.........................+......+..+......+ù.Aù+....++....+.++.........+....+..++.++.+...++.....
;.;......+...+++++......++.++.+..........+;+A0ù+++..+;+.+.++.+..+.+...++.+....+..+++..+.....+...
.........+++..+.++......++......+...;......:è0"'~+.......'-.....:.;...++..++....+.+..+...+.+...+
....+++++..++++..+..+.........:.;.;;;;;;..;;+0+''~;.;;..;.'-..-----...-..'..;...+....++.+.+.+.+.
..+..+.+.++++++.....+.;;.;;;;.;;.;...:....;;;*"''''......:~.''..''.--.--...--.--.'....+...+.++++
..++.....++........;;....;;;...;;.....++.+..+"+'''.'+++...+.+.+.:~..----.--.----..-.-..:;+++..+.
."..+............;...;;..;;.+.++..+....;;.;..;+:'''''::'~:......:~''---.--..-..------.--.--':+++
+....++.;;.;....;....;.+.++++...;;.;;..;;;;;.;.+''''''~;;.;..;;..;.;::~--..-.-.------------.....
.....;.;....;....;.++...+..;..;.;..;.;;....;.;;+;''''''+.;..;....;;;~'------..----..----..-----.
......;.......+..+++.:::~::.:;::::;;..;.;;...;;.+''.''''+.....;;..;..;;::::~~~---.--.---.-.----.
.........;;::.+;''-.----.-..'::::.;............;.+''.''''+++++.+..;...........~---------..------
.......~..---..-'..:.:.;;..;..;.......;......;.;;+~''.''''...'~.++...;..;..'.---....---....-...-
......-...-...~.;......;;...;;;...;;;;.;....;.;.;.+~~'..'''''.'..~.+...;:'-.-.---..-.---........
.-...-.-'::....;.;...;....;...;;.;.;.;;...;.;;.;.;+;''..''..''''.''~++....;::..'---..-.--..-....
...-'~.;.....;...................;;.;;;;;....;;.;+:''.'.'...'.'''.'.':+.........;.:.:~~''-.---..
.......;;;.....;..........;..;.;;;;;;....;....;;..''''''....''.''..~.':....;;.............--...-
....;;.......;.................;;........;;.....+''''......''.''..~....~+;...;.............:~---
...............................;.;..+.+.++;..+++;''.'........'''......~'.+..;.........;:~~''----
.....................;.;;.....++.+....èèèè'.---''''.'''....'''.'''.....~':+++..;......:.-.-...-.
...................;...+.....++""èè..è..*è"----~...'.'......'..'''......'''.+++++++.....;::~'---
......;............+..++.;..+.èèèèè.è..èèèè+---~'++''''............''.....~''~.++++..++.+.......
...........;..+++.+...;;.+"è.è..èè.èè...èèèè--~'.+++.'.'''...........'''.''.~''~+..........+....
...........+.+++......;.+èèè.è..èèèè.....èèè+:~...'+'''.'.............''..'.''''.:++.....++++...
....;...+++.........;++èèèè.è..èèè.èè....è.èè*:''''~''........~'..'...~~''''..'.~'..+...........
.;.+..++..;;......;.++++++*èè.èèèèèèèèè.è.èè**.''''''.......'''''''...~::~'''''~.'''.+..........
++.+++...........;+.--..---'+èèèè...è..èèèè*.*:''.'.~.''''..':+.'''''''..~.+:''''..''++;........
++..;...........;+;-.------..~*èè...èèèèè.è**"''''.'~+~'.'''.+++;..''''..'+èè"+.'''~+..+;.......
...............;+~--.----.---.-"è*.+++èèè.è**.'''''.'.......~~.~+~'''''..'+èèè.è*++A00A0+;......
..............;+-..----.-..---.-":-..'-èè..*.~~..''''''''.....~'+:'.'''.''+èèèèèèè+++*ùùè+......
.............;+-..-.--..-..-----'-'~:-.+èèè*~:.'....:'''''''..'........'.'"èèèè*"""+;;;.+.......
.............+'-..-.--....-....-'~..::~~*.è++-~:..'~::~'''.''.'''.......''**+;'----'+...........
.............;---...----..--...--.+--.:'+;++;-~'.'.'.~'......''~~'''...''~~-....---.'+;.........
.+..........+..--...-.-.-......-:-.;'~~.---.-::'''.'.''.....'~+*".''..''':-.----.--..:.;........
...........+-..------.--...--.--:'++~~:~..---.+'...'..'''''''+è..*:''.''':-.------.---..........
...........;---....--....----.-.-:+:~.~--..---;;..''....'.'''+*.**+.''.''~---.------..'+........
...........----.--.-----------'--'.:+--...--.-+;~..'..'..'.''"**.*+'..''~-.--------..--.........
.........+;-..-.........-..-::;::+:-.---....-'.''.:''...''.''+*.*è:'.''':---.--------.--+.......
..........----..-~;.;~--.--;~''''~~.---''.'.:-~'.:+.:'''''...'+"+.'''.'':-.--.-.--..----;.......
.........:--.-;+*èèèèèè+'-~''..''':-...--..-.-:'':..+:~'''''''.'''.'.'.':--.---+++.--.-.-+......
........+--.~"èèèèèèèèèèè.'.'...''.+--......-:.~:.::;...:~~~'.'''.....'~-.-."+-èè.èè";---.......
.......;.-..èèèèèèè.è..è*:'..'..''.++.:--..-;:.''.'''''.'~~:.~'.'.'..''~-;"èè.-*.èèèèè":-;......
........;-.èè.èèèè..è.èè.'....'..'.+..++.;:...'''.''.'.''''''~~.....''.;"èè*è~'è.è.èèèèè+'......
........~.è*è..èè."++++**~''..'..'.++.++.+.+:.''..''.'.''...'..'....'''+è*.è"...èèèèè.èèè"......
.......;+*.èèèèèèè+''''';:'..''.''............'.''.'..'''..'...'..'.''~èèè.è+-+.è.èèè..èèè+;....
........"è.èèèèèèè";....':''~:;;:~........+.++:'.'....''''''''..'...'~+èèèèè--*èè.èè....èè";....
........*èèè.èè.èèè*"++:''''..+..+~-+.+++........'.''.'...'..'''..'':.èèè.è+-+èèèèèèè...èè+.....
........*èèèèèè.èèèèèèèè"+~:...+..+.-..'....'...++.~'.'.''.'.'.'..';.+è.èèè~-*èèèèèè.....è......
......;."èèèèèè.èèè..èèèèèè+.++....+;:.'....'.:..++..~''.''...'..';+.èèè*è+-+èèèèè..è....è".....
.........èè.èèè..è..è.èèè*è*+....++++.....''.'.........''...'''''.+.+èèèè"-~è.èèèè......èè*.....
.......;..èèèèè..è..è..èèèè*++..++..''...'.'.'''.....;~''''..'.~...+èèèè"--*èèèèèèèèè...è.".....
..........èèè.èè.....èèè*.'--:+.+:.:...'.''.''.''~~''.''.''...'..++.~~'---.èèèè.è.èèè..èèè......
........+è..èèèèèèè.èèè+-..--.'++~'.:.'...''.'...''....'''.'.'';+;--...--.--."è*.èèèèèèè..+.....
.........è.è.èèèè.èèè*~.--.---.-;...:.'''.''.''..'...'....'''~.+:-------.---.-+èèèèè.è....+.....
..........èèè.è.è.èè*-.-.--..----':''~''.'.''..'...''''.''':.++-.--.----...---.;èè.è.èè.è++.....
......;.;+èè.èè.èèèè'.---.-.-----.--:....''''.''..'''.~:.;+++'---....----.-----.;èèèèè..+.+.....
......;..+è..èè.èèè+.-------.--.--..--:...;;::::~::.;...+++'-.---...---..------..+èèè.èè.++.....
............èèèèèè*------.------..----.-"..++.......+++*èè"-.---..---------.--..--*èèè.+:+......
...........è.èèèèè..---..------..-.----+è*.*è.è*.è.èè*èè..è"----..---.-.-----.---..è*èè;.+......
......;.;.+.èèèèèè'---.---...-..-.-.-..è****è.è**èè..*è*èè+.-.---.---..--..-.---.--*èè+.++......
........+.**è.èèè+--.---------..-..-.'è*...*èè.....è***è.---;'------..---.--.......+è.;.+.......
........*.**+èè*è+--.-...-----..--.--"è*.*..èè...**è+~.è+.+èè"--.------...-....-.--.":;.........
........*....+è.è.---..----.--....-.~è**..**èè....*.**.*èèèè*è..--..-----...---.--.'.;;.+.......
......+.***.".+.è~-.--...--.----..--+*.****.èè....***èèè**.*èè"--..-------..-.-....;+;+*.+......
.....;+*.**...":+-----.--.-.-......-"****.*..èè********èèèè.èèè'..----.---..---.--:.+..*."+.....
......+*.****"*.+:-......-..-.--.-.:è*..***.**.*******..èè.*èèè..------.....-...-:..+"*..*".....
.......*..***.*.*.:........-.---.-.+è**..**.è*******..*.**è*è*è+------.--...-..':..."******+....
....;;+*..**..*.*+.:.-..-...----...+**.*..***.......*..***.è**è+---.-.-...........;+**.****.....
....;."*...*.**..*.+;.~......---.--+**..*....**.*..**.****.*.*è+---..............;+*****.*......
.....+*...**..**.*.*.:..--..-..---'"è.**.**.*..**.....*****è**è"-..-....--~..;;.;+**.*.***......
...;;+*...*.....*.**..;;.......-.--*èèèèèè.è.***.**......***..è"---....-~..;;;.."*...*.**".+....
..;..+............*.*..+.....---.--*èèèè...è.è.èèèè....èèèè.è.è"---.-.....;..;+"**....*.*..+....
..;;;+.....*......*.**..+.....~'..-+è.èè.èèèè.è...è...è..è.è.*è+--':.........+****..**.**..+..;.