......#.....#...#..#.#...................###...............####.#......#.......###...##########...
.W#....##....#.##.....#.................##.#..W...W.........####.#.#.#.###..####...##..#.#.##...#.
...##.##..#.##.##..##.#.....##.##....#.####..#.#..##..##.#.#####.###.##.####..########.#.####.....
...#.#.####..#.#.###.##....###.##......#.#........##..........######..#####...##.......###.#...##.
...###...#.##..###.#######..##.###.............W...W...#.#.....#.###..####..#.#..##.####.##.#.###A
..####...#.......###....###....##.....##..............W......#.#.#..#..###.....######.....####.##.
..#####........#.#.##.##.#..####...#...........;.;..:++"..........#.####.###.##.#.####..####.##.#.
..#####....##.....#...##...#..####.......:...;;;;..;.....+##..##.##.........#..#.#.#.###........#.
..##..##.#.###..#...####.##..####..#....;;..;...........;:..###..###..#.###.##.#.#..#...#.........
..#...####......##...#..#.#...#.#.....;.;.....;;..;............#####..###....####.##.#...##..###..
....##.#..#.....#......##.########..ù.;.....;;;;;;;;.;.....;...##.##..##.######.##.##...####.###..
......####........#######.##.......W+;...;...;;.;.;......::;:....#...###..####...##..#.#.##.###...
....#.##.............#..##.#.###.....;.....;;:...:..;.....;.;........##.#.#..##.###....#.####.....
....####.....#.#...#.#..####...#....:...;;..:.:;:;;;;.............#######....#...#.#...########...
....###.....####........##...####.ù.;;..;.;::.:;;:;:..:.;;:;.......#######...##.##.....#######....
0.#.##..###.##.#...#.##.###...##.#.;.;.....:::;;.::;;.;:;;;.:......####.#.###..#.##...####.####...
..####..##.#..###.....#..######..W.:....;;.;;::.;;:::;;.:;:::.~.W..####.#.#...###..........##.....
..#####.####.##.....#..#.###.##....:::.;.;:;...::;:::;::;.:.....#....######.##########...##.#.#...
..##.#.#####.##.#...####...#...#W..;...;;..;:;:.;:::::::.::..::........#######.#.####.....#.##.#..
..###..#######...#######.#.#..#....;;;..:.::;::;.;;:.::;.:..........#.##########.#.##...#.#..#.#..
..#####..#.........###.###....#....;...:.::.::;.::;:.:.:::...:~.#..####..###.######.###..###.###..
..#####..#........########........:...:.:;.::.;:;:::::..::.:.:..#.#.####.#.##.##..#.####..###.#...
..#########..##....#####.######..+:.;.:...;.:......:::.:.:....;..######.##.#.##.........######....
..#######.#..#####..##########....:..:.......+;.;::.:::::......#.####.####....#.#.#...#########...
....###.###...#......##.#####.........;::.......++:::..:...::~.#######.######.#################...
....####.##....#..#.......####.......+.+.+.....-'.+;:..:::...~"#.#####...######################...
.#######.#####################........~++...'.''....::...:;:...#####......#####################...
..#.####.#.#.##...##.###..##..*-........;-'.....'..+.::::..;.+####........###.#.#.####..#######.#.
..####.#.#...#..####.#######....''..-.'.'''............:......###..#.....##.#.#.....#.####.####...
......##.#.###.#....##.###.#....'...'-~.'''..........:.:.;....######...#.####...##.####.########..
....######.###.#.##.#.#####......-....~..'..'........;.;..:..ù######.#..#.#########.##.##.#.####..
...###.##.####...##..###....#....''.'.'...'.'....'...;..;:..+##...##......#..#...##..###########..
...########...#.###.####...........'''...''.........+:;..:.:........#.....##########.######.#..#..
...##..####.#.#..###.##.....#..--.......;-.'....'....~;.:........#.##.#..########.......##...####.
......######.#.....###..#....#..W..........'-...'...:.........#......#.#.######.##.....##.....##..
...#####..##.#####..##....##.......+.++......;....+.:.::::;:...####.......#..##..#######.##.####..
...##.#####.######...##....#.....;.:...:...........~..::::..;:.#..#.....#.######.#.####.####.###..
..#####....###...#.....###.#.....:......:.:+.....::::.::::...:.....#..#...#####.#..###..##....###.
..##.##...####...#####..#...#.W+........;.:.~...:.:.::.:....;...#.#.####.#.#.#.#############...#..
....###....##....####...####..W";.~~::.~.~:..:..:...::.:.~....#..#.##...##.#.#...#.##.##..##......
....####.#.##.......#####.#.#..Wù+.++++++++..+;:..:::::......#...###.#.########..######....####...
..####....####...######.###..#.#ù+..+.+.+++++++++..:::.......#.##.#.##..##.######.#..###.#####.#..
..######...#....#.#.###..######W+;.;...........++.;:.......:........##########...###.##.####.##...
....#..#...#####.########...####++...............+++:....:...#..##..#########.#.#####.#######...#.
..........#..######.###.#...###è...................+.:.......####...####...#######.#..######.###..
..#...#...##############.#..###+;...................+;~.:....#....#.#####..####.#.###.#...#...##..
..##.#.#...###.############.###++.....................:..::.........##.##.################.#.##...
...#...#..###..#.##########.##*......................++..:....#..#....##.#############.#####..##..
...####.####.###.##########.#ù+........................:...:..#....#......#.#####.##.####.#.####..
....#.#####....######..######è;.......................+;~....+..##.......###....#....#######.###..
....#.#####.###.#.###...#####W+.;.....................+;~:~~...AA.#..#....#############.####.##...
..........##..##.#############Wà++...;;;;..;;...;;...;+.~..::..........#..##..####.##...#...####.A
.......#.###########..##########Wùùèèè*è+++à#AA#à+....+...~~.~..W....#########....##....########..
......##....####.####.....#########WWWW##++0@@@@@#;...++..~~..~....#..###.##########.#.###..#.#..A
......#....##.##.####....####.#.########ù.+00@Wàà";...+....~.....W..###..##.##..######.......##...
....##..####..#..##.##......#.##########+;à@0è+"".....+:...:.'.....0........#.#...#.......#...##..
....##...#.##....####..##..########.###":+à#à""+....;++.....~.-...W....####.....#.#..#....##.###..
......#.######...#.##..####.#.#########à+.;;;.;;...;++:.~....-...W.....W.#######.###.########.#...
.....###########..##.####..###.#.######.#ù+......;;++;~.:...'....W...WW..#.###################....
....######.######.####.##.#####.###.###.#Wù.;;;;;.++:~.....-.....W........#..##############.#.##.A
...#.###...############.#..#..###.#######WAA"++++++...+..-.-..+AWW........#.#####.######..#.##.#..
...####..#..#.#..####.########..#..##..#...AW+++...+.;'.-..'-'.W.......A....#.#######.###..#.##...
...######..#.##..###..###.#.....##..#.#.....+-...+.+~.--.--......WW.....WW...W#..##.###.##.####...
...####.######.###.....##....#.....##.#.A...........+....'................W.WA.#..#####.######...A
.....##..#.#...##.###.#.......".ùè....ùA........+....++.+......"..............A.#..###########.#..
..##.####....#.#.######...W...........+..+........*+.+..+..........................#########.##...
...####.#..#..#...#####..............+è....................+.....+"................#.###.####.##..
...####........#...###.##.#..........A0A....:~.......:..-'.........................#.###..##.###..
...#.#....#.####...#..#..........è.....................+.++...+ù.....................#.##..##.#...
...#.##..#..#####.....#..........+..+................"...+.è...ù.........WW..W........#######.#...
....#..#.#########..................+....................+.................W.W.....##.####.##.....
.....##.###..#####...#.#...W...###......A.è..~.......'...;.W................WW..W..##.###...#.....
...#.###.##.#####.....#..#...#####...#....+..................W..A......W.WWWW...W..####.#.#.......
..###.##.######.##..#...#...#######.#A.A....:..+.+..~.........A....WWW.W.W.W..WWW..W#.#.#.##..#...