......+..+..+.+..+...+.+......+.-.....+....:.......:-.-+.."..-~..-..
...."..+."..+..+..........-...'.......-+......ù...:-.-+..*~..--..-..
...+...".+~.............+....................ù#.........+-..-...-...
+......+~...+............+..+.-.....--...ù...#ù".+.~-..".---.-..-..+
:.+.+.....;.......++..+............-~...+...ù#ù..++.+...~---.-..-~..
..............++.++.....'.."..+.....~...+#..#A#...;......-~-;......-
...~;....+.-.+...è+..+.....+..;....'.'..+.+.èAA.....ù+...-.......;..
+....+.......++..ùù++.....'........'.'..+*;.+WW.....*....~.+......-.
..~....+.....+++.ù+'..........:..-.':'..++~.~*#..*.+-;..........+...
...++++.+....+++.+~-.+.....+.+.....'.'..;:'...+....+;+..+..++....:..
.....++......++;.;~---+....+.......'.~..'~~--...."...+..+........+..
....."....+..+.;.~''---...+........':-....'''.............+"....+...
...........+..++......-~+.............'-......-.............+.+"....
....+.........+++:''----+.+..:....+.:++:..'''~'';..+......++.+..+...
..+.+.........+++;~''----...+++.'~:::++~..~~~~--;+.+:..+..+*.....+..
.--.è.....+...++++'''----'++++-...----:...~~~~'-;+.+..+..+.+.+..+.++
..~....+.+...+.""+~''-----++-.....-----...~~~~~-+"ù+.....+..........
...............+++:''------.....--------..~~~~'-+*ù.......+.++...+.;
...+....+......++*.''---....------------..~~~~'-+àù..........+...+;.
.:.**+"...+.+..+**+~'-.......-...------'..~~~~'-+.ù......+--:.-:..-.
*+;.+"..+.è...+.+"+~'.......--....-----'..~~~~''+ù".-+.-:....-...:;.
.....**.".ùè+..++++.'........--.....---'...~~~-'+...~*..+è...++.".*+
.~.à.....+..à+..+ù0*'........-.-.....---..~~~~''".à....;;àè++.~"..ù.
..+à.ù.."+"+.*.+"WA*:...................'~~~~~'-++.~.ù.*+...ùà*è.#..
...è...ù+;+++ù..ù.0W.........-----....----'~~'--+..:".Wù*ù.0..00....
à...A.ùù..++"#.ùA.00:.......-----;++~.----------'..+*#.**W0W#è*Aè.#.
...W....+.+è...ùW.00+.......---'";+W#;.-.-....---+.+ù.."à.AWè."è"..#
.ù...#...+*ùàù#ùW.0#".....-----+#ù#00ù..--....---;+*..è**W..WW*àà...
A...A...à.èà."àù#.0#è....------èA.000W:...--...---+.àW#."...W#.."...
........ù+ùW.ùàè#.0W*...------'ù..000W:.'......---+è...è*...W#.*.ù..
.........ùù.#ù.ù#.0A+'-..--'.''+0@@@0à..'.......--+..#......W#ùà....
...#..AA.A..Wùàà#.@0+'-.....-'~.è000ù;~~~''-....--+.à.ù.#....ùààù.W.
..WWWA...#....ùàù.@0~-;~...----'~+++.~~'~''-...---+*.##.à."è+è".#W..
Wù..è....#..àù*è"à@"~:#è------'..--------....-.---+.+W.ùù.."+èè*è+ù.
.....ù...#".*ù.+*#0.~.ù;---'~~...~'---:++~...-----"....àà.à"+ùè.~~ù.
..à...".*à..+à++ù0à~:...::::....:;:~:*.#.#+.---~-'ùè.##ù*ù.*+*:--*..
W.*.+."è*ù..+ù+à0à+:;.;;;...+++.;;;;à....#à:---'~:à.....##.*.~-~"...
...+....+à.."ù*ùà+à.;.++++++++....;*.....##+''-'~+."...#..ùè+;+èA...
.à..;*"....."*.àè"à+.+ù#ùù#Aè.....+......##*~.:~;+..*è*ù.0."ùW..A...
è..è.........**.è.è*.+"..W00à..++++.....WW#+;;..+......è.Aàù........
.+................èè+++ùWW00"..+.++..W.WWW#+..+.+..".".è..W00.......
ù.......*"...è......*.++#A0ù......+àWWWWWW+++++:+++".""ù0.0.0W......
.........ù.........*è*........+...++àùùàà.++++:~:-+....#0...AW......
....è@....#.*èè.......è*++++++++++++++++.++++:;:~-:."..W0....A......
....#.0.#Aà..*........à*.+""""...".""""+++++~~.::--+...#............
##ù#...@...*.........èè+........"""""+++++;~-.~:;~-++..à...........0
+"**#..0.............è+.+.......+++++++.;:~'-.-..+-++++à..........0.
ù.è.ù..0............*"+............+.;:~''--...~.+-~++.à.........@*"
..#.#à.0....""*.....*+..+............;~'---......~--++.è........@ù"à
...#.......**......*"..++............;~'---.....-~'-++."........W*ùW
.......A...........*+..++.+.;.........~'-........'~-~+.".....A.W*ùW.
.........ù........**.+.+.++..:........:'-........-:--+.+#...àWW##0..
........W.#........"..+++.........................'~-'++ù...è.èW....
............ùè....."++++.:...............------...-:;+..è..@."ùA....
......W............è++++:...............'---------.:+..+è..0ùà#0....
......W.....ù......."*"...............++:'----------+...è..0ù#A.....
...........*++....""èè+..................;~'''''---'+..."..0.WW.....
...ù........++"...è".ù+..................++~~~~;~~~++..."...à.à..0..
............à..."èààWù....................+:::~+..+++++."0..è.à..A..
..............è.èèèà#à...................++...++..+..++..#..è+à..A0.
..++"*èèè........**àW+..........:.......+.++++...++++..".ù..W+à..0A.
*......è..........*àà+..........:.........++++...++++..".#..A.è.@0#.
.......èèèèè.......à++...........:;.......++++...+.++*..*#..ù.".@#ù.
..*èè..è............++...;;::;..;;.;.......+.....+.+"à.ù#...à**#@0#.
"....................+++........;..;;.............++ù.....0......A..
..**.à...............*+.+++++.....;;;......;...++++"....##ùùùùùW0A..
.....................è+++++.+++++..;.+++++.;;;.++++è............àè.A
......................*++++.+.++++..+++++++;;;++++*..è......*...*..#
.....è................è*++++++++++++++++++++.++++"........è...*....ù
................àà........++++++++++++.++++++++++*è......è.........à
.à.............è..è..."....."""*"+++++++"++++.""*..................ù
...à*..è.............*+..+*.....è**""""......""*.........."..."....ù
...ù............*.èè.+...+"è...".èàèè**.*..."++............"......è#
...à.."........**èà.à;:...."èè"++ùù.....èè*""++*è..."..........**à0.
.....ùè".......èè...ù+;..++++++~*#...ù.èè*".+."è..."""""......è#.0..
....àù.........à.....è++++"+++;+#...ùàè**"+.++è............**àù.....
...".........+.+......+:;..++++.....èè*++...++.....................0
...........................+"........+............................*.
........ù...............A..+W...........+++;.....................+W.
.è......................ù.......*.......+~..:.......*.........."....
..............ù................#.è......;..'+................+.è....
...........................W..ù.....~;.;...........................@
..........+.........ù..................+:-....................#ù."ùà
.......è.............*.................àà....................+......
.....è..............................................................
.............+......................................................
..è...........ù....................................................*
...................................~................................
.........................................................".......à..
.................ù........*..èè.....*................è....è....ù....