...................................+.+....++"0Aù"+...+......++...............+..+++.............
.........+...+++.+++.....+...++...+.......+.+ù0A++....;......+.++..++..++......+.++......+++.+..
.........++++.+.+......+++...+...;...;..:.:;:+0*''++.....-.-..-.'.......+.+......++..+.........+
+++++++.....++.+.+..........;.;:;..;:;....;.;:è*~'':+.;..;~-.----.-...-........+++...+...++.+++.
.+.++...+...++++..+.+......;;;;;.....;....;..;+*~''':.;..;......--.--...-.--...-.:.+..+...++..++
+....+++.....+...;;;;.;;...;:..;.......+++.++++*''.'';+++.+.++++.~.--.---.-----.--..-..;++++.++.
..+..+.++....;.;;;;...;..;...++++.+.......;...;.:'''''~:-~:....+.:.~'.-.--..-.-.----...-.-':;+++
+...++.........;....;;....+.+...;.;;;....;;.;;;.+''.''':.;........;;..:.--------.-.--.-...-...'.
.+.........;.......+..++..;;.;;;;.;.;;..;....;;;..''.'.'+;..;.....:~'-.---...-.---...----..---..
.;;;.;;...;...+++++.;~~~.~~.:..~~~:;;.....;....;;+''..'.'+.;.;;....;;.;...~.~'.-..-..-----.---.-
...;......::...;;.----.-....~;.;;;.;;.;;.;...;.;;..''.'''~.+++++.............:--.----..-...-.-..
.....:~''-------.~:::....;.......;........;.....;.+~'''''''~~~:..........:..---...---.-....-.-.-
::~'--...--'~~:.............;;;;.;...;..;;;.....;;.+':~'..''''....+..;..;~--..------------....-.
--...--.........;....;..;...;...;......;.......;.;;+.~''.'...''....:++.;...;.:~''-----.---.-..--
---'~::...;;.................;;.;......;.......;.;++''..'...'...'...';+.;..........:.:~~''-.--.-
:.......;;...............;..;.;.;;.....;...;....;.:'....'..~''.''..'.'~+....................:-..
+.....;;;...........................;............+'...''...~'..'..'...''+.;................::'-.
............;;............;;.;;.;.++++*+""+';:+++'''........~''........~~+..;...........'-------
.......................;...+...++""*èèèèèè*-.-.-~'''..'.....''''''.....'.:++..;........:'---..-.
........................+++++++èèèè.èèè.è*è"----~...'.'.....''''''....~...':++++.++........:~..-
.................+.+.++..;.+"è.èèèè..èè.èèèè+.-:':++.'''...........'...~.~..'~++++..+++++.......
......;.......++++++..;..+"èèèèèè.èèèè...èèèè.-~'...+'~'''...........~''.'.'.''.+..;.+.....+++;.
........;..++++..;;....+"èèè*.è....èèè....èèè+.''..:+''.........~.....~....''.'.':+........+.++.
.......+.+.+.........+++""èèèèè...è.èèèèèèèèèè+:''''~'''.......~......'~~.......'':+...........+
...+...+..;.........:------~+èèèè..èèèèèèè.èè*":'''''.'.......'.''~...'~:.'''....~'.++..........
++.++.;............'-----.-.-~"èèè.èèèèèèè.è**+'''.'';+'''...'~:..''''....::~'''...~'+..........
++................---.--..---.-"èèè*"*èèè.èè.*+'~'''';+'..'''.+.+''~.'...''*"+:~'..'''*+;.......
.................--.-...---..-.-+.:-~';*èèèè*+~.'''''.''....':~'++'~.'''.''".èè"+~'~+*0A+.......
................--.----......--.-~.'.--'è..è+.:.'~~''''''.....'':+'''''..'~"èèèèèè+èA000A+......
..............+-.-----.--.-..-.---:~;'''+èèè+~'-'.~.':'''..'....~:.'.'.'.':èèèèèèèè.+++èù+......
............;+-...-...---..--..---:;-'.-+*è*+;-:..''~..'''.''..........'.':èèè"++++"+;;;........
............+-..-..--...--.-...---'~.';-''~;+-:.'..'''~.......'''.....'.''.+~--....-~.;.........
............;--.-..---...-.-..--''-.:~:'--.-'-+...'''''......':+++'''.'''':-...---.--:.;;.......
............--..-..-----..----..-:.+-'';-.--.-:;'''......'..'~"*.è+''.'''~---------.............
..........+'-....-...--.--.---.-.-:.;.--.------+..''.'.'.''~'+*.*."~''.''~----.-..---.-+........
...........------.....-.--.--~::~;+-+'-...--..~.:~.'.......''+*..."'''.'':-----.---...-;........
..........'-....--~~'--...-~:~''~:.---'''----.':':.~'.''''.'..è.**+'''.'':----------.--.........
.........+--.-~+"èèèèè"+'-~:''.''';'.--'.-.----:.'.+;'''''.'''+"*+:'''.'~~-----...---.--........
.........:---"èèèèèèèèèèè+.''''''';:-...----.-::''.+...~...'.'.~:~'..'''~-.-..--'--..-...+......
..........-~èè*èè.è...è*è+.'.'''''..+:---.-....:~.:.::;:::.~'..'''.''.'':-.--.'+èè"+~-.-........
.........-~èè*.èèè.èèèè.è...'.'.''...++:'---:..''......'~'....'..'.'...''-~+è*-".èèèè".-.~+.....
.......;::èè*è..èèè"++**è.''..'.''.+++.+++++..''...'.'.'..''..'.'...'.''++èèè.-*èèèè.èè"'-+.....
.......;+**è.è.è.è*'''':+;.''.''...+..++...++.'''...'..''..'''.'.'.....;èè.èè-'..èèèèèèè........
........"èèèèè..èè*....''.'''~:~~'++.......++:''.'''...'...''..''...'''+è..è*-...èèèèè.èèè+.....
........"èè.è.èèè.è*++.:.''..+.+..:.+..++++..+.~.''.'..''..''......'.'.*è.èè+-+..èèèè..èèè......
........+è..èè..èèèèèèè*".''.+....+-:+++.~:..+++.~.'.''....'''''''..':+è.èèè'~è..èèèè..èè.".....
........"èèè.èè...èèèèèèèè*.....+.+.-:;'....'~...+.:..'..'''.''.'.'~;+èèè.è+-+è..èèèèè.èè.*.....
........"èèèèè....è.èèèèè*è"...+...++;.''''.'.'....+.:''''...'..''~..+.èèèè';...èèèèèè.èèè*.....
.......;+...èèè...èè.èèèèèèè++...+++;'.'......':+...+..~'....'..';..+.è.*è.-*èè.èèè.èèèèè.......
........+è..èèèèèèèè.èèèè++~'++.++'+:''..'.'.'.':...;;'.''...'''...+.èèèè+-+è...èèè..èèèè.*.....
........+è...èèè..èèèèè+'-.-.-+.+:.~:...'.'..''.'''''.'...'..''...+++++++-+èèè..èè..èèèèè.+.....
.........èèè.èèè...èèè;..------;+:'';'''.'..'''..'''.....'..''.:.+'--.-..-'+*èèè.è..èèèè."+.....
.......;.*èèèèèè..èèè~.-----..--'+~'~:'.'.''..'.....'...''''.':+;-.-------..-+èèè..è.....++.....
.......;;"è..èè....è;.-----..-.-.-~:';~'.'.''...'...'...'.~:;.+'----.-.--.---.'"è*..è.è.";+.....
.........+..èèèèèèè+.----.---...--.-';+.;:~''.''..'.'..:;...+:----....---.----.-"è...è..+.+.....
.......;.;èèèèèèèè"---.-...----.----.--:++..;.:~::;.........----....--------..-.-*è..è.*;++.....
.......;;;+..èè.èè..--.-..---.-...----.-è***++++....++...è...---.......-.--..-.-..è*è*.+;+......
.......;;.+èè.èèèè---.--..-..-----.--.-è*.*.*è.è.è..èè..è*è+--.--..--...-.--...---"èè.":.+......
........;.""è..*è+---------.....-.----**.*è***è*è*è*.èè...";.-..-...-...-.--.---...è.è+;........
.........*.**è..è;.--.-.-.-.--..--.-.+è***èèè**è*.**.***+;--.-----.-----.---......-*è+.;+.......
........*."*+èè*è~-.-...-...--...--.'è*****è.*.è*..è+;"*++*èè+------.---.-.-.....--++:.;+.......
......;+....*+"è*'---...-..---..----+è..*...èè*..*.è**.*è.è*.è'.-----.--.....-.-...:..:++.......
.......+*...**+++--.--..-.-.-.-....-"****.*.*è*.***.*..**.***è+---.------...--.......;.."+......
.......+****.**+;-....--...---...-.;è*.****.è**.****..èè****.è"-----...--...-.-..-.++;+***+.....
...;..."********"'-..-..-...---..-.+è....****.*..****..è**èè..è'.--.---...-..-....;.++...**+;...
....;.+*.*.**.***+:-......-.--....-"**..*.***..*...*.*..*...*èè:.-....---.-...-'.;.."**.*.."....
....;+**.*..******+:'-....-..---..-"*.....*.*.*......****.**è*è;.------.--...-:.;;;+*****...+...
.....+*..*..***.***"+:'...-..-.-.-'**..**...**.***.*......èèè.è..-.-.-.-....:.;;.;+*****..*.....
....."*.**.....***.**+;.--...-..-.;è****.**.*..*...*..*.**.*..è.-...........;.;;;+********.+....
....."*...*..*..***.**+..:.......-~èèèèèèè*********...*..***..è+---...-....;..;;+*********.+....
.........**.....*.**.**".;..'..-..~èè.è....è..è...è...èèè..è.è..-.-.-'~...;.......***.***.*+....
...;;+...........********+;.;...--'èè.èèèèèè.èèè..è..èèè..è.èèè.---':........."***.*.*.*."*+...;