+.."+.++.:'''''''''----.---':;'''~~~~~...;::'-...-.----:à....+è#".è*.à*+......+-~++-;.';.-.-----'+;-----.-.--------'~::~..;--.---.-'.++.:--~."*èèè+++èè""*."++++
+++"*+++.:'''''''''.-------':;'''~~~~~...;::~-......---:..".+.+......ù.......++.'++----;+--~++;+++;-.-'~'~;..;.+++;+..+.+..----...------~~-:."**èè+++*è*"."+++++
+++"*"++.:''''''''.'---.---':;~''~~~~~...;::'-......---;....".+++*.è*"+......++'-++-:.::+--;++.+++.--:++.++++...++;...+;...----.-------'+.-~+"""èè"++**""."+++++
++++++++.:''''''''.'-------'~;:~'~~~~~...;::'-......---...."+.....+++.....+.+;+:-++-:.::+-.;++.++++--:++.++++..+++..+++;...--..-'----':+è.-'.+"+èè"++*"""".+++++
"+++++++.:''''''''.---------'~;~'~~:~~...;::'-.....----......+.+............è+.;-++--''~+-.~++;.+.+--~+.;.+++;.+++:;...;;.;-.--':~--';**à+--;+"+èè"++++"++.+++..
**+++++++:'''''''~----------'';;~~~~~~;..;::'-...-...--.ù..ù..à"++..+...è.....";-.+....:+'.':;~~~~+--~++;;...~:...-~;~;'.'--.--':---:"ù"è+--;+"+*è++++++++.+.èè.
"**""++++:'''''''~----------'~;;~~~~~~;..;;:~-.---------è.........èèè.........+.-.+..+;'+'..------+'--;;'~:~~-----...'.--------~~---+*è++.-.:+""**++++++++....++
+++""++++:''''.''~'---------'';;~~~~~~;..;;;~-........--.....................+"++.*+++.'+~-.-;;~;++~--------.--------:'---'----'~---.+;~~---.+**"++++++++++.++++
++++**"++.'''~.''----------'''~:;~~~:~;..;::;~....------"...............................++-.+++++++~-.--.--~.;~;.+..+++.:~~----~;--;.~~~''':++""""++++++è".+++++
++++"""++.~''.~~~'---------'''':;:~~~~;..;~:::-.--.-.---+.................................+;+++.+++.--;++.+++..+.+..++.'-------.;~+++++++++++++""+++++++++++++++
++++++++++.~~~::~'---------'''':;;~~~~~..;;;;:------..--...................................+.++;+++;--;++.+++..+.++...;-------~.+++**+.:::++"+++++++"*++++++++++
"+++++++"++.;::~~'---------'''':;;~~~~~.::~:;;-.-.--.---;ù....."èù##..**................"....++~....--;++.+++..+++++...-------~+++*è+:----.+++++++++"+++++++++++
è*"""+++""+.+;:~~'----------''':;;;~:'~;:-.'~;...-.-.---~è...ùè....+".+àù......................+.-~+--;++;.++.;.+..+..+'------;++ùùà+:----:+++++++++++++++++++++
."...++++".*++;~~'----------.-':;;;~:'~;:---~:-.......--'"ùùùù.++.+..+#...*........."."..........'.+--:..~;;.;-~~~;...+'-----;+"àùàè+:----:+++++**++++++++++++++
+++"**+++++..+;~~'----------.--~;;;::~~;:----~-.....--.++..."."è*è++*...è...........è*...........+++--------------.+++.'----.+*ùèèèè+:----~++++++"++++++++++++""
++++**"+.;~.++.'------------.---:;;;:~~;:.----...-.-+....++......èùù..................à".........*++--.------~~-:;+++++.---++èùùèèèè+.'---'+++++""++++++++++++++
+++++++++.''++.'------------.--~::;:;~~;:----....-'+.".....è......àù.#A.................*.........++---~...++++++++++++'-'++èàèèèèèè".'---'::++++""+++++++..++++
+++++++++.'-.++:'-----------.-.~:.....;..'-------;*.*èèà..........àA"-W............................+'--.+++++++++++++++;.+"àùèèè*èèè*+::''--'.++"""++++++...++++
*"+++++++.'-.+.:------::~~'-.-.++++++++++;------;**èèèè............+.-#...................è........+.--.+++++++++++++;;;;;+*"**è***"++:'-----.++""""+++++++..+++
***"+++++.~-.++;~:;.++++++.+.-~++++.;;~~-------~**èà.*à...........è...ù.W..........................*.--.++.++++++++.;......+.+è**"""++:-----:+++*è*"+"++++++.+++
"+""""+++.~-."""++++++++.;:~----------''----:~-+*è..à*................*....................."....""+.--..+;.++.++.......++.....+"""+++'----'.+++"è*"++++++++.+++
++++"*"++.~-'..:''-----.------':;;;;;;;;;~--;."èè...èà................+.A...................à.......+--::~.''..+.........+..+..."+++++:-----:+++"**"++++++++.++è
+++++""+++.--'.~::::;;;;;;;:'--;..;;;;;;++èùAAAA##.àè............;....'0............................+------....+......+*..*+....++++++:-----:++"***"+++++++..++.
++++++++++.-~.....;;;;;;;;;:'--;;;;;;.+àAA##ùù...ùùè............#......ù.W..........................+----~:;.+.................+.++"++:-----:+*****+++++++è..+++
++++++++++:-'.;;..;;;;;;;;;:'--;....+#A#.....èè.èà*à............*........W...........................+....;+..........è#.........."+++:'----.+++++"++++++*"..+++
*""+++++++:-';;;;;....;;;;::'-'.++++AA..èèèèèèèèùèà.....W.......+......-W....................à...."...+..............".#......*...++++:'-----'+++""+++è"++++++++
****""++++:-'..;;;;.+++++++.:-'+""ùA#èèèèèèèèèèùàè#.....WW..............+.#............................+...........+..*...........++++:'------.++""""+++++++++++
"++""*"+.+;-~+++++++***""""+.--:+èAAèèèèèèèèè###èà#.....WW......;.......~.W..................##W........+...".......*.ù"+...#...+..+++.'------:++èù*"+++++++++++
"++++"*"++;-~+*"++++.;;:~'------+AAùèèèèèùèù#..**###..##AW...W..;........ù.................W................à.......+A.+.*#...."...+++.'------:++"**+++++++..+++
"++++"++++;---------------''---+AA#èèèàè*èèèWWè"à###..WAAW.W...A+........+.............WW.A.............+..".*.......*#*.*+."*.....+++.'------:++"è*"+++++++++++
"+++.+++++.---~~::;;;;;;;;;;~-+..#èèèà*""+++"èèè#####WAAAW.....Wù........;................0Aà+;W....+....++..è.......+"à.+*à*".....*"++'------:++"**"+++++++++++
"+++++++++;'-:....;;;;;;;;;;+*...#èèèùà#*++++""++"*è#AAAA......à.;...................0#"+;--..-......+........"+...........#......."+++:------:++"**"+++++++++++
"""+++++++;'-:;;;;;;;;;;::+ùAAA#ùèèèù####è"+""++++++àWAA......è.WW;-.---~..........à+-........;......à++.à....ù++....++..*àè+.....**+++:-----'.++"*è"+++++""+.++
"***"""+++.'-:;;:~~:;;;;.+èèùàè"++""è##W###à#àè""++"#W........è.èA.*+;.+#........#;..........."........+...ù*..."..+..".+.........."+++:'---':+++"*è*"+"++"*++++
+++++"*"+++~-:;;;~--.;;+"èèèà"..""""à############àà###W.......*..................-....................*.+è...è...è"...."........*.ù"*++.'----:+++"***"++++"è++.+
++++++""++.:-;""****èèèèèèèà+..".""èà##################W............WWW..................................è...+ù....è++".+....."..ù*+"++.'----'.++"**""++++++++++
+++++++++++:-."+++.;;~+èèèùùààààè*à####.#.#############W........................-...........:.............+...+......èè+".++*....*+++++.'----'.+****"+++++++++++
++++++++++.~---------;èèèù###############.#############W......*.................'........................+.....+................*+++"++.'----.++"""""+++++++++++
++++++++++.~--~~:;;;;*##################.##############W......*.................+..................".....è+...................ùè"+++*++.'-----'.+++"++++++++++++
"""+++"++++:--;;;;;;+AAAA###############...############.......*"........#.......A;...-..-:#.#............"è"+.................*""+++*"+.'------:+++++++++++èè.++
"***""""+++:--;;;:''ùAAAW###############...###########........è.................0W+'..-'+.............."à###è++............à*++.+++"*"++'------:+++""++èè+++++++
+"++++"""++;--;;;~-'AAAA################...###########..........................W..#èèùA.....#......++*#####èè+à.....+"è..*+++".****""++'------:++"èè"+""+++++++
++++++++.++.--;...:+AAAA####..##########..###########..W..........................A.A...à..à......ù""è#####à.."ùù......+"++"+""""""+++++'------:++*èè"+""+++++++
.++++++++++;~~+àùùù#AAAA####..##########..###########..........*.....................W....è.......ù*.######è.."èè..+.+++++++++++++++++++:------'++"**"++"+++++++
++++++"++++;~'+++.:+AAAA#......#########..###########...........#.......................+è............####àè.è..è"+++.++++++++++++++++++:'-----'+++**"+"""++++++
+++++.+++++;.------'AAAA#......#########...##########...........à.......................è.................*èà...*+++++++++++++++++""""++:'----'.++"**"""""++++++
"""""+"++++.'-';;;;;èAAAW.......########....########.....................................................è*à*"...+++++++++++++++"+++++++.'----'.++"**""+""+++.++
"*****"*""++~-~;.;:-;AAAW.......#########...########...............................à....................à*à.à""..*+++++++++"++++++++++++.'----'.++"*è"""""+++++.
+"++++""++++.-~;;;'--+AAA.......#########..#######ùà....................................................*è...è...*+++++++++++++"""++++++.:----'.++"èè*"+"+++*"+.
+++++++++++..-~;.;~--~*AAW......####.......#######*èù.............................*à............WW.....à"è....è".""++++++++++++"""++++++.:----':++"*è*"+++++*"+.
+++++++++++.:-~.++.;.+"AAWW......####......######ù+*à............................à...........W##W##....è+à.....*+""+++++++++"++""""+++++.:'---:++"*èè*"+++++è*..
++++++++++++;'.àùùùùùùùùàWW......####......#####ù++**ù..................................AW###Wè"è#.....**......è+""++++++++""+"****""++++:'-----.++"è*"+++++"+++
++++++++++++;-:++.;~-''--;ùWW.....#W##.....####è~'+"èù..................................######è++"à...à*è......è"*"++++++++"++++""*"""+++:'-----:+++""++++++++++
+""+++""++++;-------------'+ùW#....W##......###+..;+**##...............................#######à"++"à..èèW#.....àèè++++++++++++++++"""++++:'-----'+++""++++++++++
""******"".+;--:;;;~---------'.+++++è#.......#ù..-;+"**................................#########"+""èà"èWW#....à"*+++++++++++++++++++++++:'-----'+++++++++++++++
+""++++"++.+;--;;;:----------------;++ùù......+--'++""+ù.#.............................#########àè*"+""èAA##...à*++++++++++++++++++++++++:'-----'+++è*"+"è*+è.*.
++++++.+++++;--;.;:---~--~;:;.---'+++++++++""+-.;.+++++.....W..........................###########.*+++èAA#ùù..àù++++++""+++"""""""***è++.'------.++*è"+""""""..
++++++++++++.'-;;;:---;;;+"+;;;--;""**èèà*"+;--.;;++àè"+...............................###########..*++"#A#èèù.ùù+++++++++++""+++"""""*++.'------.++"*"+"""+++++
++++++++++++;'-;++++++èè*àèèè"+:-.""+++.;~'----.~;;:.--.:ù............W................##########.#..à+"*à#èèèù#ù+++++++++++*"++"""""""++.'-----'.++èè*""""+++++
++++++++++++.~'+ùùàè***"+++.:'--------------'...------:~'.#...........W................################à""#èèèè#A+++++++++++*"+"""*"""""+.'----'.++"èèè*"""++""+
++"+++"."".++:-;.;'-----------------:;;.+""++-------;.;~~-+..A....#...................##################""#èèèè.Wè++++++++++*""""***""""++'----'.++"èèè*"""++**.
""""**""""++.~------------'--:~-.-~++++++++;~------:+;~-.-~ù...AA.....................##################è*.ùèèè.##++++++++++"""""*****""++:'---'.++"èèè*"""++""+
++""++++++++;~-';;;'--''--:;;.:---;;......;:'-----:+;:----.+............#.............####################.#èèè.ù#++++++++++"++"*è*****"++:'---':++"èèè*"""++"*+
++++++++++++.:-~..;~--'--:"+~~~--.:;;;;;;;;.~----.+.~--..--+.......0.....WW...........##################WW.#èèè..A++++++++++""++""***"""++:'---':++"*èè*""*"+"*+
++++++.++++++:-~++;----;+;.:::~'-.;;...+++++.'.:+.;:..--'-..W....#..A.......#.........##################WW.#èèè..#+++++++++++"++++++""""++:'---'++"èè*è*"""++"*"
+++.+++++++++:-';.;---+"+;;.+++;-.+""**èè*"++~-~:..--.;...~~#.......#.....A...........##################ùù##èèèè.#+++++++++++""+++++++++++:'-----.+*èèè*"""++++.
++++++++"++++;-'.+++++****èè**++-.+++.+..~~-----.'--.;;:---."..........#..............##################è*"èàèèè.ù++++++++++++"""+"""+++++:'-----'++"èèè""++++*+
+++++++""""++.-~"àèè**"++++.:~-----------.----..----;.:-..-.+A....#..............###..##################è""+è#èèèà++++++++++++++++""**"*++.'------.+"èèè*+++++++
+""***"""++++.'';;~'--.--------.---'~~~~::::~------~..--.--~.#.è...........#W.##....####################à"""+ù.ùùè+++++++++++++++++"""""++.'------.++"**"+++++++
""""+++++++++.--------..--:+;.~'--';...;;;;;~------+;.-.''':-.##ù......ù..#.....W..######################è"*+"#.#è++++++++++++++++""++++++.'------.+++""++++++++
+++++++++++++.--~;;---..-.++::~'--'..;;;;;;.~-----+.:--;;.~--.+#........#...A..A....######################àè++à..è+++++++++++++++"""+"""++.'------:++"èè++è*++++
+++++++++++++.'-:.;-..-.+.~;::~~--';;;;;;;.;~---~++;--;.++;'-~'.è#.............ù.ù#.#######################.à**A.è+++++"+++++++"""""""""++.'------:+++**++èè""è.
+++++++++++.+.'-:+.~..~+.;;;..:~--';...+++.++.-.+.;~-'+....'~.~.èA................ù..#########################àù#è++++++++""""""*****""""++:------:+++""++"*"""*
++.++++++"++++~-.++.--';;...++++.-.+""***."++;--~:~--++....;;;..è#A...............#.....#######################ùè*+++++++++++"""********"++:'-----:+++++++"*"+++
+++++++""""+++:-+**++++""*****"+;-:++++.;;.'-----~.-~+;'.:++++.*.èù............è..A........####################ùèè++++++++++++++*èè*****"++:'----':+++++++"*"++.
+++""**"..+...:-+è**""+++++.;~~-.-..-----------.-...+...-;....+..è...#........#..."*è........##################ùèàèè+++++++++++++*èè*****"+::''':.++++""++"**+++
"""*"+++++++++:-~;~~'---.--..-.--''-----------.--.';+;.-..;;::+..*...#......ù....++*++ù.......#################ùèàèèèè+++++++++++++*******++..:':.+++"**"+"*"+++
++++++++++++++:---~:-....;-~~~~~;++'-------------'~;;~---.~.';*...".è...#.ù....à*++"*+~+........###############ùèà**èèèè"++++++++++++"""**++..:'':++""**"+""*+++
++++++++++++++:--+++...:++~::::;+"+'-------------~:;;.--...''+.*..*......#.à......++*+''.è#.##################W#èà""èèèèèè*+++++++++++++*"+.:'--':.++"**""+"*"++
++++++++++++++.-~+++..-.+;::::;.+"+'-------------~~;.--.:''-;..."+........èù*àààà.++*++'''+###################WAè*""*èèèèèèèè"++++++++++*"+.'----'.++"**""+"è*"è
+++++++++"""++.-~+++-.-~;;;;;;.+++.'-------------~;~---.~''~+...+"..........*..ù.."++++:'''*WW##......########AA#+++"***èèèèèèè"++++++++""+.'----.+++"***"+"èè"*
+++++++""""+++;-'++;~':;..++++++"".'-------------~:----~'--....*+.ù#......è.*..ù..*++*è+''';##.........#####WAAA#++++++"*èèè*èèè*+++++++++++:'----;+*****""+"èèè
++++""""""++++.-'+++++"""""***".++'-------------------~''-~+.à.+".ù......*.....ù.è*++*è*.'''+...........###WAAAAù"++++++"*èè**èèèèè"++++++++.''----.+*è**""""""+
+"""""++++++++.-'+"""+++++..;.::'-------------------~;'---...."+..#.........*..ùùàè"+"èè+~'''+...........#WAAAAAà**++++++"**""*èèèèèè*++++++:-------::.++++++""è
"+++"+++++++++.~'~...''---.-''~~'----------------'--;.'..~+..è+.èù..........*.àùùàè*++*à*+''''+##.......#AAAAAA#èèè*"++++++"""*èèèèèèèèè*+++'-------'~:.++.:+"*è
+++++++++++++++'--'.~::::.:;;;::'----------------'-..........*+............."èàùùàè*"+"àà*:~''-+####W#WWAAAAA#""èùèè*è"+++++++"**èèèèèèèèè*+.'''':::.++.++++++"*
++++++++++++++.'-'..;;:~~~~~~''~------------...--'..........."+"............"èààààè*"+"*èè+:::~:.àWWAAAAAAA#"+++"èèàèèèè+++++++"**è.**èèàèùè++....+++++*è"++++++
++++++++++""++.'--'--.--.-----''--------------...............+.è.....*.....*".èè*è"**+"*èè++++.++++è#####ù*+++""""èàèùèè"*++++++""*è****àèùè+.::::+*+++"*"++++++
++.++.+....+++.~-----.-.-----~~---------------..--..........*...àùàè.*.èè.****.è*èèè*.èèèà+++++++++""+++++""""****"èèùèù*è""++++++*è****è*è*.'---'++++++++++++++
+++++""""""+++.~-----.--.----------------------.--......***""+.èèèè*..*èè.èèèèèèèèè...èààà*++++++"*""+""+"*********"*èèùèàè*"+++++."******è*.-----.+++++++++++++