..#####.##..#####..##.##.............#.##.#.###WW####.###..#####.######...#.##.#######..####.####A
....##.##.###.#.#..####.###.####.####.###W#.##W..#.W....##########.########.####....#########..##A
..##################.##..#..#...##.####.###.###...W.##.###########.########.##.###.....#.####..##.
..#####..#.#.##..#W#.##.#.##.#...##.#######...#..#..#...###.##..###.##.#..####.#####......#.#.###.
..####..#..#.#..W#W##.####...##.#######..##...WW..........####.######.#.....#.......##.########.#A
.W#########.#.##W#W####.##...#.#.#.#####.W#...+..++..##W..#.#...#############.############..###...
..#####..##.#######..######.###..###.......;......;..++.###..##.####..#####################.#...#A
....#.##.##.#.##.############.##.#.#.#..+....;;;;;;;;..:.+ù..########.##...####.####..####.#####..
..#########.#.#####.####....#####..##..;;;;;;;;;;;;;;..;...à.###########.#..#####..####.##.######.
..#######...#.#########....######.##W..;..;;;;..;;;;;;;:;;..è.#############.#.#####..#...#.######.
..#######.##..####...#...####..#..##ù+;.;;;;:;;.;..;;:.;;:..:.W#.##.##..###..###..###########.##..
..####..##..#.###.#.#########.#####W":;..:;:;;..:..::.::..;;:...####.#.############.#.####.##..#..
...####.##########.#######.#######Wù...;;:;:.;:::;::.:::..::.:+W####.#..###.##..#.#.########..###.
...###..#####.####.###########.###.+;.;:.;.:;::..:::.::::::.::.ù############.....#####..#####.#.#.
....###..###..######.#.##...###.##ù+.;.::;:::::.::.:::.:::;..;:.#.#####.###.##.#####..#.##.###.#..
@W#.#..##..#######.###.#######.#...;;.;::.:..::::.:::;:::::::;:..##.#############.##...#.######.#.
..#.####...###.##################W.;.:..::;:..:::..:.:::::::.:...####..####......###..####.#..#...
..#######.###....#########.####...+.;;.:;:;:::::...:.:::::.:.::.#####.####.##...#####.####..##.##.
..#.#####...#####.###..#.#####..#....;;::::::::..:::..:::..:.;..##..#.####.#######.###..#.####.#..
..##################.#######..##Wè.;;:::;::::...:::..:.::....:~.##.##########.###.#.##.#.#####.##.
..#.######.##.###.#######...####..:;;.;::.;:.::::...:.:.......:.##..#############.##..#####.#.##..
..####.######..#.##############.#.;;;;;.:::::;:::::.:.:..:.::.:..#.#####..#####################.#A
..#######.##.#.##W###.####.#.#.#W.;;.;:::::::.:.:::::..:.:...:.ù##.####.##.#############.########W
..##.#.##..######W##.######.####..:::::...::;;.;::::.:.::......###.###.############..###########..
..###.########..#W#.#####..####.+.++++;:::++++;+++:;;:.:...:.~..#####.####.#####.####.#####..##.#.
..##..####.#.####.###.#####.####+;:':+++;+;'----'++;:::..:....è##.###.####.##.############.#####.A
..####.##.#.###.##.###########W+'-----~++:-'''''--;+::.....:::.##.######.#######.#########.#####.A
.################.############è--'''''-~:-''''''''-+.:::..+:~.#...#######################.#######A
.############################W+-'-'''''.'-''''''''-:+~:::.;;~..#########.##..#.###...##.##.######.
.############.#######.#######à'--'''-'~.-'''''''''-~+::~.;..~.#######.########.###...#.########.#A
..#######..###.#.##.#.#######*-''''''-~.-'''''''''''+:...::+:è##################.###.#######.####.
...##########################è-''-''--~.-'''''''..''.::.:..+..#######.######..#####.#######.##....
0.##.#######.##############.#ù~-'''''-'.'''''''''.-~+:;.:.:..#.#################################.A
0.###.###.##..###############W+-'-..-.-+:-''''.'-'-;+~;.::...#.#..######.##########..##.####.####A
..########..######.#######.#.Wè*ù::.+++++'''--'''-~+::::....+##.###########.###..#####.#.########.
..##########.#####.#######.###W@A+++++.:++'-.:---'+;~.::.:....#.##.##.########################.##.
0.###.#################.######.è+:.~~..:.++*@A::.+;...:.:~.;;~.#.########..#####################..
..##.####.#####.#####.#######..+~;:::::::.;++à+++;:::.:.::+.;...#######.##..#####.##.#..#.####.#.A
0.######.############..######.W+.;..::.:::.~~~.~~...:.::....:;.########.####.#########.#.######..A
..##.###.########.###.########Wè.::.::::::::::::....::......~.########.###############..########..
.###.###.#########.##.##.###.##Wù++++++++++...;::.::.......:+##.#####.#########..######.##.######A
..##..##.##.####.#####...###.#.W++..+++.+...++++;.:....::...#.######..###############.#####..###.A
..##.###.###..##.#####.###.#####+..............+++:..:.....:.#####.######..########..####.#.####.A
..####.#.###########.#########.è.................+.;:....::~....###.#.#.##########..#####.#.#...#.
0.##.#.#####.###.###.###.#####W+;................;++;:..:....#####.##.##..############..########.A
0.######.##..###########.#####.+.....................;.::....#..#######.##.#.##########..#######.A
..######.#..#####.##.#...#####*.....................++::.::..######.###.#.##..##...#####.######..W
0.##.###############......#.##+.....................;+..::.....#######.##..###.#.#######.####..#.A
0..#.#.###############...##.#W+;.....................++~::~.~....#############.#######.#####.###.A
...###############.###.####.##ù+.;;.........+.+.......+:.:~:~..W####.##..#####..#..###.#####.###.A
...###.#..######W#######.######Wè*+++++++.;;;;:;+++...+;~..~..ù..W.######....######...####..#..#.A
.#.#########.##.###.####.########WW;::.:'~.~'~:'-:++..+;~..~~.....########...#.#.....#.#..#...##.A
...##.#################.###.#.#####à+;+++++++++;.+++..+;.~.:.~..W..####.###.#..###########.#####..
....#..##.####.#####.##.#.##.#..###.ù...........+.....+:~.:...'..W.######...#####.#.#######..###.A
....##.####..######.####.##.#########+;...............+:....~...AW.W####################.#######.A
.....#######.#######.######.##########è+............;+.~:........WA.W..#.###.######..###.##.####.A
.....##.###########.#.###..######.####Wè...........;++:......--........##################.#.###...
...#.#########.#######.###.#..####.#.##W+;........;++;~.~...-.~#.W..A...#.####################.#..
...#.#.#..###########.########.######..#W*+.;;...+++:~:....-'-.......W..W.##########..#########...
...#.###########..####.####.#############.Aà++++++;~~~....--'..A.W.W.....W..#####.#########.####..
...####.#######.#######.#.###########.##..A0Aà.:~~~.:...'.-.'...WWW.......#...##..##############.A
.#.#.##################..#..###.####.###..WW#++;;..+..~-'--.-...W..W..WW........###.#.##.##.##...A
...#.#######.####.#######.####.#...######A.A"-+...++.--.......W..W....A.W...WA#######.#######.##..
.#.#..############.###.#..####.#..##..#WAW............:..'..-...W.....A.WWWW.A.#.#.#############.A
.....############.#####.........ùè........+è....+...........+..".........W.W..A.#######.###.##.#..
....#######.############..W.++..."....+..+..+.+.............+..........""..WW...W#########.####...
..########..###########....èè+......."...."....+...".......+è".+.+".............A##.#...####..#...
..########.######.#####...#.#........WA.....;~.....++..+.~.........A......W.W...AW#.####.#.##.##..
..###.########.#.##..##........W.è...............+++++.+.++...+ù..........W.......#.#######..#....
...#.#.####..#######..#..."......+..........."++...*'".""..*...ù.+.......W.W....WAW######.####....
..#.##.######.###.#####......+.ù*..+.........;...."+.....++...+........."..WWW.....####..#.#.#....
..####.####################.W..###.....A.....~........;..:..AA....A.......WW.W..W..#####..#....#..
.####..######..##.#######.######.#...#......-..........'-.#..W.WA..........WW.W.W..#.##.#..#.###..
..##.####..########.....###.#..######W.AW...~...+..+.-.....W.A..A..WWWW.....WW..W..W#.###.##..##..