++++++++++z+++++++++++++++++++++++++++++++++++++++++++++++++++++++fx(i<+++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++tu<++++++++++(+++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++}+++[[?j{i+++++++++++|+++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++r+++++++[?[++++[}r+>+++++++++f++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++\t++1(1(}[?[j/i++++++++<f||++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++Ju++t({(|t/fftf+++i+++++++!+++++++++++++
+++++++++++++++q++++++++++++++++++++++++++++++++++++++++++i!!!!++<_[|fYz_>>++++++t++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++|/++++++++<<<<<<+++i!<]xx}>+++++!1+++++++++t++
+++++++++++++++J+++++++++++++++++++++++++++mwqX|-i++++i+++++++++++++<<++<1++++++!1/+++++++++++
+++++++++++++++++++++++++++++++++++++++++++++X]iii<<+++++++++++++++++++<<<++++++++++++++++++++
++++++++++++++++~+++++++++++w++++++++++m+++++!!++++++!+++++++++++++++++++++++++++1f+++++++++++
+++++++++++++++++_++XwCnnnjw+++++++mmmmww++-++++!>>++<+++++++++++++++++++++++++++1j+++++++++++
+++++++++++++++++++++++++<++Jwwww+++pwZOQu-i<<<>><<<>><>>><>>>>>>><>>>>>>>>>>+++i+++++++++++++
+++++++++++++++++++++++_++++<cwQJur({[_+>!!!>+++++++++++++++++++++++++++++++<++><X++++++++++++
+++++++++++++++++++_~++__1|\({-i+++++!!><>>>>>>>+++<>>>>>>>>>>>>>>>>>>>+++<>>>>>>fx_[+++++++++
+++++++++++++++++_~<<<||\[_>ii<>>i<<<>><<+++++++++++++++++++++++++++++++++++++++!>u?[+++++++++
+++++++++++++++++++}jt{+>!ii<><<++>>>>>++<>+++++++++++++++++++<++++++++++++++++++<\\_[[+++++++
++++++++++++++f++++t-i!><++++!+++++!++>ii<><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++<++++++++++++
+++++++++++++++}ut-!!!><++++++++++++++<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><x++++++++++
+++++++++++++++/+!ii+++++++++++++++++{i>>>>>>>>>>>><>>>>>>>>>>>><>>>>>>>>>>>>><>><++++++++++++
++++++++__+++x-i!<+++++++++++++++><[xu+++++++++++++++<++++++++++++++++++++++++++++++++++++++++
+++++++___(X]!++<++++++++++++++<+++xOtl<<<>><>>>>>>>>><>>>>>>>>>>>>>>>><>><>>>>>>>>>r[++++++++
++++++++~c8fl<<+++++++++++++++++++cJJ(i<++++<++++++++!++++++++++++>++++<++++++++!>>>t1?[++++++
++++++_[w++++!>>>>>>++++++++!<i+++JzL1!>++<>>+++i++++++++!<++++!+++++++++<<>>>>+++>++(++++++++
+++(+++M@8%++<++++++++++++++++[c++++L1+++++!+++++++++++++++>>>>>+++++++++!<<<<>++++!(\?[++++++
++++(J8++8%@Qi<>>++<+++>++>>>t+++++++1++++++++!+++++++++++++++++++++++++<<<>>+++++++++++++++++
+XJJd%+++++++d)!!!><<++<i!>(++++++++J(++++++++<<>>++++!>>>>>>>>>>>>>>><>><>]+!>+++++++++++++++
+xvh@88%8%88M@%df-il<<!!_t++++++++++++!>>>>>>>{{_>>>>>>>>>>>>>>>>>>>>>><-\)(f}>>>>>>-f[+++++++
+ud++88%888%88+++MhQLXrzJJz+++++++++J[!>>>>>[\)(/1<>>>>>>>++++++++++>>i-\-_+<>>>>++<>x[+++++++
cZ%8%88@88%8%8MMoooZLLJzzzzzzzXzzz+++[!>++><[!i[\\~><i!>+++>i>>>>>>>>>>)}uurx(+>!i<<<r++++++++
)jXOQZQLCOQuujj|Y++++++zz++++++zXzz++++!>>>>!1urr/{>><<++++++!>>>>!>>>>}t<:l++++>!i<~x++++++++
+!i+{trczzzz|[[++++zzz+++z++++++++++J_++++!>{u<:",[\!+++<>>>>>>+++++++i(<+++++r[<<>i+x[?[+++++
+!<<!!!-{txJQ++jC+++++++++++++++++++Y+++i!<]xl",:::1[<<<<++++i!++++++!++++<l",|)>><<<r|+++++++
+++<<>>ii<><{xXOOZ+++++++++++++++++++<++++i{t:+++++<(++>i++++++++++++>}++"_++++{i>>>>-++++++++
+++++++><>>>!i!-t++L+++++X++++++++++Y+++++!(|,,,[+++|+!>++<>>>>>>+++i]}t+++",,x[<++<>>X[++++++
+++++++++++<++<>!i[(zJJzzzz+++++++++Y>><<>>{t",:+++<((+>!i<~>>>>>++++~/}++,,:|/+>++++0Q\++++++
++++++++++++++><>>>>>]tYJJ+++++++++++!<++>>-x_+++"++1f->>++>+++i!<>>>>}+++11ux}<i+++++Qj(1++++
++++++++++++++++>++<>!!i[rCJzzzXz+++++!!>>i-ru[++l1({(i<>>++++i!++++++++i1fxr/}>>i-++++Y++++++
++++++++++++++++++++>>>>>>>(YJzzz++++Cr+++i!/xcxxJfl[!>++<+++++>++++++++!<1\)(><<<cCUUUY++++++
+++++++++++++++++++++++>++++>(YJz+++LUCC}>>><(//\++<>>>>>i<>>>++>++++++++iii<><++-C+++UJ++++++
++++++++++++++++++++++++++>>>>>(YL++QYUU0[!>>>>>>>>+++i!+++>ih@X+++++!>++<>>>>+++(+++U++++++++
++++++++++++++++++++++++++++++<l<\YXOYUYUC>>++<>+++++++++++++fh-i+++<>>+++++++++<+++++QY++++++
++++++++++++++++++++++++++++++>>>>fCJUCUXQ|!<++++++++++++++<<<!i+>>>>-il>+++>+++>++++XZ+++++++
+++++++++++++++++++++++++++++++++(L[t+++UCci<>>>>>>>>>><+++ii<>!i+><<1}>>+++i!<><CU++UOQ(+++++
++++++++++++++++++++++++++++++>>>J{~-QYYUYC_>>>>>>>>>>[!>>!-|Ux}<!i!l(1!<++++++++++XUZ++++++++
++++++++++++++++++++++++++++++>>Xt>++(0++++{!+++i!<><_ti+|xjCX{YXx(((/>><<>>>+++>C++++C++\\+++
++++++++++++++++++++++++++++>>>tL[__-_++YUC++<>>>>>>>>(fQJ[[(>-{fuf/}>><>>>>>+++iX(QZJJr++++++
++++++++++++++++++++++++++++>!1m++-++-tJ++Q+++++++++++!<x->-~<<{f1_>>>>i<>>++++++xr/OZr_uO++++
++++++++++++++++++++++++++++!-r++)++++++nQZ1<-++++++++<<{xj|(|tf{+>!i<~>>>>>>>>+++++fX++++++++
++++++++++++++++++++++++++!!-j_++++++++++uf(1|+++++++++!i+)}1}[!>>!>>>>>>>>>>>>{t++1{r){Q+++++
+++++++++++++++++++++++++>><([<++++++++)++<l!++++++++++<<>>i!>>>>>>>>>++++++!<1+++)++1++++++++
<<++++++++++++++++++++++>>>()~-+++[<++<>>>>+++++++++++++++><<<>++++++++++++!<x\~i++++r+++++Y(1
ii<++++++++++++++++++++><!1n+++++++r]i+++++++++++++++++>>>++++++++++++++++>}x(!i++++/r++>XO+++
+~>>><<>>++<++++++++++++![u([<+++(u{!+++++++++++++++++>++<>>>>>>>>>>>++++i]}_>>>{++rz(/+++++++
cXut(}_+!>>>>>>>>>>++++!>Lt([++++j\!<+++++++++++++++++++){+>!i<~>>++<>>+++>i><<+++++++~+++++++
nuvvvzzXuf<<+++++>i><<<<cJ+++++++++i++++++++++++++++++<>]++1{{]}+++[+++++++++!+++)++|+++++Z+++
nu+++nnuXu<>+++++++++<<uzz++(-+++j>++++++++++++++++++++<>+++++)+++<>+++++++++++++++<-i+++(LY|+
++n++++xc+!>++++++++iifY+++({~+++++++++++++++++++++++++++>+++++++~++++++++++++<++++i++++++++++
+++++++J(++++++++++<<{Crc++++++++j+++++++++++++++++++++++++<++++~+++++++++++++<++<>>>+++++++|+
+++++++u<><i!>>++++>>Xunu+++++++++<+++++++++++++++++++++++++>>>+++++++++++++++++-\>>+++<<++J++
+++++++]i>>++++++++!}Jcv+++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<++++>>+++++
+++++ctl++<++++++++++[(rz++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+++++>++++++
+++nuX<>>++++++++++++<!i[fuj|{j+++++!!>++++++++++++++++++++++++++++++++++++++++++<>>+++<++Q+++
+++++f+++++!+++++++++!<i++>(xuu++++nxi+++++++++++++++++++++++++++++++++++++>+++++++++!++C+++\+
+++xX<>>>>>>>>>>>><>>>>>>_++++/zU++++!>++++++++++++++++++++++++++++++++++>>>>>++>+++++}JXJ++++
++++\!<>>>>>>>>>>++++!>_{(+++++[xJ++fl<++++++++++++++++++++++++++++++++++++>(]i>><>>>}++++LQf(
++++<>>>>>>>>+++++><>-{(){){)){)JuvY1++>+++++++++++++++++++++++++++++++++++>>/\+~>>[fCYYYYQ+++
++++!>>>>!>>+++++><_++++{){))([xcv++-!++++++++++++++++++++++++++++++++++++++>>{t/\/\L+++++++++
+c+++++++++++++++]++++++++++++/Xu++X-i!<>>>+++++++++++++++++>>>>>>>>>>>>><>><++<>>>>xJJ+++++++
+cu<>++++++++++++++++++++++++{Xvv++++~>>>>>++++i!<><>>>>>>>>>++++i!<><>>i<+++++!!>>++X++++++++