..;..;.;........................+..+....++ù0Aù"++.....+...++.+.........+...++++++.....+++.+.....
................++++...."..........+...+.;+A0*.+...+;;;++.+++++++++..+++++....+...+.+.++++..+...
...........+..+..++.........+.......;;...;;è0+'~+......~.-'---.''::;;++++..+...+.+++++.+....+...
+..+.+++++.+++.+++++.++..+..;......;.;.;;.;+0+.''..;....;:~-...-..-.--.--........+...........+++
."++++.++++++++.+.+....;;;....;.;.;.......;;è"'''':+;...;::~~~..'...------.....-'';;..+...+.+...
...+++.+..+..+....;;..;...;;;..;;....+.+.+.+++''''';+.+++++...+.:.'------.--...--...-..;...+...+
+++........+;;.;;;...;...;;.+.+...........;;;+~'''''~.~~:.....+:'------.-----..-.--.-.--....;+++
+....++.;;.;........;..++..++...;;.....;;...;..''..''~:.::;...;...;;:~'--..-.----.-..-..---..--:
.......;...;........++..+..;.;;...;...........+:''''''.+;...;;..;...:~.-..--....-.......-..----.
.....;;.......+++..+..::::::;.:::;;;.......;..;+~...'''++..+...;.;.;...;;...:..'----.......---..
.........;...+.;:~'------'-.:..:::.;;;;.....;;;..''.''':+;.:...+..;;;;;......+.~.---.........-.-
;....;::~-------..~.:::::;;;...;.;.;;;..;..;..;;+;''''.'.....'.......;;;.:.~'.-.-..........---..
..:~'-------'~~.......;..;;;.;;;;;....;...;;;....+.:.'''''.~~....':.+;;;'--.-..--.-.--....--....
'-----.--~..;....;.....;.....;.;.......;.....;;.;+..'..''...'.'.'~''++;;..:::~'--.-.---.........
-.---'..;.;;;;..............;;.;;.....;.;;.....;+.'.'..'....'''.....';+..........:::~~-..----...
'~:......;;;.........................;.....;..;.+'''.'....'.'''.....~'~+...............'-.-.--.-
.+.........;..;.......;..;.......;..;...;......+''..''.....'''.......~';+...;.............:~''--
......;;;;..................;;;.....+++++.+;..++'....'.........'.......~;+++.............::~'~'-
+...........;.........;....++.+.++""*.èèè;---.-~''........''''..........'..;++.........'...-----
....;.;.;.........;;..++...+.+++*èè..èèèèè----:...'.'.....''............~~'.':+++++...;;:~..--..
..................++.++....;+"èèèèèèèè.èèè+---~'.++'''.'............''.....'~.';+++.....+......:
...............++....;....+*èèè.è...èèè.èèè~.:'~.~+:''..'.......'..'.'''.''..'.''++..+++..++....
......;;;.++.+....;.....+"èèèèè.èè.èèèè.èèè+~;''.';;'''''............'~...~..~'~'.:++......++...
....;;..+.++........;.+"èè*....èèèè.è....èèèè+'...'............~.......::~''''~''.'.++......;.++
...++++++..;.......;+**.èèèè.èè.è........èè**+.'''.'.'.....''~''.''.....~:+.~''''~~'+ù+;........
++.....;;........;.+;~--'~.+èèèèè.èèèèè.èèè**+.'''''++''''.'++.;'..''''.''"è*++~''~+.0A+;.......
+...;...........;+.--.......'"èèèè...èè..èè**.''.'''.;'..'.~+~~":''..''.''"èèèè*++ù00A00+.......
................+;----------.-+èèè+++"è..èè.*''''.'..'....''.'.;+'''''..''"èè*èèèè+++*èè+.......
..............;+;-.-.----.---.-+"'----.èèèè+.:'..~'~''.........~:.......':*èèèè"+"++;;..........
...............:-.--.---...-.-.-:...---"èèè+''----.::'..''''..~.......''':è*+;-----:+...........
....;.......;.:-.....-.-....--.-.':~..-....+:-:'..''~;..'''..'''........'::-...----..+.;........
.............:.-.-....--.-.-.---'~;-';.:;++.'''.'..'.'......''.+.'''...'':-.--..-----;..........
............+---......----..----'';'':'--.-'-+''.'.'''.....''+è*.+'~..''''-...--.-----.;........
............'..-.--..-.-...--.--.-+.'''-..---':''..''''.''''~".*.*:'..''~'-.----.--.-.'.........
............---....--..-...--.--''+..''--..---.:''''.'.'.''.:..*.*.'''.'~-.-..--.---............
............-....----.-----..--.-::;;--..-.---.;:'''..''.''':"***"~.'..':---..------..-.........
...........-.-....------.-.-'~::.+--'---...--':'~.;..'..'''''+**"+'.'''':----.-.....----........
.........+-.-.--..---.....-::~''';;.--..''.---:'';.+;''.''.''...:''''.''~-..---++++:--.--.......
.........+--...-~++"++.---:'.''''~:-..------.-:'~;...;.~.'.'.''.''''.''~'.-."+~èèèèè*+---.......
.............-+*èèèèèèèè+:'''''.'~+:--....-.......~~'.:.:;:..''~.''''''~-;*èè.~èèèèèèèè+-.......
........+.--.èèèèè..èèèèè~''.'.''~.+++'.-..-:''.'.''.'.'..'...'.''''...:+èèèè~~èèè.èèèèè+:+.....
.........--+èèèèèèèèèèèè"'''.'.'''++..++:.:+:.''''......'.'..~.'..''.~'+è.èè*-+.èè..èèè.èè......
.........-+è*èè.èè.è*èèè"'..''.''~..+.++.+.+;'.''..''.'.''''''..''..'.~"èèèè+-+èè.è....è.è......
........;+è*è..è.è+~::.++~'...'..~+........+....'...'.''.'..''..'.'..'+è.èèè~-èèè..è...èèè......
.......;+èèèèè.è.è+'''''':'''~:~''++....+.+.++:'.''.'...''''..''..''~;*è.èè"-+èèèè.èè..è..+.....
........"è*èè...èèè+.:~.'''.:+.+..;'++.++..+...+.~..'''''''...''.'''.+*èèèè~-*èèè.èè....èè......
..........è.è....èèèèè*++:.~.....++.-++'....';.+..;:'.'.'''..'..''~..+èè.è+..èèèèè.èè...èè......
.........èèè.è.èèè...èèèèè+.......++::...''.'';.......'...''..'''~..+è*è.è--*èè.....è..èè.*.....
........"è...è.èè..èèèèèèèè+......+++.'.''..''.;..+..+..'.''''.':..+.èèèè;-+.èèè.è.èèè..èè"+....
.........èèè.èèè.....èèè.è.è++...++.;.'..'.'''.':;..;.'...''.'';+.++++.+.-.èèèèèèè.è.èè.èè*.....
.......;.èèèèè.è.....èèèèè++~++.+.'..'..'''..'.''.'.'..'.'....':++;--.-..---;"èèè..èèèèèèè.+....
........+è.èèèèè.èè..èè*.--..-;+.:.';'.'.'.''.'.'.'.'.'''.'''.'.+-.---------.-.èèèèèèè.èèè......
........+è.è.èèèè.èèèè"-..-----'+..'~~'''.''.'''..'..''..'.'';+:-.-....--..-.-.~*è.è..èè.+......
......;..*èèè.èèèè.èè"-.-------.-::''.''......''...'.''.'....+'---..----.-..---.~è..èè.è*++.....
.......;."èè..è.èèèèè-.--.-...--.--'~.....'~..''..''~~:;;+..:-...-..--.---.-.---..è.èè..+.+.....
........;+è.èèèèèè.è:.-----.-...-----';+.+...;;..;....+...+'.-.-..........-----.-.+.*èèè++......
..........*èèèèè.èè+---------.-...---.--+*..+......+.+*.è*.+-----..-.--.-.-.--..-.-*è*.+;+......
.......;;;+èèèè..èè'.-...-----.---.---.~è*.**.*è..èèèè****.è.----.--.-.-----..-.--.+èè*:++......
..........*èèèè.è.+-------.-.--.-...-.-"*.******..**...*è*.'-'.--.----..----.......-èè+;+.......
........+**.è.è.èè;-----..-....-...---+è...*.**...***".*+~:.++----...---.---...--..-*+:++.......
........"..*"èèèèè~-----......-.-..-.~è....*.**...*è+.*.**èèèè+-.--..--.---....-...-;.;+........
......."..**"+*èèè'-.-.-.---.-.-.-.--+è*..**.**....*.è*.*.**.èè-----------..-.-.-......+........
.........*..*"+.è"-..-.-.--...--..-.'******...**.***.***...**.è;..-----.-...-.-.-.-:+++.........
......+..**..*+;++--.-.--.........-.+è*...*...***..*****.è.è*èè+--------....---.-'.;+"*..+......
.....;+*...*..*+.;-.-..---....--..--"**.**..*****..****..*..èèè*--.-----....-......;+**.........
.....;."..*..***"+:-....-..--......-***..********.*...*..è*.*èè.~-----.....--..~..;+**.*..*.....
...;;;.*...***.*."..~-..-..--..-...'è*..*..*..*....*..**.*.**.*è:-.-.---..-......;+..*.****.....
......+*.......***".;:'.....---..-..è*..****..**...........**.èè;--.........~...;+*..*.*..*.....
....;."*....**.**.**+;;:.-..-..--.-.è*...*....*.*.....**....*.*è+..---...-'.;;.;+..*****...+....
;.;.;+***....*.*.*.**+......-..-...;.....è.èèè........****.*è*èè+-.-...'....;.;+*.*.*.**.*.+....
.....+*...*.*.*.*.**.."+.....-.-.--~è..è.èè...èèèèè.....èè...è.è+---.'.......;+**.*.**..*.......
.....+**..*...*....*.***+.....:...-'èè....è..èèè..è.è....è..èèè..--..........+.**.*.***.*......;