;;;;;;;;;;;.;,-;;':";!||;|;;|;/==+=+*èàùAA;;;;;;;ùùWWWAAùààè+=/+*;=;;;;";;;;;;;;;;";"|;;;;;;;;;;;;;;
,;;;;;;.;;;;;--';~;";!|!||/|!|/+/+=/*èùùùAùA;A;A;ùAWWWAAùùàà*+/=+;/;;;;";;;;;;;;;";;";|;;;:;;;;;;;;;
;;;;;;;;;;;,°`--;::""!;!|/|!;|/+;+++èèù;ù;ùAAA;;AAAW;;WAù;ùàè+=;+;/|;;";;;;;;;;;;;";;;|;:;;;""";;;;;
`;;;;;;;;;.,;---~::"!;!;/=|;;|/;;=+*èààùAùù;A;W;WWW;;;WAùù;;à+==;=;/!!"";";;;;;;;;";;;;;;;;;;;";;;;;
- .; ;;;;;;.°°-':::;;;!|=;!!!|;/+=;+èàùAA;AWWW;;W;W0W;WAAùù;à*=;;++;///||!!";";;;;;;;|;|::;:;;;;;;;;
';;;.;;;;;..,°-;;':;";|;=|"!|+|;;+=+è;ùAAW;;WW;WWW;;;;WAAù;ùù*+=+++;++++==//|!";"";;;;;;;;:;;";;;;;"
;;;;; ;; ;;.,--;~'~:"!|;/!"!/|;;+/=èàà;;A;AWAAWA;AWWW;;AAùùùùè+=+;+;;;;++;;/;||"";;;;";;;:;:;";;;";;
';;;;;;; ;;;,`;-;'~";!||!!!|/|;;+=+è;;àùAAAAù;ùWWWAWWW;WAùAAAà+=+*++;*+++=/;|!|!!";;;"!;;:;;;";;;;;;
;°;,;.;; ; ;;--;;;;";!;;;"!|/;/=|=èèàà;;;ùùùàèàAW;;W;;WWAAAAAà+;*;++;;*+;+///||!|!;;;;!!;::;;;;;;;;;
`-;;;--;;`-;;';;~;;";;!!"!|;;;|==+è;à;;àà;ùàà;ùAWW0;W;W;WA;A;ù*=+è++*;*;+;+=/;|;;;|!;;|;;;;;;;";;;""
;;';';---`;;-`-;:";;;;"!"!|;!;=/;+èè;à;àù;A;;A;ùAAW0WWWAWAAAA;à+;è*+è;*;+;++=;/;;;;|!!|;;;;:;;;;;;;;
°-;:~~;;;;';;~;:;!|!;;!!;"|;;!;=+*;è;;;à;ùA;;;;ùA;AWWA;WWWWA;Aùè+è;*èàè+;;+;++=/;|;;!!||;;;:;;;;;;"!
;!~;---;``'-;';"||;;!!;;!;|;;=|+*;è;;;àèùùA;;;ùù;;AW;A;WWW;AAAùè+àà*à;è+;*+;;+==/||/||/;;;;:;";";;"!
;";:~-°;;;;..;-!;;!!;;||!|=;=;;*è;;àà;;;ù;A;;ù;ùAAAWWWAWWW;AAAùè*à;èààè*++*++++==/|/||;;;;;;;;";;;";
;;`;;;;  ;;; ;-!|!;;|;/;;!==;;/*èà;;àèà;;A;;;;;;;AW;W;WA;WWAù;ùàèà;èùàè;+++*+;;+==/||!;/!;;:;;;"";;;
;;;;°`°.;;  ;;-";;;!;;+||;=;;;=èàù;à;;àù;;A;AWA;AW;W;W;WA;AAù;AàèùAàù;àè++++*++;;;=/;||;|;;:;;;;;";"
:;;";;-'`;;;;°;!;;!|+=;/|;=;;;+èàùà;;ààAàùAAAA;AAAAAAAWWAù;;ù;AààAWùù;àè+;=++;+;;==//||;;;;:";;;;";!
;;;-~;~;;';;°'!;;;;|/;;;;;;;+**è;ùèà;à;A;;;ù;;AW;WùA;AWWAAùAùùAùùWAAAùàà*;+=+**;+;=;;/;;;;;;;;;;;!;;
;.,.;;;°;.; ,~!;;;;|+;;;;=;;;*;èàùà;;;ùA;;;ùA;A;;WW;AAWWAAAAAùAùAWWAWùà;è+;=++è*+;;=;=/|;;";;;;;;;;;
;;;;;.;;.;;;-:|!"!;|;/;+/;+èè;;;;ùààà;ùA;ù;;;;ùAW;;;W;;;AA;WAùAWAW;W;Aà;à+;=++*è*;++++=//|;";;;;;;;"
`;;;; ;;  ;;,:|;;!;|;+|+;*;è;;è;èùèèùàùA;A;;A;ùAW;;W;;;;A;;WAùAWAW000Wàèà*=;+;+*;+;++;;;;;!;!;;";;;|
;;;;;;;;;;;;°:|;"!;;;+==+*è;;*è;à;ùàù;ùAAAAùAA;AAW;;;;;WAA;A;AAAWW0;;Wùè;è=;++;;è*;;++;+;/|;|;!!;!;+
;;;;;;;;;; ;,~|!!;;|;/+;++è*è;è;;AAAA;AùAWAAAAAWWW0;W;WA;;A;;;ù;WW;;;;Aàèà+++++;*è;++;;;;;/|||++|!!+
;;;;;;;;;; ;.'!!!!;|/+;++;è;;;àA;AA;;;A;;WAAAA;W;;;0;;A;;A;;A;;AWW;;;;Wàè;*++**++;;+;*;+;;+;;/+*|;;;
;;;;;;;;;;;;.-|!;;|;/=;+++;è;;A;;A;ùAAAA;A;AAAWAWWW;;;AA;;;AùAWAWW;;;0WAèè*++*è+;+è*;;*;;+++===;;!;;
; ;;;;;;;;; .~!!;|;;/+=;+*;;ùAW0;AAAA;AWA;WA;;W;W;W;W;WA;AA;ùùWAW;;;WW;Aà***++èè+;*è;;+;;*+++;;=/;;!
;;;;;;;;;;;; '|!;|;|=+=;*+èùAW0W;;AAùAAA;;;WAW;;;;;;;WWAA;;A;ùAWW;;;;W;Wà*;**;*è;++;;*;++*;;;+=;=;;;
; ;;;;;;;;;; -||;;;/+=;+è;àùAW00;WAùàùùA;A;;;W;;;;;;;;WAA;;;;;WW;;;;;W;;ù*è**++èà;;;;;è++;*+*;;/=/;"
;;;;;;;;;;;; '|;;;|;=;+;à;ùùA0W;;A;;ùA;;;W;;;;;WWWW;W;AAA;ùA;;;W;;;WW;;;Wèèèè+*;;è;*+;;;;;;*;+;;=;;;
;;;;;;;;;;;;.:/;;/==;=*èàùù;WA0;AAA;AAW;AW;;WWWWA;;WWAAA;ù;;W;AW;;;W;W;;Wù;à;èè*+*;;è;è;;èè;;;;+==!;
;.;;;;;;;;  ,";|;/=;+*;àùùAA;;A;A;W;ùùA;W;00WWAA;A;A;;AùAù;;A;AW;;;;;;;W;Aèàààè;à;*è;è;;;;;;è;;++;;"
:~''~'~~~~~~:|;|;=+*;;à;ùAAWWA;A;W;0W;;0;;WWùùù;ù;AAAA;;ù;;;;;;;W;;;0;;;;0ùàùàèàùA;;à;à;;;à;;;;;;;;"
***;;*****+*+//|;;;*;;;ùAA;WAAùùùW;W;;;#0WWAàààùù;;ùAAùù;;;;;A;WWW;;;;;W;;;;;;;àùùù;ù;à;;èà;à;;;*;|!
;*;;;;;è;è;;+=/;=;*èèàùùAW;0A;;AùW;AW#W#;;Aàà;à;;;ù;;ù;;;;;;A;WW;W;;;W;;;0WAùAWWA;ùù;ù;;ù;;;;;;à;+/;
;;;;;;;è;èà;+/;;*èè;;àùùAW;WA;ùAùù;;;;#W;Aàèà;ààù;;ù;ù;;;ù;;;;;;WW;;;W;;;W;WAA;W;ù;;;;AàùA;;àààà;;==
;;èèè;;àèèè;;;;;è;à;;à;ùA0WWAùù;ù;ùùAùù;àè*è;àààùà;ù;;ùùù;ù;;;;;W;;;W;;WA;W;A;ùùù;;ùA;A;;;;;ààè;;è;;
èè;;èè;èàèè;/;*;ààà;;;;ùA;;WAùààà;;èèè***;èà;;ù;ùùùù;;àùù;;;;;;;;;;;W;;;A;W;AAù;;è;;WWù;ù;A;;;àè;;;;
;èèè;èèèàè;=;*;;ààè;àùùAWWWWA;àèùà;è;;èè;àà;;ùAAù;;ùAùà;;ùùùA;ùW;;;W;;;;;;;;;AAùùùAAWA;Aù;A;A;;à;àè*
;;;èè;;èàà+;+è;;è;;;;ù;A;WWWAAù;;àà;èààèàùùAùAA;;A;;Aùùà;ù;;;;;AW;;WWW;;W;;A;;;AA;;;;AAù;ù;ù;;;àà;è;
;;;;;;èè;è+;è;;à;;;;;;;AWWWWAAù;èèùà;;à;àùùAAA;;AA;;Aùùà;à;A;;ù;;;;WWWW;W;;AA;;AA;ù;;;ù;à;ù;ù;;;;àè;
;;;;;;è;è**è;;àà;;ààà;ù;AWW;;AA;à;àèààèà;àùAAAWAAA;;;;;ùù;à;;ù;;W;W;;;;;;;A;;AWAWW;;;ùùù;à;ù;;;;;à;;
;;;;;è;èèè;;èè;;;;;;;àè;;AAWAAAù;ùà;àà;àù;ù;AW;AAA;;;;ù;ù;;ùùùùùWWA;W;;;W;;AAAAA;;;;ù;ùàèù;ù;;;A;;è;
;;èàè;èèèè;;;ùà;ùù;ù;àèàùù;AùA;ùù;;à;;à;ùù;;AW;A;A;;;;;;;à;ùùù;A;WWW;;AW;;;;;;;;;Aùù;Aùààù;ùA;;;;ù;;
;;;è;èèèà;;;;;ùùA;A;;èèàà;;;ùùA;;ù;;;ù;;ùùùAW;WAA;;;;;;;;à;ùà;AAW;WAW;WAW;;;WWAWAAùWAA;;ù;àù;;;A;ù;;
;è;èèèèèàèàùA;A;;;Aùùàà;;ù;ùààùAAùùùùù;ùùAAAW;WAA;;ù;;;;ù;;ùà;AWW00;W;W;W;;W;;;;;AW;AAWAù;ù;ùùù;;à;*
;*è;;;;è;;èù;A;;;;WA;;àà;;ùàààùA;ù;ùAùù;ù;AAW;A;A;ù;;;;;;;ùà;àA;WW0;W;WWA;;;WWA;W;;Aù;;AA;Aù;ù;ùà;;*
;+***;èè;;;ù;;W;;W;A;àù;àà;à;;ùù;AAAAùùùù;AW;;AAA;;;ùù;;;;ù;;;;W;;;;0;W;W;;;;;A;WW;;A;ù;;AA;ùù;;;;è;
;;**èè;*èàù;AA;;;0WA;ù;ùù;;;ààù;;AA;;;ù;;A;WAW;A;;Aù;;ù;;;ùààAA;;;;;;W0W;;W;;;W;;Aù;;;;ù;ùù;;à;àà;;;
;;;è;;;èèàù;A;WW;W0W;A;ù;ùà;àù;ùù;;ù;ùù;;AAAA;Aùù;;ùùAAùù;ùùàA;;;;;;;WW;;;W;WWW;A;AW;;W;;;;;;ùàùà;;;
;;è*è;èè;à;ùA;;00W;0WWAAù;;ù;ù;ùùAA;ù;ù;;AAAAAùù;;;;ùAAùàAAAùA;W;;WW;;W;;;;W;Aùà;;;;AAAA;A;;;ù;;;;;;
à;èè;;;è;à;AA;0W0W;;W;AA;ù;ù;;;ùùA;;;;;;ùAAAAùùùùùùùùA;ùù;A;;;;;;W;;;;;W;A;Aà;==;;+;;ù;;AAA;;;;;;è+;
;;*;èèè;;àùAWW;;0;A;;;;;AAùù;;;;;AA;;ùù;;ù;ù;ù;;;ààùù;;ù;;;WWW;;;;;;;;WA;;;;;+;;+;/;;;;;à;A;W;Aù;;==
;;;;èè;;;ù;A;0;;WWWWA;AAAAùù;ù;;ùùAùùù;ù;ù;ùùùùùù;à;;;;;;ù;;W0;;;;WA;à;;;;;;;;;;=*==;==;è;ùAA;;;à;;=
è*;*è*è;à;ùA;;;0W;AA;A;W;AAù;;;ùùAùùùù;ùàùùùùAùùà;àù;;;;;ùA;;0;;;;ù;;;;;;;//;;;;*;;++;=;;;ùA;;;Aè;;;
à*;*è*;;;;ùù;;;;AAAA;AWW;;A;;ù;AAAAù;à;ààùàùù;Aùà;àù;;;ùW;;0;00A;;;+;;;;;=;=;à;è;è+;;*;;;è;;;;;;;;;+
àè+++*èè;àù;A;;;;A;Aùù;;AAAAùùù;A;ù;ààèà;;àùùAAù;àùùAAAA;;AW;0W;;;;+;|;;;+;;;;;;;;+/+;;+;;;;W;AA;;+;
ùà+==+è;àùAWW;AùàAùùàùAAWAAAùùA;;ùùààè;;ààùùùAAù;ùù;;;AAW;;A;;A;à;=;|;|;+;è;;;;è;++++àè+;;;;W;;;ù;;;
;ùè/|=*àAA0W;0;Aùùàà;àAA;AAAùùù;ùùàà;è;àààùùA;A;;A;A;;;AW0;0;;;à;+;;;!;;èàà;*;èè;;;+;;;;;;;;A;;ùàà;;
;ùà+;+èùA0;;;;;W;A;;;à;ùAAA;ùù;ùàààèàà;ààùùùA;AAA;AAAAWA;;0W;;A;;|;;"/=;;;;;;èà*;=;;;;à+è;;A;;;à;;è;
;àè+=*èùW#0WAW;;;;ù;à;à;;ùùùà;à;è;;;;;àààùAAAAA;;;A;;;;W0;AWA;;;;":;;/;;;;;;;;*=;;;;;èù;èù;;;A;à=;**
èè;=/+àA0;;;;;;0#;;ùà;;;à;;àè;èèè;;;à;à;àùA;;AA;;;A;;W;0W;;;;;|;;;;;|;=;*;+è;;=/;+;;;à;;+è;A;;;;;;+;
/|+=/*ùA;W;;;W;00WAùè;;;è;èè***;;;àà;ààùùùA;WAA;WWAAW;A;WW;;;;;;;;;;;;;;=;++è+;;;;;+;;;;;è;;;;Aù=;+;
;:=//*ùWWA;AA;;#;;Aùè;****+++*;è;àà;;;ùùùù;WAAA;;W;AWA;;;;;;;;";;!|||;;;==;;;*;;+++;;;ù;+;;AAA;ù;/;+
~'|==*ùA;;;;;AW0;;Aè***++++=+*à;ààùùùùù;AAAA;;W;WWAAA;;;;;;;/""!||;;//;;==;;;++;;*;;ù;è=+àA;AA;ùè/+;
;;;+=;àA;ù;;W;;0;;à**+====//+è;ààù;;ùù;AAAAAA;WW;WA;AA;;;;;;|!|!;;;;/=;;;;+;|!;*à;;;;à;=;à;;;;A;*/=*
;;:|==;à;;AA;W;;;Aè++;|/|=/|=èààùù;ùù;;;;AA;A;;;;AWAWAW;;;*/;;||;;;;/=;;+=|!;;;;;;;à;;;;èù;;;A;à=!/;
:;:;|;=èè;A;;WW;Aà*+/=|!!//|/*àà;ùù;AA;;W;AWAWWW;A;;W;W;Aè;;/;|;;;;;=+;;;;!;++=;àA;+=;;à;;;;ù;;è|;;;
;:;;|//+*;èàAA;;ùè+=//|!|||/|+èà;;;;AAW;;;;AWW;;WWW;;;ù*=;;;|;|;;";;;;|/!;!/++;;;;+;;;è;;A;;ù;;è|;/*
~;;;!/|=;;*èàù;àè++=/=////|/|=èà;;ù;;;;;WAAAWW0W0;;Aù;||!;;;;;;;;;=/;;";;;/=;*;;;è;;;;+à;;;;;;;ù+!=;
;;:;"/|/=;;+èààè++=/=+**+/|||=*ààùùAA;;AùàùAAW;;;Aù;;;!";;;;;/;|/;/;;;;;;/;/;;è;*;/;||;;;;;;AAAùè;=;
;;";:!!|=;;=è;*=+=+*èààà+/|||/+;à;;A;;;ùè+**àùàè*;;;/;;;!!;;;;;==/;;;;";;;|=;;;;;;;=;;àù;;;;;;;;è;;;
;;";;;:"|;;==;=/=*èùAùà*=/|||/*à;ùAAW;Aè+;;+++;;+=;;;/;;;|;/=;;=|;;"!!;;;;;;+=;è=;+*;;;;;AA;A;ù*+/*;
||;|;~':;!";!!!!/*ùùà*=+===//=*;ùùùà*=//;=;=;+=;;;;;+==;;||;/;/;;";;;!!;||;;;;;;;è;;;ù;;;;;;;;;;;;;;
;++;;;:!/!;;:;;"=èà;;|||=+====/|"::;:;;|||;;=/;;++*;;;;!;;|;=;;;|;!=;;;///;+;*;*è;;;ù;;;;;;;;;;;;=;;
+èà;;=;;:!|!""!=+è*!"!";:;::'`°°`-~;;;;;;|;;;;;+;*;;;|";;=;;;;=;;=;*;==;=+;+**;;;ù;;;;;;;;;W;;;;à;è;
-:|+ààà+;,,,,°';";~';°;,..;;;;°;';;;"";;;;|!;==;;+;/|!"|;;;;;;;;èà;;;èè;;;;;à;;;;;A;ùA;;;;W;;;Aùù;;;
 .°-;|+è+:°.;;;...; ;;;;;;;;°;;;;;"!!!";";!;;//;|;;;!;|;+;;;;à;A;;è;à;;+;;;;àA;;è*+;;ù;A;;;;;;;;;;;;
;; ;,°':";;~-°;. ;.;;;;;;;;°;;;;~"*ùè=;;";;";;|;;=;;;|;;=;;ùùA;A;AAù;;;=;èàè+*+=|!"|;;Aù;;;;Aù;;;;à;
;;;;;;;.°`'~;::~-`°,,;;,;;;`';;~;=è;Aè;;;;;;;;;//;;;;|==;èA;;;AAAAàè*+==///|!"";~:;!àA;AW;Aùùùù;W;à*
`°.;;;; ; ;;`'~;";;;:~~'''~;~~;";;è;;;;;;;"";;|/;;;;;;;;ààùàè**==||;!!;"";"::;;;:;;;*A;ùù;ù;;;Aù;;;=
;:'`,. ;;;   ;;`';:!"!"!!!;!!;//=;;ùAA+|!!;|;/|/||;||!!!!!""!""";;;;:;::;~:;;;;:;;;;;àAA;;;;Aù;*;;;*
|!";:'`,.;;;;; ;;,°-'~:;;!!|;/==+*+*èè=|;!!;";;;;::;:~;~~~;~~::::;;;;:;;;::::;;;:;;;|ù;;ùùà;*+;;;A;;
/=/|!!;:~`°; ;;;;;; ..,°°`-''~~::::::::;::~~~;;;;;;;;;'~;;;;~;:;;;;:;::;;;:::;;;;;;"*àè**==;|;;=+à;;
;|;=;/|!";:~`°;.;;;;;  ;...;,°°°````-;-;-;';''''';';~;;;;;~~;:~;;;;;;;;:;:;;;;;;;;|=;/|;|!!;;;;=èù;;
;;;|/;;=/|!";:'`°,;.;.; . . ;;,°;;;`;;-;-;;;;;;';~;;;;;;~;;~~::;;;;;;;:;:;;:;::;||/|!;;;;;|/*èùAAù;;
!!!;|!|/;;=||!"::~-`;,,,;;;;;;°,;;;`-;;'';;~'~;~;;;;:;;~;:~;:;:;;;;;;;;;;;;:;"!!;;;;!!||=*ùAWAA;;à0;
!|==++=///==;//|!";::~''```;`````-;;;'';;;;;~~~;;;;:::;;;:;;;;;;:;;;;;;;;"!;;;;;!;;|/=èù;AAù+|/Aù;WW
;;=++;****==;==;//||!";::~~';--;';'';;';;;;;;;:;;;;;;;;;;;;;::;;;:;:;"!||/;;;;;//=àAWAW;;;à;|"/A;è;ù
!!|/;***;è;è+=/;;==;;||!""";;::::::;::::::;:::;;:;;;;;:;:;;;;:;;;;;!/+*=/;|;!=+*àù;;;W;;;;A+!;=;;;;;
*=;/=***;;;à;;*=//;=;;;;|;;!!!;"!"";;;;;;;;;;;;;;;;;;;;;:;;;;;;"/*+;;;;;|/+àùAAA;A;0;;;0;W;*!"+Aà;àà
àè+=+è**èèèèàà;ùà**/;;|;;;;;;;!!;!!"!"";;;;;;;;;;;;;;;:;;;;;|=èùWWWà*==*èA;;;;WA;;ù0;#0;;;;*;;èA;àà;
Aùà**è;è;;à;;AA;;;Aà+/|;;;;;;!;!;;;;;!;";;""";;;;;;;;;;;"|+èù;W;;W;0;WAù;ùùAAAA;;;W;;;;;W;;;!"àA;;àà
;;ù;è;è;à;;;A;;;;;;;ùè+=|!|;;;;!;;"!"";"""";;";;;;;""!=*èàùùAAAAAWW;;W;;àù;;;ùùA;;;;;;;;;;;à;!ù;;;;ù
;;ùùàà;;;;A;;;A;AAAA;;Aùè+/!!;;;;!;;;;;;;";";;;""!=+*èààA;A;A;A;;W;;;;;;;;;;;;ù;;;W;;#0#WW;ù";AWW0;;
;AùAùù;ùù;A;;;;A;;;;WWAW;;ù*=!!;";;;;;;;;;;";|/+*è;à;;;;;W;ù;;;;AW;;;;A;;ù;;;;A;;;;W;;#;W;;ù;|A;;W;W
ùù;A;;;;;;A;;;;;;A;;W;AWAAA;Aà+/!";;;";;!!/+*;;è;à;;;à;ù;;ù;ùù;;AAW;;;A;;;;;A;;;A;;A;;0;;;;A|=A;;;;;
**ùA;AAW;;;;;;A;;;;;;AAWA;WA;;Aùè=||//=+++;;;;*èèàèàè;;àà;;A;;;A;W;;;WAA;;;;;;;ù;A;AAW;0;;;;/+WWW0W;
èùA;;;;;W;;;WA;0;;W;A;AW;A;;;;AAAAùèè*;;;+*;=+;èà;;;;;;à;;;;;ù;;;;;;;;;;;A;;AA;ù;;;AA;;A0;W;=*W;;;;;
A;;;;;0;;;;;;00;0WWA;AW;;;;;W0;00;;àùàè;;+;;;;è;;èè;;;è;;;ù;;;;;;;;;;;;;ùùùA;Aù;;;;W;;WA;0;;;à;;W;;;
èù;;A;;;0;0;;0#0;WWAWA;AW;;0;;;W;;;AAW;ùè;;;;;*èè;ùà;;;;;à;ùA;;;;;;;;;;;ùA;;Aù;;ùAA;W;W;;;;;;ùùW;;;;