;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;."":;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;/;/;/;;;=///////
;;;;;;;;;;;;;;;;;;;;;;;;;;;; .;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;*|;;=/|!";::;;
;;;;;;;;;;;;;;;;;;;;;;;;;  .';:'-;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;  °';;';;°`-'~;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;  ..`~~'-;;;`';;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;:;;;;
;;;;;;;;;;;;;;;;  .`-;~';;;;;;;;;;;;;"";;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;|;;";:;;;;
;;;;;;;;;;;;   .`;;;;;;;;;;;`-~~;;;!|;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; .°`-;~';;;;;;;;;;`':;;;;;;;;;;;;;;;;;;!";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;.  °~;;;;;;;;;;;;;;;;`';;!!;;;"!|||/;;;;;;;|!!"!!!;;;;;;;;;;;`//;;;|;;;;;;;;;
;;;;;~;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;/==;;;;;;;;;;;;;;;|;;;;;;;;;;;;"!;|;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;!~;;;!|;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;!;;;;;;;;;;=;;;;;;;;;;=/|!;;;;;;-;;;;"|;!;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;';;;~;;;;|!;;;;;;;;;;;;;;;==+***+;++=||;;;;;;;;:;;;|||/;:;;;
;;;;;;;;;;;;;;;;;;;;;~;:;;;;""";;;;;;;/;/;;;;;==;;è;;;;;;è;;/|";;;;;|;:;"*;;ùà|;;;
;;;;;!;;;;;;;;;;;;;;;;~;;;;;";;;;;;;;;;!;|;;;;;;;;;;;;;;;;;*+;!;;;;";;;;;/èààà;;*à
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;à;;;;;;;;;:/;;;:;/;;*;=;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;~;;;;;";:;=*à;*;;
;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;;=;;=;;;;;;;++;;;;;;;;;;:;;;;!!;;/*;;*;
;;;;;;;;';;;;;;;;;;;;;~;;;;;;;;;!;;;;;;;;;;;|;;;;;=+=|;;====;;;;;;;';;;;/;/!|;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;/|||!|;||;;;;;;;;;;:;;;;;*/==;;;;
;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||";;;;!;;;;;;";;;;`;!;;;;;;;;;è;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!";;;!!;;;;;;;";;;;|;;";;;`;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;":;;;"";;;;;;;;;;;;;;;;;:;;;';;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;:;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;~;;;;;;;;;;;;;;
;;;;;;;;;"|;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;'~;;;;;;;;;;!;;;;;;à;;;;;
;;;;;;;;;|;";;;;;;;;;;;;;;;;;;;;~;;:;;;;;;;;;;;;;;;;;;;;;;;;;'~~~;;;;;;;;;;;;;;;;;
;;;;////;è=;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;
;;=*ààè*+ù!;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;
;;*;;;0;;+;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;à;;;;;;
;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--;;;;;;;;;;;;;;;;;;;;
;à;0;;A;*;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;
*;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;#;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;W;;;;;;;;;;;;;;;;'-;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;W;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;
;0;;W;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;
ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:;";;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;``---------;;;;;;;;;;;;~:;;;;|/;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;`-;;;;;;;;;;;;;;;;;;;~::;;;;;;;;=;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;:;;;;;;;;;;;;;;;;;""!!!;;;;;;;;;;;;;;;;
;;;;;;;à;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;';;;;;;;;;;;;;;;;;;!/+==||!!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;!!!";;;;;;;;;;;;;;;;==**+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~"|**|/;;;;;;;;;';;=ù;;;!;=è*;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ùà;~~;;;';;;;;;;;*ùèèè!:;;=;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+à;à++~;;;;;;;;;;;:;/+èè;";;|;=;;;;;;;;ù;;
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;~"||=+ùà+~-;;;;;;;`;;;;;;!!!;;!!;;;;è;;;;;;;;
;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~;;"=*+;~;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;
;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';~;"";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;Wè;;;;;;;;;;;;;;;";;:;;;;;;;;;;;;;`;;;;;;';;;;;;;;;;;;:;;;;;;;;~;;;;;;;;à;;;;
;;0;0à;;;;;;;;;;;;;;;;;;;;;;;;';;°;;;;;;;`;;--;;;;;;;;;;;;;~:;;;;;;;;;";;;;;;;;;;;
;;;;à;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;---;;;;;;;;;;;;;-~;;;;;;;;~;;;;;;;;;;;;
W;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;```;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;*;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;```;;;;;;;;;-`;;`';;;;;;;';;;;;;;;;;;;;
A;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;``;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
A;;;;;;;;;;;;;;;;;;;:;;:';;;;:;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;-;;;;;;;;;;;;;;à;
;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;à;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;~;;;;;;;!:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-~~::;";;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+":;;;;;;;;;;;`;;;;;;;;;;;;;;;;`;;;'::";;;||;;;;;;;/;;;;;;;;;;;
;;;;;ù;;;;;;;;;;;;;;;"';;;;;;';';;`;;;;;;;;;;;;-;;;;':!;:";:;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;|;;;;;*;;"~''~;;';;;;;;;;;;;;;;;;;;;;;:!;;;`;;;;==!;;;;;/;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;=!";;;;;;;;;;;;;;;;;;;;;;;;;;|||!;~;;;;!;;;;';;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;-;;;;;;;;;;;;;;;;;~~~~~;;;;;;;;;;;;;|;;;;;;;;;A;;;
;;;;;;;;;;;;;;;;;;;;*=;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;!*;;è;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;=!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;;à;;;;;;;;;;
;;;;;;è;;;;;;;;;;;;;/+;;;=;/;;;~;;;;;;;;;;;;;;;;;;;;;~~;;;;;;;;;;"=;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;=;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;;;;;;;;;;à;;;;
;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|=;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;*;;;;ù;;;;;;;;;;è
;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|*;;;;;è;;;;;;;ùùààùù
;;A;;;;;;;;~~;;;;;;;;;/;;;;!=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/*;;;;;èùùA;;;;;WWW;;;
;;;;;;;;;;;;;;;!;;;;;+;;;;;;!|=;;;;;;;;;;;;;;;;;;~~''~:;;;;;;;;ù;;ùùW;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;=+;;;;;;;;!+;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;";;;;;;;;;;;/;;;;;;!;;;;;;|*;=;;;;;;;;;;"";;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;0;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;/;;|;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;*;è;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;
;;;;;;;;+;;;;;;;;;;;;;ù;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;ù;;;;Aùùà*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;;;;;;;;;;;;à;;;;;;;;;;;;;;ùàà*;;;;;;;;;;;;;;;;;;;;;;""!|;;;;;;;;;;;;;;;;;;;;;;;;A
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Aù;ùàè;;;;;;;;;;;;;;:";/=;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;/;;;;;;;;;;;;WAAù;A;;;;;;;;;;;;;
è*;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;;;;;;;;;;;;ù;A;;;;;