//|'                          °|;:::::::::::::::;;;:;;;"!!!/|||/////////=/========
///~                         .!;~:~~'~~~:::::::::;;;;;;"!!||///=/"=*/+====/|!;;;;;
///:                       .`;:'-`--''~~:~::::::::;;::;"!!|||/=//`=ù"+=/||";:~::;:
///;                     °-::-````''~~::::::::::::::::""!||||//=/`=ù"==/||";::::::
///".                 .°~:~-````'~;;:;;;;;;;;;:::::::;!!!|||||/=/`/à!==/||";;:::::
///".             .°`-~~'--°``':::;;"""""!!"";;;:::~:"!!|||||||//`/è!==/||!;;:::::
///!.          .°-~~''---`°`-'~:;;"!||||||!"!""";:~~;!!!!!!!!||//`/*!/=/||!;;:::;:
///|.      .°°-~~''------°`-~;""!!!!!!!!||||!!!";:::;"!!!!!!!!|||`/+|==/||";::::;:
////°   .-'~'''--------`°`':"!""""!!!||||||/|||!!""""!!!!!!!!!!!!`/=!///||";;:::;;
////'`':;~''-----------`-~;""""""|//=====////////|||||!!!!!!!!!!!~!/|///||!;;:::;;
///|;:~'-------------``'~:;";""!|//////////=/===//////||!!!!"!!!!;"""|//||!;;:::;;
///|;'----------------'::::;"!||/||||///////============/|!!|""!;'";;"|||!"";;:;;;
//|/;'---------------':;~:"""|||!!!!|////=//=====+**++++==/|""!!;:"":;"||!!!;::;;;
//|/"~--------------~:;~:"""!!"""!||///////===+*èèèèèèèèè*=/|""";;!|":;|=**ù+!/=*=
//|/!:-------------~::~:;"""";;""!|||!||/======+***è**èààè*=/!;";;!/|;:;+ùùùù**àùù
//|||;'-----------'~~~:;;;;;:;;""!!!!!/======++++==+*+*èààè+=|";;:"/|!::"+****+=**
///||;~------'''-''''~:::::::;"!!!"!|/=//===+**+=====+**èè*+=/";:::"/|";~|=*àà*+*à
//|||"~---''~~~''''-'~~:::~::;!!!"!!|////=========++==+***++=/!;~~:;/=||;;|+ààà**ù
//|||!;'-~::::'~''''~~~~~~~:;!!""""!||||||||!!||=+=|||/=+==/||";~-~;/++//|;/*ààà*à
//|||!;:~~;;::~~-'''''''~~~;"!";""!!!!!!!!!!!!|//|||||||||||!!":~`';/=*==+//=*àààà
//|||!";:~:~~~''--'''-''~~:"";;;""""""!!!!""!|||!""""!!!|||||";:'``:/+****+**+***à
/||||!";;::~~''-------''~:""";:;"";;""!!"";"!|";;;;;;;""!!!||"::'``'!+*è*è******èà
/|||||!";;;:~----`-``--'~;";:::;;::"!!":::""";:::::;;;;;;"""!!";~'-'!=*è*èèè*è***è
//|||||!";;:~---````---~;;;:~~;;::;;"":::;;:::':':::::::;;;;;;";~'~:"=*èèèèèèèèà**
////||||!;":'`-````---':";;~~:::::;;"::::;:'''''''''''''::::::;;:~~;!=*è*èèàèèèàè*
//////||"!"'```````---~;;:~~::~~~;;::~:::''''-------''''~~~~~~~:;::"!=*èèèèàà*àààè
///////|!/;'```````--':;::~~~~~~:::~:~:'''''----------'''''~~~~~~;;"|=*èèààààèàèàà
///////|+/~-```````--~;::~'~:~~:::~~''''------------------'''''~~:;!/=*èèààèàààèàà
//=++*==è"'```````--':;~:'~:~':::~~~''---------``-`````------''''~;!/=***ààààààààà
=+àA00ùà+;'``````---~;:~~~:~~~;:~~''-`-`````````````````-------''~;|==+**ààààààààè
=àA0#Wùà|;-``````--':;::~~~~'::~~''-`````````````````````------''~;!=++*èàààùààààè
*ùA#0Aù*|:```````'`';;::~::'~:~~~~-```````````````````````-----''~;!=+**èàààùèàààè
ùù00AAù/|:--````-'`~;;:~~"~'~~~~~'````````````````````````-----''~;!=***àààààèàààè
ùW#WAA*/|'--```-''-;;;;~;:'~;'~~~-`````````````````````````----''~;!=è**èààààààààà
A##AAù*=|''-----~-~";;:~;:':~~~~'-`````````````````````````----''~;!=è*èèààààààààà
0#0AAA*=|'~'----'-~";;::"~~:~:~:-``````````````````````````---''~~;!=à*èèààààààààà
#0WAAùà=;':~'`-'~-:!";~;"~:~:~::-``````````````````````````--'''~~;"/àèèèààààààààà
#AAAAù*=:~:~'--'~-"|":~":::~::;~-``````````````````````````--'''~~;"/àèèèààààààààè
WùWAAùà/:::~'-'~~'"|!:~":~:~:;;:--`````````````````````````-''''~:;"|ààèààààùèàùàè
ùAWAùùà/:;:~'-':~'!|!::":~~::;;'--```````````````````````---'''~~:;"|èààààèààààààà
ùAAAùAà|:;;:''~~~~||!~;":~::;;:'-```````````````------------'''~:;"!/èààèààààààààà
ùWAWAAà!:";:~'~~~~||!~!"::::;;~'```````--'----------------'''~:;"!!|=èààèààààààààù
AWAWAWà":";~~'~~~~|/!~!;::::";~-`````--'~:::::~~~~'''----'~~:;;""";"|+èàààààèààààù
AAW0AWè":";~~~~:~~|/!~!":::;";:-````'''~~~::::::~~~~'--''~;;"!!!;;;;!+èààààààààààà
AAW0AW*":";:~~~:~~||!~"::::;";:--`--'''''''~~:::::~~'--'':"!|====|!!!+èààààààààààè
AAW0AW*!;!;:~~::~~!|!:":::::";'--``------'~;!!";:~:~'--'~;"|èùù=|=*+/+èààààààààààè
AW00WA+!"";::~::~~!|!:":::::":'--````--';|=*=/|!;~:'----';!èùè*+:!+*+*èàààèààààààà
AW00WA="!";::~::~~"|!:":::::;:'-```--';=àùùè!-:";~''-``-~;!ùù+è*:;|=/+èàààèèèààààà
AW000A="!";::~:::'"|!:":::"";''-``--';=àà*è+!`-;;''-```-';"+èàà=:;|||+èààààà*ààààà
A00#0A=;!";::~~::'"!!:""::":;'--`--'~!==+èùà!--;;'---``-':;;"||";""!|=èààààà*ààààà
A00#0A=;!";::~~::':!!:"":::":'-```-'~:;!|*à+;~~~~'------'~:;:~~~~~~;!/èààààèàààààà
A00#0A=;!!":::::;'~"!:"":::":'-````---'~~"!;:~~~~'--``--'~;;:~~'~~~;!|èààààèààèààà
W0000ù/;!!;~::::":~""::":':::'-`°°``-`---'''''~~'---```-':;;:~~~~~~~"|èàààèèààèààà
W0000*|;!!:~;:::":':"":":':::'-`°°````--`---''''--`````-'~;;:~~'''~~;!+àààè*ààèààà
W00Wù/|"!!:~";::";'~""~::':::'-`°°°```-``----'----``````-'::;~~-'''~;"+àààèààààààà
WW0ù+/|"||::"":;""'~::'::':::'-`°°°°°````-------````--```-':;:---''~:"=àèèèààààèàà
W0A=+=/"||::""~:"":':"~::''::'-`°°°°°°``````--```----'-```-~:;'---'':"+àèèèàèààèèà
WA*=à==!||~:""::"":'~::':''::'-`°°°°°°°°`````````-'-``-```~~:;'----'~;=àèèèàèààèàà
Aà*ùù==!!!~;""::"":~~::':''::~'`°°°°°°°°°``````--''``;"~-'~:;;:----'~;=àèèèààààààà
ùàùAù++!!!~"!"~:""":'::''''':''`°°°°°°°°°``````---'''::~'~::::~----'~"+èèè*ààààààà
ùàAAà**!|!~"!"~::"":~~;''''''''`°°°°°°°°°``````-----'---'''~:~''--'':!+èàà*èùààààà
ùAWùùè*||"~"!:~::";:~'~~'''''''-``°°°°°°°`````-------------'~:~~'''':!+èààèèàààààè
ùAAùùà*||;:"|:~~:";:''':'''''''-```°°°°°`````-----------'''~:::~~''~;!+àààèàèààààè
ùAùWùà*!/:~"|:~~:!;:'''''''-'''--``°°°°``````----------'~~::;;;~~'~~;|=èàèèà*èèèè*
ùùùAàà*!/~~"|:~~:||:'''''''''''--```°°°`````-----```-':::"!|||";~'~;!==***********
ùùAùùà*||'~"|:'';!*/;'''''::'''--```````````-------~"!":|;"=*=!;~'~;|*++****èàèèè*
ùAAùùà+|!'~"|:'';!**/:''~'::'''--``````````----''~:!!|-`!':==|":'':;=***èèèààààèèè
ùAùùàù+|;-:"!~'~;!+*=|;:::;;~'''---````````---'':;||!!~~;""!!";~''~!*èèèèààùùùùàèè
AAAùàà+|:':""~-';!=*++/||;";:~''---````````---'~~:::~:::";";::;~~~"/ààààààùùAùùùà*
AAAAàà+|~':""~'';"=*+==//"!;:~~''--````--`----'''----~::::::;;:~~;|*ààààààùùùAùùà*
ùAùAàè=!'';!;--~;"/*+|//=|!":~~'''--------`--''''--''~::~~~~;;;;;!=ààùàùùùùùùùùàè*
ùWWùèà="-';"~--~;"/=*||=+=|!;:~~~'-----------''''''''~~~~~~~;;;;!/èùùùàùùùùùùààè**
ùWWùàà/~'~";~-'~""|/+=!|=+="!;:~~''------''''''''--''----'~~;;!!+èèàùùàùùùùùùàù*=è
ùWWùù*!-':":''~:!!||==||/+*!|!;~~~~''''''''''''''--------'~:;!|=*àèèùùùùùùùùààù+=à
ùWWùù=;'~;"~'~;;!|/|/=|!!=*=||"::::~~'''''''''''----`---'~~;"|+è***èùùùùùùùùààùàèà
ùW0Aà!~::";~'~";!|/|/|||!!+=/=|"::::;:~~~~~~~'''-------'~:;"|*àà*+èèùùùùùAAùùàùùàà
ùA0W=:::;;:~:!!;|||/=|!||"|=|+=|!;;;;;;;;;:::~~'------'::;"/èàùàèèèùùùAWWWWAAAA0WW
ùAAù":;:;;::!!!!/||=+=!!!""||++=|!;;;"""";;;;;;:~~''~::;"!|+ààùùààùAW0#######000##
àùù/:;";;::"!|!//|/=++|!!""""/**/|!";;;"""""""";;;;;;"""!|=*ààùùùùW0##############
èà/""!!";;!////=/!//==/"!!"""!=*+||!";;;;"";"""!!!";;;;;"|=*èàùWWW0###############
*/""!!!"!!/=/==+////==|!!||!""!=*+||";;;;;;;;";"";:::::;;|+*èàùWW0####0###0000####
|"!!|!!|//++=+*+=+++====|/=/!""!+*=|!;;;;;::;;;;;::~~~:;;|+*èùùW000#0#00000WWW####
!!//||///+*=+è*+èà***è+è+==+/||!|=+|!";;;;;;;::::~:~~~:;"|+*èùAW00000000000000####
//////=/=****à*àùùàùùùààè*+=====/=++|!;;;;;;:::~~:::::;"!|=*àùWW0##00##00000000###
///////+*è**àèàAAùùAWWùàààà++++++=+*=|";;;;;:~~~~:~;;;;!|=+*àWWW00000000WWW0000000
///===***à*è*àAWAAAWW00WAùàè*è****è**/!:::;;:::::;;;;"!||=+èùW0000000WAAWWWW000WAA
**===*ùùùàèàù0#0W00000#000WAAùùàèè*è*+|;::;;;;";"""!//==èèàùW000000WWAAAAWAW000AàA
*+/=èùAAùàùAW##000########0#00WWAWùà*=|;::;;;"!!!//****èèààWW00WWWAAAAAAAAAAWWAùAA
==*àùAAAùAAW###00###########000000Wù*=!;::;;"!=**è*****èèàùW0AùùèèààùùùùùAAAAAAùAA
ààAùAAAAAW000##00###########000000Wù+|";;:;"!=**********èàW0WAùùùàùùùàààùùùùùùùùAW