...........;.....+...................+..+AA..++........++.+.+...........+..+.........+..+.+.;...
;.;..........+++...........+.......+..+++....+.....;+.+++++.+.++.++...+.+.......+.++........++..
+..;.+.....+..+..++...+.++.+.+..+..;;.;.;:....~.;..:~...-.--''.:.;;+++++..++......+++....++.+.++
...++++...+.++.+...++...++..;;..:;;;;;.;.......'++;...;;.~..----.-.....--'':.;.+++.....++....+.+
+++.+++++.++.+.+..+.+...;:.;;.;;.........;....''...;....:.''....--.--..-.---.-...';.++....+.++..
...+.++.+.++...+..;;.;....;.....;....+++++.....'..:++++++++..+....~.--.--..-....--.-..~;+.++..++
..++..+.+.+...;..;...;;...;..+++...+.....;;;.~.''''~+:::;+...+....-..-..-..---.....------.':.++.
+....++..;;;...;..;;:;....+.+.+;.........;...+'....'~.~.:..;;;..;;::...-...-.----.-----.---.--';
.+.+..;.......;.;;.++++.+..;.;....;;;.;;....;..''..'.:+;;;.;;.;.......~'.-.--..----...---..-.-.-
......;;;.;;.;.+++++....;.:..;;;;;;;...;;.;;;.+~.'.....+.+.+....;;........:::~.------.--..--.-.-
...........+.+.+..~~~'.'..-~...:...;.....;.....+.'..''';.;;;..+...;..;;.........-...-.----.-....
..........:.'-....'~.~:.:.:;;.;;;..........;.;;+..'...'....'.''~..+;....::.'..-----...----...---
++...'.----.--.:.;..........;.......;..;..;...;.+~.~'''.'~.'...''.++..;~-..-.-..--..-----.....--
:.'--.---'~.:.;;;.....;...;....;;.........;...;;..''''.'....'''..'.~.+..;;:.~'----..-.-.--......
-----.'.:.....;..;.;......;....;.;;...;...;.....+''.'.'.....''''....';+;.......;::~.....-----...
-.~..;......;.;;.........................;.....+.''..'.....''.......'...;..........:~'---------.
.....;;;..........................;;;...........'..'''.......'.'.'...'.+++....;.........::~'-.--
................................;...++.+.+.....'''''.'..........''.....'~.++..;..............~.'
............;..............++++++++"*.èè+-----.''''.'...'..............'''.~.++;.......'.-..----
.......................+..++.+++"*.èèèèèè~.-.-.'...'............'''.......''.~+.+.....;:~.'-.---
...................+..++..;.++"èèèè.èèèè."---.':++~'.''''...................''':+++..+++.....:.'
.....;;;......++++++..;..;+"èè.èè.è.èè...è+.....:.+.'...'..............''.....~'':...+.++.......
......;;....++++..;....;++èèèèèè..è.èè....è':'''.'+'...''....'.......~:~''..~'.''....;....++....
.....;..+..+...........+èèèèè.èèè.èèè...è.è"*~..'''.........''....'...~.;.''.''.~.'..+;....;..++
....++.++..;........;+*è.èè.èèèèèèèèè.è.è.è**.'......'''''..~;''..........*+.:'...'+AA+;.......;
++..+..;;..........+."++""è...è.è..èè.è.èè*.......'~.~.''....++.''.'...~..èèèè"+.+..A0.+........
+...;;............+.---.---."è.èè.....èè.è*..'.''''........;~.."''~..'''..è.è.......ù.A.+.......
..................------.-..-+..èè*è*.èèè.*.+..'..'..'.....'''.+:'..'......èè...è.+.++.+........
................;--.-....---.-+è.::.~.èèèè.+'::~...''..''''..''.'.''.....+è."..~'.:+;...........
..............+;----..-...---.-+.--..-...è.~:-'~.'..:'.''.'......'......'++~-......-............
...............--.--.....--.--.-.~;...'.è.è+.':'~~.:..'..'.''.'''.....''~.-..-.--.--'+..........
.............+.--..-...--......':.~-...+..+.-~.'''.'.'......'.+".'''.''..........----...........
............+--.-.---...---.-.-..~.-...'--'.:;'''''''''''.'.:"*..+'.'.''~.--......-.--+.........
............:-.---.----.--....-.-.++:.:-...-'.......''..'''.+*..*"'.'''':-.---.-.----...........
............-..-.----..-----.-.-..+..:.-...-.'...''..''''.'..***.+''.'.'.-.----..---.--.........
.............----------.---.-.-.-.++.--....-...:~..'..'..'...è...+''.'.'.-.----....--...+;......
.............---..----..--....''..-.'-.....-'...;..'...'..''.+.è+''.....'--...-~~~'--.--........
..........'-..-.--....---.-:.:....---...-'.-'...'...:..'....'....'.''..~..--+'..èèè"+~...+......
..........----..--'~'--...:''.'..;.-..--.-.....''..+.::.~~.....'.''.''.~--+*è'.è*...è.+.........
............-.-;+*èèè*".'.''''''.:..-...-.....:~::.'~~.:.;....'.''.''''..èè.....èèèèèèèè.:......
.............."è.èè....è*''..''..:++::...-.-.'''''...'.....~::'...'.'...èè...-..èèèèèè..è+......
.......;.-.-+èè..èè.èè.è..''''..':...+..';..~....'..'...''.'...''.''..~**è*è.'..èèè.è.èèè.......
..........-*è.èèè.èè..èè+''''....:........+.'.~.''.''.'.'.'''.'.'.'.'..èèèèè...*è.è.èèèèèè......
.........-"è.èèèè.*""..è..''.'..............+..'.'''''..''..''..'..'.:+èèè.+..èè.èèè.èèè..+.....
........:"è.è.èèèè+..'':.~.'.'~~.'..........+.:~''..'.''''.'..'.'..~....è*....*èèèèè.èèè........
........"èèèè.èèèè+''.......~...;.'..+..+...+..+;.'..'.''.''.'''..'....èè......èèèèèèèèè.è......
..........èè.èèèèèè"++..~..'...+..;--++:'...~....+.;'..'..'''.''...+..è.*.;.*èèèèè.èè..èè.".....
...........è.èèè..èèè.èè*+;:+......;-...'''...;+......:.'.''.'.'~...+è....-.èèè.èè.è..èèèè......
.........èèèèèèèèè....èè.è.....+.....''.''.'.'...+...+.:'..'.....+..èè*è.':è..èè..èèèè.è........
..........èèè....èèèèèèèè.èè+......+;.'.'....''';;..;'.'.''.'.....+~'.---.'.+.è..è....è.è.......
........"è..è.èèèèè.èèèè..è.....+.'.''.'''..''''.'..'''..'..''....-..-...-..-;"..è...èè.è.......
.........èèè.èèèèèè..è.èè+'--.++...'..'''.'.'.'...''..'.....'...:----.-...---.-.è.èè.è.èèè.;....
........+è.è.è..èèèè.èè+-..-.......'.~'..'.'.'....''.'...'.~..+'.-.-.------.--.-..èèèèè.........
........+.è.èèèè.èèèèè+..----.--'.~'..''.'....'''...''.'~...+;-.-..------.----......èèèèè.......
.......;..è..èèè.èèèè+.--.-.-.--...:'..~:.''.''.'..'.~....+.'----.--.------..-.--..è.èè.++......
............èè..èè.è+---.--.--..--.--.+++..;.;;:........+....-.-...-.--.-....----.'..èè.........
..........èèèèèè.èè.'...----..-..---...-+*...+.+++..+*"èè*è*..-....--.-.------..-...èè...+......
...........èèè.èè...---..----..--.---..-"**..è.èèèèè****è.èè+-.---.-..-.-.--------..è..;+.......
........;..èè.èè.èè'.-.--.---.---.-----+è*..*è.****è*è***++~-~--.------.-.---.--..-..è+.........
.......;.**.èè.è..".--.-..-...-..-....+è**.*è.*...*.*"*è";.+*è~----------..--......-.+..........
......;...**+èè..è.-...--.-.-...--.-.......*.è**...**..**è.è.è.-.-..-----.-..-.-.-.....+........
.........**."+èè*..-..---..------.-...è****.è.*...**..******.*è.--.--..----......-.-....;.......
.....;...**.*..èèè~-..-..-----.-----."*****.*.**.*****è.*..***..-------...--.-..-.-..+*.........
.......*.*.*..+;..'-...-...---..---.~è.****.*..***.***èè*..*è..".-.----..--.-.--.'.;+...........
.......*.*.**..+.+-..----.-...-...-.+è*..*...è*.......**.**..èèè~...--.-..........;.....*.......
.........***.*..++....--....-.---.--.*....*...*..**..***.èèèè...+----..-----..-'.;..*.**........
;.......*..***.*.+........--...---.-"*..**.*.***.***.****..èè.èè..--.--.-.-...~...+.*..**.......
..............*.*.+...'..-.-.-.-..-'**.**.**.*.....*...**....*.è..-...-.........."....**.*..+...
......+*........**.+.;.~....-..-.....***.*..*.........*..*..**.è.--.....--...;.....**.**"*.+...;
.......*....*.*.*...*.;..~..-........èèè..è.èèè*.**...**..**.èèè*---...-.;.;.;..*..**.*.*..+....
;.;..."...***.*.**..*......:~...-......èè...è.è..èè.èèèè..è.èè...--..'....;..+"...*.**..*.......
..;........**..***.**.*.+........---+...èèè.....è.è.èè.èèèè..è..+..~..;.....+..**.***...*.";..;.