.`°;;;;.;.;  ; .°-'~'~;""!|;!||=|!!;;=+==*èàùùAA;ùA;ùAùWWW;Aùè*+=+è+;!:;;;;;;;;;;;;;"""||":;;;""";;;
 °°;;...;;;;; .,-`;''~;""!;!!;=||!|=+/=++*è;ùùAùA;;;AùùWWWAAùàè*+/++/!:;";";;;;;;;;;;""||";;;;";";;;
.°` .;;.;;.; ;.,°-''':;;";!!|==|!!|;/;/+**èààAùù;AA;AAAWWWWA;ùàè+;==/|:;;;;;;;;;;;;";""||!;:;;;;";;;
.°`;...;;;;;  .,`--':~:;;"!|/+=!!!;/|;=++èàà;AAAA;AWAWWW;WWAùùùà+=///|;;;;;;;;;;;;;;";"|/!;:;;""";;;
.°`;.;.;;;;  ; ,°-;';~:"""||==|"!///|+==+èàAA;;AWWWWW;WW;WW;ù;ùà*=;/;/"""""";;;;;;;";;"|/!;:;;""";;"
.,`;. ..;;;; ; ,,-;;;'~;"!|;=|!!!/=;||+=è;ààùA;;WWWWAWW;WWWAAùùùè+;==+//||!!!;;;;;;";:;||":;;;""";;"
.,-;;;;;;;;;;; .°-'--':;"!|||;"!|;|;=/=+;;ààùAAAAAWW;AWAWWWA;ùùùà+==+++++;=//|!!;""";;;!|";;:;;";;""
;,-;;;;.;; ;; ..°;~--~:";;;;!;"!;;||+==*è;ààùùAAùàùAWWAA;WWW;ùAùà+=+;++*;;+==//;;";;;;:!!";:;;;";;""
,,-.  ;;;;;;  .,-`'''~";;;;!!"!!||!|+==;è;à;;à;ùàààùW;;W;WWWAA;Aù*=+*+++*;+=;;;||;;;;;;";";:;:;";;;;
''~'-;```°°°°,°°`-'~:"!;!!!!;"!||!!|+++;;è;èà;ùùààùùAW;0;WWWWAAAù*=+è++;++++=;;|!|;;;;;!;!:;:;;;;;;;
.;.`-~---``;;;--;-~~"!!;;!"!;!!;|;=|=+**;;èèàù;ùùùA;ùAW0;W;WWWAAAè;+è*++**++==;;|;|;!!"|;!;:;:;";;;"
,;°°~:~:~~'-''~'-';"|!;!;;;;;!!|=;;|+;*;;è;èààù;A;;;;AAWWAAWWWAAAùè+*è+*;*;;+;=/;//;;!!|||::;:;;;;""
°-';'`-';'';~~;;:;!||!";!!||;!;|;===*;èè;èàùàà;AA;ùù;AAWWAAWWW;AAùà+èà*èè*+*;+;+=//;;|;|;|;;;;;";;;"
,-:!;'~``;.,,°°`-:!|!!!!!/;|=||;;;==*èà;ù;;ààù;AAùùùAAAWWWAW;;WAAAà*èù*èè*+;;++++;;|;;;|/|":;:;;;";"
..''~--`°;    ; °~"!;"!!|+;|=|!==;++èàùùàèè;;àù;;A;;AAWW;W;W;WWAAùàèàùè;à*+;+*;;+==;||||//";;:;";;;"
;.';;°,;°. .;   °:!;;!"||;++;=|=;;**èààààèà;Aàù;AA;AAAWWAWW;AWA;ùùàèàAà;àè*++;+;++==;||;|/!;::;;;;;"
;.'~~~--`°,°. ..'!;!!!!!+++;;;;===+èèà;;à;àà;;;;AA;AAW;AAWWAAAAùùAùèAAàààè*+;+;+;++=;||!||!;;:";;;;!
..'~~:;;;~;~-`--:|!"!!!!|+|+|+=+***èèèù;;ààùùA;AùAAWWWAAAAWWAùAùùAùà;Wùàùà*++++;;;;;==;|;|!";;;";;"!
..`;,.`'``;°. .`;|!"!!!!=|+|+++è;è;èèèùà;ààà;;A;;ùAA;;WWAAWWAùAùùAùù;W;ùààè++=+;;*;;;=;/|||";;;;;";!
..`.°.,;...  .°`;|!"";!!|/+++**è;è*;èèàèààùùA;;;A;ùAA;WWW;WW;AAAàùAù;WWAùàà++=;+*;*;==+=|/|!"";"";"!
..°  ;;;     .°`!|!!";!!/;/+++*è;;*èèà;ù;ùùùAAA;;AAAA;;;WWWA;AWAùAWAWW;Aùàà*+;++*;*++=+;;//|!"";;;"!
..° ;;;;;;;;  .`"|;;!!!||;++;+;;*è*ààùAAAAAAA;WAAAAWA;;;WWWAAA;AùAWAWW0Wùèàè;;=+;*;*+;+;+==|!!;;";";
..° ;;; ;;;;;  .~|;!;!!||+==+*+;èèèù;AAAA;;;AAAAAAAWWWWWWWW;AAAAAA;WW;00Aàèà+;=;;+**+;+++++/!;||/|!;
. ° ;;;;;;;;   .'|;!!|;|/;=++;+èèàù;WWAùùùAAAAAAAA;WAWW;WWAA;AAA;ùAW;;;0Wù;èè++++++;*+++;;;;;||/+*;!
  ° ;;;;;;;;;  .:|!!|;||/+++++èèàAWWW;ùùùùAAAAW;;AAWAWW;WWA;AAAùAAAW;;W0WAà;è+++;++**;;+;*;;=/;=+=|!
  ° ;;;;;;;;;;  '||||;//++==**èùùA0WA;AAAùAAAA;WAWW;;;;;WWAA;AAùAWWW;;;;0Wàèè;++;*;+*;+*+;+;;+;=+/;!
  ° ;;;;;;;;;   '/|;/|//+==+èààùAWW0WAAAùùùAAAA;WW;W;;W;WW;A;;A;ùWWW;;;;;Wùèè*++*è;++;;++;;;;;++==/|
 .° ;;;;;;;;;  .:|||//++==+èàùùùAW;WWAAùààùùAA;WWW;;;WWWWWAA;AWAAAWW;W;W;Wùèè;*++èè;+;è**++;;+++//=|
  ° ;;;;;;;;;  °"/||/+==+**èàùùAAAWWWAA;ùùùAAAW0W0WWA;;WWAA;;;W;AWW;;;WW;WWè*;*++;è;;;;*è;+;;*++=/=|
  ` ;;;;;;;;;  `|/|||++*èèèàùùAAWAA;AAWAAAA;AA000WWAAA;WAA;A;AA;AW;W;;WWWWWù*àè*+;*;;;;*;;+;;;+*+;=/
. ° ;;;;;;;;   -|/||/+**èàààùAAWAWAAùA;0;WW;WWWAAAA;AAAAAAAA;AWWAA;;;;;;;W;Aèà;à*;*;*;;*èè*è;;;+*;==
-`-`°°°°°°°°°,°:/|/=+**èèàùùùAWWAAAùù;W#0;;#0WWùùàùùùA;AAùùAùAWW;;W;;;;0;WW0ùààèèèàè;*è;;èè;;;;;*++=
+++===+==+++=;=//|=+*èèèààùùA;0WAAA;ùA;W;0;0#0Aààààùùùù;ùAùùù;AWWW;;;W;0W;;WA;ùà;èùùùèàùà;;è;;;;**+=
*è**;**è*;;èèè*;//*èèà;;ààùùAW0WAAAAAùAA;;0#WAàèè;à;ùùùùùùAAA;AAWW;WWW;W;WW;WA;ùùùà;;àùùàèàèàààà;;+=
;;;èè;;;è;;;àè+/=*èèàù;ààùùùAWWWAAùùù;ùAA;ùùàè*ààààùùùù;ùùAA;;;;WWWWW;;W;;;;WAùùWWAùàù;ùùèà;ààà;;;*;
;;;è;;èàè;ààèè==*èàààààààùùùWWWWAAù;àùàèèè;***èàùùù;ùùùùù;ùùù;;AW;W;WWWW;WWWWWAùWWAùàùAAAàùA;;à;ààè;
è;èè;;;èèè;èè+=+;àà;;;ààùùùA;WWWAA;èùùà;èè;*èàùùùAùù;ùùùùùù;;;AAWW;;;WWW;W;AWWAAùùùààùAAù;ù;WAàààààè
èèèèè;è;è;èè*+*èèàà;;àùàùùùAW0WWWAù;àùùààààààùùAAAAAùùùùùùàùùù;;A;W;;WW;;;WWWWAAùà;èààWW;;;;AAù;à;à;
ààààèèè;èèèè**;;àà;;ùùùàààùAAWWWWAùùè;;ùàààààùAAAAAAA;ùAùùàùùù;AA;WW;;;;;;WWWW;A;;àùAAWWAù;ù;;A;ùèàà
;;è;èèè;èèèèè;èàààùùù;ùùàèààùAWAWAAù;ùàùà;àààùAA;WAWA;;Aù;ùùùùA;;A;;;W;;;WWWW;;;;AA;A;;;Aùùù;;;;Aà;à
;;;;;;;èèèèàèèààùùùùAùùùùèèàùùA;AAAùùùàùààààùùAAWWWWA;;;ùà;ùù;;;;;;;;;;;W;;WAAAAWAAWùù;Aùùà;ùùù;A;àà
;;;;è;èè;èèèàààùAùù;WWAùàèèààù;ùù;Aùùùùùù;ààùAAAWWWWA;;A;ùùààùA;ùAAWWWWW;W;WAAùùAAAWùAAùùù;à;ùùA;;ùà
;;;;;èèèèèàèèààAAAW;W0Aùùàààà;ùùùùAAùù;ùùùùùùAAAWWWWA;;;ù;ù;;ùùù;;W;;;;;WA;;WAAAAAWAAAùàùàààùùù;;;ùà
;;;è;è;;èèèè*èàAAW;0WWWAùàààà;ù;ààAAA;;ùA;ùùAAAWWWWAA;;;;ù;à;;ù;;WWW;0;WAA;;WA;AùWWA;ùùAùààùùù;;;Aùù
;;;è;èèèèèèèèàùAAA;W0WAAùùààà;ùààù;ùAùùAA;ùùAAWWWWWAA;A;;ù;;;ùà;;;;WA;;;WAW;WWWAAWAAùAAA;ùùAàù;;;;Aà
èèèèèè;èèèèèàùùAAW;0WWWAùùù;;ùù;àùùùùAùAAùùùAAWWWWAAAA;Aùùùùù;ùàAWW;;;;;;AA00AWWWAAAAWAA;Aù;ùAùù;ùùà
*;;**èèèèèèààùùAAWW00WWWAAùùùùùààùùùAAAùAùAùAWAWWWAAAA;Aù;;;;àùù;;;;;;;;0WA;;;;WAùW;WAùAWAùAAùàù;ùàà
*;*è*è;èèèèèàùùAAW0W;0WWWAAAùùààùùùù;AAùùùAùAWAWAAA;;AA;ùùù;ù;à;A;W;;;;W;;WW00;W;ùWWAAAAùùùAAùùùùùàè
;èèè*;;è;èèèàùùAWW000;WWWWAAAùùù;ùùùùAAùù;ùùAAAAAA;AAAùA;ùù;ùàà;;;;;;;;;W;0WW;;WWWWW;ùAAùùùùù;ù;;ààè
ààèè;;èè;;*èàùAW0;00;W;WWAWAAùùùùùùùùAAAù;ùùAAAAAùAAAAAAùàùù;ùùAWW;WW;W0WWW;;WWW;0WA;W;AAWAùù;ùà;;à*
ààèè*è;;èèèèàùAWW000WWAW;WAAAAùùùùùùùAAAùùù;;AAAAùùùù;AA;;ù;;AAA;WWWW;;0W;0W;WWWWAùùAAWWWWAùùùù;;ùàè
ààà;*è*;;;èèàùAAWW0WWAAAAAWAAA;ùù;ùùùAAùùùù;;AAAAùùùùùùAùàùAAAAWW;W;;;;0WWA;WAùà**è*èàùAA;AAA;;;ùùà*
àààè+*è*è;èèààùùAAAA;AA;A;WAAAùù;ùùùùùùùùù;ùù;AAAùùàà;ù;;ù;AA;WW;0;;00WWWWAAAà*==//;=/*èàù;A;;;AAùè+
à;àà*+++*èèààù;AAAùùAAAùùAWAWAAùùùù;AAùùù;ù;ùùAAAùààùùùA;ùù;W;;0;;00WAùùùùàè*=**=/+;//+==*àAA;A;Aùà*
ùùààè;==+èèùùAWWWAAà;ù;ùùAWWAAAAùùAAAAùùàà;ùùù;AAùààùùA;ùAù;W;00;0WAùà*++++=;=èè==+è+;+=++àùùA;;;ù*+
ùùùùà+/|+èùAW0;;W0W;;ùùùàù;WAAAùùù;Aùùàà;ààùù;;AAùàù;AA;ùWAA;0;0WWù;*+=/|;/=|=;à*èàè+=*++;èùùA;A;ùè+
;ùùùùè++*àùW000W;;;WAAùàùùAAAAA;;ùùùùààà;ààùùA;AAùùùAAAAùW;WA;;0A;Aà*=/|||==++èè;àè*=/èà+**;ùAW;;ùè;
;Aùùùè++èèA;000WAWW;0AAùàùùAAAùùùùùààààè;àùùAAWAAùùAAAAAAW0;0W0;WAàè=//||/*èèèèè*;*+==+à**èàù;WAAùà*
;ùùùàè=+èùW00;W;;;W;0WAùùàù;ùùùààà;èààà;ààùAA;WAAAAA;AAWAW;0WW;WA;è+=|!||+àùàè;+*è+/++*à;*àà;;;;ùààè
;ùùàèè==àùW0WWAWù;W0#0Wùàà;;àààèè;èèàààààùùAWW;;AAAAA;A;WW;W;WWAùà+|!""/=;èàèè*;à+/=+*è;;*à;A;;Aù*;;
;ùàè*è+=è;WW;;Aùùù;0#WWùààèèèè**;è;;ààààùùùAWAA;AWAAAAWWW0;;WWAA*|!";:|=;;è*;;;èè==+;++àà*àù;;AAù*=*
èè*==+=+à;WAA;A;èA;W#WWùàèè***;;*;à;àùùùùùùA;;;;WWAAAAWAAW;;WAù+!";::"|/;;*+*;è*;;=;+;*ùà+è;A;;Aù*/;
:::~:|++àAA;AA;WùA;;;WAà;èè**++;èààùùùùùùùAAA;ùùWWWAA;AAAA;WAù+|";;:;!|/++;**;*;;;;+=+è;à++à;;A;Aè|+
';'~';+è*àùàAWAW;;W;;Wùè;****+*;ààùùùùùùùAAAAùùAWWWAAW;;;;AAù*/!;;;!;|||+;=;;;;+==+=**è;ù*+à;AA;Aè|=
;;''~~!++;àè;AW;;WAWWAè***+;**èààùùùùAùAAAAAùùùAWWAAAAA;;;;ùè=!""!|;||//;;;+;+è;+è;;*ùàùà=*ù;A;AAà;=
;~~~;~:|+=;èàèàAAW;WAù;;;++++è;ùùàùùùAAAAAAùAù;AWAWA;AAA;Aù;+=|!!!||||/=+;;=++/;*èàèèù;à+/èù;;A;ùè//
;;;;:::!+=;+*;èàùAAAA;;+*++*+èàùààùùùùAAWAAAAA;WWAAW;AAAA;ùù+//;||/;;|/;;;++;||/=èù;ùà;è++èùAù;Aù*|!
;';~;;;";=;;;;;**àùùèè*èààè**;àùàààùùùAAAAAAA;;WWWAW;WWAAAù*=/|/;|;|!|;+++=||=+==*ùAù++è;àù;;ùAAù="!
;'~;;;;:"!;;=;===*èèè*;;;ùà***èààààùùùAAWAAAùAAWWWW;;AAAà+=/|/|;;||"|=====!"|==*àààù+|;èààA;ù;;Aù/"!
-'~:;;!::~";;;|=|==+*èAAùàè*+**ààààùùAAAWAAùùA;;;00WWAè=|!!!!|;!;|!|==!"|";!;;*àùè;+|/;+èù;;;;AAù*!|
-'~:;;;!;;:;!!!"!!|=ààùAàè++*+*àààùùùAAAAàèèèù;AAAAùè*|;!"""!!|;/|/=|;:;";;/|=;èàèè=;|;/*ù;;;A;AAà/|
;'~;;;!:~;;;;;;:""|*àè**è=+=+++ààùùAAAAWàè;*+èàèà**+;+;|!!!!||;/===|;;"""/|"|=;;++===!/+àù;;;;AAàè/=
;;!""!|;;|=/|!!!!=èè=!!|/||=//=ààùAAAAW;*;;;;;;;;;;=;;////;||=====|""""!|!"|/;=+è+|/+=*àù;AWWA;ù**/=
è*;;===:;;=;+*+=/=+/!;;"|||||=*ùùA;;àè*/|/=;;+;;=;;;+;;;=/|;;||=/;|""!|!"!||/==èè+++èààù;;;;;;;Aà=/+
|=;è;;è|':|+èàù;*=/|";";|||/=+;+/!;:~:;"!;;|;/;;=;*+èè*+|;!|/==;/|!"|/||/;//=++*+*àààà;;;;A;A;;Aù*/*
°`;!+;;è+"'':"!!|!"":::";;:~~-``°°`':""!!||!;;|;;+*è*+="""//;=;=;||=++=====+++**èèà;à;;;;;;AW;WAùàè;
 ;.°-:|èèà=',. .....,,°`°,,..,;;;'~;;!;";";;;!;;;+++/||"!|+=**;=**èà*++è*+=+èèà;àùàùù;ù;AA;W;WWA;ùàà
 ;;;;.`-;;=!:-°.. ;; ;;....;,;°`'':"=*=;!";;"!/;=;;|||||/=;+;èèàAAùè*èèè*=+èà;ùùàà++;àù;;AAWW;AAAAùà
.; ;; ;.,`-;;;;:;`,,...;;;,,°``;'~"=ù;à=;;;""!!;|/;/|"|;=;+*èùAAA;AAùà;è==*è*+++=/|""àùAùAWWWAùàùùAù
~;°; ;;;;;;;°-;:;;;:~''-`°``;`''~:"=à;Aè|;;;";|/;///|!|/=+*ùAWWAAùùà*+==//|||!!"";:;;*ù;;AAA;ùùAAA;ù
";:~;;;;;;; ; ;;;~:;;!"";;;;;;""!!/=ù;Wè|";;"!;|/;/|====++è***===|||!!"""";;;:;~:::;"/ùAAùùùAAAAùA;W
//!;;:;;;; ;;;;; ;;;;:;;!|!;!;//==**;;;ù;;;||!||||!!""""";;;;;"";;;;::;;;~;;;:;;;:;;;!èùA;;AAùùà**;W
;/;;|;;;:;`;;;;;   ;..;`-~::;;"!!|||/=/|!!";;;;;;::;:;;;~';;;~~:;;;;~;;~:;;;;;;;:;;;;!àùùùàèè*+=;=ù;
||;/;=;|!"::-;;;;;;;;;;;;.;°°;``---;'''~~~~'~';;;;;;'~'~';;;;~~;;:;;;::;;;;:;;;;;::;"+àè*==//|/|/=è;
=/|!|;;==;|!":~;;;;; ; ; . ;;..,°;;``;`--;;-'';;;''~;;;~;;;;~;~;;:;:;:;;;:;;;;:;~:;|==/|!!;!;!|/=èàA
!!!;;;||/;;;|;";:;;;°,;;.;;;;;..;;;°`;`;;;-;;;';;'~;;~;;~~~;~~;;;:;;;;;;;;;;;:::;;|||;!!!!!|/*èùAAù;
;;"!|==;;|;==;;||"";;;'``°,,,,;;°°```;---;;';;;';;~~:;:::~~;~;;;;;;;:;;;;;;::;"!!;!;!;!|/=èùAAAàAAà;
;;!/+*è*è*+=====;;/|;";;~;''-````-;-;--;;';;;~;~;::;:;;;;;;;;;;;;::;;:;:;;"!!""!;!!|/=+èùAWAù+||ùùà;
;|!|/=+*+++**+=;;=;==/;;!";::~~~'''''';~~~~:;::;:;;;;;;:;;;;:;:;:;;:;;"|//;/!"!|/=+àA;AW0;;à*|"!ùù;;
;è+;|/=++**èààè;;///++;;|!!;!"";;;;;;:::::;:;:;;;;;;;;;;;;:;::::::;"|/++=/||||+**àùAWW;W0;;;è!"|Aù;;
ù;;*==+*è;èààèèà;è+===;;||;|;!!!;!"!"";;;;;;;;;;;;;;;;;::;;;;:;"|*ùè+=//||=*ùAWA;;AàW;0;;;WWè!"=Aùàà
ù;ùùè+*èèà;èèàà;;;ù;;;/;||;|;;;!;;;"!";;;";;;;;;;;;;";;;:;:;!/*ùAA;WWà**èà;WAWW;A;AùW;;;;;;;à|"=Aù;;
à;;ùùè*èàààèà;;;A;AAA;è=/!|!;;;;;;!";!;;";;";;;;;";";;;;!|=*àù;;;;WW;0;WAèùù;AAAA;AW00;#;;W;ù!"*A;;;
ùù;ùùà;àààè;;à;;A;WAA;ùùà*=|!!!;;;;!;""""";"";;;;;;"!|=*ààùùùA;AAAA;;;W;;ù;ùùùùùAAA;W;0#;;W;ù!"èWùA;
;;;ùAù;;;àèèàùùù;;AA;A;A;A;;*/!;"!;;;;;;;""";"""!|/+è;;àùAA;AA;;;;AW;;;WAAAù;;ùùùAWWW0;;0;;;A|"àWW;W
;AAù;ù;ù;;àà;;ùùùA;AWWW;;;;;;ùè=;;;!;;;";"""|/=+*è;;;à;à;;;Aù;;ùA;AW;W;AWAùA;;ù;A;A;WW;;;;;;A/!ùW0;;
WAè*àùùù;ùùù;ù;;ù;;AW;WW0W;;WA;Aù;/!!!!||/=+èè***èàà;àè;à;ùùùAA;;AAW;WWAWùùùAAAAùA;WAA0;0;;;W=|AW;;;
àè*è;ùù;;;;A;;àùAAW;;;W0W;;WA;;;AAùè++;**;+*;++;*;èèèà;;àààùA;ùAAAAWW;WA;Aù;A;;ùù;AAWAW0W;;WW+/AWWW;
ààùùAùà;;;ùAùùA;;;W;;;;;;WA;;AAW;W0WAàè;;;+;;;+*è;;èèà;èè;à;;;ù;;AAWW;A;;ù;;AWAù;AA;AW;;;;;;W*+A;W;W
/+èàAù;ù;;;;A;;;WWW0WW;;WWWWW0;;;W00AàA;;+;*+;****à;àààèèè;;;Aù;;;A;;W;;;ùùùAWA;;ùAùWWWWAA;W;ù*AWW;;