................................................................................................................................#A0.............................
........................................................................................................................Aù........ù#.A..........................
......................................................................................................................Aù........à.à.#W..........................
.....................................................................................................................ùàè."......à.....A.........................
....................................................................................................................#............ù.....A0.......................
...................................................................................................................#.."....è.........#..........................
..................................................................................................................Aùà.".........ù......A0.......................
...................................................................................................................ùè..""è..è..ù...#.A..........................
.................................................................................................................ù#ù"..è....è.à......0..........................
..................................................................................................................#ù".ù.àà.è.è.ù.#A.0...........................
..................................................................................................................A##à...ù..."à.#...0....0......................
.....................................................................................................................#ù#.ùà..ù.#...A.......@....................
.....................................................................................................................Wù##....àù..0.......0..@...................
....................................................................................................................Aùà...àè.ù..A.0......@..@...................
.....................................................................................................................A#.#..àù...................................
..................................................................................................................0A0.ù....AW.........@.........................
...................................................................................................................ùWW##........................................
..................................................................................................................".èWA00@......................................
..................................................................................................................è".ùW.WAA.0...................................
..................................................................................................................Aù".ùèùùùWW#WA0....A.A........................
..................................................................................................................àAù***èè..àù.#A......A@.......................
.................................................................................................................."*èùAWùù.è....#0.W...0........................
..................................................................................................................+..+#A0.Wùù....A...#.@........................
.................................................................................................................."..+""ù#Wùù....W....W.........................
..................................................................................................................ù+.+.+.++"*.à......#..........................
..................................................................................................................W:.+.+.:.+*.......#A..........................
...................................................................................................................++"**++...........A..........................
...................................................................................................................ùù................A..........................
............................................................................................................W......#.ù.*.ù......................................
...................................................................................................................W+*..à.......................................
.......................................................................................................0...........A""#..............A..........................
................................................................................................................................................................
...........................à.................................................................................A.......*èù........................................
...................................................................................................W.................èè.........................................
........................................................................................................................ù.......................................
..........................................................................................................A............"........................................
................................................................................................0.........0..........0à..ù......................................
...............................................................................................@........................+*......................................
.......................................................................................................A.............A...+.........A............................
................................................................................................W....................#....è.....................................
................................................................................................A...A................#....".....................................
.....................................................................................................................ù...........ù..............................
..............................................................................................0..................ù......++.....................................A
.............................................................................................0......................0.....++....................................
.............................................................................................@......................0."....+.....0..............................
..................................................................................................0...................".........................................
....................................................................A.................................................".........à...............................
....................................................................W#ùè*ùA...................W.........0.........A...è......"..................................
.................................................W.................*"+..*W....................ù..........0............è.....+...................................
..................................................+..............*......W.....................A.....0.................."........................................
.............................................W".+....."...............à..................................0...........W000.0.##àù................................
............................................."++.........................................................0...........@..##.ù....................................
............................................"........++..............................................................A#...ù..W..................................
...........................................*....+....++"....*................................................................0..................................
...........................................+.......+.+.....*.......................................................0....WWW.0...................................
...............................................+.............................................A...............................A..................................
...............................................".......+"èù###ù..........................................@....................A.................................
....................................................+"ùA......0ù.........................................0...............#....A.................................
..................................................*èW...................................................................*."à....................................
..............................................*................A........................................................"..+....................................
..........................#..................à............0................................................................"..A.................................
...............................0............à.+.........0.........................................AA....@..............Aù.*...A.................................
........................................................AA..............................................@.......................................................
...........................ù.W...........................##.....................................................................................................
.......................................................#..#......WW..................0........0..AA...............@.............................................
.........................................è.............#.......WA...............................................................................................
..............à................*.........ù...........A.à.............................................@..........................................................
........W.ùà................................................à...............................................................#...................................
.........*..........................................................A............................A.........................à....................................
.....ùà*+...............................0.........*..........àà#...A.....................................0......................@...............................
...#à+.............................................................A............................................................................................
.Wà+.........................................................................................@..................................................................
.*................#.......................................A......A....................................................à.........................................
....+...........................................................................................................................................................
Wà..............................................................................................................................................................
.A..........................................................................................................................0...................................
........................0.......................................................................................................................................
......................................................W.........................................................................................................
....W......................................................................................................................à....................................
.........................................................................................................A.........A............................................
......#.................................A........#..........................................................................0...................................
.........*.................................................................................................................à@...................................
........W.................................................................................................A...............+à....................................
...........................................................................................................................ù....................................
..................................................................................................................ù........ù....................................
.....................................................................................................@...........0à........#....................................
.................................................................................................................0ù........#....................................
...............................................................................................0...................#.......#....................................
...................................................................................................................0ù".....#....................................