°.;;;;;;;;;;;;,;~-;-'~~:;!|///;!|==++*;;è=;èàààù;AA;Aààè++==;//+;*;!;;;;;;;;;;;;;;;";/;";:;;;";;;;;;
°.; ;;;;;;;;;;;;~-;`-':"!!||||!!|+++++è;*=èàùà;ùùAAAAùààè++=/;=*;+;!;;;";;;;;;;;;;;";|;";;;;";;;;";;
`.;;;;;;;;;;;;,;'`;-'::";;;!||!;=+==+*èà*+ùAùù;ùù;AWAù;;;è*=/;+;;+/|;";;;;;";;;;;;;;"|;!;;;;;";;;;;"
- ;;;;;;;;;;;;,;;--'~:;!||!!!!;|+;;;***è+èAA;ùàùùùAW;Aù;ùà;;//;+;+;;;||!|!;";;;;;";;;||!;;;;"";;;"";
; ;;;;;;;;;;; ;;-''~~:"||;|;;!|/+/*++++++àAW;ùùAù;AW;A;ùùù;;/;=;;;+;==;;/;;|!";;";;;"||;;;;;;;";;";;
';;;;;;;; ; ;.;`''~::"!!!|;!;;/+++;+++*+;àAWWAA;ùùAW;W;AùA;è=;=;;;;;;++;=/;||;!";";";;;!:;;;"";;;"";
;  ;;;;;; ;;;.°-'::~;!!!||!!|;/+==;=+*èèèàAWWAA;ùùAWW;A;AA;;+;=+;;**;;;;=/||;|;!"";;;||!;;;;;"";;";;
~ ;;;;;;;  ;.,-'~~;;"!!;|!!||;/+|/=;*èè;;àAWWAAA;ùùW;;AA;AAù+;;++**;++;;;;/|||;;!";;;!;!;;;;;"";;;;;
~ ;;;;;;;; ;.°-'~::;!;!|!|||;|//|;++**è;;àAWAA;;A;AWWWAùùùAù*==++*;;++++++=/|||!;!";;;|!;;;:;";;;"""
~...;;;  ;;.°'';:~:";!||!/!;;/;||=|;*+*;àAAWAAA;AAWWWWWA;ù;ùè==*+;;**;+++;+=//|;!|;";!;!:;;;;;;;";;"
~;---``;°;°`''-'~:;"";|;||!|/;;|;+|+++*;ùAAAA;A;AW0WWWAAAAAAà++è*;;;;;+;;+++==;;|;|!";!!;;;;;;;;;;""
;°'~`-`-;`;-;--'::;";;|//!||;|||;;++;+*àù;;ù;;;AWW0;;WWA;;AAù+;è;+*è;*+;++++++=/||;;!!|;;:::;;;;";""
`°~;~;~;~-'~~';~:;""!;|=|!||||!||;;;/=*ùù;AAAWWWW0WWWWWW;AAAù*=+;**à;è*+++++++==/||;;|;;";;:;;;;;";!
~;~-;';;';;:;;:;;;"!"!|/!!|;!!!|;;;+/=*ù;AW;WWW00WWW;;;;;;A;;ù*;èà*à;è*+++;+++;;;/;;|;|;";:;;;;;;""!
;;;;~``..;°°;;;;:;";!;||!;||!;!;;;=/==èààAA;WW;;WWWA;W;;;;;A;ùà*èù*àùàè++=+++=++;=/;||;;";:;;";;;;"!
~;'''`` ;; .;;-':;!!|||!!|/|!!"|=!;==;è;à;;;;WAAA;W;WW;;;W;AAùà*à;èùàùè++;++*++;;;;//;|/;:;:;;;;;;;;
~;°;;;°.;. .;;--~!|;||!!!|/!!;;||;;;=;èèàùA;AAùùù;;WWWWW;;;AAùà*àùàùù;à+;=+++*+++=/;/|||!;;;;;;;";!"
~~~:--`;,°;.°`;;;|||;|!!;|;!!;!=;!;;=+à;àùA;AAùààA;;;AAAW;;AùAàèàAàùùàà*+;;++*;++=;;//|;!";:";;;;"!"
~~;:;;;:';--;;;'!|/;!!";!||!!"|=|||;=*àààù;ùùùààùAAA;;AùA;;AA;ùèAWùAAàèè+=;+++è*++=;;=/|;!";;;;;;!!!
;;;.`~`-,;,;.,`~|//|!!!;|||!!;!=|||==*à;àùààùùùùAAAA;;WAW;AAA;AàAWAAWàèà+==+;+*è*++=+==/|;"";;;;;;!"
-;;,,.;,; ;.;°`;//|!!!;;||;;!!!||;|==èà;;;àùùùAAAAAAA;;AWAAAù;AùAWWWWùèè*=;=+;;**++=+;==||;;""";";!;
-  ;; ...;;.,;;;/;|!;;!!|;;;"|||!|/++èà;;;;ùùùA;;AA;AAWWWAùA;;A;AWWW0Aè**+==++;+è++;+;+=;/|!!;;;;;;!
` ;;;;;;;;;; .`!/;|!;!!|||/;!!;|!|=++èààà;ùùùAA;AùAA;ù;WWAùA;ùW;AWW00Wàèè+==*++;**+++++;;=||;!";;!;=
; ;;;;;;;;;; .'|/||;;;||;;//!|||!|=**èàù;ù;ùùAA;A;AAWA;;;AAAW;WW;0W00;Aè**+=*è+++è*+++;;++/|;|!!;|!*
` ;;;;;;;;;  ,:||||;!;||//+;!|||;|=+*èàùù;;;AAAAWAWWAA;;A;AAAAWWWW;W0WAè*;*+*è*+;*è*++;;+;+=/==+|!|;
` ;;;;;;;;;;;°:||;;;;!!;+;==|||===+*èàùùùà;àùAAAWWWWù;AAAAAAAAAWW;WW0;Aà**è++*è*++èè*+=+;;;++=;+|;;=
` ;;;;;;;;;; ,'|;;|;;;|/+=+;||;=*==èàùùàààùà;AAA;;WW;WWAA;AAAAWWW;;;0WWù*è**++èèè*+è;*=+;;;;+++=;!;;
` ;;;;;;;;;;;;`!|;;!!;/=+++=|;/++++èùùùàààùùàù;ùAAWW;WW;;A;AAAWW0;;;0;;Aèè;è+*;;àè*+*;+*;++;;;=/;!;!
` ;;;;;;;;;;;;`!||;!;|/=;++=;|=++++èùù;ààè;Aàùù;;AAWW;W;A;A;WAW0;0;;W;0Wàè;è**;+*èè*;èè*è*;+;;===|"|
` ;;;;;;;;;;;;;:;;;!|//=;===;;/=+;+ààùààè;àùAùùAAAA;0WW;AA;AA;W000W;W0;;Aèùààèàèè*àèèàèèèèè*+;+==;"!
` ;;;;;;;;;;; ;;!|;!|//==+//====***ààùàèàèàùùùAAAAA;W;;WWAAù;AW;00;;W0;00ùà;àèàùùààùàè;;è;;**++==|;"
- ;;;;;;;;;;; .-!/|;;//;/=//==+èèàèàààààà;àùA;AAAAW;W;;;WAA;A;WW0;;W;;;0;Wù;ùààùùàùùùèàà;èè;è++==/;;
-;,,°°°,,,,...°-!//||//=;+;=+++àààèàèààà;àùùAAAAAAWWW;W;WAA;;AWW;;0;;W00;WAùAAAù;ù;;;àà;;àà;è*++=;!;
/=======+====/=//;/;///;/+/=++*èà;è;ààùùùAAùùAAAAAWWWW;WWAA;;AWW;W0;W;00;;WùAA;Aàù;A;àù;;àà;àè**+=!"
;;;*;;è*è;è;è;**+=;|||/;;==+**èè;àààAAAAAWAAAAWAAWWW;WWWWAA;AAA;WW;0;;00;0WAùùù;;;AW;A;WAùàà;àè*+/!!
èè;èèèè;à;;;à;;;*=/|;//;==+**èèèààùùWWWWWWWWWAWWWWW;;WWAAAA;;A;WWW;;;;00;;WAùà;;;ùA;AAAAA;à;èà;è+=;;
;èè;;;àà;;;;;;;;è+/||//;|=*+èè;ààùAW000WWW;;;WWWWWWAAAAAAA;A;A;AW;W;;;00WW;W;A;;;AWAù;A;;;Aààèà;*+/;
è;;;;;è;èà;;à;;;;+=;|||;;=++;è;àùAW00000W;;WWW0;WWAAAAAAùA;;;AA;WWWW;;;WW;;AWA;;;;WA;ù;;;;A;;èààà*+=
;;;è;;è;;;à;à;;;*+=/|;/;==++*èààùAW0000WW;A0;;W;AAAAAùAùùùAùA;;;AWW;W;;WA;;WWA;;ùùAAAà;;ùAAAAà;;à*+=
à;;èèè;;ààà;;è;;;*=/|//;=;;*èààùAWW0WW;;W000;00WùùAùù;ùAù;;ùù;;;AW;;WWW;;AW;WA;;ùùùAùà;à;ùA;;ùùùàè;+
;;è;èèè;;ààà;è*;;*=//;/;=++èààùùAWWWAA0;####;;WAùù;;ù;ùùùùù;;;;;AW;;WA;WWAWWAAAùùA;à;àèàù;;A;;;ùàè**
è;è;;èè;è;èè;;;;;++//|/==+èèààùùAW;AùA0;;;0;;WWùAAA;Aùù;ùù;;;;A;AWW;A;W;WAWAùAA;;ùù;ùà;à;ùù;A;;;àè*+
;è;;;;;è;;;è;;;;;+=////=+*àààùùAAWAAAAWWW;00;WAùAAW;Aùù;;ùà;ùù;;WW;;AW;0W;;ùAWAAàù;ùùà;ùàùA;;;;ùùàè+
;;;è;àè;;;;;àèè**++///=++*àààùAAWWAùAùùAAAAAAùùAWWAAAùùù;ù;ùùùùùW0;WWW0;AWWA;A;ùùAAùùùùAàùA;;;AA;àè*
è;;;;è;;;à;à;;;;*+=///=+è*è;àùAAWWAùùàùàùààùùùAAAWA;Aùùù;ù;ù;;ùùW0;W;;0;A;AAùùAAA;AùA;ù;ùA;ùA;A;ùè;è
;;;;;;;;ààààààààè+///=+èààèààùAWWAAùàùùààààùùùAWAAWAAùù;ù;ù;ù;ùùA0;;W0W0WW;WùùW;;AùA;Aù;ù;ùùA;;ùùàè;
è;;è;;àà;;;à;;;;*=//=+èèàèà;àùAWWAAAùèà;èàà;àùùAA;WAA;ù;ùùù;;;ùAW0;WA0WW;;WAùùW;Aù;AAùùA;;ùù;;;;à;è*
;;+èèèèèèèèèè;èè+===+èèààèèàùùAWWAA;àèèàèà;èàùù;AAAAAùù;ù;A;AAùAW0WWW;AAAAA;;WWWAùùùù;ùù;ùùà;;;à;àè;
;*+;;èè;è*è**è;;+===*èèèèèèàùùAWWAA;ù;à;àèàùèùAùùAWAAAù;ùAAA;WAA0;W;WWAA;W;AW;WAAAW;;WAù;;;ùà;;àà;èè
;è;;;;;;;;;èè;èè+==+*ààèè;èàùùAWWWA;Aùààùùùù;ùùùAAWAùùùùAA;AAW;W0;;W0W;;WW;AAAùùùù;WAAAùù;;;àù;;è;;*
;;;;;àààààà;;ààè+++*èèàèàèèàùùAA;A;A;ùà;ùàùù;;ù;AAWAù;;;AWWAAW0;;;0W;WW;AAAù*=*=++*àèùùù;;A;;ù;;àè;+
àà;;;è;à;;àà;àè****èèèààààààààù;AAAAAAù;ù;ùùùùùAA;;Aùù;ùAWWAAW0;;;W;A;;;;ùè=/|//|!+=/+è;A;;;A;ùàà*++
;à;;à;àà;;;;;;èèèèèèè;àààààà;èààùùùùùùAù;ùAAùùAAWAAAùùù;AWWAAW0;;0WAA;ùàè==+/|=+;/+//+*;ù;AA;;;àà*+=
;;àà;;àààààààèèèèàèèàààà;àùù;èèèàùùùàùù;ù;A;ùùAAWAAAù;ù;AW;;;0;;WAùùùàè=||=è;/+è+/+==++èùùAA;;;ùà*==
;;àà;àà;;;à;;èèèàè;ààùùèùAAùùèèèààùààùùù;AAAA;AA;;W;Aù;;WW;W;;;WAà*+==/|!|+è*;à*+|=è+++èà;WWA;;ùè*==
;à;;;;ùà;ùùùùèèà;è;;àùùAAAAA;à;èèàùààùùùAAAA;AAA;A;A;A;AW0;0;0Aùè+=||!;||=*è*+;+///*è=*èàùW;;AAùà*;=
;ùùùù;ùù;ùùùàèèè;èèèàAAAWAWAA;ààààùùàùùùAAA;AAAA;AA;WAAAW0;W0Aàè+=||;"|+*;*+;;*=/;=èà=*;àùW;W;;ùà*;;
ùùùù;ùùùùùùùèèè;èè**àAAAW;WWAù;ù;ààààùùùAWAAAAAAA;AWWWAA00;0Aù;;*||!""=èàè*+**+||=+;à*+èùAWW;AA;à*++
;ùù;ùùùùùùùàèèèè*;è;àAAA;W;;;A;ù;ùùùàùùù;AAAAAAAA;WWWWW;0;0WAùà+=|";"|+;è*;;è;=;=+++àè;èù;W;A;;ùùè+;
ù;ù;;;ùùù;;è*èèè;;èàùùAA;WW;WAAAùùùùùùùù;A;AAùAAAAWW;0W;00WA;ù**/":;|=;;++èè;=//==++ù;+;;A;;;A;ùààè;
ùùù;ù;;;ùùàè*è*èèèèàùùAA;WW;WW;W;AAùùùùAAAAAùùùùAAW000;00;Aùùà+|;:;";=;;;+**=//;;==*ùù++à;A;;A;à*èèè
;à;;à;è;;;è***è;èè;àùùAWWW0AAWAWAAA;;AAAAAAAùùù;AAW;0;0;;A;ùè=!:;':"|/;+;;+;+=;;/+*èàAè+àù;A;;Aù++**
ààà;;;èè;*=/+*;è;è;ààùAWWW;WAAWAW;;A;AAAAAAùùù;;AA00;0;00AAè=":;~:"";////=;++=+*+=ùùàù+=àùAA;;A;*/;+
==|!";::;;;"=**;;è;ààùAWW;WWAAAA;;W;A;A;;AAùùù;AAW00;;00WAà=!;;:;";!;/;;;;++=+*;à*àù;è/+ùA;A;;;;*;+;
';;';;;;~:;;|+*;èèèèàùAW;;AAAAùAA;AA;AAAAAAùùù;AAW0;;00AAù+/":;"!;;|//=;/;/!|=+àùAùè;è+èàA;AAA;ùè/;;
;;;;;';~;:;;!=;***;èàùùAAAAAùùùùAA;AAAùùùùA;AA;AW00#0;WA;à=!";""|;!|/+;=;|!/=;;èùAà=;ùààùAAA;A;ùè==;
;;';'~:~:;;";|==+**èèààùùùùùùùùà;;AAAùùùùù;;AAAWW0#0;0WAà+/!!!"!;;!;/=;;|"|=+;*àùù==+;àùA;;;;;;ù*==;
;;;~;::"";;";"|//+**èàAWW00AAAùààùùùùàààùù;A;AAW0;#;;0Aùà*/|!!;!;";|=;;|;"|=+èà;èè|=++àA;A;;ùAAù*|;;
::;::;";;";"";=||/+*ùA000W000AùààààààèèùùAA;;;;W0#;;;0;Aà=|;!";;";/;|!!;:!==;à;èà=|;/;*;;;;ù;AAù=""*
~::;;";||;;""|+/|=+èùW#0;WW;;WAùààèè***ùAAA;;WW0#;;;0Wà+=|!;"!!";/;!::;;|/|=;+**è=;!/=àà;A;;ùA;ù=;"*
;:;;;;;|;!;!"!+=!/+èAW#W0W;#;WAàèèè**+èùA;WW0;;0;;;0ù=|"";;"!|;!|;!::;;|="|=/+;è/;;==èùA;A;A;;;;*;!*
~;;;;;;;|;!;:/*+|=*àAW0WWWW;;WAèè**+;*;ù;ùùA;;;#;0A*|";;;;"!|///=!;;;"!|"!//+=èè;;+èàùA;A;;;;AAAà=|*
~;;;;"!;;|;!;=*;**èàAW;AA;;W;Wù***++*;;è;+/=ùA;Wùè=/!;;;;"!|=/==|";"";;"!|;==*à=**èàùAAA;;;;;A;ùà=/*
~;;";!;;;|;;!:/*ààààùAAùAW;;;Aùè*;**è;à*+=;;==;==/|/;||;|;|;|//|!";!|!!//|=++è++àùù;;;;A;;;;;A;è*==*
;;;;;!||;|;|;;~~"=*èàèèà;W;A;Aùààààùù;à*=|;;;;/;;/=+/;=|!;||/;;/|"!|;;=;/=;++**;à;;ùù;;;;;A;;;;à=/=;
;||//;==|=/!!!;-,,°-'~~;""!!//////!/|";"||;;/|/=;;;;;;|!;;/+==|=|;=*=;=+++**;à;ù;ùA;;A;;;;;;;A;ù*/+è
;;*+;;;;;;/|;;!:°..;  .....,,°°`°°°`°`-;";;;;;;=;;*;;|";|==;+;;;=*;;=*è;=;èààAùù;ù;;;A;;;;A;;;AAà;*;
;;;à;;;***;/;||!-,.;; ; ; ;;;.;°;;;;'':"";;!;;==+;+=|";!=;;è;;+ààùèèèùè+;*è;ù;WAA;AAA;;;;A;W;;;;;;èè
,`;;;àà;;*=/||!!:`,.;;; ;;;;;;;,;;;';;:;;;";!/;;;=|/!||/=;;;;;A;ùà;ù;è*;+;àAùAAAWù;ù;;;ùùA;W;;A;;ù;;
;;;;;:|=+;|;;!;";:-°,.;;;;;;.°;;`;';;";:;;;;!;;;;;/|;;;=+;*;ùA;;;AA;è;+=+èùAà;;;àè++à;;;;A;;;AA;;ùà;
; ;;;;;';";;;!";";:~'-;°;,;°;°`°`;"/;/;;;;;;!!/|=;/|;|/;;+àAA;;AW0AA*;+;è;ùè**+==|!"+ù;A;W;;;ùùù;;;;
;;;;;; ;;;-;;;;;;";;;:;~;;;;;;;;;;;AAè;;:;;;;;//;/;;|=;+*ùAW;;W;WAùà++====/|!!"";::;/ù;W;A;ùù;ùA;;;è
;`; ;;;;;;.;°;~;;;!!||;;;;;;;;;;;;;ùWù=!;;";!;;;///=+**èààùùà;è*==/||!!";;;;::~;;:;;!ùA;ùùùùA;ùùù;;è
;;;'°, ;;;;;  ;;;~;;!|==;=/=;=|===*;;;;|;"!|;/;;|;;///|||;!!!!"""";;;;::;~;;;;;;;:;;"*ùA;;;;Aùàè;A;A
/|;;:~;;;.; ;;;;;.;;-;:"!|=+;è;;è;+è;;è;=|!!;"""";;;;;;:;;~;~:;::;:;;;:;;;;;;:;;;;:;"+Aùùùàè**===è;;
/;=;;!";;;;, ;;;;  .;;;°;--':::;;;;;;;;:::;;;~;~;;;;;;;;;;;;;;;;:;:;:;;;;;;;:;:;;;;;!*èè*+=///|;=*A;
;|/;;/;;;;:;;;,;; ;;  ;;;,,;,°°;```-;';;;~'';;;;;;;;~;;;;;~~~;;:;;:;;;;;;;;;:;;~;:;!==/|!;!!|||=*àA;
;;|/;==;;;!;;;;`;;;; .;; ;;;;;°;;;``;;---';';;';;;;;;:;;;~:~;;;;:;;;;;;;;;:;:;::;";|!!;;;;!|=*àùAùA;
!;|;;/;/=;;;;;";:;;;;,,.,;;;,,°;;;```-;;';;;;;~;;;:~;;;~:~:;;;;;;;:;:;;;;;:;;;;!;"!;;!!;|=èùAAù;A;W;
;|/=+*;;;=;;/;|;;";;;;;;;;;`;;`;;`-;-;';;;~;;~;;;:;;::;;:;::;::;;:;;;;:;;;;";!!!!|;||=+èùA;ù*=;à;èAW
;/*è;èà;;+==;;=;=;;|;;;;;;';;;--;';;';;~;;;::::::;;;;;:::;:;;;;;;;;;:;;"!|/|;;;|//*ùAAA;;;A*|;;àAà;;
;;//;+*;+;=;*=;;=/=+/;;!;;;;;;;;:~:;:;:::;;:::;;;;;;;;;;;;::;;:;;;;;"|=+/;|;"|/+èàA;;;WW;;;è|"!ùùè;;
;/;|;;+;;;*à;à*;=/=*=|/;;!|!"!";;";";";;;;;;;;;;;;;;;;:;:;;;:;;;;|//=;/||;/*èAAAùAùA;;;;;W;ù|"|Aù;;;
;è;/;;=+;;;*+=*àè+++/;;;;||;;;;!;!;;;;;";;;;;;;;;;;;;;;;;;;;;"|*àAW;;==/*àAW;;;;AAùW0;;;0W;ù|"=Aà;à;
ù;;*=;;+*;+==*ùAAA;;=/;;;;!;;!;;;;!;!";;";;;";;;;;;;";;;;;!/*àA;;;;;;WùAàùù;;AA;A;A0;#;00;;A/;+Aùàà;
;;ùà*+*àèèàààùAA;;;;;è=;||;!;;;;;;!;;";;";;;;"";";;;;"!|+èù;A;AAA;W;;;;A;ù;;ùù;AA;WW;;;;;;;A|;*W;W;W
;ù;ùà;ùù;;ùAA;;;;;;;;;ù;*=|;;!;!;!;!;!;;;";;";;";"!|/*èàA;;AA;;;;A;;;;;;;;ùù;ùùAAW;;0;;;;;W;/"àW0W0;
;;Aù;;;;AàùA;;;;;A;AW;;;;;à=;!;;!";;";;;;;""""!|=+*ààààA;;;ù;AùA;AW;;WAAA;Aùù;A;;A;;;;;0;;W;=!àW;W;;
AA;ùAAùA;ùùA;;;A;AAW;;;;0W;;;+;!!!"!;;;";;!|=;+è;;ààà;àù;;;ùA;;;AW;;;;AWAùA;ù;Aù;;AAA;;00W;;+!ùW;;;;
;ù;ù;;AAAAAA;;A;;AW;000;00WWW;;;;;"!"!||/=*;+;*èàà;è;;;;;;ù;;;;;A;;;;;A;;ùA;;;;;A;WWAW;0;;;;*|AWWW;;