.....................................................................................#A0.....................
..............................................................................#........ù#WA..................
............................................................................Wà."...........A0................
.............................................................................."......à....#..................
.........................................................................Aùè..."..........#.A................
.........................................................................ùàè...........ù..#..00..............
........................................................................#.."....è............................
........................................................................ùè".........ù...#.A..................
........................................................................ùèè.""........ù..W0..................
......................................................................AWù".ùàè....".ù.#..A...................
.......................................................................Aùè"ù..à...èèù#...0...................
........................................................................AAùù#.ùà..è...A.A.0..................
..........................................................................Aù......ùù.WA.A.....0..............
............................................................................##.àè..#.A.......0...............
.........................................................................A#ààù..à............................
.........................................................................@...ù.####..........................
........................................................................WA.ùàù...A...........................
.......................................................................#à#WA.................................
.......................................................................ù**ùW.A0000..0........................
.......................................................................0è"*#Wù#WWAAAA0.....W.@...............
........................................................................ùù*..àù.ùùù.WA..0..W.@...............
.......................................................................#.Wù.ùààè......A....#.................
.......................................................................#+++ùA.AWù.....W.W...W................
.......................................................................W+.."à#AAA.......ù.ù.0................
........................................................................+.:+.+"èèè.........A@................
........................................................................à-.+.+..+*è.............0............
........................................................................ù:+.."+..*...........................
.........................................................................*.ùù*.........WW....................
.........................................................................ùè##.*..............................
.........................................................................ù+à........#........................
.........................................................................W+*.................................
.............................................................................................................
...........................................................................ùù..........W.....................
..........................................................................W*..............W..................
...............................................................A............#ù.#.....ù....A..................
...................................................................0........ù.*......ù....0..................
............................................................................ù............#...................
......................................................0................0....à..à.............................
...............................................................................".............................
.....................................................0.......................+.+.........@...................
................................................................................è............................
.....................................................A......................è....ù...........................
......................................................................A...@à....+............................
....................................................0..........................+.............................
.......................................................................A...à..........#......................
......................................................A.................A..è........".ù......................
...................................................W.................................".......................
.............................................................................................................
...................................................................................+.........................
......................................................A.......@............à.è"èè............................
..............................................................@............A...@.ù.A#........................
.............................................................@...........A...A.ùù.A..0.......................
........................................................0.......0........A....ù###..A........................
.......................................................0.................A..........A........................
...............................................................0..................A.@........................
à.............................................................@0.................W..A........................
....................................................@............................W...........................
...............................................................................àù.....@......................
...............................................................0...............".*..A........................
.............................................................................#.+..à.W........................
.............................................................................#...............................
..............................................................................#à.............................
....................................................................................W........................
................................................................0............................................
...................................................A..A......................................................
...........ù.....................................................................A...........................
.............................................................................................................
...................................................A.........................0...............................
...............................................................0..................à..........................
.....................................................A.......................................................
.............................................................................................................
..................................................@..........................................................
...........................................................................#.................................
...........................................................................#.................................
...........................................................................#.................................
..........................................................................0..................................
..........................................................................W...à..............................
..........................................................................#..................................
..........................................................................ù..................................
..........................................................................è..................................
.........................................................................A...................................
...............................................................A.........#...................................
........................................................................0ù.......è...........................
........................................................................A...................................@
........................................................................#....................................
.............................................................................................................
........................................................................#....................................
................................................................A.....A..W...................................
..........................................................................#.............................@....