........Wè.............................................àWà+............................................+*++......+............++++.........+.++..++..............
........Wè.............................................................................................+*++....................++..........+.++..+...............
........Aè.+............................................................................................*++.....................++++........+.+..+...............
........Aè.+............................................................................................*++......................+.+....+...++...................
........Aà.+.......................................................................................++..."++.............................+....++....+.............
........Aà.+............................................................++++++++..............+.++++++++"++.........................+..+.....+...................
.........è.+...............................................+.........++++++++++++++...........++++++++++"++++........................+++.....++..................
........Aè.".......................................................+++++++++++++++++..+......++++èùù#è+++"++...........++............+++......+..................
........Aè.".....................................................+++++à#ù"++"à#ù*+++++......+++Wà+++++àWùè+++..+++.++++++...........++.......+++.................
.......0è+."....................................................++++Wù+~......-:+#*++++...+++#è~.......~+Aù+++.+++++++++++.........++.........++.................
.......0++*"...................................................+++ùà.............'+#++++..++ù............~+ù+++++++.+...++....................++.................
.......A.+."+.................................................+++#+-...............;#++++++W;..............+W+++..............................+.+................
.......è.+...................................................+++à~..................~ù*+++#:.........----...+ù++++.......+.....................+++...............
.......+.+è..................................................+"à-....................'à*+è;........--------..+ù++..............................+++...............
.........+è................................................+++à-.............-----....'àà+-......----'~'----..à*++.................................+.............
......#..+è.+..............................................++ù'...........----------...~A.--.....--+#AAWè;---.~W++.................................+.............
0...00#+.+è.+.............................................++ù~...........----~++;-----...è--....-'è...@@@@"---.+è+...............................................
.00000è.++è.+.............................................+è+...........---+#....#+----..à:-...--à....@W@@@è'--'#++............................++................
0000#+.+++è.+............................................++è...........--;W......@@W:--..:#--..-".....+.+0@.è--.+*+..........................++++................
00W+.+++++è.+............................................+#:..........--+........@A@A.--..è+-.-+......+-..@@.+--~ù+......................++++....................
W++.++++++è*+............................................+"...........-+.........+-+@@.--.:à--~0......+-.."@.A'-.è++.....................+.......................
+..+.+...+è.+...........................................+#~..........-:0..........-.+@A'-..à:-".......W--.:@..+-.+++.............................................
.."++.....è*+...........................................+à...........-#..........+-..à@è--.."'0.........---...0'-;ù+...............++............................
+++++++...è*+..........................................."+.......................à--.~@.;-.'#+.........#---W...+-'#++............++.+..........................""
++++++++++è.+..........................................+.'..........-#.............---à.à-..èA..........è~....."-.#+...........++++.......................+.+."".
+++++++++.è.+..........................................+à...........;.............A~--+..~-.+@.....@@@@@@@@@...W-.è+....................................++++..+..
@ù++++++++è."..........................................++..........."..........@@@@A;~#..+-.:@....@@@@@@@@@@....~.++.......+...........................+.+.......
0A@W++++++è*"..............................................................@@@@@@@@@@@...#-.-0...@A##à.*."*0....;.++.....++......................................
....AW+.++è*"...........................................'..........-.....@@@@@@@@@00@@...A-..#..@A*..."+*"+0....+.+*.............................................
......W..+è."+..........................................-..........~.....@Aùàà."+.+"#@....:-.è@.A*."."#"##+A....+.+*+............................................
......W.++è."+........................................+ù-...............@#*"..+++""+à@....+-.+@.à.ù++è@"Aù.A....+..è.............................................
......A.++"."+........................................+è-..........+....#..++""ù+à#+*@....+-.+@.ù**+."à"."+A....+..è.................................+++++++...""
.......+..*è"+........................................+"-..........+....*#ù+++#@+#A+"@....à-.:@.A*."+.."".+A@...+..è.........................+.++++++++++++++"""+
.......+..**"+........................................+"-..........+....ùù.*++è#""+.+@....W-.~@..*ù.++....*A@...+..è......................+++++++++++++++++++"".+
.......è..+è"+........................................++-.........."....#*.*+.+..+..+@....W-.'@..ùù.++++++.ù@@....+è...................+.++++++++++++........+.+.
.......#.++è"+........................................+"-..........+@...@**.++.."+.++@@...W-.-0..è**"++++++*.@@.:.+*.................++++++++++......+++++...++++
.......A..+è"+........................................+è-..........+@....ùùù+++...."+@@...W-.-A.0+**"++"""à0#@@@..+*..............+++++...+++++++++++++++++++++++
........è+#è"+........................................+à-...........@....A**"++++++++"@@..#-..W@.#àù""*WùùA.A*AW.."+..............+......++++++++++++++++++++++..
........A@Wè"+.........................................#-..........~@....A+**+++++++"*0@@@è...#A#..0..000....*#è..è..........+++.......................++++......
..........Wè.+.........................................#-..........-A...@"+**"++++"+#.à@@@....#"....00000.....@+......................................++.........
..........Aè.+.........................................#:-..........#@.@@èè**++"".*àA..*à@....#"....A..A......A'.......+............................+++..........
..........Aà.+.........................................*+-..........+@.@ùA.A##AA0W00...à*....-WA....#..W.....@+..:è................................++............
..........Aà.+.........................................++-..........~@@......00WWW0....AAA....0@....#..A.....@~..++.............................+++..............
..........Aè.+..........................................à--..........àA+ù....0@...@......è...~0@@...........@"..-à...............................................
..........Aè*+..........................................ù'-..........;Aù#....à@..#......@+....+@@@.........@A'..~ù...............................................
..........0è*+..........................................++-...........#@.....ù...à......@'...+~+@@@.......@@...-+*+..............................................
...........à*+..........................................+ù--..........:@@....ù...0.....@"...-"..è@@@@@@@@@@+...-à.+..............................................
...........à*+...........................................è.-...........+@@............@A'...~+...+@@@@@@@#....-+è................................................
...........àè+...........................................+à--...........#@@..........@@+...-+:....;èWAWà+'...-'#++...............++++++..........................
...........àè+............................................*+--..........'W@@@.......@@"....-"........'......--"ù++...............++++++..........................
...........àè+.............................................ù'--..........~W@@@@@@@@@@"....-;+..............'-+#"+.................++++...........................
...........àè+.............................................+à---..........'è@@@@@@@A+.....-...............'-;#+*+...............++...............................
...........à*".............................................."+---...........~+#W#à+'.....-++--........-.--'.ù+.*+................+++.............................
...........ùè"...............................................è.---......................-'A.-----.-..----~"ù+..*++................++++...........................
...........ùè"................................................è.---....................--"+à+'---------'+#++..."++................+++++..........................
...........ùè"+...............................................+è.---..................--+*+++ù+;''--~;+ù*+....."++...................+++.........................
...........àè"+.................................................à+----...............--:à+...++àùùùù#ù*+.......++++..............................................
.........00#è"..................................................+*+-----...........---:à+.......++++++.........+"+........................+.+....................
00000000000#è"+...................................................+à.---------.------+à+.......................+*++......................++++....................
00000000AA#Wè"+....................................................+*è.------------;à*+.............+...........*++..............................................
A.....ààèèèùè*+......................................................++à".:'---';+à*+.............+.+.........+."++......................++++....................
èèèèèèèèèààWà*+.........................................................++*ààà*à*++...............+.+...........+++.......................++++++.................
####à##AA..Aà*+............................................................+++++..................+..............*+......................+..+++..................
...........Aà*+...................................................................................+..............*++.............................................
...........Aà*+...............................................................................+.+++.........+...."++.............................................
...........Aè*+...............................................................................+++++...........+.+"+++++++........................................
............à*+...............................................................................+..++.+...++++++++++*++++++........................................
............àè+.................................................................................+.+.+++++++++++++"ùàùWWW+........................................
.....0000000àè+...............................................................................++++++++++.+"èàù###ààà**+ù+........................................
000000000000ùè"............................................................................++++++++++èù###àè"++++.......+........................................
00000000....ùè"........................................................................++++++++"èùù#àè++++..............+........................................
00A0@@@@@@@@ùè"+....................................................................+++++++"àù#à"+.+...+...............*+........................................
@@@@@@@@@@@@ùè"..................................................................+++++.+èùùà"+++........................+........................................
@@AAAWW##àè*èè"+..............................................................+++++.+èùù"+.+...+......+................è++.......................................
............èè"+...........................................................+++++.+èùè"+.....+..+.......................*+........................................
............èè*+........................................................+++++."èùà"........++..........................*++........................."""...........
............èè*+.....................................................+++++++èùè+..........+..+...+.....................*++.........................""".........è.
............*à*+...................................................++++++èùè++...................+.....................*++........................"èèè......èèèèè
............*à*+.................................................++++.èùà"..............+.....+..+.....................*è+....................".....à.èèèèèèèèèèè
............*à*+...............................................++++.èùè+......................+..+......................à++..................."""".ùù.èèèèèèàèàà.
............*àè"......................................+.......+++.èù+...................................................à++................."""""è*à*èèààèèàààùùù
............*àè".....................................+......++++èè+.....................................................è+"................."èèèèè*àèèàùù.àù...à.
............*àè"....................................+...+.++++àè........................................................*è+.................èàùù.àè..à.èàùà.ùùùè.
............"àè"...................................+."..+++.èè+.........................................................*à+"..............."à.èàù.à.èù.èàùàùùùùà.
.............àè"..................................+"*..++.èù+++..........................................................à+"...............*.àèèùàùùàùùàùààùàààà.
.............àè"..................................+*..++"ù"..+...........................................................à*"...............èùùèàùàùùèàùùàèèàè....
.............àè".......................................àè+.++............................................................àè*...............èùàèèààèèà.ùè.........
.............àè"..................................*+..è..++................................................................+"...............èè...................
.............èè".................................*"+..+++..*..............................................................à**"...............................àààà
.............èà".................................è.+++++.*"...............................................................à.*"........................ààààààààààà