....................................................................................................................................0A.A..........................
....................................................................................................................................ùùùùù.........................
.................................................................................................................................#................................
..................................................................................................................................................................
..................................................................................................................................................................
.............................................................................................................................#....................................
........................................................................................................................................è.........................
.....................................................................................................................................è.à.......#...............Aà.
.............................................................................................................................#è.....è...........................àA
............................................................................................................................Wù..à.........ù.......................
.............................................................................................................................#...........ù........................
.............................................................................................................................0..............W.....................
..................................................................................................................................................................
...............................................................................................................................W...#...à..........................
....................................................................................................................................àà............................
...................................................................................................................................#..à..A........................
..................................................................................................................................................................
...............................................................................................................................W##................................
.........................................................................................................................."....W..................................
...............................................................................................................................ù..A...............................
...................................................................................................................................W..0...........................
.........................................................................................................................+......".................................
.........................................................................................................................".....AWù................................
...............................................................................................................................+..................................
.........................................................................................................................à......+"àù..............................
.........................................................................................................................ù........................................
..............................................................................................................#..........à..ù...+.................................
................................................................................................................................"........W........................
.......................................................................................................A.................è........................................
.........................................................................................................................à........................................
...............................................................................................................A.........à........................................
..................................................................................................................................................................
..............................................................................................................................#...WW..............................
..................................................................................................................................................................
..................................................................................................................................................................
........................................................................................................................à.........................................
....................................................................................................A.............................................................
......................................................................................A..........................A................................................
...................................................................A...............A..............................................................................
........................................................ùùA.......................0.............................................*.................................
.....................................................ù"++++......................................................................"èW..............................
...................................................ù++.....".......................................................................0..............................
................................................#*++..............................................................................................................
...............................................#++..++.....+ù.....................................................................................................
.............................................Aà+...++"""+.+"........................................................ù.............A...............................
............................................#++"+.+*èùùù...*W.....................................................................................................
............................................++*.+*ù####..++*A.........................................#...........................................................
..........................................."+à++è#A@@@0A.++ù0.................................0AAW#..............................à................................
..........................................ù+*.+ùW00.W....+.ùA....................................................................#................................
..........................................+**+à#A.*"+...ù+"#..................................................................W...................................
.........................................""ù+àùWè++....."+*#......................................................................................................
.........................................#WW#è#*+.................................................................................................................
..........................................AA""è+.........".ù...................................................................#..................................
...........................................è+.++..........ùù......................................................................................................
..............................................+.....................................................................W.............................................
.........................................#.............................................................W..........................................................
.................-..................................ù#....................................................................".......................................
.................................................ùA...............0...............................................................................................
..................................................................................................................................................................
...................................................................#............................................................0.................................
.....................................................................W..........................................................0.................................
................................................................................................................................A.................................
...................................................#................#...........................................................A.................................
...........................#...................................................................................................W..................................
.................................................à.............................................................................A..................................
....................à.............................................................................................................................................
...............#ù..*..............................*...........................................................................à...................................
..........WAA..*......................................................................................................à....à......................................
........#ù****.................à.......................à..........................................................................................................
......àà*............+....*......àA.........*..................................................................................ù..................................
..#à*+.........................ù...A....à..........à...........................................................................#..................................
Wà*................à...........ù.........................AA........................................A..............................................................
.......+........................W..0.....+.....................................................................................#..................................
W*.....++......................................................................................................................#..................................
.#*........àà..................................................................................................................ù..................................
..#+...........................................................................................................................à..................................
..A*+à...................A...............+........................................................................................................................
...ù*.à...........................................................................................................................................................
....#..à........................................................................................................................#.................................
....A*+.........................................................................................................................ù.................................
.....Wà.*........................................................................................................................0................................
......W*..........................................................................................................................................................
.......ùè........................................................................................................................ù................................
........W#ù......................................................................................................................ù0...............................
..................................................................................................................................0...............................
...........................................................à......................................................................................................
..................................................................................................................................................................
.........................................................à.........................................................................A..............................
...................................................................................................................................#..............................