.......##......#.........####.......#W.#.............#.......###.#....###..#####.#................
..#...###...#W..#.........##.......##.##................#....##.#...####...####..........#........
.....#.##....#..##.W.....##......#....##.##.W#.W..#WW#W#..#.##...#.#...#....##..........#.........
...##...####.###.....#..#..##.#..#.##..##.W.###..##.....##...#.#....##.##...............#.........
..#########..#####.#.#.##.#.....#..###..##.W.W.....W.W...#.#.#.#...##......#...........#.#........
.....##.###.##..##W.####.##....#...#...##..."...+.."è.#W#.##.#..#......#..#....#..................
.....#####.......######..##..#.#.#.#.##.."+;;:..:..:.+..#W#.##.###...#######..#.#...####....#####.
....###.##.#...#..########.####......#.è+:;..;..;.;;.....+#W##.###....#..##.#.######...#......##..
...####.###..###..#######..#..#....#.......;.......;...;.:+ù###.#....#####......#...#######.#.###.
..###.###.#...#...##..#..#.#.......#...;..;......:.;..;.;.;.èW..#...#.####.##.####..#.....#.####..
..#########.##..##..##...##........##+:;.;;;;;.;.;;;..;;...;:.W.....#.#####.#####...#######..###..
..##.#..###.#W............#.#....##W+...;;;;:;;.::....:.:.;.:.##.....#####................###.###.
..#.##..#####........##.................;;:;.;..:...:;.:....;:+.......##........##......###.##.##.
..####.####...##.##..######.##.#.#.+.....;.;;;;....::;:;..:..:.##..#.###...............##.######..
...##.######.#.#.#.#####....##...#ù..;;::;;.;;...:.;:..:.;:.:.:......###....###.#.##.##.####.##...
.....##..##.W..#.####..##.####.##..:.;;;;;:;.;;:::.;;;:..;......#...#.######...###.#######.####...
....#######...#.#.######.##.#####W....;;;.:.;..;;;;..;;.;...::~....###.#.#.#####.###.#######..#...
....#######..#.#.####.####..##.#....;;;;...:;;;.;:;::;;;:;::..~.#.###.#####.############.##....#..
..#...#####...#...W.#..#.#..###....;;;;..;;;..;::;;;..:.:;....:.######....#########.....#.#.#.##..
...#.##.###...#....###..#######.."...;;;;;;;:;;:.;..;.;...:...:+#######..#####.#.#.###.#..#.###...
.##.###.###........###.##.#.#.....:..;;;....:;;:.;;;.::......:...###.##...######.#...##..###..##..
0.####..####.##...#####.#.###.#...:..;.....:::;;:::.:::.....:.:....#....#.###.####.##.#.###.#####.
..###....##..#....####..#....#...+:;..:...:.....:::::............####..........###.####.######....
0.............#..#####..#.##.....:;.:.:;.....+..:.::.:....::......##...#....#.#..##...#.########..
.........###.##...####....###......+..;.:........+..;...:::::...#..#.###....######.....##########.
........##.###..#.######..##...............'..-.....:.:.:..::~"...#..#.##...####........#..###..#.
....##.######....#######..#.##....''..~+..-'.......+:....:;.:..#..#######...#######..##..########.
...#####.##........#.#.#.##.#.*.'...'.-..'.''........:..~..;~+#...#######....######.#########.#...
....#.#####..........##.###.#..-....'.'..'.'''..........;.....#...####..###..#.######..##.###.....
..#...#.##.#.......##.##.###..'-....'....''............:..;....#.....##############....##..#.#....
..##...####........##.####......'....'~.....'......'..:.....:..###....##..#.####.##..###.##...#...
..##..#####........#####...................'......-.+;:...:..###......#....##...#.#.#.##.###.#....
..#.####..#.#.....#.####...#...-.....''.''..'.......+....::..####.#.##...####...#..###########....
..####...####......#####.#...W....'.-......'.'.....;+.;.:.:~.##...#.#....###.##.###..######.####..
..###.#######.#....########.#..*W...++.....'-...'....::......#....##...#......#.###.#..###.##.#...
..##.###...####...##.#.#####....A+..+...+.''....-~..:::.::.:~.#.##.####.#.#...#.####.#######.#.#..
..#######..#.###.###.###.####.Wè.:.:~.....+*......;.....::..;..##.#....###########.##..##.###.....
..####.######.######.########..+~..::....:..+.++..:............######.#.###..##.##.....###.#..#...
..########.#.###...#......##....:..;..;....:.....::..:...;;.:....###.#.#####.###.####..###....#...
..##.#.######....##..##..###....;:~.~...::~:.::.:..........:..#....#.#.###..#.###.##.....#....##..
..####..#####..#.##.#....###..#.è..++++.+++.+;::......:..+.:+.########..#.##..#.###...#..##....##.
..####.#######...#####.######.##++.+++++++++++++;::.::..~...#####.######.###..#.########.#.....##.
..####.#.#######..##.#######.##*;.....;.......++++;:......~..###.######..###..#.#######....##.....
..#####.##########.##.#########+.................+++....:..."###.########..##.#.#..#####.#.....##.
..#..####.##.#...#..#..#######ù+...................++;:.:..~.#.####.##..#.####....######.#..###...
...#......#....#.#..#..##.####è;....................++;.....+###..#.###########..#..######..#.###.
...##.#.###..#...###.########.*;....................;+.:::...##.#.##.###.###.###..#..##..#####....
..#..##.####.##.#####.#######W+;.......................+....:.##.##################....#..##.###..
.....##.######...####...#.###à+........................+::..~.....###.#..############.###...####.A
....####.###...#.#.####.####W+;.........................;:...+..####.....#.#..#.#.#####.#.#.#.##..
.....##############.##..#.##W+;.................+......+.~...;ùWA.##....#..#....#######...#..##...
.....#####...##.######.######è+;;;;......++++++..;;++..+..:............#####.########.#######.#...
.....####..#.....#####...##.#Wù*+++++++...;;'::'-'~~+..+.~...:.ù...#...####..######...##..##.##...
.......####..#..#....#.###.##.#WWWWW+'~~'-~'--:'-';'...+;~:...'.A..#.###.######....#..#...##.##...
...#..#.##....#.#...##...##.########à'-~~'~:''::~~;+...+::.~.......A######...##....####....###.#..
...#.###..#....#....##..#############+;+...++.+++++..;++~...;-.èW.A...#.#.#.#.....##..###.#..###..
..##.##..........##.#..##...##.#####è;+..............++::~..'.'.......W#.#.##...####.###..#..###..
...####.######..##.##..##.###########+.;...........;.+;~..;.-.....W.....#####.....##.##..#.#####..
...####.###.#######.......#..########Wùè+;........;++.~~....-...WW.A.....####.#....######.###.##..
.........#..###...##.#.#####..#.######WWù+;;......++.~~..'.-'..A.W.....W..#.#....###...###.#..#...
....................##.######.###.#.##.#WA#"++...++~.....----........W....#.#.#..###.#.####...#...
....##.....###.....###...##########...##.A0AA+....;....-..-'--ù.............#.#..#.##...##.#.###..
..#####.............###.#..####..#.#.###W.W...++..+++.--..-.-.W..W........W....####.######..#####A
..#####..........##.#.....###..##..##W#...A.....+..+..................A.......W##..#########..#...
...######.......#.##..........*........A.....*...++....+......*"..............A.#....#######...#..
....#####.#...#..##..............+.......+..................+.................W..#...#.#####......
...####.......#.##...#.........+.....+..........+.........".......".............A#.#.#....##......
.....#..#.....###....................A..............+......................W...WA.######..#...#...
....#########..##..##.......................+........+......................W..W...######..#......
.....###..#.###...#.#................................".....................WWW.WWW.##.###..###.#..
...#.#..########..#.##.#......................................+.............WWW.WA.#.##.###.##..#.
.....##########..#..#.###.W.............AA*..........'.'.....................WW.W....#######......
.......######..........###..#....#......A.+.......................A............W.W.##.#.#.##.##...
......#.##.....#...#.###########.......A.A..:+.....+~..'..AW....W..W..W.............#......#.###.A