;;;;; .;; ;;;;..;°;~'~;;;;""!;!|||!!|!;||;||;!!|/+****+;;!;;;||;|*A;;!;;;;;;;;;;;;;;";|//";;;;;;";;;
;°` ;. ;;.;  ;..;;;'---:;:;""!|;//=/;!||/=/;|||=+*èèè*;;!!;;;;;||*A*;;;;;;;;;;;;;:;;"""||";;;;;";;;;
;;;;;;.;;; .  .,;;;----''~:;!!|;/===||/;===|||/+èèùùàè+/!||;;|;||*;+|;;;;;;;;;;;;;;;;;";;";;;;";;;;;
;;;;;;; ;;;; ;;.;,;-----'~:;"|///=;|||=;=++||!/+èàAAAà+///||;|;|;;à/|!;;;;;;;;;;;;;;;;;|/!;;;;;;;;;;
;,;;;;;;;;;; ;;.,°'---'~::;;!//=//|||====+*;|!|+èùAAAAè+===//////++/;|"!"""";;;;;;;;"";|;!:;;;;"";;;
;.-;;;;;;;;.; .;,,''-;--'~;"!|;||;|||/==*èè+|!|+èAAWWAùè*+===;===;+;//|//|||!!";;;;;;;;;;!:;;;;"";;;
;.;.; ;;;;;;;;;;;,-;'-`°-':"!!|;;|||/+++èèèè=|/+èùAAAAùàè*+=;+++++;=====/;;;!!|!;;;;;;"|/!:;:;;"";;;
;;;;;;;.;;;;;; ;;;;`-;---:"!|///;|||+=+*èèàà+/=*àù;AAAAààè++=+;**++++=+;=/;|!!;;!";;;;;!;!:;:;;;";;;
;.;.;;; ;;; ;;;;,;-°°--~:"!;////||||+++*èèèè+=+èàùAAAAAùààè*=/++;***++;=+=//||;;!;"";;;;;";;;;;;";;;
;;';;;;;;;;;;;; ;,-`°-':;";||/|;|!!/++*;èèèè=+èàààùù;AWù;ààà+//++*èè*;++++=//;|!;;!";;;;!";;;:;";;";
°°~,;.;;;;;; ;; .,;--'~:;!!|||||!!!;+++;èèè*+èù;àùùùAWWAùùùùè+/=+*èèè+++++++///||||!";;;|":;;;;;;;""
;`;;;;;;;;;`;;;;``'''::;"!|||;!!!!|++=+*èèà**ùAA;;ùAùAWWAùùAà*//=+*;è**++++++==/;;||!"";|!;:;:;;;;""
;;;,';;;-;`;;--``''';:;"!|||||!!!!|;=+****è+è;AAù;AùAWWWA;AAAè+/=+**èè*;++=+;+==//;;|!!|;|;:;;;";;;;
°;;°~;;;;;;;';:~''~;;;:"||!|||!|||;/;*+;++++è;WWAAùùùWWWAAAAAà+==+**èè*++++;=++==/|||!;|/|;;:;;;";;"
;'~;;;;';-;;~';~~~:;;;";;!||;!|!|/+;+++++*+*èAWWWAùùù;WWWA;AAù*==;+*èàè*++;+==+===/|;!!|;;;:;;;;;;;"
;;~;;;~;;; .,,`-~~:;:;";;!;||!||;;++=+=+èèè*àAWWWAAAùAWWWAA;AAè+=*;**èàè++=;++=;===//|!|;;;:;;;";;;;
;;;-';-``;   .°-'~:;;;;!!||||||||///+=+*èèèèù;WWAAAAùAWWWA;ùAAù;+èè+èèàè*+==++++=;/;//|||;;;;;;;;;;;
;;;;;;;`;;;,.°---~::;";!!/|;||;;/+||/++è+èèèù;WA;AAAAWWWWAù;AAù*+èà**èààè++=++*+++===/|;;|;;;;;;;;;;
;;';;";;`;;-`--`''~:;";!;/;|!;|/;||/;/++**ààùWWAAAAAWWWWWA;;AAùè+*àà*àààà++;=++**;+=;=/|||;";;;";";!
;;'';~~;;;;~;---'~~:";!!|/||;|//;;|||+++**àùAAAAAAW;W0WWWAAAAAAà*+èùèàùàà*+==++***++===/|;;!";;;;;";
;;-.°;;'°;,°;,°`-'~;!!!!|/;!;//;|;|;|/++**àùùAAAAW;WWWW;WWWAAAAAùèèùààùàèè+==;;+*è;++=++//|!!";;;;;!
;;;.;;,.;;;..°-`;-';!!!;|/;;;/|;;|||||++=*àùAAAAAWW0WW;;;WWWAAAAùàèùùàAàèè*===;++è*;+=+++=/|;!!;;;;!
;.`; ;;; ;; .°°;--;||!!!||!;|||!|!||||+/|*ùùAAWWWW0WWWAW;;WWWAAAùèàùùùAAèèè+;=+;++è++++++++/!|;!;;;!
; ;;;;;;;;   .,`-'!;|||!||!!|||!!!|||=|+=èààAWWWWWWW;;WWWWWWWA;AAààAAùAWàèè+==++++**;;;;;;+=/|;!;;;|
.;;;;;;;;;;  .,`-~!|||||;|!!|/|!!!|/||+=+èèàùAAWWAAAWWWW;;WWWW;AAààW;ùAWùèèè==+*+++**++;;+;+=/|///;;
;;` ;;;;;;;  ..°-"|;//|||!!!/|!!!!;||//+=*èàùùAAAùùùWW0WAAAWWWAAAAùWWAAWWàèè+=+;è+++è*;;;++;++=/;;!;
; ;;;;;;;;;   .,'!|//||;!!;|||!!!!;/||+|=èèà;AAAAùààAAWWAAùWWAAùAAùWWAAWWùèè*++*è*++*è*+=++;+++;*=;;
;;`;;;;;;;;   .°:|///|!;!";|||!!!!//|||+=èààùùùAùùàùAAAWWAAWAAWùAW;WWAW;Wùè***++*è**+*èè++;;;;+;;/;;
 ;`;;;;;;;;   .`"//=||;;;!;||||!!!=||||=+;ààùàùàùùùAAAAWWWWWùAWùAWW;WWW;WAà*èè*+**;èè+*è*;;**;;+==;;
;;; ;;;;;;; ;  °!/=//!;;!!;||||!!!||||==+à;àààùùù;A;;AAA;WWWAA;AAWW;WWW;;Wù;èèè+;;*èèè;èèèèè*;;;;;=;
;;` ;;;;;;;;;  '!///|;!!!!|||;;!!|||||==*ààààààù;A;AAAAAAWWWAA;AW;W;WW;;00Wà;ààè;è;*;;è;;;è;;è;;;;;;
;;` ;;;;;;;;; .~|//||!!!!||||//!!|||||=+*à;àààùùAAAAùùAAAAAAA;AAWWW;WWW;W;0ùèùààè;ùàè;ààà;à;è;è;;;;;
; ` ;;;;;;;;  ,:|/|||;!!!|;|/=/!!|||!/++èà;ùààùùùAAAAAWWAAAAAAAùA;;;;;W;;;0Wùàùà;àùù;;;à;à;ààà;;++==
~'~;-;``;-;`;`-~||||||!!!||/===!!!|!|/+*èàùùùàùùAAWAAW;AAAAA;;AAAW;W0W;;;0;0AùùAù;ù;;AAùàù;àà;àèè++=
;+++++;++;;+**++//|||||!!|/====||||||=+èèàùùùààùAAAWWW;A;;AAA;WAA;W00;W;;;;0WA;AAAùà;;AAàAAù;ààà;;;;
;;è;*;*è;èèè;èè*+/|||;|!!|====;||||===+èààùùàùàà;AAAW;;WWWAAAAA;AW;W;0WWWW0;0WùAA;ù;ùW;AùW;;;àè;à;;/
è;èè;è;;;;èèè;àèè=||||!!!/;=++=|||/++++ààùààààùààAAAAW;WWWWAA;AAWW;WW;0WWW0W0WAààà;àù;;;AA;;A;à;;àè+
*;*;;è;;;èèà;è;àè+//|||||;==++=|||/+*+*àùàùàààùùàùAùAAW;WWWAAA;AWW;;;W;;;W0W;WAùùùùùWAAA;;A;A;ù;è;à*
è;;;è;;;;;;;è;;èè*/||;!|/;==+;;=/|=+*+*àù;ùààèàùùùAAAWWWWWWA;;AAWWW;W;;W;;WW;WAAAAAAWAA;ùAAAAAAà;àè;
;;èè;èèèèèè;;àààè*=/|;||;==;==/==|=+*+èàùùààèààùùùAAAWW;WWWW;AAAW;;WWW;;;;W;A;W;AAù;ùAù;ùù;ùA;;ùùùà;
;;;àèè;èè;;;;ààè**=//;||;;;/;//====+*è;;àùàààààùùùAAAWW;WWWWAAAW;;W;WWWWWWWA;W;AAAùAAùùàààùù;;;;ùù;è
èèè;èèèèè;;;à;àè**+////;;/=/=+/=++*àèààèàààèààùùAAAAAW;WWWWAAAA;;A;;WWWW;WWWWW;A;AAAùùùàèùùùù;;;;ùà;
;èèèèè;;;;;;è;;;è*+=///|;//====+++*ààèààààààùùùùAAAAAWWWWWAAAAAAAA;;;0WW;WWA;WAW;Aù;ùùàèàùà;A;;;;ù;;
;;;;;;;;;;èè;;;èè**=/||/;//====***èèààààùAAA;;AAAAAWWWWWWAAùA;AA;;WW;0WWW00WWAAWAùùAAùùààùàùA;;AA;ùè
;;;;è;;;è;è;è;èèèè*+/|//;=//=++*èèèèààùAWWW;A;;AAWWWWWWAAAùùAùù;AAW;W;WWW00W;WAAAùAWAAAùAùùù;;;;A;ùè
;;;;;;;èà;;;;;àààèè+=/||;|//=+**èèèààùùW000WWWWWWW0WWWAAAùùùùAù;AAW;;0WW00WWWWAAWAWAùAWA;ùùAùùù;;ùù;
;;;èè;è;;àà;ààà;ààè*+//||///=++**èààùAW0000;;;WWW0WAAAAAAùùùùù;ùAA;0;;W000WWWW;ùWWAùùWAA;AA;àùù;ùùù;
;è;*è;è;à;;;;ààà;àè*+/|////==++*èèàùùA00000;;000W0W;ùAAAùùùùùù;;AAW;00;0;0;W;AAAW;AùA;ùùù;Aù;ùààààà;
;;+++;;*;;è;;;;*è***+//|///===*èèàùùAWW0W;0;##000WAAAAAAùùùùùùùùAAW0;0W;;AAW;AWW;AùAAAAAA;ù;ùà;;ààà;
**è*+*è;è;;;è;;èèè**+//||/===+*èàùùùAWWAAW;;;##00WAAWWAAùùùAAAùAAAW;;;AWWAAWWAW;AùAAWWW;A;ù;;ùùàùàèè
;è;;èè;;è;;;èèèàèàè*+//|//==*èèèàùùùAWA;ù;00#0#0WAAWWWAAAùAAAAAA;W;;W;WWWAWWAAààèèèèùùùùA;A;AAùùùùàè
àà;àè;àààà;;;àààààà*+////==+*èèààùùAWAAAAAAAWAWAAAWWWWAAAùAAAWAAA;;;;W;WAAAAù*/////|+*+*à;A;AA;A;;àè
;àà;;;àà;;;àà;;àààè++////=+**àààùùAAWAAùAùAùùùùAAWWAWWAAAAAWWWWW;;;;;;WA;AAè+=/|==|/+//+è;ù;A;;;ùù;*
;à;;;;;;à;;;;;;àààè+=////=*èèèààùù;WWAAùùùùùùùùAAAW;WWAAAùAWWWW00;0;AAAAàè+/+*=;+*+=+/=+*èùù;A;;;;à;
;à;;àààà;;;à;à;àààè=////=+èààèààùù;WWAA;àùùàùàùùAAAAWWAAAAAWWW;0;0WAùàè*+=||*è;+è;+|=*=+;èà;;W;;;;è*
;;;;;;;àà;;;;;;àùàè=====*è;;èèààùù;WAAAùàà;;èùùùùAAAWWAAAAAW0WW;0WAà*==|||;/*è***+/|/à*;*è;ùAWW;;;;;
;;ù;;;;;ùù;à;ùùùùù*====+;èààèèààùùAWAAAAàùàù;ùùùA;AAWWAAùAA00W;0Wù*+/|!!|/++**+;++;==èè=*èàùAW;;A;à;
;;;;;;;;ùù;ù;ùùùùà*===+*èàèèèèààùùAWAWAA;;àùùùAùAWWAWWAA;AW0000Wùà;=;|!!/*èè*=;*;||;+èà++;àùAW;;;;ùè
;;;;;;ùùùùùùù;ùùùà*++++*;àèèèèèàùùAWWWWAA;ùùùùAAA;WWAWA;AAW0000Aùà*||""|+èàè+*è*=|=+;+àè+è;ùA;W;;;;;
;;;;;;ùùùùùùù;ùùùè*+***èèààèàèààùù;AAAWAAùùùù;;;A;W0WWWAAAW000WAà*=|";!/+;**;*;+/|=;++à;+è;AA;AAA;ùù
;;;;ù;;ù;;ùùùùùùà+**èèèèèààààààà;àùùAAAAAAAAAA;;AW00WW0WAW0#00Aù*è/":;!==;++*;+//==/=*ùù+;àùA;A;A;àè
;;ù;ùààààà;;ùùà*/=*;èèèèàèààààùààèèààù;;ùùAAAAWWWW;0000WWW;00AAà+!;~;";/;+;++*=;/=;=+èàùà;èù;;;;;ù**
ùù;è;;è;èèè;àè=!|*è;èèèàèààèààùààèèèààùùàùAA;;W;W0;00000W;;0;Aà=!::';"!/;=;;;;;;;+=+àààù+=àùAA;;;Aè/
;;ù;;àà;èè**=!:"=*èèèèèàèùààùAùùàèèèààùùàùAAWW00W0;;;#00;;;;Aà=!;:;;";;//|=;=*+;*è*+à;àè/+àù;A;;A;;/
*+=/|!";:::::::!**èèèèèààùùù;AAAùàèèèàùùùùAAW;W00W;0;;#0;#0Aà+|;::"!;!|///|=;/|/+;ùùùàèè+*àA;;AA;;;/
~;';'''''';:;~;=;;èèèèèèàAAA;AAAAùà;;;ùùùùAA;W0WW0;;;##00;Aùè=!;;"!;;|/=+==;!!|/+èùA;=+àààùA;;;A;ù;;
~;;;;;;;;~;:~~!+*èèèè***àùAAA;WWA;;;ààùàùùAA;W0WWW;0;###0;A;+|;"""|!;|/=;;;!;=+==èùùè|+;ààùA;A;;;ùà;
;;;;~;'~:;:;""|+*;*;*èèèàùAA;WWWWAAùù;ùùùAAAWW0W0;00;#;#0Aù*=;!!!!|;;;/;=+!;|/=+ààèà|/++*ùA;;;;;;;è=
;;;;;~;::";"""/+***;*èèèàùAAA;0WAWWAAAAAAAA;W00W00W;0###;Aùà=||!;;;";///||:"|=*èùàè+|///*;;AA;ùù;ùè|
::;~;;:;";|""!|+*;*;*è*èàùùAAWWWWAW;AAA;AAAWW0W0000;0##0;Aà+/|;!;;;"//!;":;|/|;;èèà+=|;;*;;AA;ùù;;*!
'''::;;"!;;;""|++**èè*èèàùùAWW0WAAW;WAW;AWW0000000;0;;#0ù+=!!!""|!"/;!~;;;=|!==;+;+/+;=+àùù;;;;ùAA;!
--;:;;;;";||"""|+***èèèèàùùAAWWWAAAAAWWWWWWW000000#;#0A*|";;;"!|||//!:;;;|/"|/=;;à=;;*èàAAAA;;;A;;ù/
;;;;;;;;;;|!!:"|=+***èèèààùAAWWAAAAAAWWWWWWA;;00#;;00à=!"";;"!|//==|:;;"|!"|;|+=èè=+*àùAAAAA;;A;AAù;
;;';;;;!";!;";|==+++**èèèàùA;A;AùùùùAWWWWWAà++àW;0Wà*=|!!;""!|=/==|!;"!!"!|/;==+è+*ààà;;A;;A;;AAA;à*
';;:;;";";;;;"+*+*+=++**èàààùùùùùAA;ùAWW;;Aà=;=;**==;//;|||;!/|;;||!;!|||/=|=++*+*è;Aùù;;;A;;A;;Aù*=
":;!;"!!;|;||;=èèè+/=+**èèèùAAW;0W0WAAA;;;;;+;;=//==/+;==/|;!;==//;!!/=/=;;=+*;*èàà;;ùù;;;;;;A;;;;*;
*+=/||//=;=+="~|*ù;==**èàùAW00;0000WW;WW;Aà+/|;;/;=+;+*+=!"!/+==;=;|=*;=+**+*èèàùàùùAAAAA;ù;;;;;;ùà=
!+;;è*;*;;;*+|!~';||=+*ààAA;;A;AAAèà*+=!;"!!!|;;;==++;+/";!=;++*;=+*è*+èà;+;è;àAWùAAA;;A;;;;;;;AAAùè
°-;|*èàèàèè;;==|-,,,°``-'~~'~~~~'''```°°-;";";;;/;;+;=/!;!/;+*è;*èààè;àùè+;**àùù;WWW;Aùù;ù;;A;WW;A;ù
  .°'!=èà;;;+=/;!`,.........,,,,;;,°°`'~;;;;"!!|/;;=/|||;/=+;;;;àAùùùA;è*+++*ùAùA;;Aùùààùù;;;;;;;Aùù
 ;;; .`~!=+==/;;!;-°°,;;;;,;;;;°°`;';;";;;;;";;||/|;;/!;;=;++èàùA;AAAAà+++=+AA;;ùùùàè**;ù;;;;W;A;;;;
.;; ;; ;°-:"!|!;!";~~-`;°,;,;;;°;;;;;"*=/!:;;;"|;;/=;|;|/;;+èùWWWAW0W;ù*+=èùAùèèè**=|!!àùAAAW;W;ùùàù
';; ;;;; ..°-~:"!!"";;:;~~'-`;'';;;~/èAù*;";;"!;|;;/;;|==++èù;WWW0WWA;è;+++*==||!!!;:;"èA;W;W;AàùùAA
":~-;; ;;;;; .°-':""";"";;;;;:;~:;"!|;;;;;;;;";;||/|=|++*èà;;ùAùùèè*+=/|||!""";::~;;:;"+A;Aù;;ùA;;ù;
/|;;:'-°;;;;;;; .°-~;;!";";!;!;;;;||=àùAù;;!"!;;==|/|==+===||||!!!"!""";;:::~;;;;::;;;;|à;AAA;;Aùàè;
==;|;";:'`,.;;;;;;..°`'::"";!;;//==+**;ùA;==;;;!!!"";;;;;:::::::~::::::;~;;:;:;;;;;;;;;!àAAAAùàè*===
;|=;=;|;";:'`,.;;;  ;;..°``''~::;"!!!!!!|!;;;::::;;~~~~~;;;;;~~;~;;;;;;;;;;;:;;::;;;;;;!èàè**==//;;+
||||/;=;/|;":;-;,.;;;;;; ;..,°°°``----''''~;';;';;';;;;;;;;:;;;~;~:;;;::;;::;:;;;;;:;;!==//||!|!;;=*
++;;||;=;;;|!";:~-;,;;.;; .;;..;;,;;;;;`;--;'''''~'~~;;:;;:~;;;~~:;:;;;;:;;;;;;;;;::"|||!!;;;;|=*èùA
=|;|;||;|;;;//|!";:~'`;,,;;;;;;;;;;`;;-;;;-;;;~;~~;;~:;;;;;;;~~;:;;;:;:;;;;;;;;;;;"";!;;!!;/=*ùA;A;A
!!;!|;==+=//;=;;||!";::;'-``°;°;;``;`;;-;';;;;~~;:~:;;:;;::;:;;;:;;;;;;;;;;;:;;";!!!!;!|/+èAAAù*==;;
!;!|=*èà;ààè+;=;===/|||";::;''';;;;-;';'';;~~:;:;;;:;;;;;;;:;;:;:;;;;;;:;;;"!|;;!|;|/+àAAAWW;à+|"=;;
++;;;/;+*èèè**;+==;;/==/|!!";;:::;~~~~;~;:::;:::::;:;;;;;::;:::;;;;;;;;;!/=;;;!!!=+èù0;;;0W;;ù;!"=;à
;;è+/;;/=+*++*ù;à*=;;=+//;;|!|;""""";;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;"!|==//|;/=èàùùA;ù0;0;0;;;=;;*;à
;;ù;;;/|=+***èàùù;;*;+=;/;;;;;;;;;!;!;!"!"";;;;;;;;;;;;;;;;;;;;;;!/èùùè;/;/+àAW;;W;;;ù;;;;;;;;;!"è;;
;ùùùàà+=+è***++*à;;ùùà*;/;;;;;;;;;;!;;;;";;"""";;";;;;"";;;;;"!=èùAW;;;AùàùùAAAAAA;;;W;;;;;;;;*;!ùAù
;ùù;ùù;*èùàèèèèèùAA;AA;à*/;;;!|!;;;;;;;";;;;;;;;;;";";";;"!/*àùA;A;A;;;;;;ùèù;ùùù;A;A0;;;#;;;;*"|AW;
ù;ùùùù;àè;Aà*ù;ùAAWAAAAA;ù*=|;!;;;!;;"!;;;;;;;;;;;;;;"!|=*ùA;;A;Aù;AW;W;;;;ù;ùùù;;;W;0;;;0;;;;ù"|A;;
A;AA;;;;ùù;ù*ùA;;AAAAAAA;WAAè=|;;;;;!;!";;";;"";";!|/*èààùAAAAù;AA;AAW;;;;;ùùù;ù;;ùAWWWW;#;W;;ù;=W;0
W;WAA;;;ùA;Aà;WAWAAAAA;;W;;;;Aù+|;!!!"!;;;";;""|/+*àà;ààè;ùùù;Aù;;AA;;;;;AWùù;ù;A;;AA;AW;0;0;;A!+W0W