---.++..++++++++.++++++++++++.++;:;;'-'.'."ùà"++;;:::'';.*++."W0#+"+****.....;--:-~'-:~++;.+;;;..;."àà*++++++++++++++++++++++++++++++.+++++++++++++++++.;;.+"***
:--;.:;.++++++++++..+.::;:-';'-':--''--;':"àè*++.;:::'-;.è++++è*".....è"...+++'-:-''-~'++;;;;~.;;;+ààà*++++++++++++++++++++++++++++++++++++++++++++++++.;;.+"***
---':~:;+++++++;-'---'---'--:'--;--:.--++."*ù*"+.;:::'...."".++"èùùùà*"+...+++~-:-':-:'+".;;;:;;;;+ààè*++++.+++++++++++++++++++++++++++++++"""""***èèà+.;;.."***
:--;...:+++++++;-''--;--'.'-;+;:+;;.+++++"**àè"+.::::'.+..*+."+.++""++....+...;-:--'-'-+".;;;~;;;.*àèè*++++.+++++++++++++"""""""****èèèèùùù##WWWW00000*.;;.."***
;---:'':++++++++';+;;+++++++++++++++;;++.+"à*ù"+;::~~'.+....".+.+.........+.*+.-;--:-~-+".;::;;;;+àààèè+++++++""""****èèèèàùù####WWW000000000000A00000*+.;.+"***
'--':::';;.;;;;;;+++++++++..+.::;--':--::~+ààè*+;~~'''.+.....*"+++++.++++èè++.+-:--:---+"+;:..;;.*àààèè++++"èàù######WWWWAAAAAAAAAAAA0AAAWAWWWWW#####ù"++++++***
;~~~;:::::::::::;++;:;:--;'-';:-:--';--:.~+*ù*è+.~'''-.~ù.....ùè"++++"*...è+..+-:--:---."+;..;;;+àààààà"++è#AAAAAAWWWWWWWAWAAAA#########ùùàè***"+++++++++++++***
:::::::;::::::::;;+.:::::;;;;;++.;-'+;:;+++*èà"+.~~''..-à.................à++++-:;~.~..;"+..:;;.*ùùààùù"++èAAA#########ùùùùàèè***""""++++++++++++++++++++++++***
:::::::::::::::::::::;;;;;;;.+++++++++++++***à"++:~~'-..à..................++"*+++..++++".;;~::+ùùùùù##*++*ùùèàèèè***""++++++++++++++++++++++++++++"""*"+++++***
;;:;;;;;;;;;;;;;;;;;::::;;;~:;..++;;;-':.:+*à**++:~~~-.-*.................ù"*..........."++:::;*ùùùù#0W*++++++++++++++++++++++++++++""""**èèàùà##AWWWA#*+++++***
;;.....;;;;;;;~~.''~''''-'''':;;++:-:---.'.*ù**"+;~~~-.-+.......#........#è..+........+..."..;+àùùùùA0A*+++..++++""+"""""""***èèàùùù##WWA0000000000000A*+++++***
;;;~~~''''-'''-'..'~''~~'':~~:;;+++:;:-'+;+"èà"++:~~~'.-+.....ù###...ùùàù*."..+""++++++.....++*ùùùù#00#*++++""*àèèùùùù####WWWAA000000000000000A0AAAAWW#"+++++"**
-'~''''''~''~''.:~~:::;.;;..;....+++++++++"**à*++;:~''..;ù..ù.+.+""èà".**+.è.".."""......+....èùùùùA0#ùè+++è##WWWAWWAA000AAAAAAAAAWWAWWWW#####ùùùè***""++++++"èè
'~~'';;~:;::;;:;.;;;;;;;;;;;;.+++++++..++.+*à*à++;:~'-..-à..ùù++.+++.+èAè...*"**èè*.*.*è"+.....èùù#0Aùùù"++ùAWWWWWWWWWWWW######ùùùùàè***""++++++++++++++*è#è"*è*
;;....;;;;;;;;;;;;;;;;;;;~;~~:...++++'--;':"à*""+;:~'--:+èèàèèè*+"++"ù..è*èàà....ààè"+..".+.....è#00ùù#ù"++ù####ùùùùàèèè**""+++++++++++++++++++++++++++èA00ù""**
.;;;...;;.;;;;~~~''''-''-''''';;.++.+:--;::+*à""+;~~:+........."è.+*#..A*à...........è*..""...+."#0#ù#Aù"++*"*"++++++++++++++++++++++++++++++"""**èèùù#A0A#è++**
;;;~~~'''''-''-'~''~~'';''~~~:;;.++.++':+++"*èà"+;;+..++++".+++..è##A00A#..............*+".......*WùùA0ù"++++.++++++++++++++""+""""**èèùù##AAWA00000000Aè"++++*è
-'''''~''~''~~'':~~::~:.;;..;....++.++++++"***è*++...""*èèèè"++++.#.#+0.#...............è**"+.....èùA0Aù"++.+++""""""****èàùùù#WWAAA0000000000000000000#"+++++*è
''~~'~:~~;;:;.;;.;;;;:::;;;;;.+++++++;~';;;+àè"**.....à......àè"+*#à-:0A.................è"."+.....#0Aùè"++""èù###A#ù**"*ùAA0000000000000000AAAWWAA##ùù**ù##*"*è
;;..;;.;;:::;;;;;;;;;;;;;;;;'~;...+++.--':'+*ù**."...##........#àèù-.'0.#.................à*"...++.#0#ùù*++"ùAA0Aù"+.::~::+++#AAWWAAA####ùèè**""++++++++àAW#*"*è
.;.....;;..;;;~~~~''~-'''-''-':;;+++++--:.:+**ù*..à.#.............:..-A.W..................è.*.""..à#ùù#è"+*ùWWè+;++....;;;++.*è**""++++++++++++++++++++è##à++"è
;;;;~~~''''-''--''''~''~~'~:'~:;.++++++++++"**è*èà....#..........*....#.W...................*"èè...+ùùAAà"+*ùù+".+....+...++.++++++++++++++++++++++++""**"++++"è
'-''''~''~~'~~''~:~:;::;;:;.;;...++++++++++*àùùù##.#.....#.......:....+.W#..................à..""...ùW0Aà"++".;.+.....++"++..+.+++++++++""**èèàù##AAA000à+++++*è
''~~'~:~~;;;;.;:;;;;;;:;;:;;;..++++++.--+è.AAAAA##ù.è............-....:0A#...................*.""...#00Aè"++..++++...+*...à*+.+;+àù###AWAAA0000000000000A#AAù"*è
;;..;;.;;;;;::;;;;;;.;;;;~~;~~:..++++++èAA###ù....à*à#..........+......#0#...................*.".+..#A#*"+++++.+.....*àùùù...+.+;*0000000000000000A00AWWAA0Aà""è
;;;;....;;;;;;;~~~''''-''--'''~;;.+++ùA#ù.......èèè"à...........:......+0W...................è..."..*..;.....".....+++èAW#...à+.+.A00000AAAA####ùàè*""++"ààà*++è
.;;;~~~~'''--''''~''~'''~''~~~~;;.+".#.........èèà*è............-......-A....................à+"àà".*..;;;.".+......è*+#0ù+ùù.*.++*ùàè**""+++++++++++++++++++++è
'-'~''''''~'''''~:'~:::;.;;..;;...*.#........èèèù**à....W#.....A-.......".#..................à*#A#".*++++++..+.....+à#*.#+.Wù..++.+++++++++++++++++++++++++++++è
~'';''~;~:;;:..;..;;;;;;;;;;;...+ù.A.....è.èèè##è"è....W.#......-.......;AW...............#.W....#"."+."+.+à*"......èWù++.0.#.......+++++++++++"""*èùà###AWW#*"*
.;...;..;;;;;;;;;;;;..;;.;;;~'~+#.Aù..èèèèè##AAù"è....#W.#..A...-.......-WW............#.W.A.....#".+..+.+.ùà+......+W.+à*ùWùà....+""**èùù##AWAA000000000000W*"*
.;;.;......;;;;~~~''''--'--'''.#.A#..èèèèèùAAAù"è....##A.#....#0:-.......*.#.........WAA...00Wù0.ù.*++..+++è."+.....+"ù*++++++*...+W000000000000000000000W#ù*++"
.;;;~~~~'''--''-'''''~''~''~:+.......èèèèùAAW#**à###.#...W....àA*-.......+........WW..A0Aù"+~-:..è.."+..+"*..*+......+".èù#ùù......A00000000000000AWA#ùùè++++++"
'--''''~''~'''~''~~~~;;;;;;+ù..#ùèèèèà*èà#AA#."à#####W........*#A+-.....-*.......W.A#+.'-.....+..*...++++....."+....++..àW0Wè++.+..WA0AA###ùè**"+++++++++++++++"
~''~~'~~~~;;;..;;;;;;;;::;+#AAA#ùèèèà*""*+*ùè".#####WAWA.....A+*W.+'---:".A....W.A*~..........è......*"++ù.ùù.."++.....+..+++...+*."+++++++++++++++++++++*#AAè""
.;;..;;.;;;;;;;;;;;;..;.+#AAAAùè**àùùàè+++++"è*èà.#WWAAA.....W+.àAAWà*àWAW......W;............A..*...."++ù.+"ùù.*+++.++.++.....+".*+++++++++++++++++++""*ùW00à""
;::;;;.......;.~~~~''''+ù##Aù*..+..à#..*++++"+++++"ùWAAA.....W+.à#.AAAAW......A.................*ù....*++#"..è...ù*+++++....+++*..++++++++++"*èùù#W0000000#àè"++
.;;;;~~~'-''--'--''''~"...à.+++""""è....àèèèè"++++"#WWAA.....W**#........#....Aè-...........'A..ù.ù..."+.è....ùùùù.."""++++++"...ùàù##AAA0000000000A00000#"+++++
'---'''~'''~''''''~~~"....è+++""++"è..........ààèèè..WAA.....W""#.............A*-..........-ù..à...ùèùè+"+....+ùù......èè**.....W000000000000000000A00000#""""++
''''~''~~~;;;;..;;;;+èèèèù.àèè"++"èà.................#AA....A.+"..............A#---.......-".Aè#..ù..."**+......èù.............W0000000000000AAA##ùè*""+++à#A#*"
..;..;;;;:::::::::;.èèèèù......ààà....................W0...W.#+è................+----.-..-".Aù....à......+++.....è...........ùW00AAW#ùùè**"+++++++++++++++àAW#*"
;;;;;;;........;;;~+èèèè#.............................W...W..."è#..............AA+------'à0W......à....+++++++..è...........à""+++++++++++++++++++++++++++""""++
..;;;~~~'-''--''-'~"èèù#..................#...........W.......*è#..............WA.*.:~+"W0#*..###.è...+++++++++*ù.ùèèèù...à*++++++++++++++++++++++"*ààà#A#*+++++
''--''''~''~'''''':ù...W.............................##AW.....èè................WA00.0.AWè.è.WWWW.è.++++++++++è..è"...+"è"++++++++++++""*èà##AAA0000000000à***++
'~''''''~~~;;;..;;+A...#...............................#......àè#.................WWWAWà..*.......*""""èààè"++.#è+..+++++++"**àù##AAA0000000000000000000000000à"
;.;...;;;;;;::::::.A...##..............................#.................................*W.......#àè"è...#....*"+"####AA000000000000000000000000000AAA#àà#A00à"
;;;;;;;;.......;;;.A...##......................................*#....................à*."W................à*....#00000000000000000000000AAAA#ùèè*"++++++++++"+++
...;.;~~~'-'---'--:#A..##...........................ù..........à.....................***W.......0........#è"è...èA00000000000AAA##ùè*"++++++++++++++++++++++++++
-'-----'~''''''~''~#A..##...........................ù.................................è..................à*è*...+WAW###ùè**"++++++++++++++++++++++++++++""""***+
':''''''~'~~::;....èAA.W#.........................##...........................#..à.+è.W................à"*.à*"..*+++++++++++++++++++++++++++"**èùùWWW00000000A*
;.;...;;;;;;:::~~~;.#AA.##..............#.........ù*...............................*à..W................*"à..è....++++++++++++++++"*èèù##AAA00000000A000000000A*
;:;;;;;;;;......;;;;+AA.###......................#*+................#...........àèà....W.....AAA.........è....è"..+++++"****èà##AA000000000000000000A00000Aà*"++
......;:~~'''------''èAAW##.....................#*+++.............#....................A.AAAAAA##W............."..###AA#à**"++++"""**à#A0000000AAA##àè*"""++++++
-'------'''''''''''''~*AWW###..................#ù+++;à.......................#.........AA00AAAWWWW#...è.à......*..0W#ù*"+++++++++++++++"*èè**""+++++++++++++"**"
'''-''-''''~:~;;....;;;+#A####.#WWW............#ù*".+"..#...#.............W..#.........A000AAAAAAW##..*".......è"àùè"++++++++++++++..;;;+++++++++++++++++++*#AWà
~;;;;.....;;;:::::::::::;+*àùù#######.#........#ùà*+:-ù#..#............................WAWWWW#WAW####....#.....è.è"+++++...;::''''----'~.+++++++++""""**èàààèèè"
;:::::::::::.;;..;;;:~~'--'--'-+########......ù**"++;~+##..#...........................####..**.W####è.à.......è..+;:''-'''-----'------';+"**èèàùàèà*"++++....;;
;;.;..;;;;''~'--------''-'''''''+############*+"+++.++:ù#....W....................##........ù"++è.###è"W........*+.;-----''------'--'''';++++++++.;;;;;;;;;;;;;;
'''------'-'~''''''''''~'~::~;;;;+*##########.+"+"".+;'.WWW..W....................#..........*+++*.#à"àWA......èè+.:-----'''''''':::::::;:;;;;;;;;;;;;;;::::::::
''~''~''''-''~~~;;;;;;;;;;;:~~~~::;++ùù#####è+**ùùè+.:'.à##.AW......#W.......................#*++"èàè"#AA#......*++;::::':::::::;;;;;;;;;;;;::::::::::''::::::''
'~:~;;;;;;;;;;;;::::::::::;;;;.;~:;;.+++*èè*+++**"+++;~:.#..AWW.#...A.#.......................#è"è"+""WAA#ù.....+.;;;;:;;;;;;;;;;;;:::::::''''''''''''''''''''''
;;;;;;;~~;;~;;;;.;;;;~::''''-----~;;.++++---;~."+++++.:;++#W....W##...W..........................à+++*WAAA#....Aà;;;;;;::::::::::::''''''''''''''''''''''''''''-
;;;;;..;;;~'~''''------'--''-''''~;;.....---;';+++"++.~~::+W#WA...W...W.....#.....................à"++.AAA.....#W;:::::~::::'''''''''''''''''''''''''''-----'''-
'''------'--''-'''''''''''~~~~;;;;;;.+...---;;+"èàà"+.~~;;.W#..WAA....W#....#......................à*"*èWA.ù...ùA+~~:''''~''''''''''''''''''''''''''::'-----'''-
-''''''-'''''~'~;;;;.;;;;;;;~;~~~;;;.+..++++++"*àà"++;:~.++##...AAA...AW..#..........................à"+ù..ù....#+~~'''''''''''----'''''''''''''''';++.:----'''-
''~~~;;;;.;;;;;;;~~~;;~~~~;;;;;;~;;;;++.+++.++.""+++++:~.;:*.#....A0..................................*+ù..ù....#"'-''''----'''----'''''''''''::'''++++;-----''-
;;;;;;;;::~~:;;;;;;;.~~:~'''--'--':;;++.+~--:'~+"++"+;~;'.-+W#......AAA..A.W#.....#.....................#AAù.....+---'''----'''----''''''''''';++:'+++++''''-'''
;;;;;;.;;;;~~~--'---'--''--'-''''':;;+..+~--''~+"*è"+.;..--'A#........#W#.WA...........................#WAAùè....+---'''----'''----'''''''''''.++;:++++.::''''''
~'~'--'------'--''-''--''''~'~::~:;;.++.+:-:..+"àù*++++;----è.ù.ù..ù.....ùù.A...#.......................#AAùèè...+---'''-----'''---'''''''''''++++;++++++..;;...
--''''''-''-''''~~~;;;;;;;;;;;;;~::;.++.+++++++"è"++++:-----+Aù..A.##ù.......#..##.....................*".èèàèèè.+----''''''-''';;''''::::;;..+++++"+++++"""""""
'''~'~;~~;;;;;;;;;;;;~~::~::;;;;~;;;;.+.++:~;+~+"++++.'.-----#.ù.#A.##ù......WW#####...................*++.+è#èèù+~'-'''''''''':+++++++++++++""+++"**"++""""""""
::;;;;;~~~~~:;;;;;::;~~~~''~'--'--::;++.+;---;'+"+**+;------..#.ù.#A...#ù#...A....##...................*++"".#Aù#+~~'''~::::;;;+++++++"""""""**""""""""+++++++++
::::::;;;;;~~:''''--'---'--'--''-'~;;++..:---;~+"àù*+;------.'.èùàù#A..........#####...................#è**"+.W..+;;...++++++++++++"""""""""+++++++++..;;;;;::::
;~'~--'---'--''-''-'''-'''''''~:~:;;;.+..;;;+++"*ù*++.--'~;;;;;;*##.#...........ùù###......................è*+#AA".+++"++"""++++++++++++++++;;;;;;;:::::::::''''
--''--''--'--''''~'~;~~;;;;;;~~;~::;;.+..++.++"**"+++.--:;;.;;;;".#.#A............#..........................àùAA#++"è**"+++++.++++..;;;;;::::::::::''''''''''''
'''~''~~~;;;;;;;;;~~:~~~~~~:;~~;;::;:;+.++++++"*+++++;~::;;::~~;*##....A........ù.#...........................ù.##**"èààè+..;;;;;;;;:::::'''''''''''''''''''''''
::;;;;;;~~~~~~:~::::;;~~;~'~'-''--'::;++++---.+"++*"+;~:::~~~~:+.."ù#.A#A###.èè#A####.........................#...ùà"*àùù".::~::::'''''''''''''''''''''''''-----
:~~::::;;;;;~~~'''---'--'--''--'--'::;++.:---.+++**++;~:~.'~..;*."+..###WA#....#à######.......................ù...ùùè."àùà+;:~::''''''''''''''''''--------------
;~~~''''--'---'--''-''--''-''''~~~:;;.++;;;.++++**+++:-~~-...~+..+*........ù....à#######......................ù...èùà*"*èà".:~''''''''''--''--------------------
'--'--''--'--''-'~''~~~~::~;::;;~~::;.++;++++++"*"+++--~.....;*è.+è.à...W.#.#Aù.à#########.#..................ùè.è"èè"++"*"+;~'''''-''--------------------------
'-'''''~~~:::::::;;~::~~~~~~~~~~:~:;:;++;++++++""++.:~~~~~~~~+..""..à.....èàè....èù#########..................ùè.è""**++++++;:'--'------------------------------
;:;;;:;::::~~~~~~;~~~;~~~~''~'-''--::;.+.++++++""+.~~~~~.~~.;*à..*ùù.....è*....à*.+*########.................##èèùè***++++++;:''-'---------'--------------------
;~~~~~;;~:::~~:''''--'---'--'--''--::;.+.+++++++++.~~~~.~~~~+...+.ùù.......èè...è.***ù######................#W.ùèùùà""++++++;'''-'---------'--------------------
.~~~~'''---'--'--''--'--''-'''''~'~;;;++.+++++++++~~~~.~.~:;"è.**.à.ù.......è..èè..**èàù#####..............##..#èèàà*"++++++:'''-'---------'--------------'''---
'------'--''--''-''''~~'~;~~;~~~~~~:;;.+++++;;.;;~~;;.:.;++"..è*è.àà#....*..è..èè..**è.++ù####............##....#èàà*"++++++:'''''---------'-------------~~~''--
~--''''~''~:~:;::::~;:~~~~~~~~~~:~~:;:.+.++++++++++++.++++*è.à*è.èèà.###èù..*..èè**.**""+""+ùWW#........##WWA..##*àù**++++++;:''''---------'-------------~--''--
;~~::::;~~~;~~~~~~~~~;;~~;''~'-'~--'::.+++++"++++++"++++"*è..èèè.èèèè.#.*èè**"*****.""+"*è*+;*W###########W..AAà+"àù*"*+++++;:''''---------''---------''-'~~----
;~~~~~~~~~~;~~~~''~'-'---'------'--'::;++""*""+""+++++++"*èè.è*******..**èèèè"èè....*"+".ùù".;+ù########...AA*;;++èù****++++;:''''----------'-------------------
;:~~;''''--'------'--''--'--''-'''':;;.++"""++++++....;.++*è.*+*èèà..è.....èè.ààùàààè*+".ùùà+~::+#WW##WWAAA*:--;++èùè**àè"++.::''''---------'-------------------
:---'------'--''''''''''~~~~~~~~~~~:;;;.++..;;;;;:~~~~~.."..è".*.ùùù.è.àù.ùùè".àùùààà.++*.ùù*:~~~.+à#AAAAà+'-.-:++èùà**èàà*++;::'''-----------------------------
~'-''-'''''~~~~~~~~~~~~~~~'''''----'~~~~::~~~~~~''.~~'~~+ààà*...ù##ù.."àù.ùùà".àùùà..."++.ù#ù+~~~::~++èè#*+~-.-'++èùà***àùà*+.;:'''-----------------------------