....................................+.....ùAAù+++...+..+........+.......+.+..++.+...+.+.+.+.....
.;.........+.+...+.+...."+.....+.....+..+++A0*;++++..........+...+.+++.+.++..+.++++++...++.++...
......+.+..+.+.+.++...+..+.....+......;..::è0+'~..;:.~.....--..'......+++.+.+...+++...+.++.+.+++
.+...+.......++.++++.....+..;;;....;;;;.....0+'''+.;;;.;;:~--..-...-..-..........++...+++.....+.
..................+.+.....;.;..;.........;.:+"'''':+;;;.....:.'.....-..-.-..--...'..++++.+++++++
...+.++++.+.+..+..;..;;..;...:.;....++.++..+++''''':++++.+.++...:'''---.--.-.---...-.-':;++++.++
..+.+.+.+....;;.;....;.;;;.....+..+....;;;;.;+:''.''~;-'~..;...:~''-----.------..-.--.--.--':;..
......+.;;.;......;;;..+..+++...;.;..;....;...+''''''';:.:.;;.;...;;.~.-....-.----.-.-.----.---.
+.....;..;;.;;.....+..++..;;;;.......;;.;;;....:'''.'';+;.....;;;...:~~'-----.-----....-..---.--
.;;...;.;;;...++..++..:::.:.;.:::;;;...;;..;.;.+~''''''.+.+.+...;..;......;:.::'--........---...
..........;..+.;:'.--.---.'.~.:::..;..;...;...;.+'''.'':;::;..++..;.;.........:---......-....---
......:..---..---~~:.:::;;;;;....;....;....;..;;+:''~''.'''..''~.++....;:.~'----...-..-...--....
...~'-.-----'.~....;.....;.................;...;.+::~''.'''''''..':+...;~----..-.-.-...-.......-
.-...----~..;..;;.....;;......;......;....;;..;.;+.'''.'''...'.''.'':+....;:..'....-...----.....
.---.'.:..;..;;..............;.;......;;..;...;;..''.'.'''.'.'.''''~':.............:.~'-----.--.
.~........;;;;;;;.............;.................+'''..'.....'''.''..~'......;..........~--------
.+......;;...;.................;...;...........+''''.''......''.''...'':+...;.............:.~''-
...........................;.......++.+++..+.;+.'''.'''......'.''.'.....:+++.;;..........:~''''-
....;;;;;;...........;;.....++.++*""..èèè;.-..-'''.''........'''''.......'';++........:-----...-
....;...;............+.+...+.++"".è.èèè.èè'.--:'...''........'.'''.......'''':+++.+.....::~'----
.................++.+.......+*.èè.èèè.è.èè"---~'+++''..'''''.'.........''.''~.';++.+.++++......:
...........;.++++++..;.;..+*èèèè..èèèè...*è;.:''.~+:''''''''..........'''..''''''.+..++++...+...
.......;;.++............+*èè...èèèè.èè..èèè+..''..;;''....''..........~~....'..'''~++;.;....+.++
....;..+++++........;;+"èè*èèèè.è.èèè..èèè.èè+''~''''''..'''..''.'....~::~'''.~.''.'++;.......++
....+++.+.;.........++"èèèèèèèèè.è..èèèèèèè*."''.''.'.'.''.''~~........'~:++~'''..''+A+.........
..+.+.;;...........+:'---';+èèèèèè.èè.èèèèè*.+''''''++''...'++.+.'....''.'"è*++:~';"AAA+;.......
++.;............;+.--.-.....-+èèè.èèèèèèè.è*.+''..'':;'....~.''.;.~.''''''"èèèèè*"ù000.0+;......
..;............;+;------..--.-+èèè++++èèèè.*"'...''''.''....''.;+'''.'''''"è.èèèèè++++*è+;......
..............;+~..---..--.----+".-.'-;èèè.+::'.'.~''''..'....''~~..'''..~"èèè*+++++;;;;;.......
..............+'---.-...--.---.-:----.-+èèè+''--'.:..''''..'''..'........:è"+'---.--+...........
............;+;----.------.-.-.-..;~'~-.èèè+:.:~..''~:'.''....''''''..'..::-..--.----+;.........
.............:---.-.---..-.-.-.-'::.';'.+;++''''..''''...'..''.++~'..'..':-.---.-----~..........
.............--.--..-----.-...--.-;':..----'.+''''...'......'+**è+'....'''-----.------.;;.......
...........+~..-.........---.-..:'+;~~.'-..--':''..'.''.''''~".***.'...'~~--...-.--.---+........
............---....---.----------;.'':..-..-.-.:''''.'..''.':**.**..'...~-.-------..---;........
..........+--.....--------.------';+;--...-..-:;:'...'...'''.***."~''''.:-.-.-.-----.-.-+;......
...........-----------------~~::.+:-'------..''~~..~'''''..'..".*.''''''~--.-.-.-.-..---;.......
.........+-..---..----..-.-::'''.::-.-'''--.--.'.:++.'.'''..'.~.:'.'.''~'-..-'-+""+.-...-+;.....
..........---..-;++""++'--~''''...:-...--.-..-:'~;+.+;~:~'''.'...''...'~'.-+è+'èèèèèè+:--.......
.........;.-.-+*èèèèèèèè+:''.'..''.+---.--..-:.::~.'~..~.:;:~'......'.''-;*èè+'è*èèèèèè+-'+.....
........+-.-.*èè*èè.è.*.è.'.'.'''~....~-----:..''..''''''''~:.''.'..''':"èè*è~~èèèèèèèèè*;+.....
.......;+--+èèèèèèèèèèè."~....'..'+....+:.:.:.'.'........''.'''.''..''.+è*èè*-.è.è.èèèè*èè+;....
........;-+è*.èè.èèè*èèèè~....''.'+..++..+.......'.'..'...'........'.'~"èèèè+-+è.è.è.èèèèè+;....
........;+è*èè.èè.+:::.++.'.'.''.'++........+'..'..'.''''.'....''...''+èèè.è~-èèèèè.èèèèèè";....
.......;+.èè.èèèèè+~'...':'''~::~'+++..+....++:~.'....'.'''..''''..'';*èèèè"-+è*èèèèèèèèèè";....
........"èèèè.èèèèè+.::''''':..+..:-+++++..++..+;.'.'...'.'...'''..~.+.èè.è~-*èèè.èèèèèèèè......
........"èè.èèèèèèèè.è*"+.'~......+--.+'....';.+.+.:'.''.'.'..'..''..+èèèè+..èèèè...èè.èè.*.....
.........èè.èèèèèèè.è.èèèè+........+;:.'...'..:.+..+.;~'...''....~..+..èèè--*è.èèèèèèèè.........
........"èèèèè.èèèèèèèèè.èè*...+.++++.'.'...''....+...;:'..'..''...+èèèèè;-"è*èè..èèèèèèè.......
.........è.èè.èèèèèèè..è*èèè+++.++++;..''.....'.~.;;;~''''''.'':..++.;;;~-~*èèèè..èèèèèèè.".....
........+èèèè.èèèèèèèèèèè*+.:.+.+..;:..'.....'..'''''..'''...'':.+'--.-.----~+èèèèè.èèèè.è".....
........+èèèèèè.èèèèèèè".--..-:++;.'..''..'''.'..'.'...''..'.''.+-----------.-~*èèèèèèèèè*+.....
......;...èèèèèèèèèèèè"-..----.'++.'~.'.....'.''.'.....'.'''.;+:--.--.---.----.-"èèèèèè..++.....
..........èèèèèèèèèèè"-.--.--...-;:''.'..'.'.'....''..''~~...+'.---.---...-----.-*èè..è.*++.....
.........+èèèèèèèè.èè'.--.-..-.--.-~~..:.~~~....''.~~.;....+:-.--.--.----.--..--.~è..è...+......
.........+èèèèèèèèèè;.---------.-.-.--:+++....;.;;....++.+"'.------.---------.---.+èèèè..+......
........;..èèèèèèèè+---..----.....---..-+*..++++..+++.*.èèè"--.-----------------..-"è*..;+......
......;;.....èèèèèè~.------..---.--..-.~*...*è.èè..èè*èè*èèè+---.-.------.-.--.---..è.".++......
............è.è.èè+---.--.-.--.--.-..--"è*...è.*.*è.*èè**"+--'----..--.--.-.--...---è.+;+.......
.......;."..èèèèèè..--..-------.-.---.+è*..**...*****+"è+~;.+"'.-.-.--------.-..----+..++.......
.......+....+*èèèè~....-----.----.--.'è.**.******..è";.***èèèè+----.----.--..-.-----;...........
.....;........*.èè'.-.-.-------...---+*.*.*.è.*****.*è.*******è--.----.-.-.........-..."........
......+*....."++èè---.------.-.----.'***.*..****.**.***è*è.èèèè.-------..-...--...-:+++*.+......
.....;+**.*..*";++--.-.--.-.---..--.+è**..*è*è*è*****.**èèèèèèè"-----.--...--..-.-.;.".**"+.....
......+*.******+;.-.-.--.-...-------"*.**è**èè....*..*.**.*è..è*--------........'.;:+.*..*".....
........*.**.***"+:.....-...-..---.-"*...*..****.*..*****è...è*è~-----.-.---.....;;+**....*+;...
....;.;"..***..***.;..-.-......-.-.'è.*..*.******.*..**.****èè*è;.--.--..--....;;.+***...*......
...;.;+"....**.**.".;.~.......--.--~è.**.**..*..*.*...*.*è.èèè*è+...--..........;+*"*....*..+...
......"*....**.*....+;.:.......-.--;è.***.*.........**..*.*...*è+.-..-..--.....;+****..*.*.+....
....;+*..*...*.........;.~......---~èèèèèèèèèè.*.*......**..*èèè+-..........;..+*.*...*.........
.....+...**...*.**....*+.....---..-'è..èèè.è.èèèè..èèè.è.è.èè.èè+-.--........;+***......*."+....
;..;.+*..**.*..*.**..**.+.;....~.--'*.è.èè.è.è.è..è...èèè...è.èè+-..;..;.;..;+.*****..*.*.......