+*"+""*èàù##àè*.+++.+..+........;;;;..++++++++..++++.~~~::.:....''''........'.-~-::+++++++++++++++++++++++++...++++++++....::.+è***+++++++++....+.+.*ùù*èàè"*à#.
+è*+"+"*èàà##à*..++++++++++++...+++++++++++++++"*"+++:::~~~.................-'-:-:;"+++++++++++++++++++++++++..++...;::::;;~;+**"*"+++++++++++..+.++*àà"*èè"èùù.
+"*"*++"*èèùùù*+++++++++++++++++++++++++.+.+++++**"+..:::::.................'~-:-:."+++++.+++++++..;;;..;;;:~~~::;;~~'-~::::.**"""".+++++++++++++.++"èè"*èà"èàè.
*""+à""""**àèà"+++.++++++++++++++.++.;;;;:::''':.*è+..:::::.................':-:-;."++...;..;....~'''~:::~~~''~~::~::~:~''~+..."""+++++++++++++++.+++**"*ùù"*è..
ùà*+""**"""è**++++++++++++.....:::'''-----------;*à"+::~~~:.................'~-~-..+;:::~--'..:::~'~~~:::'::-'-~~-::-~~-'~;+++""+++++++++++++++++..++"*"*ùù"*èù#
ùùù*"+"*""+""*+++++..++++++++..---.--..---------:"**+:~~''~.................''-'-.:+;:~::'~'..':.-~:-'::-':'''':~'::~~~'~~;++++++++++++++++++++++..++"à"*èè*ù###
èùùùà*+""*+"+"++++.+++++++++++.---..------------'+"*+:~''-'.................~'-~..'+;'':~-'-::-:;-~~-~;:'~:~~~~:::;;:~~~::;++++++++++++++++++++++..++*ù""*à####ù
"èèùùàè""*""++++++++++++++++++.-----------------'++"+;~'-...................'--~..-+;-':~'''..~:;:~~~:::::::~~::::;;;:~:::;++++++++++++++++++...+..++*è"*ù####ùù
+*ùààùùà*""*"+++++++++++++++++.------------------+"++;~'....................''-:.;-+;~:::~~~..:;;:~~~::::;;;::::;;;;::;::::+++++++++++++++++++++++.++"*àù###ù#Wù
++àèàààùà*""""++++++++++++++++.------------------+"++;~'...................+'~-..:.+.::::~~:...;;;::::;;;;;;::::::;;::;::::++++++++++.++++++++++++.++*à###ùùù#ùè
++*+*ùèàùùà"+"+++++++++++++++++----.---.------'':+"++;~'...................+-~-.-:-+.;;;;:;:...;;::::::;;;::;:::;;;;.;;;::;++++++++++"++++++++++++.+*à##ùù#à"èà.
++*++**ùààùà*++++++++++++++++++'---'.:::.;;;.;;+++"++;~'-...................'~-~-~.++;;:::::..;;;;;;:;;;;;;;;:;;;;;;;::~:;;+++++++++++++++++++++++.+èù#ùù##*"*àè
++*++"+*èààùà*++++++++++++++++++;.+.++;;;';:';-'.:+++;~-....................':-:..-++;;;;;;;.;;;;;;:::;;;;;;:::;;;;;;;;..;:+++++++++++++++++++++++.+èààà*èè*.*ù.
.+*++"+"+*ùààà*++++++++++++++..::-':-:'-:-':-::'+.+*+.~-....................~:-:-'-;+;;;;:::..;;;;:::;.;;..;....;;;;;;;;;;:.+++++++++++++++++++.++.+"è#è."è*+"..
;++++"+"++**àèè"++++++++++++++.':''.:..:..;+;.++++**+.:-.....................:-'---:+;;;;;;;.;;;;;..;;;;;;;;;;.;;;;;;;;::::.++++++++++++++++..+.++.++"è*+*èè".."
;.+++++""+"+à**"+++++++++++++++.+.+.+.++..;;:;'';;+*++:-.....................;-'-.-~+...;.;;.;;;;;;;;;;;;;;;;;;;;;;;;;:::::.+++++++++++++.++++++++.+++**+*èè+.++
..+.++++++"+""è"+++++++++++++....:':':'-'--:-':-.;+*+.~-....................;~--.---+...;;;;;;;;;;;;::;;;;;;;;;;;;;;.;;;::~;++++++++++""+++++++++++.++*à""*"++++
.+++...+++"+"+"+++++++++++++++;'''-:-';';:'.;;+;+++"".'-....................;~------+.;:;;;;;;;;;.;;;;;..;.+...+++++++++:'';++++++++++""++++++++++..++*à"+++++++
.+**++...+++"+++++++++++++++++..;.;...+++++.;.;;+.+*++'-.....-..............;'---..-+.;:;;;;...;++...+++++++++++++++++++~'~;++++++++++++++++++++++...+""++++++*ù
++*è+"++;.++++"+++++++++++++++.++.;;;;;':'-'--:-:;.*++'.....................;'--:~.-+.;;.;+.++++++++++++++++++++++++++++;;::+++++++++++++++++++++++..++++++++.*ù
.+*è++++++..++++++++++++++++++.:-'-'--.-':-.''.:;.+*"+'-.....-...............--.+.-;++.;;+"++.+++++++++++++++++++++++++.~~~:++++++++++"++++++++++++;.+++++*ù*+*à
.+"è++++*+++.+++++++++++++++++..';';.;+.+++++++.+++*"+'-.....-...............---.;-+++;:;.*++++++++++++++++++++++++++++.;::;+.+++++++++++++++++++++;.+++"+*à*+*ù
.++è+""+"+"+++++++++++++++++.......+.+.;;;':--'-';:**+~-....--''-............''-+.-.++;..èè+++++++++++++++..+.....+..+..+.+++++++++++++++++++++++++;.+"ùè"*à*+*ù
.++*+""+"++++++++++++++++.;::::;:;:;+..--.-.:';':+.+*+:-....--::''..........;'~.++-;++;:+àè+++++++++++++++...+++++"""""".++++++++++++++++++++++++++;.++ùè"*àè""à
.+++++++*+"++++++++++++++.;::;:;.;;;;;;::::;.++++."*"+;-.....';;;'..........;.'-.;-+++.;*ùà"++++"""""""**.*èèààù###AAWWù"++++++++++++++++++++++++++..++ùà"*àè"."
;;++++++"+""+""+++++++++++;;;;;...:::;::~~~~:;.:';.+*+;-........+;~........~:.:-++.:++.+ààà"+".èèà.ù##.#AAAAWAA.A######*+++++++++++++++++++++++++++..++àà""è"""+
.++...+++++++"+"++"+++++++...:..~~'~''''~'~~:;.+';:+*+;-.....-+++..........~:.:-++-~+++*ààù*+è#.##.##.#..ùùàèè***""++++++++++++++++++++++++++++++++..++èè++++..+
.++*+++++++++"+"+""*"+++.+;''~~~~~~;;;;;;;;;...++.+""+.-.....-.+...........':.~-;;~:+++*àùA*+*è*.***"""+++..+++++""""***"+""**".+++++++++++.+++++++..+++++.+++++
.++è"++++..+++++++++++"++...;..;;;;;;;;;;;;;:...;..+*+.-......;++..+.+++....:.~-.+;-+++*à#A*++.+"""""""***èèàùù##AAWWA0AAAAW#*++++++++++++++++++++++.++++++++++à
.++""+*+++++.++++++++++"+++;;;;.~;~~~'''''''~;.+::~+"+.'-.....'+++++"**++...~;'-..:-.++*ùA#*++*àùù###.#AAAAAAAAWWAA###ùùùùùà*"++++++++++++++++++++++;++++++*ù*.è
..+""+"++"++++++++++++++++.'.~..'''~~~;~;;;;;;.+++++++.-.......~;"+**ù*è+;..~;'-.+.-+++*#Aùù"*##..#####ù.ùàèè**""+...++++++++"++++++++++++++++++++++;.++*""àù*"*
.++**+*++++*+"+++++++++++++:.;;;;;.;.;;;;;;;;..++++""+;-.........*+èù*.ù+;'.~.--.++-.++*Wù##""è**"""""+++++...+++++"**èàùù#A#à"+++++++++++++++++++++;++*ù*"*à*+"
..+**+*++"+"+"+*+++++++++++.;..;;;;;~~~'''''';;+;~:;"+;..........è++..."++..';---.;-.++*ù#0ù"++++"""""***èèà##.#W.........WAù*++++++++++++++++++++++..++è*"*ùè.*
.;++++*++*+*+"+++++++++++++:''''''''~'~~~~:::;.++;..+++-........;ù.+++++.+..'.---++-.++*àW#è"+*àù###.AWAAA00000..AA###àè"+++++++++++++++++++++++++++..++**"*ùè""
..+++++++"+"+"+++++++++++++...~.;;;;;;;;;::;...++++""++'........:à.è".."à...';-'.++-.++"ù#ùù*"ù#A#A.##.#ùùàè*"""+++++++++.*èùè*"++++++++"+++++++++++..++è*"*à*++
.;;++++++++++""++++++++++++.;;;;;;;;;;;~~~''';;..:+*ùùèè*+++++~..è..ùùùùù++++++:-.;-.++"ùù#A*"*.""""++++++++.....++"**èàA000Aà*+++++++++"+++++++++++..++**+""+++
..+++++++++++++++++++++++++;....'''''''''''~:;;..:.+ù#####ùèùA#++*...ùù.è*+++++":++':.+"*ùA#"+++++++"""**èàù##AAA0000000Aà*+...+++++++++++++++++++++..++++++++++
..++*+++++++++++++""+++++++:''''~~;~;;;;;;;;...+++++èùè+ù.ùèè.#.AA#*++"à*.è*""".+++'-+++*WWù"+"èù#A.A..0000000AAWA###ù.è"+""***"++++++++++++++++++++..++++++++++
..++*+"*++++++++++****++++.....;.;..;;;;;;;;~:;.+++++"+~.#ùù..èèàà*"++#Aà####à...++;:+++à#ùùè"à#AW.AA.###.èè*""++++++++++ùA..#è"+++++++++++++++++++++.++++++"*"+
..++*+++++++++++++"*****"++...;;~'~'''''-'''':;;;'::+"+;-+#AAù..ù##è.*+......#àè".++~;++èààù""**""++++++++++.+++++""*èùù##ùè*"++++++++++"++++++++++++.++"è""àù*+
.;.+*++"++++++*+"+"****""++;....''~'~~~:;;;;;;.++++++++.-.+W.#ù.##..#.-W.......#*..+'.++"+.;;..+++++++"**è.ù##W.......00Aè"++""++++++++++++++++++++++.++"à*"àà*+
...+"++*++++++"+"+"*****"+++::;;.;.;;;;;;;;;;;.+++.++*+;'.:++è.###..ù--è........à..+:+++.+++"".+.#WAA0....000000WA###ùè**è#AA#à*"++++++++++++++++++++.++"è*"àù*+
...++++*++++++*+"+"*****"+++;....;;~~'''''-''';;.:':+"+.-''..-à.##..+-..........#...+.++....#**."A00..A##ùè**""+.........*ùùùà*"+++++++++++++++++++++.++"à*"èù*+
..++++++++++++*+++++"""""++.'''-'''''''~~~~;::;;.;';+++..~~'.-.*#..W+-..#........è#.++."..+èèàù"+""++++++++++...++"**àù##è.++++"+++++++++++++++++++++..++**"*ù*+
...++++++++++++++++"++++++++.~;;;;;;;;;;;;;;;;.+++"""*++.:;;:-..#.WA+-..+#...#WWAAA...+è..+ù"èè"+++++++"*..##AA0000000000A####ù*"++++++++++++++++++++..+++"+"**"
.;;.+++++++++++++++"++++++++.;.;;;;;;;~~'''''';;+;:;."++~----..+#WA#ù-.-+....è+.'+#è+.èù+.++.ù..+#.WW00000000000.A##ùè**"è#AW#ù*"++++++++++++++++++++..+++".....
...++++++....++++++"++++++++;....'''''-'''''~:;;.;-::++.~-...--.AA.ù.#+"W#Wè----.*èùà+.*à+..++.+ùW00AAA.#ùà.*"+++++++++++++++++++++++++++++++++++++++..+..++....
...+**+"++++++++++++"""+++++''~~~~::;;;;;;;;;;;.+++++"++'.;;;.-"A0.ù....#.A~-...:##.ù.+.*ùè*"+".è**"+++++++++.++++"*èà.###è*èà*"+++++++++++++++++++++.;+++++++++
...++*++++"+*""+++++++++++++.....;;;;;;;;;:~~~:.+++.+"*+;'~..-:ùA.Aà.#.....+...'ù..è**++.*.ùùù.*+++++++"*èèù##AWA0000000000000#*"++++++++++++++++++++.;++"*""àù*
...++*++++++++++"++****"++++...:.~''''''-'--'':;.;-:~+++'-----.#W.#àà.......+.+ùù....."++è*è...*àù##AA.000000000AA##ùè**""""""""+++++++++++++++++++++.;++*à*"**"
...++*+++++++++++++*******"+:..'.''~'~~~;;;;;;;;..:..+++.;+++;+#.#.#..........à*A..è.....++"#è.è#WWAAWA##...*""++....+++++++++""++++++++++++++++++++++;.+"à*".*"
...++*+"*+++++""+++*******"+.~;;;;;;;;;;;;;;;;:;++.+""*"..:...+ù.#...........è.A....ààè".+*WAà"""**"""+++++++..++""*èàù##AAAA0#è.+++++++++++++++++++++;++.à*"*à*
....+è++*++++++*+"+*******"++.;...::~~~'''''''';.+:::+"+.~.~.::ù............à.W........#à".è#è"++++++++""*è.ù#AA...A0000AAA#ùà**"+++++.+++++++++++++++;.++à*"èùà
...++++++++++++++++*******"+;'''---'-'''''~';;:;;;~~:.+++:+++.'+#........................#àè#è""èàè*"""""**ùAAAA...ùàè**""++++++++++++++++++++++++++++;.++à*"*ùà
....++++++++++++++++""++"+++.~'...:;;;;;;;;;;;;;;.+++"**+.;:'~~;#..........................#.#"*è*""+++++++++.."+++.++++++"èàùù*"+++++++++++++++.+++++;.+++++"""
..;..+++++..++++++++""+++++++;:::;;;;;;:~~~'''':;++..+"++;..;+~'*#.........................ùè.#++++.;;::''-';++....++++++++...++"+++++++++++++++++++++..++++++++
....++++++++++++++++""""""+++:....'''---'''''~~:;.:-:.++.;.++;~~+ù...........................è.#+:'''''''''':.++++...;;;;;::::.++++++++++++...++++++++..++++++++
....+**+*"+"+""*+"++""++++++;'''''''~~~~:::::::;;.;.++""+.;..;:..+#.W#AW.......................ù+;:'':::::::::::::::.::''.....;+++++++++++++++++++++++..++"*++*"
....+**+*"+++""*+"+++++++++++......;;::::~~~~~':;+++++*".;....'-..*#A..#...........#+:.è.....#.**+:::::::::'''':'''''''''-''--.+++++++++++++++++++++++.;++*à**ù#
....+"*+*++++"+*+"++++""""""+.~..~'''''''----'':;+.:;;+++.:++;~-..+#.AA...........*'.....+ù..A#è++::::'''''''''::'''---'---'---++++++++++++++++++++++++;++"à*"àù
....+**+*"+"+""*""++èààè***"+'....''''''~~~~~;::;.;~;.+"+;:..~'....#...#.........ù-..-..:....W##.".''''--''''::;.:'''------''-'++++++++++++++++++++++++;++"à*"àù
....+**+*"++++"*++++**àà***"+:~~;;;;;;;~;;~;~;~:;.++.+**+..;;:~-.-.à.##ù.......ù"'...':+..è#W#...è+'-''---'':;:;+;.......:;;;++++++++++++++++++++++++++..++à*"à#
...;++*+++++++++++++**àà***"+....;~~~'~'''''-''';.+.+;+++.~++.~-....*#A....#..+....-.:++..*#W#à*..à+-''''''';++++++++++++++++..++++++++++++++++++++++++..++à*"à#
+...++++++++++++++++*èàà***"+.'''''-'''''''''~~:;..:::+++.::'.--....+ù#.....#*..-..-.++++.*ù##è+;*#è.;;;;;;.+++++.+..;;;;;::...;+++++++++++++++++++++++.+++*"+"*
+...++++++++++++++++*****"+++.''~~~~;~;;~;~~~;::;;;.++"*++.'----~:..+.ù......+::'..-.++++.*###ù+++#ù*+...;;;;;;;::.::....''''..:++++++++++++++++++++++...++++"""
+....+++++++++++"""+"""""""++.:;;;;~;~~~'~'~'''':;+++.+"++;.------..".ù.#ùù."++'''-..+++"."#WAù""+ù+**+:::::''''''.''....'''.-..++++++++++++++++++++.....+++++++
+...+++++"+*"""+*+++******"++.'...'-'-'--'-'''~~;;+;::++++...----~..è.ù.ù...*..:~''-.+**"..à#W.*"+.;:++''''-''----.--..--''----.++++++++++++++++++++...+.++""+++
+...++è*"*+"++++*+"+******"++.''''''~~~~~~~~~~::;;.:;.+*".-..----~:"..ù.è...*".+;..:.+***+.+##"""++:''-'''--------.---.--.-'---..+++++++++++++++++++.....++èù**à
+..+++*"+*++++"+*+*+***""+++++.....~~~~~~~~~'~~':;.+.+**+.-..--'..+*"*.......*"+.;;:.;***+++ùWè*"+.:'-------------.--..---..---..+++++++++++++++++..++...++*à*.à
+....+*"+*++"+*+*"*+++++"***++.'.'~'''''-'-''''':;++++*++.--'::;;.+*"èàà.à...."+.+..~..**"*+++.*++;''--------------....---------.++++++++....+++...+++++.++*à."à
+...++**+*++"+*++++++***èà**++'..'.''''''~~~~~~~:;+.~+++++~~::::...*.ù.........+.";:~~.+*.ù..~+*++;''---------------------------;....+++++++++++++++++++.++*à*"à
+...++**+*++++++++++"*àèèè**++~~~~~~~~~~~~~~~~~';;..+++"++:::~..:..".ù..à...ù..+*è+:~'..+"ùù+-:""+.:''--------------------------:+.++++++++++.+.++++++++.++"àè"à
.....+**++++++++++++"**èàè**++:...~~''''''''''''::.+++++++.~~~~~;*."èù..à......"*à.;~'..;+ù#+--.""+;''--------------------------:++.+++++++""+++++++++++..++**"è
+...++++++++++++++++"èàààè**++.-'-''''''''''''~~:;..+++++;~~~~~:+à."ù..*à...ù..*.à.+.;..++è#*--+""+;''--------------------------:++++++++++""+++++++++++..++++++
+....+++++++++++**"++èàà**"+++.''..~~~~~~~~~~~~~:;.+++++.~~~..~.*."è..è...è....è.àà+++++++è#*~-++++;'---------------------------'+++++++++++"+++++++++++..++++++
+.....++++++"+*"*""++***"""++;:~~~~~~~~~''''''''~;.+.+++.....:.+è..è.àè...è..èèè.èè"+..+.."#è~-++++:'---------------------------'+++++++++++++++++++++++..++"+++
....;.+++**+"+++"*"++""*"++.+.:..'.'-'-''''''''':;.+.+++++...++*..*.èèè..èè...èè..".è".;;;+àù;-+++.:''---------------------------+++++++++++++++++++++++..++àù""
++...++è"**+++++""+++"+++..+++:''''''~~~~'~~~'''~;+.++++++...++è.**.ààè..........."...+.;:."è+-+"+.:'----------------------------+++++++++++++++++++++++..++*à**
.+...++*+"*+"+++++++++...+++++:.~'''''-----------;.+.;;;;:.::+*.."*...................*;.::+"+.."".'----------------------------.;+++++++++++++++++++++++.++*à*"
++...++*++*+"+++++++...+++++++:---------~'---:~--:;;...:.....+à..+.....................+..:.++..+*+'----------------------------.;+++++++++++++++++++++++.++"ù*+
++...++*"+"++++++++..++++++++.;--.-:-.--:'.--:'-'~:~.........*...".....è...........+"....::;...;++*;-------'''------------------.:+++++++++++++++++++++++.+++è*+
+....++"++++++++++++++++++..+.;-.--:----~----'--~~~.........+à.*..ù#...........ù...++..ù.:~;~;;;++++;'-----::'------------------.:+++++++++++++++++++++++.+++""+
+....+++++++++++++""++++..;.++;--------'----'---~~~........;".*+..##ù.*.....*..ùùù."+*.ùù+:.~:;;+++++;-----':'.-----------------.:+++++++++++++++++++++++.++++++
++....++++++++++"""*+++.++..+.:--'----'---''''''''.~~~''~~:+è..+"ù##ù.*.....*.ùùùù..+".ùù*;;:~:~+.+++;------'-------------------:++++++++++++++++++.;::;:.+..+++
++...++++++++"+"+""*+++++...+.:''''''''''''''''''~~~~'~~~~....*+.ù##ù.*.ùùù.*.àùùùù."".ùùù+::~:~:+++;:------'-------------------~.++++++++++""+++++;~~:~:.;:."++
+++..++++++++"+"+*""+++++++++.;''''''.'~'''''''''~~~''~~~:+àù.++àù##ù.*àùùùà.èàùùùùà.".ù##..:.~'..++:;;;;;;''-------'------------.+++++++++++"+++++++++++.+++*à+
++....++"+*"+"+*"*"++++++++++.;~'''....~'''''''''~~~''~~';.ùà.+.ù##ùàè.àùùùà.èàùùù...+.èù#.+;..-'.+++++++++.:--------'------------;++++++++++++++++++++++.+++àù*
++...++*à+"+"*+*++++++++++++...~''.''~~~''''''''''~~''~~~.ààè.+èù##ù...àùù....àùùù...".*ù#.ù+......+++++++++;--.-----~~---~-----.-~++"++++++++++++++++++++.++à#*
+++..++*à+*""*+"++++++++++..+++~'''''~~~''''''''''''''~..*ù..+.àù##..*.àù....*à......*+.à.àè";....:...;;;;;;;~-------'~'''~----..-..+"**"+++++++++++++++++.++à#*
+++..++*à+**""+++++++++++..++++~''''...'.''..''''.......+à..*+"àù#.....à.....*à......è+.è.*àè+:;..~.:::::::::~~''''''~~'''''------~.++"***"+++++++++++++++.++*#*