-,.;;.;;;;.;.;;;`:;;:;;;|||;||;/;=;++=;!|=*àAAAAùè*+++";!;!=;|;/àA=;";;;;;;;;;;;;;;";|;!;;:;;;"";;;;
`°;;;;;,;;;..,,°-~~~;;"!|=/;;/|/;=+*è*/!/+*à;;;Aùàè;+=!"!!!;||//àù=|";;;;;;;;:;;;;;;"|=/;;;;;;;;";";
`°;;;;;;;;;;;°;;;;:::;;"!|;;;||/+;*èèè=|+*èà;A;AAùàè++|!;||;|||/ùù//";;;;;;;;;;;;;;;;"|;;;;;;";;;;;;
`°;;;;;;;;;;,;;`;~';;:;;!;!|||/;++*èè*==*;;àù;;;Aùààè+=////=/;//àù;/":;;;;;;;;;;;;;";!||;;:;;";;;;;;
`°.;;;; ;;;;.;-`°~;;~;"!||||!|/=++**è*/*àà;àààù;AAà;à*++//////|=àà;;";;;;;;;;;;;;;;";";|";;;;;;";;;;
°`;;.;;; ;. ;;;--''';";;/||;!|+=+++èè;=àAùà;;àùùAWù;àèè+=;/=////**|;!;;;";;;;;;;:;""";||";:;";;";;";
°`;;;;;;; .;;;;;;~~;;!||||!!!/;;+**èè+*ùAAàà;ùùùWWAùàààè+/;==+=+++//|"!!""";;;;;;;;;;!|/";;;;""";"""
°`;;;;;;;; ;;.,`-~;;;;;!!!!!|;;=++++*+*ùAAùù;;ùùAWWAùùùà*=;=++*+++++==//||!";;;;;;;;;!|;":;;;;"";";;
°`;;;;;;; ; .,°--;;;";!!!!!|;/++++;+++èù;AWA;ùàùWWWAAùùùè+==+++**+*+++//|||!"";;;;;;:;||";;;;""";;;;
,-;;;;;;;;; ,°-''~:;!;!|;!!|+;=;+++**+èàAWWAAùàùAWWWAAùùà*=;+;+***+++;/;;|!!!!";;";:;;!;";;:;;;;;;""
,-. ;;;;;; .,--'~:;;!!||!!!|+=;;=+*;à;èàAWWAAAAùù;WWA;ùùùè+=;;+*;+*;++=//||!;!!";";::;!;":;;;;;;;;;;
;~--``°°,,;,;-';;:";!||!;;||=//|++è;èèèàAWW;;AAùAWWWAùù;ùà*;;*++*+;;++++///||!|!"";;;;!|";:;;;;";;!"
,,`;;---;---;'~:~;|;||!;|;|;+|/;=+è+;èèAAWW;A;AAWWWWWùAAAù*;*è++*è**;;+++=///|||!";;;;|;!;;;;";;;;""
;°`;;;:~~'--'~:::!!!|!!|;|;//||;=+*+*èùAWWAAAAAWWW0WWA;;AAè=+èè+;èè*;++++++=;/|||!""";;|!;:;;;;";;!"
--~'''~'~'''~:;:;"!|;!||!|//;||+/++*+àAùA;ùAAAW;WWWWWAAAAAù*+*à**àè*+;*;+;+==/;/||!"!;;;!;:;;"";";";
';!~'~-`°`'''~::";"||;|||//|||;|/;++*èùùA;ùùAWW;W;;WWWWAAAAùè+èà*ààè*+;*+++++=/;;|"!!;|/!;;:;;";";;;
°'~:';-`,`-``;~;;;"!;/;!|/|;||;||++|+àùùAAAAW;W;;A;;WWW;AAAùà*èù;ààè*++;**;+++=//|""!"!;|;;;;;;";"";
.~;°;°`;``°,-'':;""!|=|!//||!|||/;==*ààùWWAWWWWWWAA;WWWWAAAùà*àùààùà;++++**++++=/|!!;"!||;:;;;";;";!
.'''';``-`°,-''~;"!!//!!/||;!!|;|+/+*ààù;AAWAA;WWWWWW;WWWAùùùèàAàààùè*+++;*è+++==/|!!""!|;:;;;";";;;
.~;;;;;~~~~;''':"!!;||!!/|!!!!|||+/+*èààùùAA;ùùA;00WAAA;WAAAAààWAùààà;++++;è**++==/|!!!!|";;;;;;;";;
,;°`,':'-`--;-;;!!||||";/|;!"!/|||==+àààùAAAùùààAWW0AùùWWAAAAààWWù;àà*+++++*è*+++++/|!!;;!;;"";;""!;
,`.,;°..°°``-`-;;||/|!!|/|!!"!/;||/=*àààùAAAùààùAAWWWAAA;AAùAùùWWAAààà++=;++*è*++;++/|||;|";";"";;!"
,`.; . .,°,``-:!||||!!!|||!!!;=;||/+*;àùàààùùùùAAAAW0WA;;ùAùAAAWWWAùèè*+=;*++èè*++;++=/|||!;!;;;;;!;
.`; ; ;  .;°`-;;|/||;!!;||!"!;/|!|/=*;;ùàààùùù;AAAAAWWWWWùA;AW;AWWWA;èè;++*+++è*+++++++=//!"!;;;;"!;
.` ; ;   ...°'!|/||!!";||;;!!|;|||=+*à;àààùù;AA;A;AAA;WWA;AAAWWWWW0Wùèè*;+è*++*è*++***++=/|!|;!!!;|/
.` ;;;  ;  .°:|//||!!!!||||!!;;||/=+*è;ààààùùAAAùAAAAA;WAAAAAWW;0000Aà;*++;à*++;*+++;+*+++/||;=+=!|/
;; ;;;; ;  .`;///|!!;!;|||;!;;|!!/++èààààààù;Aù;AA;W;AAAAAAAAAW;0W;WWàè**++èè+++è**+++;*+++//|=*=;;|
.` ;; ;   ..`"///|!;;|||||;!!;;|!/++èà;à;àùùù;AA;A;AAAAAAAA;AW;WWWWWWùè*è*++èèè++*è*;++*;*+=/|++;|!/
;` ;;;; ;;  °"///|!!!;;|||/!;||!|=+*èà;ùàààùAA;W;WWAA;;;AA;AA;;;0;W0WWàèèè++;èèè*+;è*+*;*;*+//=+//!!
.` ;; ;;    °"//||;!!!;|//=|!|;/==+èèàùùààààùAAAWWWWWW;;;AA;A;;00W;0WWùèèè*+*+*èè*+èè*è*;;*;+=|/=;!"
 `;;;;;;;;  `!|||!;!!!|;=/=;|||;+=+è;ùùàààùààAAAAWWWWWW;AAAAW;W;0WW0;WAèàààèè;++èèèèèèèèèè;**+/!/=;"
 `  ; ;;;; .~||||!!!!!/=+==;!|/;+=+èùùààààùùùùùùAAW;WWWWùAù;AA;WW0W;;WWùàùàèèààà*ààà;èèàèàè;;*=|/;;;
 ` ; ;;;;  .~||||;;!!|/+==+;||=++*+è;ùàùààà;AùùAAAAWWWWW;AAùAWWW;0W;;;WAùùùàèùùùààààèèèà;èèè;*+/|+/;
.`.      ;.,-!||!|;!!|=+;++==/=++*+èàùàààààù;ùAAAAAWW00WWAAA;AW;;W;WW0WWAùAAùùùùùAùùàààààààèè;+==+;;
!!!!!!!|!|||!//|||;!!|=;+++;==/=++*èàùàààààùùùùAAAAAW0WWWA;AAAW;0W;0;000WAAAAAAùùAAùùàùùàààààèè+=+/;
;è;****;è;****=/|||!||/==;=/==/+*èèà;àùààààùùAAAAAWWW;WWWAAAAAAW;;;0;0;0WWAAAAAùù;AAAàAAùààà;à;*+=!;
;;;;;è;;;èèèèè+/|||!||;=;==/=+=*ààààèàààààùùùAAAAAWW;WWWWA;;AAAWWW;;W;;0WWAùùààààù;WAùùWAùàààààè*=|!
è;;;;;;;;èàèàèè=/||!|/;/=/==+*+;ààèàèààùùùAAùA;AAA;W;WWWWAAAAAAWW;WW;WW0WWWùùùAùAAWWùù;A;Aù;à;ààè*=/
;èè;;;;;à;;;èèè+/||||;;/;/==+*+èèààèààùA;AAAAAAWW;WWWWWAAA;;;;WA;;WW;WWW;;WAAWWAAAWWùùA;AAAùà;àùàè+=
è;;èè;;è;èèèèèè*=////;///==+**èèàààààAAW;AAAAAWW;WWWWWWAA;AA;;WA;;;WWW;WW;AAWWAAAAWA;AAAAA;AAààà;;;;
èèèèè;è;;àà;ààè*=//|;|/|===+*;èèèààùù;WWAAùùAAWWW00W;AAA;;;AAAAA;W;;WWW;AAAAWAAW;AAAWùùùùù;;Aùùùàè*;
ààèèèè;èè;;;ààè*+//||/=//=+***èèààùAAWWAAùùùAAW;WWWWA;A;ùù;;ùAAAW;;;;;WWAAAAW;;;ùùAAAùàààùù;;;ùù;;*;
;èè;è;;;;;;;;èè**=/|;;//|=+;**èèàùùAW0W;AùùùAAW0WAAAAAAùAù;ùùùAùAW;;;;;WWAWWWAW;;AAAùùààùAù;;AA;;;è;
;;;;à;à;à;à;;èè**+//;||//=++**èèàùAW00WAAùùùAAWWWAAAAAAAAùùùùùAAA;;WWW;WWAW;AAW;A;AùAùàà;ùù;;AA;ù;;;
;;àèàà;;;à;;;àèè*+=/||///=+++èààùùAW0W0;AAAAAAAWAAAAAAAAAùùùùùAAA;;WW;;WWW0AùAWAùùùùAààù;;A;;;;A;à;;
;;è;èà;;;;;;;ààèè*=//////=++*èàùùùAWWWWWW0WAA;AAAAAWAAAAùùùùùùùAWW;;AW;0;WWAAWA;;AWAAùùA;;A;;;;Aùà;è
;;;;à;;ààà;àààààè*+//|//==+*èàùùùùAW;AAAW0WAùAAAAAWWAAAùùùùùùùùùA0;;AW;00;;;WAAAAWAA;AA;;AAùù;;;ù;;;
;;;;è;à;;;àà;;ààèè+=/|//==*èèàùùùAWWAAAAW;Aù;;;AWWWWWAAùùAùù;ùùàA000W0000WWWAù;WWWùA;W;;AAùùùù;ù;;;*
èèèèèèèè;ààààà;àèè+=//|/=+*èààùùAAWWAAùù;Aù;;AA;;WWWWWAùùùAùùùùùA000W0;;;W;W;;AW;A;;WAù;;Aùù;ààù;;è;
+;*+;;;è;;*;;;**è**=///==**àààùùAWWWAùùùùùùùùùùAA;;WWAA;ùùAAAAùùW;0;0;;WW;;AAA;WùùùAAùùAA;;ùùà;à;;;*
è*è;;è;è;;;;à;èèèè+=///=+èèèààùùAWWWAAù;;àààààùùAAAAWAA;ù;AAAAAAW;;WW;W;WW;AA;ùè***ààààùùA;ùùùùù;è++
;à;àà;;;à;à;;ààààè+=///+*èàààààùAWWWAAùà;;àààùùùAAAWAAAAùùAAAWWAW;;;W;W;W;W;è==/=//+==*àùù;ùùùùùùà*;
;;;;;;;;;ùà;;ààààè+///=*èà;èààùùAWAWAAùùà;àùàùùùAùAWWAA;ùAWWAWW;;;0;0W0;AAè;;=/;=//+/=+*à;ùAA;A;à;*+
;à;;àà;;à;;;àààààè;//=+è;ààèààùùùAWWAWAùù;ùù;ù;ùAA;WWAAAùAWWAA000;;;WWAùàè=+è=;;è+=+==;+èùù;;;;ùà;*;
ààààààààà;ààà;ààà*===+*èààèèèàùùùAWWWAAAùù;;;;ùAAAAWWAA;AAWAWA0;;;0;;A;;;=/+àè;;è+|=è*;+èàùA;A;Aàè*+
;à;à;àààààà;àùàùàè==++*;àèèàèàùùùAWWWWAAAùùùùAAAAAAWAAAùAAWWAW0;;;;ùàè+==;=*;;*;;=//èè;+;à;AWAA;ùè+;
ùààù;ùùàà;;ùùùùùùè==+**àà;ààààààùùAAAAAAAAAùAAAAAAWWWAAAAAWW;0;;0Aà*=/||;+;;*;+*+;=+*è++;àùAWW;;Aà+;
ùùù;;ùùùù;ùùùùùùù;++**èèààà;àààààààùùùùùùAAAAAAAA;WWWWA;AAW0W0;0Aè+=/;|/;èèè;;è*/|;++;*+è;;AWW;;Aà*;
ùùùù;;ùùù;;;ùùùùùè***èèàààà;;ùùàèèààùùùùùùAAAAWA;AAWWWWAAA0000WA;;==|!|=èèà*;èè+/=+++*à+è;ùA;;;A;ù*;
;;ù;ùù;;;ù;ùùùùùàèèèèèèèàààùùùùùèèèààùùàùù;AWWAW;;;WWWWWWW00;W;;;;=;!!|+;;+;è;;;;;+++àù++èùA;;;;ù;à*
ù;;AùAù;;;ùùùùùùàèèèàèàààààùAAùùàèèèàùùàùùAAWAWAWAA;WW0W;;0000;;è*|"";=++;;;;;;|;==/+èAè;;ù;;;;;ù*èè
;ù;ù;ùùùùùùùùùùàèè;èèàèàùùùAAAAùùààààùùàùùùAAWAW;AAAWW00W;;0;;W;*|;:";/=;;++*+==;/;+;èAà;+ùA;;;Aù*=*
;ààààààà;ààààà*/*èèèèàààùAAWWWAAùùùùàùùàùùAA;WAAAAAAW0000;;0W;A+;";:!;/;==;++*+;**=*ùà;*/*;A;;;;ù*|+
ùàààààààààààè=!|*;èèèèèàùAWWWWWWAùùùùùùùùùùAAAWAAAAAW000;;00;ù+!;;;;;!|;;/;;;+=;*àè*;;ù+/èùA;;AA;è|=
ùùùààààè**+=!;;=èèèèè**èùAAWW0WWWAAAAAAùAùAAWAAAAAAAW;0;;00;A*|;;;;;;|/=;;/==||=*àAù;è;èèàùAA;;;Aà/|
=/|!";:::~::;:!*èèèèè*èèùAA;W00WWWWAAAAAAAAWWWAAAAAAW0;;;;0;;;;;";|;|/;;+;+;;/;/+à;Aè;*;;;ùAA;AA;à=!
~~~~';;~'~:;~:/;èèè*èèèàùùAAWW0WWWWWWAAA;AAAAWAAAAAWW0;;;;;;*;!;!||;||=;;=;;|++;;àùù/=*è;ù;A;;;;;;*!
;;~;;;;;~~:::"/**;èèèèèàùùAA;00WWWAWWWAW;;AAAWAAWWWW0;##0WAà;|||;||;!;;;+;""/;=èà;èè|=++à;;;;;;;ùà=!
;~~;;'~;;;"""|=**;*èèèèàùùA;WW00AAW;WWWWWAAAAAW;W;00;#0#W;;;;/|;;;|!;/;//|;"/;è;;;à=/|;=àA;A;;ù;;à=;
;;~;;:;:""!!"!/+*èè*èèèèàùA;0WWW;AAAWWWWWAAAAAAWWW;;0##0W;ùè;/;||;""=;!"";";//+èèèè+=!;+èùAA;Aù;;è|:
;;:;;;;;|;!"!||+**è***èèàùAAWWWAAAAAAWWWWAAùA;WW0;;0#;#0W;*=/;;!;;;;/!;;;;=|!==;;;;=+/+èùA;A;;ùùAà|:
';~;:;";!;;!!||=+*è*è*èèàùùAAAAAùùùùAAWAAAùAAAW;;;0;;;;A*=|!!!!;/|/=;;:;";|;|/;;*à/|*èàùA;;;A;A;Aù+"
;;;;;;;";|||!";!=+****èèèàù;AAAAAùAùùAAAAùùAAAW;;0;;;0à=!;";";|;;=;;;;"!!!"||=;+à;++*;AA;;A;;A;AAùè|
;';;;;;;!|!""!"!|=++++*èèààAW00000WAùùùùùùAAàèù00#0;Aè/;|!";!|==;;;!;;;!!!|/;=+;è+;ù;ùA;;AA;;;AAAùè/
;;~;;;;;"!"!|///|====+*èèùA00000000WAùùù;ùAAè=*ù0WAà*;/;;||!;;=/;;;!;;;!|=;;;;;;;èà;ùà;;;;;A;;A;;è*/
;':;;;;!";!=++++++*+=+*èùW;;#000000WAùùA;;AAà+=*è*+==;//;/;;;|/|/;;!";=/;=;+;*+;;ààùAùA;A;;;A;;;ùè/|
~:;;";"!!;"=**èè*èè*/+èàAW;;#;0W#W#WAAA;AWWAà+==;;;=;;++=|;;;;==/;;!;*+;+*;+;ààààùùùA;;;;;;;;;A;Aà=;
==||||/==!~:|*èààààè=+èùA;00;#;#W#WWA;AAùàè*=;;;;=;;;;*;/;;/=+++====;**èàè;è;;;AA;AA;;;;AùA;A;;;ùùè/
èàè*;*++++="'':!=+èè**àùA;;WW;;;Aù*=/!"";"!|||;|;;++*;+|;!;;;;;*++è;;èùù;;;èàùù;W;;WWAAAAù;;A;;;;ùà*
~!=ààèààèèè*;°..,°`--~:;;";;~~~~'`°,°°'~;!!;;!;|;;+++=/|!;;;;è;;èùààùùù;;;;+èAùA;;;W;ùù;ùùù;;;W;AAùà
.,`:!*à;àèè*=',.      . ... ......,`;~;;"!!";;!;=/==|;|;/;;;;*èèùAùAA;à;;*;+ùA;;W;Aùù;à;ù;ùù;;W;AAù;
   .°`:|*è*==!'°.; ;   ;  ;..;.;°'''~"""""""""!||;|///|;|=+;;;àA;A;WAùè;;+;àW;ùùùùàà*+è;ù;ù;A;;A;;ùù
;;   ..°':!/||!:-°,....;...;.;,;`''~""/!!!"";";;|/=;;;;;;==+èA00W000AAà+;+àAA;èèè*+=|!/;;;AWWW;Aùàùù
°.;;;;  ..`';;"";:~~`°°,,,,;;;;;;';~!;ùà+!;";;"|;/|;/;/=;+;;ùW0W;00WWWè*;**++=/||!!;;;!à;;W;WAùùùùAA
:~`, ;;;; ;.,`-~:;;;;;:~~'''';;;'":;/èAWè=";;!;|;;/;=;;**èùàAAAAAùàè*+=/|!!"";;;::~~;;!è;AAùùùAAAùù;
|";~'°..;;;  ;.°°-~:;;!"!""";"""!;!;;èA;ù+!!!||;|=;//;;èè*++==/|||!!!""";;::::~~~:::;;"+ù;ùAAW;Aùè+A
=/|!";~-°..;;   ;.,°-~:;"!;!|!=;/;;è*èà;Aà*+;=|=|||!!!!!""";;;:::::::::~::;:;;:;;;;;;;"|A;;;ùùàè+==è
=;==||!;;~`,..;;  ; ..°`-~:;;"!||==+*==+==!|!""";;;::::::::;::;~;~~;;::;::;;;;;::;:;;;;/ààèè*==//;=+
||/===/|!"":~`°.;;;;  ;; .,°°``-''~~~~::::::~:~~~~~:~;;;;;:~:~:;::::;:::::::;;;;:;;:;;|===||||!||;+è
==/||/;==||!";:'-,.;.;; . ;...,;°°```----;''~'~';~;~:;:~;:;;::::;:::;;;;;:::;::;;;;:"||!!!;!!|/+èùAà
+=//////====||!";:'`°,;..;;.;;.;;;;`;`;;-';;;~'~~~:~:~:;:;::;:::;:;;:;;;:;;;:;;:;;"!!;!!!!|=+àAA;;W;
||;|||//;|====/|!!";:~'``°;°;°,°;;`;;--;;';;~::::~:;::::;:::::;:;::;;;:;;:;:;:;"!!;!|!!|=*àAA;è==ùAà
!!!/=+èè*+=;/====//|!!";~~~''------;'';;~'~~::;;:;:;;;;;;;;;;;;;;;;:;;;:;;;;!|;;!||;=*àùAWW;A*/!|ùA;
|/;;+*èàà;;è*===;;====/|!";::~~~~'~~;;;;~~:::;:;:;;;;;";;;:;:;;;;;;;;;;;"|////;!|=*èA00W;;;;Aè|;|Aù;
è*=///=+**èèè;è*===;=;+//|||!!"";;:;::::;::;;;;;;;;;;;;;;;;;;;;:;;;;;"||==;///=*àùùAùA000;;;Wù;!;Aùà
ùùà*=/||+**è*àùùà*=/=*=;;/;|;;|!!!!!"!"!""";""";;";;";;";;:;;;;;;"|=àè+=;;/+àùWWWWA;;W;;#;;W;;="+;ù;
ù;ùàè+;/=+*èèàà*è;àè++;/;;;;;;|;;;|!!!!!"!"";""";;";;";"";;;;;"|+àùWW0Aùèàùù;AAAWWAAA;;;0#;;;A;!*WAù
ù;ùAùà+++èè*è*+*ùA;AAùè=;/;/|;;!|!!;;;;!;";";""""";";;";;;"!/*ùùAA;A;;;WW;àù;ùù;ùA;AW0;;;;;;;A/!èW0W
;;;;;ù;èàùùàèàùùAA;;AAAù*=;/;|;!|!;;;;;!;!;;;";";"";"""!|=èùAA;A;;;;WW;;;Wùùùù;ùù;AWW;0;;#W;;W=;à;;;
ùùù;AAùàù;ùùàAAAAAWWAAA;Aùè+|;|;;;;;;;;"!;;;;;;;;;""!/+èàù;WWAAAùAAAW;;;;;W;;ùùùAA;WWW;;;00;WW+!ù;0;