+:--:++++++++++.;;:~'-..--.-----.-.-.-'------..~~----.;;............................+++--'--'--..---..---.---~;"*+++++èè+"èè+++++è++"è##*+++......;.---.;++..+++
+;---:;:~''--.---------.'::'-----''''~.~.-.-.-.'~----.;;............................+++--:'-;--..-'-..---.----;+*+++++èè+"è+++++è"++"è##*++......+.----~+++~:...
----------'''~:;;;..;~---;.;--.-''~'~:;..-'..--~'----;;...........................''+++--:'-:--..-....---.---';+++++""èè+++++++è*è++"èùù"+......+++;~...'':.++++
----~;;...++++++++++.;---:..;..--~::::.++..--..~~----.;...ù.......................''.++---'-~---.--'.----.----:++++*"+èù"++++++*àè+++èùè+.....++è"+:---....+++èè
;~---;.............+..---~...:.---''''~+"..-----:----..;........................'.''..+~-~~-;'--.---.----.----:.++"è*+èù+++++++*ùè"++è"+.....+èù*++'---....++èèè
;~---;..............;;----;;..~..-....';++:--..-~----;.;è.......................'.~~.++.----'---.--....--.----~.++"è*"è+++++è++èùù"++++.....+èè"è++'--..;..++èèè
;~---;..............;;----''.++"+++.---~+".-.---~----;..".........................;.+++;--:-::--.--.-.---.----~.++"è*++++++è*++*ùù"++++....+"**ùè++~--.-:..++èèè
;~---:;;;;.;.;;;;..;;:'-'+*ù####AAAA#".~+++~-.--~----;..".............................++--~-~~--.----.---.----~.+++è*+++++"èè++*ùù"+.....++++è##ù++:--.-:..+++èè
;:---:;;;;......+++.;.+*#####..WAAAAAAWù+++.----:----;.+*................................+.--~-----..'.--..---~.+"+è"+++++"èù"+*ù*+....++++""è##ù"+;.-.-~..+++èè
;:---:;...++++++++++è..#.......WAAAAAA.....ù~---:'---;++".......#..........................+.;-----....---.----.+"+"++++*+"èù"+""+....++è"++"è##ù"+;.-.-~.:+++++
;:';.++++++""***èù##...........#AAAAAAAA.....*èùùù.".;++..........#..........................+---.---..---.----;+"+++++è*+"èù"+++++..+*è"+++"è##ù"+;--.-'.':::::
++è...##.......................#########AAAA.........#+++è......+"*............................----'..'---.----:+++++++*è+"èù*++....+"**è*+++è###*+..-..-----...
è#.............................#èèèèè......ù#AAA.......#+èù.ù.ù.................................----..-.--..---~+++++++èè++èè+++++++++èù#*+++è##ù*+.--..........
#..............................ùèèèèè.........ù#AAAA....#èè*.....................................--...'---.----~;.++*++èè++"++++++""+"èù#*+++èù#*+.;.-..........
....#..........................ùèèèèè...........ù##AAAWè*+.*."+...................................---.----..---~;.+"**+èè"+++++++è*+++èù#è+++èè++....-..........
....###......##.........####...#####ù..............##ù**....+......è.............................+:--.-'--..---:;++"è*+èè+++++++**è"++èù#è+++++.....--..........
#......##.#.###.........######.AAAAA........è.......ù##..........."à...............................-'...---.---~+++"è*+è++++++++"èù"++èù#è++++......'--...------
###....####.####.......########AAAAA................ù##.........."..................................--.--------:.++"è"+++++++*++*ùù*++*ù#è++........~--.--.+++++
####...##....####**èù.#########AAAAA................ù#..............................................'-.'---.---~.""+......;.+"++*ùù*++*è"+.........+:----;+++~:.
############..##*.;;;;++è######AAAAA................##................".............................;..----.---;+.............++*èùè++++........+"+++;:~.-'':.++
WW#ù+;.....+ù.##+.;;;:~--.+ù###AAAAAA............#..ù#................+................................~---.--:................."èùè+++.......+"èù*++'----.:+++è
Wù+'--:;;;;+#.#è+++++++:-..-.+è#AAAAAA#èù...A......ùù#................'..............................-.----..;..................+àù+++.......+*àè+++.-----.:+++è
+:'--';++++è..#ùààààà*+;-.~.---.~.++.++.+ùAAAA......#..................ù.............................-.---.......................+++......++++""èù*+.---.-.:+++è
+++'-'+àù###..#è**""+++;-.-.+:--------;...èAAAA.....##.................+................................:'.....+..................+.....++"+++*ù##è++---.-...++è
à"+'--;"à###ù+.:~'-------.-'.+..--------';.*AAAA....#..................-A.........................................................+...++èè*+++èù##è++.--.....++è
++;-----"#ù+-------------.':...+~-~----..';;+AAAA....#..................*............................................à..............+++****+++*ù##è++~--.-;..++è
--------*#+~::;;;.....;:---;...++.;++;-----.;.èAAA......................:...........................................................+++"èùè+++*à##è++~--.-;..+++
~~'---:;++......;;....;:---~;....+++"à+-----'~-:*AAA.....................#........................................................."".+*ù#è+++"è##è++.--.-:.:+++
.;;'--';....;.....;;;;;:------.;.+++*##+------.--~+#A....................+.........................................................+"++*ù#è+++"è##ù++.--........
.;;'--';;;;;;;;;;;;;;;:~-------:.++++#AW*'.---...--~..........................................W....................................**++*ù#ù++."è##è+.:--........
;;:'---;;;;;;;;;;;;;;;:~-------.~~;++ùWWWù+----..~-~~.....................................ù"+~.....................................à*++"ù#ù"+."*"++...--........
;;:'---;;;;;;;;;;;;;;;:~--------.-~++ùWWWWù+.--..--':............è...................ù+.......................*....................àè+."ù#ù"++++.....;--........
:~'----:;;;;;;;;.....;;:--------.-'.+ùWWWWW#+.--..--~*............à~............W..................................................ùè+."èù*.++.......;--........
;;:'---:::;;;++++++"""++:--':----.'.+èWWWWW#ù+.-.---~"..............à""............................................................ùè....++...........--......--
:;;:--'+"***àùùùùùùùùù*.;--;++:----.+èWWW##ùè+;-.---'+......................................................."....................ùà*++...............--..-'.++.
**"+'-'+#ù###ùààà*"+++.;'-.'."+;:--;+è#WW##è*+;...~-+............................................................................ù+.+.............+++.'-...;+++.
ùè"+'--;++.;::~'----------.-~;++""..+*#WW#ùè*+'-..-:.......0.....................................................................+............+++èèè++.:~~:~''~:
~:~~----------------------.';...+++++*ù###ùè*+--..-.................................................*.è*........................+.........+++++*èè*"++..-.-~.:++
----------''~::;;;;;...;:---;......++"ùùù##è*+....-+............................ù......................................................++"*è..++"*èè++:--.-~.:++
'~~~---~.....;;;;;;;;;::'----.-.;..++"ùùèù#ùè+.----è.............................*............................+..............*+....+++++"**"+.+"è##ù".;--.-'+:++
..;:---';.;;;;;;;:::::::'-------.'';+"ààèè#ùè+.~-.+...............................ù.............................ù..........*++.++++*èè"++*èè"+."è##ù"+;--.-'+:++
::::'--';;;...;;;;;;:~~'-----------~++ààèè#ùè+....+.........................................#....................èà......*+++++*+++""+++"ù#ù"+++è###*+.--.-'+:++
~~~'----::::::~:~~~~~~~~'---------.'.+èàèè#ùè+.--.+.............................#.............0...................++...++++"++"*+++èùè.+"èùù*+++è###*..--.--..++
~~~~----'~'---:;;;;;:~''----------.-.+èàèèùùè+.--.+................................................................è++++++*"++èè*++èùè.++èùù*+++è###è+.--..-...+
++.~----~:~---;;::~''------.-.--..--;+*àèèù#è+;---+.................................................................*+""""èà++èùè++èùù+++è#ù*.+..ù##è++--..-...+
"+;-----'------'~:;++++++:--:++~..--;+*àèèù#ù".---..................................................................è+"è"+èù"+èùè++èùù+++è##è.+..ù##.++'--.-----
"+.'---'+""*àù###ùù###ù*+:--;*à++++;++*àèèù#ù*+.'.~..........................................................à"......+"è*+èù"+èùè++èùù+++èù#è+++++++++.'--......
***"+--:+ùù###ùùà*"+++;:~---~.+++**+++*ùùùù#ù*+~.--+...........................................................à"....*"è*+èù"+èùè++èùè++.+++.+++.......~--......
èè*"+--'+***+~-------------.-~;..++.++*ùùùù#ù*+.----............................................................à"+..**è*+èà*+*è*+++++++...............:--......
*"+;:----------------------.-;.;.;;.++*àùùù#ù*+--..-+.............................................................è"""**"+++++++++++...................:--......
*+;---------''~~~~::::;;~'-.--.--.'';+*àùùù#ù*+.-..''.#............................................................à*.#++++++++........................:--......
"++~'---~;;;;;;::~~'--------------.-:."èàà##ù*+:--.~-+..............................................................è"ù#+++++++........................:--..--:;
*"+:~---'~~'---------------------.--~;+++"ù#ù*+:.----~...............................................................è.W.++++++....++++++++.++++.""èè.+.-----.++
*++---------------------------------';+++"è#ù*+.-----'+...............................................................ù#A#++++++"+++*èè+++èèù*+++*èèè*++:---''''
"++------------------------------.--~++"""*ùù*+:.-----:................................................................ù.A#"""+"""++"""+++""""...+.""++.;----.+.
"++~-----------------~:;..--------.-:++""*èàù*+.-----~:+.................................................................#A#è++èè*++èùà+.+èùùè++.*ù##è.+'----;..
"++;~----;+*..~++++~:++++;'-.-~''.:;.++++++"**+.-.-~-~;~.................................................................ùAAù++èùè++èùù"+.èù#è++.*ù##è++~----:..
""++.:--'.++;:.++++++..*".:--;*è++*"++++*èèèèè"+------:';...W......................................................ùù.....#A#++èùè++èùù".+èù#è++.*ù##è.+:--.-~.:
**"++.--~+"*èàùùùù#ùùùùù.+:--;"++.+;;++ù00W#à*+:--.------+............W...........................................W#ùè.....#A*+*ùè++èùù"..èù#è++.*ù##ù.+:--.-~+:
ùàà.".--:"..ùùùùùàè*"+++.:--.-'~:;;;+++.;:-------...-----~.........................................................#ùèèè....Aù+*èè++*ùù*++*ù#è+++"è##ù"+;--.-~+:
èèè*+.--~+++++.;:~'---------.--:;;:''-----..-...'...--.--~............................................####..........#èèèè...ùAè+*è++"èù*..*è#ù+++"è##ù"+;--.-'+:
**"+'-------------------.--..--.-..--'------++.:~--''-.--~.*..........................................--'~ùWA.........èèèè...#Aù+++++++++++*ùè++++è###"+.--..'+:
*"+:-------------''--~++++;-.----...--..-~+++;;~.-..--'--~."........................................+.....-èA.........#èèè....#A#+......++.+++++++..èè++.--..---
*++;------~++.:+"++:'.+++;~.---------.--~"*.;;~-------'--'................................................--èAAA.......#èèè....AA+..................+++..--.....
*"++~'---~+àè+:;;;;;;;.;;:~---------..-.++.;;------.--'~-~++##............................................-':èAAAAA.....ùèèè...ùA#+......................--.....
è*"+;~---~++.:;;;;;;;;;;;:~---------.~+*+.;:----------~:-~++*............................................-'.::+#WAAAA...#èèè....#A#+++.+.................'-.....
*."+++:--':;;;;;;;;;;;;;;:~---------:+*+;;:-.----...~-~~-'.............................................---.:.:+.+#AAA....#èèè....#A#*".".++++............'-.....
***"++:--':;;;;;;;;;;;...:~-----.';""++;;:-...-.;...--'~-~...##........................................----'.:+:':+à#.....#èèè...è#A#*"*".+*è*++.........'-.....
**"++:'--.:.;;;;;;;........--.~+*++è+;;;:'---~.+.'.----''~;..*...........................#.....-.......----'::+:''...A....#èèè..èèè###ùè++++*èè++."""+++.:-...--
**"+.~---':;;...+.++++++"++~.-.èè+..;;;'---.;+.;:------~'-:...............................ù+...........----'::+:''::.A.....#èèèèèèèù#...*..*èè"++."*èèè.+:--..'.
**"+..~--'+".*èèèàùùùùùàè*+:.-.+.;;.;:-----;++.:------':--:....+#....................................------':++:''::;#A.....èèèèèèèù...#*..*ù#è++.+.....+;-----:
àè**"+.--:"ùùùùùùùùà**"+++;-.-~~;.;:...---+";;.----.--~~--:.....+.........................--.-.....-----.''::++:'''::#AA....#èèèèèè#......."è#ù+++"èù#è+.+;'--~.
*****+.-';.++++++..;~~-.----..-':'---..--.*+;:----.----:~-...''..........................--.''.----''..''':::++:'''''ùAAAAAAAùèèèèù.....*+."è#ù"+++è##ù*..-----+
+++++.;;;~'------.---...----..-'----.---:++;;----..----::'::'-~"*........................-..''.---'.:..'''.:.+++:''':*AAAAAAA#èèèù......ù+.+è#ù"+++è###è.+--.--.
+++++++.~---------''~~::::~'..-.---.--'+".;;-.--;.:;---.:'~--'.è..".....................'''::.'''.:...':'...++:::':.'.WAAAAAAAùèè.......ù+++è#ù*+++è###è++--..-.
+++++++.--'~~.:::;;;;;;;.;:'.-----..--+à+;;'..'+;;.;.-'..---';.à."...............*.....:'.:::::.'.....'''.:.+++:'-':';#AAAAAAA#ù#....#...++.èùù*++.è###è++'-..-;
++*èè"+.--~:;;;.;;;;;;;.;;:.-------.-:+";;~..:+++++..-;;'.--'.àè................."***++..:..::::::.:.:'......+++:'-'':*AAAAAAA##.......#.+..+.**.+.*###è.+~--.-:
*èè"++.:--~:;;;;;;;;;;;;.;:'--------++..;:.--+"+"++.'~:~.~:;+*...*è............**"*.*.+..::::..::+:..:'.''..++++..:'...#AAAA####...#.....*.....++++"ù##è.+:--.-:
"+++...~--~;;;;.;.;;;;;.;;:'------.+à+;;;.--;++.""...+.++++++""..*.è.........è**.*"+***.+~..:....+++.:'..-..++++..+'.++*##########.......è.........++èùè++:--.-:
+.......--~;;;;;..;;;;;;;;:'----~++++;;;--.;++.."...++++++++"+*..**à.........èèè.*+..*..+...~..''.+++:-.-.:++.++.:.::.+++ù##########.....#+...........++++:--..-
..;..++.'-~;;;;;..;;;;;;;;;~---;**+;;;;'..;*+......+;;;;;;..**è.."èù..................*è.+.....''~+++.--.-;++.++.'''''.++.ù##########....#+++.............:--...
..++++++'-';......++++++++++.--+*+...;..--+".;':.:;:~..~'...à..*............"...à....+è.."+....'.'.++.----...""+.''::'.+..+*##########....*++++...........;--...
++++++++'-'+++""****èèèèèè"+~.'.+;;;.:---;++.'------........à...+èù................+.+..ùè"....'.'.+++--~':.+*è*+'.+.+.++.++*#########....è++*èè+.........;--...
"+..++++~-:"àùàùùùà.àèè*""+;-.'::;;;;~--;+..;-----..........à.*."..............àààè"++.ùùàè.:'''.-':..'.+.;.+"*è+'++*++..++..+ù#######....è+"è"*"++:~~'~~..'--..
++...+++.-:+""+++++..;.:.'---.--~;:~;~-;*+.;:.----:.........à."....ùà.....à...à.àà."++.àùùà..~'''-'-;;'...+.+***+~..+.."+++++.+ù######.....++èùè"+..:.~''.:---..
++...++...~:::~'--------.----..-;;.'.~:"*....----;~..............ù#ù.*"ùàààà".àààà..++"....*+;'~~''-~~~';:;.**è*.::.+++è*."*...+è#####...##++è..*+..++++...~--..
++...+...-------------.------.-';;.'.:;+....----.;....'+..àà..+".##ù..".àààà"..àààà."++...à..+:~;'-'~~~'~~~:+èèè+:++..+*è.*è+++++è#####..##++è..è++."..èè+.~-..-
++...;.'-----'''-'''''''''''---';;.~;;;..;~----..'---':*ààà..++.à##ù.**àààà."..àààà..++..*ùù..+~;~--~~~'~~'';+èè+:++*"."è.*è++""++è####..##*+...è++.*ùè*..+~----
+...~'''~.:-''''''''''''''''---';;~~.....'----~.'----'+èèàà..++.ù#ùù.".ààà..**.àààà.."+"..ùùùà.;~~'-~~...~''~;+è":.*++.+*+*è++*è+++ù####..##èè#.è+++*ù##è+++~---
.;~.~'~++++'''''''''''''''''---'...'..;.:-----+;----';*è*à.."+*à#Wùù.".ùàà.à**ààùùààè*+.*èù#ùà..:~.-........'~:+*::*++.++."è"+*à+++*####..###ù##è+++*ù##è.+.----