;;;;;;;;;;;..;.°-~;'~:!;"!|;/;;|!|++++*ààè+ùAùààù;ùAWAùàè+=;=++++*+/;:;;;;;;;;:;;;;;";;=;;;:;";;";;;
;;;;;;;;;; ;...;-~'--':;!;//|;;!!;+++*;è;*+ùAAAAAùùAWWAùùè+;=+++++;/|;""";;;;;;:;:;;;;;|";;;;";;;;";
;;;;;;;;;; ; ..,°'';-';"!|;;;|!!;;;+*;+++;;;AWAAAùùAWWWAùà*==+;++++=/||||!"";;;:;;;""";|!;;;;;;;;;;"
;;;;;;;;;;; ; .,,-;'~:"!!||!|!;!;/+**+++***ùAWWAAAùùAWWAùùè+;+++++++++==//|!!";;;;;""";;!:;;;"";;;";
;;;;;;;;;;;; ;.,,-;':;;"!||||!||/;=+*+=*;àèàWWWAAA;ùAWWAùùà*=+*++;;+++;/;;|!!!";;;;";;;;;;;;;";"";";
;;;;;;;;;; ; ;;;;;;;;:"!|!|/;;|||+==+=+èèèààAWWWAAAAWWWAùAùè++è*++;;+;+//|||!!!";;";;;;;!;:;;;;;";""
;;;;;;;;;;;;;.;;°-~;;:"||!//;!|;;=/=/=+èèè;àAWWAAAAW;WWWAAAà++*à*;**;++==//||!!!";;;;;|;!;;:;;"";";;
;;;;;;;;;;; ;;;;-'';;:!|;|=|;;|/;|/|==+**èààAWWA;AAWW;WWW;AAà++èà**;+++++=//||;!!;;;;;!|;;:;;;"";;";
;;.;;;;;;;;;;;;°-':"";|;!//;|!;/+/|//;+*+èèAùAAùùAWW;WWWWAAAAà**ùèèè*;++++=//|||!!"";;!;!;;;;;;";";;
;;..;;;;;;; ;;;-;~"";!;;|;;;|!;=;|||+|+++*;;ùW;ùAWW0;AAWWWAAAùèèùàèèè;+;+++==//|||!"";";;;;;;;;;;;;"
,;;,;;;.;;;;;;;;~:";;;|!;==;|;/=;|;|/|++/=è;A;WAWW00;;AWWWWAAùàèùàèàè*++++++==///|!"""";;;;;;;;;;;;"
;;;;;'--;``;;;;;~;;;;!|!;==|!|;//;||||/+=+è;ù;WAWAAWW0WWWWWWAAùèùA;àà*++++++++=//;!"""!|;;;;:;;";;;"
;;;';;;;;;;;;;;;~;:;;!|!|+=;!///;;||;//+=+èààùAAAùùùùWWWAAAWAAA;;Wùààè+;+++*+++=//|!;!;;;;;;:";;;;;"
;;;;;;:~;;;;;:~;:;::"!|!|;=|!|=|/;!||;/;==èèàùAAAùàèàAWW;AAWAAAùAWAààà+++++**++;==/|;!!;;:;;:";";;;"
-;;;`;;;;;;;';~~;;;:"|/||==;!|/|;;!!;;/;==*ààùAAùùààùAAW;WAAAùAAAWWùààè+;+++**++;=//!!!|;;;;;;;";;"!
;;;;;;';;;.;``°';:;;;|/||=/!!|/|!;!!;;||;=*ààùùùùùùùAAAAWWWAAùAW;WWAàèà+;++++è*+===/|!!/|;;:;;";;;;;
 ;;;;;`-.;  ,,,-'~;|||/||//!!|/;!|;!=;||/=*ùàààùùùAAAAAA;WW;AAAWWWWWù;àè++++++è++==/|!!||";;;;;;;;;;
;`;;,;;;;.,..;°-;~;;//=|;||!;|/|!||!=/||;;*;;ààùùAAAAùùAAA;AAA;WWW0WAèèè++;*++;*++==/|!!|!;:;;;;;""!
;;;;;'~;-;-°,``°'':;/|=//||!;||||||!;;;|=;*èààààùùAA;ùAAAAAAAA;WW;0WWàèè*;+è*++**++==/|!|;";;";";";!
;-;';;;;;;';`-``'~!||/=;|||;!|||/||!|!|;;+*èàà;;;;;AA;;;AùA;AAAWW;00Wùàè**+èè++**+++++=/||!;;"";"";!
;;;;;;-;;,,..,.°-~!|;;=;!|;!||;;/||;||;|;**èààùùùù;A;WWWWAAAA;;W;;;0WAàèèè++èè++**;;+++=/||""";;";;;
 ;.;.;.;.,. .`,,`~!|==;|!|;;|/;//;|=!;||=*èèàùù;ùàù;AAWWWWWWA;A;;;W;WWùèèè*+*àè;+***;+;++/|!"!;;"";;
.`. ;;;;; ;  ...`:|/;;/!!|!|;;/;=/!/||;|=*;èùùùù;ààùAA;WWWWWA;AW;0;W0WAèààè+*èàè*+;*++;+++/|!!;";";!
;°;;  ;;; ;    .`;/==;;;!|||;/;/==|||;=+++èàùùùààùààùAAAWWWWAAAAW00;0WWààààè***àè;+;++;;+++/|!;!""!;
 ;;;;;; ;;;;   .`;/;+=/;!|;|/;/==+/;/;=*++ààùùààààùùùAAAAWWWWAAAW0WWWWWAàùààè;*+èèèèè*;*;++=/;;=+;|;
;;;;;;;;;;;;  ;.,:/;=;||!!!|;/+=;+=;|;=**+ààùùààààùùù;AAAWWWWWAAW;0;W;WWùùùàààùàèàèèà*;è*;;+/|/;;/!!
;;;;;;;;;;;; ;  ,:/=;|||;!!||;=++++=/;=*è+;àùàààààùù;;AAWA;WWW;AAW;0;;00AùùùùùAùàààà;è;è*;*++/;+=;;;
;;; ;;;;;;;;;   `!//||||||;||=+*+*=++==;è;èà;ù;àààùùùAAAA;W;WWAAAW0;0;;00AAAAùùùùùùùèàè;è;;*+=;;;;|;
;°,;;;;;;;;;    -!//;;||||;|/;+***=+*=/+*;ààà;ù;àùùùAAAA;;;WWWAAAWW0;;;000AWWAA;ùAAù;àà;èèè*;=;/;;|;
;;,;;;;;;;;;;;  -"/=/|;|||;;;;++**==++=èàà;àà;ààùùAAAAAWWW;;;;A;AWW;0W;000AAAAWùùAAAààààààè;*;;;!=;;
;,,;;;;;;;;;;; .`~/////|/||/;==++;=;+**èààààààùùAAWAWWW0W;;WAA;AAWW;WW;;;00AAA;ùùùAAùàùàààà;;+=;!//!
 ;; ; ;;;;;;;;  °'!=////;|;/=====;=+*è*èàààà;ùAAAWWWW000W;WAAA;;AWWW;W;;;;WWAùùààù;AAùùà;;à;è*;;;;="
 ,°;  ;; ; ;;  .,`:!/////;;;=====;++**èèààààùWWWAWW0000WWAAAAAAAAAW;;WW0;WWAA;;ùAAWWAAAù;à;;àè;=;;;;
'~~-----------;''~!!/////;;/=;===+++;èè;ààùùAWWWWWWWW0WAAAAAAAAùAAAW;0WWWWWWWAAWAWWW;WWWù;;èàè*;;;;!
+;*+++++*******+**è**+=/==;;;===;+++èèèèààùAW0000WAWW;WAAAAAAAùAAAAWWW;WWWAWWAWW;;;W;WWWAùàèà;;*=;/;
è;è;;*è;è;;è;èèèèèàèè*+/===//;;;;+***è;;àùùW000000W;0WAAAA;;AAùùùAAWWW;WWA;W;;A;AAWùùWWW;;ù;;àà;+=|!
;;;è;;;;;àè;à;;;à;àààè+=/=;//=====*è*èè;àùAW000##0#00;AAAWAAAùùùùAAWW;;;;;;;AAAùùAAù;A;A;;Aà;àà;;;;/
;;è;;è;;;;;;;;;;;;àààè*+/;///;===+***èèààùAW00;#####0WAAWWAAAùùùùAAWWW;;WWW;AAùùùAùAùùùùù;Aù;ù;à;*+=
;;;;;;;;;èèèèà;;;à;àààè+=//////==+;**èàùùùAWWAA0#0#0WAùAWWWAAAùAùAùWW;;00;;AAA;ùùùùAàààà;;A;ùù;;;;;;
èèèè;è;è;;;;à;;è;;èàààà*+=/////=;;++;ààùùA;WAAAW;WWAùù;;WWWAAAAA;AùA;;W;;AW;AAA;ù;ùù;àè;ùùù;A;;à;*;+
;;;;;èè;;;àùà;;*;;à;ùàè*++/////;;++*èàùùùùAWAAAAAAùùùAAWAWWWAA;A;AAA;W;;W;;Wù;A;;Aàà;è;ùùùA;;;;;à;;;
;;èèè;;è;;èè;è;**è;;;àèè*+=////;=+*èà;ùùù;WWAAùùAùùùùA;AAWWWAA;;AAAA;;;0;W;ùù;Aùàùùùàèàùàù;;;A;;;à;+
èèè;;;;;;;;;è;è;;*è;;ààè*++=///==;*èàà;ùA;WWAùùùùùùùùùùAAAWWA;ù;AWAA;0;;A;W;AAAùàùA;ààùùàù;;;;A;;;;+
;;;;èè;;;;;è;è;è;;;;;ààà**+=///=+**;;à;ùA;WWAAùàùùù;àùùAAWWWA;ùAWWW;;;;;A;WWAù;ùùW;AAùAùùA;;;A;;;;;*
;;èèèàè;;;;;;;;;;;;*;;àà**+=//=;;èèè;èàùAAWWWAAàùà;ùùùAAA;WWA;ùAWW00;0W0W;W;ùùWAWAù;WAù;ùùùùù;;;;;;è
;;;;;è;;;àà;;ààà;;;èè;èè**+=//;=;èàààààùùA;WWAAù;ù;;;;AAAW;WA;AAWW0;0;;;WWW;ùù;WWù;AAA;AAùùù;ùùùù;;è
;;;;è;;;;;àà;;;àà;;èè;;***+=//;+*àùàèààùùAWWAWAAù;;ùùA;A;;WWAAAAWW0W00WWW;AAAA;;AùùAùù;AA;ùàà;ààà;è*
;;*è;;;;àààààààààààà;;èè**+//=+*ààù;èèàùùùAWWWWAAùùùùAA;AW;WAAAA;;00WWWAAWWAAW;Aù;ù;ù;;;ùùùàà;;;;;èè
;*+*;;;è;è*;;;èèèè;;èèèè**;//=+èà;àèèèàùùùAWAWAAAAAùAAAAW;WWWAAA0000;0;WWWWAùùè*èèùùàùù;Aùùùù;;;;àèè
;è;;;;;;;;;;;è;;;;è;àèèè;+====+èà;èè;èàààùùùAAAAAAAAAAA;AWW0WWAW;;;0;;;;;WAè===///*==+;;ù;;ùùA;;;;**
;;;;;;;;è;;;;;è;;è;;à;àà+==+=++èààààààààààààùùAùùAAAAWWAW;W00WWW;;;;;0;;Aù*==;;/|/+//+*;ù;AA;;;;;;*;
;;à;ààà;;;ààà;;àà;à;;;àà+/==++*èààààà;ùùàèàèàùùùùùAAWWW;;W00000;;;;;;AAùà++*=;+*;=;;=++;ù;AW;;;;;;;;
àààà;;;;;;;;;à;àààààààà*!!;++*;ààààùààù;;àèàèàùùùùA;WWW;;WW;000;;0;;;Aà*/|+è*+è;=|=è++;è;;A;;A;A;à*;
;à;;;;;;;;;;;àààààà;;;*"~!=*èè;àà;àààùAùù;ààèàùùùùAAAWWW;WW;00;;;;WAAè+=|/+àè;*+===*è=+èàùA;;A;;ù;;;
à;;;ààà;;;;;ààààààà;à;;':|*èàèààààùùùAAAAùùààùùùùùAAAWWWWWWW;;;0;Aùè+/|/=+**++;+/;+*à++èàùA;W;AAùà+=
àààà;;à;à;àùùù;;;;àà;=~':/*èàààà;;ùAAAWAAAùùùùùùùùAAAWWWWWW0;;;;Aà+=|||+èèè+;*+|/==;;;+*àùAWW;;;;;;=
ààààù;ùùù;;;;;;;ù;ù;+~--;=èààè;ààùAAAWWWWAAAùùùAAAAAAWWWAWW0;00Aè+/||!/èèè*+èè+|/+++èù+*;ùA;WWA;;;*+
;ù;;ù;;;ù;ùù;ùùù;;ù;;'-~|+èàèàèàààAAWWWWWWWAAAAAAAAAWWWAWWW00;Wù;=/!!|+;;*+èè+/;=+=+èA*=;ùA;;W;A;;*;
;ùùùùùù;;;;;ùùùùùùà;;;:;=*è;àèèèèèùA;WWW0WWWWAWAAWA;;WWWW;W;;0Aà*=!"!|+;++;;*/|=;=;+èùà*+àAW;;;;ùù;;
;ù;;;;;;;;;;;ùùùù;=;:;||/èè;è;èèèèùAAA;W0WWAWAWWWWWW;W;;WW00;W;è*|;;!|==;;;++====;*àèAà=+àAW;;A;ù;*;
;;ùùùA;;ùùAù;;ù;è|;;;;;"=èèàèèèàèàùAAWW;0WWAAAAWWWWWWWWW;W;;;;ù*|;~;!;===;;+*;=*è;+ùàù*/+ùA;;;;;ù*=*
;;ùù;ùù;ùààù;à;*;;:";;"!+èèèèèèàààùùAAWW;;;AAA;WWWWWWA;W0W;00Aè!;::"!;=//;=++/+èàùàùàà++èùAW;;A;;è;=
Aàèèèàèè;èàèàè/":;"!";"/+èèèè;èèàèùùAW0W0;;AAAA;WW;AAWWW;;;;A*!";;!!!|/;=;;/!!/;èùA;++àààù;A;;AA;è;;
ùùààùàùàààèè=!;;;!!;"!|/+èè;;àèèàèàùAA;0WWAAAAAAW;AAAWW00;0Wà=!;"|!;|;++==/!==;;èùAè/+ùà;ùA;;;;;;à/;
è;+==||!";;:;;;;"!;"|/==+*è;èèè;ààààùAAWAAAAAAAAAAAAA;;00WAAè|""!;!;;/;;+=!;=;++à;ù==;+;ùA;;;;AA;;="
:;;;~;~'~';;;;;;;;";;;+=/+*èèàèè;èààùùAùAAWW0WAAAAAAW;0;WAWù=!!;"|!!;;+==";||+èùàè*|==/*ù;AAA;AAùù;!
;;;;;;;~~~;:;:;";;;;*+=||/+*;èèèèèàààùùAW00#0#WAAAAAWW;;WWù*/||;|!!"|=//|;;|=;à;èù*;;|=+;ùA;;;ùA;à+!
;~:;;;';;;;";"!;:!*;;;/||||+*èèè;èèààùA00#0#000AAAAAW0;0Wùà*/||;;""|=|;";;/=|++è*è+*;|+àùù;;;;;;;à;;
;;;;~~;:;""!";";;+èù;=/|!""/+**+*èèàùA0##0#0#WWAùAAWW000WAè=|;!;!"!=|;:;:/;!/==;è*|=;+èùAAA;;ù;;;;/:
;;;:;;;;";;;;!!";;Aù;=;!";;"=++==*èàA0##0#;#;WAAAAW00;0Wù*/!!!;|;!/|;::;!="|;=+;à+=;àùùAA;;;;;;A;;;~
;;;~:;;;;;;|!;!|;èAù;;!";;;:!++=+*èùAW#;#W;WWùàùA0;#;0A+!";;"!||/=;!:;"!|"!/|==è;=èèàAA;;;;;;;;;Aù;;
--;~;;;;;!;!"!!!!;*;|!";;;;;;+è+++èàAW00WWW;A=*ù0##;0à=!;"""!|=/==|";!"!"!/;/;+à++ùùùà;;;;A;;;;AA;è;
;-;~;;;;;;;;";"!//;;//!;;!"""=à*=+*àAW;WAW;ùù=/à0#0Wè=|;;!!!|=/;=|!!;"|!|=;/++;**è;;;ùA;;;A;;;;AAA;=
-;';:;;;;;"!|";;;*;;;++;=;///=èà+=èùAWWAAAAàà=|*AAà+=/;||;;;||;;|;;"!|=/==;+;*+èèùà;;ù;;;;;;;;;A;;*;
;;':;;!;;!!!;|;!=*;;;;è*****++èàèàùùAAWAAAààà;|=+=//;;==;/!;;===|=;!=++=+*;;èàèùàù;ù;AAA;A;;;;;;A;/;
;;;;!;"!";!!=;!:':!=+*èèèèèèèèè;ù;AAAAAAAàèà*;||||/;+;;+=";|=+;;==/=è*;èàè+*ù;ùAAùAA;;;;;ù;ù;AA;ùù;;
;;;;;;;;;;|==|!!:;.,°`-''~;;;!!!|///!/!";:;!|;|||;;;+*;/""|=+;è;;+*è;èàù;++àèùAW;AW;WAA;;;ù;;;;;;;;;
;;à;;+;+;=+;=|!|!-;;;;;; ;   ;.,°;,;;;°;°-:;;!|;/=;;*+/!!!=+;*;**àùà;àùùè+è*;ùù;;A0;AA;ùA;ù;;;;A;;;;
'"=;à;;;;;+*;/|;|;,.;;;;;;;;;;;;;..;;;`;~:!;"";;/=+;=/|;|/=;;è*èùùùàùAùè+*++èA;A;W;AAA;;ù;ù;;WWWAùùà
;,`'!=;è;;;*;;;;;!';;;. .; . . ;;;;°°;;;;;";;!"|;|=|;;!|/;=+;;èùAùùAAùà;;+++ùAùAA;Aùùàà;;ù;A;;W;A;ù;
;; .°`:!+**;;;;|!;"-°;;;;;;;;;;;;°,;';;";;;;";"|;;;/=/!|;===*àAAAAAWAAù=*=;èWA;;ùùàè*+*;ù;;;;WWA;;ù;
;;;;  .°-:;|;|!!!!!;~-;°;;;;;;;;°,;;;;;:;;:;;;;!|/;;;||/=;+;àA0;00;0;Aù;++è;Aùèè**=/|!!;ùA;W;;;Aùàùà
°;;;;;; ;;`':;";"!"";;:~'-`°°;`;;'`;;!è=;;;;;;!!;|/|/|/;+;èèùW0;;;;WWAà;+;*+==||!!"::;;è;WW;W;ù;;ù;;
;~-,.;;;;; ;,;-':;;;!!!";:::~~;;~;"~;è;W*!!:;;;;|/;;;;+è;ùùàA;AAùàà**==||!""";;;:~;;:;;+;;Aùù;A;AùùA
|!;:'`;.;;;;; ;;;-~:"!|/=/|;|;!;;;;=/*;A;;;;;!!;=;;|=;;èè*+===/||!!!""";;;;~;~;;:~:;;;;;àù;A;WAAùè+à
;=|!";:-`,;;;;; .;,°-~:"!;=***èèàààùèè;A;è;;;/;|;!!!""!"";;:::::;;;;:;:~:;;::;::;;::;;;;à;;A;àèè+=;;
;;;=/|!";~'`;;;;;;; ;;,°`'~:"!!|/====;;==||!""";;::;;:;;~;~;;~;;:;;~;;;;;;;;;;:;;;;;;;;!;àèè*==//;;;
|||;;;;/|!";;';;;;;;; ;; ;;,;°`;--''''~~~:~;~;;;;;;;;~;;;;:~:;~;:;::;;:;;:;;;;:::;;:;;!==//||!;;;/+è
;=;;;/=;=;|!!;;~-;,;. ;;;. ;;;;,;;°;`-`;;-;''';';';~;;;;:;;;;;~:::;;;;;;:;:::::;:;;;"|||!;!!;!/+èàA;
;;;|/;/;=;;;;|;;";~';°,;;;;;;;;,;;;;``;-;;;;;;'~;;~;;:::;:::~:;~;;;;;;;;;;;;:;:;;;"!;;!!!|!/+èù;AA;ù
;!;!;;;;;||;==;;|!;;;;~'`;°°;°,°;;;;`--;';;;;~:;:~:~:;::;:;::::;::;;;;;;:;;:;;;"!!!!|!||=+àAAAà+|;A;
;!;|/=*èè*+=;=;;=;/|;!;;;~;;;'-;-;-;;'';;';;::;::;;;;;;;;:;;;;;;;:;;;;;;:;;"!|!;;;||=*àAAWW;Wè=!!;;;
;/|;=+*èè;;;;+;/;;;;=;=|!"";;:~;'~'~;;'~~~:::;;;;;;;;;;;;;:;;;:;;:;;;;;;"|/;/;;;!=*èùW;;W;;;;ù/;";;;
;è+;;;|=+;**;;*+=/===;*=/|||!;"";;;;::::;;;;;;;;;;;;;;;;;;:;:;;;;;;;;!|/=/;|;==*ùùAAùA;;;;0;;;;!|;;;
ùùàè;;;;/+*+;;;;;;;|;;+=;;;;||;!;!!!;!;;;"";;;;;;;;;;";";;;;;;;:;"|+ùù*=;;/+èùWW;;;;ùA;;;;;;;;*;|ùAà
ù;ù;;è;/;=+;;;+=/=;*++=/;;/;|;;;;;!!;!!";;"";;";";;;;;;;;;;;;;"/*àAA;;WAààù;;AAAA;A;;0;;;;;;;;+!;A;ù
;;;;;ù;;;;;;++;=+èù;ùà;+;;/;|;;!;;!;;;!;!;""";"""""""""";;;|=èùA;;;;W0;W;;;à;ùù;ùù;;;W0;;0#;W;*";;0W
ù;;;;;;è;;;;;àùàù;A;ààèè;+/|||;;;!;;;!!!";;;;"""";"";""!|+èAAAA;A;A;A;0;;;;A;;ùùù;A;W;;0;;;;;;*!+;0W
A;;;;ù;à;**;*;AAAùAAàè*+*;àè=/!!;;;;;;;;;;;;!"";"";!|=*èàù;A;;ù;;ùA;;;;;;;;ùùAùùùA;;W;WW;;;;;;à!*W0W
;W;;ù;;;;;àèàèA;;ùùùè+=*ù;A;Aà+/;;;;;!;!;;;;;;;"|=*èà;èàèùù;AùùAA;;A;;;W;AW;;;;A;;;A;AW;;;00;;;;*;;;