.........à..............................................................................................+*+.....................++.......+....+..++..............
.........ù."............................................................................................+.++......................+......+....++.++..............
.........ù.*............................................................................................+."+......................++.....+....++.+++.............
.........#.*............................................................................................++"+....+...............+..+.....+......+++++............
.........à..............................................................+èèàààè++................+à#WWù*++"+.....................+..+............++++++..........
........."...........................................................+èWù+.;;.+àWù+...........+*Wè+;;.+èWùà+........................+..........+..+..+...........
........A+.........................................................+àW";--------~+ùà+........+#è:-------~+Aù+........................+.......++..................
........*+è......................................................++W+'--........--'+#++.....+ù.-........--'+ù+.........++.....................+..................
........+.à.+....................................................è*~-.............--:ù*....+ù:............--+W++++.......+...................+++.................
.......A..à.+...................................................ù+-.................-'èà+.+.~...............-+W..........+...................+++.................
.......à.;è."..................................................#+-...................--èà+.;.................-+W.........+...................+++.................
.......*.;è.".................................................à+-..-..................--àù.............'.....--è*........+....................+.++.........+.....
.........;"."................................................""-.......................-:A:.........;èWAW+:...-~W+.......+.......................+...............
.......+.."."...............................................+*-...............;++;......-+è.......-"@...@@0+...-+è.......+.....................+.++.......++.....
.....Aà..."."..............................................+#~.............'+A@@@@W+-....-#......-à.....A.@@è...'#+................................+....+++......
....è+.++++.*..............................................à+.............+A@.....@@W:...-;#.....è.....+-+A.@è..-+*.............................+..+.....+.......
0Aè+.++++++.*.............................................+ù-............à@........A@0....-è..........@..-+..@+.-:ù..............................................
W+.++++++.+...............................................ù............."@........+'è@A~..-;è..'......@+..-à.@W'.-à.............................+................
+.++++....+......................................................................@:--"@#...-#~."......@#..-...@+.-++.........................+...................
++++..................................................................-W.........@..--à@+..-++~........@;..-A..A...è.....................++++....................
.++........è.........................................................."..........@è..-;.@~..~à+........@à..-W..@;.~W.............................................
...+.+..+..è......................................................................@~..-W@"..-àW.........@+-;...@+.'#....................+........................
W++++++....è............................................++...........+............@#..-".A-.-+@..........@A@....#.-#++.............++............................
A@ù++++++...............................................à~...........#.............@à'-#.@+.-...................0'-è+...........++...........................+...
000@W+++++.............................................+.-..........-...............@@A..@è..~......AA##ùààà#...@:-+*.....................................+.+....
..000AW+.+.............................................+à...........;.....................A..-A...0ù""+++"""#...@.-+*.........+.........................+....++..
....000+.++è...........................................+"...........+......0àà**""+++"....@~.-#....*"".ù*.#+à...@+.+è...+..+.................................+...
.......è.++............................................++...........+.....A*+à++...".+....@+.-è..##ù.."@##@.#...@+.+è....++......................................
.......è..+à...........................................++..........-è.....*.....à*.#"+0...@+.-+.@A*.*."Aè*."#...@+.+è............................................
.......ù..+è.+.........................................+...........-à....èùù*.+"@#è@à+.....".-+..@..*.++"".+#...@+.+è............................................
.......A...è.+.........................................+;..........-#...@#*.*.+".è"."+.....è..;..@ùù*..ààà."A...@..+è..................................++........
.......0+.+è.+.........................................*;..........-W....@..*.++"+++.+.....à..:..@..*..à*"+"A...@:.+è.............................++++++++++++...
........è..è.+.........................................*...........-#....@ù..+...*+..+.....à..~...ù.*"....."è...@~.+*........................++++................
........ù.+à.+........................................."+..........-à....@#.ù+."##à+"".....à..~...+*ù.+..""àAA..A.-"+.....................++.....................
........A+#ù.".........................................++..........-".....A*."...+..++#....è..'..#èùù"".#**A@##0#.-à+..................++........................
........0A@ù.".........................................+"..........-+.....A".*+......""....+..'...@##à#A000..A"#+.-#........................++++++++++...+...+...
.........0Aù.".........................................+à...........;.....++.*...++".#A#...+..'Aè..@@........@#.;.'#+.............+..............................
...........à.".........................................+ù...........-....0èè*ù+++*ù"*.@.èA.;..'#è.......A......W..:ù.............................................
...........à.".........................................+ù'..........-#...à0A##àù#.W00..@.à@'..~A....@#.........+..+*.........++..................................
...........à...........................................+à:..........-+..ù#.@@@0.W......@#.W...:@....0W........@~.."+.............................................
...........Wè...........................................++...........~.#+A....000@......@@+.........@...@.....+..-..................................+............
...........Wè...........................................+à...........-è#*A....#...ù.......:...+è.................;è................................+.............
...........Aà...........................................+ù~..........-~A@....@....à......W...-.'W................++.............................+................
...........Aà............................................++...........-+.....@à..@A......+...-+-;0..........+...'................................................
............à............................................+ù-...........-W....@@.................-;A.......A+....+*...............................................
............è............................................+++...........-;.....................'..-~à.....è:......................................................
..........................................................+ù'...........-+............."....'"....--~.+;'-......è.+..............................................
..........................................................++à............-+...........à-.....;................+.+................................................
............è..............................................+è+............-+A.......0+-........................+++...............++++++..........................
............è...............................................+ù:............--+#..A#+~......+..................++++....................+..........................
............à................................................+ù-.............--''---......~#..............'+.+.+"+....................+..........................
............à................................................++*-.........................èà+............:à*+..+*+....................++.........................
............à.................................................++*-.......................+*++à+'......'.àù+....+*+...............+....++.........................
............à..................................................++à~......................*+++++àè"+++èùà++.....+*+...............................................
............ù...................................................++à...........................++++++++++.........+...............................................
............ù."..................................................++à"'................+.+.........+............."+...............................................
.........A##à."...................................................+++ù+'............:à*+........................+++..............................................
######ààèèèèà.......................................................+++à";'......'."à++.........................+"+.......................+++....................
èèèèèèèèààà##........................................................++++*ààèè""èà*+++...............+..........+*+.........................+..+.................
##A####AAA00#...........................................................+++++++++++...................+.........+.+..............................................
000000000...W.................................................................................................+...+.........................+....................
.................................................................................................................+"+..........................++.................
...........................................................................+.....................................+*+.....................+.......................
...................................................................................................................+.............................................
.............è..................................................................................+...........+......+++"è+........................................
.............à................................................................................+............++"èàù##W##ù#è........................................
.............à......................................................................................++"èà####àè"+++++++"+........................................
....00A@A@@@@à................................................................................+.."è####è++++++++........+........................................
@@@@@@@@@@@.0...............................................................................+"àù#à"+++++++..............+........................................
........................................................................................."è#ùà"++++.++++.+.+............+........................................
AAWW##ààà****à.......................................................................+"ùàè++++.+..+.+.++.+..............+........................................
"""""""""""..è."..................................................................+èùà"++++....+.++++.++..............."+........................................
..............................................................................."èù.+++.........+...++.+.+.............."+........................................
............................................................................+èù.+++............+...++++................""+.......................................
.........................................................................+èù.+++..........+.+..++..+++................."è+.......................................
......................................................................+èùà+++.............++.+..++.+++..................à+.........................èè*...........
....................................................................+ùù"++...................+.+++.+.+...................+.........................àù..........à.
.................................................................."ù.+++...................+.....+.+.+...................+.............................èèè.èàèàù.
................................................................"ù"++...................+.....+..+.+.....................+....................è**è".è.ààùàè.ùàù..
.............................................................."ù"++.......................+...+..+.......................è+..................èàààè.ààèù...à....à.
....................................................."+....."ù"+........................................................"à+.................èàù..àà..ù.*à........
....................................................*.....+è.++.........................................................".".................à.èè.......àù........
...................................................*....+è.++.............................................................è............................ù.ààààààà.
......................................................."ù"+...+............................................................+....................ù..àèèààèè.àà....
..............à...................................*...".+....++............................................................"................àà.èèèèè..àà.........
..............à.......................................++..."*........................................""""..................*................èè..è................
........................................................."*.+..............................................................à+.......................à............
..................................................è"...**...................................................................è....................................
..................................................*è**......................................................................à*...........................ùùWWWA0@
................è.................................."*"......................................................................."....................ùùWWW0@@@@.....