..................................................................................................................................A.#................................
...............................................................................................................................Aù.......ù............................
............................................................................................................................0Aù.......è..............................
............................................................................................................................#à..............#.......................è
...........................................................................................................................#..............ù.#A.......................
..........................................................................................................................#.............à...#WA......................
.........................................................................................................................A..à........è..à...#W.......................
........................................................................................................................0..ùè..................0.....................
...........................................................................................................................à.".."à....à......W.......................
...........................................................................................................................à.è.àè.....à...#.A.................A......
.............................................................................................................................à........ù.....0........................
......................................................................................................................................ù..............................
................................................................................................................A.....................ù..............................
.............................................................................................................................#.W....ù................................
........................................................................................................................ù#.......ù.è.#A..............................
.....................................................................................................è.................A.............................................
............................................................+..........................................................A........W....................................
.......................................................................................................................W...ù.......A.................................
.......................................................................................................................*à.+è.........................................
......................................................................................................................0++.*......W...................................
......................................................................................................................0..."ù.........................................
......................................................................................................................A+..+W..**..........A.0........................
....................................................................................................+................0A++.+..W.......#...A...........................
......................................................................................................................0"::+.+.è........A.W.A.........................
......................................................................................................................0+-+*.+........ù...............................
......................................................................................................................0*+..è+...+........ù...........................
......................................................................................................................0..##..+."*......##............................
......................................................................................................................A+."...*.......................................
..........................................0............................................................................*.*..........#...A............................
........................................................................................................................è...............A............................
.......................................................................................................................*+è...........................................
...............................................................................................0.......................A...............A.............................
..............................................................................................0........................0.............................................
.............................................................................................0........................@à+.+...........A..............................
..........................................................................................0...........................ù"..+è.........#...............................
.....................................................................................................................0è+.:...........0...............................
......................................................................................0..............................ù"....+........A................................
....................................................................................................................0è+:...+*......W.................................
.................................................................................0................................A.#".:....+à....W..................................
.....................................................0W................................A...........................0è+..:....+...ù...................................
...................................................Aù+..#.......................0..................................#............"A...................................
..................................................#"....+W.......................A.................................ù"................................................
.................................................è......."........................................................0............."....................................
...............................................#".......++#.....................................................................ù....................................
..............................................à.........+.ù.......................................................ù.............A....................................
........................................................+.#.........................................0................................................................
........................................................+.......@................................0................."...........è.....................................
...........................................*....+........*A..................................00.....................àùà..............................................
.........................................A*."..............................................#.........................................................................
.........................................ù++......à....*.è.....................................................A.....................................................
........................................."+..+.......................................................W.........................A.....................................
........................................ù............................................................A...............................................................
.........................................."..........................................................A.......................ù.......................................
...........................................+....................................................................A....................................................
..........................................."à........................................................................................................................
..................................................................................................................W..."*.............................................
................................A............."ùWA................................................................W.....+............................................
...............-..............A...................................................................................W........................................0.........
.............................#.............................W......................................................W..................................................
...............................................................................................................W.....................................................
............................ààà..#.............................................................................#.....................................................
...................A.......W..0.A...............................................................................#....................................................
.............................................à#A...............................................................0.....................................................
......................................*............................................................................A.................................................
............................0................................................................................W.....à.................................................
..................è............A.............................................................................àè......................................................
............................................................................................................#.................0......................................
..............................................................................................W.............ù......à.........è0......................................
................................0..........................................................................Wà......".................................................
................................ù..........................................................................ù.......".........è.......................................
...............................Aà.........................................................................Wà......"+.........è.......................................
A.................................................................................................A.......à.......+..........ù.......................................
*................................................................................................A.......#........"..........à.......................................
.................................................................................................0.......à........"+.................................................
........................................................................................................Wè........+..................................................
......................................."................................................................à........"+...........A......................................
.......................................................................................................#è......."+............#......................................
.......................................................................................................à.........:............à......................................
......................................................................................................ù........"...............0.....................................
.......................................+.............................................................Wè........+...............#.....................................
....W.................................#..............................................................ù........"+.....................................................
......#.............................................................................................Aà........+.................0....................................
..........#.........................................................................................ù........è+.................A....................................
...................................................................................................Wà........+..................#....................................
...................................................................................................#........"...................ù....................................
..................................................................................................Aù........"....................A...................................
..............................................................................................A.............+....................#@..................................
.................................................................................................W.........".....................à0..................................
.....................................................#......................................A..............+......................A..................................