........................+++++++++++++++++++++++++..............................................................................................~~~::::::.......++++++
.........................++++++++++++++++++++++++....................................................................................................+.....++++++++++
..........................++++++++++++"+++++++++++.++++++..................:.+++++++++++++.:.............................................++++++++++++++++++++++++++++
...........................++++++"+++++............~'''~:+++++:........:++++::~'~''~~''''~::+++......................................++++++++++++++++++++++++++++++++
............................"*++;:..................~~~~~~''~:;++.....++:'''~~~~~~~~~~~~~~~~~'~:+++.............+.+...............+++++++++++++++++++++++++++++++++++
........................++++;'''......................~~~~~~~~''';+++;'~'~~~~~~~~~~~~~~~~~~~~~'''';+++...+++++..................++++++++++++++++++++++++++++++++++++.
.....................+++;:''~''''......................~~~~~~~'':++~~'''''~~'~~~~~~~~~~~~~~~~~~'~'~~~+è+++;;;;;+++++++++......+++++++++++++++++++++++++++++++++++++..
..................+"++~''~~~'''''.......................~~~~~~'';~~'''''''~~'~~~~~~~~~~~~~~~~~~~~~~'~'~+;~~~~~'''''~''::;++++++++++++++++++++++++++++++++++++++++....
................+ù0:'''''~~~~''''.........................~~~~~~~'~~~~~~~'~~'~~~~~~~~~~~~~~~~~~~~~~~'''~~~~~~'''''''''''~~''.;++++++++++++++++++++++++++++++++++.....
..............+ù@@W~'''''~~~~~~~~~.........................~~~~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''''''~~~~~~~.....+++++++++++++++++++++++++++++++......
............+ù@@@@W~'''''~~~~~~~~~~~........................~~~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''''''~~~~~..........:++++++++++++++++++++++++++.......
...........ù@@@@@@@+'''''~~~~~~~~~~~~........................~~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''''''~~~~..............;++.+++++++++++++++++++........
........:*0@@@@@@@@à'''''~~~'~~~~~~~~~....................+...~~~~''''''''''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~''''''''''...................++++++++++++++++++..........
.......+W@@@@@@@@@@0+~'''~~~'~~~~~~~~~~.................;+;....~~~~~~~~~~~~~~~~~~~~............~~~~~~~~~~~~'''''''''...................'...+++++.....................
......*@@@@@@@@@@@@@0;~~~~~~'~~~~~~~~~~~~.............:+è+......~~~~~~~~~~~~~.......................~~~~~~~''''''''..........................++......................
.....ù@@@@@@@@@@@@@@@W;'~~~~'~~~~~~~~~~~~~..........;+àè+:.......~~~~~~~~~.............................~~~~''':;''.............................++.:::::..............
....."W0@@@@@@@@@@@@@@0+'''''~~~~~~~~~~~~~~.....;++++.:-+.........~~~~~~.................................''''''+;................................;.::................
.......~+"ùW0@@@@@@@@@@0+~~''''''~~~~~''~:;+++++.:'''--:;..........~~~.....................................'''';è;..............................'':+.................
..............+"ùW0@@@@@@W+~~~:;;;+++++++.:.'~~''''''''.............~......................................''...èè+...........................~~''~~++...............
.....................++"***+++....:..........~~~~''''''+.............~.....................................'....+àè+........................'~~~~~~~~;+..............
...............................................~~~''''~;.............~~.........................................++*àè;....................''~~~~~~~~~'~++............
................................................::::~~.:..............~.........................................:+':*à+.................~~~~~~~~~~~~~''+0*...........
..................................................::::+..........................................................+''':+è+............~~~~~~~~~~~~~~~~''è@@ù:.........
.....................................................:+..........................................................+'''''~++;.......~~~~~~~~~~~~~~~~~~~';0@@@W.........
......................................................+'.........................................................+'''''''~.++:'''~~'~~~~''''''~~'''~~:ù@@@@@0+.......
.....................................................+;'''.......................................................+''''''''''~.++:'~'~~~~'''''''''~'':ù@@@@@@@0+......
.....................................................+;'''''.....................................................+'''''''''......++:'~~~'~~~~''''~'+W@@@@@@@@@@*.....
.....................................................+:'''''''~..................................................+'''''............+++:'~~~~~~''';è@@@@@@@@@@@@@*....
........................................+............+~''''''''...:..............................................+~''''...............+++:'~~':+à0@@@@@@@@@@@@@@@*...
.....................................................+''''''...+W00W+.............................+èWW+:.........+~''''.................:+++èù0@@@@@@@@@@@@@@@@@@@*..
.......................................+.............+'''''..;ù0è++è0ù;;:.....................:+:è0ùàù0W;........+~''''......................+ùWW0@@@@@@@@@@@@@@@@@*.
.....................................................+'''''.;Wè:....;ùW;+....................:+:Wè;...;ù0+.......+:''''...........................+"ùW00@@@@@@@@@@@@"
........................................++...........+''''..ù+........èW;;...................;;W+.......+0+......;:''''.................................+"*ùùùùWWWùù"
....................................................+;''''..+..........è+.....................à+.........+W......;.''''..............................................
........................................+...........+:''''.........'....:..........:..........;...........è......:+'''''.............................................
................++++++++++++++++++++++++++++++++++..+'''''...........'............+0;............................:+'''''.............................................
*..*****""+++++++++++++++++++++++++++++++++++++++...+'''''.......................................................:+'''''.............................................
*********"""++++++++++++++++++++++++++++++++++.....++'~~''.......................................................:+''~~~.............................................
**********"""""+++++++++++++++++++++++++...........+:''''.........................................................+~'~~~.............................................
*********"""""++++++++++++++++++++++...............+;++++.........................................................+''~~~.............................................
*********"""+++++++++++++++"+++:.:+...........:::..èàèèèà*........................++:.............................+~'~~~.............................................
**""****"+++++++++++++++"++:.....:+.....::::::::...àèèèèèè*:...................:++;:++:.........................;:+'''''.............................................
""""""*""++++++++++++"++:........:+::::::::::::~...àèèèèèèè+...........:.....;++......++.....................:+ààà+'''''.............................................
"""""++++++""+++++"++:...........:+:::::~~~~~~~'..+èèèèèèèèè+..........++;;+++.........;++......+...........+àèèèèè'''''.............................................
"++++++++++""++"++:...............+~~~~~~~~~''''..+èèèèèèèèèà...........:++:.............:++++++:..........+àèèèèèà'''''.............................................
++++++++++++"*+:..................+~~~~~''''''''...àèèèèèèèèè+............................................;àèèèèèèà:''''.............................................
+++++++++"*+;.....................+~~~~~~~~~~~~'...àèèèèèèèèèà...........................................:àèèèèèèèà+''''.............................................
++++++"*+;....................''''+~~~~~~~~~~~'....èèèèèèèèèèè;....~~~~~~~..............................'+èèèèèèèèà+~~~'.............................................
+++"*+;................'''''''''''+~~~~~~~~~~~~....+èèèèèèèèèè+..'~~~~~~~~~~.........................''':àèèèèèèèèè+.::~.............................................
+*+;.............'''''''''''''''''+:~~~~~~~~~~~....+àèèèèèèèèè*..'''.....~~~~~~.....................''''+èèèèèèèèèà...:~.............................................
+:.........'''''''''''''''''''''''+::::::~~~~~~.....èèèèèèèèèèà............~~~~~.....................''.àèèèèèèèèè+::::~.............................................
......'''''''''''''''''':+''''''''+:::::::~~~~......*èèèèèèèèèà:............~~~~.....................'';àèèèèèèèèè+:~~~~~............................................
..~~'''''''''''''''''':+..:~~~~~~'+:::::::::::.......àèèèèèèèèà:.............~~~.....................'.+èèèèèèèèèà::~~~~~............................................
~~'''''''''''''''''':+....+'~~~~~'+:::::::::::.......+èèèèèèèèà:.......................................*èèèèèèèèè+::::::~............................................
~~''~~~~~~~~'''''':+......+''~~~~'+:::::::::::........èèèèèè..à~''.....................................àèèèèèèèè+::::::::............................................
~~''~~~~~~~~'''':+........+''~~~~'+:::::::::::........+àèèè...è~'''.......................'''..........àèèèèèèèà.::::::::............................................
~~''~~~~~~~~'':+...........~'~~~~'+...................++àè....+'''''.......................''..........*èèèèèèè+:.:::::::............................................
''''''''~~'':+.............;'~~~~'+...................+~+à...è;'''''...................................àèèèèèà++.....................................................
~~~~'''''~:+...............+'~~~~'+...................+~'+è..*~'''~~~..................................*èèèèà+.+.....................................................
~~~~''''~+è................+'~~~~~+..................+;''~+àà;''''~~~~.................................+èèèà+..+......+..............................................
~~~~''~+...................è~~~~~~+..................+:'''~+;'''''~~~~.................................;àèè+...++++++++++............................................
''~'';*.....................;'~~~~+..................+'''''';;''''~~~~'....................''...........+è;....++++++++++............................................
''';+.................èèèèèè+'~~~'+..................+''''''';+'''~~~~'.................~~'.'''~.....'.;+.....';++++++++.............................................
~:+..............èèèèèèèèèè.+''~~'+.................++'''''''':+:'~~~~'.......'~......~~~......~~~'''~+;......':"+++++++.............................................
+è............èèèèèèèèèèèèè.è~''''+.................+:'''''''''~+;'~~~'.........~~~~~~~..........~~~++:.......'~*++.+++..............................................
.........èèèèèèèèèèèèèèèèèè..:~''~+.................+''''''.''''~+:~~'''..........~~~.............++;........''~+++++++..............................................
....èèèèèèèèèèèèèèèèèèèèèèè..+''''++.....+++........+'''''..''''''''~'''.......................:++;..........~~'++++++...............................................
èèèèèèèèèèèèèèèèèèèèèèèèèèè..+''''+++++++++........++'''''...'''''~;''''.......................::............~~'+"+++................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèè..+''''+++++++++........+:'''''....'''''+:~''..;++;:..........:;+:................~~~+"+++................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèè...:''~+++++++++........+~'''''.....''''~+'''...;èèèè*++++++*èèè+....;............~~':*+++................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèè...+''~+++++++++........+'''''.......'''';+'.....:*èèèèèèèèèèè+:....;+............''''*+++................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèè...+''~+++++++++.......+;'''''........''''+~.......+èèèèèèèèè+......+.............''''+++++...............................................
èèèèèèèèèèèèèèèèèèèèèèèèèèè....~'~++++++++........"~'''''.........''';+........:+èèèèè+:......+:.............'''.+++++...............................................
èèèèèèèèèèèèèèèèèèèèèèèèèèè....;'~++++++++........+''''''..........''.+...........:;;.........+.............''...+++++...............................................
èèèèèèèèèèèèèèèèùWàèèèèèèèè....+~'++++++++........+'''''............'':+.....................+:...........''.....:"+++...............................................
èèèèèèèèèèèèèàùù*ùèèèèèèèèè....*''++++++++......."+'''''.............''+.....................+..........'''.......*+++...............................................
èèèèèèèèèèàùù.....àèèèèèèèè.....:~+"++++++.......*+'''''...............+;...................+:.......''''........:++++...............................................
èèèèèèèàùù*.......ùèèèèèèèè.....+~+"*"""+........ù+''''.................+...................+......'''...........++++++..............................................
èèèèèùù*..........ùèèèèèèèè.....+~+***"*"........ùè~'''.......................''''.........:+..'''''.............èù++++..............................................
èèàùù*............ùèèèèèèèè......:+******........ùà:'''.................+:.....~~~~~~~~~~~~+~'''''.~.............èà++++..............................................
àùù...............*àèèèèèèè......++******.......*àà+'''..................+'.....~~~~~~~~~~'+'''''..'............:àè"+++..............................................
*.................*àèèèèèèè......++******.......ùèè+'''..................+''......~~~~~~~~:+''''..'.............+àè*+++..............................................
...................ùèèèèèèè.......+**********"""ùèèè''...................+.'........~~~~~~+:''...~'.............+èèè+++..............................................
...................ùèèèèèèè.......è*********"ùùùW..à~'...................+;~'.........~~~'.'.....~..............àèèù.++..............................................
...................ùèèèèèèè.......ù********ùù...W..à:'...................:+.'.............+.....~~.............;àèèà+++..............................................
...................*àèèèèèè.......è*****ùà......W..à+'....................+.''...........:+.....~..............+èèèà+++..............................................
....................ùèèèèèè.......ù*ùèà.........à...+'....................+..'...........+;....~~..............èèèèà"++..............................................
....................ùèèèèèè.......àà...........àà....~'...................+:.''..........+:....~..............+àèèèè*++..............................................
....................ùèèèèèè....................à.....;'...................;+..'..........+....'~..............èèèèèè*++..............................................
....................*èèèèèè....................à...è.+'.....~~.............+..'..........+....'..............;àèèèèè*++..............................................