.............................++++++++++++++++....~~~~~~~~''''+.......................................................+:~~~~~~~~~~~~~'W@@@@"~~~~~~~~::::
..............................+++++++++++++++.....~~~~~~~''''+......................................................+:'~~~~~~~~~~~...à@@@0.............
...............................++++++++++++++......~~'~~~''''+.....................................................+:~'~~~~~~~~~.....+@@@*++++++++++++.
...............................++++++++++++.+.......~'~~~~~~':....................................................+:''~~~~~~~........+@@0.+++++++++++..
................................++++++++....+........~~~~~~~'~...................................................+;~~~~~~~~..........+@@*+++++++++++...
................................++++....::::+.........~~~~~~~~+.................................................+;~~~~~~~............+@W++++++++++++...
.................................:.:::::~~~~...........~~~~~~';................................................++'''~~~~.............+@"+++++++++++....
..................................~~~'''-''':+..........~~~~~'+................................................+''''~~...............+W+++++++++++.....
...................................'--------~+...........'''''+:..............................................+'''''~................++++++++++++......
....................................---------+............'''':..............................................+:''''.................:*++++++++++.......
....................................---------+............''''~.............................................+;~'''..................+++++++++++........
.....................................--------.:............'''~.............................................+~~'...................+++++++++++.........
......................................-------~;.............'''+...........................................+:''...................;++...+.+++..........
.......................................-------+.............'''+...........................................;''.'..................+...::..+............
........................................------+..............''+.............------------.................+''....................+...::-::.............
:~.......................................-----::.............''+........-------------------'''...........+''....................++:::::::..............
::+++++.:.................................---''+..............'+.....----------------------''''''........;'....................;+:::::::...............
~''~~~:::;:;+++:~..........................''''+...............+...-'-----~:+++++++++++++.:~''''''''....+'....................:+::::::.................
''''~''~~~''''~;+;+.+..:....................'~'::..............+'''''-:.+++:..............;+++.''''''''+:....................:+::::::..................
''''~~~~''''''''''~~~:;;+++..................~~~+..............+''''.++.......................:++:''''~+....................:+::::::...................
'''''~~~'''~~~~~''~~'~~~'~~~:;+++++:..........~~+..............+~'++;............................;+.''+....................:+~~~~~.....................
''~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''~:;;+++.......:.+.............+.+:................................:+++...................:+~~~~.......................
''~~~~~~'~~~~~~~~~~~~~~~~~~~~~'~'''''~~~;;++++...+.............++....................................+...................:+~'''........................
''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'~:+++*;............+....................................;+..................:+'''..........................
''~~''''~~~~~~~~~~~~~~~~~~~~~~~~~''''''''~''~'''':+''..........+....................................+..................;+''............................
..............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+:''.........+....................................+.................;+''.............................
..............................~~~~~~~~~''''''''''''+'''........;.......................................................'...............................
.........................................~~~~~~~~'';:'''~.........................................................~~+..................................
................................................~~~~+'''~'.....................................................''':+:..................................
....................................................;:~~~~..................................................''''':+....................................
.....................................................+~.....................................................'''~;+.....................................
......................................................+......................................................'~+.......................................
.....................................................+è......................................................:è+.......................................
.....................................................èè+....................................................+àà+'......................................
....................................................+èèè...................................................+àèèà:......................................
....................................................+èè;...................................................+èèèè.......................................
...................................:;;+++++++++++++.èè;.....................................................:++;+......................................
.....................::;+++++++*èèèèèèèèèèèèèèèèèà+;.;..........................................................+......................................
........:;;+++++++*èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè++:..................................................................................................
+++++èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè..èèèè;+~..................................................................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè...........èèèè..'..................................................................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèèè................èèè+.+'..................................................................................................
èèèèèèèèèèèèèèèèèèèèèèèè......................èèà+.+'..................................................................................................
èèèèèèèèèèèèèèèèèèè..........................èèèè;'+'..................................................................................................
èèèèèèèèèèèèèè...............................èèèè~'+...................................................................................................
èèèèèèèè.....................................èèè*.~+...................................................................................................
èè...........................................èèè+~'+...................................................................................................
.............................................èèè+~~+...................................................................................................
...............................ààè...........èèè:~~+............................................................+:.....................................
......................àààùè++++è.............èè*.'~+............................................................+......................................
...............ààùè+*++..::::::è............èèè+''~+........''''''................................'~~~~~........+......................................
.........ààèè*+++.:::::::::::::è............èèè+'':;......''''''''~~............................'''~~~~~~~......+......................................
..àùùè*"+......::::::::::::::::ù............èèè+'~+:......'''....'~~~~'......................''''''....~~~~.....+......................................
++++...........::::::::::::::::ù............èèè;~~+:...............~''''....................'''''........~~.....;......................................
.+...............:::::::::::::.ù............èàè~';*........+++++....''''....................''~~..+à00ù+;.......:+.....................................
++++++..+................::.:..ù............èè+''++.''~...à0ùùù00è:..''.....................''~.:è@Wùùù00+.......+.....................................
++++++++++....................+ù............èè+';++'''~~~.+:...:+ù0+.;~......................;.+WW+:....+ù:...''~+.....................................
+++++++++++...................+à............èè+~+.+''''~~~........+0è;+.....................:++0è:..........~''~~+.....................................
++++++++++++..................+à............èè;~+.+'~''''''........;Wà;+....................++0+...........''~~''+.....................................
++++++++......................+à............èè:;+.+*àà+:'''~........;W+:.........~~.........:W+...........~'':+è*è.....................................
++++..........................+à...........èèè~+.+.....à;'''.........;+..........~~..........+...........~~~+à.........................................
..............................+à...........èè*~+.+à.....à;'''............................................'~*à....à.....................................
..............................+à...........èè+++.+àè.....à:''...........................................':*......à.....................................
..............................+à...........èè++...àè......*~''..'.......................................'è......èà.....................................
..............................+à...........èè;+...*èè......+''.........................................'+à......èè.....................................
..............................+à...........èè;+...+àè......à:'..................+W+....................:à......èà.++...................................
.............................++à...........èè+.....èèè......+''.......~~......'''.'''.................'+.......èW+.....................................
............................++"à...........è*+.....+àèè.....à~'........~~~.''''.....''''....''........;à......èà+*.....................................
............................++"............èè+......èèè.....è+'.........~~''...........''''''.........+......èè*.++....................................
............................++"............èè.......*àèè.....*'......................................~......èèà:';"....................................
............................++"............è........++àèè....à:................:++;........................èèà;........................................
............................++"............à.......+..+àèèè...:.......;;......+WWWWù+:.....;+........+....èèà+.....+...................................
............................++"............*.......+...+èèèè..+........++;;++WWWWWWWWW+;:+++.........+è..èèà+.....:....................................
............................++*............"......":....+àèèèè+..........;+;:+à+++++à+;;+;...........*èèèèà+.......*...................................
............................++ù............+......+~.....+àèèè+...............:+++++.................*èèèà+........+...................................
.............................*ù...........ù.......+'......;àèè.'....................................~*èè*;.........+...................................
.............................*ù...........àù".....+'.......:+à;~''................................'''+à+...........++.+................................
.............................*ù..........èèèàùù*..+..........++..~''............................'''.:+;............;+..................................
.............................*ù..........èèèèèèàùù+...........:++..''.........................~''.:++..............~+..................................
.............................*ù..........èèèèèèèèà;.............;++.........................''~.:++................'+..................................
.............................*ù.............èèèèèà;...............;+.:..'''''..........''''''.;++..................'+..................................
.............................*ù.................èà;.................:++;.''''''''''''''''''.+èè:~+.................'+..................................
.............................*ù...................:................:+~+àè+;~'''''''''''~;++èè+.'+:.................'+..................................
.............................*ù...................:.................+:'+èèèè+++:::;++++.èèèè+.'.+..................'+..................................
.............................*ù...................;.................:+'.+èèèèèè.......èèèèè+..~+...................'*..................................
.............................*ùùùùàà..............;..................+:..;*èèèèèèè.èèèèèèè+..';;..................'~"..................................
.............................********ùùùùùùùà.....+'.................:+'...+èèèèèèèèèèèè+;...'+...................':...................................
.............................++++++++++++++""""ùùù+'..................+:....;+èèèèèèèèè+....'+;...................';+..................................
.............................++++++++++++++++++++++'..................:+'.....;+èèèèè+:.....'+....................'+"..................................
.............................++++++++++++++++++++ùè'...................+~........:;:.......~.;....................'+*..................................