~--.....+...++..++....+.:...+..+-.-.--."..ù......."...---"èà.+:~.-;.
...;.++~+...+.+...''....;.;-....~-...-.;...;~.........-.~..à+:.:---.
.~.+...+++.+.~+.........;+..............-.........'....-*.è+........
......+.+..;~;...;++++.....;+~..-...-...:à*......+"+~.-".è-..------.
.:.;+.+.+.....à....;~+.....+.;+-............+.....+.~...à:.......-.:
...++....+++.+#".-.:-++....+...+....--...+".......+.~-.è+...-~....-.
.~......++..-"Wà..++~+:.+.-+...+...-~...+""..........+.+..-.-~;..-..
.;..........~+Wà.'++~+-....;.......'~...+.+......è.-è..---....+.....
....+;......+"W*.-';-++....+;.;+....--..;........è++.à.'+~~;+......~
.........+...à#;.--'.++'...+.............+......~;ù#.+.'+.......++~-
.....+....+..à+~.---:+"'...................;....'~..+...+.....+;..;.
..........+..":'.---~:'.'.:........:.......+....-'..;:'.++..+...+..+
....;.++.....+~~......-;;.....................-.........++..+++.++..
...+..++.+...+~'~'---'++++.:.++............+'--'~:~;+.+++....++..+..
..:.+~+..+...+~'~'----++"++;+......+......+'---'~~~;":.++....+......
;...+....+...+~~~~'---~"+++...+.:++++;....:---''~~.+à~.++....++.+...
"...++......++~~~~'----++++++'-..-~++.::.;----'~~~'+à~..+.+.".."....
......è......+~~~~.----~++;-........'::'.'---.'~~~'*è...+...........
.~..+........+~~~~'.----;'-..........-''-----''~~.~à+...++...+.++..+
.~:.+....+....:~~~..------............-----..''~~.+ù+;::...+.:+;.;..
........+....+;~~~~..-----...............----'~~.-"à+~.~.:.;-...~:.~
*..++.+.."++.+:~~~~..-----.-.........-...---''~~''à*.-.+~~---..~.+~-
A;..à.+..*+..+;:~~~..---...-........-.....--'~~~':#à".+à..+**...è+.+
W++.".....+à.*è;~~~~---............----....-'~~.'+ùà+.à."~".....*"++
@à..#.àùùè+à.".+~~~'--.-..........------....-~~''+++....ù.*...àà#..A
@0ù.#ù.ù.à++:.."+~'-.....---.......-----.....''':++...ùèW*à...*à.0#à
@0....A.#ù++:.+"+'-...~'-----...-..-----......-:;++.;"è*è+àW.W""W#à*
@@@.0.ùààù+.++*#;--.."#++-----.--..------;;---.;;+..:è.ùù"àA.#.è"#*.
.@0A0#.ù#.*..".#~-..+Wù+ù+----.......--.+~++---;;+.+"èù.#.ù.....ù.W.
.0.#0.A..Aè+.*#à'-.."0AA.+----.......--'è**è'--:.+++*è.A#.à.0W..à##ù
èùAàWA...0"+.".è'-.."000.+----..-..-.--~èàèà;--'+".++..A#.+..ù#...W#
.à@.àù0....ùù#A*'-..+000W;''-....---...'ùùù#;--'+à..*.#Wù-+..###..#.
.0@0W"è...W.0.W*''-.:#00"''--.----..--.-"WA#'--'+ù.ù...#è.*.Aù".."ùù
..WWW++è.AàùAà."''--.:"+''.------.....--'è#+''-'+#.ù".*W*+ù.Aù+".+è*
àWW.#+à...àà#.**:'-----'~~~----'èà----..-------'"ù.à..+W."W00ù""++è"
#A.WWèàùùàà"#.+#;:++'-''~:..'--+#W+----.--.--.-:"à....+.ù.000#à"+*#è
@..#..*"."è.à.+ù++#.+'~~:;;.~~.~++.----.~'---*+:"ù*.è.+.ùè.WAWà*+àè.
.0.ù..+.."ù...+è+à#.à;:;;...........~''~;.~'+àà:+à...*.ùàùè+"ùè*+.ù.
W...+..:..ù"..+à+à##.*;.............;.....;+##à:+.......".ù*""è+.+0.
#.#":-+à.+.à...."*##..+++...+ààè"++++++.+++à##à+".........."àù*+:#..
..+~+ù...."....."è##.W*++....#00....#+++++*##.à+ù..........".#ùù#...
...à.....#+.."..."ùWW.à++...."000...*++...àWW."+à.........."ù.A.....
è.."0....A+...*....à##à++..+..à000.à++....àW..++à.........""W.......
ùW.è....@.à..."***"++*+........*ùù"+..+..+"à.++.#...."....+*...0....
.....+W....0....è+:;++++"..+..........+++...++."à.........+à........
......W..0.#...*+'.:.+++""è..*"*...."""....:.++".........++ù..0.....
@0A#ù.0..#...""+'.'~:;+.+++"èè.à..........+~'++...........+*........
:;+""è...ù*.**+'--.'~;+...++++............:~'.++..........+à.......@
;à..ù#...ù.**+'.-...:................+..+:''--:+..........+à.......ù
ù..ùAù.A.ù**"~.----.............+....+..+:'.--.++......+..+à...@..0"
...AW#..##*";.-''....................++++:'-'.-:++........+à...@ù0.è
..0.....AW*+.-':.:.:..+:..........;;;;..+:~-.'.-++........+è..@0*àà#
0.0..A...0ù~'':;;.~.++;.......;:;;;;::;..;~'-...:++.......++..@#*WA.
.....W...A#~~:.;.';+.+:............::;....:'--...++.......++..A*àW..
.......#W#*:..:~~;+...~.....::~.....;;.+++:~'---.:++......++0@..ù...
..........ù+..+..++.+:''.........~''....++.:~~'''~++.+....+è.0...ù..
W.....#..ù.."++*+....:~..........'''..'..+..;::::;++...++.+à.0.#."..
W.......#à..è"à#+..+;:............''''''..+.++...++.......+à.0...+..
W#..ù.ùùà.".*.à#*...;:............~...~.~.++.+.+..+.......+#.@ù..+..
è.".........."W#".+.:......................++..+......+...+W.@è.++..
.........."."àWW.;.;.......................++++.........+++W.@*.+*..
....++""*..."WW".;;...:.........:...........+++.......+..++..@"++è..
+""*.......".à.+++....:...:.................+.............".@@è+."..
.............è.+......:....;:..................+..."""..""è..A...+..
..."**.*.......+......:...;;;;:...;;;..........*.èè.àà.ààù.0Wà..+*..
...............*....::........;:;.+++..........à...#.....W.#..èèàù..
....*...........+.;;;::;;.++++.++++.+++.;;.+.;*à..W......ù#ù.....WA#
................+++..;;.+++++.......+++++++.+"........è..à.èàè....0#
........*........"+++++++++++++.....+++++...+à........è.............
.è...*..è.........è++++++++++++............+à............"."..".....
.*................àà*++"""+++++"""""....."+.è....èè.........+.....""
*.è.....................*""**""*......"..+~+........."+"........".""
........à......à...............ààààà.......'*.........+......+..""."
...............àà....à.........ù..à...ààè+~-+...."...."...++...."".*
.............à.àà....è..*èà.ààà.à....èàè"+:.-+..."*....+..""...."**#
.......ù......à......."."*èààà...ù..àèè*++:'-+.*....""..""."..."à...
..*...................+++++"..+...+..""+;.'.-;..............+.......
.*..........................à.......*+.......'...................+à.
....................#..:++.+ù.......+...:;;+........à.........è.....
.........ù.........#W.-++..ù#........+.;+;+0......................"ù
......................+è...............0...Aù........à...........+W.
......................#................00.................."..**.*..
.......................................W...................*.+à.....
.................................................à.............à."##
.................................................à...........+......
.."..........+....................................................."
.."......*..........................................................
................................................................."..
.."+...:........................................::......*......+....
...................."...................*..............*........è..à