........A.............................................+0@@@0à+.........................................*++........+++....................++.+....................
.........à............................................+000à++..........................................*++.......++..............+.......++.+..+.................
.........è.............................................+++............................................."++.....................+........+....+.++.+..............
.........è............................................................................................."++......................+.......+.....++.++.+............
.........è............................................................................................."++.......................+++....+..++....+..++...........
.........è.............................................................................................+"+.........................+...+....+.++..+..+...........
.........à.............................................................................................+.+.........................+...+....+....................
.........à..............................................................++++++..................++++++++"++.........................+........+...................
.........à...........................................................+++++++++++++............++++++++++*++...........................+..........................
........0à.........................................................++++èùù###ù"+++++........+++èW###WWà+*++.........................++.......+...................
........W+.......................................................+++èWù+:'''~;+àù++++......++èù+:'.'':+ùWè+++.....++++++............+........+...................
........è+......................................................++"Wà:..........;àù+++....++W+'.........+Wè++++++++++++++....................+.+.................
.......A+......................................................++àù:..............+#+++..++ù.............'+ù++..+.......+.....................+..................
.......#......................................................++ù+.................~à*++++ù;...............+ù++..........+........................+.......+".....
......0*....+................................................++à~...................-"à++ù~..........---....+ù++........+.......................++......+++......
......0+....................................................++ù~......................"à*..........-------...è*+........+.......................+++.+....+.......
......A....................................................++ù~..............----.....-à#-.......--;+è"+'---.~#++................................................
......W+...................................................+#;.............--------....~#'-......-"....@W+---.+ù+................................................
....00à..+................................................+è+............--:+#AWè.---...++-.....~#....@@@.è'-..#++...............................................
.000W*+.++................................................+è............-:à.......W.--..-#~-...'#......+0@.à'-.+ù+.............................+.................
00A*+++++................................................+ù'...........-+........@@@+--..+è-..-à.....#-..0@."--.ù+...............................................
A*+.++...................................................++...........-+.........++A@+--..#:-.+......W-..+@..;-.+++.....................+........................
+.++++..................................................+ù'.....................A-.:@@.-..++-.A.......:-.'W@.à--;à+..+...........................................
..".....................................................+è...........-A.........A-..+@A'-.-#-.........+-.."@..~-'ù++.........................................""..
..++....................................................à;...........+...........:-..#@"-..".#........A~--+...+-.à+.+..............+.........................".."
+.++++.................................................+ù...........'A...........à--..@@~-..à..........à'-è...#-.+++.........+++............................""...
+++++++++..............................................++...........+.............+---@.+-.-0...........W#.....:-+è+....................................+....""..
@ù+++++++...........................................................W..............+-:..A-..#@....@@@@@@@@@@...+-;ù+....................................+++......
0AAù+++++..........................................................'@..............@WA...:.."@...@@@@@@0AA@@..."-~ù++............................................
....Aù+.+.............................................+ù..................@@@@@@@@@@@....+-.+@..@#à*""+++"#@...à-'ù+.............................................
.....0..++............................................+è...........+.....@@00A###ààù@....è-.:@..ù*"..""""+ù@...#-.#+.............................................
......W..+............................................++...........è....@#"..++++++.@....W-.'0.#.ù+."+".*.#@...W-.#+.............................................
......W..+è...........................................è............#....ù*+".+++++++0....@-..A.#ù."+"."...ù@...W-.#+............................................"
......................................................è:...........W...#..+++++"++".0.....~..#.0*.*+.++"..#@...W-.#+.................................++++++...."+
.......+..*...........................................è:...........A...àùù.++".""."+0.....:..è..***+.ààà+"#@...#-.#+...........................+++++++++++++"""++
.......+..*...........................................è~..........-A...A*..+.+++..+.0.....;.."@.#ù.+.0Wù+"ù@...à-.#+.......................+++++++++.+++++.+++...
.......è..+...........................................è~...........A....ù**++.+"++.+A.....;..+@.A*.++""+++"A@00è-'#++...................++++++++................+
.......W..*...........................................è;...........W....A*#.+.W##à+"A@....;..+@..+**"+++"+##..*+.~#+.............+...++++............+++.....++++
........+"W...........................................*+...........#.....*ù.++#ù*+..à@@...:..+@@.è**+"à#àù...A0..:ù+............+.......++++++++++++++...++++++..
........A@#...........................................++-..........è@....ù*.++++++++"#@.W0~..+@@#.AA#A.........~..è...............................+.....++.......
..........à.".........................................+è-..........+@...."+*+"++++++.#A#+à-..+@Aè...0000@.....#..+*....................................+.........
..........à.".........................................+ù-..........:@...@è***"+"ùà*à...@A#-..+@è*..0@.........+..++..................................+...........
..........#è"..........................................W-...........A.@@0#0##ù#A.......@@è...+@0A..W@..#......'..è+................................+.............
..........Wè"..........................................ù~..........."@@@##....0WWW0......+...+@....#...A........'ù...............................................
..........Wè...........................................++-..........;@@@+à...0...........:...è@@............0....è...............................................
..........Wà...........................................+è-...........#@.èù.......#......A-...èà@............"..."+...............................................
..........Aà............................................ù'-...........@......#...ù..........'.:@@..........#'....................................................
..........Aè............................................*+-...........à@....A#...0......~......+@@.......@#~....è................................................
...........è............................................+ù-...........'A@..............+....+'...A@@@@@@@è'......................................................
..........Aè.............................................*+-............@@............W-.........~"W00Aè;.....+è+................................................
..........Aè.............................................+ù--...........+@@..........@:....+.......-''.......:A++....................++..........................
..........Aè..............................................++-............"@@.......@A......è................'àè++................+++++++.........................
..........Aè...............................................ù;-............+A@@@@@@@#:.....;................-"*"++..................+.+++.........................
..........Aè...............................................+ù'-............-+àAA#è.-......à-.............-'"*+"++................+...+...........................
..........Aè................................................+à--.........................+è---.........--;ù*.."++................++..............................
..........Aè.+...............................................+*--.......................~à*è~----...---~"ù+...+"+.................+++............................
..........Aà.+................................................+è--.....................-à+++ù+:------:"#*+.....*+....................++..........................
...........à.++................................................+è---..................-++...++ààè"èàùù++.......*++...............................................
...........à.+..................................................+à;--................-+*.......+++++++.........*++...............................................
.........00ù.+...................................................+à+'---...........-~è*+......................."++...............................................
0000000AA##à.+....................................................++à+~------.----'+à+.........................+++........................++.....................
####ààà..èèàè"......................................................++àà+:'----'."à++..........................+*++......................+.......................
èèèèèèèèèà#àè".........................................................++àùààèàà*++.............................*++.......................++.....................
######AAA..àè"............................................................++++++................................*++..............................................
...........àè".................................................................................................."++..............................................
...........#è"..................................................................................................."++.............................................
...........Wè"..................................................................................+................*++.............................................
...........Aè"................................................................................+.................+*++++++.........................................
...........Aè*.......................................................................................+..+++++++++"è**àà++........................................
...........Aà*.....................................................................................++++++++"èàù#####ùàù"+........................................
........000Aà*................................................................................+++++++"àù###àè""++.++++"++........................................
..0.0000A...à*.............................................................................+++++èùù#àè*++.+...........*++........................................
00AA........à..+.......................................................................+++++èù#àè+..+................."++........................................
..@@@@@@@@@@à.......................................................................++++.ù##è++......................."++........................................
@@AAWW##ààà*à*+..................................................................++++.ùùè+++..........................""+........................................
è...........è.+...............................................................++++èùà"+..............................."è+........................................
............à.+............................................................+++"ùùà"............+.......................è+........................................
............àè+.........................................................++++èùè+.......................................è+..........................""............
............àè+.......................................................+++èùè++.........................................à++......................."."èè...........
............àè".....................................................++.ùù".............................................è++.........................àèè......è.èèè
............àè"...................................................++èùè+...............................................è++........................èùà.èèèèèààèààà
............èè"................................................++"ùè+..................................................*++...................."""èèù.èèèèèààààùà.
............èè*..............................................++"ùè.....................................................*è++................."èèèèèèàèèàùùàà.ùù.à.
............èè*.....................................++.....++"ùè........................................................à+".................èàùùàèàùàù.èù.....àù.
............èè*....................................+......++ùè..........................................................àè".................à.èù.à....àèà.ù.ùù.ù.
............èè*.........................................++èè+.+.........................................................èè*................è...à....ùùùùùàùùùùùà.
............èè*.......................................++.à+.............................................................*.+"...............à...àùèùààùùùààààààà..
............èà*......................................."ù"....+...........................................................à""...............àùà.ààààèèàààù........
............èà*......................................*è..+.+.............................................................àà*...............èèè.èè................
............èà*.".................................+......+.*...............................................................è"....................................