';.;;;;;.;;;.;;;;;;;:;"!!||;;;;/====/!!/+*àùA;ùàèùùàù*;;;;|;;;;;;ù/;;;;;;;;;;;;;;;;;;;;";;;;;;";;;;;
;.;;;;;,.;;;.;``-;;::;""!|/;///;;;;*+|!=+*àAA;Aù;èààà;;;;;|=;||=;ù;;;;;;;;;;;;;;:;;;;||";;;;";";;";;
;;;;;;;;.;;;.,`;-:''~;;;"!|;|;=;;;**+|=+*èà;;;Aù;à;**+;;;;;;;||=;;;;;;";;;;;;;;;;;;"!//|;;:;";;;;;;;
;;;;;.;;.;;.;.,-`:-'~:";;;;;|;;;;*è+==+è;;à;;A;ùààè++/!";||;|;;;ùà/|;;;;;;;;:;;;;;;;;;;!;;;;;";;;;;;
;;;;;; ;;; ;.;,`-;-;:;;;|!"!/;;;;*è+/*;à;;àù;AùAù;;è++||;||/|||;ùè;|;;;;;;;;;:;:;;;";|||;;:;";;";;;;
-,;;;;;;;;; ;.;°-~~:;;;;;;!;/+=++**+=à;Aà;è;àù;;ùàèàè+=/|||;/|/;;;;;;;;;;;;;;;;;;;";;!;;;;;;"";";;;;
;°;;.;;; ;; ;;;;-~;;;!;;;;!=;;=++;*+*ù;A;àè;;ùAWAà;àè*+=//;==/;;;*;;;;;;;;;;;;;;;;;;;;;|;:;;;";";";!
;;;;;;; ; ;;;;;;;;:;";;;!|;=;;+=;;++èù;Aùàè;;ùA;Aù;ààè*+=;////;+ù;!/;;;;;;;:;;;;;;";;|;;;;;;"";";;;"
;°;. ;;;;;;.;;;;';;;;!"!!|;/;;;=++=+;àAAAùà;;;A;WAùù;àà*+;;////+è=;;";""";;;;;;:;;;;;;|;;:;;;;;;"""!
;°.;  ; ;;;;;--'~:;!"!;;!;;;;=+;+è**;àAAWAA;ùùAWWAAùù;ùè+=/;;+=;;;//|||!!"";;;;;;;:;;;||;;;;;;;;;"""
;;;;;;;;;;;;-;;';";"!!;;||/;;;=+*;;;;àAWW;A;;ùA;WWAAù;ùùè=;;+;+*++;++==/;|!";;;;;;;;;;;;;;;:;;;;;;;!
-`...;;;;;,-;;;;;;;;;;;;|;/||+;+*;*;;àA;A;A;A;AW;WWA;;;ùà+==++;;**;;;=;/;||!!";;;;::;;|;;:;;;;;;;";;
'';'---``;;';;;:""!"|;;;;;;;;=+++;;èùAW;;;;AAùAW;WWAù;ùùà*;=;+;;;;*;++//;|;!;!";";;;:";;;:;;;;;;;;!"
,.;'~;;--;;''~:;";!;;;;;|;;;/;;;+*è;ùAWA;AA;;;WWW;WAùù;;ùè+;;+++;;;;+;+=///|;||!;;:;;!;;;;;;;;;;;";;
;;;~;~;;~;;;;:;;;";;|;|=||!|;;;=+;èù;AAùAAAAA;;;;WWAA;;;Aà+/+*+*+++*++;+=;;/||;|!";;";/|;;;;";;;;!";
~~;---';';;~':;;;!||!!=|;;!|/|+=|*àùàùAùù;A;W;;0;;W;;;A;Aù*;*è++;èè;;;;+++=/;;;|!;;;;;;;;;;;;";;;"!;
;;;;~;'`°°`;'~:;;!!";|/;;;|;/;/;+*;àùAAùAWWW;;;;;WW;A;A;Aù*=+è*+;;;***;;;++=/||;|;"!;!;/";;;;";;;;;;
`;'-`-';;;;;--~:;!|"!//!!!|;;/+=+;èùA;;AAW;;WWWW;;;;W;;;;Aà++*à*èà;*;+;+;;++=//||!"";!;|;;;:"";;;;;;
°;;;,;;;°;;;`-':"!|;|=|;;";;;|/;+;ààùAA;;;WW;W;AA;;;WAA;;;Aà**àèèààè*;+*++;++;=/|!";";|/!;;;;";;;;;;
;~~;~'--;;;;;;-;|!;!|/!;!!|;;;/++è;àà;AA;AA;AW;;WWWW;W;A;;Aùè*ààèùàè*+++;*+++;=//;!"";;;!;;;;";;;;!;
;~';'":;;~;;';'";;!;;;!;"!;;;;|;=è;;àù;AAùà;ùW;;;W;WW;;W;Aùùè*ùùè;ùà;*+++;*;+;=;=/;!!"";;";;;;";;;;;
°;,,;'`--;;°-';||!!!;|;;"|=;;;|;+àààù;;;Aù;àùA;W;W;;A;;;Aù;ùàèùAààùùè*+;++;è;+;===/!|!!;|;;;;;""";;;
;;;,;,.;``;°;;;;;";;;;!;!!;;|;;=*;;;;;;;;ùàù;A;AWWA;AW;;AùùAàèùAù;;;à*;++;+;;*+;;;=/|;||;!";"!"";;!"
;;    ..,,;;;!;;!";;;;!";|/;;|;=;èà;;àù;ùùù;AAAAW;WAAW;;A;ù;ùàAWAùù;à*;+++;*è;*+;+++=/|;;|;;!;;;;;;;
,; ;;; ;;;;`~!|;;!;!;;!";;;!;;;+*èàà;;à;;ù;AA;;;;WW;;WAù;A;AùàWWA;A;àà+=;+;;*è*;+++;++/;/;";!;"";;;/
°;;; ; ;;.,`;|;!;!!;;;;;!;|;|/;+;;;à;à;ùù;;AA;A;;A;;;WA;;AùùAùW;W;Aùè;*;=;;++èè;+++;;;;=;/!!!;;!;;;+
;;  ; ;; ;;'!|!;;!;;;;!";|;;;=+;èàààà;;;ù;AAùùAA;;W;;;A;AW;A;WA;;WWAà;è;;+;+;+;è;+;;;+;+;;;||!;;|!!;
;;;; ;;;;  -||;!";;;;;|;||!;|=+*;;;àù;;ùùù;AAAAA;;A;;;AùAWA;;WW;W;;Wùè;*;+;;+++;*;++;;;+++/;;/+;/!!;
;,  ;;;;;  '!|;;!!!;;;|;;;=;;=èèàùùàà;àù;AA;;AAWAAAA;;AAA;AA;WW;;;;WAà;*;;+;*;+***;;+;;;;+;///;;/|!=
°,;;; ; ; ;:;;!;";;;=/;;;/=*;=èè;ùù;;à;;ùA;;;;;;;AA;;;;;AAA;AAW;0W;;Wàè**;+èà*;;*è*;*;;;;*;+;|==;/;;
,° ;;;;;; -!|!;!!!|;;;/;|;=+;=èà;;àà;àùàùAAAAW;;;W;W;W;A;;;;A;;W;;W;Wùè;**;;èè*++;;;*++;;;;++/|/;;";
;;;;; ;;; '!;;;"!!;;;;/;|=+;;+è;à;àà;à;;ù;ù;A;;;;W;;;;;;AAùA;WW;;;;;;Aà;*è++*è;;*;;;;;;;;;;*+=|!=;!!
;;;;;;; ; `";;!!!;/=;;;/;=;+*+èàùàà;;àù;;;ùA;;;;W;W;AA;;;AùA;;W;0;;W;Wù;;è*+;;*àè;;;;;;;;;;;;*=;;/;;
;;;;;;;   °";!;;!;;==;=/|;=++*;àùà;àà;ùA;;;;;A;A0W;0WAAA;AW;W;;;0;WW;;Aè;èè;*è;+èè;;èè;;;èè;;;+/;;!;
--°°°°°,°°`!|!!;!;;;/;/==;+;;;;ààùààààù;;;ùA;A;A;;;;;A;AùAW;W;;;;;;;;;Wùèààà;èèè*èà;;;;;;;;èè;+=+=";
+++++=+++++=/|!!;;|=;;=;;+èà;èàèùù;è;àùùAAA;AAW;A;;;;WAAAùA;;W;;W;;;;;;W;àù;;;;ùààà;àèè;;;àèèè;*+;;;
èèè;;;;;*èè+=|;;;;|;;==;+;;è;;;;;à;ààù;ùAAA;A;WWW;;W;WA;;;;AWW;;;W;;;;;;A;;ù;;;;;;;;ù;à;;à;;;à;*;;!;
èè;èèèè;ààèè=||;|;;;;;;++;è;àèà;àùAAA;AùA;;A;WWWWW0W;W;;;AAAW;;0;;00;W;0WA;;;;;;à;;;;àà;ùù;;ààà;*=|!
è;è;è;àèà;;è+/;;;;;|;;=+;*;;èààùA;A;;;W;A;WAWWW;;;WWW;A;A;;;AW;;WW0;;;0;W;;ù;;;;;;;;;ùà;;A;;;;ààè*;/
;èè;è;;àèè;;+/;;|;;|=;+;;;;;ààùA;;;;AAWA;AW;WWW;;;WW;;;;A;;AAW;;;;;W;;;;;W;;ù;;;;;;WAù;AW;;ù;;à;;è+=
èè;èèèè;èèèè*=||;//;;;+;*èè;;ùA;;;;WAAAAA;WWWW;W;;A;A;AA;;;A;WW;WW;;W;;W;WAùùùAA;AAW;;;ùAAA;ùà;;;à;+
;;è;èèèèè;à;*+;;;;;|=++;;;èàùAW00W0AAùA;A;WWW0WAA;;A;A;A;;;;AA;;;;;;W;WW;A;A;;AAAA;W;;;A;;ù;;ù;;;à*;
è;;;;;;;è;ààè+/;;;;;;;+;;èàùAA;;;;;WAA;AW;0;WAA;;AùAA;;;;;AA;;A;;W;;0W;A;;AAA;;A;A;;;Aùù;ù;;;;;;;;;;
èè;;;;;;;;;è;+/;;/;/=;;;è;àùAW0;;;;;AAùW;;;WA;ùùù;;;ùAùùù;;A;;;W;;;W;;;;;ù;AWW;;;ùAA;;;à;ù;ù;;Aùù;;;
èà;à;;;è;;;èè+/|;;;;=;;èà;;ùAW;;WA;W#;W;;;;Wù;;ùù;;ù;;;ù;ùù;;ù;;;;;;AW;;AA;;;;;;;;AA;;à;;A;A;A;;;;;*
èàè;;;;;;;;àè+=;;|;;;+*èàùù;AWW;;AW;0#;;;;WAùù;ùù;;ùA;ù;;;àù;ùù;W;;;AA;WW;;;;A;W;;AùA;àà;ù;;;;A;ù;;;
;è;è;;;ààà;;è+=/;|=;+;è;àù;A;;A;Aù;#;;W;;;Wùùù;;;;;ùù;ù;;;ù;;;;;A;;WA;;;;;WWùA;;Aù;ù;;;ù;;;A;;A;;;;;
;è;;à;àà;à;àè*=/|/;+*;;;ùù;A;A;ùAùA;;;;;;W;àù;;Aùùù;ù;ùàù;ù;A;;WW;;;;;W;0;;;A;W;ùAW;WA;AAù;;;;;ùà;;;
;;;;;;;;ààà;à*/;//=;*;à;;ùAWWAùù;Aù;ù;Aùù;;;;;;AA;;ùù;ù;;;ùù;;A;;;;;A;;;;W;;WAAWAW;AA;;;;A;ùùAù;;;;;
;;;*èèè;èè;èè+/;/=;;;è;àùAAWWW;ùùà;;;;èè;;ùAA;A;A;;ùùùù;;ùù;;ù;W0;W0;;;00;;;A;A;W;ùAW;;;;;;;;àù;;èèè
;;;*;è;;èèè;;+/;;+;à;;à;ùùW;W;A;;ù;;;;ààà;;A;A;A;;;ù;ùù;;ùù;;ù;;;;W0;;0;;W;WA;AWAùù;;ù;;;Aù;ùà;à;;+*
è;èèèèà;;;èà*=/;+;è;;;;à;ùAW;A;ù;èùù;èà;à;;ù;A;;;A;ùù;;;ùùùù;ù;0;;;;;00;;;WW;;à;;**ààè;;A;;ùù;ùà;;;;
;à;;à;à;àà;;*/;+*;à;è;à;ùAAW;A;Aà;àà;èàèè;ù;;A;;WA;;;;;;ùAù;;ù;;0;0;W;;WWWA;;;;;;//+==*;;;Aùù;;;;;;;
à;;;;à;;;;;à+==+è;è;è;;;;AA;;W;;;;àèà;;à;àù;ùAAW;A;;;ù;;;;A;ùA;0;;0;;;0WA;;;;=/+;/=;;;;èà;A;A;ù;;;;;
;;;;;;;àà;;;+;;*;à;è;;;;;A;W;;WA;;ùàù;;;è;;;;A;;AA;;;;;;;A;A;;0;;;;;;;AAà*=;è;;;è+=+;;;;à;ùW;;;ùàè;;
;;àààà;;à;àè++;è;;;;à;à;;AAWWWW;Aù;ù;àùùà;ù;;A;;AA;ùù;;;A;AWA;000;;;;Aù;;=;;;;;èè;;+è;;+;;AA;A;;àè*+
;;;;;;;;;à;è+;;;àààààààà;;;AA;;AA;;;;;;;ùù;;;;;WA;;;;;;;;;W;;;;;;0AAàè+==/=;;;*è;;;;;;;;èàùW;;AAà;+=
à;ùùù;ùùàà;è;;;;è;;;;;;ù;à;;ù;A;ù;;;;;ùAù;ù;A;;;A;;;;;;;A;A;0;;;;Aà;=//;;+è;;;;;;/++èè=;;à;;;;;;;;;;
;ù;;;;;ùùàèè;;;;;;;à;;;;è;è;;ùù;ùùAAùùA;;ù;;AAAAAùù;;;;;AA;;;;;;Aà+;|;;=;èèè;+è;;;=;;;*+è;;W;AA;;;;;
;;ù;;ù;ùù;èèè;;;àùèù;A;ùà;;;à;ùà;ùù;AA;;;ùùùAAA;;;;;ù;;;AAA;;0;;;;;/;|/;èè;;*;;;|;;;;è;;;à;;;;;A;;;;
;;ù;ùùùù;;;à;;;;;ùù;;;;ù;èè;à;ùàà;;;AAAA;;;ù;;;AAAùùù;;;WAW;;;;;;+=;;;;*;;;;;è;;;;;+;;;++;ù;;A;;;;;*
;;;ùùùù;;è;;;è;à;A;;;AA;;;;;;ààà;;ù;AAA;;;;ù;AAA;;;ù;;W;WW000;A;;+|"!;;;;;;;è;=/;+;/;;;;;;ù;W;;;ù;èè
;ùù;ù;;;àè;;è;èà;;A;;;;Aù;;à;;;;;ùù;A;A;;;;;;;AAW;Aù;;WW;;;00W;è*|;;!;=;;;;;;+;/=/+;;àA;;;;;;;A;;+;;
;àè;èèàèèèèè;;*àAAW;;W;;A;;ùù;èà;ùùù;;A;;;;;;;AAWW;AA;;;000;;;ù+!;:;!|;;;;+++*=+++;àù;;+;èA;;A;A;+;;
ùà;àààèèèèè*;;èùùAA;WWWWA;;;;ù;ù;ùù;ùAAù;;;;ù;;W;WAAAW;000WWAù=!";;!;|/;/=;+;;=;;;;èA;à;=;ù;;;;;;*;;
ùàààèè*;è;;;èèà;ùAAA;0;;W;A;ùA;;;;;ùù;;;;;;;;;A;;;W;WW0W0;;;ù+!";"|;|/==;/;;/|/=;;;ù;*è;èù;AAA;;;è|;
|!";:;|*;*;è;;à;ùA;AW;;W;;AAAA;;;ùù;;A;A;ù;ùùAA;;;;0;;;00W;;;/!";;/;;/;++;;||;/;;;;;;;àù;;;;;A;Aùà;;
;;;~;~|*;è;;;èà;ùAAW0WWA;WAA;;;A;;ù;;;Aùà;;ùùù;W;;;;0;W0W;;ù+!!;;;|;;;;;;+|;;;=++ù;;/;;;;ù;AA;;;ù;=;
;~;~~:|**;;;;;àùùA;;;0AAAAWWA;AA;;;AA;A;ù;àùùù;;;;W0;00W;;A;=|;!;;|;;/+;;;;;/;;;;;;;;+;+;;;A;;;Aùè;;
~;~~;:!+*è;;è;àùAW;;W0;AA;;AW;;AAAAAAA;ù;;;;ùù;W;;W;00;;;;;;;|;;;;;";;;/;;;;=;è;;;;;/;;;à;;;;;;;;;;;
;;~:~:"=;*;*;;àùùAWW;WA;A;AAW;;;;;;;;ù;ù;ùù;;;;;;;;0#00;;;;+=;/;;;";;;";":!/;;;;;;;;;;=;;;;A;ù;;;è!:
;;:;;;"/+**;;èè;;A;AAA;;;;;A;;W;A;;;;;;ù;ù;;AAW0;00;;;0W;ù*=||;;;!!=;":;;!;;;;;;**|+;/*à;;;A;;;;Aè!:
';:;;;;|++;*;èèàù;;;ùùù;ù;;ù;W;A;ù;;à;ùùùù;;AW0;;0#0;;WA*;|!;;;;;;;=":;;;=!;//;;èè|;;ààA;;;;;;;;;ù/"
;;:;;";!/==+**è;ù;;;;;ù;ù;;;;A;;;;àèààù;ù;;;;0;;;;;;;Aè|!";;!;/;=;=!;";;|";/;;;;;;+;;A;;;;;;;AAAAù;;
-;:;;""!"|;/+*;ùA;W;W;;;;;ùàù;à;;;èàààà;ù;A;;;;;;;0;A*/;|!;!;;;==;;";!"!;|;/;;;;*;ù;;;A;;;;;;;;;;;;|
;;:;;;;;"///=èùW0;;;;;0#;;;à;àè;;*;à;ùù;;A;ùàùAAAAùè+=/||;;;;;/;;;;;;;;;/;;;;;***;;;ù;A;;A;;;;;;ùè;;
;;;;;;;;|+=/+*ùW#;;;;;W00W;àèè;;++*àù;;;;AAù;=***+;==;;=;;;;|;;=;|;!"===+;;;*+;;;;à;;;A;;;;;A;;;;;;;
:;;;;:|=+*=//*ùW;0;;;;;#;W;èè*;+;+*ù;;;A;W;A*+;;=;+;;;;;=;!;|===|;;|=;;+**;;à;àù;;ùA;A;;;;ùA;A;;ù;;!
+=/|!~|++;*|/*ù;;;;;;;;W;Wàè*+;;**;ùAA;W;ùè+=;;;;;;;;è*;|;;/;;;;=;=+;**àà*;à;àA;;;;;;;;;;;;;AAAA;;;/
;;à;=:;|*;*==èùA;;;;A;;;;;à;*++*èèù;AAà*/|!;;|/;/;;*;;+|;;=;+;;*;*;è;à;;è;èè;;A;;;;;;;;;AA;;;;;A;;;*
~!+;ù*;':/+;èàù;;ù;AWAWA;Aàèààùùùà+=!;~:"!;|!||/==;;+=/;||;;;;**èù;àù;;è+**;à;;WA;;;;;;;;;ù;;W;;A;;à
.,-:/+è=:``~"!/=+*àèùèèèèè==/!";:~''~;!/=|;!;;;;;;==//|;;;+;+;èàAùùAA;è;*+;*;AùW;;A;ù;;;;;;;AWW;;;;;
; ..°-:!/~;....°`````'``°°°...,`;~~;!;==/!!;"";/|=;/=/;;===;*;ùA;AA;;;è++;;àW;ùù;;à;*+;;;;ùùA;;;;;;;
; ;; ;.,°;`°..  ; ; ;   . ;;°`';~;;;;+;;/!";;;;|/=;;;|;;=;+;;A;00;0W;;**+;à;A;àèè*+=|!=ù;;AWW;;ùùù;ù
°.;;;;; ;;.,````,....;.;;°``;;;~;;;;*à;à*|;;;;;;;|=/;/;;=+*;ùW0000WW0A*;+;èè+==/|!";;;;;AW;;WAù;ùùA;
:'`;.;;;;; ;;,°-~::~'```';;;;~;;;;!;;àWA;/!;";;|/;//;==*è;ùà;;AAAùàè*+=/||!";";;;:~~;;;àWA;ùùù;AAùù;
!";~-`;.;;;;;;;,°'~""!!""""""";!;/=;;à;;ù=|!||;/;=;/;+*èèè++===||||!!""";;;:::::~;:;;;"*;;;A;;;Aù;*W
=/|!;;~;°;.;;;;; ;°°~:"!;!/;|;==+;èàà;àAA;**;;;/|||!!!|!""";;;;;:::;;:::;~;~;;;;;:;;;;"/ù;;;;;à*+=;;
====|!!";~;,;;;;. . ;,°`'~:;"!||/=+*è+++==||!""";;;:::::;::;;;~;::;;:;::;;;:;::;:;;;;;;/àààè*+=/;;=;
;|/;==/|!"":;`,;.;;; . ;;.,°°`--''~~~:::::;:::;~::;;~;;;:~;;~~::::;:;:;::;;;;:;;;;;;:;|===//||||;=+è
==/||=;==/;!";:'`,;;. ;; .;;.;;;;;``;`;'-;';'~~;;;~:;:;;;;;:;:;;;;;:;;;:;:;:;:;;;;;:"||||!|!||/+èàAù
+=/;;;|/====;;!";~'`;,;;.;;;;;.;°;;`;;;-;';;~'~~;~:~::::;::;;::;:::;;;;:;;;;:;::;;"!;;;!!||=+èù;A;;à
/;||;|;/|/===;;|!!";:~';;°;°°°,°;;`;---';';~;:~:::;:;;;;;;:;;;;;;:;:;:;;:;;;;;;"!!;;|;||=*àAAAè==ù;;
!;//=èààà*=;==;;=//|!;;;:~~''';';';;';;;;~;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""!!;;|||=*èùAW;;ù*|!/Aùà
/;|;èù;;;;;ùè+==+;;==/;!!";::~~;~;~~;~;~~~::;;:;:;;;;;;;;;;;;;;;;;:;;;;;"||/=;;;|=+èA;;W;;;WA*;;;;ù;
è+=;=à;ù;;;;;;à+;;=;;++;;||!!!";;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;""||==/|;==*èùAAA;0;0;;;;à;!=A;à
;ù;+=èù;;A;A;;W;ùè===;;=;;/;|;;!|!!!!!"!";""";;";";;;;;;;;;;;;;;;"!=è*+;;/;+èùWW;A;;;;;;;;WW;;;!*W;à
ùùù;ààù;;;;A;;AA;;ùè++;/=;||;;;;;;;|!!;!;";;;";";";";";;;;;;;;"|=èùW;WAà*àù;AAAA;W;;W;;;0#W;;;;!;;Aù
;;ù;;ùù;;;AWAWAWWWA;Aù*=|;;|/|;;;;;;;;;;;";""""!";;;;"";;;;!/+àAA;;;;;0;WAèù;ù;ùùAAW;;;;;00;;ù;;ù;0;
ùAù;;;;;;A;;AWAW;;W;W;;ù*|/;||;;!;;;;;;;!;;;;;;"";;"""";!=èùAA;A;AAA;0;;;Wù;;;ùùù;A;;0;0#;;;;;;|A;;0