;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;"";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;=;;;;;;
;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;=;;;;;;;!;:;;;;
;;;;';;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;=`+à;;;|;;;;;;;;;
;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;/`=*;;;;;;;;;;;;;
;;;;:;;;;;;;;;;;;;;;;;;;;;;-;;;`;;;;;;;;;;;;;;;;;;;;;:";;;;;;;|;;/°=*;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; ;;-;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;~:;;;;;;;!;;;/`=+;;;;;|;;;;;;;
;;;/";;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;/°;=|;;;;;;;;;;;;
;;;;";;;;;;;;-;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;!;|°=/;;;;;;;;;;;;;
;;;;!. .°~;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!-;/|;;;;;;;;;;;;
;;;;|;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;';;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;";;;!|;|;":;;;
;;;;;;;;;;;;;;;;;;;;;~;:;:;;;;;;"";;;;;;;;;;;;==;;;;;;;;;è;;;|;;;;";;";:"*;;;à;;àà
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;"!;;;;;;;;;;;;;;;;;;;;;;;;;+;!;;;;!;|;;:/;à;;*;;;
;;;;;;:;;;;;;;;;;;;';;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;è;à;;;;";;;:;;!;;;/+;;;;;*
;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;+;/;;;;:";;;;;;;*;;;*;
;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;~':"/;|;!;"=*;;;;
;;;;;;;;~;;;;;:;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;';;;+;;/;|=;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`:|=;;;;;;;*;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;";;;;!";;;;;'!=;;;;;;**;;;
;;;;;;!;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;|!;;;;;;;;;";;;;;;;~-;-"=;;;;;;;;;;;
;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:;";;";;;;;;;;;;;;;;;;;;;;;;":~;;';/*;;;;;;;;;;
;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;~;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;~~;/*;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;`;;;~;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;"/;;;;;;;;;;à
;;;;;;;;|;;;~;;;;;;`;;;';;;;;~;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;!/;;;;;;;;;;;
;;;;;;;;;;;";;;;;;;;;;;;;;;;';;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!|;+;*;;;;;;;;
;;;;;;;;;;/;;;;;;;;;;;;;;;~;;:;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;!;=+;;;;;;;;;;
;;;;;;;*;;"';;;;;;;;;;~;;;;~;~;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;!/;+;;;;;;;;;;
;;;ù;;;ù;=;;;;;;;;`;;';;;:;;:;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;!/=+;*;;;;;;;;
;;;;;;;;;;;;;;;;;;;';~;;;:';~-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-'~:"/;;;;;;à;;;;à
+à;;;;;;*;:;;;;;;;;;-;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:"/;;*;;;;à;;;à
;ù;;;;;;=|;;;;;;;;;;';;::';;;~:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:"|;;;;;;;à;;;;
;;;;;;;à;|~;;;;;;-;;~;;;;~;~';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:"|*;;;;;;;;;;;
ù;;;;;;*=|;;;';;;;;;;";;;;;;~;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"|;;è;;;;;;;;;
W;;;;;ù;+|;~;';;-;;';;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;"|;;;;è;;;;;;;
;;;;;A;à+"':;;;;;;;~;;;;:;;;;;;;:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;"|;;;;è;;;;;;;
;;;;;;;à="~:;';;';-:;;;;;;;;;;;;:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"|;;;;;;;;;;;;
#;;;;Aùà;;~:;';';;;;;;;~;;;;~;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|*;;;;;à;;à;;
W;;;;;A;;;;;;~;;;;;;;!;;;;;;~;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"|*;;;;;;;;;;;
;;;;;;;à;;;;;~;~~;;;;;:;;;;;:;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"!|*;;;;;;;;;è;
;A;;;;;ù/;;;:;;;;~;";;::;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|*;;;à;;;;;;à
;;;;W;;à|~;;;;;;;~;";;;:;;;;;;";'-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;;è;;;;;;;
ù;;;;;;à|:;;;;;;;;;";;;:;;;;;;;;'-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;/è;;;;;;;;;;
ù;;;;;;è!;;;;;;;;;;";;;:;;;;;;;;;;;`;;;;;;;;;;;;;;;;~;;;;;~;;;;;;;;;;!=;;;;;;;;;;;
;;;;;;;*!;!;;;;;;;;";;;:;;;::;;;;;;;;;;;;;;;;;;!";;;~;;;;'~"!+;;è;=;*;;;;;;;;;;;;;
;;;;;;;+;;!;;;;;;:':;;;:";;::;;;;;;;;;;;-;;;;+;;|;;;;;;;;';;+;à;+!;=;;;;;;;;*;;;;;
;;;;;;;+;;;;;;;;;:;:;;;:";;:;;;;;;;;;;-;;;;;;=~';;~;;;;;;':"è;è;;!:|;;+;;;;;;;;;è;
;;;;;0A=;;;;;;;;;;;~;;":";;:;;;';;;;;;;!+ù+à;+~;~;~;;;;;;'~;/+è;+;;;;;=;;;;;;;;;;;
;;;;;;W/;;;;;;;;;;;~"!";;;;;;;;-;;;;;;;;;*+ù;+~;~;~;;;;;;-~;;;!|!;;;;;=;;;;;;;;;;;
;;;;;;W/;;;;;;;;~;;'";":";;;;;;-;;;-;;;;;!=*;!;;;~';;;;;;-';;;;;;;;;;;|è;;;;;;;;;;
;;;;;;0/;;!;;;;;:;:':;;:;:;;;;'-;;;;;;;';;;;;;;;;~;;;;;;;;~;;;;;;;;;;;|è;;;;;;;;;;
;;;;;;A;;;!;;;:;:::':;;;;;;';;;-;;;;;;;;;;-;;;;;;~;;;;;`;;~;;;;;;;;;;;;;;;;;;;;*;;
;;;;;;è;;!|;;:";;;";;;;;:;;';;;-;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;:;;;;;;;;+;;;;à;;;;;
;;;;;;=;;!|;~;";;;"~':;;;;;';;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;:~;;;;;;"=;;;;;;;;;;
;;;0;;+;;!|;~;;;;;;;':;;;;;';;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;-~;;~;;;;;;;=;;;;;;;;;;
;;;;;;*/;!|;~;;;:;;:;~;;';;;;:;-;;;;;;;;;;;;;;;;;;;;;;;;;;;`;:;;;;;-';;/;;;;;;;à;;
AA;;;ù+;;!!;:"";;;;";;;;';;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;-';;|;;;;;;;;;;
ù;;;;;+;;;!;;!";:;;";';;;;;;;;~-;;;;;;;;;°;;;;;;;;;;;;;;:;;;;;;;;;;;;;;|;;;;;;;*;;
;;;;A;;;;;!~;!;;;;;;:;';;;;;';;;;;;;;;;;;°;;;;;;;;;;;-;;;;;;;;;;;;;;;;;/;;;;è;;*;;
;ù;W;;;è;;!;;;;;:;;;:;;;;;;;';;;`;;;;;;;;°;;;;;;;;;;;;;;`;;;';;;';;;;~;=*;;;è;;*;;
;ù;;;ù*è;|;;;|";~;;;:;;;;;;;;;;'-;;;;;;;;;;;;;;;;;;;;;;;;;;;';;:;;;;;~!+;;;;;;;;;;
;ù;;;ùèè;!;~;/";~:;;:;;';;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;:!+;;;;;;;;;;
;;;;;;;*;;;;;/;;~;"!;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;|=;;;;;;;;;;
;;;ù;;;+;;;;;/;;';"+!~;;;;;~;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|"~;;;;/;;;;*;;;;;;
;;;;;;;*;;;~;|;;';";+!~;';;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;";:|;+|";';;!;;;;;;;;;;;;
;;;;;;;è;;;;";;;';";;=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~";|;;;;;;;;/;;;;;;;;;;;;
;;;;;;àè;"-;;;;;';;+;;=";;;;;~;;;;;;;;;;;;;;;;;-;;;;;;;;;:;;;;;;;;;~;+;;;;;;;;;;;;
;;;;ù;è*/;-;;"';';;=;;;/;|;";:;;;;;;;;;;;;;;;;;;;~~;;;;~;;;;;;;;;;~;|;;;;;;;ù;;;ù;
;;;;A;;;/;-;;;;;;;;;;;;;;=!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;
;;;;;;;;!;;;;:;;;;";;;;;/;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;ù;;;;;;;;
;;ù;;;;;;;;;;;;;;;";=*/;;;;/";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;à;ù;;;;;;;;
;;;;;;;;;;;";;;;;;;;|;=;;/==;!;:;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;à;;;;;;;;;à;;;
;;W;ù;;;;':;;;;;;"!;;;+;!!=+;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ù;;;;;;ù;;;;;
;;;0A;;;;;;;;-;;;;;;;;;;;;|;+!/!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;;;;;;;;;;;è;
;;W;W;;;;;;;;;;;;;;;;=;;;;"/;;;/";;;;;;;;;;;;;;;;;;;;;;;;';;;;;;à;;;;à;;;;;;;;;;;;
;ùAA;;;;;;;;;;;!;;;;;;/;;;;!;;=;/!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ù;;;;;;;;;;WWW;;;;
;ù;A;;;;;;;;;;;;;;;;;;=;";;"";/;+|;;;;;;;;;;;;;;;;;;;;;;;;;;;àà;;;;;;;;;;;;;;;;;;;
;àù;;;;;;;;;;;|;;/|;;;;;;;;;""!;*+|;;;;;;;;;;;;;;;";;;;;;"|=;à;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;/;;/;;;;;;;;|;;;"|+;=|;;;;;;;;;;;;;;;;;;;;;;;;*;à;;;;;;;;;;;;;;;;;;;
è;;;;;;;;;;;=;;;=;;=;;;;/;;|;;:"/;*/!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;=;;;+;;;;;;*=;;=|;;!/;=;!;;;;;;;;;;;;;;;;;;;"|;;;;;;;;;;;;;;;;;;;0;;;
;!;;;;;;;;;*;;;;;;;;;;;;;*;;;=/=;;;+;!;;;;;;;;;;;;;;;;;;;;|;*;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;ù;;Aù;;;è*;;;+=;=;+;!;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;*;;;;;;;;ù;;;WAAù;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;*ù;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;0W;;;;;;00Aùàà;;;;;;;*/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A
;;;;;;;à;;;;A;;;;;;;;;;;#;000WAùùùè;;;;;;;;:;;;;;;;;/;;;;;;àù;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;WWà;;;;;;;;;;;;/;*;;;;;;;;W;;;;;;;;;;;;;;;;;;;;;
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ù;;";;;:;;;;;;;;;;;;*;;;;;;;à;*;à;;;ù;;ù;;;;ù;
ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ù+;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;