.;-,;,;.;;.,-;~;!|;//=+;;++*;;;+;*èàùùà;èà;;;à;;*;;=+*è+;"!;/;||+*àù=/"";;;;;;;;;;;;;;"!|;;;;;;";;";
,;-,;;.,.;,°-~;"!;;/=;+;;+**è;;;**èàùù;;àà;ààà;;*;;=;è*+"";;/=||;+ùù=|;;;;;;;;;;;;;;;""!|;;;;;;"";;;
,;',.;;;;,°-';;";||/=+=+***è;;;è**;ùAù;;ùAùùèàààè;+;;+;+|!!!/;|||=ùù=;;;;;;;;;;;;;;;";!;|";;;;"""";;
,,',.;;;°``'''"!!|;/+=+**è*è;à;èèè;ùùA;ùAù;ù;ù;à;è;=/=++/!!!/;||/=Aù/|;;";;;;;;;;;:;""!||!:;;;;;!"";
.,-°;.;;°;°`;;";||;;;;+;;;;;;;;à;è;ù;;;ù;ùù;ù;àà;à*;//;+=/|!/=|;/=Aà=|;;;;;;;;:;;;;;""!|/|;;:;";"";;
..`,.;;.°;;-~"!!|/;/==+**èèè;;ù;;àùAA;;;ùàA;ù;ùùùùè;//==+;=/==||/=Aà/|;;;";";;;;;;;;;""!|!;;;;""!";;
..`,.;;.;°`':";|;;|;;+è;èààààAAA;AAAA;ùù;AWùààùù;ùè+//=+;+=;=//|/+ùè|/;;";";;;;;;;;;"""!;;;:;;"""";;
..`°  ..,°-:"!;;|;;=+*ààùù;ù;;;W;AW;A;;;ùWWùà;;;ùùè+//;;++=/=/;|/=ùè|/":;;;;;;:;;;;;";;!||;;;;"!;;;"
..`° ..,;`:";;;;;|/=*èà;ù;;;;;ùA;AAA;AAùAWAù;;àùùàè*/;=+=++=;;///=à*|/";;";";;;;;;;;";;!|;;;:;;";";"
..°` .,;`':::;!!|/=+*;àè;;ù;;AùùùùA;WAW;WWAùùAùù;àè+//=++;;**+=/=+è*|/":";";;;:;;;;;";"!/|";;;";;;;"
..,;..;°-:~':";!/=++;;èàù;;;;;A;AAWW;WAW;AA;ù;ùùùàè;//;;+*;èà;*+++*+//|!!"";;;;;;;;;":;!|;;;:;";";;"
.;,-.;.°''--;"||==+;**;à;à;;;ù;AWWWWWAW;A;Aù;Aùààà;+//+;;+*à;;;+;++;;++//|!;";;;;;;;;:;"|;;;;;;";;;"
..,- ;,`-`;';!|/=;+**è;àà;ùàà;;ù;;;;AA;WAAAùA;;à;èà+;++;+;*àà;è*+++**++;//||;";;;;;;;:;;!;;:;;;"";;"
;,,-..`-`;-~"!|=++**;è;;;;à;à;;ù;WWWAùA;;WWAAAA;à;à*;;+*;*èùùù;è*+;*;;;=/||;;;;;;;;":::"!|;;;;;"";;;
.°°'..;`'~:;"!/+***;*èà;;èàààùùùù;;WAùùWW;;W;;Aùù;à*+;+++èùAAùàè*+++;;+=/;;;;|!;";";;:;;!|":;;;;;;";
--'~;-'~:;;;!|=+*;;;è;à;è;à;èùA;A;WAAùAW;WAAAAAù;ààà;++++àùùùùàè*;;++;;;/;;;|||;!"";:;;"|;":;;;;;;;;
`,..;'~:;~;!||=****;;;à;ààà;àAA;AAAWWW;AAAAùàùù;;àà;+*;;èùAA;;à;*;++;*è+;;;/////;!"";;;!/;":;:;"";;;
',;;`~::::"||/=*;*èè;àè;;;;;;AA;;;A;;A;;AAAùù;ù;ùà;*+è*+àAAA;Aùè*;;+;;***;;/////|!;;;;""/;!:;;;"";";
,°'~;;''';!|/=+;*èè;àèà;;;;;;ù;AAùAA;W;WAAA;ù;;ùùùàè*à+*àA;;AAùà;++;;;;;*;;=;;|;;;!";;";//!:;;;"";;;
 .-;"~~~-!|//+*èè;à;;ààà;ù;ùùAùA;AAAAA;;AAA;ùùùùAùàè*èèàùA;WWAù;è*+;;;;+;;++;/;|/|!"";";!/!;;;;"";""
;.;;''`'~!|/=*è;èà;;;ù;à;;àùùAAAAAAA;;;AAA;ùùù;AW;à**èàùù;W;WAù;è*+;;+;;+;++;=/;;;|";;;;!/|;;:;;;;;;
...'`°,`'!/=+*è;;à;ù;ù;;ààùùùùùA;AW;AAAA;A;ù;ù;W;A;èè;ùAAWWWWWAà;*;+;+;++;++;;;;;;!";;;;;!!;;;;"";";
, .~~~~':!/=+èèàà;ù;ùùùùùùùùùàùA;WWW;;;AAAA;ùù;;AùùàààA;;;;W0W;à;è++=++;*;++;;;;/;;!;;;;;!!";;";;;;;
°..';~';"!/=*èùùAAAùA;A;AAAA;ùAWWW;W;;AA;A;;;ù;A;ùàààùAA;WW;;WWùè*++;+;+*è*;+;;;;/|;!";;;!!!;;";;"""
 .,`,,.`~!/+*àùAAAA;A;;ù;AAA;;;;;WW;W;ùùù;Aù;;;W;ùà;ùù;;A;W;;W;Aè*+;=+*++;;*;+;;;+;;/|!;;!!;";"!";;"
 ;,`.,,;`"/+èùA;;;AAAA;ùù;A;;;;A;WW;;A;;à;ùA;ù;WAàè;ù;ùùùA;;W;;;è*++/+*;+*;;;;;;*;;==;/!"!|;";!;;;;"
  ;`    `!=*àùA;AAW;;;;;ù;;A;;;AW;W;;;Aùà;AAùùAAùàèàùAùùùA;;;;;Wà+;;;=*;;;;è;+;;+*;+;=;|;"||!;!!;";;
  .°    -!+èùAWAAùùAAAAA;A;;ù;;A;;WW;;Aùùù;ùù;ùùùùà;ùA;;AWWW;;;Wù*=++=+;+;+èè*;;+;;++;+;;||;!;!!!/!"
 .;` ;; -|*àùAAAù;ùùùù;ù;;A;A;ùA;A;;WAA;;ù;ù;àà;;ùùùàA;;;;;;W;WWAè;;+=+è+++*è;+++*;*++;;;//;";!!=*+!
  ;` ;; -/èàùAAùààùAAùù;ù;AA;;ù;ùAAAA;Aù;ùà;;ùàùùùAùùAWAAAWWWAAWWà+=;+=*è;++;;;;;**;*;;+;;;;";!!+*=!
  ;` ;;.:+àùùùùù;A;ùùùAAAAAAùùùààùùùùAùààùàà;;ùùAAAAùA;WWWW;WAAWWù*=+;=*;*+;*è;+;**;è+;;;;=;!;!!=;//
   ` ;;,!*ùA;ùùààAWùAAW0WWùààààè;;ùùù;ùà;;ààù;;Aù;AA;A;A;;WW;AAWWù*;*+;+è**;;;;***;;è**;;;;/!!!!/*//
 . `  ;-=èùAAùàà;A;;;;;;;Aè***;è;;;à;ùàèààà;ù;ù;ùàùùAAWA;;A;W;AAWAè;è*;;**;**+**è;+;;;;;;*;;/;!!!!;;
  .` ;.;*ùA;ùùèà;ùA;;;;A;ù*;+;*;èèà;àààè;à;àù;ù;ùù;ùAW;W;;;;;;;AW;ù;*è+;+++*èè+;;è++*è;;è;;+=/;!;"/;
   `  :=àAA;;ùè;;èèàAèA;èè=++;*è;;;;àà;;;àà;ù;ù;Aù;ùA;;A;;W;;;;;;;A;;;;+*;=++*;+***+è*;;;;è*;=/!!;;*
;  '.'=*àAAA;;è;*+èèèèèè*=+*;è*;è*è;;;;;;à;;;;;AAAù;;;W;;;WAA;W;;;;;;èè*è;*++***èè**èè;;;*è;*+=|;;!=
;. '~=*àùA;;ù;*èè;;++===/+*èèàèèèèà;;;;;;è;;;;;;;A;ù;AAW;AWA;;;WAAW;;ààè*àààèèèàà;*èèèàà;;;è;*;/!;;*
''';/+èàùAA;ùà*è;;;+**+++*èèàùààààè;à;;è;è;;à;ùAùùùAA;ùAAAAA;WA;W;AAAù;;àà;àààùùù;*èè;à;;àèèè**=|!;=
*+++*èàùAA;;ùàèèèè**èèèèèè;ààù;ùà;;àà;;è*èèàèù;ùùùàùùùùù;;A;;W;AWW;;A;ùàùà;à;;ù;;;èèàààààààè;è;;=///
è***èèàùùAA;;;àè;;;èèè;èèàààùùùù;à;à;;;è;;;èèùAàùùà;à;ùùAAAA;;W;WWAAA;;ààùùàà;à;;;ààùùùùàùàà;à;;*=;;
;;*èèà;èàùùù;;èèà;*èè;;èèààùùA;;ù;à;;;;è*è;*;àAùùùà;;ùù;;A;A;;AAAW;AùùAùùù;;ùAùùAAùùùAWA;ààà;;;è*;;=
;èèààèè*èèààààà;à;èè;;;;àà;ùAA;ù;ù;;;;;;èèè+;àAùAùàà;;;;A;ùù;A;;WAWAWAWAAù;ùAA;AA;ùùùùAA;ùù;ùù;àè*++
èààùùè****;èà;à;èàè;è;èàààù;Aùùùùà;;ùù;;è;è;;àùà;ùàè;;ùù;Aù;A;ùùA;AAùùWWAAùAAAA;;;;ùùùùùWWAùùùùù;è;*
ù;ùùàèè*;;;*èàà;à;àà;è;;ààAAA;ùùà;;;;ùà;è;;*;ààèùààèèù;;;Wùàù;A;ùAW;Aù;AW;ùAAAù;A;AùàùùùA;AAùùù;à;**
;ù;ùùèè*+;+*;;;ààààà;;;ààùAA;ùà;ààà;;àààè;;è*àè;;àà;èù;ùùW;àù;;ùùAAAAù;AAùA;AAùAù;ùàùAùAA;AAùA;ùààè;
ùù;;;;à*****;è;;àà;;àà;àùùAùùàààè;;;;;;;è;;è;;èè;è*èàùù;;ù;A;ùAAùAWAAAAAA;Aù;;ùAàùùàùùùA;A;AAA;ùààè*
;AAA;àà;;;;;*;èàà;àà;èà;;;ùùù;è;è;;ùèà;èè*èè;àèèùè;;ùAù;ùùWW;ùAAA;AAAWùA0;ù;AAùùùAùùù;ùAAAA;;;Aùààèè
A;;;;;;;;;*;;èèàààèè;à;à;ù;ùà;èè;;àà;;èèà;àè*;*;;è*;AA;;;;A;WùùA;;AA;WùAWAùAAAùAWW;ùAùA;ù;ùùù;ù;ùàèè
;;;;;;;àè*èè*;;;àà;;;;;;à;;à;è;;;àà;;;èà;;è**;**à*;à;;;;;ùA;WAù;ùAAA;Wù;;ùùAùùAWA;AùùW;ù;;ààà;ùùù;è;
;;;;AA;;;è;è*è*èààè;èè;àà;àà;èè;;èè*è;èà;èè+*è;*;**àù;;;ù;A;Aù;AùA;;Aùèè*++*àùAAùAAùAWAù;ùààùùùùààèè
Aù;ù;;ù;;èè;;**;àèèèè;è;à;àèè;;**+;è;;;èàà;+*;à;à;*ùùùWùùùAAùùAAùùùùè+//|//;**ùààùùùAAAùAùùùùù;ùà;àè
ùùùù;;ù;;;;;;èè;;èè;èèèèè;èè;è;*+=*è;è;èè;;;+;àèàèèAùù;ùùA;;ùùAA;à==/|!//|=;+*àè;à;AAA;A;AùùAù;;ààèè
à;àà;ùùù;;;èèààààè*èè*;è*è*;è;;;+=*è;*;è;;è;*;à;à;ùAùù;ù;A;;ù;Aùù+|//|!/+=|;+*èèè;;A;AAAAW;Aù;AAùàè*
ààààù;;ùà;àààààààè***+**è;;;;;;è+;+è;**è*;è+*;;;;àùAùA;ù;;ùùùùùè*=/=/||/=*//*;èà;;;àAW;WWWA;ùA;;ùà**
ù;è*àù;;;àà;à;àààè+;+;;**;**;;;;*+++;;*èè*;;*;;;àùAAù;;ù;ù;ùùàè=+;=;!!|;;+*=++èàà;;àAW;A;;;;;AA;ùà**
Wùà;èàààààèàààèèè*++;;;;+*;*è;è;è*;+*è;è;è;*èàèè;ùAAA;Aùùù;Aùè//+==/!;///=è+;;*àù;ààAW;;;WW;;;WAAàè*
;Aù*+èèàèèèèè****+;;=+;+*;;*à;èè;;**è;*èè;;*è;èèàAAA;A;ù;ù;ùè==++++|!!||;=*à+=+èù;;àùWWW;WW;WAWAAàè+
;;;*++****+++==+++=+;;++;;*;à;;;;*èèèè;;;è**;ààèàA;AAAA;ùùùà=;*+;;=!;;!|/=+ù+/*èàùà;àAW;;0;;W;;;;ùè*
;;ùè========//;/=+=;;;;*+;*è;à;èè;àà;;;;è**èèèùèùAA;AAù;;ùà*/+*=++|!"!||+è*à+|+ààA;;àAWW;;W;WW;;Aùè+
WAùè=///;///;;/;=;=;=+;;;+;èàà;;;èà;àèè;*;;èè;ù;ùA;;AAùà;ùà=/+;==+;||=/==èàà+;*ùùA;;ùùAW;;W;WW;;;Aè+
WAà+|||||/|/===;+;+=++;;+*èà;àè;;;à;;èàè*;èè;àùàù;AA;Aùùù;*!/;+;;=;!;=+ààè+=èàùAù;ùAùùAAW;;;WW;;;Aùè
Aùè/!;!!||!/=+;+++;;+;;***è;;àè**;àà;ààè**èèèùùùAA;Aùùùààè!"=+;=/|""!|+èùà|/ùA;èàùùAAA;AA;W;;WAAAùèè
;à+|!;;""!;/;;;;+=++;++*;*;ààà*;è;àà;;;;;;è**ù;ù;Aùùààà;è=;!|===|!;|!;;+à*!+ù*+àA;AW;AAAAAW;;WA;Aù*/
ù*/|!;""|!";=;=++;+;;;***èàà;è**;;àààààè;;;;;ù;;ùùààèèèè*|;!|+=+/"!//;+**+/*=|+ùAùùWWAA;AWW;W;AAAùè|
à*/!!;||=/|;|=;;;+=;;***èà;àà**èè*ààà;àè;*+;*à;ùà;èè;;è*=""|/=;=|;;;|=**+*;+//+àààùA;AA;;W;;AA;AAAà=
;;=;|====+;;!|/+===;;;*èèà;ùè;èèàèùà;àè;*+=+*àùù;;;èèèè*|!!!;/=+!;"|/=;èèààà/;*àà;àùAAAA;WW;A;;A;Aù*
*è;=+;+**+=;"!;;=/;;***èààà;èèà;àè;;à;èè;;=;*àùùàèàè;;è+!|!";//|;;!!"=++èùèè+|èùùùùùùW;AAWWWA;A;AAAà
/=====è;;=|!;|;==//+*èèàà;àà;èàààà;;è*;;;*;+*à;ààèè;;è*|"!!"//";:"!"|=/*èè+!=*àA;ùAW;ùAWAWW;A;A;;;ùà
+;!!!*;**/!;||/;;=+*èààà;à;èèàà;;à;àè***èè+*èàààèà;èèè/!!!;|/"::;|!"|!+*=à+|/àùAAAAAA;WWA;WWAAA;;Aùà
=/";!*;*=|";||=;=+*èà;àùù;;;;àà;;ààèè*;èèè;*àà;;àè;*;*/!!"!//::;"=!"|/=;=è+=+àAùAWAAWWWWAA;;AA;ù;;ùà
~~~~;;==!"!;;/=+**àèààù;ùàà;;;èè;è;èè*+;èè;*àùà;ààè;*=|";!//!:";!/""=|//=*;+*ùWù;A;WW;AWWW;AA;;ù;Aùà
~;~;;;;";;!|;=+*èàà;à;àùààèè;;;;;;è;**;**;*èàùàà;èè;+|"!|/=|""";"";|/|/==*;=*ùWAàùWWAAAW;;WAù;;ù;;;à
:::::;;:"!||=++*;;;;ààààèèè**èè***;;;+;*èèèùùà;èè**+!;"|/==|!";;";!=///=+*++èàù;;AA;AAW;;WWAAAA;AA;ù
;;;:;:;;!|=;;++*è;;à;àààè***+;*****;è*+*èèàùàà*+*=!;;"!=|=|!|";;!!=+;/==*;+*àù;WWAùAWWW;;WAA;ù;;;;A;
;;:;;;;"|/=;;+;;;èèè;èèà;è**;+*+++*;**;;*èA;àè*+=";;""|||;||;";!//++=/=+;;*èèùùAWW;AW;W;WWAùùù;;A;;A
~'~;;;"!|//;/==+***;è;;;;è*+=/=|||||||==++èàèèè;|!!|!!;|==|/|"!/++++/++;èèAùùàùùAW;WW;W;WWA;;;;AAAAA
--~:;;""!;;";;;!=+*;èè;è*+||!";;";";";"!!";!!+;=!|/|""|=;=/=|;|=+*+=+*=èàùA;AùAWAWWWWW;W;AAA;Aù;AAAù
--;:;;"!";;:~~~;/=;+***+||";"~~'~~~"~~~~~'''~;///==""|=+;+*;;/;=*;=*è+;àù;ùùAWWWAWWWAWWWAAùù;;ùA;A;ù
'-;;;;:;;;;;;;~;|=====/!";"~;;;;;;';';;;;;~;~!/=++|;!=;+*èè+==|+*++èà+*àùèèàùAAWW;WAAWWùAAùàùùùAA;ùù
:''~:!!!|!!!!!!!!;;|||!;";;";;";";"'~;;;!!!!|/=+*/!"|/;+*;;===+èè+èàè**à*+;àùAWWW;;WW;AùAA;ù;ùùA;;;A
;;;:'!|===/=/=/|/=++==||/!!!!;";":!!//"";;//==+*=|!|/=++*;+==**èèèèàè+;;=+*ùAWWAAAAAWAAùù;;Aù;ùùA;;A
;**|;;|=++*èè*+****è**++++=====//++//|;:;!||;++=||!|;=;;;*+=*ùààè;èàè++=/+èAAAAA;AAWAùAùààAAùùùùAAAA
/*ù;!'':!=+;;èèèèèèèè;*è*ààè*;=/|::''~;";!|;/;||;|!|===+*;++ù;àààèààè*===+ùù;;AWWWAAùàùùùààùùùùAWWAA
°'"=è*/°.,`':;!!||//|/|!!";:~'''--'~~"!"""|;;|///||/=;++;+;èAùùùùùAàù*==+èùù;AWWAùùàà;ùùùààà;;ùAW;AA
  .°~"/!.        .....   .,°°°;'''~~;""";!|||////|/===;+;=+àWWWWWA;;A*=;èAWAAAAAùèàèèè*èèàùùùù;AWWAA
 ;;  ..°,. ;;;;;;    ;;..,;°``;';~;;"";;;";|;/|;/;/;===+;=+ùA;AWAAA0Wà+*ùAWWAùà*****+=/|/èùùùAùWW;AA
  ; ; ;   .;   ;;;;;  ..;;°°;'';~";;;;;;;";|;/;=/;;==+*+*=*ùùùùùùAAWAà*èùAWAùè*++=/||"";;*ùùAWWW;Aùù
'°.; ; ;;; ...,,,......;,,';';;"~;!":::;;"!|;/==/|==*èè;++èààùù;ù;ùùùàè;èèè+==||!";;::~:;=AAWWAùàùAA
;:'`,;;;;;;; .;;`'~:~~''''';;"~""!/";:;;;!!|;=/;|==+èèè;+èàà;àààèèè*+/|!!!"";;;::::~~~:;;|ùAùùùùAAAA
/|";~'°..;;;;;  .,`~;"!!!!!!!!//=*=;!!;;!!||/=;/=+=èù;èè;;+*==/|!!""";;::::;:::::;;::;;;;!*ùAAAWAùùè
+=/|!";~'°.;;;;;;;.,°'~;!||===+**èààè;;=====;=/;=;====||!!"";;;::::::::;:::;;:;::::;;;;;;!+A;ùùàè*==
/=;==||";:~-,..;;;;; .,°`'~;"!=+*+*;è*=++=/||!"!"";;;;;::::::::::;;;;;:::;:::::;:;;;;;;;;!+àè*+=//|/
/||==;=/|!";:'`,..; ; . ...,°`''~~~:;:;;::::::::::~::::::;;:;;;:;::::;;;;;;:;;;;;;;:::;;!/=|/|||!;//
/;=/;/=;==/|!";~'`,..;;; ;;;;.,,°°```--'';'~~~~~;~~~;;::;:::;:;:;:;;:;;;;::::::;;;;:::;!|!!|!!;|/*àù
+*èèè+/|/=;==/|!";~'`,,;.;.;;;;;;,;;;;;;-;;';;;~;:;;~;:;::::;;::;;:;:;;;;;:;:::;::;;""!!!;|;|=*àAA;è
àè*è*+=|""|====/||!;;~''`°,,,,,,;°°``;-;'';~~~::::::;:::;;:;;;;;;;;;;;;;;;;;;;:;;""|||||||=*àAWAù=||
/////++++=|;|=;===//|!";;~~'''';'``''';''~~;:::;;:;:::;;;;;;;;;;;;;;;;;;;;;;;""|!!!||/=+àAAAWW;ù*|||
;;=*àùùùùààè*+;=;;====/||!";;~~;;;;';~~~~;~~::;:;:::;;;";";;;;;;;;;;;;;;;;"!|/=/|"|=+èùW0W;W0WWAè|!/
èàùùùààààùàùùàè+=/=;;;;+=/||!""";;;;:::::::;:;;;;;;;;;""";";;;;;;;;;;;""!|/=///;=*èùùAùùW000;W;Wà|!=
ùùùù;à;à;ù;àààààè*=/=;=*=/;/;|||!"!!""""""";;";;;;;;;";""";;;;;;";;;;|*è++;;/=èùWWWWA;A;000#0WWWù|!+