............+++++++++.:~''''-....---..-'...-'''''.+++++++++.+...........+..+...+.++..++++++
............+++++++.;:'''-'.--------------'-'''':.+++++.++++.++.++.++++...+++++.+++.++++++.
.........++.++++++.:~'''..-.-------'''''''''''':..+++++.++++.+++++++++++++++...++++.+.+++++
........++++++++++++;~'..--..----'''''~~'~~~~::;.+++++++.+..+++++.+++++++++++++++...++++..+
.....++++++++++++++++:'--------'''~~~~:::::;;:.+++++.+.++.++++.++..++.++++++.++.++.++++++++
..+.++++++++++++++++;~.-----'--''::~:~::;..;:.++++.+++.++...+.+++++.+.+++++++.+..+++..+++++
++++++++++++++++++.:''-----'~~~~~~::::..;;:;.+++++++....++++.+.+++.++.+++++++++++++++++++..
++++++++++++*"++;:'.------~::::::;:;..;.;;..+++.+++++...+++++++++.++++.++.+++++++++++++++..
+++++++++++""".~'...-----':~:..;......;;;;.+.++++++++++.+..++++++++++++++++++++++++++++.+++
++++++++++"ù"+:..-..----'~~:;..........;;....++.+++++++++++++++++++++.+++++++.+++++++++++.+
+++++++++++è++++:.-----':~::........;.::::~::;++++++++++++++++.++++.;;+.++.+++++..+++.....;
+++++++++++++++++;-----~:;..........:::~~''-'.++++++++++++++++++++;;;;++.+++++.+++.......;.
++.;:~+àà+++++++++----'~:..............;;:':.+++;.;+ùè++++++++++;;;;++++++++++++..+....;;:.
::'----+ùè++++++++~~~~~:;...............;;;++..;;;.+++++++++++;;;;.+.++++++++........;;:;:.
~------'""+"+++++"+++...;..;...........;;+.;;;;.+++.;*à+++++.;;;;+++++++++.........;...;:::
----'~~++++"++++++++++++...;...........;;+..;;...+++++++..++;;;..++++++++...........;;::;;;
--::;:;;;++..+++++..+++.+++...........;;+..+;;;;;;+++++...++;;+++++++++..........;;;;.:;;.;
':;;'':;:++++++++++...+++..++...........+.;.++;;;;+++++..++++;++++++++........;.;;.;;.;~;;.
.;++::++++++++++++++....++.;.+++.++++++++;;;++;;;;;+++++.+++.;;+...............;;;...;...;.
+.+è~.++.+"++++++++++..::.++.+.++++++++++;;;..;;;;;++++.+;;;;++................;.;;.;;;....
+:.+;++++++"++++++++++.::++++++++++++++++.;;.....;;+++++++;++.................;..;.;;...;.+
++;:;+++++++++++++++++++++++.+++.++++++++++.;;;;;.;;.++++++"++.............;...;....;..;...
;;..+++++.+++++++++++++.++++++.....+++++.++.;;;.;;;;.++++""++................;;;;;.;.;.....
...+++++;::+;+++++++++++++++++..+++.+++.+++.;;.;;;;;;;+"+"+..................;...;;.......+
+++.++.:;::++++++++++.+.++..++++++.+++.++++.;;;;;;;;;.++"+....;............;..;;;;.....++++
++++++++++++"""++++++++.+++++++++++++++++++;;;;...;;;;;+"+.......;;;;......;.;;.....+++++++
+++++++++++++++"++++++.+.++++++++++++++.+++....+.;;;..++;.;......;;;.;;....;;......+.++++..
+++++++++++++++++++++++.++++++++++++++++.++.+++++...++++;;.;.......;.;;;;;;.....+++++++++..
++++++++++++++++++++++++++++.+++++++++.+++++++++++++++++:;;;.;......;.;;.:;.....++.++++.+..
++++++++++++++"+++++++++++.+++++++++++++++.++..+++++++++.;;;::;;;....;::~~...+..+..+++++...
++++++++++++++++++++++++++++++++++++++++.......+++++++++++++..:.:;....;:~~;.....+..+.+.+...
++++++++++.+++.++++++++++++"""""++"""..+.....................++..;;;;;;:~~...++++++++++..++
++++++++++++..++++++++++++..++......+............................+.+;;:..++++++++++++++++++
++++++++++++.++.+++++++."".-ù+;;......................+++...........+++++++++++++++++++++++
+++++++++++++.+++++++++";+++*èè+..........++...++...++""+............++++.;;;;;;;;;;;..+++.
.++++++++++++++++++++.:''-''-'+#"+....;..+.+++++++++""+;:;...........+++..+++++++++.+;.;.++
.+++.++++++.+++++++.~'--'------;#+;..++++++++++++++++::~~~:..........;;++"+""""""++++++++++
+++++..++++++++++++'---'''------è*.++++"++++;:~~~;~~~~~~~~~;.........;--:+++++""""""+++++++
++....++.++++.++++;--'---'-----'ù*+"++"+++~~~~~~~~~~~~~~~~~~;........;----;+++++++""""""+++
++.++++.+++++.++++~'~::::::'''-+è+"+++;:~~~~~~~~~~~~~~~~~~~~~........;-----'+++++++++""++++
+++++++++....+++++;.++++..~~~~;ù+"+:~~~~~~~~~~~~~~~~~~;;~~:;::.......~-------.+++++++++++++
.+...+++.++..+++.+.++++++;~~~~è*++:~~~~~~~~~~~~~::~:;~~.;:~:.:;......'--------~++++++++++++
..+....++..++.+....+++++.~:~:""+"+~~~~~~~~~~~~~~.~::;;.:;:::::;.....;----------'+"+++++++++
+.+........;;:::..++.+++.--'+*+"+~~~~~~~~~~~~~~~~.~~:~.:;::;;:::....'-----------~è##ùà""+++
+++....;::~:'~':....++++.---':++~~~~~~~~~~~~~~~~.~~~~~~:..~::~.~:..~-----------'-~.++"#ùù"+
+..+...::.''''':;;.+.+++.--''-';~~~:~~~~~..~~~~.~~~~~~~~::~.;;~~..;-------------';'---~+##è
++....;::.''~''~;;..+.++.--''-''';~~~~..~~..~.~~~~~~.~~~~:;::;::.+---------------~------+ù#
++....;::..'''':::;...+++'-'~-':-~~~;~~~.~~~~~~~~~~~~~~~~:::::':.+'------------'--'---~~-+#
....;;::.'''~::;:::..++++~-';-';-~-:;~:~~~~...~~~~~~~~~;;;~--~~::+.----''-------'-~~~'---:#
...;::.''~~~::::::;;...++;--.--.-~;~~'~::;:::::;::;;..+++;;;:;:;..+---'~~~.---'-.':~-----+è
.;;::~''''~::::::;;:..+++.'-.~-.~:;~~'~~:;;.+.++++++++++++.+.....++~--'~~~~~'.--..~-~-~;;~*
;::''''~~:.:;;;;;;;:;....+;-;;:;;;~~~''~:;;..++++++++++++.+....++++...'~~~~~~'-~'--..;~~~~+
~.~'~~~.~::::;;;;;;;:....+.;....:~~~'~';:;+.+++++++++++++++.++++++++---~~~~~;~~~.~-.+....++
''~'''~~~~~;;;;;;;:::;........;::~~'~'~:;...++++++++++++++++++++++++'--~:~~~;;~~;~~++++++++
~~.'''''~~;;;;;;;;::;;;.....;;:::~~~~;;......+++++++++++++++++++++++~--~;~~~~;~~;+~++++++++
~~~~~''~'~~~~~::;;;;;;;;;;;;;;:;;~~;;;...+...+++++++++++++++++++++++;--~;~~~~;~~~++++++++++
~~~.~~''~~~~~~;:::;;;;;;:;;:;;;;;..;;;...+..++++++++++++++++++++++++~--~:~~~~.;~~.+.+++++++
~~~~~~~~~~'''~~:::;;:;;;;;;;;;;;;..;.....+++++++++++++++++++++++++++'-'~;;~~~+;~~++++++++++
;;;;;;~~~~'~'~':::;;;:;;;;:;:;;;;.;...++..++..++++++++++++++++++++++'--~.:~~~++~:++++++++++
.;;;;;;~~~'~~~'::;;;;;:;;::;;;;;.;...++++....++.+++++.++++++++++++++'--~.;~~~"ù;+"+++++++++
..;.;;~~~~~'~~:::;;:::::::;;;;;;;.+..+...+++.++.+.++.+++++++++++++.+---'+;~~;èààù*+++++++++
..;;;;~;~~~~:::..:::::::;..;;;;;.+.++++++++++++++++++++++++++++++..+--'~+;~~+èèàù"++++++++.
..;;;;.~~~~..:.;.:.~~~;...;;;;;.+++.++++++++++++++.++++++++++++.++.+---:+.:+"""++++++++++++
...;;;;;~~.:..:;..~~;.;.++++.+++++.+++++++++..++++++.+.+++++.++++++.~-:;.+++++++.++++++++++
.;..;;~~~:::..:::~~.;..++++++++.+++++++++++++.++++++.++++.+..+.++++++"+.++...++++.+++++++++
...;;;~~:::..:::~~;;......++++++++++++++++..++++++.+++++++.+.++++++.+"+.++.++++.+++++++++++
....;~~~'~~.:::~';;...++++++..+....+....+.+++.+++..+++.++++++.+.+.+..+.+.+++...+.+.++++++++
....;'~''~~..~~'~;;.+.++++.....+.++++.++..++.++++.++.++..++++..++.+.+.+++.+++++++.+++++++++