...ù@@.........Wù"++++++...................................................................+''''................+:'........
...+0@@........W;;+"+++++++................................................................;''''................+~.........
....*@@@.......;''..+++++++++.............................................................+~'''................+.:.........
.....ù@@@.....ù~''....;+++++++++.........................................................:+''''...............;+...........
.....+0@@.....+'''......++++++++++.......................................................+'''''...............+++..........
......"@@@....+''.........++++++++++.....................................................+''''...............+++...........
.......ù@@@...:~'...........++.:::.:::..................................................+~''''..............++++...........
.......+0@@@..:~'.............++:::~'''.................................................+'~'''.............:+++............
........"@@@@.:'''.............:+:'------..............................................+:''''..............++++............
.........*@@@0:'''...............+.--------............................................+'~'''.............++++.............
..........ù@@@:'''................:+:-------..........................................:+'~~''............;++++.............
...........W@@;'''..................;.--------....................................-...+;~~~~~...........:+.................
............0@+''''..................:+~-------.........................--------------+'~~~~............+:::...............
............+0è''''....................+:-------....................---------'''''---'+..~~~...........+:~~~...............
............."W~''''....................;.--------...............-----~:+++++;;+++++++;....'..........+:~~~................
..............*+''''.....................:+--------............---:.+++;.............+.....~.........;.''~.................
...............+:'''~~.....................+''''''--.........--:+++:.................+.....~........++''''.................
................+:'''~~.....................+~'''''''......-'.+;.....................+.............;+''''..................
.................+:''~~~.....................+~'''''''...'~++:....................................;+''''...................
..................+:~~~~~~....................+~''''''''~++......................................:+'-''....................
..................."+'''~~~....................+~~'''''.+:......................................:à+-''''...................
....................*+~'''~~~...................+:~~~:+;.......................................:èèà.'''''..................
......................+~'''~~~~.................:+::.+:........................................+èèèù'''''..................
.......................*:''~~~~~.................:+++...........................................:++è+'''''.................
........................"+~~~'~''~~...............++................................................+~''''.................
........................."+:~~~~~~~~~............++.................................................:+~~~~.................
...........................*;~'~~~'''''.........:+...................................................+~~~~'................
............................"+~''''''''''............................................................;.~~~'................
..............................*;'''''''''''''....'....................................................+~~~'................
..............................."+:''''''''''''~~~'....................................................+:''''...............
................................."+:''''''''''''''....................................................:.''''...............
......................"*++.........*+''~'''''~'''......................................................+''''...............
...................."++.++...........*++:~'''+~~'......................................................+:'''...............
.................."+:'.+++............"ùùè++++~'~......................................................:+''''..............
................*+:'...+"+..............+*ùàà;'~'.......................................................+''''..............
.....*......."+;~......+"+................."è~'''.......................................................+:'''..............
..........."+;.........+"+..................+~'''.......................................................:+~''..............
..........+;...........;"+..................+~'''...............................................'~~'.....+'~''.............
........................"+..................+''''............................................+.+++~'''...+:~''.............
....**+.................*++.................+''''.........................................~+W0.ùù0è''''...+'''.............
.**++...................++..................+~'''.......................................::à0è;...:+..''...+~''.............
*+;.....................+...................+''''......................................+:ùW;'.............:+'''............
:.......................+...................+''''...........~~~~'.....................;++W:'...............+~''............
........................+::.................+''''.........~~~~~~''''~.................+;0;~~...............:.'''...........
......................'.+::.................+''''........'~~~~~~'''~~~.................è+...................+~''...........
....................:+~'+::..................;~''.......'~''......'~~~.................+.................;+*+.'''..........
......................;'+::.................:+~''.......'';+++:.;;..~~..................................+àèè.+'~'..........
......................+'+::..................+~''........W00000è;++....................................;àèè..à:~'..........
..............+è......+';.:..................+'''......è@W+:::+èWè;:...........''......................*èè....+~~..........
............+è........+':.:..................+'''.....à0+.......:++............''.....................+èè.....+~~..........
..........+*...........~.+:..................+:''....;0+.............................................:àèè.....+~::.........
........;*.............:'+:...................;''....;+......................:;......................+èèè.....*:::.........
......;+è..............+'+:...................;''............................è+......................+èè......*::..........
....:+è................+'+:...................+''....................................................àèè......*::..........
..:+è..................+~+:...................+''.'''''.............................................;àèè......+::..........
.+è....................è~+....................+''''''''''................'..................~.......;àèè......+::.........:
*è......................:+....................+'''''''~~~~.....................'''''''''...'~.......;àèè.....è+::..........
........................;+....................+'''''''~~''~..................~''.....'''~+..........;àèè.....à.............
........................++....................+'';++;~~~~~~~.........''....'''..:::.....++..........;àèè.....è.............
........................++....................+:*...àà+~'~~~'.........'''''~.:+WWWWààè++:......'.....àèè.....+.............
........................*+....................+*èè.....*;''~'...............+WWWWWWWW;...............*èè....*+.............
.........................;+...................+àèèè.....à;''''......+:....;àWWè+++++:................+èè...èè..............
.........................;+...................+àèèè......à;''''......++++++èW+++++;..................;àè...*++.............
.........................++....................àèèèè......à:''~..............:::......................*èè.à++++............
.........................++....................*èèèè.......*~''.......................................;àèè+':"+............
.........................++....................+àèèèè......è+'''.......................................+à*~..++............
.........................*++....................*èèèèè......à:''........................................+:...+++...........
..........................++.....................èèèèèè......+''.......................................;;....+++...........
..........................++.....................+àèèèèè.....à~'.......................................+......*+...........
..........................è+......................"àèèèèè....è;'......................................+.......++...........
.......àèè................++......................."àèèèèè....+.....................................:.........+++..........
.....ùùàè.................è+........................+àèèèèèè.......................................;+.........;"+..........
...ùù""àè..................++.......................+;*èèèèèèè+..................................'++...........++..........
.àù**".ùèè.................*+.......................+~:+èèèèèè+.................................~++............++..........
ù***...ùèè.................ù+.......................+'..+àèèèà~~...............................:+.:............;++.........
**......ùè.................ù*.......................+'...:+àà+.~~~..........................'';+................++.........
*.......ùèè................ù*......................"+......;+;....~~'....................''~++;.;;..............++.........
........ùàè................ù*.................."...";........;+;.......~~~~..........'''':+.è;..................:++........
.........ùè................ù*................*ùù...":..........;++;..~..'~'''''''''''':++.èè;..+.................++........
.........ùèè...............ù*..............ùùàèù..."~.............;++;:..~~'''''~:;++*...èè;..;..................++........
.........*àè...............à*............ùùèèèèù"..*'...............+;+èè***.***è.......èè:......................;++.......
..........ùè...............à*..........ùùèèèèèèà"..+'................+.:+èèèèèèè......èè+:...+....................++.......
..........ùèè..............àù........ùùàèèèè...à*+.+.................:+''.++èèèèèèèèèèè+.....+'...................++.......
..........*àè...............ù......ùùàèèè.......*+.+..................+;'...~++*èèèèèè+.....;.....................;+.......
...........ùè...............ù....ùùàèèè.........ù+"+...................+:'......;++++:......+~....................~++......
...........ùèè..............ù..*ùàèè............ù+":'..................:+'.................:.....................+~+.......
...........*ùè..............ù*ùàèè...èè.........è+.''...................+:.................+:....................è+:++.....
............ùèè..............àè.................ù+++~....................+'.....................................:àè~++.....
............*àè.................................ù++.:....................+:...............:+.'..................+Wè+;+.....
.............ùè.................................à*+à+'....................+'..............+:....................+Wè*~*+....