...####.####.#..##.#.##.#.###...#.##.#####.#.#.WW#.##.#.###.######...W########...######.#####.#.#A
..###########.#.###.###.#..##.##..#........#.W.WWWWW.#W##.##.##.#...#######......###.##.....#..##A
...###.###..##########.######.#######...###.WWWWWWW.WW##.#######.##......####...###...#####.##.#.A
..#.##..######..###..#...###...######..########..##.#######.########.#.###..####.##..##..###..###A
..###..##.###...####....#.#...#.###.##...##....W...W..###...#.######..#.##...#..######..#...#.###.
...#.######..#..###.#.######.....####.##..W."....+...#.W.#.########.###.#.#.########....##..#####.
..#######...###.###..##.###...####..#.#.....:..;:::..+."##.#.####.#.###.######.###..#####...#.#...
.W######.######..##..#.##.########..#..è..;.....;;.;:.....ù.####..#######.##.#############.######.
..##.##########..W....#.##..#.#.#####...;.;;;;..::::....::.èW########.##...#####.#.#.###.###.#....
..######.###W#..##..###..###.#######.ù.;.;.:..;....::::::.....##.##########.#####.#####..#######..
.W.#.##.#####...#.#.######...#..#.#.#.;;.:.:..;;::.;.::;:...:.#..##.#########..#####..##.########.
...#######..##.#..#########.#.#####."..;;;:....;::;::.:.:..;:;ù..#.#######.#####.####.##########..
..#.###..###W####WW######.####.##..ù+..;;:..::;::.;:.::.:;::.:..######...######..###.##..#.####...
..##.#######.###.#...###.#####.###W+;;;;;:..:..::.::::::;...;:;ù###.#.#.######.####.############.A
.W#..##.#...###.####.####..#.....##+;;;::.:::::;:...:::::::.:::"########.#########...#####..####..
..#####.###.####.W.#..##.#########è:;;..::::;::.:.::.:::::::.::+#######...#..##..#######.###.#.#..
..#######.################.#####..+:;.:::.::::...:::::::;...:.~.########.###..#.####.##.##..##..#A
...#.##.#..###.##...#######.#...#.+:;;:.::::::::.::..::......:~+.##.####.###########.#.#.#....#...
...########.#W.##W####..###.####.ù.:;.::....:::..:...::....:.:~+########.#######.###....#####..##.
..####.###.#.#######..#####.###..è..;;:..:...::::::..........:...##.#.##.###.#.#....#..##.#######.
..##.#.###########.#######.##..#...;.:::......::..:...:.......~+############..##.#####.###.######.
@W##.##.#####.###.#####..#.##.##.+:;:::::..::::::............:~.###########.###.#..#####..#######.
.W.####.##.#..###########.####.#W+:;;.:::::.::...::::.::.:..:..ù#.########..####.#.....###....##.A
.#.####.#########.##..###.#...##..:;::.:.;:.......:::::::::..~.#.###...##..######.############...A
.W.###.###.######W..#.##.#.#.#.#.....+.:..+......+.:::::::::..+#######.#########.##.###..##.#.###.
.W.#######.####..W###.#..#..#.#W+.:....+..;'.......;.::::::....#..##.##.########.###.######..#..#.
.W###############W####.#######..'.-.-....;-''....-.+..::::.:.:è#.###..#.#.##.###.######..####.#.#A
....#############.###....#.#.#è....'.'-~;-'''...'..+;:::~..;~.#######.##..#############.#..###.##A
.W.#..#.###..####.#####..##.#.+-'''''''.'.'''.'.'....~::..;;.+#######...#####.#####.###...######.A
.#########.#.####..##########ù'-.''.'''+'''''.'''..~.:.~;;:+..#######.#..##...###.###..##.######..
@#########.########..#.#..#......''.''.+''...'.''.'.+;.;.::.:.##.###.#.##.#.#..####..#..####..###A
.##############.#########.##.à...'''-''..''''....'.'+;..:.:.+.#.####.##..#.##.#....#..####..#..#..
@###..##..####..#######.####....'''..''...'''.'-.'..+~;;...:.#####.####.##.#..#..##...###.####....
.###..######.########.#######.+-..----..;..''..'..-..~:....~.######.##..#.###..#.#.#.##.##.####.#A
.###.#########.#.#######.##.##...:...+++.........-.+:.:..:..+####.###..######.##..###.....#.##.##.
.#.##.#####.#########.#.#.##.#...+.++..:.+'-..-..'+..::..:;:.+#..#.######.#...#.#..###.#.###.#.##.
@.###.########################.è;:::.::.:.+*.0.:+...:......;...#..##.#...#...#.#.#.###..###.##.#.A
@#.#.#######.#####.#####..#.##.+~........:;+...+.::..:..:.+.;..########..#.#.#.#..#.##.####...#...
@####.######.######.###.##..#.W.:.;........~..~~...:.:.......:ù######.#..#.#....#######.####...##.
@###..#########.#..########..##è.:.:.~~::..;..:.......::....~.#.###.##.#....###.######.##.##..#..A
.#.#..#######.###..##.#.#####...ù+.++.+..++.+++;.::....:...;.#....########..####.###..##....##.##A
.#.#..######..#####.##..#######.è+...+...+..+++++;~....::;..##.##.##..####..#..##.#.###.#.#.##..#A
.#.#..##############.##..###.##W+;..............+++::..:...~è########.##.#..#.####..##....##.###.A
@#.#..############..######.####à..................++::.:::.."#.##.##.#..#####.#.########..#.###...
.####.###############.###.###..*;.................;++::.::...#.####..###.#######..#####...#.####..
@###..#####.###########.#######....................;+.~.::....####.#####.#..###..###..##.###.#.##.
@#.#..#####.#####.####.###.####+.....................+;~:....#########...#.######.#.....##.#####..
@###..#################.######à+.....................++..:....###.#####..#####.####.#.#.#...####.A
.###.##################..#.###è.......................+:..:.~.##.##.#############.##########.##.#A
@#.#..#######.##.####.######.#+.......................+;~:::.+.W#####...#####..#######.##.##..##.A
@.####..#.##.###.#.##########ù+......................;+;~.:.~.ùWAW###.########..#.#.#.#...#.#####.
@..######.##########.#.#######+;............;;........+..::::......#########..########.####..###.W
.#.####.######################ù++.;;;;;.....+.++++....+;.::.::..WAW######.#####.##.#############..
@..#.##..##.###.#####.#########Wùè*+++++++++++........+:.::~..'....#######..#####.##########.#.#..
@..#...#..##.#############.#######WWè.++...;..........+~.::.......A..##########.#####..#####.###..
.#.#.#.##.##########.###.######.#####+;..................::.....A.W..W##.##...####.########.####..
.#.#.#...#..####.##.#.#.#..####.#####Wù+.............+:~::......W.W.A..##########...##.##.##.###..
...#.#.#####.#####.#.##.#.######..####W#+...........+;.:~:....'ùW.......######.######.##.#.#.###..
...#####.#######.######.#.#####.####.###ù+;.....;;++;.:..+..-.:.W.WW....W.##########.###...#.##..W
.#.####..###################.###.#..######à++.+++++:..~..'---..A.W.........#.#####.##.#.#..#####..
.#.####..###################..########...W.AA.+;;:..:..;-----...WW.W....W.#.#.##..#.###.#.######.W
0#.####..#######..#####...###############WWA..+....+.:.-----....W.WWW.W.A...#######...##########.A
@..#.#.#####.#######.#.####....##.######A..."..+....+.--.-...~....W.WA..WW...A####..#####.######.A
...#.###.################...#..####.###WAWW.....++...:...'..-....A..AA...W.WWAW############.#.##..
...#.#..###############....ù............Wù.è+*..++..++........."...........WW..W#######.########..
...#.##.#######.####.##.#.............+.......+....+...........".+.*;..*...W.....##..###########..
.#.#...#########..#####....èè+....+......."........+..............".."....WW....A#..#.##......#...
.#.#..##.#######.########W#.#W...#........0.:..............................W.W..A.######.###.###..
.#...##..##..##.####.##..............A..èA.+.+...++.++.+..+..........+ù".W.WW..W..###.###..##.##.A
@..#.###.#..########.##.............+..........+....'*++.............èè+.W.WW.WW...#####...##.##.A
@..#..#..##########..###..è*....*..+.......+.:.+.."++.+..+.+............"..W.W.W...##..###..#.###.
.#.#.###########.#..##...##W.ù.##..#....A.*..~.....+.'...;.WA........W#W....WWWW...###.#########..
.#....####.#########.#######.####.#..#...A............-......WWWW..WW.WW..WW..WWW...###..#######..
.#.##.########.##.#..#######..###..##...AA..:++............W.WWW...WWWWW.....WW.W..W###.#####.##..