;;;:--.--;........;----:...+..--~::..:-----';-----;.;;;.*+.+..#."#..##.*+..:.-....-..'+.++---'--~'------:-~:------.-~-----.-.-......-':;;;+"ù#WWAWW#"+"*è####ù"+
;;;:-..--:......+".~---.......+-':::.~------;~----:.;;..*..+*#.#+..ùW#ù....:;-.......-..++~-.;'-;~---.--~--'------.-------.-.-~-----~~';;++"àù#WAWW#*"+*è####ù"+
;.;:'----:.......+è.---.;;:;...+'.:~:~------~~----:..;+.è+++"#Wè"*"**"....+;.'.......-..++~-.:...'------'--'------.--'-----..-.--------;++++èù#WWWWW*++"è#####*+
.++;'-.--~;.......+è.--.;.--';..:;+.~~------~~----~.+.+..+++.*......ùà"...+++:.......-.+++;-.~~-.:.-----;-':------..---------------.--';++.+èù#WWWWW*++"è#####*+
~+ù+~---.~;;~~~;...+*+-.;:---...;;.;~''-----:'----~.++...*."+.+*èàà*"....+..+;.......-.+++...;:-;;.--..-'----------.--.----..-~'---.-~';...+*#WWAWWW*++"è#####è+
.~+ù*~---.;:----~....++;;.---';;.;~.~-------;'----~.++*..è++"+...+++.....+.+.;......--;++++--:~.~~.--..------------.--.----'.-~----.---:;..+èùWWAWWW*++"è####ù++
-';+àà;--'.:----~......+".----.':;;..'------:;----'.++*....è+++++......++*.à+.'.-...:..++++--.:-';~--..-:'-~'------.--.----..--.--..---:;.++*ù#WAWWWè+++è###è+++
~.;;."ù+-';;'.--.;......+à.------:;:.;------~:-----.++"......*++++.++++*..+".+''...~+.+++++..~.':.~--..------------.-------.-.--..-.-~-~.+++"ù#WAWWWà+++èùè+++++
:.+...+"+.;;'.--';;;.....+*+---.-~;;~~------'~-----.++..ù.....àè**"*èà....+.....'..;+++++++..-~-'~.--..--'--~------.-:------.-..----.--:++.+"ù#WAAAAù+++"+++++++
~.+++....:;;'-..-;;:~~:;..+++-.-.-:..-------~'-----.++.à.........à........++++.++.++++.++++.-.''.~~--..-'~-'~------.--------.--~-----:-:;;.+"ù#WAAAAù+++++++++++
~.++++....++~----;;:----;...+..--.-.;:------~~-----.++.è.........à........++*.........+++++.--;~-:~--..--------------~-----~~-~~-------';..+"ù#WAAAAù+++++++++++
';+++.....+**~---;.:----;.+...+;-..-'.~-..--';-----.++.è..................+*..+.........+++....-.''--..----'~--------~-------------..--~;.++"à##AAAA#"++++++++++
';.........+"à+--;+.~---.......+.-.--::------:~----;++.*................ù*....+.......++..+.-.~..;~--..-----'-------.----.---.-~---.-~'~.++++èù#AAAA#*++++++++++
-;..;;;;.....+*+~;+++.--..:::..;.~.----------~'----;.+."......è###ù.ùà*..+...""..++.+.."....+-~--~---..-------------.''.----:-.:....-'-';+..+è##AAAA#*+++++++*ùè
-;;;:~---~;....+..++"#+'.;~---;..;~----------~-----;.+++...ùù"...+"*.+èè."è"....*"."....++...+~'--'--..--~--:-------.~'.---.-.--.---.--';...+è##AAAA#*+++++è#ùà*
-:;;:'----:......+"+"WA*.;~---.;;;;~---------:-----;.+.+ùùùùù*+++"..+ùAà..*èèèèèè*.....è......+..;.--..--'--'-------.--.-----.-'----.~~';;.++èù#AAAAW*+++"è#ù"+"
-:;;:'-..-:......++""W00#+:----.':;;.----.---~'----:+++"""è***.**++"#.Aè*èà.......à*"..........+-~.---..------------.-~-----:'-~----.-'-:.+++*ù#AAAAWè++"èè**ùùè
-:;;;'.---~.......+++#AAA#+-------;..---.....------+..+....+..."è*à...Aèà...........àè++..+.....+-.---..----~'------.-~.------------.---;++++"ù#AAAAWè++""*ù###à
-.;;.'.---~;;;;...+++ùWWAA#+--.-.-~;;;---.-------:.*...""".++...*...A0A...............è".........+;---..-'--'--------.--------.''---.-:';.;.+"ù#AAAAWà"*"*ù####ù
-....~----'.:'---;+++ùWWWAAW+--...--.;:-----'--'+..".*èèè.àè"+.+.#A*;0.#...............à"........+'---..-------------.~.--.-~~-~~.-..-'-~;;.+"ù#AAAAWù*++*ù####ù
-:..;~-.--'.:'.--.+++ùWWWWWAAà;---.--~;~'~--'''+...è.........àè""#*.-0...................*....+....'--..--'--'----:;.....~;'.-..-.---.--~;.++"à#WWW#ùè+++*ù####ù
-;+*+'-.--.;:'---'+++ùWWWWWAAA#+.-..--'-------+......#.........#àè..-A...................à**....+.+~--..--------.++.....:.+++---------~~:.+.++*ù#à+++"+.+"è####ù
-;+ù#*.-.--::----'.++èWWWWWWWAAW*:-.-----....;...à...à...............#.W..................à".."...*'--..------...++......;.+..~'~-----~'''-';+"*+..~::;.+"è#####
--.*WWù*;--::----'.++èWWWWWWWWAAAè;.------..-**èà#.....#.............*.W...................è*èè.....---.----~."...........++...-------~-----~+++++.;:;+++"èù####
---;+è#ùà+'::-----;++*WWWWWWWWWWAAà+-----'++è######.............:.....0.#..................à".""+..+-------~.;+..+..++"**"+....;'----':-----:++"*+~.';.+++èù####
---:..+"*+;++:...-;++*WWWWWWWWWWWAAù+--+#..AA###ùù.*...........ù-....-A.#..................."+"....+------'.+..++...+.....è".++..~~..':-...;+"*"*+.--;..++èù##è+
-~:......+;+ùà.---;++"##WWWWWWWWWWWA#*..##ù....................+......".W...................è....+.+.;:..;++"......."ùùùù...*.+...;'--:--.++"""""+..'.;.++"*+++.
-';++...;..+àW#*;-;++"ùù#WWWWWWW#ù#W.#ù..........."...................:0A...................à+..""...+;............"+"0.W...."...+..~.:~:.+++++++.;.~:;.+.++++++
--;+++......++àù*+;++"ùù#WWWWWW##ù#............è.............W.'.......ù..#.................à""à#......;;.*."+....+.à+*..+ù.ùè..+++.+++++++++++++.;:~:;..+++++++
--;...........++++.++"ùù##WWWWW#ù#............ùà*..............-.......+0#..................#èW.W"..++.+..."......+à#à+è+.Wù..++.+*"""""++++++++++;:.:..++++++++
--:.;;::~..;......++++ù####WWWWW............ù#...è.......##.W..-.......-AW#...............W.A...W.+...+.+.ù*++....."A#+""A.#......+++++++..;.'~.:.:~.~.;.+++++++
--:.....---~.......+++è##ùùù#WWW.............Aè".......W#......~........è.#..........#.WA.......W"...+..+.à."+.+...+ù#+"à*èàùù.....:;::~--'~:.;..;:~.~;..+++++++
--.;;:'.---~.......+++è##ùà**#.........è.....à.......#.......#A+........+.#.......#WWA...00Wà+0.ù**++.."++.."++.....+à.++**++.....+;;.+..+;:.+;.+~--'~;.+++++++"
--~;:~'----';;:~~~.+++è##ùàà#..#ù.....àè....#*......#...W....èW#-.....-.+........W..0A#*+;'-.~0.è.."+..+è....++......++.W#ù.à.+....:';;:;.~';;:;;'-''';.++++èùùù
--';;:~-.--';:'-..'+++èùùùù............àù#Wù+................*èAè--.---'è.....#...W";-.......+.."..."+....ù..è+.+..+.+."ù##"......+.-::~::......----'.:;.."èàùè"
--';~'------~'----'+++èù#.....#ùàèè.*"....**..##.............".#0#+~'~+à.W....WAW+...........è............ùù..à++.+..".........+..~--..--.-....----...:.++++"*èù
--';;:'-----:'-----;.+è#AA..#è"."*à#.à"......."*èà#W.........".àWA0.WA.AW......ù-.................ùà."+.ù..+ùù.à"++..+"++.....+*.+------.-..-------~;.+""""èù###
--';;;~-----;:'-..-;++...##è+..+..è#..à"++"".+....èWA........*...#.AAW........A............."........*+.#..."....à"+++."....++...-------.....------;++.++++*ù###
--';:~--...-::'-.--;+.....*+..."...#...à.àààè"+++..#.AA......."à#............Aù-...........:.....#ùù.*..è....è..ù..è**+"+++"è....------.----.------:.++++++*ù###
--~+"*+:----:~'----;*....è"+".................àààà..#........".#.............A#-..........-#.....#.*èè+"+.....èù.....à..à......+-------.------.'---:.++++++"ù##W
--~+àWW#à+;'~~'----+.......ààè"+"è...................W.....W.+.#.............W.:-.-......-ù..è...#.....""......+ù.............+--------.------''---:.++++++"è##W
--~+àWAW#ù".+++:.-........................................W.."è................à'--.....'ù.W.....à.+.....+++....è...........à.-----------'---------~.++++++"è###
---;+è##ùù".+ùW#*++......................................W...*è#..............A.è:-----+W0#.......+........++.....à.......ù.'--------.:;..~--...---'.++++++"è###
--.-.;.++++;+àWWù**ùù##......................................è.#...............A0W"++"#0Aà.ù.#...è+..........+à..."+"èù.à".----------.:;..~-....---'.++++++"è###
-.--'..;.....++**"#..................................#A......à..................AA00.0A#*....WWWWè....+++++..*ù.è+....++;~'----------~;;;.~--...-----''':.++èùùù
.--~;...........;.#.................................ù........#.....................WWWà..è.......è"+...#.à"++.à*...+..;..;:------''-----''-----''::.++++++++++++
---:.....;;;;;;.;.A...........................................*#....................#...*.......A..àè.......*."è+.....;~~:~'------'''':::..+++++++++++:+++++++++
---.;;;~-...';;..+A...................................#.......è#...................#à..*W........#.........è"..*...+..++++++++++++++...++++++.:+++.++.'.++++++++
.--'::~'-----:'---ù...........................................à....................à.*è..................."...."++....+**èàà+.++++++:-'.+..++.'.+...+.':++++++++
---'::~'-----'----+...#.............................................................+.W....................*."+.+++..+"*èèèè+:.+..++:--.+.:.+:':....::''~...++++
----'----..--'-.--:A...##........................................................à."à.W....................à*"+.+++++++""*èè+:.+....:--::::::'''''''-----:..++++
-----....-..-'--..-*.............................++...............................è...W........A............àè"+.++.++++""**+.:::::''-------------'--':'-~.+++++
-------------'-----~A..##.......................+-~..........................#.àà...............##...........à"..++...+++++++.''------'--''---''---------~.+"èù#
-------------'------+A..#......#...#............:-~;ù...........................W.....W......W..W....à.......à*...+...+++++++:'--:.:---------------------:+++"èè
-----------.----.---:"AW.......................è--~~..................................AA.....W.......è.à##....è.+.+...+++++++:'--:::'--------------------:+++*èè
.---.--.-.---;++----.++èAW..#..................+--;;;#.................................A...A.........*..#.......+;++.++++++++.'--:::'--------------------':++èù#
---.'--;:----:.;'---;+++"*èèààù#...............~~-;.~.#.#.............................W.W##W#ùWW##....*..ù#...è..-.+++.++++++.'--:.:'--------------------':++*ù#
--...+èàà**+.."ùùà*+.+++++++++"ù.#............----..~;##.##...................................*###.......#ù#....--;++..++++++.'--'::'-------------''--''-':++*ù#
-.--."#W##ù*++èW##*+;+++*ùù####WWW..........+-----''--+W#...W..............................#..."à#........èà..è*--.+++..++++++'-''::'-''--''-------------':.+*ù#
.---."#W##à"+.*àè++;:+++ù000000AA#ù##.......-----------ù..W.W..#............................è++..à#..à...#....è*--.+++++++++++:'-:+.'--------------------':.+*ù#
----;++++:--':;;:'~:;+++àè*"+.:....-;+èù#..:....---'---+W...W#.#...#W#......................#è"+..èè.#..#....ù.+--;+++++.+++++:'':..''--------------------:.+"è#
-----':;;;;;;;;;;;;...;~.--------------;+".-------.;---;"....#.##....W.......................#.è.+...#...ùè...#"'-:..+..++++++:'':+.:'----''-------:'-----:.+"è#
------:;....;;;;::'---------..;---;++."+..--~~--'-..'--:.ù.....AW#W..W..........................à"+..WA..#èè..A#~-:++..+++++++:'':..:'----''--------------:.+"è#
-----':;;:'---:;:-..-+++~---.+:--~"ù".+;...:~------~---;.+W.#AA............#.....................#è+.àW...è...ùA.':+++++++++++:'-'::''---------':---'-----~;.++"
--..-'--;'..-'++;----..;----.:..+++".;;;.~---.-----~---:.+#...#W.....W#.#...#......................è*."#..ù....#+-:+.+++.+++++:'-'::'''::------':'--------~;.+++
-----'--:-----::'----:;~----.."ù*+.;;;~.----....---~---:++à.....A0......W#.........#................à".à..ù....#*'~+++++.+++++.'-'.+.''''------':'--------~:.+++
-----:;:~-----~~'--.-~:~----.##ù+:;;;'.-----....---::--:++".#...##A0..0A.....W#......................à"ù..#è....*-~+++.+.+++++.'-':.:''':------':'-''-----':.+++
-----:;;~--.-.~:'----~:~---;.ù*...;~---------------;;'-.+..A#......#WA..A..W..............................#è....è-'...+.++++++.'-'..:''''--:'---'--''-----':.+++
.-.--:;;~-.---..~----~.~:+*+.+....'---.------~--~'-;:'-~+..##........##.#WA............................W........*-'..+++++++++.'-':+.'-----''-------'--''-':.+++
----.......---~.~----~.+ù#à+:;;;.------------------~'--:.;.*.è.ù.#.....ùù##...##......................àù##ùè....*''.+++++++++++'-''::'-----''---:'-':'-'''':.+.+
-----.;;~-.---~.~----:*A#ù+;;.;.---------..---------''':.;.+A#..#.##ù.....#..#####...................#"..**àè...+''.++++.++++++'-':::'''.'-''---''-''--':'':.+""
-..--:;::-.---.:~-.~..è#è+.;;;;.--.'..'++.;--....---~~-'.;..èAù..A..#ùù..#....WW#.....................*...."#ù..+''.+++++++++++:-':..'''''-''---''-':'-'.''.++"è
.-.--:;..-----';+"è*+.*+.;;;;;;----.'++*+:~--...---'.~--;..;;"Aùè.A...###....A..A.....................è"+."+èA#.+~';+++++++++++:-':++:''''-':'--''-':'-----:++++
--.--:;;~'---:;"WW#à+;....;.-..----+*+.;;;---------:.~--;.;~~.+ùù..AA.........ù##.......................èè"+.#..+'';+++++++++++:'':++.''''-':'------''-----'.++è
-----:;;;.+**+."WWù+::...;---.:.--.*è.;;~---------.:.~--...'..+ù..........................................àè"ù..*'':+++++.+++++:'':...''----'-------'---''-'.++è
-----:+*####è+;+*+.;;.;;;.---.~.-.+++;;'------------.;--;;--'.*.A...A...........ù............................ù.Aù~'~+++.+++++++.'':...:''---'---:.'-''-----':++è
:----:+#AW##".:.;;;;;;;;~----..."*.;.;~-----~------'.;--...-.+.*à#..#....AA...è#.............................#...;'~...++++++++.'-'..'''..--''--'.'--------':++è
;----:+#W#*+::;;.;;;:':;~----~.àù+;;....----~:;.---~..'-'--';*..*+.#A#.A#....ù#A.............................#ù...'~...++.+++++.'--':'-':.'-----'::''------':++è
;----:+*++;;;;;;.;~---::~----;ù#"..;~-.---;.:...---~..'----~+àà."+..#.........#à.............................#ù...''+..++++++++.'--'''--'.:'''---'.:::''---':++*
;----~.....;;;;;;~-.--~:~----.#*...;--.-..+;:..;'--;+~----'.èà..+".è....#ùù.......................................''...++++++++.''-':'---:.:::''-'::.:'''--':++"
'----'~;..;;;:':;~----.:~--~..".....--.~++;;..++:-~;~----':.èèè.+......W#.àù#...ù............................ùè...''..+.++++++++:'''':''-'::.:''---''''-----:.+"
.-----..;.;'.--~:~----~.~'+*+;..;.----;++~;;...~-''~~~:.;..**...*.à......è..è..è*è#...............................~';+...+++++++.:':::'---'''''-------------~.++
-----.-:;;'.---~.~----.;;"#à.;.;:----+++++.:..;;;.++.+++++"++è.èèèè.....à...è.*****è##........................è..;~';+..+.++++++:'-'+.----------------------~.+.
---.-..;;~-.---~:~----..*#ù+.;;:----+è"++++...+++++++++"+.++*..èèèà......à**.*****".+ù........................#..:'';..++."+++++:---:.'------------------'~~~..+
.-.---:;;~-.---.:~----:*W#+..;;.---.èè++"++.+++"+++++++++"""èè.".*à.......è..*è...*.+..#.##....................ù+~~-:.++++**"+++:-----------------''---'-:~:.+.+
~-----:;;~-.--.':~-..-.è#+...;..---.è".+""+.+++...;;;;;..***è....èù.#..#è....*.....*".+*.#####...................''-~.++"++*èè"+:''-''::''''':..''..:'.+:':+++++
~.----~;;~--.--':~--~+.*+..;;...--.++..+"+..++;~~~..~~~+*èè.....èùù.#..è.....*.....*...*.ù##WW..........##......'~--'..+".+"*èè*+.++::++''++::++'-:+.:.+:-'+++++
~-----~;;~'-.---:~:+*+;+...:--..'+".+..."...+:~'............è....ù..àùù......*.........".ùùùùWW##.......#....A"--'---;.++..+"***.~++::++:-.+.'.+:-'..::.:'-'.+++
~-----~;;~'-.---;+##à+:;.;;---~~+à+;+........---......................"......"...à.....+*àù..àù#.....#..W..Aù":------;+.+.+++"**.'.+.~.+:-:.:::.:--'::''----~.++
~-----~;;~'-.--'+#W#*;:;;;'---:+#à+;.......;---.......*à...."."...................à.....".ù.ù.è*è#A..A.WAè**"".------;++++"++++"+'~..::::-''''''------------'+++