'.;;;;,.;; .;;.;;:``-;~:~;;"!!|//=++=||/===/|||=+*èà*=!||||/;;;/ùà/;;;;;;;;;;;;:;;;;!/=|;;;;;";";";"
-.;;;;.. ;;; ;;,`~°----';~;"!;///===||/==++||||=èàùAà*////|/;||/;à/;;;;;;;;;;;;;;;;;";;;:;;;;;;;;;;;
;..;;; ;;;;; ;;,;~°----~::"!|/==;//;|;===++/;||+;ùAAAà+=/=//|||/;;;;;;;";;;;;;;;;;;;;||;;;;;;;";;;;;
;;; ;;;;.;;;;.,;;~;;;--'':";|;|//||;;/;==**=|!|+è;AWWAà*+====//=*;;;!"!";"!";;;;;;";;;|;;;;;;;;";;;;
-,.;;;;;;;;;;;;;`';;;----';!!!!||!|;|/+=*èà*/!|+èAWWWAùà*+==++++++//|||/|||!!!;;;;;";;|;;;;;;;;;;;;"
`,;;;;;;; ;;; .;°'°°-----~"!!|///;;;/++*èèùà+||+èùA;AAùàè*+=;++*++=;====//||!!!!;";;;!|;";;;;;;;;"";
;;;;;.;;; ;;;;;;;-```--'~;!;//=//;||+;+è;ààù+//+èùA;AWAààè*+=+***++;+=++//||;;!!!";;;!|;;:;;;;";;;;"
;°;;;;;;;  .;;.,;-,,°--:"!;/////;;!|;+**èèàà*/+èàùAAAAAùààè++=+****++++=+///||;;!!";;;;;;;;;;;;;;;;"
`°;;;;;;;; ;;;;;;-,;;-:""";||||||!!/+;+**èàè==èàààùùAWWAààùè+/=+*èè*+++++==//||;!!!";";!;;;;;";;;";"
`°;;;;;;;   ;;;;;'°-':";"!!|!|!!!!!++++*è;àè=è;ùùùùùAWWAùùùù*//=+*èèè;+++++=//;||;!!;";;;::;;;;;;;""
~'``;;,..;..;; ;`'-~:;;;";;!|||!!!|;=++;;àà*+ùAA;;;ùAWWWùùAAà+/=++*èè**++++++=//;|||!!;;;;;:;;;;;;""
,°--;-`;;`;;;;---~'::":;||;!/|!|!!|+==+*+èè**AAAAAAùùWWWA;AAù*==++*èèè*+++++++=//;;|||;;";;;:";;;";"
`,';;~;;~;;;-;;;'~~;";;!||;|/;!|;;;/;**+++*+àAWWA;;ùù;WWWAAAAè==++*;èè*++++=+++=//|||||/":;;;;;;;;;;
-`~;';~';';;:;;;~::;;:;|!!|/|!;;|+;++;++*+*=àWWWAA;ùùWWWWA;AAà;=++**àè**++++=+++==/|||//!;;;;;;;;";;
;"!;--'°°;`--';~:::;:;;!!|/|;!|;;/;;++;=;èè*ùWWWAAAAùWWWWAùAAù*=;*+*èàè*++;++=++===/||;||;;;;";;;;;!
`~;:;~-; ;;;;°-;;:::;;!!!/=/;!|||;|/+=;;èèàèAWWWAAAAAWWWWAùùAùè=*è+*èàà**;++++=;+===//|/;;;;;;;;;;"!
°;;;;;;.;;;;,`--~~;:";;!|==;;;|;/;/|;/;è*;àèùW;AWAA;WWWWAAù;AAà=+à;*è;àà++=++;+;==;=//;/|;;:;;";;;!"
°---;;;°.,..°°°-'~:"!!|!;=;!;!/+||||/;+**è;ùAWW;;WAWWWWWA;AAAAà++àà*àààà*+==++;*++==;//;|!;:;;;;;;!;
°;:!:;;;';;`;-`-;':"|||!/;!;!|;/||;|+|+*+;è;AAA;;W;;WWWWWAAAAAù*+*à*àùààè++==++**++;==//|;"";;;";";;
;;;`;;~;``-,°`°-~'"|;;|!//|;;/|;||;||;+;**àùA;ùA;AWWWWWWWWW;AAùùè*ààèAààà++==++**+++=+=//;!"";;;";!;
°,;;;;.,.;. ,;,-;;!|||!!||;;|||;|!||;++=+;;ùAA;;WW;;;W;WWWWWAAùùà*ùùàAùèà*===+;+è*++==+;;;|!;";;;;!"
;,,.. ;;;.  °°,-'"|/||!|||!!|;!;|!;;||+|=èAùAAAWW0WW;;;WW;WWWAùùèèù;àWAàèè+==;+++è+;+++;=;/;!;;;;;;;
;° ; ;;;;   ..°-;!||/||||;"!|;!|;;;;|/;==è;ù;WW;WWW;W;;WWWWWWAAA;àAAùAWà;è+;=++++**;;++;+;;||!!;;;;"
;;;;;;;;;;   .°`;||/=||;|;;!/|!;!!;;;;;;+èàùAAWWAAAWWW;;;W;WWAAAààWAùAWAèè*==+*;++**++;+;++;/;|;;;;;
;;;;;;;;;;;   .-;;;/=|;|!;;|/|!;"!/;;/;;+àèùùAAAùùùAWWWAAAW;WA;AùùWWùAWWàèè+==**++*è+++;+;++;//;/;|=
,;;;;;;;;;;   ,~|////|!!;!;|||!|";/;|||;*ààùAAA;ùààùWWWW;ùAWAAùAAù;WAW;Wùè*+;+*è*++èè;+++++;;+=*=;!/
;;;;;;;;;;   .°:/=//;!!;!;!|||!|"/+!;|;=èààùùAù;ùààùAWW0WA;;;Aù;W;AWAW0WAè*++;+àè+++è;;+=+;;;+;=;;!|
;°;;;;;;;;; ;;`"//=/|!!;!;||;|!!;;=!|;/=èùàààùàùùùù;AAWWWAWAùWAAWWWWAWW0Aà;*è++*è;*;;èè+++*+;;+=;;;;
,°;;;;;;;;;  .`!;;;|!;;!!;|;/|;;!|;|||;=à;;àààùùAAAAAAAWWWWAAAAA;W;WW;W0Wù*;;*+**èèè*+;è****+;++=/!!
;;;;;;;;;;;  .`!//||!;;!!|;|;/!!;|;!;==+àà;;àùùùAAAA;;AA;;WAAAAA;WW;;W0WWAèèè;*;*+è;è*è;èè;è*;+++;;"
.°;;;;;;;;;  .`!/||||;!!||;//=;!!|;!;=+;à;à;;ùùù;AAùùAAAAAAAA;AW;W;W;W;W;Wùè;;èèèè**àè;;;èèèè;;+=;;;
.;;;;;;;;;;   ,;/||;|;!!|;//+=;;;;;!;++;èùùù;ùùùAAAA;;W;AAAAAAùA;;;0;W;W;;Aàùà;èàùùèàùàèèàèèèè;++;|"
,`;;; ;;  ;   ,:/|;;||!;|;+/==!|;;|!/+**àùùùùùù;AAWWW;;;A;AA;AAA;;;0;;;;W;0;ùùùèàù;àù;ùèàààààà*++=;"
"!;";";";;;;:;"!/||;|||;;/+===|!;;||=;*;à;;ùùà;AA;WWWWAAWWAAAWWW;;;;0W;;W;0WùAAùùùùùA;;àùà;àààè;*;/!
+*+;****;*;*****=/||;|!;;;=++=|||;===+èèàù;à;àà;AAA;;WWWWWAAA;;AW;;W0;;;;;0;WùAAAùùAAA;ùAAùàà;à;è;/!
è;è;*è;è;;;è;;èè+/|||!;|/+=++;|||;+*;;ààù;àà;;àùAAAA;W0WWWA;A;;;;;W;W;;;00;0Wù;ùùù;ù;;AA;WWùàèèàè+=|
èè;;;;èèè;àè;;àà*=//|;|/==;++;/||=+++*àùù;ààèù;àù;AAA;;0WWAA;AAW;WWW;;;W;0WW;AùààààùA;;;A;;;ùàèà;è;;
èè;;èèèè;è;èà;;èè+//|||/=;=+=//=;=;*+*àùùààèè;ù;ùAAAAWW;WWWAAAAWW;;;;;WW0WWWWA;A;AA;;AAWWWWAAù;àààè;
èè;;;è;;è;;;àèàèè+=//||//;/=/|==;=;;+èàùùè;;;àùù;AAAWWW;;WW;AAAAW;;;;;;;;WWAWAWAA;A;AAAùAA;A;A;à;;è+
;è;;è;èè;;àà;;;**+==///;;/=/=/=+=+**èèààùàà;;àùùù;AAWW;W;;WAA;;AWWWW;;;W;;AAWWAAAù;ùAAùùùùùAWAùààà;;
ààèè;èè;;à;ààè;;**=///;;=/+/==;*=*ààààèà;;;àààùAA;AAW;;;WW;A;;;AW;;;;;W;W;WA;WAAAùAùùùùàà;ù;A;;ùùàè*
èèèè;;;;;è;;;èè;**+;|//;/;==;=+++èèààà;àùùùùùùùAAAA;W;WWAAAA;A;AW;;W;;;;W;WWW;AAAùA;;ù;è;ùù;A;;;ùà;;
;;;è;;è;è;èèè;;*;*+=/;|;;/===**èèèè;;àùAAAAAAAAAAAWW;WAAAAù;ù;;AWW;;W;;;;WAWAAAAAùùùùùààùàù;AA;;;ùà;
;;è;;;è;;;è;à;èè**+=/;;|;|;;*+èèèè;àùùA0WWWWWWWWWWWWAAAAAùùùù;AAA;0;;WW;;;;W;AW;AùAAùùààùàùA;A;A;ùà;
;;;;;;;;à;;;;;;èè*++//||/;=;++;èèààùùW00000WWW0W0WWAAAAùùùùù;ù;AAW0W;;W;;;WWWAAWAAWAAAù;ùàùAA;;AAù;;
;;è;;;;;ààààà;;ààè++//|;;;=+;+;è;àùAW000000W0WWW0AAAAAAùùùù;ù;;AAW;0;W;;;WW;WùùWWWAùAWAùùùA;ùAAAAùàè
;èè;è;àààààà;à;ààè;+;/;//;=;+*èàààùAW000;;000000WAAAAAAùù;;;ù;ùAWW;0WW;;0;;WWùùWWW;ùAAùù;AAùùùAAùùàè
;**èè;à;à;;;;;;èàè*+=//;==;+*èàààùùWWWAA;#####0WWAWWAAA;ùùùùù;ùùW;;;0W;WAAWAAAAWWAùùAùùùAAùùù;;ùàààè
;;+;*;**;;;;;*;;;;;;/;//;=+*èèààùùAW;AAA;;;#0#0WA;WWAAAùù;AAù;;ùW;;0WA;AAAA;AWWWAùùAAAAAùùù;ùààà;ààè
;;;è;;;è;;;;è;;è;è+;;/;/==+*àààùùùAWAAAAWWWWWWAAAWW;WAA;;;;AAAù;W;;WA;;WAAWWW;WAAAAWWWWAùùùùùàùùàà;*
;;;;èèà;àèèàà;àà;è+=///==++èàààùùAAWAAùùùùAùùAAAWW;W;A;;;;;A;AùAW;;W;WW;AAWAAAùùùàùAAAAAAAAAAùù;;àè+
;;;;;;àà;;àà;;;;à*=////=+èèèà;àùAAWWAù;ùùùùùùAAA;WAWA;ùùù;WWW;AA;;0;;;A;;AWAà*=+=++*àèàùA;AW;A;;ùèè;
;;;;àà;;à;;àà;à;è*==;==+*èàè;;àùAAW;AùùàùùààùùùAAA;WAAù;;A;;W;0W0;;WWAAAùAù*;/|//||=+/+;ùAAAA;;;;à*+
;;;;àà;à;ààà;à;;è+=+==+èèààèè;ùùAA;AAAùèàùàà;àùA;AWAAAù;;;;;;;0;0WWAAAAàè*==*=|/+;/+;/+;;ùùAA;;;ù;*;
;;àààààèà;àà;;;àè+=+++*èààè;èàùùAA;AAA;ùèàùàùùùA;AWWAAAAAW;WWW0;WAùàèè*+=||=è;/+è*/+=/++è;ùAWA;Aùà*+
;;;;;;ààààùùùàùùè+++++èèè*èè;;ùùAAWA;;;ùààùùùAAAA;;WAùA;A;;;W0;WAùè*=//|;!|+è;;èè+;/è+;+èàùAW;;;ùè++
;;;;ùùùùù;;ù;;ùà*+*+**èèàèèèèàùù;WW;AAA;ùùùùAAAAW;;;A;A;A;;000WAà++/||;!|/=;è*;*+;//*à;*;èùAW;;;;à*+
;;;ù;ù;;ùù;;ù;;à*****èèèààààààààù;;AAA;ù;ù;ùAAAA;W;;AAAA;;00;WAà;*=/|"!|+è;**+++=;==èà=*èàùA;;;;ùà*+
;;ù;ùùùùùùùùù;ùèèèèèèèè;àààààààèàùùAAAùAùùAAWAA;;0;;;A;;W;;;0;;ùà+||""!=;àà;++è+||=+;à;+èàùAW;;;;ùè+
;;;;;;ùùù;ùù;ùà*èèèèèèàèàààààààèèèàùùùùù;AAAWWWW;;;;0;WW;;00A;Aè;=|":"|;èè;**èè=;=*=+èà;è;;;;;;;ùùà*
;;;;ùùùùù;;ù;à;*èèèèèàèàùèàùùùàèèèààùùàùùAAWWWWW;;;0;0WW;;WA;Aù**!;:;|=+;+;;è*=//==++àù+;àù;;AA;ààà;
à;;;àààè;àà;èè*èèèèèèààùùùùAAùù;èèèàùàà;AAWW0;0W;;;;;;;;00A;;;*=!:~~"!;=++;;*=/;;+==*ùù++àù;;;;Aà**è
;;;;ààààèèè+/=*èèèèèèèèùAAAAAAùùààèàù;ùùAWW0;;;W;0;;;;;;0;;;à*|;;~';";/==;+;++/==/+**àAà+àù;A;;Aà++;
àè**==/|!!";;=*èèèèèè*èùAAWAWAAùàùààùàùùAAW0;WWWW0;;;;;;0AAù+|;;:~;;";///=;+++=+*+=ùùàù+=à;;;;A;à+=+
::~~;';'':;:;=*èèèèèè*èùAAAAWWWAAùàùùùùùAAW;WWWWW;;0#0#;WAù*;!;;:";"!;/;|;;=+=+;àà*àùù;/+à;A;;;;ù==;
;';;;;;;';;;;=**èèè;è;àùAAA;WWWAAAùùAùùAAWW0WWWWWW;#;0;Wùù;+;":;"|;!||;==/=||!;;;ù;ùèèè+*ù;AA;A;ù*/;
;;;;';;;;;;;!=+*èèè;èààùA;AWWWAWWAAAAAAAAWW;;WWW;0;;;;;W;A;;!;""!;!!;/++==|!==/=è;Aà=+ùààù;;A;;;;è/+
;~;;~;:;";";;|;*è;èè;èàùAAWWW;AAWWWAAAAAWW0W;WWW;0;;;;;Aù;+/!!;;;;;;|/+;=|;;=+=*;ùù=/;è;ù;A;A;A;à+;=
;:~;::;;;;;;!";+*;èèèèàùAAWWW;AAAAWWWWWAWW0WW;;000#;;;0A;;+;;|;;;!;!;==/|;"|=+èùàè*;=++;A;A;A;AAà/"|
;;;;;;!|;;!;";=+;;;;èèàùAAWAWAAAAAAWWWWW;W;;000W;;;;;;;;à+;|;!"|""";/!"!;;!=;+àà;à=|||=è;;AA;ùA;è|;|
;;;;;;;;;;;!!;/=+++*èèèàùA;AAAùù;ù;WWW;AW;W0;0;;0;;;;0à+/|!;";!;;";|":;;:|/!=+**è++=!/=àà;AA;ù;;à|;/
;~;;;;;;;;;"!!!=+==+*èè;ààùùùAAAA;ùAA;AAAAAW;0;;;;;;A+|;;;;"";|||//":;;;//";=;;+;/;+==àù;;;AA;AAù+!=
;:;;;;";!|;|;!;++//+**;àèùAWW00#0AAùAAAAAùè*èW;;;;A;=!"!;"";|/;/;/!;;;;;|"|;/;+èè/|*èàùA;;;;A;AAùè|=
;;:;;;"!;|;;;!!**=/+**èùA00#00#00;AùAAùùùè=//*èèè;;=|;;;!!;!/=;;/;;;"!!!"|||+=*è=**à;ù;;;;A;A;;ù;*|=
;;";!!!;||/;|";"++=*èèùAW0#00#W#;WAùAAùùè+;|;/;=//;/;;/;;;;;;|;/|;;"!|!|/=|;=;è++;ùù;ù;;;;;;;;Aù+;|+
||||;;=;/==|!!!::"|=*àùAWWWWWW;WW;AAAùùàè+;;;///;;;=;;==|!;!/;;|/;"|==/=;/=;++*èààùùàù;;;;;;;;;ùè/;*
è*;;;;;;;;=/;;||"'°`-'~~;""""!!/!!"";;::!;;|;;//;;;+**;!;";====/;//**;=++;;;è*àè;ùà;A;;;;;;A;;AAù+/è
/*;èè;;è;;*;/;|||;°,,.......,,°°``°`°;-:;;;;;!;/=;;*;;;;;;;;+*+=+*è;*+èèè;;;à;;ùùAùA;A;A;;;;;;;;ùà;;
°';=*àà;à;+;/|;;;!';;..;.;,..;.,°°°`;;~;;;;;!;/;;;;/;;"!;;;*;;;èù;;;èààè+;*;ù;A;AA;;;ùù;ù;;;WW;A;ùà;
; .`'!=*;*;/;;!;!;;-;;,;.;.,.;,;;;;`;;;:;:;;"|/;/|;;;;;//;;+;;ùA;;;ùù;è++;;àA;ùAAù;;;ù;;;;;;;;A;;ù;;
;; ;.°-:;!|;!!;"";;;~;;;;;;;;,°°°;;;//!;;;;;;;;;;;=/;;|;;=;;ùA;;;;AAA*;+;*ùAùààè;+=|;à;;;A;;WAAùùùùù
.; ;; ;.°`~:"!"!";";;;:;;;;-;;;`;;;=AA;;;;:;;!|/;;/;;;;;=+;ù;;W;;;WA;;;;+**+==/|!"";;è;AA;WWAùààù;Aù
';;;;;;;; .°-':;"";"!!!";;:;:;~;;;;èA;à;";;";!!/|;/;;;;;;èù;AAAAààè*+;/||!!!";;;:;;;;*A;WAùùùAùAA;WA
;:~-°; ;;;; ;;°-':;;";|||||;;;!;;|/èù;;=;";;!||=;//=;;++++====/|;|!!";;;;;:::;~;::;;;/ù;ù;;;;;Aùèà;;
;|";:;-°;;;;;; ;.°`-:;;!||;=++++**;;;;;è;=;;||;!!!""""";;;:;::::;;:;::;~:~;;;;;;:;;;;!à;;A;;àèè*;+A;
=;/|;";:~`°; ; ; ;;..°``''::;"!!||/|;|=|!"";;::::;;~~~;;;;;;;;;;;;;~;~:;;;;;::;;;;;:;!èùààè*==//==àW
|;/;;/;!";:;-°;.;;; ;; .;,,°°``---'''''~~~;;;;;;;';;;;;;;;;;;~;;;;;;;;;:;:;::;;;;;;;"=;=//|!||||;+àW
;|;;;;=;;|"";:;`;,;. ;;;. ;;.;,;;°``;-;;-;-;'';;;;~;;;:~:;;;;;;;;;;;;:;;;;;;;;;;;;;|/|!!;;!;!//*àù;W
;|;;|///=;;;|!"::';;°;;;.;;;;;;;;;`;`;-;;-;;~~~;;;;;;::;~;~~~;;:;;;;;;;;;;;:;;;:"";!;!;;;!|=èùAA;A;;
;!;|;==|/;;=;;;|"";;;''`;;°°;°;;;;`;;;-';;~~~;;;:~:;:::;;:::;;:;;;;;;:;;;;;;;;"!!;;;!;|/+èùAAà*;AùàW
!|=*èèàè**;;===/;;|;";;:;~'';---;;;;;;;;;~;;;~:~:;;;;;;;;::::;;:;:;;;;;;;;"|!;;!;|;=*ààAW;;ù*|;|AùàA
|;;==+;èè*++;+;;==/;=;|!"";::;~~;';;;~~~~;::::::;;;;;;;:;;;;:;;;;;;;;;"|//;;!;!/=*àA;;;;W;;ù+!"=Aà;à
*/;|;|=++;;*àà;+=;;;;/;;|!|!!"";";;;:;;;;;;;;;;;;;;;;;;;:;:;;:;;;;;"|//;/|;|==èààùAùW0;;;;;;*!;+Aà;;
;è;=||;+;;;èà;èà;+;++;|;;;;;;;!;!!;;!;!;;;;;;;;;;;;;;;;;;;;;:;;"|+ùù*;;|;/*àAWWW;;ùùW;#0;;W;*!"*Aàà;
ùùà;;;=+è;;++=èù;;ùè;|;;;|;;;;!;;;;!;";!;;;;;";;;;;;;;;;;;;;"/*ùAW;;Wùàèàù;;;A;;;;AA;;;#0;W;à!"à;à;;
ùù;à;;èààè;;**ù;A;;;;à;/;||!|!;;;!;!;;;;;;;";;;;;;;";;;;"|=èùA;;A;;;;;;;Aè;;;;ùù;;;W;;;0#W;;ù"!ùAA;;
;ùùùà;èùùà;ù;;AA;;;A;;;;*/|;!;;;;;;;";;";;;;;;;;;";""!/+èùAA;AAù;;A;;W;A;ù;;;ùùùAAW;;;;;W;;;ù"!A;0;;
;;;ù;ùùù;ù*ù;;A;;;;A;A;W;;è;|!!;!"!;!;;;;;"""""""!/+*è;à;;;;;ù;;;;WW;;;;;;ùùù;ù;;A;;;0;0;;;;ù!|AWW;;
;;;;AAAAAù;ùAA;;;;AA;W;;0;;;;;|;;!!"!;;;""""!!|=+èààà;;;ùùùAùAùA;;WW;;;A;;ù;ùù;;ùA;WAW;;;W;;A|=AW;;0
;WùùAA;A;ùàù;AAAA;;AW;;;W0;;WWù;/;!;!;;;!!|++;**;àà;àè;;;ù;;;Aù;AAWW;W;WA;ù;;A;AùAA;AA0;;;;;A/=W;;;;