.....+.....++++++.........................................................................
..+++++++..+......+++.+...................................................................
..;;:~'~''~~'''''''~;+++.++...............................................................
..;+;~~~~....~....;;++++.++...............................................................
...+;~~.;;......:..;++;+.++...............................................................
...+:~'.:~..~+:~.;;~.;;.;+................................................................
.è;;:~...''.+.~~'+.~.;::;;..++++.:........................................................
.*;+:~+~.~..+~~~.+.~+:~::;..;++..+~+..+...................................................
..;;;.+~'~.:+;.';";~.~~:::..:++++++++.....................................................
..;~.~..;.++*+++ùè~'++++++.+.+++++.*++++..................................................
..+~;+++'-+è"~--++~'++++++.+++++.;;*+++++.................................................
..+':+*+~--..+..:+:~+;.*""."+è""+++*+++++.................................................
+.+~~;à"+++:';+++:':..++++.++*"""""è++.+..................................................
..+:~~+ùà++:~;++;'':+.++...+"ùùù.ù#..+....................................................
.*";'~~"à..+è.+;~~;:+++ùùùùùùùùùù........................................................*
.*";'~.:èè."."+;'.+;èùùùùù.ùù.#ù..........................................................
..++....:+"*è".;'+..èùù###.ù##..#.........................................................
..++:;~~.;:;.;+;++++à#ùùùù.ù..............................................................
..++:+:~.:;:.:':'.+++àùùùùùù.............................+................................
."++:+~~~..''.~;~:++"àùùùùùùù...ù.........................................................
..++++.~~..~~';:;:;:èùùùùùù...............................................................
..+.':;+~.....;.++++àùùùùùù...............................................................
..++--+++++++;+.;--~ààùùù.................................................................
..+;+-++.+++;"""+++"àààùù........................................:........................
...*"*""èè++à"àùàù#ùùùà...................................................................
..#W#èùWùèW#à"*."+""ààà...................................................................
...ùùè*"++++"**+"*.àààà...................................................................
...ùùè+"."èàààààààè*èààà..................................................................
.......ùààààààààààèààèèè..................................................................
......*+àùààààà*àèèèà....è................................................................
....è.++è.ààà""+*èèè...è................................................................ù.
.....è+èèààèàèè*èèè..è....................................................................
......èè"àW....*èè...*....................................................................
.......èèW#.èèè**..è.......è..............................................................
........è"ùàèà"*".........................................................................
.........èè."àùà..........................................................................
.........è..ùW0ù.............à............................................................
....................."....................................................................
............èè."..........................................................................
..........................................................................................
.......................+..................................................................
................."......".................................................................
..........................................................................................
........................................................................à.................
..........................................................................................
..........................................................................................
..........................................................................................
......................................................................à...................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..............................................................."..........................