+++++++++++;'''---------'~~~:~:~~:.::.::.+++++++++++++++++++++++++++++......++++++++++++..+
++++++++++.:-'-----'-'''~~~~~~;;;;.;.:;.++++++++++++++++++++++++++++.+....+++++++++++.++..+
+++++++++;~--'----''~~~~~~:~:.....;.:.++++++++++++++++++++++++++++++.++..++++++++++.+++++.+
++++++.:~''-----''~~::::;::...;..;;;.++++++++++++++++++++++++++++++++++++++++++..+.+++++...
+++.;:''--------'~:.;.;;.......;;::;.+++++++++++++++++++++++++++++++++++++++++++++++++++++.
+.:''----------''~.;;..........;:;;...++++++++++++++++++++++++++++.++++++++++++++++++++++++
;~------------'~~:;;...........;;;;;;.++++++++++++++*è"+++++++++++++++.+++++++++.++++++++..
'------------'~~:;;..........;~::~~~~::.++++++++.;;;ùà+++++++++++++++++++++.++++++++..+...;
-------------'~:.............;::::~''~:.++++++;;;;;+"+++++++++++++++++++.++++++...+++......
-------------':...................:~~.++++++.;;;;++++++++++++++++++++++++++++..+++.;;.+++;.
'''-''''''~~~~:.;...............;.;;.++++++.;;..+++++++++++èèè+++++++++++.+...++..;+++.;+;;
~~~~~:;:;::;...;;................;.++++++.;;;;;.....;.;;;;*ùè+++++++++++.++....;.+++;;;;+;.
::;;............................;;+++++.;;;;.;;;;;;...;..+*++++++++++++++++..;;;+.;;;;;.+;.
.................;..............;.+++++;.;.;.;;;;.++++++++++++++++++..+......++.;;;;;;;+.;.
.................................+++++.;;.;.+;;.;;..;;+++++++++++++++.....;++.;.;;;;;;;+.;;
............................+++++++++++.;;++++;;;;;;;;++++++++++++........++;;;;;;;;;...;.;
..................;.....++++++++++++++++;;.ù#è;.;;;;;;;+++++++++..........++;;;..;;.++.;;.+
..............::;..++++++++++++++++++.*+;.;è.+;..;;..;.+++++++++++.........+;;;;.++..;.....
.............;::.++++++++++++++++++++;..;.;;..++++;;;.;.+.++..+...+....;;.+.;;.+.;;.;.;;..+
++...........++++++++++++++++++++++".;;;;;;;;.++++;;.;;;+.+...++.....+.++.;;;.+;;;..;.....+
++++++++++++++++++++++++++++++++++++.;.;;;;;;.+..+;;;..;+..++..+++++..++;;;;;;+.;;.;.;....+
++++++++++++++++++++++++++++++++++++;.;;;;;;;;.++;;;;..;;+..+...+.++++.;;;;;;;.+;;........+
++++++++++++++++++++++++++++++++++++.;.;;;;;;;;;;;;;;;;;;;+......++..+.;;;;;.+++.;...++++++
+++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;.++.++..+++..+;;.++++....+++++++++
+++++++++++++++++++++++++++++++++++++++;;;;;.;;;.;;;;.;;;+"+;.........+++++......++++++++++
+++++++++++++++++++++++++++++++++++++++++++++.;.;;;.;;;;;+..+......;..+""++....++++++++++++
.+++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;...;;.;+.+.;..;.+++""+++++++++++++++++
++++++++++++++++++++++++++++++++++++++++.;.;;.;;;;;;;;;;;;;.;++.;.;;+"+""++....++++++++++++
+...++++++++++++++++++++++++.+++++++++++.;;;;.;;.;;;;;;;;;;;.+....+""""++....++++++++++++++
..+++++++++++++++++++++++++.+++++++++++.;;;;;.;;;;;.;;;;;;;;;.++++"""+.;;...+++++++++++++++
...++++++++++++++++++++++++++++++++++++;.;;;;;..;;;;;;;;;;;;.;+..+""+;~~....+++++++++++++++
++.+++++++++++++++++++++++++++++++++.++;;;;;;;;;;;;;.;;;;;;..;.;.;++.;;;..+++++++++++++++++
+++++.+++++++++++++++++++++++++++++..+..;;;;.;;.;;;;;.;;;..+;;++:;+"+;.;...++++++++++++++++
++++..+++++++++++++++++++++++..++++..+.;;;.;;.....;;;.;;;;;;;."+;++""+....+++++++++++++++++
++++++++++++++++.+++++++++++++........++.;;.;.;;;;;.;;;;;.;;;..++"++.....++++++++++++++++++
++++++++++++++++++++++++++++++++.;.;...+.;;;..;.;;;.++;;;;;;;..++.;;.;..+++++++++++++++++++
+.+++++++++++++++++++++++++++++.;;::;...+..;;;;;..+++;;;;;;;;;.+;;;;....+++++++++++++++++++
++.++++++++++++++++++++++++++....+++;++;+++....++++++;;;;;;..+++.;......+++++++++++++++++++
..++++++++++++++++++++++++++++++++++.+.;+++++++++++++.;....+++++.;...;..+++++++++++++++++++
+++.++.+++++++++++++++++++++++++;::~~:;;;+++++++++++++...+++++++;;;..;;..++++++++++++++++++
+++++++++++++++++++++++++++++..;;::~'~.;.+++++++++++++++++++++++;..;;;+.+++++++++++++++++++
++.++++++++++++++++++++++++++++;.++++.++.+++++++++++++++..+++++.;.;;;.+++++++++++++++++++++
++++++++++++.+++++++++++++++++++++++++++............++.++++++++++..;+.++.++++++++++++++++++
+...+++++++++++++++++++++""""""""++++++++.++..+.+....++.+++++++++++++++++++++++++++++++++++
.;:++++.+++++++++++""""+++++++.+++++............++...+++++++++++.+....+++++++++++++++++++++
;:;+.++++...++"""+++.++++++++++++..........................+++++.+...+.....++++++++++++++++
::~+++++++++++++++...++++"""""""""++................................+...+++....++++++++++++
~~'+"+.++++++++"""""+++++++++++.++++.................................+.+.+....+...+++++++++
~~'++++++++++"++++"+.....................................+.....+.......+....+++++...+++++++
~:~"++.++++++"è--'ù*.....................................................+....+.+.....+++"+
::;ù+++++++ù;;ù'-+#ù+....................................+++++...++.++.+.++++.+.+++.+++.+++
::.;:+++"+~è#ù*-'ù##";...................................+++......++++++++++++..++++++++.++
;.~-~+""+'-~*";'+#ùù#*...............................+..........+++.+++.+++++++++++.+++++..
..~:~;++--''''-+######*+.................+.+..........+.+....++++++++.....++.++++++++++++.+
+.''---~--------:.;+ù##ù+................+++.............+.++.+.++++.++...+..++++.....++.++
'-'-''-'~-----------~ùù#ù+...............+++.......+.......+++++.+.;;;.++...+...+++++++++.;
-'-'-''-~'-----------'ùù#+;...............++.........++...++++.;~~------~...+++++.;;+;~~--~
'-'''--''~------------.##*;...............++.......+.+.+.+++++~----------~+.;;~'----------~
-'-''''--~~-----------:##è...............+++......+......++.++--------'~''~--------'-'-'''~
-''-'-''-'~-----------;##è+..........++++""+..+..+++++.+.++++;-------';:~~''-'------'~~~~~:
'-'-''-''-~~----------+##"........+++"++"++++...++..+.++..+++.------------'''---''~~:::.::.
''~~-'--''';---------'ù#è+.....+++++""+++;::.++...++..++.++++;--------------~'~~~:::...::.+
++++++;~'--''--------+#è+...+++"""+++;:~~~~::......+.++++++++.---------------:.:..:::..:.;+
++++++++++::~-----'-;#ù++++++"+++;:~~~~~~:~::.+....++++++++++.'--------'~;;;;;....:::::.:++
.+++++++++++:''~~~~~è#*"+""+++::~:~::~~~~~::::....+.++++++++.+~-----------'~~:::::....::+++
..+++++++++.~~~~~~~+#è+""+"+;~~::::::~~:~~:::~.....+.+++++++++:---------------';.:::::;++++
;:;+++++++.~~~~~~~;#è++"+""+~~:::::::~~:~~~~~~:+.....+++++++++.----------------~...::.+++++
;;::;.++++~~~~~~~~èù"+"""++;::::::::~~~~~~~~~~~......+.++++++++~-----------'~~~:::;;+++++++