..................................ù~~'''''..............+..::................................................:''~~............;------'....
..................................++'''''''..............+:::...............................................+'''~~............+~~~::::....
..................................."+''''''...............+::...............................................+'''~............:+...........
....................................":'''''...............:.:~..............................................:'''.............;+.+++++.....
.....................................+:'''''...............;.'.............................................+''~'.............+.+++++......
......................................+:''''................;~.............................................+'~~..............+++++++......
.......................................+~''''................+-............................................+~~..............:++++++.......
.......................................:+''''.............................................................+:''..............+++++++.......
........................................:+'''.................;:..........................................*''...............++++++........
.........................................:+'''................'+..........................................+''..............:++++++........
..........................................:+''.................:..........................................+'...............+.++++.........
............................................;''................'+~..................~~~...................+'...............++++++.........
............................................+;'................'~+...........:.++++;;;;++++++..:.........+:.'..~..........;............+..
.............................................+;'...............'';:......:+++;:~'~~'''~~''~~~~:;+++:.....+................+:..............
...............................................;...............'''+.....++:~~~''''''''~~'~~~~''''':+++...+...............;.::.............
................................................+..............''':.~++:'~~~~~''''''''''''~~~'''''''':++:+...............+::::........:::.
.................................................+..............'':++:~~~~~~~~~.........'''~~~~'''''''':++..............;::::.............
................'...............................':+.............'';~'''~~~....................~''''''''''+..............+~~:..............
.................................................''+;...........''~~~~...........................'''''''.+.............;:~~~..............
.................................................'''+;..........'''~................................''''.+..............'~~...............
..................................................~''.+.........''....................................''.:............;~''................
***""""...........................................::~~:+:........'....................................~..............:.''.................
*********************..*...........................:::::++;...........................................~..............+~''.................
*************************"***"""+.....................:::.*à+........................................~~.............;:''..................
*********************""+++++++++++++++++++++..............:++........................................~..............+''...................
*************""""""+++++++++++++++++++++++++++++++........:+.......................................................+~'....................
**********"""""""+++++++++++++++++++++++++++++++++++.......+......................................................;è'.....................
+++++++++++++++++++++++++++++++++++++++++++++++++++++.....+.......................................................àù:.....................
+++++++++++++++++""""""**++++++++++++++++;+++++++++++++...+......................................................+èè*.....................
++++++""""**+++++++;:.........................:"+++++++++++.....................................................'+++è.....................
"+++++;::.....................................++++++++++++:....................................................'''''+:....................
..............................................++++++++++++....................................................'''''':+....................
..............................................++++++++++.+...................................................'''''''~+....................
..............................................++++++++++++...................................................'''''''~+....................
.............................................."++++++++++;.....................................................''''''+....................
.............................................:+++++++++++:.......................................................'~~'+....................
.............................................;+++++++...+.........................................................'''+....................
.............................................+..........+.........................................................'''+....................
.....................................''''~'''+......::::+.........................................................'''+....................
...............................~~'''''~;~''''+....::::::+.........................................................'''+....................
........................~~~~~'''''~;++è.+'''~+::::::::::+.........................................................'''+....................
..................~~'''''~''''':++è.....+''';+:::::::~~.+.........................................................'~'+....................
............'''''~~~'''''''~:++.........+'''+.~~~~~~~''+:........+èùWù+...........................................'~'+....................
......''''''''''''''''''':+*............+'''+~'''''.'''+.......+W@0WW00ù:.........................................'~'+....................
.'~~~~''''''''''''''''~++...............+~''+''''''.'''+......:0ù+:...+W0;+...........................;+ùùè;......'~'+....................
'''''''''''''''''''~++..................+'''+''''''.'''+......;;.......:ù0;+......................;::è00ùèW0à;....'''+....................
''''''''''''''''~;+.....................+'''+''''''.'':+................:ùW;;....................;++0W+....+W0+...'~'+....................
'''''''''~~''':+è.......................+''~+~~~~'..''.:.................:W+;....................;+0+:......:ùW...'''+....................
''''''''''':++..........................+'':.~~~~~..~'+...................++.....................+0+.........:è...'''+....................
''''''~'~;+.............................;''+:~~~~~..~'+:+;.......................................+;...............'''+....................
''~''~;+è...............................;''+:~~~~~..~~+àààà+~'''~~~..................................~~~..........'''+....................
'~~;+è..................................:''+~~~~~..~~:èèèèèè*~''''~~~................+;............~~~~~~~........'~~+....................
;+...........................è..........:''+~::::..~~:àèèèèèè+....~~~~.'.............+è........~.~~~~~~~~~~'......:::+....................
........................èèèèè...........:''+:::::..:::àèèèèèèè+.....~~'''.....................~~~~~~.....~~'....;*ààà*....................
...................èèèèèèèèèè...........:';+:::::..:::èèèèèèèèà;.....~~~~~....................~~~~.........~...+àèèèèà+...................
...............èèèèèèèèèèèèèè...........~'+.::::...:::èèèèèèèèè*......~~~.....................~~~.............+àèèèèèè+...................
...........èèèèèèèèèèèèèèèèèè..........è~'+...........*èèèèèèèèè+......~~.....................~~.............+àèèèèèèè+...................
......èèèèèèèèèèèèèèèèèèèèèèè..........è''+...........+à.èèèèèèè+..................;+ù+.....................;àèèèèèèèà+...................
.èèèèèèèèèèèèèèèèèèèèèèèèèèèè..........*''+...........+è..èèèèèèà........;:.....:+W00@@W+...................*èè....èèà....................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèè..........*''+............"è..èèèèèè;........++::+à00WWWWWW0ù+................+èè.....èè*....................
èèèèèèèèèèèèèèèèèèèèèèàWàèèèè..........*':+............+è...èèèèè+.........:;;+0WWWWWWWWWW0W++;++:.........à.......èè+....................
èèèèèèèèèèèèèèèèèèàùè".èèèèèè..........*';+............."à..èèèèè*.............èW+++++++*WW0+;;;..........+.......èèè.....................
èèèèèèèèèèèèèèèàù*+....èèèèèè..........*'+..............+è...èèèè*..............++++++++++à+.............'*.......èà+.....................
èèèèèèèèèèèèàù*+.......*èèèèè..........*~+..............+:à..èèèèà...............++++++++++.............'~à.......è*......................
èèèèèèèèèèàè"..........*èèèèè..........è~+.............++'+à..èèèà................;++++++~..............'+à......èè.......................
èèèèèèààè"+............+èèèèè..........è~+.............+;''+è.èèè*...............~~~:::................''+è......*+.......................
èèèèàù*+...............+àèèèè...........:+.............+''~'+èèèè+.....~'......~~~~~~~.......~~........~'+.......~+++.....................
èèàù"..................+ùèèèè...........:++...........++''''~+.èè+......'''~~~~~~~~~~~~~....~~.........''+.....*:'+"+.....................
è"......................ùèèèè...........+.++........+++:'''''~+à*.........'~~~~~~~~~~~~~~~~~~.........'''+....+:..;"+.....................
........................èèèèè...........++++........+++.'''''~~++.........'~~~~~~~~~~~~~~~~...........'''+..à+'...~*......................
........................*èèèè...........++++........+++..''''''';+.........~~~~~~~~~~~~~~~'...........'''+àà;'....'+.+....................
........................"èèèè...........++++.......+++:...''~~~'.:+:.......~~~~~~~~~~~~~~~'...........''';+~'......+......................
........................"àèèè...........+++........+++.....'~~~'...++......~~~~~~~~~~~~~~~............';+;''.......++.....................
........................"àèèè..........à+++........+++......~~~'.....++.....~~~~~~~~~~~~~~...........;.+'''........;".....................
.........................ùèèè..........à+++........++;.......'~~......:+;...''''''~''''~'..........;++~~~..........~*.....................
.........................ùèèè..........ù++.........+*..........~~...;:...;;..''''''''''''........++:.''~............+.....................
.........................ùèèèè.........è++........+++...........~~~..+....+è++;~''''''''......:++:..''..............+.....................
.........................ùèèèè.........ù++........+"+.............~'':+....+èèèè+++;:~~...;;++è+..;''...............+.....................
.........................ùèèèè.........ù""++......+*;...............''+.....+èèèèèèèèèèèèèèèèè;'~.'.................++....................
.........................*àèèè.........ù*""*++....+"...............''..+''...+èèèèèèèèèèèèèè+~''+;..................:+....................
.........................*ùèèè........àù""""""""+++*................''.+:'''''+èèèèèèèèèèè+;'''.+'..................'"....................
..........................ùèèè........àùùùù**"""++++.................'.:+''''''~.èèèèèèè+;''''.+:...................~*....................
..........................ùèèè........à....ààùùù**"+.................''.+'''''''':++.è+;~''''..+'...................~*....................
..........................ùèèè...................àùà:.................'.;+''''''''''~~''''''..+;....................'*....................
..........................ùèèè....................àW+.................''.+..''''''''''''''....+'....................~*....................
..........................*èèè....................àW+.................''.+....''''''~''''....;;.....................:è....................
..........................*àèè....................WWè..................'.+:.....'''''''......+'.....................+ù....................
...........................ùèè....................Wàà:..................~~+........'........:........................à....................
...........................ùèèèèèèèèèèèèè..........èà+..................'.+.................+~.......................à....................
...........................ùèèèèèèèèèèèèèèèèèèèèèè.èW+..................'~+..........................................à+...................