;;;:-...-:........;'---:......--~::..:------;-----;.;::~~~~~~''....'..'.:::....-....-'++++-.-'--~'------:-~~--------~-----.---.-....-'~;..+*ù#WWWWW#"+"*ù####ù*+
;;;:-...-;......+".'---.......+-':::.~------;~----:.;:::::::~~~'......~....'........'~++++'--;'-;~------~--'------.-------.-.-~-----:'-:.++"à#WWWWW#è"+*ù####ù*+
;.;;--.--:.......+è.---.;;:;....'.:.~~------~:----:..;::::::...:~''''~:....:...:...~::+.++:-.~...'---.--'--'------.-''.----'.-.--------:++++èùWWWWW#è++*à#####*+
.++;'-.--~;;......+è.--.;.--';.;;.+.~~------~~----:...;;;;::......~~.......:.........~++++;-.''-~:.--.--:-':------.---.------------.--';++++*ùWWWWW#*++"è#####*+
:+#+:.--.~;:~~:;...+*+'.;:---...;;.;~''--'--;'----~.++++..+................::.......'-.+++...;;-;;.--.--'----------.--.----.--~'-----~';...+èù#WWWW#*++"è#####*+
-.+ù*~---.;:----:....++;;:---';;.;~.~-------;'----~.++..+..++.............:::......:--;+++.--:..~~.--..------------.--.----~.-~--------:;.++èù#WWWW#*++"è####ù++
-'.+èà.--'.:----';+....+".----.~:;;.;'------::-----..+..++.++;............::::.....~::.++++--.:-';'--..-:'-~'------.--.----..--.---.---:;.++*ù#WWWW#è++"è###è+++
..;.."à+-';:-.--.;......+*;-----.~.:.;------~:-----..+..+++.+.............::::.:..:~+.+++++..'.':.'--..------------.-------.---'.--.-~-~.+++"ù#WWWW#à+++è#è+++++
:++...+"+';:-.--';;;;....+*+---..~.;~~'-----'~-----..+..+++++..........::;;:::.....:+++++++..':--~.--..--'--'------.-:------.-..-------:++.+"ù#WWWWWà+++*+++++++
~.++....+:;:--..-;;:~~:;...++'--.-;..----''-~'-----..+.+++.++...............::....+:+..++++.-..'..'--..-'~-''------..-------.--'-----:-~;..+"ù#WWWWWà+++++++++++
~.++++....++:----;;:----....+..--.-'.:------~~-----..+.+"+.++......;;:......:;...++~.~~.+++.--;'-:~-...--------------~-----~~-~~-----'-';;.+"ù#WWWWW#+++++++++++
';++++....+**~---;.:----;.+...+;-..-'.~-..--';-----..+.+**++++......:.......~;;..++----..++'...-..---..-----~--------~-------------..--';.++"è#WWWWW#"++++++++++
';.........+"è+--;+.'---.;.....+.-.--::------:~----;.+..**++++...............:;...+'---;.++~-.:..;~--..-----'-------.----.-----~---.-~'~.++++*#WAAAW#"++++++++++
-;.;;;;;;....+*+~;+++.--..:::....~.----------~'----;.+.."".+++.............-.:;...+~---;.++~-.~--~---..-------------.'~.-.--;-':--..-'--;...+èùWAAAW#*+++++++èùè
-;;;:~---';....+..++"#+'.;.---;..;:----------~-----;.+..++.+++;;..........'-'~;...+~---:+++:------'--..--'--~-------.~'.---.-.-..---.--';;..+è#WAAAWW*+++++è#ùè*
-:;;:-----:......+"+"WAà.;:---~;.;;~---------:-----;.+..""++++;;..........''.':...+.---:+++;..;~.;.--..-----~-------.--.-----.-'----.~:':;.++èù#AAAWW*+++"è#ù"""
-:;;:'-.--:......+++"W0Aù+.----.-~;;'--------:~----:.++.+"++++;:...:......'.....~.+.---~+++.--:--~.--...------------.-~-----:.-~----.-'-:.+++*ù#AAAWW*++"èè**ùùè
-:;;:'.---:.......++"#AAA#+-------:;;---....-------~.++.++++++;:...........-.'..'.+~---~++++-----..---..----~---------~.-----.------.---;++++"à#AAAWWè++""*ù#W#è
..;;:'.---~;;;;..++++#WWAA#+--.-..~;;;'------------~.++.+"++++:............-...'''+.---~++++--':-:.---..----'-----------------------.-:';...+"à#AAAWWà"*"*à##W#ù
-....~----'.:'---.+++ùWWWAAA+--...--~::-----'--'---'.++.+"+.++:..:........'--...''+.---~++++--''-..----.------------.-~-----~~-~~....-'-';..+"à#AAAWWù*++*à##W#ù
-:..;~----';:'.--..++ùWWWWAAAà;---.--~;:~~--~~-:'---.++.+++.++:.;+++++++++'--..--'..---'++++------'.--..--'--~------.-~----.--..-.---.--~;.++"à#WWA#ùè+++*è####ù
-;+*+~-.--.;:'.--'.++ùWWWWWAAA#+.-..--''-------::---.++.+"+.++:;"+"èààè"+.;.-..-''..---'..++'--:-'..--..-------------.--.-------'-----~~:...++*ù#è+++++.+"è####ù
-;+#Wà.-..-:~----'.++èWWWWWWWAAW*:-.------...--';'--.++.+"+.++:+++è*ùè*à+.;....~~~.+----..++~--~-'~---..--------------'-.----~.-~-----~'-'--;+"*+..'~.;.+"è#####
-'.*#AW*.--::'---'.++èWWWWWWWWAAW*:.-------.----~~--..+.+++.++:*++ùù**#ù+.:...-~:..+----..++:---------..-------------.'-.-------------:-----:+++++.;:...++è#####
---;+è##à+~::'----;++*WWWWWWWWWWAAà+------------~---;++.+++.++.è+.àù**.*.+..---'.'.+----;+++:--~~-;;---.----------------.-----.------':-----;++"*+~.';..++èù####
---:..+"*+;++:-..-;++*WWWWWWWWWWWAAù+--------'--~'--;++..++++++à.++*.ù.++++;..'.:-;+----;+++.--~--~----.-------------.--.----.--~~:'.':....:+""*"+.--;..++èù##è+
-~;.....++;+ù*.---;++"##WWWWWWWWWWAAà+~--~'--~'';'--;+.+++....+ùà"++++++.++...--~-.+----;+++.----------.-----~------'-.'-----.--~;;'--:--.++"""""+..'...++**+++.
--;++......+à##*;-;++"ùù#WWWWWWW##WW#*.--------'.~--;.++++.++.+ùùùè++++.è*++-.--~-:+'---:.++.--';-~;---.--'---------------------:...~.;~:.+++++++.;.~;..+.++++++
--;.++......++èà*+.++"ùù#WWWWWWW#ù##è++~-..--.++**+++.+++""+..;à.ùùàààààà*.+.+..:-.+~---:.+++--'~-~.-------------------'-----'''.++..++++++++++++.;:~:...+++++++
--;............+++.+++ù###WWWWW##ùùù*+.:--..ù####àààààè*ù#Aù+.;*..ùùùùùùùè*+++++++++.-..~.+++-----------.--'-~~-----~-'~-----';++*"""""""+++++++++;:.:..++++++++
--;..;:~'..;......++++ùùù##WWWW##èùù*+'------;+ùW######àèùAA#è+*ù...ù#ù.è+*++++++"++:-;.~++++'--:~';~------'-''--------------.++++++++++++.;.~~.;.:~.~.;++++++++
--....'.---........+++ù#ùùùù#WWW#ùùù*+'------."*ù*+.##ùèèèù##AAAW#*++"+.è".*èè*"""+++:+'~.+++:--:--.------------------------------.::::~---~:.;..;~~.~;.++++++++
--:;;:'.---~.......+++è##ùàè*è#WW#ùù*+'---~--''-;:'..#àèèèèèèèù#è**"++.A.à###ààè".+++++.~.+++:-------------~-~:-----''.---------~:;;;...++;:++;..~.''~;..++++++*
--~;:~'----';;:~'~.+++èù#ùàè*è#WW#ùù*+'---------:;--+##ùùù.èèèèùèè+++è#A########è""++++.~..++;--::';.------:--'-----;::~:.:~':....+:'.;:;.~';;~;.'..'~;..+++èù#ù
--';::'-.--';:--.-~.++èùùùàèèè#WW#ù#è+:--.....---:~-'"#AAA#...ù###à..+:.##...####à*"++++~;+++;-';;.;+-------------.+.;.-;.---.;:.:..-::.::.......--.'.:;.++èùùè"
--';~'------~------.++èùùùàèèè#WW###ù*+;----.----'---.èWAAA..ù######*--....#...###à""""+...++.;.+;.;.+;----~-'~~;+...~--.:----...'.--..--.--...----...:.+++"+*èù
--';;:'-----~'-----;.+*ùùùàù*èùWW###ù*+.---------~'--..+à#.##ù##...#;--#W........##è""++:;+++.++++.+++.:---;'-::.+.....-''-------------.....-------';++"*""èù###
--';;:~-----;:'-.--;.+*ùùùàù**ù#W###ù*+..'---'~-':---;++++*.W##....ù-.-+W.........##..++..++.++++"ùùà"+.-.------;+..+.:~~:~-------------..---.-----:++..+++èù###
---::~'-...-;:~-.--;++*ùùùùùè*è#W###ù*.:~..~--'-~.:--;++...*.W#....*-..'A#........##*""++.;.+..+++ùW*à*+:---'-:;.++++;.~~:~------------.-.--.------~.++++++*ù##W
--~+"*+~----::'----;++*ùùùùùè*è#####ù".----------.:--:+++++;+#....W+-..-àW........##è##"++..*+.++ù..ù#ù.+--':-~~.++++.:~~.~-------------------.----~.++++++*à##W
--~+ùW##à+;':~'----:.+"ùùùùùè*è#WWW#à".---.....--~~'-;.+++++.ù...WA+...-+W........WAA0ù*+++.è++++.*"ù#ù++-------.++++.:..~'-----------.-------'----:.++++++*à###
--~+àAAW#à";.++:.-.~:+"ùùùùù**è#WWW#à".----------~'--~.+++++.ù..WA......'W.....WAA#*+0èè+.+"ù+++++*".*"..+~~:~::.++++.:...;'-------------''----.---~.++++++"è###
---:+àù##ù".+àWùà+;;++"ùùùùù*èè#WWW#ù*+---....---~'--:.++....ù.AA0ùà+---+W...Wà+~---;A*ù*+"ùùè+++++èù".."+.;+..+++++++:..;:'----------:;+.~-....---'.++++++"è###
-..-...++++.+àW#ù*+.++"èùùùùèèù#WWW##*+.------~~-;~--~.+....+èAA0.è*Wù"àW#.W.;----.-"#èùù+"."ùè+.+++.+++à~;~;;~.++++++:...:'----------~;..~-.....--'.++++++"è###
-.--';.......+"**"+;+++èùùùùùùù##WW##ù"+.-':--~~-;;~-~+++...+#A0..èè######..+-.....'W..ùù"*+.è#ù*"++.+"ù+-~----~.+++++;..''----------:;;..~--...-----'-':.+"èùùù
.--~;.....;.....;;;;;++èùùùùùùùù#WW##ù".;--------:;~-'.++..+"W0...èè......#.+.....-ù###èè+"...èùùùàà.àù.----''~:.+++++;..;:'-----'---'---'-----''::.++++++++++++
---:.....;;;;........++èùùùùàùùù#WW##ù++.'-.....--'--'+++...ù#A..#èà.....#..#'-......##+++"+...è..ùùùà+----':;...+.+..;::;''------''''~:::.+++++++++++:+++++++++
-.-.;;;~-..-~...;;;;.++èùùùààùùù#WW##è+;----------''-'.+..."ù.AW##èà......##W#+++#èù.##..++"++*ù*".ù*+.----;+.++++++..+.+++++++++++++..++++++.:.++.++.:.++++++++
---';:'------~'----'.++è#ùùùù##ù#WW#ùè+:---....---~---.+..."ù.##..àà........#WWW.*èAAAW"...".++"+.++++;-----':;.+.....+**èàù+.++++++:-'++..++.'.+.:.+.::++++++++
---'::~------'---.--:;+*ùùùùùù#WWWWWùè+.------'~-~;:'-.++.."ù.##...........#.....*...0Wààè."".++*+.+..'-----'--';++..."**èèè+:.+.:++:--.+.:.+:':.....::::..+++++
----'----..--'-..-.-:;+"*++"""è#WWWWùè+.---.~-'~-~;~--;++..+ù.##.................A...0W.###àà"++"+:''.----------:++++++"**èè+:.++...:'-::::::'''''''-----:.+++++
-----.......----.---~;++"++++"*#WWWWùè+;---------';:'-..+..+*..#...............è#....0W....###à."++~--------'':';+++++++""**+.:::::'''------------'--':'-:.+++++
--------------------~:++"+++++*ù#WW#ùè++:--.....--'---:.+..++ù#.............#à..W....AW......###à*#+::----------'.....+++++++.'-------'--''--------------:.+"èù#
--------------------~:++"+++++"è##W#ùù"++'--------~~'-;+...++è.................#W....A.........##àà#+-----------'.+...+++++++:'--:.:---------------------:+++"*è
----------..--------;+++èèè""+"*ù#W##ù"+.~--....--~'--~....+++#...............##W....A..........##àù#+----------~.+.+.+++++++:'--:::'--------------------:++"*èè
..--.--.-.---;++'---.++"è"""èèèèùù###è"+;'--------;;'-~;..++++è#..............#.W....A........###àèèù#+----------;+.+++++++++:'--:::'--------------------':.+èù#
-----'-;;----:;:'--'.++++++++++++"èàà*++~---:--~'-;;~~;++;.++++#...............#W...0A......#####à.èèùA"~~~~~-----.++++++++++.'--:.:'--------------------':++èù#
--...+è*è**+..*ùùà"+.+++++++++++++""""++:---------::~'~..;;.+++*#WWW............#...0W...#.#####A#.èèèù#+;;;:-----;++++++++++.'--':''-------------''--''-':++*ù#
-.--."####ù*+.à###*+;+++*ùù#######WWW#ù";---....--''---:;;;.+++.àWA.W....#.....#ù#####.##ù.#W#WW..AAùèè**.+.~-~~--;++++.+++++.'--':''-''--''-------------':.+*ù#
.---."WAW#à*+.*ù*++::+++ùAWA000AW#ùè"+.~-----..---'----:;;;.+++++#.W....###....#......ùè~---.ùWWW.AA#èè*++++~--:--;+++++++++++'--:..''-------------------':.+*è#
----;++++:---:;;:~~:;.++èè*++.~.-......----.....---~---:;;;.+++..#ù..AA.......##....ùù+-.----:++ù..AA#à*+"+.:''~'-;+++++++++++:--:..:'--------------------:.+"è#
-----~:;;;;;;;;;..;...;~.----------..--~'.--------..---:;;..+.+++ùù...#........#....ù+..---'':+++#WWAA#à+"*+;~'~'-;.....++++++:'-:..:'----''-------:'-----:.+"è#
------:;;;;;;;;;;:'---------...---;.+."+;;--~'--'-.;'--:.++++...+"ù..#ù...W#...#..ùù*-..----::++;;#WW###à*"+;~':~-;++..+++++++:'-'..:''----'--------------:.++è#
------:;;:----:;:-..-+++~---.+:--~+à".+....~'------~---;...+.~;.++ùù...ùù...W.#.W#à.--------:+++.-:+...##à**.~~::-;+++++++++++:'-':::'---------':---------:.+++*
-...-~--;~..--++;----..;----~:..+++".;;;.~---.-----'---~.++.:~;++.;".#...W.A#.#A+-..-.------'++++~'':."ù##àè+:~::-;+..++++++++:'-'..'''::------':'--------:..+++
-----~--:-----;:'----:;~----.."ù*+..;;~.----...----~---:++..;.;++;..ù.A...A.èù#+.-.----'''--'.+++;:~:;++*ù##*+~::':+..++++++++:'-'.+.''''------':'--------'..+++
-----~;:~--.--::'-..-:;~----.ù#ù.~;;;-.-----....---~:--:++..+;:++....à#..#.ù##"+.'.''-'':.--':.++~;;:;.+++##à+:::'~+++.+++++++.'-':.:''':------'''-:'-----':.+++
-----:;;~--.-.::~----~;~---;.ù*...;~---------------;;'-.++;...;++;.".....#.#à"+++.''''''.+--'..+.':;~..+++##ùè+::''.+++.++++++.'-'..:''''-':'---'--''-----':.+++
.-.--:;;~-.---.:~----~.~:+*+.+....'---.------'--~'-;:'-:+.:;+..+.;+è.*..#ùùù....++'''::'++'-'+++.'~.;:;+++*è++è*;''..++++++++++'-':+.'''---''-------'--''-':.+++
-----:.....---..~----.;+à#à+:..;:------------------~'--:+....;;..+è..è..#è......*+..::::++::..+++'~+.+.++++à+:.*+''.+++++++++++'--'::'-----''---:'-':'-'''':.+.+
-----.;;~-.---~.~----;*##ù+;;.;.---------:.---------''':...;;::..".è*.W#àè..è**.*"..~:::;+:++++++~'+.++++++"+:~~:''.++++.++++++'-''::'-':'-''---''-''--':'':.+*"
--.--:;;~-.---.:~-..;.à#è+..;;;.--.'..-++..--...---'~~-~....;...+.....#ùùà..è**....+:....+:."++++~'..++++++++;~~:~'.+++++++++++:-':..'''''-''---''-':'-'.''.++*è
.-.--:;;.-.---~;++è*+."+.;;;;;;-----~++*+;~'-...---~.'--...;;.;+....è..à.....è*"..è..~.....~+++++;'..++++++++;~~:~-;+++++++++++:-':++:''''-':---''-':'-----:++++
--.--:;;~---'~;"W##à+;..;;;.-..----+è"..;:'--------:.~--;+.~~.;"...".......*....+.è*+....''-;:+++.'.+++++++++;~~~'-;+++++++++++:'':++.''''-':'------''-----'.++è
-----:;;;++**+."WWà+::..;;---..---.*è+;;:---------.~~~--...'..+..............à..+**è..:..'-....++.'.++++++++.;~~:'-:+++++++++++:'''...:'----'----------':'-':++è
-----~+*####è+.+*+;;;...;.---.~--.+++;.'-----------'.;--.;'.'.**..+.........è....+*....~:'-'..;.+;'.++++++++.;~~~~-:+++++++++++.'':...:''---'---:.'-''-----':++è
~----:+#AW#ù*.:..;;;;;.;~----..~+"..;;'.----~-------.;--..--.+.*.".........*.....+*.ù..;:~--:+..;:'.++++++++.;~~::-:+..++++++++.'-'..:''..--''--'.'--------':++*
;-.--:+#W#*+:~;;;;;;:~::~----~.èù+:.;..-----~:;.'--'...-'---.è...+.ù#.*....*.....+".ù..+~~--~...:::.++++++++..~~~:-~+.+++++++++.'--'::'':.'-----'::'-------':++*
;----:+*++.;..;.;;~---~:~----.à#*...'-.---;;:...---'..'---'~"àà."+.#ù......*.....""è..."+....+++++++++++++++..:~::-~...++++++++.'--'''--'.:'''---:.:::''---':.+*
;----~.....;..;;;~-.-.~:~----.ù*...:--.-..+::..;'--:.'----'.èà..+"àùù......".....*.è..è..+++.+++++.+++++++++++:~~:''..+.++++"++.''-'.:---:.:::''-'::.:'''--':.+*
'----'~;;...;~';;~----.:~'-~.."....'--.:++;:..++:-~;~-----:.èèè.+...è*..èèè.è.èè**.èà.àè..++++++++.++.++"+++++:~~;''....+++++""+:'''':''''::.:''--''''''----:.+"
....--..;.;~---::~----~.:~+*+;..;.----:++::;;..~-'~:'.~.;...".è.*.àèè*..èèè.è..èè*.èè..àà*+++......;+++.++++.+;~~.:';+...+++++++.:''::'---'''''-------------:.++
-----.-:;;~.---..~----.;;"ùè.:.;:----+++++.::.;;..++++++++"++..èè.èè*...èèè.è.********èèàè.+;;.:.;.~;+++++++++;~';~';++...++++++:'-'++'---------------------:...
----...;;~-.---~:~----..è#ù+..;:----+è"++++...+++++++++++."+*è.*èèè**..*****.******..+.è...";:~~.:.'~.++"++++.;''~'-;..++.*+++++:---:.'------------------'~~~...
.-.---:;;~-.---.:~----;*W#+;;;;.---.èè++"+++++++++++++++++"+***".*èèè*.*è.è...è......+........~..~'''..+"*++++:'':~-:.++++**"+++:-----------------'----''::~.+..
.-----:;;~-.--.':~-..-;*#+;;;;..---.è".+""+.+++..;..;;;..***è...*àù....è.....*è......."...ùù.....~'..-~;"*"+++:--''-~.+++++*èè"+:'''''::''''':..''..:::.:':+++++
~.----~;;~--.--':~--~+."+..;;...--.++...è+..++;~~..~~....èè.....è............*...à.......##ùè+;.-....-~~+*++++:--~--';.+".+"*è**+.++::++:'++::++:-:+.:.+.''+++++
~-----~;;~-----':~:+*+.+..;;--..-+".+..."...+;~~....''.....è.................*...........ù#ùàè+.-~...-.~+**+++:--'--';.+++.+"***.~++::++:-.+::.+:-'..::.:'''.+++
~-----~;;~'----';+ù#à+:..;;---~:+à+;+.....:.:---.....................*"..............*...ùù.ùà.........~~+*+"+.------;+.+..+++"*.'.+.:.+:':.:':.:--'''''----~.++
~-----~;;~--.--'+#W#";;;.;----:+ùà+.........---.......*à....*........**.....è"..........*.ù............~.~+*"".------;+.+."++++"+~~+.:'::-'''''-------------'.++