...................................................................................................................................AA...........................................
...........................................................................................................................A#àè....àù#A.........................................
.........................................................................................................................Aùàèè.....à..#W0.......................................
........................................................................................................................#àè.".....èà..ù##0..........................."..........
.......................................................................................................................ùàèè...è.....ùù..#A0.........................+...........
......................................................................................................................#ààè"..è....ààùù..#WA0........................ùà..........
.....................................................................................................................#ùàè".....àà...ù.#..W.00...................................
.....................................................................................................................#ùà".""èèà...àù.ù#..AA0....0..............è................
.................................................................................................................è..AWù""ààè.àù...ùù..#WA0..0.................Aà................
.....................................................................................................................Aùà"ùù.à...èèùù.#WA00...00.................................
.......................................................................................................................Aùà##.à....ù#.A.0.....0..................................
.................................................................................................................#.....0Wù.#ùà.ùè.ù#A..0........................................
.................................................................................................................0.....AWù.#.ù.à.#.WA.0.........................................
.......................................................................................................................Aùè..ùàèèà#WA0...........................................
............................................................................................................à........00.A#ù...à.#W.00...........................................
...................................................................................................................0ùè#A#ù..#W...WAA0......0....................................
..................W....................................................................................è...........A""*ùA#.00....0..............................................
........................................................................................................ù..........."+.ùWA0@....................................................
.......................................................................................................è............ù"+*W.WA...@................................................
.....................................................................................................è.W.è.........A*W*"*..ù#WA.A........................A......................
..........................................................................................................à........ù+*ù.."+*èùù.#A0@....W0@.....................................
........................................................."..............................................."+ù.......è+++ùAWè*.è.ùù.A0...AW0@.....................................
.........................................................................................................ù.........è+.:"ùWA.#ù....W0.W.#.@......................................
..........................................................................................................è.#......ù+:.+.+*ùW.ù...#AW..#A@......................................
...................................................................................................................W+-."+.:++*èà.ù.Wù...0.......................................
...................................................................................................................A+:+".+:..+*à.ù...ù.0@.......................................
....................................................................................................................*.ààè++.+*èù......A0........................................
....................................................................................................................*"#Wù"..è....#.W..0.........................................
...................................................................................................................."+"ù.*.ù.......W..0.........................................
......................................................................................................0.............*+*#ùù.......W....@.........................................
......................................................................................................A.............ù*ù...............@.........................................
....................................................................................................................à+*ùù......W......@.........................................
...........................ààù.#....................A............................................#W.................W*"..............A.........................................è
.....................................................è................................................................#..#.WA.WW....#@..........................................
...................................................."è..........................................A.....................à""ù..#####...W..............................*...........+
...........................:...................................................................0.....................#."+èù.........0..............................+ù...........
.........................à....................................................................0.....A....@...........à.++*ù.........@...........................................
..........................+.+.......................................................................A....0@@........Aè+.+"ù........A@...........................................
..........................#:.............................#...................................0.0....A.....0@@......@ù...."èù#...................................................
...........................+...................................................................0..........000@@.....à....+*ù.#....W.............................................
...........................è........................0.......................................0.......0....000..00@.@.è.++..+èù....#..............................................
............................................................................................0A.A...A0.....0....#00.W..++""."ùù.ù................................................
............à...............................................................................0......0...........#....è+++++++èùù.................................................
............................................................................................0.....A0............#...........+èùù................................................
..................................................................................................00..........................ùù#...............................................
.................................................................W...........................AA0...................#..........èùA...............................................
..........................................................................................00..AAA..0...............ù....+.....èè0...............................................
..........................................................................................@.A.AAA0.............0.........++""""è.............................................#..
................................................#ù...#..................................000A#.A00..............................à................................................
...............................................*........................................00..#0A00.....0...........@àè"+++++....ù................................................
...............................................+........................................00@.W...0...............AA.WA00...ààè"..@...........................................#...
........................................................................................00@.A.0..................A...@AAAù0..Aù.................................................
.......................................................................................000@..A...................A.0W#èàùàùW0...................................................
.........................................................èà#A..........................0000......................A@.#..@@..A.A.0...........................0A...................
.................++ù................................+....*.**à#W##....................00@00..@..00...............0...@AAAA.@.#.............................A....................
...................+.............................+...""".*..""""""*àùA................0000.A........................@A.....A@..............................A....................
................:..+................à..............+...#####ù******+**ùA...............00@.AAA.....................@.A......A.A............................A....................
.................................à...............+"ùA.......A..à.àà*****ù0..........00000@.AAAA....................@.AWWW..................................A....................
................:.............à*..............."*W..........0à.####ààààààù0.........00000.0AAAAA...................0..#**à......................................................
................:..........................à.++à............0#.#AAAAW.WWWA..........00000@A.0AA...................00.Aà"......0.................................................
................:.............àààà.#.......à++.+à............W..AAAAA00.....0.......00000@.A000...................00..."..à...0.................................................
............................A000AAAA.......*+...*........A...W#.ùA000000..@.........000000.AAAA..................@.0..ùà"è....0@................................................
..........................#............#"+......+*........#A.00.ùW0000000.0..........000000..0..........................A....AA.................................................
..........................#............#+.+....+*à.AA......#..0.ùW@..0...............000000.......................0.....A...A.A.................................................
....................A.##à*ù............#...++.+*#..A#à.....#A....W....AWA............0000..AA.....................000.....@.0...................................................
...............ù+..*à..*++*àà..W.......W....+++àWAùW#.....àà#W.ù.#....AW.............0@@...AA0.....................0..A.00A.AA..................................................
............ùà**++.....................W.....++à*.WA#.*...àààààà.ù....AWA............0000AA..0.@................................................................................
........ùààà*+...............à#........W+.......*à.#à.+.*à.*..àà.#A...AAA.............00@0..WA.0@@...............00A00.0..0#ù#0.................................................
.....#ù*++++........****...*...........W.........+..*..*à#à....à.#A..................0@0@0..WWAA0@...............00..à....ùùà#..................................................
...à*+++...........*..à.......ù...ù....A......++.......*àà..##.#......................0@@...AWAA0................0A.......ùùè#..................................................
.à*.+...+...***..àà..àà..##.....++ù....A....++*.Wà..à.àà...AA..W......................@@@.AAWWAA..0.............00W....ù..ùàè#.................................................à
..............à..à##...#...............0"...++..Wàà.àà..........A.....................00000AAWAA..0@............00#à......ùùà#@.................................................
+......................................0*...+à..W.à..#................................000...AAAAA00..0..........00..à......ùà#@.................................................
......*....àààà#.......................0*+..+*.W#.....................................00.0000AWWAA0............@0W...ù....#ùàA..................................................
..........##............................à..............................................0@0@0AAWWAA00...........@0#.ùù..ù...ààA..................................................
......................AA................à....+..à......................................0@0@0AAWWWAA00.........@@0....à.ù....àA............................0.....................
.A.......A...........A0................0*.......*à.....................................000@0AAWWWWA000........00#..........àùA..................................................
..Wà.................0..W..............A+..+...*àà......................................00@0AAWWWAAA000.......00ù.àà......àèàA..................................................
...W.............A00....W.....0........A+..++...à.......................................00@00AAWWWA0000......00A....à....èèèè#@.................................................
....à*+........AA......A##....0........A+..++...#.......................................00@@0AAWWWA.0........00#........àààè"ù@.................................................
....0#""......A00......A...............W....+*à.........................................@@@@00A00AA0@@.......00ù......èèàà"..ù@..........................0......................
.....0ù.....A..0.......A.............A......+*à............0.............................@000000AAWA0.......00A......èèè".++.è0.@...............................................
......0Wù...00.........W.#...à..............++*à...0.....................................00000AA0AW.A.......00ù.....èè".....+"0........................A........................
........AW.0...........ù.#...........à.*.....++........A00.AWWA...........................0000000AWAA......00A.....èè"..+...+.A@.......................A........................
.........0............A...........à.....................AAWW...............................00000A.AA0......00#.....è"...+.+.+"#@..@...................0.........................
..................................à.#..+........*.....AAAW..................................00@0AA.0A.....000ù....èè+......+."#@......................A.........................
.......................................+...........à..AAW##..#A..............................000...AAAA...@0W.....è".......++"ù@.....................0..........................
..........................è...........................WWà.......................................AAA..A....@0ù....èè...........à0.....................A..........................
...................................#...............àà.A#.......................................0.........@@0à....è"...+........0@....................0..........................