"".""""""+.++++.++..#.è..èèèèèèèè.è.+++.+++++++"+"..."""""""."".*""".""+"+++.+.+++++++++++++++""+++""""""""""".""""""àùè.èèèèèèèèèè...è"""""""".*.
"..+""""""".++++++."#.èèèèèèèèèèèèè.++++++++++"""""""""..""""""èWà+".".."++++++++++++++++..++.+""."""""."""""""."""""àùèèè.èèèèèèèè..+è""""""""""*
.""""""""".++++++.+"##.èèèèèè.èèèèè*++++++++++""""""""""."."."*#W#"""."+++++++++..++.+..++++++++.""".""""""""""""""."àùèèèèèèèèèè...+..""""*""*"**
."""""+".+"++++++++"##è.èèèèèè.èèèè.+.+++++"+"""..""""""""""""#WW#"""".""++++..+++++++++++++.+++"""".""""""""""""""""ààèèèèèèèèè.èè...*"".*"""**."
"""""""".+++.+++++."#...èèèèèèè.èè.*""".+".""+"""""""""""""""àWWW#""".+".++++...++++++.++++++++++"+."".""""""""*"""""ààèèèèèèèèèèèè.++."".."."*.""
*."".""""++++.+.+++".#..èè..èèè.èèè*"+++""""".""""".""."""""è#WWW#""".++++"+++++++.+++++++++"++.+"""++""""""""".."."*ààè.èèèèèèèèèè.+.è"*"..""***"
""""""."".""++++.++..#.è.èèèèè.èèèèè"+.+"""""""++""""""""""*#WWWW#"""""".+++++++++++++.+++++++++++++.++"""".."""*"*.*.àèèèèèèèèèèèè...*""".*"""**"
."""""""++...++++++..#.è.èèèèèèèèè.*"+"".""."""""".".""""."*èWWWWù+"""""++++++.+++++++++++++++++++++."""""""."""""..*.àèèèèèèèèèèè..+.è.."."""*"**
""."""+""++.++.++++..#.è..èèèè.èèèè*".""."""".."""""""""".*+~àWWWù+""""+.++++++++++++.++."+.+++++"""+""""".""""*"."*..àèèèèèèèèèè.è.+.è"*".."""***
"...""+++++++++++++"..è.èèèèèè..èèèè".+""".+""."""".""."""*.'+WWWà""++++++.++++++..+++++++.++++++++++++++.++."""".""*ùàèèèèèèèèèèèèè..è""""**""...
"""."."++..+.+++++...#.èèèèèèèèèèèè.ààààà..àààààùàù...àààù+'':ùWW#èà...è.*èè*èè*èèèèèèè.è..*èèèè.èè*èè.*.èèèèèèè.èèàà.àèèè.èèèèèèèè.+....."**"""""
"""""".".++"+++++.+"##èèèèè.è.èè..èè#WWWW.WWW.WWW.W.WW.....'~'"WWWWWWWWWWW...W..#.WW.#.......#.W...WWW..W........WW..#àèèèèèèèèèèè..++è".""*""""**
*""..""""+""++++++.*..àèèèèè.èèèèèèèà.ù.ù#.ù.##ùù...ù.#..*~~~'+WW##...ù#ù##ùù...#.....ùùùù#..#....ù#.#...#......ù.#.ùùàèèèè.èèèèè*è....".""".."***
"".""""""""++"+++.+....èèèèèèèèèèèèèè.àèèè.èààààèàèèè.è.à.'~~':W#ààèè.èèèàèèèèèè.èèèè.èèè..èèèèè..àèè.èèàèèèèè..à.è.è.èèèèèèèèèèèèè...."*"""*"*"*.
"".".".""""+++.++..*..àè.èèèèè.è.èèèèèèèèèèè.èèèèèèè.èèè"~~~~~'*ù.èèèèèèèèèèèè.èèèèèèèèèèèèèèèèèèèèèèèè.è.èèèèèèèèèèèè.èèèèè.è*.èè..+.è"*""****"."
.""""."""""+.++++++"W#èèèèèè.è.è.èèèèèèèèèèè.èèèèèèèèèèè+-~~~~'+àèèèèèèèè.èè.èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè..+."****""*"*.
""."""""+"+++++++.+.W#èèèè.èè.èèèèèèèè.èè.èèè..èè.èèèèè*~~~~~~'+àèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè..+è*"""."."**"
.".""""""."..++++++.##èèèè..è.èèè*èèèè.èèèèè.èè.èèèè.èè+~~~~~~'+àèèè.è.èèèèèèèèèèèè.èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè.èèè.èèèèèè..+.è"*".""".***
."."""".+""+++.+++.*W#àèèèèèèèèèèèè.èè..èèèèèèèèèèèè.èè.'~~~'~~*èèèèèèèèèèèèèèèèèèèèèèèèèèèè.è.èèèèèèèèèèèèèè.èèèè.èèèèè..èèèèèè.èè..+è"""*."""**"
""""""""""."+++++++*.#èèèèèèèèèèèèèè..èèèèèèèèèèè..èèè*~~~'~~';èèèè.èèèèèèè.èèèèèèèèèèèèèèèèèèèèèèèèèèè.èèèèèèèèè.èèèèèèèèèèèèèèèèè..+.*.""*"""**"
""".""".".""+++++++*W#àèèèèèèèèèèèèèè..èèèèèèèè..èè.èè+~~'~~~'+èèèèèèèèèèèèè.èèèèèèèèèèèèèèèèèèèèèèè*èèèèèèèèèè.èèèè.èè..èèèèèèèèè...+è".""*"**"."
""."""""+++++++++++"#ùàèèèèèèèèèèèè..èèè.èèèèèèèèè.èèè+'~~'~':*èèè.è.èèèè**è*èèèèèèèèèèèèèè.èèè.èè.è.èèèè.èèèè.èè.èèè.èè..èèèèèè.è....è***"".."***
".""""""""+.+++++++"##àèèèèèèèèèèèè.èè.èèèèè.è.èè..è.è:'~~~~'.àèè.èèèèèèèèèèèèèèèèèèèèèè.èèè.èèèèè.è.èèèèèèèèèè.èèèèèèèèèèèèèèèèèèè.++**."""**""*.
""""""""""+++.+++++"à*"++++++++++++++++..++++..+..++++~'~~~''+++++++++++++++++++++++++++...++..+.+++.++...+++++.++...++++++++++++.+++.è"***.*""*".
.".".""+++++++++++++"+++++++++++++++++++++++..+.+.++++~~~'~':""+++++++++++++++++++++++++++.++.+++++.+++.+++...+++""+."*.""""""*."".èè**"."***"""""
".+""+++++++++++.+++++"+++++++"+++"""+"+"+.""""""***è+'~~'~'+è"""*"**""""+"""+++++"+"++++"+++.".++++++++++++++++""""""""""""""""""**.""""****"*""*
"."+.."++.++.+++++++++++++++++++++++++++"".""...+++++:''~'~;"è"""""""""+""++++++++.++++...++++++.+.+++++++++.++++++++".""""".""""""""""*.""".*""".
.""."""..++.++.+++++.+++++++++++++++++++++""++.:~'.'''~''~~+**""""""""""""+"++++"++..+++++++++++++.++++++++.+++++++++".."""..""""""."""*""""""*""*
".""""+".+.."++.++++++++++++++++++++++++""++~..''.~''.''~':+è"""""""""""""++++++++++.+++++++++.++++++++++.+++++++++++.+""""""."""""""""."".*."""".
"""""""."++".++..++++++++.+++++++++++++"++~-'.'~''~'~''~''';""+""""""""""""++++++++.+++++++..++.+.++++++.+++.++++++++.""""""""""""""""*.""*.""""""
""".."."+."+++.++.++++++.+++++++++++++"+~-'''''~''~'~~'~'~~':"*"""""""""""+"+++++++++++++.+++.+++++.++++++++.++++.++++....."."""."".".**""""**."*"
"""..""""""+++++++++++.++++.+++++++++"+~'~''''''~'~'~'~~'~''';*"+""**+èè""++++++++++++++++++++.++++++++.++++.++++..""++"+.."""."+"""""."""..**""""
.""""""""++"+"."+.+.+++++++.++++++++".''~'.~''''~''''''''.~'''+*"""";~;+è"++++++++++.++++++++++++++++++.+.+++.+.+.+++++++""".."""".."*""""""****""
***"""""""+".""+.+++.+++++++.++.++++.'~.~~''~'''~'''.'''''~.'':*++*+~''';""+++.+++++++++++++++++++++++++..+++.+++++++++"""."""""."""""""*"*""..".*
+++è**."""".."++"++.+++++++++++"++;~'''.'.~''~'.'''~~'~''~'''''+""":''~':"""+++++++.++++++++++..+++++.++++++.+++++++""".."+""".+"+"""""..*"***""."
''~;++"""".."+++++++.++++++++++:~'-'''''''~'.'''.''''~'.'.'.~'';**.-''~':"""+++++.+++++++++++++++++.++.+++.++++++++++++.+"+""+".""."".""*""..**"""
~~'''':+"**"+++.++++.++.""++:'''''''''''~''''''''.'.~'''''::'''~"+~'''~':"+"++++++++.++.+++++++++++++.++++++++.+++++++++++"+.++"""""."""*""""""."*
''~~''''';++*"++++++++"++;~''''''''''''''''''~'''''''''';+++;'~'..-''''':""++++++++++++.+++++++++++++++++.+++++++++++.+++++"++.+".."..."""".."""""
'''''''''''~;+"".+++"++;''''~''''''''''.'''''''..'.'..''+:'~:'''~:'''''''+"++++++.+++++.+++++++.++++++++++++++++++++++.++..""+..+..""."""...""."""
'''''''''~~'-':+""""+:'-''''''''''''''.'''''''..'.''''''~'~'''''';~~''''~+"++++++++++++++.+++++++++++++++++..+++++++.."..+"++...+."."."""...."*"""
''''''''''''''''~++;-'''~''''''''':~'''''''''''..'.'''...''''''''::''''''+"+.++.+.++++++++++++++++.+++++++..++.++..."+.+..+"++++""""".".."""..""""
'''''''''''''''':;~'''''''''''''~++'''''''''''''.'''''''''''''';.;+~''''~+".++.".+.+++++++++++.++++++.++++++++.++++.+++"".+""+.+.+""."."""..**""".
''''''''''''~'~+~''~'''~~''''':++*+-~'''':::''...'++'''''''''~+"++".''''~+"++.+"+.+++..++++.++++++++++++++.++.++++++.++.++"""++"."".""."""""""".""
'.''''''''''';àW+;'''''''''':++"+".''''';+++:'''.'::''.''.'.'+++++++''''~""+++.+.++++++..++++++++++++++++++++++.++.++++.++"."++..""."*""*""""*""."
'.'''''''''~+WWWWùè+:--''':+""+++"+-'''~+~-''.'''''':~.~;:''~+++++++:''':*++""+++"+++.++++++++++++++.+++++.+++++++++++++++.++++."+".""".""..."".."
.''''.'''':àWWùùùWWWWà+;+++++++++"+-''';.'''..''''~.ààè+''.':+++++++:-~'.*++++++++++++++++++++.++++++++.++.+++++.."+.+"."""."""""""*"..è***.**.*..
.'''''''':èWWWWùWWWWWà++à"""""""""+''''~''''''''''+ùà""+'''''+++++++:'''+àèèèèèèèèèè..èè.èèèèè...è.è...èèèèèàè.èèè.èàèàààààààààà.àààà.àààààààà.àà.
'.''''.':ùWWWWWWùà"+:'-+ùàààààààààè:'''''''..'':;*ù"+..+~.''';.+++.+~'''+ùàààààààààààààà.àààààààùààà.àà.àà.ùàùààà..ààààààààùùùàààùà.àà.ààà.ù.à.à.ù
''.''''':+++++;;:-'''':èààààààààààà+''''''''.''''+"....+:''''';+++++''''"àààààààààà.àààààà.àààààààààààààà:~*ùàààààààùàààààùà+àààààùààù.àààù.ààùùùù
''.'''.''-'-''''''''''+àààààààààààù+'''~:~'''''''~+....+;'''''''~~~;.''~*àààààààààèààèèèàèè.àèèèè...èèèà+---+ùàèèèèè*èèèàà+--*àèèè.èèèèè.èèèàèèèèè
'''''.''''''''''''''''+è**********è"~~++++..'.'.'';+...+:''''''''':;''';è"**"*"".""""".""+""++++"+++++++-----.*+++":-+"*+----+"+".""""""""""**""""
++.;:'''''.'''''''''':+"+++++++++++*:."..++.'''''''++..+:''.'''''';''.'+è"+++""++".."+.+++++++++++"+++++------."*":--~è+-----+"+"+""".+"*"."""".""
""*""+++;:''''''''''';"+++++++++++++++++++++'''.'''~+..+:-'''''''::'''.+""""+"""".."""+."+"++"++++++++";----.--;++:'-':------+è"""".""**********è"
"""""***è*"++:'~'.'''+è""*""**"""*"**+++++++~.'''''':+++~.'''..''''.'':è**è**èè.***"****""*"*"""""*+""+--.-..-.-'--:.--------+*++++++...++++++...+
++++++++++++*;-''''''+++.+++++++++++""++++++~.''''''':+;'''..''''''''';+++++++++++++++++....+++.++.++++-.-...-.--:-'~------.-++;.;..;;.;.;;...;...
;.;;;;.....;+~'''''';+;;;;;;;;;;;;;;.""++++.'''''''''.''.'''.''''''''~+.;;;;;;;;;;.;;;;;;;;;;;;;+---;++-.-.-...-.-;'---------+.;..;.;.;...........
++++++++.+.++'''.'~';+..++.++++++++++++"++;'.''.'.'''''...''.''''.'.'+è++++++..+.+++.+.++++++++++-.-:-'-.........-----.-..---+è****.*.*.è*.è......
ààààààààèèèà+-.''''''~;++*ùààààààààè.'~;;~-''''''''''''''~:~~.'''''':"ùààùùùàù.ù.ùùùùàùùàù"++++à+-';--'-.--...-...-------..--+ùàùù.ù.ù..ù...ù.ùù.ù
ùùàààààààààù+'~'.''''~'''~."ùààààà*:-'''~;:''''''.'''''~:;:''''.'.'':*àààààààààààààààààààù+------':~':'-.---..-~-.----....---"àààààààààà.àààà.ùà.à
.ààààààààààà:''.'''''''''''+àèààà":-.''''':~.''.'''''~:;.;~'..'''.'';àààààà..ààààààà.ààààà*~-------.-------..-----....-...---"ùààà..ààààààààà.àààà
ùàààààààààà*~'''''''~'''''-+ùèèà+~-'''.'''''''''.'''''.;:''''''''..'~èàà.àààààà.àààààààà.àà:..--......-.-'-.--.---......-.---"ùààààààààà.àà..ùàùàà
ààààààààààù+'''''~'''''''''+àèù+~''''.'''.''''.''.''''''''''''''''''~.àààààà.ààà.ààààààà.àù+-'--.-..--------++--.-......-----+ùààààùùààààààààààà.à
.àààààààààù+--''''''''''''~"àà+~'''''~'''.'.''.'.''.'''''''''''''''''"ààààààààààà.ààààààààà*'-.-..-...-----.~.-';----.--.~----*ùàùù+;àù.àà.ààùàààà
ààààààààààà*++++++;:''''''.àà*~'''''''''.''...'''~''.'''''''.'.''''''+ù.ààààààààà.à.ààà.ààèù+----.-...----.--':'-~~--.-~--.---:;ù*:--ààààààààààààà
ààà.ààààààààùùùùùùàè":''':"àà.'~'''''''....''''....''''''''''''''''''+ùè....àà..àààààààà.ààà*---------.---~~~-.----~--~---"à.~--+---;ùààààà.àààààà
à.à..àààààààààààèàààù.;.;+àù+'''''''''''.'''''.''..''''''.'..'...''''+àààààà.à.àààààààà.àààèù+.----------'----------:..--+è+*+------+ù.ààààààààààà
à.àà.àààààààààààààààà++"+"àù.-~''''''''::'.''''.''''''''~''''''''''''.ùàèàà.àààààà.ààààààààààè------;~---~-.-.---------..è+.'+------èàà.àààà.àààà.
ààààààààààààààààààààà"+"""èè+-''~''''.~+:''.~.''''..'''''''''''.'~''':àèè.ààààà.àààààààààààààù;----~--:--~--.-----------+è+--*~----+ùààààààààààààà
àààààà.ààààààààààààèàè""""""*+~'''~~:+++~'''''''''''''''''''.''''~'''~èèèàààà.àààà.ààààààààààà;---~----~.'---.----------~*+-;è.-~.'èàààààààààààààà
.ààààààààààà..àààààààè"""""""è"+++"*èàà+''''''''''''''''''~.'''''''''~"à*àààà..ààààèàààààèàèèà.--~------------':::::-----+""è*---~"ùà.àààààà.à.ààà
.ààààà.ààààà.àààààààà*""""""""****èùè*à+'.'..'''''..'''~''''.'''''''''"àè.è.àà.àà..èàààèàèèèà.;.:-.---------..++++++++~--~è"*:-.--+ùèà..àà.ààààààà
ààà.àà.àà..à.à.àà.ààà*""""*èèèè"""*àèè*~.'..'.''''''.'....'''''''''~''+à.èàààààààà.à.àààààùùù:-------------;+.+++++++++;--+":-----+ùèà.ààààà.à.ààà
.àààà....àààà.ààà.ààààèàààààààà*""*àèà+'~''''''.'''~''.'.'''~.'''.''''+àèààààà.àààààààààà"++++-----;-------;+++~:;;+++++----------;ùèààààààààààààà
ààà...ààà.ààààààààààààààààààààà*""*àà+'.'.'...''''~''.'.'''''.''''''~'+àèààèàààààà.àèèààà~----~----à~-.----.++;------:++----------:ùèèàà..à.àààà.à
..à..àà.àààà.ààààààààààèààààààà*"""à+'''''''~~~.~'''''..'~''.''''''.~'.ààèèàà.àààààààà...+-----~---;--------+++-------+~---.------~àààààà.àààà.àà.
àààà.à.àààà..ààààààààààààààààààè""*+~''''~.''~~.~''..'''.''''''.'.'''';àààààà.àà.ààààà.ààù+----'--.---------:++'.----++---.-------:ùàààààààààààààà
à.àààààààààà.àà.à.ààààààà.ùàààààèè.-'''.'''.'''''''..'''...'''''.'.''':èàààààè..ààààààààèàù"~--:-----.-------+++----'+~-----------.ùè.àààààààààààà
ààààà.ààà..à.ààà....à.ààààà*ùàààà.-'''.'~'''.'''~'''.''.'.''.~''''.'''~è.èààààààà.ààà.èàèààùà+.--------------'++.---++-..---.-----+ù.àààààààà.à.àà
.ààààààààà.ààààààààààààà.àà"+ààà+'..'.''''''''.''''''.'''''''~''''''''~*ààààà..àà.àààààààààèù"----------------+++:'++-.--.-.--'---"ùèàà.ààààààà.àà
à.àùàààààà..ààà.ààààààà.ààù".+àà;'''..'''.''''.''''.''''''~~'~'''''''.~.èààà.àà.ààààààà.ààààà*-----------------+++++--------'++---àààààààààààààààà
à.àà.ààà..àààààààà.àààààà.à*+;+*~'''..''''''''''.'''''''''''.''.'''''':.àèà..à.àà.ààà.ààààààà*---------+-------'+++-.-.-----+++~-;àà.à..àààààààààà
à.àààààààààà.ààààààààààààààà+.;.~''''.''~''~.''..''~'..'''''....''.'~'.*èèà.àààà.à...ààààààààà+.:-----+è*;.----.-----------+++++-+ùàà.ààà.àà.ààààà
ààààààààààààààààà.àà.à.àààààè.;:;''.''''~'''.''.''.''.''''''''''~.'''':àà.ààààà.ààààààààààèàà+'-~;---;è""è.----.---.------++++++-+ùààààà.ààààààààà
àààùà.ààà.àààààààà.ààà.à..ààù+.;;:''''''.''''..'.''..''..''.'''.'''.~';àààààààààààààààààààààè~.---~~-+è+"*è+--.-..-------+++;-è"~àààà.ààààà.àààààà
ùàùùùàùù.ààà.ààààààààààààààà.à+.::...''''''''.'..''''''.'.''''''''''''+.èè..è.*.**.***.***è**-:+---';+*--+"*..----------++++-~à"+"+..+++.""**""+""
*èè***.**"*."""""*""""."*....."+.''''''.''''''''''''''.'.'''''''''.''~+++++++.++..+++...++.+":-.:---:ù*---+**~---.-----++++--.àù++...++......+...+
+"+++++++++++++++++.+++.+..++++++:.'.''''''~~:;;:::~'''''.''.'.'''.'.:"+.++++++.++...+++++++++-':----+è---'"""---------++.à++"ù+++++++++...."++++.
+.+++..+++.++++.+++++.+++.++++.+".:'.~~~::;...+.....;:~''.''..'''~''~+++++.+++.++++.++++++++++--------"~---""*+--------+"ààààù"++.++..+++++++"++.+
.++++.+.++++++.+++++++++++++..++++..;:;................:~''''''''''..++.++.++++.+++.+++++++++".-------:;-~"àèè*'--------'~~.*+.+++++++++..+++"++++
+++++.++.+++.+++++++++++++.++++++++.++++++++++++.....+.+..:'''''':..+..++++++++++++++.++++++++*~-'--;;-+"ààèàà.--'--------~+++++.+.+++++++.++++++.
+.++.++..++.+++++..+++++++++++++++++*+++++++"++++++++.......;:;;.+..+.++++++..++++...+++++++++*+~-~.++-+ùàèà*:.--.------~+"+++++++.+++.+++++.+++++
.++..++.++..++.+++....++.+++++++++++++++++++++++++."+++............."+.+.++++++++++++.+++++++++++::+++-+ùàà+'-..-.---::.;;.+++++++..+.+++++++.."++
+.+++++++++.++++.++.+.+.++++++++++++++++++++++...++++."++........+++..+++.+++++++++++++++++++++++++.;~.+++++++.;;:;.++:'----~++.+.+++..+.++++.++..
....++.+.++..++++.+++..++.++++++++++++++.++.++++.+++++.++"+++.+++++..+++++++++++++++++++++++++++++++.++++++++++++"+.'.---.-----++++++..+.++++++."+
.++++++.++++++++++...+.++.++++.+.+..+++++..+++++.++++++++.*"++.+*+++.+.++....+..++++..+++..+++++++++++++++++""**.èè:-...---.--''+++.+..+.++.+..+++
.+...++++++++.+++++"++..+++++++++.++++...++++.++.+++++++.++"+...+.+++++++..++.+.+++.++.+..++++++++++++++.++*àààùùàùà+.'--.--.-'~;++++.++++++++++.+
++...+.++.++++++++..++++++..+++.++.+++++.+++++++.+++++++..++++;~~+++++++++....+.++..+++.+...+++++++.++..+...........+++.;'------~..+++.+++++++++++
++...++++.++++++.+++..++.+..+..+.+.+++++++.+++.++++++++++*è.àè~'':++++.+.++..+..+...++.+..+.+.++++..++...............;..++++++..+...+.+.+.++++++++
++.+.+....++++++.++++++.....+....+++..+++.++...++èùù..W...WWW.":.;+++..+..+.+...+++.+.+++.....++.+++.......;....;;.;;..;+.....+.....+.+..++.++++..
+.++.;...........+:...............++.+++++++++.+++++"++++..+.+++++++"+.....++.....+++++++...+++++.+++..;.;;;;..;;..;;.;;.+..;.........+.++.+++++++
.++..'.'~..'...-....-...................++.++++..++++++++++...;.++*è.+......++...+++....++...+.++++....;;;;;;;..;;;..;;;.++.;;.;.....+++.++++.++++
+++;++++.+.+++.;++.++......;..;......++.+++..++++.++++++..+.....;..+........+..+...+++.++.+..+.+++++..;;;..;.;;.;.;.;;.;;.+.;;;...;.+++++++++.++++
..+.++..+++.+..+++++.++.;;;;;;;;;;.....++...++++..++++++++.....;.;....;;;.;....++++..++++....++.+.....;;;;;.;;;;;.;;;.;.;.+....;.;....+++++++.+.+.