~+..+:~:..+.::+"+::++++"***.""+++++++..++àùùà*.:;."++.++++..........'.....:~-..............++è"+'---''+++++++++++++;~'.-'''--';++++++.++++++...+...+..++...+."..
~~.+.+:::;++.::+"+::+++"***.""++++++++..+èùàè*.::+"++.++++;.:::.''''..:...~.-..~...........++è+"'----~+++.++++.++++;~'.-'~:'-';++++++.++++++....+..+..+++.+""...
~~~;.*+;~~;+.+::+++;:++"***.""+++++.+++.+*èè+++:;."++.++++;......~':~.....'.-.'~............""+è'----;+++++++++++++.~'.';+;'-';.++"++.++++++++..+..+++++++"..+..
+~~~:+*".~:;+.+::+"+;.++.***."+++++++++.+**"+.::;+"++.++++;...............'..'-:............*+**~----;++++++.++++++.:''.:;:'-.;.+""++++++.++++..++.+++++"....+"à
.+:~~:+*"+~:;+.+;:..+.."......"+++++.++++**"+.;;;+"++.++++....................-::...........*+à+:----:++.++..++++++.:~'.~::'--:++""++....+"+++..+++++++""++...*à
.*.;~~:..*+:~:+".;:.++++****"""++++++.+++**"".;::++++.++++....................-::..........++"è+.----:++++..++++++++;~''~:;'..:+++"++...++""++..+++++""++++"*"*è
+...+~::;+"+;::+".;:.+++****"""++++++++++*è**+.;:+"+++++++.................-..-;:...........+è"++----~++++.+++++.+++;~'.~;;'--:++++++..++++"++...++.."++++.*****
~;+*.+;:::+...~:.++;:.++****"""+++++++.+."ùàèè"::+"+++++++..................-.-:;..........;+è+*+----~++++.++++.++++;~'.~:~.-.~+++++...++++"++...+..++++++.***."
~~:..*..:::.."+::;+".;.+****"""++++++++.."èè*"+.;+++++++.++...............:'-.'~:...........+++ù+---'~++++++++..++++;~'.''''--~.++++...+++++++.+."..+"..++."*"."
~~~~;+*"+:::;."+;:;..+.+*..."""++++++++.."*"++;;;.++++++.++...............:.--.~;......:....++**+---'~+++++++.++++++;~'.'~:~--';++++++.++++++++""..+.èàè++..""."
+.~~~:..*.;~~:+*.;::+"++*****""+++++++++++*"+.:;;.++++++.++.................-'..;......;....++à++~--'~++++++..++++++.~'''::'--';.+++++.++++++++++..."èà.""+."*.+
*.+;~~~;+*"+:::+"+.:;+++****.""+++++++++++è""+::;.++++++.++:................-'-~;;;;..::::..."*++~---'.+++++..++++++.~'''~~'--';.+"+++.++++++"+++.****.*++++"*..
.*...:~~:+"*+;::.+"+:;.+"***.""+++++++++++è**"+;;..+++++.++;;..............'-~-~;;......;;..."++è~----.++....+++++++.:~'''::--.:++++++.++++""+++***è**."+++++*.+
:+.*.+.~~:;.è..::;."+;;+".**."""++++++++++èùùà*.;..+++...++;;..............'-~-';..;.;..;...+"+à*~----.++....++++.++.:~'.:..---.+++"++..++++++++****"+**+++++*++
~:;+...+:~~:+**+;:;+.+.+".**""""++++++++++*ùùè*+;..+++...++;:;..:.........;'-~-'..::::;;;;.:.++à+:---';++++.++++++++.:~''.:.--.:++++++++++++++++**""".*".+++.*+.
~~~:.+**+;:::..*.;::.+++"*.*""""++++++++++**""++.;+++.+++++:~:.............'-~-.~~~:::;;;;:~;.**.;---';+.+++++++++++.:~'.'~..-.:+++++++"+++"*"+"""+*"+**.++++*++
;~~~~:+...+;:::+""+::;++"***""""++++++++++*"++++;;++.++.+++~-.................-.~;::;:;:;:'':.è++.'---:.++++++.++++++;~'.'''.-.:++++++++++"*è*"++"+"*+"*++++...+
.+;~~~~;+."..:::.+".;:;++***""""++++++.+++**"+..;;.++.+.+++'..'...~~.......~'.-'~;:;;;.~;:''~+++*+'---~++++++.+++++++;~''';.'-.:.++++++++****"+++"."*+""."++.++.
*.++:~~~:.+**+;::;.".+;.+***""""..+++++.++**""+++..++++++++~..-............~'--'';~:...~.~''~++"ù+.---~+++.++++++++++;~''~;;'-.~.++++++****"""+++"."*+.."++...+.
+...++:~~:;+"è..:::.".+.+*..."."+++++++.++*è***""+~'+++++++~..-.............-'-':...;:.~..'~:++à*+.--..++++++++++++++;~''~;;'-.:++++"""***"+*"+++"..*++++++++...
~;++.*++:~::;+**.;:;;+"++...."."++++++++++"ààèèè""+'.++++++~..-.............-~-':.;.;+.:;.::;+"à++.--'~++++++++++++++;~'.':;:--;+++***"""""+*"+++".++++""++++...
~~~;+.**+.:~::..*"+;:;.++....".""+++++++++"**++++""+++++.++:..-.............-~-:;....++.+..+++*+++;''''.+++.+++++++++;~'.';+:--:++****"""+"+""+++++++.++."+++...
~~~~:;+.**+.~~::+""+.:;.+*.*...""+++++++.++*++.:.++++++++++:...-.-..........-~-+.+++++++++++++"++*;----;+++.+++++++.+.~'''~~---.++***"++"+"++++++....++.*..+++..
.:~~~~~;+.**.;~~:;+""+;.+".*...""+++++++.++*++..;.++++++.++;...-...........'-'-+++++++++...+.+++à*.----;++++++++++..+.:'''''---.+++"""+++++++""+++.+.....*++++."
*.+;~~~~:;+**"+;~:;..""++".*"..""+++++++.++*"++:;.+.~...:;++...-.:+++++++:.~.'-+.......:'':...+"à+.----;++.+++++++.++.:~''''''.~+++"*"+++++++++++++.++++""++++."
è**.+;~~~::;+"*.+;~:;.+++.***""""++++++++++èè**+..+...;:--;+-.--.+++**"+++.~.-.+~:''~..:~'~.~.+è"+.'--';++.++++++++++.:~'':++~-'.+++""+++++++"+++++...++""++++."
++.**.+.:~~::;+**"+;::;+++""""""".++++..+++*ààè*+.+.-':~--.+-.--+++èàùèè..;~..-.'~''~~::~-~:~.""++.~''~.++....+..+++++;'''~;;.--;+++""+++++++""++++.."*...++++."
::.+..**+.:~:::;+"*++;;;.++;;.++"+.+++++.++*"++.+.+;..;.--.+-.--"+"#.*ùù+.:.'.-;:::~::..~.....+++"+.--.~++++....++++++;'''~::'-.;+++++++++++""""++..*ààà*"++++."
::~~:++***.+;~~~:;."*.+;.++;;.++""+++++++++*"++~:.+;~...-'.+~.-~è+.#.*à*.+;..--.;;..........;.+++ù+~-..'.++...++++++++;~''~;;~-.:+++++++++++++"++++*èàùùù*.+++++
:::~~~:.+.**"+;~:::;.."+++.;;.+*""+++++++++*"++...+.~.;+.;.+~.-.à".+.àè++++:---:;:.........;;;++à*.~--.'.++..+++++++++;~''~.+:-.:++++++++++++++++++*èàùùùè.++++.
+;::::~~~;+.**"+.:~::;++++;-':..""+++++++++*".+;..+....+;:..:.-.àà*++++++++;'..:;;;....;...;.;+"*.+.---.+++.++++++++++.~''~;;'--:++++++++++"***++++*èùùùùè.++++.
..++;::~~~~:.."**.+;~~::..;-':.+""+++++++++**."++++++....;.+;...à.ùà*"*èà++:'.+:.;.;......:..;++.++...~~.+++++++++++++.~~''''.--~+++++++++"èàù*++++"èàùùù.++++++
.....++;:~~~~:;+"**"+;:::;:'~:.+""+++++++++"àààùùùùààèèè*+*è*-..*..ùùùùùù"+++++++;..;;:;:~:::;.+++".~''';+++++++++++++.~'''-----~+++++++++*èàùè+++.."*èèù*"+++++
++..**è.+.:::::~:..***+.;.;'~~..""+++++++++"*"."*è#######ùùAA#.;"....ùùùù*"+++++++.;:::;~~~~;;.++**;----;++++.....++++.~'''.:~--'+++**++++*èàùè+++..+"**è."+++++
::;.+.*èèè.+.;:::::;+"."+..~~~;+"+++++++++++"+...*..àà#.#èèù#.AAAWù++""è*.**"""""+++:::;~:':;;.+"à.:----;++......+++++.~'''~:~.-..+***++++"èàùè++++.."**è."+++++
::::::;+.*èè*.+.;::~::.++.;~'~;++++++++.++++"++.;.++:;*.ùèè.èèèù#è**++ùAèà##ààè.".++;:;;;:::;:;+..+:----;+++.+++++++++.:~''~~'.--.+*è*"++++"*èè"+++..+***."+++++
~~~~~::::;++****.+;:::::;.+.;.+.""++++++...+*+.:'..+;';.#.#ù....ùà*++*ù.#######à*..++;.;;;;.;';++++;---';++.+.++++++++.:''''~~.-.;+*è*++++++""*"+++...**.."+++++
+;~~~~~:::::;++"**"++.::;.++++++""++++++...+*".+;..++;'.ùAAA...ù###à*+-.......##à*..+++++++.;;;;.+.+~~~~;++..++++++++++:'''~.;.-.;+"*"+++++++"*"+++..+++++++++++
..++.;~~~:::::::.+"**"++..+++++++"++++++...+èèè*...++++++ù....ù#...#ù--.........#à"""+++++++....++.+~---~++++++++++++++:~'''~~.-.:++"+++++++++""+++.++++++++++++
.*...."++.:~~~:::::.++."+++++++++"+++++++..+*"++.+++++++.;++#A##....+--èW........#..+++++++++++**.+.~---'++++++++++++++;~'''~~.-.:++""++++++++"+++++++++++++++++
+++....è**"++;::::::::;+++++++++.""+++++++.+*"+.'..++++++;..+..#....'............#è.."++.++..+.#à*"+:---'.+.+++++++++++;~''''-.-.:++""++++++++++++.+++++++++++++
:::;.++.******"++;::~~:::;++++++."""++++++.+*"+.';.+++++.:;...#...##-..-#.........àèà"++."+.+"*à.ùà+.---'.+...+++++++++;~'.';+;'-.+++++++++++++++++++++++*..++++
::::::::;.++******".+;:~:;+++++++"""++++++++**+....+++++.;;.;:+...W.-...+........WA0#".++è+.++#+à#à.+~~~:++.....+++++++;~'....~--.+++++++++++++++++.+.""....++++
::::::::~~~~:;.+."****.++.+++++++"""++++++++"*+.;.++++++.:;.+.+..AA#;........WA.à".#ù*.."à".++.".è"+.:---;+++.+++++++++.~''':;~-.~+++++++++++++"+++.+++"..".++++
.;;:~:~~~~:::~~~:;.+.""."+++++++.""+++++++++""++.++++++++;;...+WA0.*ù;-~*W.W.+~----A.ù*+.ùù+.+++."++*'---;+...+++++++++.~''':;:.-'.++++++++++"+"++++.++"....++++
*..+++.;;::~~~~~::::::;;.++++++++"""++++++++"èè*++.++++++;;..;+A0..*.WWWW#..--....+#.ùà+.+ùà*..+..+è.----;+.+++++++++++.~''':.;'-'.++++++++++++"++++.+."."*"++++
*....".....++.;;:~:::::::;.++++++"""++++++++"*"++;+++++++;;..+#0...*......#è.....-..#ùà++.+.ùàè*"..à;----:++++++++++..+.:~''~:~.--.++++++++++++"++++++."""*"++++
+++.....èààèè***.+++.;:::;.+++++."""++++++++"*"+;:.++++++.;+.+ù..A#........W'....ù..#"++++.+...ù.ùè.;'---:++++++++++..++:~.'''---.;++++++++++++"+++++++""+."++++
:::;;;.+++.."**è******"++++++++++"".++++++++"*++.;+++++++;:;;è...##.........#+;+.è..#..+"+++.*è..*"*+~'~';+.++.....+..++;~'''--.-.;+++++++++++++++++++++++++++++
;;:::::~~::::;;.+++.""*."++++++++"""++++++++"*"+..+++++++..+.à..#.#.........#WW."#.AW".....+"++"*èàà+~---~++++....++++++;~''~++~-.;++++++++++++++++.++++++++++++
:::::::::::::::::::::;;;;..++++++"""+++++++++*"++.+.+++++.:;.à....#.............#...Wààè*".++*.+....+'---'+++...++++++++;~''~;.~..;+++++++++++++++++++++++++++++
++....;;;:;;;;;;:::::::::;.++++++"""+++++++++*"++"++++++++;.+".#...............#..00W...##è.+"*++++++'---'.+++.+.+++++++;~'''::'--.+++++++++++++++++++++++++++++
++++++.;;.+++++......;;;;;.+++++++"++++++++++*è*".++++++++:;;+ù................W...0W.....#àè*è*+++++'----.+++++++++++++;~'.~::.--:+++++++++++++++++.+++.++"++++
++++.;'-';++++.~:.+.+;;+++++++++++"++++++++++**"+++.+++++.;.++*...............#A...0W.......#à*#"+"".~-''~.+.+++++++++++.~''';.;-.~+++++++++++++"+++..++.+""++++
~'''-----'~~:~'--~..:'':....++++++"++++++++++**"+++.++++++:;.++#...............W...0#........##ù.ùèà";---'.+.+++++++++++.:~'';.:.-'.++++++++++++"+++..++.++""+++
;;;:::~~:::~:~~:::~~~~:::;;+++++++.+..;;;;;;+**"+++++++++.:;.++*...............W...0#.....#..#àèù#ù".;----;+.+++..."...+.:~'''''.--.++++++++++++"+++.+++..+"++++
............;;.........++++++:::.+;::::::::..**"+++.++++++;;.+++#.............#W...A#......###..èùA*.:----;+.++........+.:~''''----.+++++++++++++++++++++++..+++
+++++++++++++++++++++++++++.~---:.::::~::::..**""..+++++++:;+++.+#............#....W......##.A#..èùà+:----;++++........++;~'':;~.--.++"""+++++++"""++++....."...
+++++++++++++++++++++++++++.~---:.:::''':::..**++..+++++++;;..+..".A..........#.....ù#*++èWA...A#.è*+;---';++++.+....".++;~''~:;~--;++++++++++++""++++.."""**.++
+++++++...++++++.++++++++++.;~~;++;:'''':::.+**""+.+++++++;:+++.;+..#A.WW.....#.....ù..---.*à...Aùè.++---':++.++++...".++;~'';++~-.-~+++++++++++++++++++++++++++
+++++++...+++++...+++.;;.+.+++++++;''--''::;+"*"+.+++"++++.:..++;;#..#AA.A....#....à'..---.:+è..A#ù*++~---~+++++++++""+++;~''~++:'---;+"*****""""""+++.+++++++++
+++++++;;;.++.;:::;;;::;;..++:::;+;:'--''':;+"***"..""++++.:.++;..è.#.#...........ù;..-----:++#WA###è"+---'++.++++++""+++;~''~.+;'--';++**ààààààààààààèèè***."..
..++.;~~:::;;;::::;;;.:;;++..;.+++.:'''''':;+"***+..++++++;:..+;..+#..##.......#ù"'...-----:+++*##..#è*:--'++...++++"""++;~''~:;~'-..'.+++""""*****èèàààààà....à
:;;;;:~~~:~:++;:::;++.:;;..+++++++;''''''':;+"**"++.+"++++;...+:...+ù#....A.##W+-.-.-------~+++++*ùù.#à+--'++.+........++.:~~:;;;~.---;..++++++++++++""""".***èè
::;..;:~~::.++;~~::...~~;...+~--';;~'--''':;+"*"+..++"++++;:.++;--..".....#è##+.-''--------~++""+++*àù#è+-~.+.+.........+.:~~:::~..''~;..++.+++++++++++++++++++.
:.+++;:~~::;+.;~..:...:::;;;:---';;~'''''::;++*""*++++++++;;.++.':....##.#ù#à++.':.''------'+++"++++"è#à*;-.+.+..+....+.+.:~'';;~.--;.+++++++++++++++.++++++++++
:;+++;~~..:;..;...::;.::;..;:'-':+.~'''''::;++***"++.+++++.;.++...:.......#à..+.::+::---'..'+++"+++.++#+*è.;+...........++:~'-:::.--~;++++"+++++++++++++++...+++
:;.+.;~'..:;;::~.::..;::;;;;.+++++;:''''::;;++**".;:;+++++.;..+......*..#......+.:.'.~--....++"""++.++ù:-+è.+.+++++...+.++;~'-------':.+++++++++"""++++.++++++++
~:...;....::..;:~::..;::;;..++++++;;+++++++++."*+.;~;+++++.:..;.....*........*+++.:~.;--...-++"*"+**+.+---~;+.."+++"""..++;''-'''--.-~.+++++++++++++++""*"..++++
~::~.:~~.~:;..;:~::;.;::;...++++++++++.+++++++"*+.::;+++++.;:....~...à##èà..à.+**.::;.;;.--.++***+"*è":----:++++.++""""+++:''-~;:.---'.++++"++++++++++.+.+..+++.
.:;++.:~.~:;..;::::;.;::;...++++++++++.+++++.+"+:'':;+++++.;:...~.............*.è...;..;::::++***++"*è.----:++.....+""""++:''''.~:.---;+++++++**"+++++.++++++++"
:;.+..:~~~:;..;::::;.;;;;;.++++++++++..++++++++.---~;++++++....~....è..........*à..++++...+.+"*èè+++"*.----'.+........""++;~~~:::;:...~.++++++"****"+"".++++++++
::;...:~~:::;.;::;;;.;..++++++++++++.+++++++.+.+---~;++++++......*.*...........èè*+++..;;.:.+"èàà+++++.-----.+..........++.~.:~:~'...--~;.++++++++*"++""****.+++
::;...:::::;;.;;:;;;.++..;;;+++++++++++++++++..:---::.+++++....+"..*èàè.....è..è..**".;::~~~.+*èà+++"+.-----.+.....+..+".+;''.';;'--..-~;+.;;.++++++++..***à"++*
::;...::~::;;.;;;.++++;:::.++++++++++++++++...:~;;.;~.++++++.;+*....àà.*..........".*+;;.~~~..+*è++;+"+-----;+........++.+;--.-;.:--..-~.+++;;;..++++++.+."*"++*
::;...;::;;;;;.+++..;::;.++++++++++++++;.;:;...+++.:~.+++++;.;+è.*.........*....."".à*+.:~~~''~.""+~'.+~----:+..***..+"....~'.-~:~.--.-~+""+.;..++;;.....+..+++"
::;...;::;;.++++;...:.+++...++++++++++.:.::;;.+++.;'-;++++;..+è..."........*..ùù."".ùù".:~:~~''~...:--+:----:+.+.""**.*".+;---..-----..~+"**+..++++;;;;..+++++++
:;;+..;;;.++++;:~~;.+++.;....++++++..+;:.++:++.+.+;~';+++.~~;"à..+.ù.......*....."".ùùè.:~~-~''~~;+;--;~~---~..+..""***.".;----...--.--~++**+++++"++;;.+++....++
:;;;;;+++.;;;:~:.+++.;;;;;.+++++++.....+"+;;..+;.+..~;+++~.~+èà.*+.##.*...ù*..ùù.*+.ùùè..~~-~~.'...;~';-----'.++..."*"**..+'--.--'...':.++""++++++"+...++++.;;;;
;;;.+++.:~~~~;.+++.;;.;::;++++++..+.;.+"++:;++.;.++.~;++~~~;"à..""ù#ù.*..ùù*èàùù.è+.à...+;:'.~~....;:';-----'.+......"""**+:'.';;..---:+++""+++++++++..."".+.;;;
.++++.;:''~;+++.;;;.;;;:;.+"++.++++...++.:~:;..+.+++::+:~~~+è..*+*ù#...à...è......".èè....;~...~...:.~;-----'+++......"""*+~---;.------.+++++++++++++++"*àà.+.;;
+++.;:~~;.+++.;;;;;:.++;;++++++++++.;;.~----:...+++.~:;'~~.**..".à.....à....è.....*.*......~......~::~:'----~+++*......+""+'---~;.----.;+++++++++++++++""*àà++;.
:::::;.++++;;;..:~~;+.+.;.+++++++++..~------:....;:~~~~.....*....ù.................+.à.....;.~.....::..~'''':+++**+......"+----';-.---.:+++++++++++++++"...à.++.
~'~;++++.;;;..;;:::;+"..;.++++++++...::~:.;~+.+.:~~'''........*.è..................".è...ùè..:.~..:;.;;..;++.+++*à..*.....+:---.~-.....-.+++++"++++.;:;+.+..++++
:.++++.;;;;;;;..;:;.+"+;;.++++++++..:.+++++:.+.:~~'''.........+.......*.........èèè"....èàè.++++..;+++++++.+++++èà"*à.++..+;----.......-;+"""++++++.:::;.++..+++
++++..;;;;~~;+++.;;.+++.;.++++++++....+"++.~;+:~~'''.........*.*...ùè*è.èèèè..*èèèè***è.àùàè.++++..+++"""++""""+.à"*ù*++.++;--------...-:++**+++++++++++.++++.++
+.;;;..;~~:;.+*++;;;+++.;.+++++...;+..+"++;~;;'~~''........èè".èèàè*è*èèèèèèè.èèèèè..èè..ù.à.+++++.++"*""+"""*.+.""*ùà..*.+:--------...-~++**+++++++++""+.+.à"++
;;;...::~:~:+.*++;;.+.+...+++++~-'~...+++;''~''~~'-..:;+.è.*..*.èàèè..èèèà..èè.èèè...èèà....àè+++++++"*"+++++*à+""+"ùù"*àè+;--------...-~+++"++++"""++++++.+.+++
;;.;....;~:;++"+.;;.++.+..+++.;---'.+..~~.'~:::;;~:++++.""è..èè.èèèèèèè.è.è.èè.......èèè.à...à"++++.++++.;;.."ù""*"+"à"*àù";-----.--...-~++++++++"""+++++..+.+++
;;:;+..+;;;;++++.....++....++.:---~.+:.++++++++++.+++++"+*..èèè.èèèè.èè..èè..è...àèè..èè.èèàà.*+++.;;......::+ù"*è""+""*ù#..----:~.--..-~++++++++"""++++++.+++""