.....................................................*+...................................
......................................................++..................................
....................................................ù+....................................
....................................................++..++..."............................
.....................................................++..++...............................
.....................................................+++.++...............................
......................................................+++++...............................
......................................................"+.++è..............................
......................................................++...*..............................
......................................................+++.+"".............................
......................................................+++.."".............................
......................................................+++.+"".............................
......................................................+++.."".............................
......................................................++++."""............................
......................................................++++.""+............................
......................................................++++.""+............................
.........................................ù.#..#..ù..ù++++++""+............................
.......................................+..+.:..+..+++++++++"++............................
.......................................+..+.:..+.++++++++++"++............................
......................................+..+":...+.+.++++++++"++............................
......................................++.++:..;+...+.+++++++++............................
......................................+.+.+:...+...+.+.+++++++............................
......................................++.++:...++..+.+.+++++++............................
......................................++.++:...++..+.+.+++++++............................
......................................++.++;:..+..++.+.+++++++............................
.......................................+..+.;.:+..++++++++.+++............................
.......................................+..++:..++.++++++++++++............................
.......................................+..++::++.+++++.+++++++............................
.......................................+...+..+..+++++.+++.+++............................
........................................++.+.....++++..+++.+++............................
..++.....................................+++....++++..++++.+++............................
.*+++++....+.............................+++...+".+...++++++++............................
.*+++++.........:..........................++...+++...++++++++............................
.*+++++.++............................................+++++"++............................
.è+++++++++++.........+...............................+++++"++............................
+è++.+.+++++++...+....................................+++++"++............................
+.+;;;.+++"+.~::;.;...................................++++++++............................
."+::;.++++~~~~:;:....................................++++++++............................
."+;;:;+++:~~~::......................................++++++++............................
+.++++.+.;.;;++......................................+++++++++....".......................
.."++++.;;;;;+........................................+++++++............................A
.à+;;.+++++++"........................................+++++++.............................
..""""".."++++........................................+++++++..........#..................
..*""".................................................++++"+.............................
+àùààà.................................................++++++;............................
.àààùàù................................................++++++;............................
.àùùùù................................................+++++++;............................
.ùùùùù..#.............................................+++++++;............................
.àùùùù................................................+++++++;............................
.àùùùù................................................+++++++;............................
..ùùùù....ù...........................................+++++++;............................
..ùùùù................................................+++++++;............................
.àùùùà................................................+++++++;............................
..ùùàà................................................++++++;;............................
..ùà..à...............................................++++++;;............................
......................................................++++++;;............................
......à...............................................++++++;;.....................#......
......................................................++++++;;............................
..................à...................................++++++;;............................
...è..................................................++++++;;.......................à....
......................................................++++++;;............................
......................................................++++++.;....*.......................
......................................................+++++;;;............................
......................................................++++.++.............................
......................................................++++*ùàè............................
......................................................++++*ùàà............................
.....................................+++..............++++*ùàù............................
......................................"++++...........++++*ùàà............................
............è........................."**"++++........++++*ùùà............................
.........................................*.*++++++.....+++*ùùù............................
............................................è*++++++..++++àùùà............................
.............................................àè*"+++++++++àùùù............................
...............................................ààè*+++++++àààùù...ù.......................
..................................................àèè*""+"àààà............................
......................................................àèèèè...............................