.................................................................................................................................@.............................
.................................................................................................................................Aùùà....#A....................
...............................................................................................................................Aùà.........#A0.................
..............................................................................................................................ùàè........à..#W0................
.............................................................................................................................ùà.............ù.W0...............
............................................................................................................................ù.............ù....................
...........................................................................................................................#..."".........ù....A...............
..........................................................................................................................Aù#à.......à.........................
..........................................................................................................................A.#""...èàà...........0..............
...........................................................................................................................Wùè.ùùèà......#......0..............
............................................................................................................................Wùàù..............0................
..............................................................................................................................#.#..à....#..A...................
.............................................................................................................................A.ù.......ù#.A....................
..............................................................................................................................##..ùù...##A0....................
...........................................................................................................................0.Aùà....è.ù#A......................
.........................................................................................................................è.ùAAW#...ù..WA.......................
...........................................................+............................................................."..àWùà...#.#W........................
.........................................................................................................................è+.èW.A00....00.......................
........................................................................................................................#**+*W.................................
........................................................................................................................*+#*.è*................................
........................................................................................................................+.+...".àù..A..........................
........................................................................................................................+...ùAù".è...#A0....A.............#....
........................................................................................................................"+:.*..........A...A#..................
........................................................................................................................è+-+*+.ù.W.ù...A.W...@@................
........................................................................................................................*-:".++........WWù..W@.................
........................................................................................................................è++*."+..+*è........0..................
........................................................................................................................à.ù..*+.+"è.......W0...................
........................................................................................................................*.+ùù*..*.........0....................
........................................................................................................................è+"ù...ù..........0....................
........................................................................................................................ù.ùW..............0....................
........................................................................................................................à.à...............@....................
.............................................................................................................A..........A".è.............0.....................
............................................................................................................A0...........#ù.....W.......A@.....................
...............................................................A.............................................0..........Aè+.*...........@......................
.............................................................................................0...............0..........à+..+ù.........A.......................
.......................................................................................................................#":.+.ù........#@.......................
.......................................................................................@0...........0...........0......à+:.+.*........0........................
...................................................................00..............0..00..............................W"....+"ù......0.........................
.............................................................AAAWA.0...............0.0.............@.............#A...à+.....+*ù....A..........................
......................................................0AW#èèùè*"**ù.................000..........................ù#..#"..:.+..+à...W@..........................
..................................................###AAWù"..+++"***àA...............000..........................ùW..à+:.......+è.ù0...........................
.................................................AAW#WWà.++""+"*ùèèèù..............@@@...........................#A..è+..:......+è#@...........................
..............................................AAAAWùù#*++.**."èùù#ùùù0..............................................W.+...........#............................
.............................................AAAAWùàùà+++.*.".##WWWùùA..............................................ù.............0............................
............................................00AAW#àù."++à.+"ùW00W#ù*à0..............................................è............à.............................
...........................................A0AAA#ùù.à++*.*.àW0...#*"ù................................@WA........W............+...#.............................
..........................................A#AA####..ù+"#ù"ù#A0...ù"èW.............................@@0..............#.+.+.........W.............................
.........................................AA#AWù#.W..#ù#Aùù#W0...A""ùA........................@00A................A.àè+++++..+....0.............................
...........................................A.W#WWA#ù#W...A#WA..0ù+à................................................#......à.è+...0.............................
.............................................W#ùù""...ùWWAù#....#*....................................................A##A.0.Wè.è0.............................
.............................................ù""++....àù#W##..........................................................".èè.ùW0.#...............................
............................................#+.+........èù##W.......................................................èùA....Aù.0................................
...........................................#+.+.....................................................................A.....A..#.................................
...........................................+.+.........................................................A....................A.#.A.............................A
..........................................ù+.................A.........................................A.....................A.ùA.............................A
.....................................A.....+.................èW........................................A...............WWW....@W0.............................W
..............................................+..............**#.........................................................+......0..............................
.................................ù*..........................#**ù........................................................."....................................
...............................à*..............àA............W*à**#.......................................................+....................................
..............................*+................#............Wàààà*ù.............................................A....*........................................
................................*àà.............*#...........Aà.ààààà..................................................à*à.....................................
............................#AAAAAA...............#......A........#àà.............................................A............................................
...........................W0.....................à........A.......................................................A.A.........................................
...........................A@.................................0W................................................0............#.................................
...........................W...................#....à...........W..............................................A...........ù....0..............................
........................à...àààù..............à.WW#......à.....WW..............................................ù...............................................
................à**.**......++..W.......".......ù..#*........W.#..............................................A................................................
............Wà*................à...................*..........................................................#...........ù....................................
........ùà***+................à#.ù#.....".....+.....+..à.....................................................A...........+.....................................
....ùàà*++...........*............à.........+..à.......àà....................................................W.......è.........................................
..Wà*+++..........................à.....*..+*................................................................ù.......".........................................
Wà+++......**......à.............+ù.....ù......W...................................................W........#........+.........................................
*++.............à..............#.à#.....W..................................................................0........à+..........@..............................
........**....................................à............................................................#........è..........................................
Aà...**ààààà.à##.........................".................................................................ù.......è+..........................................
.Aà..àà#.#.##.............................................................................................W........è...........................................
..W.*àà...................................................................................................ù......."............................................
...ù.*....A....................A.........................................................................#.......".............................................
...0#...................................................................................................A.......è+.............................................
.....*.................................................................................................A#.......à..............................................
.....Aà.........................................................W......................................A........"..............................................
.......**......0................#A..#W.................................................................#.......à+..............................................
........ùà........................à.*........+*à#...A.................................................A........"..................@............................
........0W..............A...............+.....+.......................................................#.......è+...............................................
.........0A0...................................................A.....................................A........+................................................
..................................à................#...W............................................A#.......à.................................................
............................................................................................................à".................................................
............................................................................................................è+.................................................
............................................................................................................"..................................................