#WWWWWWA00A"+--------~~::-----.-------.-..---.-.--~---:."...è..è.#+.......;.......++.--~-~-..--.-+++*"++"**+++'-'::++++++'---.:+++++++---.-~+++++++*Wà+à#A0A""ùW
#WWWWWWWA00A".-'----.'~~:-------------.--.-.--.---.---;."...*.#ù...#.#.............+.--'-:-..-..-++"è++"**++++'-':+++++++---.-.+++++++.-..-~.+++++"ùWù.è#A0A"+ùW
à#WWWWWWWAAAW";~'---.~~~~--------------....------..---;.*..."W0ù+.+...*......-....;++--~-~-.---.-.+**++**+++"+'.':++++++.--..-..+++++.--..-':.;:;."ùWù.è#AAA*+ùW
à#WWWWWWWWWAWà+..----'~~~------.-------.---------..---..è++++è.*...........+.'-...;++--~-~-----'-;+"++""*+++*+'.-:+++++.;-....':;;:~'.-...------:;"ùW#.è#A0Aè+à#
è#WWWWWW###ùùà+;+;----~~~-...----------.----------.---....".+."èùù..."....++.~....;++--:-:--..-'-.+"++**"+++*"~--'~:::~--....----..............-:."ùWW+*#WA0à+à#
è#WWWWWW###è"++;;+;---~~:----------------...--.-.-.---+...+..+.+++".+........:....:++.-~-~'-..-'-.+++"*"++""è"~-..------............-----...---'.."ùWW+*#AA0ù+è#
è#WWWWWWW##ù"++.;..;-'~~:~---.------------..----...'--+....".........+...".*.;....~++--:-:'-..-.-.+++"*+++*"è":-.------..-.-...--.---..-----':;++++ùWW+*#AA0#+è#
èàWWWWWWW##ù+++;....:~:;.;---.-.-------....------..~--+.....*"+...+...+"èè...+.....++--~-~'-..-.-:++"*"++"*"++:-..-....-''-----.';++++.'----~:+++++à#W""#AA0#+*#
èà#WWWWW###ù++.'.....:.++;---..-.-------....---.--.---;ù.....ù*""++"*èà..è...+...-'++'-:-~:-..-.-..+**+++"è"++;---~~.++++:----.::++++++'----~++++++à#W*+ùAA0#+*#
èà#WWWWW###ù++.';...;;.++;---..--.---..'~~.~.-.-.-.'--~.......ù...à......à....:.....+:-~-'~-.---.-++*+++**è++++'-':.++++++'--.-~+++++++---.-~++++++*#W*+ùAA0A+"ù
èà#WWWWWW##ù"+.';....;;..;--''.'--.----''~~~.----..~---..................ù...++....."+:;'':-.---.-+""++"è*+++++'-';+++++++--..-.+++++++--..-~++++++".Wà+à#A0A+"ù
èà#WWWWWW##ù"+.'~..;..;:~'--''-'--------~~:;...---.~---.................ùù.............++;~----...+"+++**"+++*+'-':+++++++--...~++++++.--..-';:;:;.".Wù+à#WAA"+ù
è##WWWWW###ù*+.'~~--.:.;:~~::::;;:~-----'~~:.+;-...'---+................#..".............*+'----.-++++***++++è+'-':+++++.;-...-':;;::---....--.--:."ùW#+è#A00*+à
è##WWWWWW##ù*..'.'----;++.++++++++.'----.--'~++-.--~---+.....èù......ùà..."....++..+..+....+~---.-+++"**+++*"è+~--'::~~'--.....---.............--;."ùW#+è#A00è+à
è#WWWWWWWW#ù*+.:~'----;+++++"++++++;----.--...+;--.~---......+..+"*è+..*..........".".......+:--~.;++"""+++*"è"'..---...................-....---~.."ùW#+*#A00è++
è#WWWWWWWW#ù*++::;----:+++++.;;:''-----..--...++...'---:.....+.........è"...**......**........:-.-.+""++++"è"è+'-.-..---....-...-..----------;;;++.+ùWA+*#AAW"++
à#WWWWWWWW#ùè+.:-~-----''''''''.~.~--';;--.--.;.'..---;+**àèè.*+"...............ààè"."."......+.~-:+""+++""è"+.'-.-----.--------::.++++;----'~.+++++ùWW""##*++++
à#WWWWWWWW#ùè++:------';;;.........~-.;.:----~::--.;++.+......".."*#................è..........+..:+++++"*"è+++:--'~:.++++:----.~.++++++-----:++++++ùWA"++++++++
à#WWWWWWW##ùù++.::----~;..........;~--.;.;-.-':~.-+...+..........##.0..##............à*...+.....+'~+++++"*"+++++'-'~.+++++.----.:+++èè++---.-:++++++à#ù+++++++++
##WWWWWWW##ùù+++."+---';;;;;;;;;;;;~----:.+~-.~..+..".*...."+.+....ù+.A................è...++......++++***++++*+--~.+++++++---.-:+++èè++--..-~++++++"+++++++++++
WWWWWWWWWW##ù+++.+à"~-';;;;;;;.;;;:~-----;.+:-....è.à.......àè"...è-:..#................è"."++....:;.+"**"++++*+-..++++++++---..;+++++++--..-';;;;..++++++++++++
WWWWWWWWWW##ù"++.;.+..';....+++++..:-----.~.......à............àè.-.~.......................".+..++:++**"+.+""*+...........+~-..:.;::~---...---.-'..++++++++++++
WWWWWWWWWW##ù"++.;;;.+:+++++++"""*"+'---.--~;+......................-A....................*....".".;++"++++"""+......;.;;.+..:----..............-:.+++++++++++++
WWWWWWWWWW##ù"++:..;;;;+*****++++++.'-';-.---.....#..................#....................à*.......+++++++""*+..+....+...++..+~................--;++++++++++*#è+
WWWWWWWWWW##ù"++~;...;;;.;;:~''-------':~-~;+ùù.....#................".............................++++++"""....+.....+"++..+.+-.--..--..--.-';;+.++++++++è#WAà+
WWWWWWWWWW##ù"++~;....;;;~~~~~::;;;:'.~.è#......#......#.............:0............................++++++"*+.+.........à.à.+.+;.~;;+++++;-----~.+++++++*+*#WA0ù+
WWWWWWWWWW##ù*++~~~~~:;;......;;;.;;~+#...#ùù.........................#.....................*+......+++++++...+.....*....à..+....~.+++++.----';++++++è##"*#W00#+
WWWWWWWWWW##ù*++~.'----:....;;;;;;;.èA#ù.......................;......+.....................è........................à.W....è+++.++++è++.-----;++++++àWW""ùW00A+
WWWWWWWWWW##ù*++~''----:;..;;;;;;;+#............à..............-......-WA#.......................".................à*+#....ù.*.+.++++èè++--..-;++++++è#W"+ùW00A+
WWWWWWWWWWW#ù*++~''----:;;.;;;;;;".............................-.......".............#.......*#....*..+.+...++.....ù.*"#..#.....+.+++è++.--..-~..;.;+*#W*+ùWA0A+
WWWWWWWWWWW#ù*++:''----:;....+++à..ù..........#........W#......-.......:.................#.WWA...".+..............+àW..+*.....+....+..:---.......--:."#Wè+àWA0A+
WWWWWWWWWWW#ùè++;'~----:++"**èù#...........#.........#....W....-........W...#.............A.......".......ùè.......+W.+à*ù#ù......-...............-:."#Wà+à#A0A"
WWWWWWWWWWW#ùè++.~;'---~+*""+è..........................#W.....:........*.....#.......A....0Wù.............."......."...."++."...+-............---:;."#Aù+è#A0A*
WWWWWWWWWWW##è++...~----''~'+..A........èA.....................*-.......+......#......0Wù"+~-;....."...."*..*........+..##........-.--------.-...+++."#A#+*#A0Aè
WWWWWWWWWWW##è+++:+.----~~;è.........*..ù..#................A.à.+-.-..............Aù+;-......+.W....+.+"ù...."......+..èWAWè.+......+++++..---.~.++++"ùW#+*#WAAù
WWWWWWWWWWW##ù"++;+ùè+~-."...A#....à...".*à."...............A."W.+~---:"........A"'..........ù...à..è..+....ù."+......+.++..+..+*...+++++;----.;++++++ùWW+*#WAA#
WWWWWWWWWWWW#ù*++++"à"++...A.à****..àè......."èàà#..............A.Aùèù.........#:.........................."...*+...+..+.........+.++èè++.--..':++++++ù#W."ùW00#
WWWWWWWWWWWW#ù*++.;..+..#A.......*ù..#*.........."..........W.....A..AW......A..................ù..ù...+."..è...ù*+...+......+*..;.+++è++.-..-':++++..à#W""ùAA0A
WWWWWWWW#WWW#ù*++.;..*....è.....".è.....è..è"+..."à.........W*....#...........è............~........ù........ù....è"."+..+++...#.';+++è+++--..-';.....è#W*"ùAA0A
WWWWWWWW#WWW#ù*++:;......*+..................à.èèè............"..#............*...........-.......èèùè+.......ù.......èèèèè.....-':+++.:'--.......-':.*#Wè+ùAA0A
WWWWWWWWWWWW#ù*++::+......àèè"+...............................................#-...-.....-è..........+"*+......è....à..........-.--...............--:.*#Wà+àAA0A
WWWWWWWWWWWW#ù*++:;...........ààà....................W.........................+-..-....-è..ù...........+++...............ù...-..................-..;.*ùWù+èAA0A
WWWWWWWWWWWW#ù*++~+.............................................................+-....-:#....#...è........++...è.à...ù......-........-------...~;.+++.*ùA#+è#A00
WWWWWWWWWWWW#ù*++~+èèù.......................................*è...............W..*+;;+*..#.................+++è....èù.....;----..-~:.+++++..---':++++."ùA#+è#A00
WWWWWWWWWWWW#ùè++.##.........................................è.........................W....W....."..+.......è...+...+"è*++++'....~:.+++++..-..'.+++++"ùA#+*èàè*
WWWWWWWWWWW##ùè++............................................à....................W.A............*....è.àè....ùè....+;...++++'----~+++++++:--.-..+++++++++++++++
WWWWWWWWWWW#ùà*+++...........................................#.......................à...........#àè*à........."++.--:++++è++~----..++èè++.--.-':.+.++++++++++++
WWWWWWWWWWW#ù**++......#..............................................#.........................................*":--~+++èè+.:----'.+++è++.--.--'.++++++++++++++
WWWWWWWWWW#ùà**+++A...#............................#................................*.*....................è"...**;--:+++èè++:--.-';+++..~--.......-;.++++++++++
WWWWWWWWWW#ùè**+++#....#.............................................................è..........W.......è.......è*;--:.+++++.'--..---..............-;.++++++++++
WWWWWWWWWW#àè**+++"...W...........................ù.................................è#..........................*";----------......................-;.++++++++++
WWWWWWWWWW#àè**"+++#..##.........................ùàù............................à...........................è...++;--..................----....-~:.++++++++++"**
WWWWWWWWWWùàè**"+++"..W.........................#ù*ù............................èà....A......................è..++:--.......--....-'~:.+...'----':+++++"ù#ù+è#W0
WWWWWWWW##ùèè**"+++.è..#........................èà*".............................................#.............."+;-----:;.~;.-----':.+++++'--.-~++++++"ùW#+è#W0
WWWWWWW#ùàè*èèè*++.;.è..##....................##"è*+à................................#..........W..............+*++'-'~:..++..-----~+++++++:--.-~.+++++"ùW#+*#W0
WWWWWW#ùààèèèèàè++;:.~;........................à**"++...#............................WA.....A.................è"**+'-':+++++.+.-..-~.+++è++:--.-'.++++++ùAW+*#W0
###########ùùùùè++;~;---;"àùù##.#.............è""""+;ù...............................#.A.....#......à"..........**+'--:+++èè++.--.-~.++èè++:--.-':.+++.+àAW""#W0
*"""""""""""""++++;~.----~.++"ù##............è+"àùà";.................................W......*#.....è...........+è+~--:+++èè++~--.-'.+++++:'--..-----:;+è#A""ùA0
+++++++++"""""""++.~.'---:+.ùùùù#...........è++++.:--.è..#.................................."..è#........#......+*+:--:++++++.'--..--------.........-~;+è#A*"ùA0
èèùù#####.#AAAAA#*.~;'---~++;;:':+ù...#.....:---..--..:###.................................."..."...........ù#.è+++:------------....................-~;+*#Aè+ùA0
000000000000000A#*+~.~------------'+*ù#...#.--.--:+:'-'".#.A..W..............................*+...à..........ùù+...:---.................----....-~~;...+*#Aà+àA0
0000000000000AA#"+:-;~----':~-~++++++++++....-..++;..-.-à...W........#.....#..................à"..."...........+...:--.............---~;;:;;-----';.++++*#Aù+è#A
0000AWù*++++**+.---.;:----;..~.++++..;:-------..+;:-----~#.A....#....W...#.#....................è..."..A.......à+++~------~~'~'-----':.+++..-----:++++++*#A#+è#A
+"àà"+-----.+"+~--.-;:----;;;;;;;;;;;;:------.++;;-------+..W....W...W..............#............à"......#....#.+++.--'~::.....-----:+++++++'--.-~.+++++"#A#+*#A
'+**+..----;+++~--.-;.'.;':;;;;;;;;;;.:---.-.++.:-----.--:.#....A......#...#..........................èW........*+++'-~:++++..+--..-:+++èè++~--.-~.+++++"ùAA+*#A
'+*"++.----;+"+;-:.:.èù*+~:;;........+.~--+++.;:-.--..-'-~#....#......WW............................è..#........è+*+--':+++++.+'--.-~+++èè++:--.-':++++.+ùAA+*#A
'+**++---.';+àùùùà+;+ùùè+~:+++""******+;-:+;;;:-..:....--'*................#.........................*+........ùù+++--':+++++.+'--.-~++++++.'--..-----;.+ùAA""#W
'+àè"+..++;;"WWW#à+;+è".:;.++".**""++.:--'';;-..-:....---'+.........A..A...............................W........ù+++'-':+++++++'--.------------......-~;+è#W""#W
'+**èù##ù";;"WW#à+.:;.;;;;...+~~'---------------:+;:-----~;W#.............................................ù......+++'----''------..................---~;+è#A*+ùA
~."#WWW#ù";;+*++.;;;;;.;;:;.+:--''~~~~~~--.---.'+.:---.--~'è#.........................................ù#A.......*...'--.--------..........---....-'':;;;+*#W*+ùA
è#WAWWW#*.-~..;;;;;;;.:---;+...;;;;;;;:~.----.~+.;---.---''..ù...#.........##...........................*.è.....+...'---......-.....---'~:'~~-----~..++++*#Wè+àA
WWWWAWà+.~;;;;;;;;:.~;----~....;;;;;;;:~----.-++;~--;..--~:;#...............WW.......................#.....*.è.."+++'---------'------::..++.:-----:++++++++**+èA
AWWWà+.;;;;;;;;.'----~----'.++.;;;;;;;:~-----++;~..+.;;.-:;~.ù...#...#.....A..A......................#*.....ù.ù.è+++.--'~~:::::~-----~+++++++--..-~+++++++++++++
WWà+;;..;;;;;;.:-----~----'+++;;;;;;;;:~---.++;;..:+.++'~.~--."...............#.##.....................à**...W..è++++--~:+++++..--..-:+++++++--..-~+++++++++++++
è+...;..;;;::'-------.'---'.++....+++++.'.:+.;;.-~+..+.:.:'.....#..#.............#.........................*.#..à++*.--~:++++.++--..-~+++èè++'-..-'.++++++++++++
....;;;;;~-----------:'---'.++"*******"+~-:;;;--.++...:.+.++++"..#.#.......................................#à.A..++*+--':+++èè.+--..-~++++++.'-...----.+++++++++
;;;;;.;~-------------~'----.++"".++++.;'---~:~--;+.:':;+......*.ù#...........è.................................#ù++"+--':++...+.---..----------......-';++++++++
.;;;;.------';+~-----.~----;;.:~''-----.---:.--~+.:---:;~~~:....."..........è...................................à..++----~~~:~'----..................--~.+++++++
.;;:.-------~.+:-----~.---':;.--''''''''---:'-~++;~---...............#...#..#..ù.................................+...-------------.........--.....---':;;+èà*+++
.:'.--------~.+.'--.-~;'++:;..''''''''''.--.~~.+.;.---~........."..............à.............................#...++..---......-......----'''~'-----';.+..+*#W*+"
..-~:;;-----:+++.--.-:"àà+;..+''''''''''---~~;;;;.---:......................#ù...#..............................."++.'----------------~::...:~-----:++++++*#Wù+è
.-+"*"+.----:+"+.---~.ù#ù+:...;'''''''-----~::.;.---.:---'+è....+..........."..àèù...........................ù..."+++~--'''~::~~'----':++++++.---.-:++++++*#Wù+è
--+à*++-----:++;'.+"++èù+;;;;;;'----''-----..:.:---'.---';*àè..+"...........".èàà*èù.........................#.è."++".--':+++++..--.-':+++++++--..-~++++++*#W#+è
.-.++.;-----';;+"ùù"+.++.;;;...'''''''''---~.;;----~'---~.ààà..+.ùù#......à..èààà....#........................ù.*"++*+--~:++++++.--..-:+++èè++'-..-':::::++++#+*
'~;;;;.----.-;*###ù";;;;;;;;.+.'''''''::~--~;;'--------'.èèè..++èùù#.........è....*+++ù##.....................#..+++*.--~:+++++.+--..-:++++++.---..-----:.+++#+*
;;;;;;.-----~+#WW#*.;;.;;~-~.+.''''''':~---':'--------'~.èè.**..àù##.....ù...è.....++.*è#......................#++++".--~:++++++.--..------------..-----:;+*"ù+*
;;;;;:.---++:+#Wà+..;;;:---~.+.'------------:-'-....-''.....+".*ù#...........è....."...*.......................#++.+++---':..::~---.....--------.......-:;+àWW""
;;;;;:.'+à*+:+è"...;;;.~---'..;''''''''''---~'..+~..''......+....#..ù..à...."è....**"."*à.èà..................#*+++++.-------------.........---....---'~;;+è#A""
;;;;;;+è##*+~....;;;:'.~---'..;''''''''''---~.~;~''''.......".".......è...èè"*è*.*".".**è.è.**.#####..#......+++*+"++.---.---------..--------'------~....;+è#A"+
;;;;.+####*;~;..;;:---.~---';.;''''''''''---~~:~'''''......*+.*.ààèè..èè.èèè.è.è.**..**èàà.àè++è#........Aù.+.++*+è+++-------------..--''~:::~'----'~++++.+*#W*+