;;;` ;;;;;;;;;;;;;;;;;;;;;;;;;-|:;;;;;;;;~;;;;;;;;;;;;;;;;!;/;;;;;/;;;;;;;;;;;;;;;
;;;- ;;;;;;;;;;;;;;;;;;;;;;;;`|:;;;;';;;;;;;;;;;;;;;;;;";!;//;/;;~+è|+=;;;!;:;;;;;
;;;' ;;;;;;;;;;;;;;;;;;;;;;°:;~;;;;;;;;;;;;;;;;;;;;;;;";!;|;;;;;;`*ù"=;;;;;;:;;;;;
;;;: ;;;;;;;;;;;;;;;;;;;.`~;~;;;;;;;;;;;;;;;;;;;;;;;;;";;!|;|/;;;`+à"=;;|;;;:~;;;;
;;;: ;;;;;;;;;;;;;;;;;°';;;;;;;;;;;;;;;;;;;;;;;;;;;;;"!;;;;;|;;;;`=è!=;||;";:;;;;;
;;;" ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;|;;`=*|=;;;;!;:;;;;;
;;;".;;;;;;;;;;;;;;;;;-;;;;;-';;";;;;;;;;;;;;;";;:~;;;!!;!;;;;;|;`=+|=;/;;;":;;;;;
;;;|. ;;;;;;;;;;;;;;;;;;;;;'~;";;;;;!;;;;;;;;!;!":;;;;;;;;!;;;;;!`/=|=;/;;;;:;;;;;
;;;|° ;;;;;;;;;;;;;;;;;°;;':;;;;;;;;;;;;;;;;;;;;;!";;;;;;;;;;;;;;`/;!/;;;;";;;;;;;
;;;;~`;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;/;|||;!!;;;;;;;;:!;;|;;;!;;:;;;;;
;;;;;~;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;//;;;;;;;;;;;;;|;;;;;;;;;;";;!|;;;;;;;;;;;
;;;;;';;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;==;;;;;;=;=;;;|!;;;;;~'";;;!|;;;;:;;;;;
;;;;;';;;;;;;;;;;;;;;;:;~;"";;|;;;!;;/;;=;;;;;;;;;;;;;;;;=/|;";;:;";:;;!|;;;;:;;;;
;;;;"'-;;;;;;;;;;;;;;:;~;;;";;;;;;;;;;;;;;;;=;;*è;;;;;;è;*=/|"";;;!;":;|*à;ù*|/à;;
;;;;;~-;;;;;;;;;;;;~;;;:"""";;;";!|;;;;;;;;;;;;;;**;;;;ààè*+/"";:;|/|;:;=àà;;*=*à;
;;;;;;-;;;;;;;;;;;':;;:;;;;;;;;";;;;;!|;;;;==+;;;;;;*;;èà;;+=|;;:;"/;";~;=+*;;=;;;
;;;;;;-;;;;;;;;;;;;;;;:;;::;;;";;;;;;|/;;;;=;+*;;+;;;;+;è;;;;/";~;:!/|";:"=*à;*;*à
;;;;;;~-;-;;;;;;;;;;;;;;;;;::;";;;;;|;;;;==;;;;;;++;;;+*;;;;;;!;~':"//|!;;"=èà;;;à
;;;;;;;';;;;;;;;;;;;;~;;;~~;;";;"""!!;;|/;;;;;;;=+;/|;/=;;;;;;;;'-~"/==/=|!|+è;;;;
;;;;;;;:~;;;;;;;-;;;;;;;;;;;";;;;"!;;;!!!;;;;;|/;;|!;;;|;;;;!";:'`;;/=;=;;/;;*à;;;
;;;;;;";;;;;;;;;;;;;;;;'~;:";;;;;";;;;;;;;;;;;|;!";;;!";|||;|";:'-`~|+*;*;+;;;*;;à
;;;;;;;;;:;;;';;;;;;;;;'~~";;;;;;;;;;;;!;";"!;";;;;;;";;;;!;;;;:'-`-"+*;;;;*;*;;èà
;;;;;;;";;;;~;;;;;;;;;;'~;";;;:;;;;;"";;:;;";;:;;;;;:;;;;;;""!;:~';;"=*;;è;;;;;;;;
;;;;;;;!";;;~`;;;;;;;-;':";;~;;;;;;;";:;;;;;:;;;;;;;;;:;;;;;;;";~';;"=*;;èà;;;;;;;
;;;;;|;;!;;;-;;;;;;;;;':;;;;;:;;;;;;";:;;;;;;;;;;;;;;;~~;;:;;;;;;~;;!=è;;èà;;;;à;;
;;;;;;;|";;~`;;;;;;;-;~;;;;~~;;;;;;::;;;;;;;;;;;;;;;;;;;';;~:;;;;;;"!=è;;;è;;*;;;;
;;;;;;;|"=!-;;;;;;;-;;:;;;~;:;;;:;;~;;;;;;;;;;;;;;;;;;;;';;;~;;;;;;!|=*;;è;;;;;;;;
;;;;;;;|+=:`;;;;;;;;;';;;;'~;~;:;;~~;;;;;;;;;;;;;;;;;;;;;;-';';;:;"!==*;;à;;;à;;;;
;;;;*++=ù|~;;;;;;;-;;~;~;;;;~'~:;;;;;-;;;;;;;;;;;;;;;;;;;;;-;;;;~:"!=+;;;à;;;;;;;;
;;ùW;0ùà*;';;;;;;;--;;;~;':;';:;;;;';`;;;;;;;;;;;;;;;;;;;;--;;;;;~;!=+;;*;à;;;;;;;
;à;#;W;;/;-;`;;;;-;;~;;;~;;~-~:~;;;-`;;;;;;;;;;;;;;;;;;;;;--;;;';~;!=+;;;;;;;;;à;è
àùW#0ù;*|:`;;;;;;'-;:;:;';;';:~;;;;`;;;;;;;;;;;;;;;;;;;;;;;---;''~;!=*;*à;;;;;;;;è
ù;#;A;;=|:`;;;;;;'-~;;:;~;:-:;';;;`°;;;;;;;;;;;;;;;;;;;;;;;---;''~;!=*;è;;;;;è;à;;
;;;W;;à=/~;;`;;;-;-:";;~;"~':~;;;;`;;;;;;;;;;;;;;;;;;;;;;;;----''~;!=è;èà;;;;;;;à;
A#;;;;à=/-;-;`;;';;;";;';;~;;;~;~-;;;;;;;;;;;;;;;;;;;;;;;;;;---;~;;!=è;;èààà;;;;;à
0;W;;ù;=|-~';`;;~-;";;;;;:~:~;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;-;';~:;"=è;;;àù;;;;;;;
;0A;;ù;+"':';-;;;-:!;;~:"~;:~:;:-`;;;;;;;;;;;;;;;;;;;;;;;;;;-;';~~;"/è;;;àà;;;;;;;
;AùW;ùà+;':~;-;'~-;!";~";~:;;;;;-`;;;;;;;;`;;;;;;;;;;;;;;;;;-';;~:;"/èèèàà;à;;;;;;
A;A;;ùà=;~;~;-;;;;;|!:~":~:;:;;;-`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~:;"|*àèà;;à;;;;;à
ùù;;;ùù/:;;;;-;~;';|!:~":~;;:;;;-`;;;;;;;`;;;;;;;;;;;;;;;;;--;;~;:;;|*à;à;;;;;;;;;
;;;;;ùù/:;;~;';;;;"/!:;":~;;;;;'-;;;;;;;`;;;;;;;;;;;;;;;;;;;'';;:;"|/*è;è;à;;;;;à;
ù;;;;;;|:;;~;;;;;'!/;:;":;;::;;'-;;;;;`;-;;;;;;;;;;;;--;;-;;;;:;";;|=*à;;;à;è;à;;;
A;;;;;ù|:";~;;;;;'"/;:;":;;;;;:'`;°;;--;;;;;;:~~;~';;;-;;';;;;;;;;;!|+è;;àà;;;à;;;
;;;;W;ù!:";;;~;;;;"|;:;":;;;;;:'`;;;;;;;;~;;;;;;;;;~';-;'~;;;;;;;;;;;=è;;;;;;;;;;;
;;W0;;à!:";~;~;;;;"|;:;;:;;;";'-`;;;;;';;;;;;;;;;;~~;;;;;;"!;/+;;||;;/è;;;;;;;;;;;
;WW0;;*!;!;:;;;;;;"|;:";:;;;";'-;;;;;;;;;';;;;;;::~;';;;';"/èù;è|;è;+;è;;;;;;;;;;;
;;W0;;*";!;:;;;;;'"|;:";:;;;;;'-;;;;;;-;;;!++|/!;:;;-;;;';!*ùè+;;;+è;;;;;;;;;;;;à;
;W;0;W*!;;;:;;;;;'"!;:";:;;;;;'-;;`;;-;|+;;;=~;";~;;;;;;';!àùè;;::|=;;è;;à;;;;;;;ù
;W0;;W+!!;;;;;;;;':!;:;":;;;;;'-;;;;;~!*ù*èè/'-:"~-;-`;-';;=*à;=:;||;=è;;à;;;à;à;;
;;0;;;+!!;;;;;;;;':!;:;":;;;;;-`;;;-~"|/++àà+'-;;~-;;`;;'~;";!;;;"!;!|èà;;;;;;à;;;
;;;;;;+!;;;:;;;;:';"!";":';;;'-;;;;;':;"!*è;|~;;;'-;-;;;'~;;;;;;;;;;!|+à;;;;;;;;;;
;;;;;;+!;;;~;;;;:~'"!":":';;;'-;;;;`;-''~"!;;;;;;;;;;;;;'~;;;;;;;;;;"!+à;;;;;;;à;;
;;;0;A/"";;;:::;";':";:";';:;'-`;;;;;;`;;';;';;;';;;;;;;'~;;;;;;;;;;;!=à;;*;à;;;;;
;;;;;à|";;;;:;:;";':"":";';:;'-`;;;;;;`;;--;';;;;;;`;;;;-':;;~;;;;;~;"=à;;*;;;è;;;
W;;;A=!";|;;";;;";';:";;;'':;;-`;;;;;;;;;;;-;;;;;;;`;;;;;-~;":';;;;~~;/à;;è;;;;;;;
;0#W*;|!;|:~";:;";~':";;:';:;;-`;;;;;;;```-;;;;;;;;;;;;`;;;~;;'-;;;~~;|à;è;;;;à;;;
;0;+;+/!;;:;";:;;;;';:";:;;;:;-;;;;;;;````;;;;;;;;;;;;;;`;;;~;~';;;;~;|à;*;;;;à;;;
W;*;è*/|;|:;";:;";;';;";:;;;:;-;;°;;;;;;`;;;;;`;;;;;`;;`;`;':;;';;;;;~|à;;;à;;;;;;
;ù+;ù*;/;;~;"":;";;:';:';;;;:;-`;;;;;;;;;;`;`;;;;;;;;';:';;;;;:';;;;'~|è;;;;à;;;;;
;à;;ù*;/;!~:"":;";;;';:;;;;;:;-`°;;;;;;;;;;```;;-;;;;~;;;;;:;;~'-;;;~;|è;;;;;;;;;;
;;;;à*;|;"~;!"~;";;;~;;;;;;;::'`°°°°;;;;;;;;``;;;;;;;;;;;;;~~;;';-;;~;|*;;;;;à;;;;
;;;;àà;/;"~;!"~;:";:;;;;;;;'':;-`;;;;;;;;;;`;`;-;;;;;;;;;;;'~;;;;';;~"=è;;;;;;;;;;
;ù;;;à;/;"~;|"~;:;;:;;;:;;;';';;`°;;;;;;;;;`;;-;;;;;;;;;;;;;;;;;;';;~!+è;è;;;è;;;;
;;;AA;à|;;~;|"~;;"":;;;~';;';;';-;;;;;;;;;`;;;;;;;;;;;;;~;;;;;;:;';;;!=è;;;;;;;;;;
;;;;;;à||:;;|"~;:"=;~'';;;;'-;;;-;;;;;;;``;;;---;;;;;;;;;;;|;;|;~;;;;|+;;;;;;;;;;;
;;;;;à;|/';;|;~;;;*="';;;;;;';';-`;;;;;;;``;;;-;;;;;:";;;;:|+;|;~;;;!=;;+;;;;;;;;;
;;;;;àà||'';|;';;"*;=:';;;;;'';;;;`;;;;;;;`;;-;;;;;;;;:`'"~|=;!;~;;;|*;;;;;;;àà;;;
;ù;;;;;|;-'"|;';:;=*;=":~~;;;';;-;;;;;;;;;;;`-;;~:|;;;"~:";;;;;;;;~"+àè;;;;;;;ùà;;
;;;;à;;/"-~""~-;~;/*;;=||;;;;~'';;;`;;;;;;;;;;;;;~::;;;:;;;;:;;;~;;|è;;;;;ù;;;;;à;
;;;;ù;;/;;;";~;;~;/*;;=;;!";:;;';;-`;;;;;;;;;;;';;;;;;~;;;;;;;;;;;!=à;;;;ù;;;;;;;;
;;;;ù;*|~;~!;';;:;/=+=;/=;";:~;''---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"=è;;à;;ù;;;;;à;;
;ù;;;;+!';;!;-;';;/=*=|/=;/";:;;;';--;;;;;;;;'';;;;;~;;;;;;;;;;;;|*;;;;;;;;;;;;è;;
;A;ù;;=:;;;!~-;;;;|;=;!;/=;|";;~;;;--;;;;;;;';;;;;;;;;;;;;;~;;;;=è;;;ù;;;;;;;;ùè/*
;A;ù;;/';;";;;;:!;|;/=!;;===!;;~;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;=*;;;;ù;;;;;;à;;;=*
;;;Aà*;;;;;;;;;;;!;;;=;;;;++|;!:;;;;;'';;;;;;;;;;-;;;;;;;;;;;|+è*;;;;ù;;;;;;;;;;;;
;;0;ù/~;;;;~;;;;;;;;;|;;;;/+|;|!;;;;;;~;;;;;;;;;;;;;;;;;;;;;;+à;*;;;à;;;;;;;;;;;;;
;;0;è;;;;;;;;;;;!;;/;/!;;;;=;;;/!;;;;;;;;;;;;;;'-;;;;;;;;;;|+à;;è;;;ù;;;;;W;;;;;;;
ùAA;|~;;;;;~;;;;/;;=+;|;;;;!|/*+|";;;;;;;;;;;;;;~;;;;;;;;;;+èà;;à;ùA;;;;;;;;;;;;;;
àA;;;;;;;;;;;;;;;|;/+;/";;";;!**+|!";;;;;";;;;;;;;;;;;;;;;|+èàùù;;;;;;;;;;;;;;;;;;
à;+;;;;;;;";;|;;;;;;=+;";!;";;/*;=|!;;;;;;";";;;;;;;;;;;;"|+è;;ù;;;#;;;;;;;;;;;;;;
à=;;;;;;;!;/=/;;/;;/;;;;";;"":;=**=|";;;;;;;;;;;;;;;;;;;;!=+è;;W;;;;;;;;;;;;;;;;;;
/;;;;;!;;;;;=;;+;++;=;==/|;;|";;=+;|!;;;;;;;;;;;;;;;;;;;;|=*è;;W;;;;;;;;;;;;;;;;;;
;;!;;|;;;;;;;*;;;;*;*;èè;=/;;/;!;/+/|";;;;;;;;;;;;;;;;:;"|=*èàù;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+;;;;ù;àà;à;;;è+=;;;;/;+;/|;;;;;;;;;;;;;;;;;;;;=;èù;;;;;;;;#;;;;;;;;;;;
;;;;;;;+;;;;;;;;;ùù;;AAùàà;+=;;;;;;;;|!:;;;;;;;;;;;;;;;;;;=;àW;;;;;;;;;;;;;;;;;;;0
;//;;;;**;è;;;;WWA;;;;;;;Aààè*;*;;;*;=|::;;;;;;;;;;;;;;;;;;;ù;;;;;;;;;;;;;;;;0;;;;
+;;;;;èà;;;;à;;;;;;;;;;0;;;WAAùààèè;;+|;:;;;;;;;;;;;;;;;;;;ù;;;;;;;;;;;;;;;;;0;W;ù
*+;;;;;;;è;;;;;;;;;;;;;;;;;;;W;;;;ùà*=|;:;;;;;;;;;;;;;;;;à;W;;;;;;;A;;;A;;;;WW;;;;
==+è;;;;ù;;;;;;;;;;;;;;;;;;;;;;;;;;ù*=|;;;;;;;;;;;;;;;;;;;;;;;;;è;;à;;ù;;;;A;;;;;;
;à;;;;;;;A;;;;;;;;;;;;;;;;;;;;;;;;WW*=|;;;;;"/è;;;;;;;;;;à;;;;;;;;;;ù;;;;;;ù;;;;;;