`°;;.;. .;;.;.°`-''':;"!|;!|/=|!!=;/==/+èàùùAAù;;;;;ùAWWAAAàè*+==;+/|;;";;;;;;;;;;;"""|;!;;;;;;;;;;;
°` ;..;;;.;  .,°-''~;;"!;!!|=/!!|/=;/++*èàùùAùù;A;;AùAWWWAAùàè*+/++/|:;";;;;;;;;;;;"";|/|;;;;";";;;;
°`;....;;;; ..,`-'~~:;";!!|=+|!!|;//++**èààAùùAAA;AAAW;WWWAùùàè+//=/|;;";;";;;;;;;;"""!||;;;;""";;;;
,- ...;;; ; ..,°-'~~~;;""||+=!"|;/;;/++èààAAAAAWWAWW;W;WWWAùùùà*=/=;/";"";";;;;;;;;";"|;|;;;;;;";;;;
,-..;;;;;;;;..,°-';~~:""!|==|!!;=;|++=+èùùA;WWWW;WWW;;WWWWAA;ùàè+====|!!!!";;;;;;;;;:"|/|;;;;;;;;;;;
,-;;;;;;;;; ..,°-;''':""!|||;"|;=|||+=è;;àùAAWWWWW;A;W;WWWAAùùùè+==+++==//;|!;;;;;;;:;!|!;;;:;;;;;";
.-;;;;;;;;;; .,`-~-'';"!!;|;!!;;|;=|+*è;èàùù;AAùAWA;AWWWWWAù;ùùà+=++++;;++==//|!";";;:";!::;;;;";;";
.';;;;;;;; ; .,-`''~~;";;;!;"!;;||+==*è;;à;;ùAùààùWWWAWWWWA;ùAùà+=+++;*;+++//|;|;"";;;";!;:;:;;;;;""
°~;;..  ;;;;.,,;`'~~;!;;;;!"!||;!+|++èèèù;èààù;àèùAW;;;WWWWA;AAù+/+*++;*;++;//|;|!";;;"!!::;:;;;;;;;
`--;;-;;`;;````--~:";;!;;"!"!||!!|++**èèèààù;;ùàùùAWW00WWWWAAAAù*=+è++++*;+;=//;|||"";";|::;;;;;;;""
°,°'~';-;;;;`----~;!;"!!!;;!!;;|+|++**;;èèàùù;ù;A;ùAAWWWW;WWAA;ùè++è*+***;+;=/;/||/|!;!||::;:;";;;""
°;`;:~:;:~;;~::'~;;|!!!;;;;!!|;+;==;*;;èè;è;ù;A;ù;;AAWWAAW;W;;;Aù*+;è+;è*;;;+;;=;/|;|;|;|;;;:;;;;;""
~~;~`;;--;-;':;:;||!!!;!;||!;;|+=|;èèè;;;;;àùAA;ùùAAAWWWAA;WWAAAùè+;à*;è*+*+;++==;||||!|/":::;";;;""
`~;;:~;`;;.;.;,`:!;!"!!;+;+!|+;;==*èà;ù;è;àù;;;ùùùùAAAWWAA;WWWAAùè*;àèààè++;++;+==/;|||//!;;:;;;;;;"
.'--;;``  ; ;; °;";"!!|;+;+||==;;+èàùù;èà;;àùAAA;AAAW;WWWWWWWAAAùàè;ùèààè*++;+;;+;=/||!;;!;;:;;;;;;"
.'`;°,;°, ,  ;.-"!;""!/;;+|;|;+;+*è;ùà;àè;ùàù;;A;AAAWWA;WWAAAA;ùùàèùùà;àè*+++*;+++;//|;!/!;;;;;;;;"!
.';:"'~`-`-°.°`;!;!;!!|+=;/;;;=++èè;;à;;àà;ù;;;AAAAWA;AA;WA;;ùùùAààAAà;ùà*++++;+++=;/||||!";:;;;;;"!
.-';'~"~~;;-;`'!;;"!!!;///+;=+;*è;è;ù;;ààùùAA;;ùAW;WAAAAWWAAùA;ùAàùWAAùùà*++=+;;;+===/||||";;;";";!!
.`.,.°-,°,,. ,-"!"!!!!;+|+;=+;;;;èè;ùà;ààùA;;;ù;AAW;WWWA;WA;ùAùù;ùA;;AAààà+++=+**;+==+/;||;";";"";!!
 `.°.,....  .`-!!!";!!|/;;=+*;è*èèèèààààùùùAù;;;ùAWW;;;W;WAAAWAàAAAWWWAùàà*+=++*è*++=+=;;;;!"";;";!!
.` ;;; ;;; ; .-!|!";!!|;|++**;è**èèùùùùAùùAAA;AAAAA;;;;WWWA;AWAùA;AWWWWùèàè+;=++*è++;+;;;/|!";;;;"!!
 ` ;;;;;;;;; .°!|!!!!||+;+;+;;*;èàùAA;AAAAA;AAAAAAAWWW;WWWA;AWAAAWAW00WAàèà+;=;;+*è;+++++=/;||!"";!!
 ` ;;;;;;;;;  °:|;;;!||+==+*+;;èàù;WAAAAAAA;AAAAAAAWW;0WWA;AAAAAAWW;;;0Wùèèè;=++;+è*+++;;+=;;||==|!|
 ` ;;;;;;;;;; °"|!!;;||+=+++;*èùù;WAA;ùAA;A;AAAAAW;WW;WWAAAAAAAAAAW;;W0WAè;è;=+*++*è+++;;;+;///+*/!!
 ` ;;;;;;;;;  °!|!|;;|;===+**ààA;;WAAAA;AW;;;;;AAWW;WWWWAAA;AAùAWAW;;;0WWàèè+++è*;+;;++*;+;++;/;=/;;
 ;.;;;;;;;;;  ,"|;||/|+;==*;èàAW0;;WAAùùAAA;A;AWW;;;;;;WAAAAAAùAWAW;W;;WWùèè+++*è;+*;;*++;+;;+;==/|;
 `.;;;;;;;;;; °!|;/|;/+;=*;ààùAW0WWAAùàùùAAAA;WW;W;;;;;WWAA;A;ùùWWW;WWW;Wùèè**;+è*++*è**;+;;;;;===|;
 ;.;;;;;;;;;  -||||+/+;=*èàùùAAW;;WA;AùùAAAAWWWWWWW;;;WWWA;;A;;AWWW;;WW;WAà***++*èè;+;è*++;;;*;=/=|;
 ; ;;;;;;;;;  ~||||;+;**èàùùAAAAWWAAAA;A;WAW;W0WWW;;WWWWAAA;AA;AWWW;;WW;WWù*;è;+;;à;;;*;*+;;++*+/=/;
 ;.;;;;;;;;; .;/;;|=+*è;ààùùAWA;;AùA;WùùA;;W0WWWWA;;;WAWA;AùAA;AA;;0;;;W;WAèàè;*;*+è;;+èè***;;*;+==;
 ;.;;;;;;;;; °"/;|=+**èààùùAWAWAAAù;;;;WW;0W0AAAùù;A;AAAùAùù;;AWAW;;WW;WW;Wàààà;èè*+èèèèèè;;è;;*++=!
'~~----------'!/;;+**;ààùùAWWW;Aù;à;;W;W;;0WWùà;ùùùù;AAA;A;ùù;AAWW;;;;0;W;0Aàà;èèàù;*à;;;è;;;;;*+;=!
*;*******+;+;+//=;*èèèààùùAW0WAù;AùAWA;;;;#WAààààù;ù;ùAAù;ù;;;AAWWW;WW;;;;;W;ùùàè;ùùàùùàè;è;è;;;++=|
èèèè*;è;è;;è*=;=;è;àà;;àùùA0WWAùùAù;ù;;;;;WAèèèàààùùùùAù;AùùùAAAW;;W;;;WWW;WA;ùAAùùùùù;ùèà;;;;;;;;+/
;;;;;;è;;;;;*==*;;àà;à;ùùùWW;AAùàù;;ùùùùùùàè*àààààùùù;;ù;ùùùAAA;W;;;WWWWW;WWWAù;WWùàù;AAààù;;èààèè*=
;èè;è;;è;àèè=;*;èàè;èà;ùùA;WWAAùàààà;èèè**;*è;ùùùà;ùù;ùùùù;ù;AAAA;;;W;;;;WWWWW;AAùùàùùAA;ù;;A;;;;;;+
;;;è;è;èèè;+++;;;;;;;àùùùAWWWAAù;èù;èèè;;*èàùùùAùùù;ùù;ùù;;;ù;;;AW;;WW;;;WA;WWAùàà;ààAWA;ùA;A;;;èà;;
èèèèèè;;è;*+*;;;à;;à;ààùAA0;WWAA;àèùàèàààààùùAùAAA;;ùùAù;à;àù;A;A;W;W;;;;;;;WW;A;àààùAW;;;;ù;;ùùèà;à
;à;è;èè;èè*è;;èè;àùù;;ààùA;;;AAA;ùè;;;;àèààùAAAAAAAùùùAù;à;ùàùAùùA;W;WW;;;WWA;A;AùùA;WAAAùùAùA;A;ààà
;;;;è;;èèèè;;;à;;;;;ùùàààùùAWWAAAùàààààèè;àù;AAW;A;;;;;ùùàùùù;ùAùAAWW;;;;WWWAAAAAAWA;AAAùùùù;ùAA;ààà
;è;èèè;;;;àèàùù;àùAù;ùà;èàùA;AAAù;ùù;;;àèàù;;AW;WAA;ù;;ù;ùù;àAAùùA;W;W;;W;WWAùùWAAWAùAAùùàààù;;AAùàà
;;;èàèè;;è;;;ùAù;AWAùùàèèàùù;;ù;Aùùù;;à;ààùùùA;WW;;A;;;ù;ù;àù;ù;AA;AW;;;W;;W;ùùAA;Wù;A;ùù;àù;ù;;;Aàà
;è;è;è;è;èèèù;A;;;WWAùùè;ààùù;ùùAùùùù;;ùàùùAùA;WW;;A;;;A;ùùà;ùùùAWW;;;;WA;;;;AWùAWAAùùùùàààùù;;;AAàà
;;;èè;;èè**èù;A;;;WWAùùà;àà;ùààùAAùùù;ù;ùùùAAWWWAAA;;;AAùùùù;ùàùAWW;WWWWA;;;;WWùWWAùùA;Aùàùùù;;;AAù;
;;;;;è;èè;èùùAA;;;;WAùù;ù;àùùààù;;;;ùAù;ùùAAA;WWAA;A;;ùAùùùù;àùàAW;0WW;W;A;WWW;WWAAAWWA;A;AùùAA;AAùà
èè;èè;è;èèàùùAAAW0W0AA;ùù;à;ùààùù;ùAAù;ùùùA;A;WWA;;;;ùAùù;;ù;ààùù;W0;;;;WA00;WWWAA;AWAAWA;AùAùùùùùàà
;*;;èè;;èèàùù;W;W0WW0AAAùù;ù;ààùùùAAAùùù;AAA;;WAAA;;;ùù;;ùùùùààAAW;;;;;;WAW;0;WAùWWWAùAWA;AAùù;ùùùà;
è*;è*;;*;èàù;AW0W0W;W0AAA;ùùààà;;;AAA;ùù;;A;AAAAA;;A;;ùAAùù;ùààAW;;;;;W;;W;0WWWAAWWAùùAAùù;Aùùù;ààè*
;è*è;è*èèèàùAWW0W0;;WWWAAA;ù;;ùùù;ùAAù;ùù;;;AAAAù;Aù;;ùAAùùù;ùàAWW;WW;;;00WW;;WW0WAAAAAùAùùù;ù;à;àè*
è;;è;èèè;è;ùW;;W00WW;;WAA;Aùùùù;;ùA;A;;ù;;ùAAAAùù;ù;ùùù;AùàùAAùAW;;0W;0WWW;;;0WWWAAW;;WWWAùù;ù;ùàà;+
;è*è*è;;èààùWW;00;WAWAAW;AAùùùù;;ùùAAAùùù;ùùAAù;ù;ààù;ù;;;à;AAAWW;W;;;0;WW;;WAAàèàààùAAAA;ù;AA;;ùàà*
à***è*;;;èàùAAWW;WAAA;AWW;;A;ùù;ùùùAùùùùùùùùù;ù;ùà;à;;;;;ù;ùAWWW0;;0;;0;;AAWAà*=/====;ùàùA;A;AA;ùà*+
àè;**;;èè;àùùùAAAAA;A;AAWAAAù;ùùùùùAùùùùùàùùùù;ùùà;à;;;;;;;ùAW0W;;;00AAAAAùà*+++/=;/|;+=;;AAA;A;ùà*;
àà*+++*;;;ùùAA;Aùù;AùùùAA;A;Aù;ùAA;AùùùààààùùùAùù;è;;ùùù;ùù;A0;;;00Aùàèèè*+=/*è+/=*==*==+èà;AA;;ùà*;
ùùè;/=+;àùA;;;;WAùùù;;ùAWAA;A;;;;AAùùàà;à;à;ùù;;ùàè;ù;ùAAùWAA00;0Aùàè+==/;=;/*à;+èà*;+==;;àùA;A;Aà++
;ùà+/|+àù;0;0;W;0WAAùààA;;AAAùù;AAAùà;à;;à;;;ù;;ùàà;;ùA;;ù;WAW;WW;àè+//||/=/+èè;;àè+;*è+++à;A;;;Aà*+
;;ùè++;èùW;;0;;WW;0WAùàù;AAAùùùùùùùààèèè;;;ù;ù;Aùùàà;;A;AAW;0W0;WAù*==||/=+*;;èèè*+;/+;è;èèàA;;;Aà*+
;;à*=+è;A;;;;;WAW;;0Aùààù;AAùùààààà;è;è;;;;;ù;;AAùùùùA;AAAW00W;WAà*=/|!|=*à;;*;+;*+=++;è+ààùAW;Aùùè;
;ùà*==*ùA;W;;;A;WW##WAàààùùùùààèèèààè;;;;à;ùù;AAAùAùAAAAWW;WW;WAàà+/!!!/+èààè;+;è=|=+;àè+èàùA;AAàèà;
ùùàè+|*ùW;WAAA;ùAW0#WAàà;àààèè***;è;èèèà;;;ùAAW;ùùAAA;AWW;;;;;WA*=|";"/=è;èè;*;è+==+;+àà;è;ù;;A;è;*è
ùàè*+/+ù;A;A;;ùèAWW#WAù;èèè**;*+;èèèàèè;à;àù;AA;ùùAW;;AW0;;;WAA*|";::!/+;;*;*;è*;/=+**èù*;ù;;;;Aè=+;
+=;===+ù;;;;W;;ùAWW00Aàèè**+++;;;;è;;;;à;;àù;;;;ùùA;;AAW;0;;Aà+!";;:"|/=;;+*;*+/;=++=*àA*+àùA;AAà/=*
~~~;=++*ùùù;;W;A;;WWWAèèè**++*èè;;;;;àààùàùAAAA;ùùAWW;WW;;WAù*|!;;;!;|;;++;;;*+;===++;àùè+èù;AAAà/=*
'~'~|+;=èèàAA;;;A;AWWà*è**;++èè;;;;;à;ààùùùAAA;ùùùAWW;;;;AAùè=!;;!|;;||;;;+;;;*++*;+ù;àùè+à;;;AAù=/*
;~;~:|///*èàùùùA;AWAAè;;++;+;ààà;èà;ààààùùùAA;;ùùùAWWA;;;AAè+/!!!||;;;;+=;;=++=;;àè+ùùàè=+à;;A;ùà*/+
~;~;~;"/|/+***èèàùAAùè;*+**+;;à;à;àààààùùùAAA;ùùùùAW;WWA;Aàè=/;;!|/;;;=+*;==;;|;*àùùùàà+=+ùù;;;Aà=;=
;;~~;:;|;|;;+==**èàààèèèàà;;è;àà;;àààààùùA;;AA;AAAWWAW;WWAA*=;;||/;||/+;;+=||===+àùAè+è;èàù;ù;;ùè|"=
';~;::;!;;=;+====+=è;*è;AAà;*;èàè;èàààùùùAWA;;AAWA;;W;AAùè==;/||;||!|;;+==!!/+++*;ùù==;ààù;;;;Aù+!;=
';;:";:;;||=+;/|||;;à;àùAAàè+++èèèèèàùùùAA;WAA;;WW0;WAù*=/||;|;|/|"/==|;/";|=+*àù;è+|;+*ùA;;;;A;*;"=
'~;;;;;~~;!;=|!!!!/*àèèùAAàè*;;+*èèààùùùA;AAA;WW;0WAù*/!";;"!!|//!/=|";"";|//;;àè;è;;;;+àA;;;AA;à/!+
';:;;!":~~:;;!;";!;èèèè;ùàà*+;==*èààùùùAAAàèàAAùAùàè+=;;;""!||//=;=|;;;""=|!/+;;;+=;||/*à;;;;AAAù+!*
'::;!"";;!!;:;:"!=+=*à;è;*è+;|//*ààùùAAAAù;**;èè*+++=;;||;;||=;===|;""!!|!"|//=+è=|+/=+ùùA;A;;Aàè=|*
"!!!!|!:!=/=///=+/"=*àè=!!/;|;|/èàùAAAAAà*+;;+;++;;;;=;;;|;|=;/=/|!";!!"!"||/=+è*=/+èèù;;;;;;;;à==/;
èè;=;+|:|=++**è**|!=*à*!;;"!|||+àùAùàè=|;=;=;;;+++*+;+;=/|!||=/;||""!;!|/;|/=+;*+èè;à;ù;;;A;;;;ù*/=;
|;;;;è+:;|+*èàààà=||/=|!;:"!|/+**=|;;;;!;|||;//;;;+è;*+|;!|/+==|=|!|+=/////=;+***àùààù;;;;;A;A;;à+*;
°-:;;èà*;~;/*àùùùà*|"!!|":"!"":~-`-~;;!!!!;|||=;=*;*=/"""/=;++====*;+;=+*+;***èèùàù;;ù;;;AAW;;;;;à;;
  ;°;;;*;=~`-':;"";;'~~;;:~'`;,°`':"!!!";;"!;|/;===;/;!||=;+;;*èùùù;**;è*;+èèùA;;ùàà;;ùAù;A;W;;;;;à;
;;;  ;°';!|;~`°.;;;;;;;,°°;,;°`;~:"=è*;;";;"";|;;;|/|!|;;+;;èàùA;Aààùà;è==èàèèùèè=/|+;ù;ù;W;WAAù;;;;
;;;;;;;;.`':;;;~;-;;;;;,;,;°;;;';;/àAW*|!;;;"||/;;=|;!|/==*àAA;W;;AAàèè+;+++=//|!"";|ùAAAWWWAùùùùAAè
;-;.;;;;;;.;`-~;;;;::;;';-';';;:;"|èA;ù=";;"!!||/|=;|/==+è;AAAùùàè*==/||||!!";;:;~;;!à;AAAùùùAAA;;Aè
";;;`;. ;;;; ;;;-~;"!!!;;!!""";!//=èAAù=;;""!;|==/;/////===//|||!!""";;;;:;;;~;:;;;;!*ùùùAA;WAAùàA;A
;;|;;;;;;;;;;;;;.;°`'::"!!||//;=+***èùù*=||!!!!"!"";;::::::::;;;;::::~;;;;;:::;;;;;;;=ùAAAAùùàè*=à;;
/;;;;;";;;;;; ;;;   .;°°`-''~:;;;""!!!";;;:::::;:;;;;;~;';;;;~;;;;;;:;:;;;:::;;;;:;;;+ùùàèè*+==/=+;;
|;;;;;/;;;;;';;;; ;;;;;;;.,,°°°``;;--;;;;'';';~;;~'~;';';;;~~;:~;::;;;;;;;;;:::;;;;"/è*==/|;|;;/=*ù;
/|!||/;;;;;!;;;';,.;;; ;;;;.;;,;;;;°;`-----;';''';;';;;:;~;;;;;;:;;;;;;;;;;;:;;::"|=/|!;!;;!!/=*à;A;
!!!!!!!!/;;;|;;;;;'`;;;.,;;;..;,;;°;``;-;-;;';;;;;';~:~::~~;;~;;;;:;:;:;;;;;:;;;|||!;!!!!||+èùA;;ùA;
""|/=;;;|/;;=;;;!;;::~;-``°;°;°°;`;----';;'~;'~;;~;:::;;;:;;;;;;;:;;;;;:;::;;"!!!;;!!!|=*àA;Aù*èWàA;
!;|=+;*;**;=;=/;;;/|!";:;~~----;;;-'-;;;';~;~:~;::;;;;;;;;;:;;:;:;;:;;;;"!|;;"!|!||=*àùA;;Aà*|!+Wà;A
=!;|;/;;====++;;=;=/+;;!"";;:~:~~~~~~~~;:::::;:;:;;:;:;;;;;:::;:;;;;;!/;;//|;"|==*ùW;;;W;;W;=!"*A;à;
à*=||;|/++*è;èè*=;/=+/;;;;|!;;!!"";";;;;;;;;;;;;;;;;;;;;:;;;:;:::"||/;==/||/=*ààùùAA00W;;;;A=""èA;à;
;;à*////+***=/+èà;*+=|||;;;;;;!!;!!;;"";;;;;;;;;;;;;;;;;:;:::;!=èùWà+==|/+àA;WW;;A;A;;;;0;;A=;!àA;;à
ù;;à*===+è;+=*èùA;;;à+;|;|;;;;!!!;;;;!;;;;;;;;;;;;;;;;;;;;"|+èù;;W;0;ùààù;AAAAW;;AAW;0;#;;;W+;!Aùààà
ùùùùà;**;*è*;èà;;A;ù;ùè;;|;!;!!!;!"!;;""""""";";";;;;;"|/*èàù;AA;A;0;;W;ààùùùAùù;;A0;;;;;;;W+;|Aùà;à
ù;ùùù;èè;;*;èùùA;AAùù;AA;è+|!;;;;!;;;";;;;"";;;;;""|/+èàùù;AA;;;;AW;;W;;A;;;;;ùùAAWW;;;;;;;W+;=AAAAù
;;;Aù;;;;è;àùùù;;A;;AA;;;;;;*;!;!;";";""";;"""!!/+*è;;;àùA;A;AAù;AA;;W;AW;ùA;ùùA;;W;;;;#W;W;è"=AWW;;
WA;ùùà;;;;ùùù;àù;ùA;A;;W;W;;Aùè;|!;;;";;""!|/+*;è;;ààà;;;;A;;ùAùAAW;;;WAAùù;;ùA;ù;;;AW;;;;W;à"*W;;;;
Aè*èùùàù;A;ù;à;àùA;WW;W0WW;;;WA;;;/!!|///=;*à*;;èààè;;è;;ù;ù;;;AAWW;W;;;Aùù;;A;Aù;A;AW;0;0;;ù!èW;W;W
;*àùAù;;Aù;;;ùùA;;;;;WWW;WW;AA;AAAAà**;;*;;;;;;+;à;;è;àèààù;A;;;A;W;;WAWAù;;A;AùùA;;AA;0W;;;ù|à;W0W;
ù;ùAAààùùAAù;A;;W;;WW;W;;W;AAWW0;;;Wùùè;+;;;;;+;;;*àà;à;;à;;ù;A;AAWW;WAWAù;ùWAù;ù;ùAWW;WA;;;A=ù;;;;0
=;àùAàà;AA;ùAWWW;;WWW;;;;W;;0;;;;;0WùAW;à*;;;*;èèè;;;àà*;à;àùAA;;;W;;;AWAàùAWA;;;;ùAW;WAù;;;W*ùA00;0