`;; ;;;;;;;;;°;;~~;;;!;!;;//|!|;;=+=*èèAù;Aù;;;;;ùù;;;;;ù;;;;;;;;+;;;:";";;;;;;;;;;;;|;|;;:;;";";;;"
` ;;;;; ;;;.°;;'';;;;;!;;;=|;!;;;;===;à;àAùù;AA;;A;;;;WA;;;;;=;;;+;;;;;;;;;;;;;;;;;;;;;|;;;;;;;";;;"
-.;;.;;;.;;;;;;;';;;;;!!;=/;;|;/;;=;*;à;;ùùùAA;AA;W;;;WA;;;à;;/;;+/;;;;";;;;;;;;;;"""!||;:;;""";;;;"
' .;;;;;;;;;;;;-~::"";;;;+|!;;;;;/;+*;à;AAAAWWWW;W;;WW;AA;ù;;;=/;+;/!;;!";;;;;;;;;;;;|;|;;:;;"";;;;"
';;;.;;;;;.;;;;;~~;;;;!|=;;"|;;|====;è;ù;WW;;;W;WW;WW;;;;ùùù;;+=;+;;=;//;;!";;;;;;;;;!|;;;;;;"";;;;;
;;;; .;;;; ;;;--'~~;;;!;=;;;;;;;;=;+;;àùAA;WWW;WAAWW;WW;;ù;;ù;;/;++;+;;;;;;|!;";;;;;:;;!;;;;;;";;";"
;;;;;;;;;;;;;;;;;;';";;;|;!;|/;;|+;*;à;;ù;AAAùAW;;AW;;;WA;;A;è;;;+;;*;+;+=;/||!!;;;;:;!!;;;;;;";;"";
;. ;;;;; ;; ;--`-~;;;;|;;";!;;;=|;;;;;ààù;AùùààùWWW;;W;W;A;;;;;/**;;;+;+;//;;|!;;;;;;;;;;:;:;";;;;";
;`;°;;.;.;;;;;`;;~;"!;;;;;;;|;|/=;*;àà;;ààùù;;àùW;;0;;;WW;;A;ù;;*è;+;;;;+=;//|!|!!;;;"!!;::;:;;;;"""
°`;;;--;;;-;';;;:;"!;!!;!"!/;!;/;=*èè;à;;ù;ù;ùùùAWW;;WW;;;;;;;;;;;+++;;+;+==//;;;;!"";|;;;;:;";;;;;;
°°;~~;';-;`;-;;;;"|;;;;;!!|;|;|=;;*;;è;èà;;;A;;AùAAWWAAWWWAAA;à+;;;*;;;+;;;==;;;;;|!!!|;;;;;;;";;"";
`-;~':;~~;;~::~:;;!!;;;!;!;;;+;;;;;;;;;à;;ù;;;;;;;AWWAAAWW;;;;ù;+;;+èè*;;;;;;;;;;||;;;;|":::;;;;;;"!
;":;;;;;``;-;':!;!;;;!;;;;;+;+/=èèè;;à;àà;ùA;ù;ù;;AW;WA;;;W;;;;è;;;;;;;;;;++;+;//;;|;;;;;;;:;;";"";;
~;;;~-`;;;; .;-!|;;";||||!|+;;/+;;àùù;;;àù;;;ùùA;AWA;WA;W;W;;;ù;èàù;;;;*+;;;;+==;;;||!//;;::;";;;;";
~;;;;;`; ;   .-!!!;!;/+;;|/+;+=+à;ù;;;;;;ù;;;A;;;;W;W;WWAW;;;ùù;;ù;;;;è*+;;;;;;;=/;;|!|/|;::;;;;";;;
';;`,;,,;;;  ;'!;";;/;;+;;;;+*+*è;;;èààùùàA;;AA;A;WAAW;;;AAùù;;;è;;;;;à*;;++;;;;+=;||!;;|";:;;;;"";!
~;;;;:;;;;;;°-;;"!"|;;=;+;;==;+;èà;àà;àùA;;A;AAWWWù;;AWW;;ùù;;;ù;;;ù;;àè;;+;;;*;==;=||;;;;;:;";;;;;;
-;`;'"~;;--;`:!;;!;|;;/;|+;;=+;;;ùàà;àùù;;;;ùù;WWWW;AA;;A;;;ùù;;;;W;A;;à+;+;+;*;+=;=;||;;;;;;;;;;";;
`;;;,;,°...;`;|";!;|/;+|+;;**è;;è;ù;;;ùùA;;Aù;AA;;WWW;;W;;ù;;;ùAù;WW;;à;*++++;;;;+==;=;;;!;;;;;";;;;
`;°.;;;;;;;.';;;;;;;;;;;=;*;èè;;;ààèà;àù;Aù;;;;AW;WWWW;W;;;W;;;;A;;;;Aà;;+=;;;;è;;;=+;;//|;";;;;""!;
; ;;; ;;; ;;`";";;;|;;/;;+;;;;*;;àùààù;;AAA;;;AAA;;;;W;;;A;AA;;;;WW;WA;;à*;;;;+;è;*;;+;=;/;!;";;;;;!
; ;;;;;;;;;;`";;!!;;;/+;;;*;;;;à;ùAAAAA;AAAAAAA;WWWWW;WA;A;A;;A;;;;;0;ùèè;=;;;;;è;;+;;;;=;;!|;!;";;=
; ;;;;;;;; ;,:;;;;;|/+=;;*;;;;;ùAAAAAWAAùAAA;;WWA;W;;;AA;;;AA;ù;A;;W0;Aà*è;;;*+;;è+*++;+;;/;;;=+/!!=
°.;;;;;;;;; .:|;!;;;|=;=;+*;;;ùAW;A;AAAAAAAAA;;WAW;WW;AAAA;AùAA;;;;;;;W;è;*;;**;;;;;*+;*++=;/;=;/;;/
°.;;;;;;;;;;.~;;;||;|+;+;;;;àùAW;A;AAAAWA;;AAAAWWWW;;WW;;;;AùAW;;;;;W;Wù;*;;;;à*++è;+*+;+*++;===/;;/
°.;;;;;;;;; .:|;;|;/;;;=+;;;;AW;;AA;AAAAW;A;;;;;W;W;W;WA;;A;ùùAW;;;W;;;Aàè;;++èè+;;;;;++++*++;;;;;;|
°.;;;;;;;;;;;~||;;;/==;=;*ààAW;WWWAùàùùAAA;;;WW;;W;WWW;AA;;;;A;WW;;W;;;;à;;*+;+èè*+;;è;+*+;;;;=/;/;!
°.;;;;;;;;;;;'|;|/|/;=;*èà;;;W0WWWAùùùAA;AW;WW;;;W;;W;;;A;AAA;;;;;;;W;;;ù;;è*;;;à;è+;;*;;;;;;;;;=;!"
°.;;;;;;;;;;.:/|//=;;;+è;ùù;;W;;;A;AAAAW;;W0;;;WAAWW;WAA;;A;;;;W;0;;;;;;A;èèè+*;+è;è;;;;;;;;;;;=;;;;
°.;;;;;;;;;;°!;|;;+;+*;ààùAAA;WAA;;W;ùAWW;W0WWWAAAAAAAA;;ù;A;WA;;;;;;;;;;;;;àè;è*+*;;è;;è;;è;;;;;=!;
°,;;;;;;;;; -|||;=+*èèè;ùù;W;AA;ùW;;W;;000W0AAùùùùAAAA;ù;;ù;AWW;;;W;0;W;;Wàààè;èàà;èààèèèè;;è;;;;;!"
::~~'~;;~'';://|;=+;;ààù;AW;AAùùàA;;0#0#;;WA;àùùùùùA;;ùùA;ù;;AW;;;;;W;;;;WAùùàè;;;;àùùè;;àè;;;;+;;|"
*;++;******+;;;/=+*è;;ùùA;WW;A;A;;;;WW;;;0Wùààà;ùùù;ùùùùA;ù;;AAW;WWW;;;W;W;;;ùùùàùùù;ùà;àà;ààè;;*;|;
**è;*;;è*è;*+//=+èè;àà;ùA;0WAù;AùùA;;W;;0;ùèàè;à;;ù;;ù;ùùA;;AAWW;;W;;WW;;W;A;;WWAà;A;A;àùù;;;ààè;;;|
;;;è;è;àà;;;+/=**èàà;;ùùA;;WA;ùù;;ùùAAWAAàèè;à;;à;;ù;;;;;;ùA;;AW;;;;;WW;W;;;;AWAA;;ù;A;àA;A;ààèà;;+/
èèèè;èè;àà;*==*èèàà;;àùùAW;AAAàààààààè*è**;àùùùùàùùùùùù;;;ù;;AAW;;;;;;;;;;;;;ùùààààù;;ù;AAW;ù;àè;;;;
è;è;;èèèè;è==*è;;à;;;ù;AAWWAAAùèùàè;èè;*;èàùùùAùùù;ù;Aùàùùù;A;A;;;;;;;;;WA;;;A;;èà;ùWAù;ùùAA;ù;;;àè;
;èèèèèèè;;+=+èà;èàà;ùùùAWWWWA;ùèààààèàààààùùùAAAùAùùùAù;;ù;ù;;;AW;;W;;;;;;;W;;Aù;AAAW;;;;;;;;A;àààè;
;;;;;;è;àè++*èà;àààà;ù;;;;;;A;;ù;èùàà;à;àùù;AA;AA;Aù;ùù;ù;ù;;ù;;A;;;;;;W;;W;;A;;;WA;AWAùùùù;;;;;;àè;
;;èèè;è;;**èè;;ààùù;;àùùAWWWWAAAà;;;;;è;ààù;AAWAAAA;;Aùùù;àù;Aù;;;WW;W;;;;;;ù;WAA;ùA;A;;àà;;;;;;;;;*
èèè;;;èèè;èè;àà;ùàùù;èààùAAAAAAùùù;àà;è;àù;AAW;WA;AA;Aùùù;àù;;;ù;;;;;;;WW;;;;AA;WA;AAù;àèàùùù;A;;;è;
;;è;;èè;èè;;àùààA;;;;àèèùùùAAAAù;;ùàà;à;;;ùù;;;W;;Aù;;ùùùàà;ùùùA;W;WW;;;;;W;WAùA;;;Aù;;ààù;;A;;Aùà;;
;;;èàè;èààààùùùùAAAù;èè;àùùùùù;Aù;àùùùùà;;;AWWWW;AAù;;Aùùàùù;ù;A;WWAW;;A;;;;;A;;;;;;A;ù;àù;;;;;A;àè;
;;;;;;èàèèàùAAAAWWA;;àè;à;;ùààù;ùù;ùùù;ùùAAA;;;;;A;ù;;ùùùùùùùàA;;;0W;0;;;;0WWAW;AA;WW;AAA;;;;;;Aù;;;
èè;;;èà;è*è;AAW;;;;Aùùà;;àùùààùA;ùùùùù;ù;;;A;;A;AA;;ù;;ù;;ù;à;A;W;;W;;;A;;;;;;;A;AW;;A;A;;;;ùùù;àà;*
;*;èè;;è*;àùAW;;;;WA;àùù;;ààà;ùùùùAAAùùù;;A;WW;A;;ùùù;;ù;ùùù;ùA;;W;;;;0;A;;;W;;ù;;WA;;;A;A;;;ù;;ù;;;
;++*;;èèèàùA;AW;;0;AAù;;ùùùù;à;ùù;A;ùA;ùùA;AAW;A;ùA;ùA;;;ùùù;ùAW;;W0;WW0;W;0;;AA;;;;;;ùùùA;ù;àùà;è;;
è;*;;è;èèàù;AAA;0W0WWAAù;;àààùùù;AA;ùù;ù;;AAAAAù;ù;;;;Aùùù;ù;ùA;;;;;;;W;;WW;;;;;;;;;;;;Aùùù;ù;;;;;*+
;;;*è;;èà;ùùAWW0;;W0WWAAùùùàà;;;ùAAA;ùù;ù;AAAAùù;;ùùùAAùà;;AùA;;;;;W;0;;;;A;0WW0AA;A;;;;;;ù;;;ùàà;;;
;;èèè;èèè;ùAWWW;0;;WWWAAA;ùùù;ùùùAA;ù;;;;;AAA;ùùùùùùùù;ù;ù;AA;WWW;;0;;;;WW;;;;ù;ààà;A;AA;;;;;A;;;;;;
è*è*;èèè;ùùAW0000;A;;AWA;A;ùùùù;ù;;ùùù;;;ùùùùAùù;;ààùùAù;ùA;WW;;;W;;;W;;;;;;à;=/;;=;èù;ùAAA;;;;;;;+;
è*;;;;è;àùAWW;;;WW;;AWA;AAùù;;;;ùù;ù;;;ùùùùùù;;;;;àà;ù;ù;ùAW;;0;;;;;W;;W;ùù;;;;;;;/;;;=*;A;;A;;;;*+/
è**;è*;;;àù;;W;WWAAAAAWWAAAùùù;ùù;ù;ùùà;àùùùù;;ù;;àà;ù;ùùùA;0;0;;;;;;à;àè;;;;;;;;;=+;/;;;;;AA;;;;;;=
;*;;èè;;èàùùAAWWAAAAAAWWAAAA;ùùAAA;ùùàààààààùù;ùù;ààùùA;;ùAW;00;;;ù;;;;=;///;;*;è;*=+;=;;;;;;A;ùà;;;
à;+**è;;;ùùAAAAùùAAùù;WWA;AAùùùAA;ùàààèààà;àùù;ùùààùùAAAAWAW;00W;à;;=|;|/;;+;è;è;è;;;è;;+à;;;;;;à;++
ùè+==*;;ùùAWWWAAàùùùàù;;AAAAù;AAAAùààèèèà;;àùùAAùààù;;;ùA0;W;;A;;;*;/|;;;+*+è;;;;;=/;;;*;;;;;;;;;;=;
ùà+|/+èùAW00WW00AAùàààAAAAAAùùù;ùùààèèèèàààùùAAAùùùù;;A;A;0W;0W;ù;;;|!|;*èà;è+;**=;;+à;;à;ù;;;;ù;è;;
;ù;==+àùW00;;W000WùùààùùAA;ùùùùùàààèèàèàààùùùAAAAù;;AAAAAW0;;;;à;;;;!;;;è;à;;;èè=;;+;;;;;;;;;;;;àà;;
;ùè;+èèA0;;W;;W#00Wùàààùùùùùàààààà;;èèèàààùùù;A;A;;AA;AW;;W;;Wù;;;;;"|;;;;;;;è;+;;;;+èù*;;;;;;;;**è;
àà*=+;àA00;;W;;##0WA;;èàààààèèèèèè;àèàèàààùAA;AAAAAAAAAW0;WW;;à;;;;:;=+;;;;;;è;/;=+;*;;;;à;;;AAà;;+;
è*;/;èùW;WW;A;;#;#Wù;èèè*è*****;;è;à;ààà;àùA;WAA;;A;A;;W;;;;A;!";;;;;;=;;;+*;;/=;++;+;;;+è;A;;;ù=;;;
|/+//;AWWAA;ùA;#;0Wà;*+*+++++*èèè;à;àààà;ùùAAAAAWWAAAWW;;W;;è/;;;:;;;;;;;;+**;;;;;;+;;;;;à;;;;A;+/*;
'://=è;;AA;A;W;W#Wù*++===+==+*èà;àà;àààùùùAAAAAW;;;;;;;A;;;;;!;;";|||;;;;+;;;;;;*++;;;;;+;;;;A;ù*;;;
'~!=;+ùAAù;;W;;#;;è+++/|/=//;è;ààààùùàùùùùAAA;A;WWWAA;;;;A;;;!"!;;|;;;;;;/;;++;;èè;;ù;è=;àù;A;;;*;+;
'~:=;=*àààAA;W;W;ù*==;/!!/;/+èàààààùùùùùAAA;AùA;;;;;;;;;;;;;;!;!|/;;;;;;;;=/!|;+à;ù;àà;;;ù;;;;;;*;=*
~;:!//=èèù;;AA;AAà*=//|!|/=/*ààààààùùùùù;;A;A;A;W;A;AWA;;ùè=/;;;;;;|/;;;;;;|;;;;;ùAà+*;ààù;;ùA;;;;|*
~:~;!|/++èààùAAAàè+=;//|===/+èàààààùùùùAAWAA;;W;WAWWAWW;ùè;//;||;;;|=;;+;;;;+++;;;;==*à;;;;;ù;;;;;;;
;;;;!||/=+=;ààAàè++/==+èè+==+èàààààùùùAA;WAAAAWW;WA;W;ù;=;||;;;|;;;;;||/";|/;;à;è;;;;;*;;A;;ù;;;;;;;
:;;;!|;/===+*àèè++==+*èùàè=/+*à;àààùùAAAW;AàA;W00W0;;;;!!;"!;;||;;=;!;";;;/;;;;à;;;;;/;;;;;;;;;ù;;;;
;;;;;|||=/|=**+=;=+*èùàùè+===+à;;àùùAAAAA;àèAAAA;;ù;;;!;;;";;;;//;|;;;;;;;;/;;*;;;;;!/+;;;;;AAAùè;=;
;;;;;;!";|;|===;=+àùùù;è*+=+++à;;ù;AAAA;è*;;èùà;;;++/;!;;!;|;;;==|";;;";|;|=;;;*;;;;/;à;;;;;;;ùà;|;;
;;;;;'~:!!!!!!!!|*ùùùè*===+=++à;;;A;A;Aè*;+*++*;++;+//;/;;;==;;=;;;;!!!;!;;|=;;è=;+è;;;;;AW;AAù;;/*;
|;|;|:~;:::;:;;!=èùè=||=|;===+à;;;à;;+;|==;++=+;;;;;;+=/;!|;|;;;;!";;|;;;|/;;;;+è;;;;A;;;;;W;;;;;/*;
è*;;+;';;|!"!""=*àè=!!;|;=====;|;;~;;;!;|;;/;=;;;;*;;;/;;;|;=;;;;;;=;;;///;+;;*+à;ù;;;;ù;;;;;;;ù;;;;
=*èà;*!~~;!!!!/;*;=!!!!!!":~;;;;°;~;;;;|;;!;;;;=*;;;;|;";/;++=;;/=;;;;;;+=;*+è;à;ùA;ù;;;;;;;;W;;à;è;
`'!=è;à*!°;.;;'::~~;~~'`°,°;;;;-';:;";";;;|;;/;;;;=;|"!;;;;;;;+;èà;;;;à;;;;;è;àùù;ù;;;ù;;W;W;;AAù;;è
;.,`~!=**"`,;;;; ;;.;;;;;;;;;;`;;;;;/";";;;;;;|;;;;;;;;;=;**;èAA;;è;;è;;=*;;àù;à;+;*àù;ù;;;;;;;;;;;;
 ;  .°`~:";:';,;..;;. ;;;;;;;;;;~";;à;/;;;;"!;/;//;;;;;;+;;ùù;;;;AAùè;;=;èè;++;=;;;|;ù;;;W;WAù;;;;à;
 ;;;;  ;,`-;;;::'-`°°,,;;°;;`;;;~/èAW;=!;;;;;;;|=/;;;/;;;è;;;;;;A;à;;;;//;|;!;;;:;:"èù;;;;Aù;;;;;;;*
-°; ;;;;;;..°-;;;";;;:;~~;;~;;:;";*;;A;!;:";;;;;///=;++;èàè;;*+;//;|;;";;;;;;;;;~;;;+;;Aùùù;;;;;;;;;
"::-`;.;;;; ;..°`~;;!"!!!;!;;/!=;+èà;;*;||;;;;;|;!|!!"!!!;";""";";;;;:;;~:~;;;;:;;;;|àù;;;;;;;;;;;;è
/|!":~-°;.;;;;  ;.,°`'~:;""!||=;=++;**;;!;";;;;;:;;:~;~;;;~:;;::;;;;;;;;;:::;;;;;;;;!ù;;;;;;;;;;;A;;
;;=/|!":;-;,.;;;;;; ;;.;°°`--''~~~:~:~::~~;;;;;;;;;;;;';;;;;;;~;;;;:;:;;:;:;;;;;;;;;+àè;;;;;;;;;;;;;
||/;=;/|!";;-;,; ;;;;   ;.;.,,°;;`;;`;--';';';;;;'';;;;;;;~~;~:;;;:;;;;;;::;;:;;;;;=;;/|!!!!;;;;;ù;;
;;|||/;;//!";;~-`;,;. .;; ;.;;;°;;;;;;--;;;;;;;;~~;';;:;~;~;;~~;:;;;;;;;;;;;;;:;;;;;;;;!;;|/+èù;;;;;
!"!|;|!/==;/;!";::'-`°;;;,;;,;;°;`;;;;;-;;;'~';~;;;::;;;:~;;:;;;:;:;:;;:;;;;;;;!!;;;!!||;*àAA;ù;;;;;
!/=+;+===;;;;;/|!!"::~~;--;`°;;;`-;;;-;;;~~~;;;;;;::::;:;:;;;:;;::;:;:;;;"";";!;!;|;/=*ùA;;;*//Aù;;A
!|/=++;*;*+=/;==;///!";;;:''';'-';';';~;~;:::;:::;;;;::;;;;;::::;;:;;"|;;//;";;;/;è;AAW0;;à;;!|;ùèà;
|!;|/++**;èè*==/;/;+/;;;!;"";;;;:::::;;:;;:;;;;:;:;;;;;;;;;;::;;;;;!;;+;;|/!;;;;;;;;;W;;;;;;!"=A;è;;
*+///=**è;è;;;è+/;=+|/;;;;;!;!;!;""";;;;;;;;:;;;;;;;;;:;;;:;::;!=*;=;;|;|;*èA;;;;;à;;;;W;W;*;;=W;;;;
ùà*;=*èè**;è;;;ùùà*=||;;;;|;;!!!;"!;""";;";;;;;;;;;;;;;:;;;;|+à;;;Wù*==;à;;;;WWA;;;W;;#;;W;è!"*A;ààà
ùùàè;;;*èèè;àùAA;;;ù*/||;;;;;;!;;;"!;";;";"";";";;;;;;;"!/+è;;;W;W;0;;;Aà;;;;AA;;;;;;;0#;;;ù|;è;;;àà
;;ù;;èèèè;àùAA;;AA;;;à*=/|!;;!!";;!";!;;;";";;";;;"";|+èà;ù;;;A;A;;;;W;;;;ùù;;ùAAAW;;;0;;;;ù!"à;;ù;à
;Aù;;àààà;ùù;AWAAA;;;;AAù*=|;!!;;";;;"""""";";;;!|;*èàà;AA;;AAù;;A;;;;;;A;A;ùù;AAWW;;0#00;;ù!;ù;;W;;
A;AùàààùùùùAAWA;;;;WW;WAWA;à+/!"!;!;;;;;;;""!;=*;à;;àà;;;;;;;;;;AA;;;;;;;;;;;;;;;;;;W;;;;;;A;|AW;0W0
ùà;ùùùùùùùù;AAAù;;;A;;W;W;A;Aùè+|!;;;;;!!|=*;;èè;à;à;;à;;ù;;A;;;;AW;;;;;;ù;;;;;ùA;;A;W;;;;;A/|;WW0;;
+*;;ùAAAAAùAA;A;;;;;AWW0WA;A;;;ùà*///++;;;;è;;+;à;è;;;;à;;;;;;;;;;;;;;A;;A;A;;;ù;A;;;W;;;;;;==WW;;;;
àùAù;AAAAA;AA;;WW;;WAWW;WA;;;AAWWWAù;***;;+;+;+èèè*à;;è;;;;ù;;;AA;;;;;;;;;;;W;;ù;A;AA;;;W;W;+*;;;W0;
ùù;ùAAWAWAA;;;;;0W;W;W;;WAAW00;00;;ù;ù;*;;*;;;*;;*à;à;à;;à;;;;;;;;;;;;;;;ùùWWùùù;;;WW;WAWW;;;èWW00;;
*èAAAAWWWWWW;;00W;;A;AWA;0;;;00;00;AWWWAè;;;;;;*è;àèà;è*;;;;ù;;;;A;W;;;;ùùA;;A;;;;;;;;;AA;;;;à;;;0;W