..###########.####W######.#####.####.##########WW#####################.###.##.###################A
..##############.#W...######.##.#############WW..W##W#W#######.#########..######..##.##...###.#.#A
.W###########W####W#.########.###..##W#.##..WW#W.W#WWW##.##.#######.####################.#######..
..######.##.######W#######.############.#######....####.##.##.##...##############..#.######.####.A
..################W#############.#######.#WW....W..WWW.###################.######################A
..##################.######...###.###W###W....+..++..ù.WW################.######.##.###########.#A
..################.####.###.####..#.##.....;..;..::..++.ùWW#####.##########.##..#####.########.##A
..###############.#########.##.#..####...;;;...::.;...;;.+ùW.#############.#########.#########.##.
..#######.###.####.######.#######.#.#...;..;..:...::....::.èW########################.######.####.
..##########W##.################.###W..;...:..;:..:::;;......W#######.################..########..
..##########.#.########.####.#######..;;;..::..;:.;:.:.::...:.#.#####.####.#.#.#.##############.#.
..###########..###########.####..##.+.;;;;.::::.::::::::.::;:;.#######..#.#####.##############.##.
..#..#####.#####.#.#.#.###.#######.à.;;;:;:;:.;:.:::::::..:..~+W.#####.############.#############.
..#..###.##..############.########..:;.;:::;:..:::..::::.::::...#######..###########.############.
..#.########..###W.###############...;.;::::..:::.::.:::::::::..########.###################.####.
..##.#########.##W##.########.###W.;;...::.::::.::.::..:::..::~.#.#######..#################.###.A
...##############.###############W...;::.:.....::.::.:::::......##################.##############.
.W#########.###.####.########.##...;..:;..:::.:.:..::.:..:...:~.#########.#############.#########A
.W###.##.########...######.##.##...;..::.::...::::.::::.:.:..:~.#################################.
.W################.#..#.########...;.;.::.::...:::.:.:..:....:..##################.##############.
.W#####.######.###..########.###...;.::;.:::.:.:......:.......~..########################.#######.
..##########.###################W..;:.:..:::..........:......::..##########..####################W
.W##########..#.#############.#......::::.:...::....:...........##############################.##A
.W###########.##########.###.###à;;.::.::::...::..::.......:..+.#################################.
.W######..###.##.##############..::.:::.::::....::.::::::..:.~.##############.##.###############..
.W#####.#################.####...;.:...+..:::.::::.:::..........########.###.####################A
.W###############W#.#.##.###.#......:.:+.+::::::..++.:...:.:...###########################.##.##..
.W#############.########.#####à.;.:..::;+..:.:.....+;...~...~+##########.#.############.#########.
.W##########.################W.:.:::......::::::::.;+...;...~..##.#######################.#######A
.W########.####.##.####.####...;::::..:..:+++++++++++;.:.;;.:.#######.####..#.#....#########.#.#..
...#######.#############.###.è:;;+;.;;:+++.:~---''~++:~;.:.+;.###.########################...#.#.A
..###.######.#####.##########ù+..;.;++++.'----'-'--'+:..;:....#######..#####.######..#####.#.##...
@..####..#######.##.##.####.#ù+.-----''+---;+'---':++~;.:.::.##.###.###.######.############.####.A
...########...################A@.-----~++~~A@+':.+++.~.::.~~.#.###.######.########....#.#########A
..##############....#########.Aà++.+++++++++++++.;;+..~.:..."##.############.##.###.#.##########.A
0..#######.#.###.#############W.+++++..:;+:~~.~~~~;:::::..;:~.####..##.#.#...###.######.########..
@..##########..#.#####.#######W.;:::.:.::::::...::::..:..:.;.:.#########..#.####.################A
..##..#.#.###...######.###.###.+.:...::.:..:.....:.:.::::......########.##.########.##.#....#####A
@####..#.###..#########.#..###W+::..:::::......::..::..::;;..;..###.###.#.##.#.#######.##########A
...###.#.#####.##..####.#####.W";......~.~.~~.~:..:::::::.~...#######.#..###.#######.##.#####.#...
.W#####.########.########.#####Wà+.+++++++++.+..~.::..:......#.##..##.#..#.####.#.##.#####.#####.A
...#####.########.###############....++.++++...+..~...:.....#..##.##..##...##########.#####..###..
...#############.###.##########W+.;..;.........+++;~..:.:~.:.######.#.##....###.###.############..
...#########.#.##.####.####.####+................++.~.:.::.~..##.##.#.####.######..#..###.#.#.##..
@..#####.#######.######.#######è...................+.:..:::~.#.#############..###.####.####..###.A
@.#####.#.#.#####.#.####.#####W+;...................+;::..:..#.#..##.##...###.#####.#.####.#####..
..#.##########.#############.##+.....................+;:::..+#######.###.######..##...#####..###..
@..#.#.#.#########.######.####*;.....................++::...:.###.#.#..#.#.##.#.#############.##.A
@..##.##.####.###########..##ù+.......................+:::.:~..#########.##.##.######..##.######..
...####..###############..###à;......................;+;::::~...W####################..#####.###.A
...######.##.#.########.#.###W*.;....................;+.::::..ùA..###########.#.##....###.#..#.#.A
.W.###############.#.##.##.###Wù++....;;;..;..+.;;...;++~..::.....W#####.##########.#########.##..
...#####.###########.######.####W#ùùèèèè*++##.AA#+....++~.......WA..##############..############..
...#.#############.#.#######.#######WWW#W+.A.@...#;..;++~.~~.:'..W.###############..############.A
...#########..#.#####################.##ù.+.@@#àà"....+;~:~~:......A###########.#######..#..##....
...###########.########.##########.#####+.à@@è+"".....+:~..~...èW..AAW################.#.##..##..A
...##.######...######.#############.###";."àà""+....;++~.~..'...WWWA....######.#############.###.A
...##.########.#######.###.#####.######ù+..;;.;;;..;++::......'W..WA.A..#########.###############A
...#####.###.############.####.###########+;......;++;~....---.W.W...W..W.###.#######.#########..A
...########.#######.##################.##W#+..;...++;~.;...'-..A.WWW.....#########.##############.
...#####.#######.########################W.Aè++++++~~...-.--...W..........W#########.######.####.A
.#.#.#####.#.####################.####....WA.++++;;+......--.-.AWW....WA.AA..########.####..###..A
...#.#.##.##.############.#.###..#.#####AW.A+.+........-.....:A...W...A.WWW.A.#########.#####.##.A
.W.#.######.##########.##..###.#.##..###.W..+.+.++...:~..''.-...W.....A.W...W..###.#############..
...#############.###.##.......*..è..W..WWù"*.".......+++.................W.WW.AA#################A
....#.###########..##.##..W.............+..........+.+......+..........*...WW.WA.##..#########....
...##.#.###.##.##.######...èè+.+........*..........+......".."................W.A##..###########..
.###.###############.####.#.#.WW..W..A0..W...~..+..++~...................WW.W...A.#.#####.##.##...
..#########.#.#######.#..........è...A..è........+"+.+....+.....0...........W.....#.########.##...
...#############.######..........+..+.....+..".+..+"'.+....è.+...+.++...WW.....WWAW####.#.##.###.A
..##.####.##.##.#.######ù..".."#"..+..+..W+...........+...+..........."....W.WWW...#############..
.###.#..#.##.###########.##WW..#...##..A.....~.......':..;...A...AA..W#W..WW..WW...###.#.#######..
.W##.#.#.####.##..##########.####.###.....+.-......+..-.-.ù..W.WA.....WW.....WWWW...##.##..#.#.#..
..#####.##..##############.##########.0A.A........+..''....WW...A..WW..W....W..W....############..