`°;;;;... .; .;;;;--'~~;:"||;/=!!|/===/===è*èèàAWWWAAAAAWWWAùè+;*;;+==/||!!";;;;;;;";|;/;;;;;";;;;;;
`°;;;;.;;; .; ;,;:--'~:;;"/;|=/!||/;=/|/==***àùAWWWAAAAWWWWAAù*+*è;;+++==//|!"";;;;;;";|;;;;;;;;;";;
`°;;;;;.;;; ;;;;;:-;';;";|||;/;|||==/|//==++*èùùAW;ùAAWWWWWAAAè++èè+++++==///|!";;"";!||";;;;;;;;;""
`°;;;; ;;;;;;;;;;~';;;";"|||/=|||/==;||=|/+++èùù;WAAAWWWWAWWAAùà+*à+;*+++=///||!!"";"!|;";;:;";;;;""
°`;;.;;;;;;;;.;;;''~;"""!|!|==/;|/==|||/|/+=/èùùWWAA;;0WWAWWAAAA;;àè**++++//||!!!!"";"||";:;;"!";";"
,` ;.;;;;;; ;;;;°;;:;;;"||!!==/||=/=|||||/==+èàùWWAWWW00WWWWWAAù;*àà*è*++++//||!!|!"";|;!;:;;;;;;"";
°` ;;;;;;;;;;.;;;;'~::;";;!|=+/!|=;=||!|/|==+*ààùAAAAùAWWWWWWAAA;èàùèè*;++++//|||!!;;"||";;;;""";"""
,` ;;;;;;; .  ;,-;-':::"!;||=+;!|=;|;!!|//===*èàùAAAùàààAW;A;AAAAààAàèè*;++++=/||;|!""||":;:;;"";"""
,-;;;;;;;;;;;..`-'-''~':!/||/+|!|=;;/!!/||/==*ààùAAAùàààAAWAAAAAAàùAùàè*++++++=//||!!"!;;;;;;;;";;";
,; ;;;.;;;;;; .°-'-'''~;|/||/=|!;;;;|!!=/||/=*àààù;ùùàùAAAAW;AAAAùùWùààè+++++++=//|!"!!|;;;;;;;;;"""
`~,°.;.;;;;;; .°°''-~:"|///|//!!;//!;;!=/||/=*àààà;ùùùAAAAAWWW;AAAAWAààà++++;*++=//|!";;;;;;;;;;";;;
``;';;---;;;;``--~''~"|/|=//|||!|/;|!|!/|||=+*èàààùùA;AAAAAAWWAùAWWWWùàà*++++;++==//!;;|!:;;;;;;;;;"
°;°;;;;;;;°;-```-:'~~"///=/|||!!;|;|!||;;||=+*èàààùùAAAAùùAAAAAAAW;WWùààè++++++++==/|||;;::;;;;;;;;"
°;-;:;;;;~;;~;;'~:':;!||/=;;|!!|;|;/;|/|;||=**èààùùùùA;AAAAAAAAAAW;WWWàèà*+;+++*++==/||/;;;:;;";";;"
;;;~;-;----~;;~:;;':"||/=;;!|!!;/||/|!=!|||=**èààùùùù;AAWAAAù;AAW;;00Wùèèè;+*+++++==//|/|::;;;;;;;!"
`;";~:;`; ;;;;,`':-~"|/;=/|!|!|;//|//!/|;||=**èàùùùààùAAWWWW;AAAWWW;0WAàèè*+**++*++==////;:;;;"";;"!
.;;``;;`;;; ; .;`~~;|/==//;|||;;;|/==;||;/==+èàù;ùùùààùAAAWWWW;AAWW000Wàèè*++è*+;*++=///|!;;;;;"";;;
.'`°;;;°..,;   ,°--:|===/|!||||//;/==/;/;=+++èùùùàààùùàùAAWWWWAAAWW0W0Wùààè++èè;+**++=//||";;";;";!!
 ~;;;'~;-;;°°°,,°-`~|;===|!;!!|/;;==+=;;|=;++àùùùààààùùùAAAWWWAAAW00WWWAàèàè+*èè;+*+++==/|!;;";;;;;;
.'-;;:;;~-;;;;°,;-°'/;=/|||!!!;;;=;+++//|=*è+ààù;ààààù;ùAAAAWWWAAW00W0WWùèàà***èè;+;*;++=|!!;!";;;!!
,`;;.;;;;;; ;.;,,`°~/=;/|||;!!||=++++++;/=èè*ààùàààààù;;AAAAWWW;AW;0W;0WAèààèè*+èè;+*;;++=|;!;;;";;;
.;;;;;;;;. ;,°;;;``"/=;;||||;||/;+**+=+*=/+**àààùààààùùAAAAA;WWWAWW0WW0WAà;ààèè++èè+*;+;++=|!!;";"!"
;; ;;;;;;;;;;.;;.°-!///;||||;||=++***=+++=;àààààùàààùùA;AAAAWWWWAAW;0W;WWùùùàèàà;*èèè*;**;+/||;;;";;
;; ;;;;;;;;;;;;.;,'!/=/;||//|;/;=++*;==*;+à;ààààààùùAAAAAAW;WWWWAAAW;0;00AùùùùùAùàààèè;;+*++/|!;;"||
;;;;;;; ;;;;;;;; ,-;/=/////|||/===+;==+*è*àààààààùAAWAWAWWWWWWWAAAAW0;;;00AAAA;Aùàààèèè*è*;+=//;=!|;
;; ;;;;;;;;;;;;; .°-!==////|;/=====++;**èèèààààùAWWAWWWW00WW;;;A;AWW;;;;;00AWWAA;ùùùà*à;;*;*+==*;!!!
;` ;;;;;;;;;;; ; ..`;|//////;/=;===+++**èè;àùùùAWW;WW;W0;0WWA;;A;AAWW0W;000W;;;AàùAùùèàè;è;;+==;;;;;
;;; ;;;;;;;;;;;; ..,``"////=;/==;==+++*è;èà;ùùAW0WW;WWWW;WWAAAAAAAAWW;;;0;0WWAAA;ùAAù;àààèè*+==+;;!;
;-  ;;;;;; ;;  ;..°°`,'|=//=;;;==;=+**;èàèààùA;00W0WAWWWWAAAAA;AAAAWWWWW;;;WAAùùàù;AAàà;;à;*;+=/;;;;
;`  ;; ;;;;;;;;;;.,``.°"==/==//==;=;;è*èèèà;ù;000000WW;WAAAAA;;;ùAAAWW;;WW;WAAAùùùù;Aù;;à;à;;+=|/;;;
;` ;;;;;;;;;;   ;    .-"/=/;///=;;==;è**èèàùAW;00#0#0000AAA;;;;;ùAAAAWW0W;WWAAAAùAAA;Aùààààè;*=/!=;"
;-  ;;;;;;;;;;;;;; ; .°°~/=/////;==+*;*èèàùùAW00W;####00AAAAAA;ùùùAAAW;;W;AWAAAùù;;WWWAùààèàà;*=|=/;
;- ;;;;;;;;;;;;.;..    .`/+//////;=****;àù;ùAWWWA;####0WùAWWAAAA;ùùAAW;WWWAWWWùù;;AWW;WWù;àèàè*=;+/!
'~';'-'';'----;;';!!";;:"=+==////;=*;+;;;ùùùAWAAA000;WA;ùAWWAAAAùùùAAWW;WWAW;AùAAA;W;;WWA;;;;àè+/=;;
++;++++********;+;è;èèèèè+++=/;;=;=++*;ààùùùAWAAAAWWAùù;A;WWWAAAAA;AAW;WWAW;WùAùùùAùù;;W;ùùè;;;*;/;;
;;;;;è*è;è;è;;è;;èèààà;àèè*++///=;++;è;àà;ùAWWAAAùAAùù;AAWWWWAA;;A;ùAW;;;W;;AAùùùAù;;;AA;Aùà;ààà;/|!
;;è;;è;;;;;àè;;;;;àà;;;ààèè*+=;//;++;;ààà;AA;WAùùùAùù;ùùAAA;WAA;A;A;A;W;;0;WAùù;;ùùùùùùAùAAàààà;;;;;
;;;è;;;;;àèàà;;;;;;;;;;ùàà**+=;/==;;;èàààùùAWWWAùùù;ùùùùùAAWWAAAA;AAAW0;;W;A;ù;;àù;ùà;àà;AAùù;;;;;+=
èèèèèè;;;èèèèà;;;;;;à;àààà*++=//=;;;à;àààùùA;WAA;àù;;;ùùùAAWWAAùAAWAAW;;;A;W;ù;;àùàààèèà;;;;;;ùà;;;;
èèè;;èè;;èà;;;;;*è;;;;;;àà**+=/==+;èà;;èàùùA;WWWA;;;;ù;ùAAAWWWA;AAWWA;;;;AW;ùùAùùùààà;;ùù;;;;A;;;;;;
à;àè;;è;;;ùà;èè**è;;ùà;;;à**+=//=;èàààèèàùùAAWWAAAùà;ùù;AAA;;WA;A;WWW;;0A;;;;AAùà;à;;;;ù;;;;;A;ùà;;+
;è;èè;;;;;;;;;è*;;;;;à;;;àè*+//=+*ààà;èèàùùùAWWWWAAùù;A;AA;W;AAA;WW0;;;;AWWù;;ùùàù;ùààùààA;;;;;;à;*;
èèèèè;è;è;;;èè;;*;è;à;à;;àè+;/==+èàà;è;èàùùùAAWAWAAAA;;A;;WWWAA;AW;0;;W;WWWAùùA;AA;Aùù;à;;;;;;A;;à*+
;;;à;àèà;;;;;;;;*èè;;à;àààè;==+++èàà;èàààààùùùAAAAAAAAAAAAWWWAAù;WW;;;0;WA;AùùWA;AùAAù;;ùù;;;;;;àè;;
;;èèàà;;;;;;;;;è;;;;;;à;;è*;+=++*èààààààààààààùùAùAAAAAAWAA;WWAAAWW;;;;;WW;Aà;;WAù;;A;ùA;ù;ùù;;;;;;;
;;;;;à;ààààààààà;èè;;*è;;è*+=;+*;ààààààùù;ààèààùùùù;;AAW;;AWWWWAAW;0WWWAA;AAùA;;ùùùAù;;;ù;ùùàà;;à;;è
;;;èà;ààà;;;;;;;;;;;è;*;*;*=+*èè;ààààààùùàù;èàèùùùùAAWWW;;WW;WWA;;00;;A;A;A;WWWA;ùùAùAùùù;;;;;àà;;è;
;è;;;;ààààààààà;;;;à;è;è;;++*èàèààààùàùAAùùùààèàù;ùùA;;WWWAWWWWWW;;;0;W;W;;A;Aù;ùù;;AAùùùù;àà;ù;à;;;
+;;;;*;;**;;;;;;;è;;;è;;++;+èààà;à;àùùAAAAAùùààùùùùùAAA;WAWWWW0W;;;;;;;;;;Aè;*++=;à**àù;ùù;;ù;;ùà;;à
è;*è*è;;;è;è;èè;;è;;;;è*|:|*àààè;àùùAAAWWWAAùùùù;;;AAAAWAAAWWW00;;;0;WW;Aù*=/=;|;==;;*;ù;;;;;Aùù;;è;
;èè;èà;à;;;;;àèè;à;;;;à*|:|*àààè;àà;AAWWWWWWAùùùùAù;AAAWAAAWW;00;;;0WA;Aù*;=|/;=/;//=+;;;;;W;;ù;àè*+
;;;;;;;à;;;;;;;;à;à;ù;à+"~=ààààèàèèàAAWWW0WWWAAAAAAAAAWWAAAAW0;;;;;W;;àè=;è;/+;;//+=+;*;ùA;WA;;;à;;;
;à;;;à;àà;ù;àààà;;ààààè!;;*à;ààèèèèàAA;;W;0WWWWWAAAAA;;WAAAA;;;;;;WWAè+/|=èè;è*=;;+;+;èè;ù;;;AA;;;;;
;àààààààà;ààààààà;;;èè|'~!*ààà;èèèàùùAWW;;;WAWAWWWWA;WWWA;;W;;;;;Aùà+=/;/+;*;+;;+;+;+=;;à;;;W;A;;;;;
à;;ààààà;àààà;;;;àà;à+~~:/;;àèèè;àààùAAWW0WWAAAAWWWWWW;WAAA;;;;Wùè+=||/+*;;;;*+||++à*+*;;AW;;AA;;;+;
;;à;à;;;;;;àù;ù;;;;à*;';"=;àèè;;èàèàùAAWWW0WWAAA;;WWWAAW;WA;0;Wù*=|;!|=è;;++è*/;++;;;*+à;;;WW;AAù;*;
;àù;ù;;;;àùù;;;;;;ùè;-;'";è;àèèèèàèààùAW0WW;;AAAAWWWAAA;AWW;;WAè+;;!!/è;è***è+||+++;ùè;;à;;;;;;A;;*=
;;ùùùùùùùùù;;ù;;ùùà|';~;;*èèèèàèèààààùAWWWW;AAAAAWW;AAA;W;;0;WA;+;!;|=;;+;;è+|/;;/=;ùà+;à;WW;;;;;;;+
;;ùùùù;;ùù;ùùùùùùà=:;;";|=*èèèààèà;ààùùAAAAAA;;AAAWAAA;AWW0;;;ù;=!;!;;;;;++;=;;/=;*;ùùè+;A;WA;A;;;à*
;ù;;ù;;ù;ù;ùùùù;à+";;!!;!|+*;èèàè;èàààùùAAAWWWAAAAAAAAAWW;;;0;àè|:;!!/;++++;+=;+;+à;àù==à;;;;;;;à;;è
;;;;ù;ù;;ùùùùùùà/:;"!|;"!!/+*;èèèèè;ààùA000#0#WAAAùù;AAW;W0;;A*|;;:;|/=/=;+++=*;è;àùàè;;àA;W;;AA;+=;
ù;àùùù;àù;à;àà*|::"!!;;!"!/=**èèèèèèàù;00#W0#00WùùùùAW;;WW0;A*!":;!;;/;|/;;=|/;à;;;è;èèèàA;;;;;;;*!+
;à;;;èààà;à;è+!::"!"";!";/||+**+++*èùA0##0W0;;0Wùùù;AWWWWW0Aè|;;";;;|/===/|;||;*;AA+;à;à;AA;AA;;;;;/
;;;àà;ààè**=!;;;;;"";|||//!!+è*==+*èùW##;;W;0;;WAù;AAAAAWWWù+!";!|;;;;+;==;/+;;;ùùè/+;à;ùA;AAAAAù;||
+=/|!!;::::;:~:;!"";;;=;|!!!|èè*=+èààA#0;0#W0WW;ùùAAAAAAAùAè/"""|;;;;=;=;"!;;;èàà;+|;=+ùA;;AAA;;;;/!
~~~;~;'~'~:;~;;;;;|=;;=|!!""!*èè+++è;;0;WWW;;W;AAAW0WAAAAAù=|!;!;;!!/;;=!;!;+è;ù;;|=|;;à;;AA;;;;ù;+"
;;;;;;';~;;::;";:;=+;=|!!";;"/èà*==èùA;WWA0;;A;AAW0#0WAAAàè=|;!|;;;/;;!;:;|;;;àèàà;;;;+à;;;;;;;;;;/"
~~;;;;;;:;;";;;:"=è*;/;;!;;;;!*àè;+èùA0AA;WAùAA;A0##00WW;;è/|;!;";|;|;;;;/|!+=;+;;;;|+;ùù;AA;;;;;;;;
;;~;;~;;;";;";;:|èùè+|/!";;;""/*àààùùAAAAAAèèù;;W0#;#000Aè=||"!|"!;|::;;|/;|/=;èè/|**àùAAAAA;ùù;;è;;
;;:;;::"!;;;"!"!+ù;à=|!";;;::~:!=èùù;ùùAAùèèèèàAW;;;;;Aà=|!"";|;;/;":;"!="|//;;àè=;èùAA;A;;A;Aù;Aà;:
;;;;;;;;;|;"!";!=ùù*/!;;:~;~'~'~;!+èààààùè*=+=èAW00;0ù=!;;;"!|/==;!;;";;"!/;=;*;=èùàà;A;;;;;;;;A;;="
-';:;;;!!;;";;;!!==!!";;;~~;;~~~~~!=èàèààè*=|;+ùùùùù*/!;"""!|=;;;|!;;!!;|=//++è+;à;ù;;;;;A;;;;AAA;;|
-';::;;;;;;;!";;;||/!!;"";;;;;~;~:;|+èèààè==!!/======|!;||;!//;;;|;;!||;=;;;;;èèàà;ù;ù;;;;;;;AAA;ù;;
;;~~;!;"!;!!;;!/=+===;///;!/!!!"!;""|=+**++|"!|=///|;/;//|;;;/;/;/;"/;;=;+;***è;;;;AA;;;;;;;A;;;ù*+;
;;;;;;!";;!|;!:!=+******+;+==;==;/||/+**è++/""|;/|;/;==+|;"|=+=;=|;=*+;+è*;è;èùù;ù;;;;;;;ù;ù;;;;;;|;
;:;;;!";!|;/;!;;-;"|=+;****;****;;++*+++=|!!!;|!;/;;+;*=";|=+;++==+è*;èùà+*ùù;A;;AAA;A;;ùAù;;;;;;;=;
+;=;||;==|=;;!!"`;.;;°``-'~'~:;;;:~~~'----:"!;||/=;+;+/""!;+;è;+*èè;èà;;+;èèàAA;WA;W;ù;A;;;;A;;;;;*;
+;;;*;;;;+;;|;;;;,;;;;;;;;; . ;;,;;;°,;`-~";;;;;/=;*;/|;|;+;;;*èàùà;ù;ùè+è*+ù;;;;;;;;;;;;ù;A;;WA;ù;*
-:;;;à;è;;è+;;;;;'. ;;;;;;;;;. .;;;;;`;':";;;;|/=;=;|;!|/=;+;;èù;;ùù;;è+;;=*ùAAAW;AAùù;ù;ù;;;;;;Aù;à
;;°-;;*;à;*;=//;|"`;;;;;;;. . .;;;;`;;;;;;;;;;;;;/;;;;;|/==;*èA;;A;WAù*++=+àWA;A;Aùààè;;;ù;ù;W;;Aù;;
; ;;.°;;!;=;;|;!;!;-;;;. .;;;;;;;°;;';;:;;;;"";;;//=/!|/=;;*èW0WW00A;A*;++èWWùà;ààè+/|;;;;AAW;;;ù;ùù
;;;;;; ;`;;!!!;!";";~';°;;;;;;;;,;;';";!";;;;";|;//=;;/==+*;A;0#;;0A0A;;+èùùà*++=/|!;;=ùù;;W;;A;ààùù
`;.;;;;;;;;`';;;""!"";;~;~'-;`;'';;~!èùè|;;;;;!!;/|;;/;+*;àùA00W0AA;ùà===//||!"";;:;:;|ù;;W;AùùùùA;;
;;;°; ;;;;;;;°`-~:;;!|;!";;;::;::;;;*à;;;;:;;";;;=;|=;èù;ùààùàè**+==||!!";;;:::~;;;;;;!à;ùùùA;W;ùà;;
|!;;~;;;.;;;; .;;`-~;";;;=;=|=;;=;=;+ùAA;/!!!||;|=|;/;==/||!!""";";;;;;::;~;;;;:~;;;;;!=ùA;;;Aùùè*=ù
;;/;!;;;;;;;;;;;;;;,°-':;!/=++;*;;;à*;;ùà+=/;|!;!";;;;;::::;:;;~;;:::~:;:;:;:;:;;;;;;;;/;ùù;à**==/;*
|=;=;;;;;;~;°;.;;;;;;;;;;`--~~:;;;""""!!";;:;:;:;~~;~;;:~:~:~;~;;::::;;;;:::;:;;;;;;;;!+**+=//||/;=*
|;;;=;=/|;"";;;;;;;;;;; . ;;;;;°°;`-;--';'';';;;;;;;;;:~:;~::~:~:::;:;:::::;:::;;;;;;|;/||!;|!||=*èà
+;=||//=;=;|!";~'`;;;;;;.;;;;;.;;;;°``-;;;';;;';'~'~:~::;;:;::;~:;;;:;;::;;;;::;;:;"|;!;!!!|;=*ùAW;à
=/|;///;;;;=/|;!;;;;-;°.;;;;;;;;°;;`;;-;;;;;;;~:~;:;;:;;;::::::;;::;;;:;;;;:;;:;;!!;!;;!;/=èùAAù*;;à
;;!;;|;==;;;;;;/|;!";;;;;-`;;`;`;;;;-;;;;';;::~:;;;;::;:;;;;;:;:;;;;;;;;:;;;;";!!!|;||=+èùW;Aà=|;à;;
!;;/+èà;èè;;;;;=;;//|;!;;;:;~;'-';;'-;;;;~;:~::::;:;;;;;;;;;;;;:;;:;;;;;;"!|/|!;!//=èAWWW0;;;;|!|ùùà
;/;;;=+;èèèè++;;;;;=;==;|!"";:::~~;;:;;:::;;;;;;;;;;;;;;;:::;;;;;;;;;;"!/;=;;|!|=*àAAW0;;0;;Aè;;|Aù;
àè+;;;;;;;+*+;è*=//;;+=/|/|;;!!;""";";;;;;;;;;;;;;;;;;;;;;;;;;;;:;;!//==;/|;=èùAWA;A;W;;#;W;;;|!=Aù;
;;;;+;;;;+;+*;è*+;=;;;=;;|;;|;;;!;;;!!;!";;";;;;;;;;;";;;;;;;;;;|=èAW;;*;=èùA;;;W;;;;0;;0#W;;A/;+Aùà
;ù;ù;;;;;;*;++//=*èèè+/|//;||;;;;!|;;;;!;"";;";";;";;;"";;;;!|+àùA;W;00;AAà;ù;AA;;AAW0;;;;;;;;|;*;;A
ùùù;ù;*=;;+;;*;+àù;ù;èè=/|;;;;;;!;;;;!"!;;;;;;;";;;;;;;""!=èùA;AA;;A;W;;;Aàùùù;ùù;;W;;0;#0;;W;/!è;0W
;ùùAù;;è+=;*èù;ùù;ùà;;**;*=/;;!;;;;;!!!";;;;;";;""";"!/=èùAW;;;;;;;;W;;;;;;;;ùùùAA;;;W;;;;;;;A=;ùW0;
AAù;ùAù;;è;;;ù;;ùù;ù*+=+àù;;+/;;;;;;!;"!;;;;;;;""!|=*èàà;;;;AùAùA;A;;;;W;W;ùA;;;;;;AWA;0;;;;;;+|A;;;
;W;;;;ù;ù;àèèù;;Aà;*=;+à;;;;;ù;/;;;;"!;"!;;;;;|/+;èà;àèà;àùùùA;;;;;;;;;;;;AùA;A;;ùùAAW;;#0;;;;*|A;W;