........Aà............................................+W@@@0ù+.........................................*++........+++........+.+.........++......................
........Aà............................................+000à++..........................................*++.......++............+..+.......+.......+..............
.........è.............................................++++............................................*++..............................+..+.+....++.............
.........è............................................................................................."++......................++......+......++.+++............
.........è..........................................................................................+.."++.......................++.....+..++...++.+.+.+.........
.......................................................................................................+"+........................++...++...+..+...+.+.+.........
.........à.............................................................................................+*+.........................++..+....+....................
.........à.......................................................+......++++++..................++++++++*++........................++........+...................
........0à...........................................................+++++++++++++............++++++++++"++........................+..+......+...................
........0à.........................................................++++"à####ù*+++++........+++èW###WWù+*++..........................+.......+...................
........W+.......................................................+++"#ù+:'''~.+àù++++......++àù+:...':+ùWè+++.....+++++++...........+........+..........+........
.......0è+......................................................+++Wà;..........;àù+++....++W+'.........+Wè++++++++++++++....................+.+.........+.......
.......A+......................................................++àù:..............+#+++..++ù.............'"ù++..........+.....................++.+........"".....
.......#......................................................++ù+.................~à*++.+ù;...............+ù++.........++.....................+..+........".....
.......*.....................................................++à~...................'èà++ù~..........---....+ù++........+......................++........++......
......0+....................................................++ù'......................"à*..........-------...è*++.......+.......................+.+.+.....+......
......A....................................................++ù~..............----.....-à#-.......--;+è"+'---.~#++................................................
00....W+.+.................................................+#;.............--------....~#--......-"....@W+---.+ù++...............................................
...000à..+................................................+è+............--:+#AWè.---...++-.....~#....@@@.è'-..#++...............................................
..00W*++++................................................+è............-:à.......W.--...#~-...'#......+0@.à'-.+ù+.......................+++++++.................
00A*+++++................................................+W'...........-+........@@@+--...è-..-à.....#-..0@."--.ù+.......................+.......................
A*+.++..................................................."+...........-+.........++A@+--..W:-.+......W-..+@..:-.+++.....................+........................
+.++++..................................................+#'.....................A-.:@@.-..++-.A.......:-.-W@.à--;à+.+..............................+.............
+.".....................................................+è...........-A.........A-..+@W'-.-#-........."-.."@..:-'ù+..........................................."..
..++....................................................à;...........+...........:-..#@"-..".#........A~--+...+-.à+.+..............+.......................+...."
+.++++.................................................+ù...........'A...........à--..@@~-..à..........à'-è...W-.+++..........++............................+""..
++++++++................................................+...........+.............+---@.+-.-0...........W#.....:-+è+......+.............................+....""..
@ù+++++++..........................................................................+-:..A-..#@....@@@@@@@@@@...+-;ù++....+..............................+++......
0A@ù+++++..........................................................~@..............@WA...:-."@...@@@@@00AA0@..."-~ù++............................................
....Aù+.+.è...........................................+ù...........+......@@@@@@@@@@@....+-.+@..@#à*".+++"#@...à-'ù+.............................................
.....0...+............................................+è...........+.....@@00A###ààà@....è-.:@...*"..+"""+ù@...#-.ù++..................................+.........
......W..+è..........................................."+...........è....@#"..++++++.@....W-.'0.#.ù+."+".*.ù@...W-.#++............................................
......W..+è..........................................."............#....ù*+".+++++++0....@-..A.ùù."+"."...ù@...W-.#+............................................"
.........+è...........................................è;...........W...#.."++++"++".0.....'..#.0*.*+.++"..#@...W-.#+................................++++++....."+
.......+..*...........................................è:...........A...èùù.+"".""."+0.....:..è..*.*+.*àà."#@...#-.#+...........................++++++++++++"""++.
.......+..*...........................................è~..........-A...A*..+.++...+.A.....:.."@.#ù.+.0#ù+"ù@...à-.#+.......................+++++++++++++++++++...
.......è..+...........................................à~...........A....***++.."++.+A.....;..+@.A*.++".+++"A@0.è-'#++..................++++++++++................
.......W..*...........................................è;...........W....A*#.+.W#ùà+"A@....;..+@..+*""+++""#A..*+.~#+...........+...+++++++...........+++.....++++
........+"W...........................................*+...........#.....**.++#à*+..à@@...:..+@@.èù*+"à#àù...00+.:ù+............+.+.....++++++++++++++...++++++..
........A@#...........................................++-.........."@....è*.+.++++++"#@.W0'..+@@#.AA#A.........~..è......................................+++.....
..........#...........................................+è-..........+@...."+*+"+++++".#A#+ù-..+@Aè...0000@.....#..+*....................................+.........
..........#...........................................+ù-..........:@...@è***"+"ùà*à...@A#-..+@è*..0@.........+..++.................................++...........
..........Wè"..........................................#-..........-A.@@0#0##ù#A.......@@è...+.0A..#@..#......'..è+...............................++.............
..........Wè*..........................................ù~..........."@@@##....0WWW.......+...+.....#...A........'ù...............................................
..........Wà...........................................++-..........;@@@+à...0...........:...è@@............0....è...............................................
..........Aà...........................................+è-...........#@.èù.......#......A-...èà@............"..."+...............................................
..........Aà............................................ù'-...........@......#...#..........'.:@@..........#'...ù................................................
..........Aè............................................++-...........#@....A#...0......~....+.+@@.......@#~....è................................................
...........è............................................+ù-...........'A@..............+....+'...A@@@@@@@è'....à.................................................
..........Aè.............................................*+-............@@............W-.........~"W0@Aè;.....+è+................................................
...........è.............................................+ù--...........+@@..........@;.............''.......~W++...................+++..........................
...........è.............................................."+-............"@@.......@A.....-è................'àà++................+++++++.........................
..........Aè..............................................+ù;-............+A@@@@@@@#:.....;................-è*"+++.................+.+++.........................
..........Aè...............................................+ù'-............-+àAAWè+.......à-.............''"*+"++................+...............................
..........Aè................................................+à--...............-.........+è---.........-';à*.."++................++..+...........................
..........Aè.................................................+*--.......................~à*è'----...--'~"ù+...+"+.................+++............................
..........Aà.+................................................+è--.....................-à+++ù+:------:"#*+....+*+.+..................++..........................
...........à.+.................................................+è'--..................-++...++ààèèèàùù++.......*++...............................................
...........à.+..................................................+à;--................-+*........++++++.........*++.............................+.................
.........00à.+...................................................+à+'---...........-~è*+......................."++...............................................
0000000AA##à."....................................................++à+~------..---'+à+........................."++...............................................
####ààà..èèàè"......................................................++àà+:'----'."à++..........................+*++......................+.......................
èèèèèèèèèà#àè".........................................................++àùàà*àà*++.............................*++......................+++.....................
######AAA..àè"...........................................................+++++..................................*++..............................................
...........#è".................................................................................................."++.+............................................
...........#è"..................................................................................+................"++.............................................
...........Wè*...................................................................................................*+++............................................
...........Wà*.....................................................................................+............+*++++++.........................................
...........Aà*................................................................................+.........+++++++++*èèèàà++........................................
...........Aà*.....................................................................................++++++++"èàù#####ùàù"+........................................
.....0...0.Aà*................................................................................+++++++"àù###àè"+++++++."++........................................
00000000000.à.............................................................................++++++èù##àè*++++...........*++........................................
AA0A........à.........................................................................++++++èù#àè"+.+................."++........................................
..@@@@@@@@@@à.......................................................................++++.ù##è++...+..................."++........................................
@AAAAWW#àààèà*+..................................................................++++èùùè++...........................""+........................................
è...........è.+...............................................................++++èùà"+..............................."è+........................................
............à.+...........................................................++++"èùà"....................................è+........................................
............àè+.........................................................++++èùè+.......................................è+..........................".............
............àè+......................................................++++èùè+..........................................à++........................"""............
............àè".....................................................++.ùù"+............................................à++.........................àèè......è.èèè
............àè"..................................................+++èùè+...............................................è++........................èùà.èèèèèààèààè
............èè"................................................++"ùè+..................................................**+...................."""èèù.èàèèèààààùà.
............èè*..............................................++"ùè+....................................................*è*.................."èèèèèèàèèàùùùà..ù.à.
............èè*.....................................++.....++"ùè........................................................à+".................èàùùàèà.èù.èù.....ùù.
............èè*....................................+......++ùè..........................................................àè".................à.ùù.è....àèà.ù.ùù.ù.
............èè*.........................................++èè+...........................................................èè*................è...à....ùù.àùàùùàùùà.
............èè*.......................................++.è+.............................................................*à+"...............à...àùèùààùùùààààààà..
............èà*......................................."ù"....+...........................................................àè"...............àùà.ùàààèààààù........
............èà*.......................................è....+.............................................................àà*...............èèè.èè................
............èà*..........................................+.*..............................................................ùè"....................................