~~'----```°°°°°°,°,,,.,.,.................................................................................................................,,,,,,°°°°°°``'
~~~-----`°°°°°°,°,,,,,...................................................................................................................,.,,,°°°°°°°```'
~~~'---```°°°°°°,,,,,.,..................................................................................................................,.,,,,°°°°°`°-`'
~~~----``°°°°°°,,°,,,.,.,..............................................................................................................,,,,,,°°°°°°°````'
~~~-----°°°°°°°°°°,,,,,,.,...............................................................................................................,.,,,°°°°°°°```'
~~'-----`°°°°°°,,,,,,,,,,..................................................................................................................,,,,°°°°°°```'
~~----`-``°°°°°°,°°,,,..,................................. ..  .............................................................................,,,°°°°°°```'
~~-----```°°°°°°,,,,,,,,................................. -|;'. ..........................................................................,.,,,,°°°°°°°°'
~''---````°°°°°,,,,,,,,...,............................ ,""/!:"-.............................................................................,,,,,°°°°`°-
~''----```°°°°°,,,,,,.,............................... °|;:::'`-'.............................................................................,,,,,°°°°°-
~~----```°°°°°,°°,.,..,..,........................... ,|::""::~`,.  ............ .. ....  ............ .. ......................................,,,,°°°°-
~'-----``°°°°°°,,,,,,,...,........................... ""~!!;~~''', .... .    ...      .     . ......    . .....  ......   ... .. ................,,,,°°°-
~'---```°°°°°,,,,,,,................................ `|:!|!;':~'~- .......  . .  ....   ..  ....     ... ...  .. .... .  ... ....    ..........,,,,,,°°°-
~---``°°°°°,,°,,,,............  ............. ..  .  ;"~!/";:~'':', .. .      . . . .     .    .   .  .  . .   .      ..     .      . ........,,,,,,,°°°-
'--``°°°°°°,,,,,.............  ... ....   ......... .!:':"!":~~~:'° . . ..          .  .    .     .         .......   ... ...  . . ............,,,,,°°°°-
'-``°°°°°°,,,,,................  .   .... ..... ... .|~~!!!!"!;;::~ ..... ...  . . ...  .. ......... .  .  .. .  .  .. ....... .................,,,°,°°,-
'```°°°,°,,,,,,...........  .. . .. . ..... ..   .. .!:~!"|!!;"":''-.. ......   ....  . ....  ... .   ... .    . ........ .................,,.,.,,,,°,°°-
'````°°°,°,,,,................   . . .  .  ..  .... ,!"~!|/"~;::-'~'` .................  ....... .... .   . .  ... ........................,,,,,,,,,,°°,-
-```°°°°,,,,,,.,...........     . .   ..    .  .... ."!~;!!'/|:''|/:° ........... ............. .. ....  .... ... .........................,..,,,,,,,°°°-
'``°°°°°,,,,.,............   .. .. ..  ....  .    ...;|;;:';++;-`+|"` ............. ... .......  ..... ...................................,..,,,.,,,°°°,-
-`°`°°°°,,,,,,........ ....  ... . ...   .. ..   .. .;/!~;~:==:'°~!'' ............... ......... ....... ......  .............................,,,,,,°°°°,`
-°`°°°,,,,,,,,.......... . ... ....    . . . ....... '!/~:~'::`-'``'` .............. .................................................,.....,.,.,,,,,,,,-
-``°°°°,,,,,.............  ..... ..  ...... . ...... `||:~'''~-'~~'`  ... ......................... .... ........ .......................,...,..,,,,,,,,`
-``°°°°,,,,.,........ .... .. ...     . . ..  ....   ."|;;~'~''~~-'-.. . .. ... ............................ ... .. .............................,...,,,`
-``°`°°,,,,,..,............ ....  .... ..  .  ..... . `|;''''~'~;~'` ..  ..... .  . ......................... ... ...... ........................,,..,,,`
'```°°°°,,,,,..,.............. .  . ... .. ..  .. ..  °//~:::::=à!~! .... .. ..   ..... ................ . ..  .  .. ...........  ........ ........,..,.`
'````°,°°,,,,,....... ..... .. ... ......  ...... .. . :*+;~:~':;~~+, ... .....  .. ....  ........ .... . .. ...... ...  .. . .....................,.,..`
'```°°°°°,,,,,,..................... .   .  .. ....... :/è:';~':;'~*° .  . .  ..      . ................ ..    . .. .... ........   .. .............,,,.`
'````°°°,°,,,,,,.............   ..... .  .  ...    ... '//"==/;:~~`~   . ...  .       . .. .  . ..... .....  ..... ...... .. .......... . ............,.`
'-```°°°°°,,,,,,,............. ... .  . ...  ...... .. .:!~!|==/"-:- .......       .    . .   . .  .    .  .  . .....     .   ...... .. ..   ...........`
'-```°°°°,,,,,,,.................    ...... .  .   . ...;||"!!!";:;:.        .    .      .       .       . .   .  .            .  ..   ..............,,.`
~````°°°°°,,,,,,............... ..  .. . ...... . .... °!""|+|||!!!;;"":'°°`°   .        .            .    .    .    .  ....   .  .. .................,.`
'--``°°°°,,,,,,,..............  .        . ....      .'|==/=+====+=!:*+":-';;  .     .  .  ..      .. ..          .  . ...  .. ..   .................,,.`
'--```°°°,°,,,,,............. .  ..  .    ...  ...`:";!":|/+/|/+//||;:*;'~~;!' ..  .            .  .      .  .           .     .. ...  . ...........,,,,`
'`-``°°°°,,,,,..................  .    . ... .~:;;~!||//"|//"!/=|"++:`!+'~~:;;°,  .   .     .              .           . . .    . ..  .............,,,,.`
'-````°,°,,,,,,............ ..      ...   . `|/"!!;!/||||=!!||!=/|=/"!'/"~-':;``°  .    .. .      . .         . ..  .  ........   .  . ............,.,,,`
---``°°°°,,,,,,,,......................... ~|"~~"/!|///|"!=!///=/":"*/°:='~'~;-''` . ..    .              . .... .. .    . .  ..  . ............,.,,,,,,`
'````°°°°°°,,,.,............... . .  .... ~/:''~"/!;!|//==+||!;";:||"~`,/:`-:;'~:;°...   .  .  .      . ...  . .. .   ...  .. ....  .............,,,,°,,`
'````°°°°,,,,,,,,......... .....  .    . `!:~:;::/|~;":~::!/=/!;:!|"|;°°:/-`"!:-`~;, ...  . ....   . .  ..   ..      .. .    .......  .. .......,,,,,,°,-
'`-``°°°°,,,,,,.,,.......... ...... .....";"";;":!|;;:'':~:~||"""!"=+!`:~|:-:;~~--:- .. . .  ...  . ..  ....  . .        ... ... . .............,.,,,,,,`
'-```°°°°°,,,,,,....................... ~!""::!!:"/;:;''~~~"*+|:;;~èàè'``;'~:!;~~":;~ ....    .. ....  .   .                       . .............,.,,,.`
'--```°°°°°,,,.,........ .......... .. .;":;;!!;:;+"!!'''~;"èà!:::-!àù:°°`!||=|;!/;'!° ... ..  ......      ...  . . .      ..     . ...........,....,,,,`
'--```°°°°,,,,,,,.....................  *à"~"!"~~"|!|;'~:;~:/=|:~|''"+/°-,|+"/|!="::;~ ..  . .  .   .. ...  .               .. .. .   .. .......,.,,.,,.`
'--```°°°°,,,,,.,..,.......... ... .... :"=|":-'~"":'-'':~'':=''~/~°;!",, "+""|!";"'`;" ..      ..  .      .. .. .    . .   ...    ... .. ..........,,,,`
'-`````°°°,,,,,............. ..  ... ...,"=+|!:':""|;''-~'':°;~--!~`;!''-,:+|!=/":~'-'/: . ...         .   .  ..  ..  .    . ..   . ...... .......,..,°.`
'---```°°,,,,,..,...... .... ...   .. . :/=!!+=";/=|:'-`-'-'`!;:":~'~!-°-~":.°:=/:-~--'+- . ..   .    ... ...       ..     ... .... .... .. ...,,..,,,,,`
'--```°°,,,,,,,,...............   .....°!=|;!"++|||/|~-``-`'`;;'~''''-`°  "~   ;/"':~``:|° ..    . . ..... .. ..    . ..  .       . ..............,,,,,,`
'--````°°,,,,,.,..............   ..... ;*=":;|=*;:;==;`'-~'-`~!:"/!!";~°, :: . .;|;":'--;°   ....      . .  ....  . ..  ...  . ... ..............,,,,,,,-
'--`````°°,,,,,.........  ........... ,!=|:':"=' `;=/|"~-````;|"!!::~:;;° ~; .. °"|=":```~.. . .. .    ..  .   ..... .. .   .. ... .............,,,,,,,,-
'--```°°°°,,,,,,........... ...    .. ://;''~|"  .:|/;~`````;";'""!";;-~! -;  ...-"//;'---'.... ..     .... ... ..  ..  .  .....  .  ..........,,,,,,,,,-
'---```°°°°,,,,.,.... ............. .~|//'`:;/` ..~!|"~'```:"''!"////"!'~~`" .....'/+/!~-`'°  ...  ......    .....    ...    .... .. ............,,,°,°,-
'--````°°°°,,,,,,,.............  .. :!=è"~~!+;  . °;;='`°°`:;`;:+//=+/||°;':°     .~|!=/;~': ,   .       `°`,     ....  .  .....................,,,,,°°,-
'--````°°°,,,,,,.........  .... .. -"!==|"!/+!'..~;""=:!;~;|="!"!è*=|*!/!:/|`':~~``;!+/!=/=-~;~~' .~~-~':~!:!~-~:` ....    ..... .................,°°°°°-
~---``°°°°,°,,................... ,:~|!"'--'=':'':~='~!~~!:~~;/;-|;:/+':::'!;;~~:"|`;;:~!'::~~|;:`~~:+:!"`;`!'""::  .  ... ..................,.,,,°,°°°°-
~--```°°°°°,,,,,............. ... ;~/|';`"~~+-!~~!-!':|-;!!|!~//:!":=+~;:~~!:!":+""-:;":;'!;~";;:`~!-|~:::/;"'!!'!" .......................,,,,,,,°°,°`°-
~--````°°°°,,,,,............. .. `'!="'~//*;+|~..~::!++/!!/!:="//ù/*+++///*!,~~~~~~~~~/+*/!,.~;~~ .~:`~~~:'~`:':`~~ .....  .......... .....,,,,,,,,°°°°°-
~--`````°,°°,,,,,,..............,-~=|"~;:/=,!` ..  .:;|;;!|::"|!|/à*è++!!;/|'   -  '. :|==|:-`°  .                 ... ...... ................,,,,°°°°°°-
~-'-````°°°°°,,,,...............-°;!":/!"+: ;` .....|||=!"~=!|/=/+/**+*+|/|;!::":;`||~|;=;==~!!;.  ............. ..........................,,,,,,°°°°°`°-
~--````°°°°°,,,,,,,............,'-"!"'///=° /~ .... ';;/;~'=*~`|*:!~:;;"-*+::::!'~`~~:~!/~;:'"°~!`.    .   . ... .........................,,,,,,,°°°°°`°-
~---```°°°°°°°°,,,............,-~~~";':!=:  !' .... °~;=!!;||=~!||!!+;~=!AA||;;;";`!!|!/!!="!!:!+|.   ...  ................................,,,,,°°°°````-
~---```°°°,°°,,,,,............':'"'';:!///- ~- ......~:"++*àùWAà;;//!;=Wàèè*!°-.-° ````::/!~- ``°` .... . ..  . ............................,,,,°°°°°```'
~''-````°°°°°,°,,,,.,.........°,.~;-:":"|+/,`°...... '+èùùAAWWùAW*!!/*AA*èè/:  .  .    `:;~'.  ,  .... ................................,.,,,,°,,°°°°````'