"""+++++..;;:~-----.:--.'~:;..+-.;..~~~~-.....---..-.;....+...*ù+".à..à".......'+'-~';++++-:+++-..:+++".-.-;++++;.++++.';+"*;----;.+++;;+++.+++.;.+++++++"èè*èè+
::~'--------------.';:...---;....~;.;~....--.-.----..;.......+..................+~-.-;++++-...:-...+++".-..;++++;;++++.-:++".--.-;.+++;;+++++++.;.+++++++"èèè*"+
--...-------------~;..:..---~....:.~~.~~-----------..:........+.+"*."...........+:-~';++++------...++""+-.-:++++;;.+++;-'++*.--.-:.+++.:+.+++++.;.+++++++"èè*"""
.'~~.:.;;.;;;:----'...;~.---~....+;--~~~---.-..---.-.;.....è"...............++..+;-~-:.+++---~:~-.'++""+-.-:....~~;.;;~--++*+----:.+++.:.++++++.:.++++++++"+"*"+
............;:'----;...;~----.;;.;+.-..~'-.-.-.----..~:......"".........++.+*...+.-~-:.+"+...++...'.+""+-..'~~~~---------++*+----~.+++.~;++++++.~;.+++++++++""++
.;.;;...;....;'----;.....~---~'':..+~'~~'--..-.----..~::.......*++++.++"...++...++-.-:.+"+...++:..-.+""+-..--------------++*+'---~.+++;-:......;-'~.'--.:+++++++
.;;;;......+.;'----:.;;;...--~---:..;'.'----.-----...-~~...................+....++-~':.+++~--''-....+""+-....-----------'.+*+'-.-':~~~----------.......--.++++++
....++.......;'----~..:;;..'-~---~..;;'-----.-------.-'~...................+...+."..+..*+".------...+"++-..--..~:':;.++:'.+*+'-.----...................--.+++.""
.....;....;;;:'----~'---:..;~~----;;..;-----.-.---...--~+..................+............"+.-'.++-...++++~...;++++;+++++;'.+"+'-...............----------;+++.èè*
...;;;.;;;:::~'----'----'....+'---~':;.:-----.-----..---...................*...............+.+++-..;++++:...;++++;+++++.'.++.'-.....---------~~:~~;.+++++++++**.
.....;;;.....;~----''---'....++---'--'.;~---------------~..............ùùù..."..............+..:-..~+++";-..;+++..+++++.';.++~--.--~;.+;;+++++++..+++++++++++**+
.............;~----''----;;...++'-'---:;;----------------.....è+"èèùùà".*.....................+--...+++".-..;+++..++++++';.++;----.++++.;+++++++..+++++++++++**"
++++++++++++++.----''----~~~;...+;~----':;---------------".............ù.....+..................'-.'.++"+-.-;++++..+++++':.+".--.-;++++.;++++++++;+++++++++++"*"
++"****èààààà*+'---:;--------:....+~-----;~------------.+*.è.èè*"+.........è.à..à.è*............+..~.++"+-..;++++..+++++-:.+*+--.-;+++++;++++++++;+++++++++++"""
ùùùààààèè***""+:---'++-------~;...+";----:;~---------++++...+....è*"*W...............è*..........:.'.++"+-..~++++.:.+++.--.+*+--.-;+++++;++++++++;+++++++++++"è*
***"+++++.;;:~-------++-------::;...+;----';-------;+"++".."......*àW..................*..........--.++"+-..~.;;.'-~~~'---.+*+--.-;+++++;++++++++;+++++++++++*èè
:~''-----------------;++'-----~--';.;.;----:~-----;**èèèààè**......è.ù#.................è+........+-;++"+-....------.....-.+*+'---:+++++;++++++++;+++++++++++èèè
-------------------';;..;~----~---:++*ù#ààèè*+.;+"**èà..............+-ù..................è"........:;++++-.-...----------~++*+'---:+++++;++++++++;+++++++++++"è"
--'~~::;;;..;.;'----;....++---~--.è............AAùèà#..............+..à...................à........+;++++--..-.--~.......;."+.~---~+++++;.+++++++;.+++++++..++""
.......;;.....;'----......++--.+à........#####..A####.................*....................è.........++++~-.-~.+...........+..+---~+++++:;+++++.;---------;+++**
;;;;::::;;;;+.;'----.;;;;;;+++ù.....##ùèèèèèèèèè#####.................+.....................*.........+++;-...+++.......+++...+;---:::~'-------..........-;+++*"
;.;........;;;:'----'~--~;.+ùAAA...#èèèèèèèèèèèèù####.................;...............................+++.-.-..+........+.......'........................-;+++"+
.....;.;;;::::~-----'----+ùWAAAAA#èèèèèèèèèèèèèèù#####................-A.....................*........++".-................"+....-..............--------~;++++"+
...;;;;;;;;;;;;~----.++è#AAAAAAA#èèèèèèèèèèèèèèèè####............-.....".....................è+.......++"+.~.................+...;..--------~;.+++;+++""""++++""
;;;;;;..;;;;;;:'--"AAAAAAAAAAA#èèèèèèèèèèèèèèùùùù####...........è......~.....................à........................*.##.+..+.+.~';++++;++"""""+.++"""""+++.è#
;;.;;;;;;;;;:~~--*AAAAAAAAAAAùèèèèèèèèèè##AAA.....###...........+.......ù....................."..è...................*+à...*..è.....++""+;++"""*"+.++""""""+++èè
;;;;;;;.;......+àAAAAAAAAAA#èèèèèèèèèùAAAAAAAAA...####..........+.......+.....................**#......++...........*.è+A."W...+...+++""+;++"""*"+.++""***"++"èè
..++++++++""**èWAAAAAAAA#ùèèèèèèèèèùAAAAAAAAAAAAA.####..................-A....................W........+...*........".........."...++.""";++""***".++""***"++"èè
**èàùùùùùùùùùùAAAAAAAAAùèèèèèèèèèè#AAAAAAAAAAAAAAAA###..........+........*........................*........*.........#.""àà0.......+++""".++"*****.++"*****"++*è
ùùùùùùùàààèèùAAAAAAAWùè***èèèèèù##AAAAAAAAAAAAAAAAAA##..........+........;...............A....00.....................+#.+"..."à....+++"*".++"*****+++"*****"++*è
***"+++..:~~èAAAA####*+++*"*èù#AAAAAAAAAAAAAAAAAAAAA##.........##-.......~..........W....0Aù"+-#....*...+++...+.........."à..*+...""++"**.++"*****+++"*****"++*è
'---.-------#AA######è+++"++"ùAAAAAAAAAAAAAAAAAAAAAAA#........ùèA+-..................W*+;--....0....."........".........*A...*.....+++"**+++"*****+++"*****"++"è
-----------+WWW######è+++"++++àWAAAAAAAAAAAAAAAAAAAAA#..........#.+--...:à........A*:-........:................"........."**.......+++"**+++""****++++"""++++++è
---.'~:..;.ùWW#######è+++è+++++àAAAAAAAAAAAAAAAAAAAAAA.............#+++*W........ù~......................è.."...*+...+....+........:+."**+.++++++.'----...-'+++è
...;;:::~:;WWW#######è+++è++++++ùAAAAAAAAAAAAAAAAAAAèù.............A............à......................+.....è...à"............+..+-~;:~-----.................+"
.;;;;;;;;;+W#########è+++è++++++"#A###AAAAAAAAA#à++.+ù........è.................~.............................è....."........+"..è-.......................-'.++"
;;;;;;;.~~.W#########à"""è+++++++è#ùàèè#..#ù..;;:...............................-..............è.......................".""".....'...............-----'.;++++++"
;;;;;;;;;;+##########à++"è""+++++"ùààèèù....+:'''--+............................;..........-............."......è................-...-------:.+++"".++**èèà*""+"
;;;;;;;;;;+##########à++"è++""++++àààèèù#.ù.+.:~---".#.........................0"-........-#............"*++.....è..............----~++"**.+"**èèèè.++*èèàà*"+""
:;;;;;;;.;.à#########à+++è++++"++"àààè*ù##.è+++++:-............................A.+-......;W...............+.++..+è.....ù.....èè+~---:+"***.+"*èèèèè++"*èààà*""""
''--.--.-''+#########à+++"++++""+"*ààè*è##.è+:'::'....W...........................":---;"..à.#............++.""+ùùà.èù..ù....+*":---~+"*èè++"*èèèèà++"*èààùè""+"
-...~-.:...+##########"++è+"èèè""+*ààè*è##.è+~-.'-....#.......à"...................A##W..W..ù..............+.""èùà.+..+èàà+~;+*.;--.~+"*èè++"*èèèàà+++*èààùà""+"
-.;;:-~.+++*##########"++èèà##à"*+*ààèèè##.è+;':~'+................................A.A.....................+."..è*.....+èà+~;+**;--.'+"*èà++"*èàààù+++*èàùùà*"+"
+"ààùùùù##############è""èà####*++*èàèèè##.è+;'~~-"........................................................+."..++."++*èàà+~;+"*.--.-+"*èà+++*èààùù+++*èàùùà*"+"
ùùùùùùùù#ùùùù##################à+*"àààèù##.è+;-.--+............è...........................................+."...+àà+.*èàà"::+"*+--.-+"*àà+++*àùùùù".+*èààùà*"+"
àè*"+++++;~--ù##################""*ààùèù###ù*++++++............à..........................................è+".....èà++*èàà*::+"*+--.-+"*àà+.+*àùùùù*.+*èààùàè"+"
----...------+##################è+*ààùùù###.*+:--..ù................................à..à...................ùè+++..+ù++*èùù*::+"*+--.-.+*àù".+*àùùùùè.+****"+++++
-----...-----:##################à++àààùù.##.*+;.~~-".................................".......................è++++.ù++*èùùè;:+"*+'-.-.+*àù"..""+++.;----....-.++
-----.'.~~~::.###################è+è#ù#ùù##ù".---.-;................................è.........................è+++.è"+*èùùà;~++*+'-.-'~;:~----..............-;++
..;:.~~~~''':;ù##################à+*#######ù".--.---*..........................................................è+++*"+"èàèè.~.++.--.........................-;++
;;.;;;;;:;;*#####################àè"à######ù*+----.-:#..........................................................*++*.~-------:...--..............------.;+++++++
~~~.....--.#######################à*è######ù*+;+"+:.+*...........................................................è""-.......-~;..--....------~.+++"*++"èààùùà*"+
--------.."########################*"à#####ù*+;'.---:+##.........................................................à""-...-----~.++~--.'++**à++"àùùù##++"èùù##ù*".
---------~*########################à+*######è+;------.*...........................................................è";';+++"+':+"*;--.'+"àùù++"àùù###"+"èù###ù*"+
--------..+########################à**à######ù+'-.---..............................................................*à++*àùù"~;+"*.--.'+"àùù++"àù####*++èù####è""
-----:;'.~+#########################è"à#######ù:;~--.-;à...........................................................àù++*ùùù*~;+"*+--.-+"àù#"+"èù####è.+èù####è"+
--;*ùè+:;"è#########################à"*#######ù:++;-~.++#...........................................................#++*ùù#è::+"è+--.-+"àù#*+"èù####à++èù####à"+
+;.*"+;;++*#########################àè*à######*.++;-~;++".......#...#..............................................#W++*ùù#è;~+"è+--.-+"àù#à+"èù####ù++èù####à"+
...èèùùùùùù##########################à"èW####è+------~...*......#.......................0.........W..#...........##.Wè+èù##ù.:++è+'-.-."àù#à++èù####ù++èù####à"+
ùùùùùùù#ù#ù####################ù+#####è*..++;..-:~-----.:.ù.....W##.....................#AAAW.....WWWWAA####.#.####.WA"*ù##ù.:++è+~-.-."àù#ù++èù#####++*ù####ù*+
ùùààè*""++.ù###################+.ù####à*---.--';::'.---;;.:........#...#..........................#WAAAAAAAAAAùèèèè#AA#.ù###+~..*+~-.-;+àù##++*ù#####++"*è*"++++
.;:~..-..--*###################+..#####è:-~+.+.;.:~--..;~--...#........#...........................WAAAAAAAA..#èèèèù..Aù++++;~.+*"~-.-:+àù##+++"++++.'----.-.-;+
-----------+###################ù-.*#####.;"+....;++~'.;'---+...........W................à..........WAAAAAAAA...èèèèè..A#------:+"":-..-~;;:~-------...........:.
-------.--.+####################.-.ù####"++;...~;.:--~.-..'+.#...#A..0............................ù+AAAAAAAAAA#èèèèè#..A.....-~;.+~--........................-:.
---;++++~+**è###################+--.+*àù";;....--''--.--::-'.......#...A.........................*..ùAAAAAAAAA#èèèèèè...*-~~--';.+~-..............------:;.+++++
---+#ù*+';.;.è##################*--.-;""...--..--::-.--.;.--..........W..W..W.......................+AAAAAAAAAAùèèèèè#...***+'~.++~-....------~;++++"+;+"àùù##*"
+.:.è+;::;....è#####**##########+-~+*.....--...-';:---'.~---............#.#.AA.............ù........-WAAAAAAAAA#èèèèèùA..ùù#*~~++".--.-.+++"+;+*àùù##à++èù#WWWù*
*+':;;.:;;....+è####ù'+########è-:*ù*;;..--....--;:'-~.:.-':............ù.....#.......ùà.............+AAAAAAAAAAùèèèèè...###à:~++è+--.-+*ù##è.+è##AAA#++èù#WWWù*
.~~:;.;;;;......è####.-+####+.;-:.à.+...---.---:.++;-;;.-;.+;è......#........W........##..ù..*~......-#AAAAAAAAAAèèèèè#....#ù;~++è+--.-+"ù##ù++è##AAA#++è##WWWù*
;;;;.;;;;;....;;.ù###.--+*+:.'+.++++....-----;++++:--''-:.....#...#...#...................#*:.........+WAAAAAAAAA#èèèè#....A#.~++è+'-.-."ù#A#++è##AAA#++è##WWWù*
:;;;;.;;;;;;;;;;;.ù#+---'~.+++ùà+......-.-...++..'-----'.;;.;~.è...#............AAA....ù+:-...........-àAAAAAAAAA#ùèèè#.....#.~++è+'-.-."ù#A#++è##AAAA++è##WWW#è
;;;;;;.;;.;;;;;;;;.;----.àù*++"+....'.--.-;"+.;;--'-.-...~-;;;;.*...#A..........ù..##.#.-..........----'#A######A#ùèèè#......+~.+*"~-.-;"ù###++è##AAAW++è##WWW#è
;;;;....++++..+"+++.---~+#ù+;;.;;;;'...-.:++.;~----.--:.:.-:..:+*.............ù...ù#WWù+-..-..-...-....-+#*"""""*èàèèèù...##ù+~.+*":---;+ù##W++è##AAAW"+*##WWA#è
..+"***èèèààùùùùà*"....~+"+;;;.;;~'-.-.'+"...~...-'---~;---~.....ù.......A.......ù######è+:......-..''--+"++++++++*èèèù...+:~'';+**;--.~+à##W++è##AAAW*+*##WWA#è
ùùùùùùùùùùùùùùùàè"+;---'.;;;;;;...-..-.+à+:.'..---'~'-:'--.......""ù....A.........#########à+..--.'.....""+++++++"""*èè...+----:+**.--.'+à##W"+*##AWAW*++**"++++
ùùùùùàè*""++++++.~'------~;;~'--..--.-:*"...-.--~-'-.-.--.~...............#.....#.ù##########à...'....:"èè""++++"è""*àè..."-----+"*.--.-+èù##".++++++.;-------.:
.++...;:~'.--------------'.-...-.---..+++.:-.--:;-'-..--.........................+*############+'--'':++++++"++""""è##ù....++.--;.+.--.-':::~'-----------......-
-------------------------~---..----..".;....--+.::'-.---..'~.èà..+.......#....A....ù############+.+.:++++++++"""""àà###W...ù*+~~;..;--....------...............-
---------.----''~~~'-----'---..--...."....-.-.+:;:'----~~'~:.àà..".ù.........ùàè..*èè####àààèè**è""++"++++++"è*"èà######AAAA#à;~...;--...........--------:;.++++
-'''~~~.::;........~-----'---.----;ùà+..~---.++++;''''~:;;..*èè.*èàù........à.....**èè.à*""****èèààèèèè++++"""*à########AAAAA#;~+++;--..-------';.+++++;."*àùùùà
::.;.:;;;;;........~-----'---..--'.à+..~---+"++"+..+..+.+++.èà..èè..........è.....***è"++"*à##########à+++"""èà#########AAAAW#.~++*+--.-;+++++~+"èàùùùù++"ù#WWW#
:.;;;;;;;;;.....;;:~-----'---..-.+++;.:.--'++.+""..++++++++"...èè.èà.W......è.....èè"+""èà#############è"*""à############AAAWW+~++*"'-.-;"àùùù++*####WW++*ùWWAA#
;;;;;;;;;;;;;;;;;;:~-----'----.*è+...;..--+.+.."...++++++++*...**.àù.............è*++"à###############W#è*è##############AAAWW+~.+è"~-.-;"ù#WW++*##WWWW++*#WAAAW
;;;.;;;;;;;;;;;;;;;~---------~+ù*.:..--.'++....+...+;.;;;;+....".èù.ù#......èèàà**++èà################W##à###############AAAAA+~.+*":-..:+ù#WW++*#W++++.:+"++WAW
;;..;;;;;;.;;;;;;;:~-----..;+++*+.;;'---+è+.....:.+:::~.~;"...*."à...ù#..à.àè.à"+èàà#####################################AAAAA":;+**;--.~+ù#WW"+è#W+...;:++++#AA
;;....;;;;;;;;;;;;;~----.~"ùà+;...;:---:à"..''...;.~~~'.'+...è"+....àà*.....è*ùàà########################################Aè++++;;+**.--.~+ù#WW*+è#Wè***+;+èà"ùAA
;;....;;;;;;;;;;;;;:'----+##";:;....---."+.:------.....-:"...è.+....àè.à....è"ù##########################################*'---';;+"*.--.-+à#AWè+*#AWAAA#+"ùWWAAA
;;..........++++++++.----+#*.;;;.:-.--..+.;--.---.....--+....*.*....àè.....àè"à#######ùè################################à------:;+"*+--.-+è#AWà+*#WWWAA#+"ùWWAAA
..++++++""****èèèè*++---'++;;;;;..---."...;------.....-:"...à+.......è"...ù.è"..ùù##ù*..###############################*-------~;."è+--.-+è#AA#+"ùWWAA0#+"ùWAAAA
*èèàèààùùùùùùùùùàè*+.----;..;;;;..-..è+..;;.-.--;:'..--+à...è.+.ù#...è"...ù.à........è.*W#############################+-......-:;+.è+--.-+*#WA#+"ùWAAAA#++*èè*"+