`,;;;;.;;;;;.;,°;:'~;;;:;"!;||||!;;!;|||||!||/=+*****+";!;;;;;;|è;=/";;;;;;;;;;;;;;;;;=/;;;;;;;";;";
`;;;; ;;;;;;;;;°°:''-~;;:;;!||//||!;||/=|/||=+*èè;**;+|;;;!;||||è;=;";;;;;;;;;;;;;;"";;|;::;;;;;;;;;
`°.;;;;;;;; .,.;°:-;'~~:;;"!||/=;/|;/==;|;||=*èàA;è*+=|||||||||/èà/;;;;;;;;;;;;;;;;";;|;;;;;;";";;;;
`°;;;. ;;;;;..;;;:;-;;'';;!|;;;;|;|==;++/;||+èàAA;ùè+=///;;;|///+*|;;;"""";;;;;;;;;;;;;;";;;;;;;;;;;
;` ;;;;;;;;;..;;°;;;';~:;"!/==/;;;;=;=+*=|!|=èùAW;Aùè*=========;==;;|||!|!!!;;;;;;;;;;;;";;;;;;;;;;;
°`;;.;;;;;; ;.;;-~-;'~::;!!||/;;;;/==;*è*|!|=*ùWWA;ùàè*+==+++++;==;==/;/|!!|!";";;;;;!|/";;;;;;;;;";
°` ; ;;;;;;;;;.°`:--;;':;!!!;||;;;/;+*èà;+||=èùA;AWAùàè++=++***;+;+=+=//||!!!!!"";;;;;|/"::;;""";;;;
,` ;;.;;;; .;..;°:'-``-';;;||;;;;/;+*èèà;*//+èàAA;;Aùà;è*+=;+;;;;;+++;=///|!;;;"!;";;;;|";;;;;";;"""
,-;;;;;;;;  ;;.;°;---''"!|/;;|/||+;;*è;;;*==*à;ùAAAWAà;;à*=/;+;*è*;;+++=/;|||!;;!"";;;!;":;;:;;;;;";
,- ;;;;;;;;;;;;,;';;-:";||/;;;|!|+=++*è;;+;*àà;ù;AAWAùàùùà+//=+;èè;+;+;+;=/;;||!|;!;;;!;";;:;;;;;;;;
`;;°;..;;;;;  ;;°';;~:"!!;|||!;;|;+++;è;;=*àù;àù;ùAWWAùùùùè+/=+;;;è;*;++++;=//;;;;;!;";;;;;:;;;;;;;;
`--;;;;-;-;````;-;~';;"!;|;;;!!!/;;;+è;;è=àA;ù;;ù;AWWAùùAAà*/==+*è;*;+++=;+;=;;;;;|!"!!;!;:;:;";;;;"
;;`;:'~;;;;`;;;;;;~;;:!;;;;!;;!;+=;+;;;è;=ù;;AùAù;AW;WAAAAùè=;+++*èè*++;+++;+;//;||!!;|;!:::;;;;;;;;
;;`;;;;~:~;;~:~;;::;;";|!;;!;;;;/++;;;+++*ùW;AA;ùùAWWWAAA;;à+=++*;è;;;++++==++==/|||!!//;::::";;"";"
;;"';;;-`--~-:~;::;;;!;!;/;;;;;;==+;+++;;*AW;AAùùùAW;WAAù;Aà*=+*+;èà;è+=+++==++===/;|;|;|::;:;;;;;;;
;;;;;;-° ; .;`-~:;;:"|!!;;!;!;;+=;;;;+;;+èAWWAAA;ùùW;WAùù;;ùè++è+**à;;*+=;+++==+=;;;;!|/|;;:;;;;;"";
.;``°-`°; ;;,--;:;:;!!!|||;;;;;;/=;;+è;;èà;WWA;;A;AW;WAùAAA;à++èè+èàùà*++=+;*++===;;/!|;;;;::;";;;;!
.';;;;`;;;;.°-;';;;;!!!;/;!;||;;;|/;+;;;;à;WW;;;AAWW;WAAAA;Aù+;è;*èà;àè++;=;+**++=;==;;;|";;:;;;;;!;
;~;;;~;---;`'--~;:;";;|;;;;;|;;;;;;;+;;;;;A;;A;A;WWW;WAAAAAAùè=+;;*ùààà++=;+;**;;+==;;|;|;;;;;;;;";;
.;-;-:;~~;~-;;;~~:;!!!;/;;;;;/;;;;;=+;+èà;AA;A;AWW;W;WWW;;;Aù;à*èùèùùààè+=;+;;;è+;==;+/;;|;;;;;;;;!!
,`.,.`°,°;;,.°-;;:";;!|/!|;;/|;|;;/=;+;;;;;;;AAWWWW;W;W;;;AAùù;;èù;ùA;èè++==+++è;+;;++;=/;;;;;;;";;;
.;;°..;.,;.;°;-';~!!!;|/;!|;;;|;;;;/;+;;;;AA;AWW;WWW;;;;W;A;ù;à*àùàùWùèèè=;=++++è+;;++;;=/|;;!;;;;;"
.`;;;    ; .;`--;;!;!!|/|;|;;;;|;;;;;;=;ù;;;;;;;W;WAW;;;W;W;AAùààA;ùWAàèè;;;+;=+;*+;++;;++;||!!";;;;
.; ;;;;;;; ..°-;~;|!!;||!;;;;;;;;;;;;;=;;ù;A;;W;WW;;WWW;;;;WA;A;ùW;ùWWù;;*==+*;;+**+;++++++=/;;!;;;!
.; ;;;;;;;; ;`;-;|;|;;;;;;;;;;;;|;;;;;=;;à;AWW;ùù;;;;;WAA;;AAùA;ùWWAW0W;èè+=+èè;+;è;*++;+;++=;;=;!;;
 ; ;;;;;;; ;.``-"||;;;|;;;;/;;!";;;=;==à;à;;A;Aù;ù;;;;;ù;;WAAù;;ùW;AWWWù*è+++*è*+;*èè*=++;;;+;;*+;;;
;;;;;;;;;; ;.,;~!|;/;;;;;;/;;!;!/|;;|;;àà;ù;;A;;;àAWW;;AA;AAAùAWW;WAW0Wùè;**;;*èè*;*èè;+*;;;;;++=;;!
;; ;;;;;;;  ;;;:;/;/|;;;;;;|;!!!+|;;;;+à;;;ùùù;;ùù;;A;;WA;AA;ùAWWW;AW;WAà*;**;;*àèè*+;è****;;;+;;|;;
;;;;;;;;;;;;;,-!/;;|;;;;;;;;;;!!;;;;|=;;;à;;;ù;ùù;;AAW;;;WAù;;A;WW;WW;W;ù*è;;**;*èèè*;;èèèè;*+;;;/;;
;; ;;;;;;;;;;,-!=;|;!;!;;;;;;;";=;!;/;;à;;;àùùù;;;;;;AA;;WAùAA;AWWWW;;;;;ààààèèèè*è;èàà;è;èè;*+==;!"
;;;;;;;;;;;; ;-|;;;;;!;!;;;;|;;!;|||;;*;;;;;ù;;;;;ùA;;ùAWAA;AùAWW;;;;0;;0Aèùààèàùàèàùàà;ààà;è;+=;=;;
;; ;;;;;;;;; ,~|//|!;;!!;;|;|";;;;|/;+è;à;;;ù;ù;AA;ùA;AAAA;AAùA;W;;;;;;;00ùùùùèàùùàùAùààààààà**+==|!
;-;;; ;;;;;; °://;;!!;!|;;;//;;!;|!/+;*à;à;ùùùù;AAAA;A;;;;A;;AAWW;;0WW;W0;WùAAùùùùùAAAàùùàà;à;è*+=/"
::~'''''''~'':!/|;;;;"!;;;|;/;;;;;!=;;;àùùù;ùù;;;;WW;ù;A;AA;W;AW;;0;;W;;;0;A;AWAùàùAAA;AAù;;ààà;+;/;
;*;;+*********+;|;;;;;!||/=;;!;!;|;=+;èà;ùàù;ù;AAW;;WAAWAAAAAA;;W;W;0;;;;0WWAùù;ù;ùA;;AAWAùààèàè*+|!
è;è;è*è;èè;èèè*=/;;;|;;|;+;;=;!|;/;=+*ààùàù;;àù;AAA;;W;WA;AAAAAWWW;WW;;0;;WWAùààààùA;AWAAWAà;à;;;+|!
èè;;è;;;è;;;;;;*/|;;|;;|/;=;=||;|++;+è;;ùà;àù;à;;ùAA;W;W;A;;;A;W;WW;W;W0;WWWAAAùùùAAAAWWWWA;ù;àààè=/
;;èè;;;;;;àè;;èè=|;;|!!|;;+;=|!;/+*=+ààùù;àèùùàù;;;AW;W;WAA;;;;;W;WWW;W;WWAAAWAAAAA;Aù;AA;;A;à;ààè++
èèèè;;èè;;è;;è;è+/;;;!|/;;;+=/;|=+;+*à;;;à;èàùùùA;;;W;W;;W;ù;AA;;W;;;WWWWWAùA;AAù;ùAùùùùùùAA;à;ù;è*+
èèèèèè;;èà;;;;è*+;;|;|/;=;+=;==|=+;+èà;ù;;;èà;;ùA;;;;WW;;A;;AA;AW;;;W;;;W;WWWA;AùAùùùàààùùAAAAùùàè;;
à;;;èèèèè;;;à;è;;;;;;|///=/=|/=|=+;*;ààùàààèàùùù;A;W;;;WWWA;;;;;W;;W;;;;;WWWWAAAAAùùùààùùùAAAA;Aàà;*
è;;;è;èè;;;è;è;;;+;//;|;==;=/=;;+è;èà;àààèàààùAA;AA;;;WW;AA;;;;;;;;;;WW;W0A;AAAAù;ùùàààùàùAAAAA;ààè;
;;;;èè;è;;èèèè;*;+;///;;=//=/=;=*è;à;;;àà;ùù;ùAAA;AW;;WAAAù;;;;AWW;;;WWW00W;AAAAù;AùùàùùàùA;;;A;;àè;
;;;;;à;;à;;à;;;;;;=//;;;;;;=;++++èààèàùù;A;;AAA;WWW;W;AA;ùù;;;AA;W0;W;000W;WAAAAùWAAAùAùùAAùù;AAùàè;
;;;;;èà;;;;;;;;èè*+=;|;;;/;;=+è;è;à;àùWW;;;;;WWW;;;;;AAA;ùùùùù;;;W0W;;000W;WAù;;WWù;WAù;;Aùùù;;;ùàè;
è;;;è;àààà;;;;;;;è+=;;/;/|/=+;*è;èàùùA;000;;;;W00;AAA;;ù;ùùù;ù;ù;W0W;W0;;;AWAùAWWAùWAùùAAùùù;;ùùùà;è
;;;è;;àààà;;;;à;;è*+/;;;|;/=*+;èèààùA0;0;0W;;0;W;AAAAAAùAù;ùù;A;AW;0;;0;WW;;AùAWAùùAùùùAAùùùàààààà;è
;è;;;;;ààààà;àà;;;*+//|/;/==++*èààùAW;0;;0;;;;00WAA;A;A;ùùùù;;;ùAW;0W0WWAAAAAWW;ùùAA;AAùùùù;à;;à;ààè
;;+;;;;;*;;;;;*;;**+//;;;/;=+*èà;ùùAW0WWW;;;;;;;WAAAAAA;;ùùùùù;;A0;WAWWAAAWWAW;AAAWWWWAùA;;;;ùùùàèèè
èèè;è;;;;;;è;èèèèè*+=/;//===+*àà;ùAAWWAA000;;;0W;AAWAAAùù;AAAA;ùA0;WAW;WAWWAA;AùùùAAAAAùAAAAAùùù;;**
;;;;è;;è;è;àà;;àà;è+=/;//;=+èèààùùA;WA;A;;;W;;;;;AWW;AAùùùAAAAAùW;;WWWAAAAWAù***+**àùàùAAAAAAAAùàà;*
;;ààà;;;;;;;;;;;ààè+=/|/==++;;ààùùA;AAù;;AA;ùùAAA;;WAAAùùAAWWWWA;0;W;AAAAAAè=/////|++=*à;A;;;A;;àè*;
à;à;à;;;;;;;;àààà;è+=///=++*èààùùAAWAùAùù;ù;ù;AAWWAWW;AùùAWWAW0W0;WWWAA;ùù+++/|+;//+/=+è;ùùAAA;ùù;*+
;àà;;;;;;ààà;à;à;à*+////=+;*èààùùAWWA;;;ùùààùùùAAAAAAA;ù;AWWWW0000WAAAùè+=/**//+è+=+/=+*àùAAA;;;àà*+
;à;ààààà;;;;;;;à;à*=///=+*;àè;àùùAWWAAùà;ùàèà;ùù;;AWAA;ù;;00WW0;;Aùàè*+=/||*è+*èè=|+è++*èàAWW;;;;è++
àààà;;ààèàà;ù;;àùà*=;/=+èèààèààùùAWAAAùàèàà;ùù;;;AAWWAAA;;00W0;0Aà*+=/||||=èè***=//=à;+èèàùWW;A;;;;+
;;ù;ùàù;ù;ùùùùù;ùà+;==+*èèà;èèàùùAWA;AAùùè;ùà;;ùAWAAWAùAAW0000WAè+=||!!|=*+*++++===+àè=èèàAWWW;A;à*+
;;ùù;;;;ù;;;;ùùùùà+===+èèè;;èèà;ùA;;AAAùùà;;ùAAA;WW;WAA;A;000WAàà*=|!"!=ààè;=;*+!/;*èè+*èùAW;W;;;à*+
;;;;ù;ùù;;ùù;ùùùùè;+++*èèà*èèèàùùAWW;AAAù;;ùùAAAA;0WWWAA;00#0Aù;è=|!""|*èà*+*è*=/=+=+àè*èùAWAA;A;ù;;
ù;ù;;ùùù;;;;ùùùùè/=++**èà;è;èèààùù;AAAAA;ùù;ùAWWW;000WWWW;;;AAAè+/!;;|=+;+*;è*=|/=++*ùè+èàAA;;;;ùà;è
;;ù;ùù;;ùùù;ù;à+!!+***;;è;àà;à;;ààùùAAA;A;AAAWAW;;;000WW0;;AAAù*+!::!|=;;++**=//=+/+èAà+;àAA;A;;à*è;
ùùàùà;à;à;;ààè=;;=*èèèèèàà;ààà;àèèèàùùù;ùù;;;WWW0;0;000000WAùà*=":~;!|=;+++;+=;=;;+**ùùè+àùAA;AAù++*
ùà;;èè;èè;àè*!::|*èè;è;;èààààààùèèèàà;ùààùAAW00;00;;;#00;0AAà*|;:~~;"|///=;+;;;++++ùàùà=+àA;A;;Aù+=+
ùàà;;è;;+==!;~;!=*èèè;èèàùààùAùààèèèàùùààùAW;;0;0;;;;##;#0Aù+|;:::""!!///===*=;èàè+ù;ù+/+ùAAA;;;ù=/+
|!;;;;~~~~:;::;|*;èèèèèààùùAAAAùùààèààù;ùùAAW00;0;0;;;#;0Aù*=!;:;"!!;|/;//=;||;+àùAùèàè;èùA;A;A;ù*;+
;;';;;;;;~:~;:"=;;èèèèèèàAAAAWAWù;;;àà;àùùAA;00;W;;0;;;;Aùù+|":;!!!;|/=+==|!|//;èùAè=+ùààùAA;AA;ùè|=
;'';;;'~~;;:;"|+*;è;èè**àùA;W;WWWAùù;ù;;ùAAAW000;0000;#0A;è=!"""!|!;|/+==/";++=+àùù==+;àùAA;;;;Aùè/=
~~;~;~;:;;";"!!=*;è;èèèèàùAAAW;WAWA;;;AA;AAW;;0;00W;;;;0ùè+=||!!!!!"|/;;/""|/=èààèè|=++èAA;;Aù;;ù*|;
;;;;;;:;!!;;"""=**;è*èèèàùùAAWWWAWWAAAAAAAWW;00;000;;;0W;ù*|;!!;;;;|//||":"/++àùè;=|||=*;;;;AùA;ù=";
;;~;;;;!;|";!!|++****;èèàùùAAWWWAAAWWAWWA;W;;000000;;;;Wù*/||!"|";|/|;;":"=|;;èèè*+=!;=èàA;;;;A;à/;;
'~:;;;;||;|;;!|=+*;*èèèèàùùA;WWW;;AA;WWW;;W;0;000;#0;;A*/|!""!!|!!/|::;:!="|=;=+;=|+/=àùAAAA;AA;ù=";
';~;;;;;;;;;!!|/=+***;*èààùA;;WW;AAAA;;WW;W0;;##;#;#W*/";;;;"|||;/|;:;;"/!"/;;=èè=;+èàùAA;A;A;;AA*!!
;~~;;;;!;;;;|||"|=;*;*èèèàùAAAAAA;ùùAA;WW;ùàù0;#;#0ù+|""";"!|//==/":""!|""||==+à+++èàùAAA;;;AAA;;è|!
;;;;;!";!!;|;|!:|+++;+*èèààù;ùùùùAAAùA;WAù*=/*ùAAà*=/|;!!!;!/=/;/|!;"!!!!/|/+;è+=èùùààAA;;;;;A;;ùè|!
';;;;";;|;;/||";/**==+**èèèàùAAWWW0W;A;;Aè+/;=;==//|=|;/|;!|||//||""!|;/=//=+++*èè;ùùùAAA;;;;;;ù*=|/
"!""!!||||==|;!";+è==+*èèàùAW;;0;000WA;WAè+///;;/;;=+;+=|!"|/==|/|"|+===;==+*;*èàùàAùA;A;ù;A;;;ùà=;=
;;+====+;++||!!!;:|+=*ààùAW;;#;0;;WAà*+/|;||;;//;+;+*;+|";|=+;=;=;=**;;+è*+*èàùùàAùAAA;;;;;;;;A;ù*|+
;;;;èè**;**=;;;||";~;!;++;+**//!!;;~~;`-:";;;|//=+;;++|;"|++;è;++*èà*+èù;=+èààAAùAAA;;;;;A;;;;;;ùà**
-;;+;;;;;;*===;;|||'°;;°°°;°;°;;°;'';;';;";;;;;=;+;+/|"!|=+;è;;èùùùè;ùàè+=+;ùù;WAWAùAùù;;;AW;;;;;ùàè
;;°-;=*à;;+;/||;!!!"-°,;,;.,;,,`;;°;;;~;;;;""!;/;;||;|||=;;;è;àA;ùàùA;*+*;+èA;;;;Aùà;à;;ùùA;;;A;;ù;à
; ;;;;;;;;=||!;!"!"":'`°°°;,;;;°;`;;;;";:;;""!;;;;;=|!|/=;+*àùA;;;AA;à+*=+èA;ù;;;è*=/èù;A;;WWA;;;;;ù
; ;;; ..`;;!";!;;;;"";:~~'-';``'`;;!;;=;";;;"!!/|=;/!;|/==*àAW;W;W0W;è;+;èù;*;+==;!;;/ù;A;;;;;;àà;ùù
;;;;;;; ;.;`;;;;""""""""";:::~~~~;;*ùWù=;;;;;;;|;;/;;/=++èàAWW;;A;ùùè*;=;;||!";;;;;:;!ùAAW;;;;;;;;;;
::;°. ;;;; ;.,-';;;""!|!|!"!;"!"";;=;;A;|;:;;!|/|=/;=*è;;èè;è;*+==/;|!;"";;;;~:;;;;;;!è;ùùù;;;;ù;;W;
|!;;~;;.;;;;;;;.;`'::;!!|/=//======*àùùà;;;|;;;;;;;;||;;!!";";;;";;;;;;;;;;~:;~:;;;;;!=ù;;;;ù;;;;=ùW
;;|!;;;;`;;;;;;; ;..;;'~:;"!||==++è+*;àè;|;;;;;;";;:;;:;~;~:~~:;~;;;;~;;;;;;;;;;;:;;;;=ù;;ùà**;;;;*W
;;;;/|;";:;`,.;; ;; ;;;;,°;`--'';;;;;:;::;;~;;;;;;;;;;;;;;;;;~~;;~;;:;;;;;;;;:;:;;;;;!+*;;/;|;;;/=*ù
;;|/;;;/|!";:'`,;;   ;;; ;.;,;,°;;;;;;-';''~'~'~'~'~;;;;~;;;;;;~:;;;:;;:;::;;;;;~:;;;;;;;!!;;;;;=;;;
;;;;;;;=;/||!;;:'`;;;; . . ;;;.;;;;`;;;;;'-;;;'~'~;;;~;;~:~;;;:::;;;;:;;::;;:;;;;;!;!;;;;;!|/*àùA;;A
!;!!;;;||=;/;|!;";;;;;;;;;.;;;;°;;;```;;;';;;~;~~;~:;;;;;;;;;:;;;;:;;;;;;;:;;;;;;;";;;;;|;*ùAAù;ùA;;
;;|;+;;+==/;==/;|!!";;;~;'`;;;`;;;;;-;;;;;;;;;~:;;:;;;;:;;;:;:;;;;;:;:;;;;;;;;"!!;!;;=*èùA;Aà+|;è;;ù
;;/;;*;;à;;+==;===//||!;;;;;;''';;'';;;;;~~;;:;:::;;;;;;;:::;::;:;;;;;;;!;;;;";!;;=è;W;;;;;A;/;;à;è;
+||;|=;;;;++*è*;=;=/=;;|;;;"";;;;::;;;:;;::;;;;;;;;;;;;;;;;::;;::;;;;!|;;/;/;;;=*à;;W;;;;;;Aà|";ùA;;
;è+;|;;;+;;;èàà;*=/=*//;;;;;;;;!!!;;;;";;;;;;;;;;;;;;;;;;;;:;;::;"|+;=/;;|;=è;WA;;;àA0;;;WW;A|;|Aù;;
ùù;*=/|=+;*;+++èù;;++/;/;;|;!|;;;;;!!;;"";";";;;;;;;;;;;;:;;;;!/è;W;Aà;;+èùA;;WWAA;ù;;0;#W;;A="=Aùà;
;ùù;;+=+++*;==+à;;A;ùè;/|||!|!;;;;!;;"!";;""";;";;";;;;;;;;|=èùA;;W;0W;;Wàùù;AA;;A;;;;#;0;;W;/;=;A;;
;ùù;;;*èà**èàààùA;;;;;;*=;;;;;;;!!"!;";;""";;;;;";"";;;!/*;;A;AAA;;;0W;;Aùùùùùù;AAA;;;;;;;;;A=;*;W;;
ùùùùùààà;à*èA;;A;W;;;;;;Aà+;;!;;!!;!;;;;;;;;;;;;";;;/=*è;;WA;AA;A;A;;;;;;WA;ù;;ù;;W;;;0;;;;W;+"è;0WW
AA;;;A;ùAùè;;A;;A;;;A;A;;;;;;=;!!!;!;;;;;;"""";;|/*;;ààà;ù;;ù;;ùAA;;;;;A;;;A;ùùA;AA;WW0;;W;W;+;àW;;W
;;;;A;A;;ùèà;;AAùù;A;A0W0;;;;Aà=|!!!";!;;;";/=;;;èàèàèè;;;ùùA;A;;;A;;;;AW;;AA;A;ùù;AA;W0;;WW;è!ùWW;;