...................................................................................................................................W.................................
.....................................................................................................................................................................
................................................................................................................................#..............A.....................
.....................................................................................................................................................................
..............................................................................................................................ù......................................
.............................................................................................................................ù.......................................
............................................................................................................................#ù.è.....è..........................#....
...............................................................................................................................................#.....................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
...........................................................................................................................WA........................................
...........................................................................................................................*.#0......................................
..........................................................................................................................A+..ù......................................
..........................................................................................................................."..ù.#....................................
..........................................................................................................................èù".è......................................
..........................................................................................................................+*."...ùA.A................................
.........................................................................................................................A+."......#.0...............................
.........................................................................................................................W+.++W.*..............0.....................
.........................................................................................................................A+..+ùW.#.............0.....................
..........................................................................................................................+:.+..*W.#.................................
..........................................................................................................................+..*.+.+.ù.....A....A......................
..........................................................................................................................+....+...".................................
.........................................................................................................................."*..."+....................................
.........................................................................................................................W+.*#.......................................
.........................................................................................................................A+....è.....................................
.........................................................................................................................A...........................................
..........................................................................................................................+*ù........................................
..........................................................................................................................ù"..............W..........................
................................................................................................................................#....................................
..........................................................................................................................ù..+ù..........A..........................*
.........................................................................................................................#..+......................................è.
.........................................................................................................................è+..+"......................................
........................................................................................A...............................#....++ù.....................................
...........................................................A........................A.A.............0....................+...........................................
..........................................................WW.......................................................ùA..#.......".....................................
.......................................................ù*++++#......................0...................................+-......"...................................+
...................................................ù"++.....++W.....................0..............................ù..#.........."à..................................
.................................................."+..++++.+.+è.......................................................à+:..........à.................................
...............................................#*.++..++++++++*0.......................................................+...........è.................................
..............................................ù++*+++***àà*"++ùA.....................................................#.+........+..#.................................
..............................................."*.+*ùù.ùùùù*++ù......................................................à.............0.................................
............................................à+*...ù.#AAAA#ù"+"#.......................................à"..........................à..................................
...........................................ù.èù.........00W.+*A...A................................W................W.............ù..................................
............................................è............00.+ù................................A..#..................ù.è""""+...+..#..................................
.........................................AAWWWùW.........0#+"W.............................................................."à....A..................................
..........................................AAAAAA#.Wè.....##+".........................................................A#ùù#....ù+....................................
...............................................è.ù+.......à.+#..........................................................èùùà.ù..A.0..................................
..............................................*"*.........èà.#.......................................................ù.......#.A.....................................
..............................................++............................................................................A.A......................................
...............................................................................................................................A.....................................
.....................................................................................................................................................................
.........................................................................................................................à...........................................
...........................................................................................................................à.........................................
................................A.............................#............................................................+.........................................
................................#......................................................................................+.............................................
....................................................................W...................................................+............................................
.....................................................0...............................................................................................................
.....................................................................................................................................................................
.............................A.......................................................................................................................................
................................................à#...#à#....A........................................................................................................
...............................................àA.A.#..........AW....................................................................................................
..............................W.................ù...#*....................A..........................................................................................
...............................................+*..Aà.*.......A......................................................................................................
.............A.....................................à.....*............................................................à...#..........................................
....................................................+.................................................................è..............................................
.....#............................"#.........................à....................................A...........#......à...............................................
..................................+ù0...............*.*......................................................A......."...............................................
..........................................+......*à.........A................................................ù......."...............................................
.Wà.................................................................................................W.......A.......ù"...............................................
A.........................................".................................................................ù.......è................................................
...........................................................................................................A........".+..............................................
...........................................................................................................ù.......à"...........ù....................................
..........................................................................................................A......."+.................................................
..........................................................................................................ù.......+..................................................
...........................#.....................................................................W.......W........+..................................................
......à.......................................à..........................................................à.......è...................................................
......W.................................................................................................#.......è....................................................
........à...............................#..............................................................A........è....................................................
........W................................+.............................................................#.......à+....................................................
.............................à........................................................................A.......à".....................................................
..............................................................................................................è......................................................
.............................................................................................................."......................................................
........................................................#.....................................................+......................................................
........................................................ù.......................................A............".....................è.................................
............................................................................................................è+.......................................................