``;;;..;;;;;..;;;'~~':":;";|;;|;|;==;=/!;;=*;;;Aùàè*;*/;|!!/|;;|*Aè;!;;;;;;;;;;;;;;;"!!|;;;;;;;;";";
°`.; ;.;.;;; ..;`'~;~~;;;"!!;//;;;=;+*+|;/;;àA;;Aùàè;+/|;|!/|;|;*;*;!:;;;;;;;;;;;;;""|;/";:;;;;;";;"
,-;;. ;.;; ;;;.,;~~-'~'::;"!!||;/++*èè+/|=*è;ùùù;ùààè*+=//|/||||*ù*;!;;;;;;;;;;;;;;;;"||":;;;;"";;;;
,- ;;;;;;.;; ;;,°''`--':;"!!|!|/=;+;;è=;=*è;;;A;;;ùààè*+====///;*ù+;!;;";;;;;;;;;;;;""||";:;;;"";;;;
,-;;;.;;;;;;;.;,,-'-`;;:;!|;!!;+=;+***|+èàà;èàùù;;ù;èàè*+==/====*à=;!;;";;";;;;;;;;"""|/!;;;;;""";;"
.';;;;;;;;.;  .,;-;''~;;;;;;"|;;;+;;è+=èùAàà;;àùAAA;à;àè*=//=+=;**=;/!!!!!"!;;;;;;;";;||!;;;;";";;;"
.-..;.;;;;;; ;;;,---;:;";!;;;;+=;=+è;++ùAA;à;;;ù;WAù;;;àà*///;;;+++====////|!!";;;"";"|/!:;;;""";;";
.-;.;;;;;;  ;;;;;--~;;;!!;"!|;;/+;;+*+*ùWA;àà;ùàA;Wùù;;;ùà+|/=++;*+++;++;/;|;;|!""";;"|/!;:;;;;";;;"
.'. ;;;;;;;;; ;,--;~:;!!";!|+;;++;++==è;;WAùùàààAWWAùù;;Aù*/|=++**è*;;+;=/||;!|!""";;;!;!;:;;;;;;;";
 '.;;;;;;; ;;;;;;'~;";"!;!;/;=/+===+=+;;;WWù;;;;;;;W;AAA;ùà+/==+*èèè*;+;+=;/;|!;;!";;:!;";;:;;";;;;"
 '.;;;;;;;;;;;;;'~~;;;;"!!|;;//=;=*èèè;;W;;;;àà;;;;W;;A;;Aà+//+++*;è*=+++==//;|!!!!";;!;":;;:;";;;;;
-:'-`;°;,..;;;;;'::;;!;!;;;//|+=++è**èàAWA;;AAùù;;;W;;;ùùAù*//+;;*è;è*+++;+==;/|||;!";!|!;:;;;;;;;;;
°.`;;;;;-`;;-;;;;;;;;;!||;;||;;;+;**è;è;;AA;A;ùùA;W;WAùùùùùà+/+*+*èèè;+++;+++==/||||!"!|!:;;:;";;;""
°°°~:~:;~~`;;;;';;;!!"|!!|/;;;;+;=*;;àAAAù;;;AAWW;;W;;;ùA;Aà*/+è+;*;à**;;+++;+=//;|;|!|||;:;:;";;;""
;-'~''~'~~~':~;;~"""!!;!;||!|;+|;++*àA;;ù;ùAAAWW;;;;AAA;;;Aùè/+à*+è;àè*++;+;=++==/|;|!|;|;::;;;;;;""
':;;''--,°-''-;~;";"!;!;|;|!|=|=;=*èà;àùùAùAWWW0WWA;WAAA;;;ùè/+èè+èàùà**++;++=++==/||!|;|;;;:";";;";
.~~:~~;-  ,°;,-~:;;;;!!;/;!;;;|;+|+èùàù;ùAAWWW0WWA;;;WWA;;;ùù+=+à*àùùàè*++=+++;;=;=/||!;|";::;;;";""
 '``;;°`. ,;;;''~:;!|!!|;!;!|;;+;==;à;AAAWWW;WW;AAW;W;WAA;AAùà*+èèè;ù;àè++=++++++==//||/;";;:";;;;;;
 -''';`;°.;,,;;-':;";!!;|!";|||+|+*;;ù;AAWWWWWAWA;WWW;WWAA;;ùùè*èààAAààà++==++*++===//;||!;;:";;;;"!
 ';;":;~:-:'-';;~'";!;;/|";;|;;|+;*;èàùAA;AAAAWWWWWW;;;W;AA;ùùè;ààà;Wùèà*;;==+**++====/;||";:;;;;;!!
.-°°;-;''°`;`;;-':;|!!|||;;!;;;;;;+;ààùùù;AùùùA;W0WAAAW;W;A;;ùà;àùàAWAàèà+;=;++è*++=;=//;|!""";";;!!
.-.°.;,.;;..`-;-'";|!;|;!;"|;;|;|;è;ààAAùAAààà;WWWWAùùA;;;WA;Aàè;AàWWWàèè*===;++è*++;;+//||!;!;;;"!!
 `., ; ...;.°;°;~!;!";||";;|+|!;+=èàààùùùùù;àùAAAW;WAùAWWA;;A;ùàAWùAWWùè**===+;+*è++++++=/|!!!;;;"!!
 `  ;;;;;;  .,;-;|!;;;;|!;!;;;;;=+;à;ààààùùùAA;AAAW;WA;WAùAA;ùAàAWAA;WAà*è+;=;+++**+++;++=/!|!!;;";;
 ` ;;;;;;;;;;;`-!|;;!;!;;;|;|!|+=*;à;à;;;;ùAA;;AAAWWWA;;A;;WAùAAAWAW;0Wù***==+*+++**;;++++=/||!";"|;
 `;;;;;;;;  ;.°:|;;!!;;!!!||!;|==*;;ààààùùù;A;ùAAAAA;WWAAùA;AùAWAWAW000Aà**+=+è*++;*++;++++=/|/=/!;|
 ` ;;;;;;; ;  .:||;;;;;;";||!|;=+èààèàà;;ùù;ùùùù;AAùAWW;;AAWAAAWAW;WW;0Wà**+++*è+++èè+*++++++==++|!!
 ` ;;;;;;;  ; .~|;;;;;||;;;;;;/;+èà;ààà;;;ù;AAAAAWW;ùAWA;AAA;;AAAWW;;WWWù****++è**++èè*+=;;+++;+=|!!
 ; ;;;;;;;;;; °"|!;;!;||;!;|||=+*è;àù;à;ùùAAAAAAWAAA;;;AA;AA;AA;W;W;W;WWAè;**+++èàè++*è++;;;;+++;/!!
 ; ;;;;;;;;;; -!!;;;;|;/;!;;===*;èàùàààà;A;;;;;WWAùAAAWAA;;AAù;WW;WWW;WWWù*;**+**;èè;+èè;;*;*;+==/|"
 ; ;;;;;;;;;; -!!;;!|/=;;;/=++=+;àààààà;;ù;AùA;;;WWWWWA;A;;;AùA;W;;W;WWW0Aèèàè**;+*èè**è**è**;++==|"
 ; ;;;;;;;;;; °;;;;!;=+=/!;++;;+ààààèààùà;;AùùAA;WWWWWAAAAAAAAA;;W;;;W;W0Wùèàààèàà;*èà;èè;èèè*;+==|;
 - ;;;;;;;;;; .:|;;;;;;=;|/+;;=*èàààààà;ùàùùùùùAA;;;WWAù;;;AAAA;W;W;WWWW;0Aàààà*àùùààààà;;;èèè*+==|"
;;,    ;  ;   ,:;;;;/;=;/|/;=++*àù;ààè;;AùùùAAA;AW;0;W;AA;AùA;AWWW;;0WWWW00Aùùùààùùàùùùèà;àààè*+++="
||!|!!!!!!!!!!!!|!!;|///;;==;++à;ùùèàèà;ù;ùù;AAAA;W;;WWWA;A;;;AWW;WW0;;WW;0WùùAAùù;A;AAàà;;àààè*++="
****;**;;èè*è**+/;!|//;;;/=+*èèàè;;àààè;;ùùAA;AAW;;WWWW;;;ù;;AAWW;WW;;;WW;WWAù;WAùàùAAAàùAù;ààààè+/!
;;;;è;;è;;èà;;à*=|!|;;|;/;=*èèà;;àààè;àùùAAAù;W;W;WW;W;;A;ùù;;AW;;;WW;WWW0WWWùùùAùùùAWA;AWAùàà;àè*/|
è;;;;è;;;;;;;;;è=/||;|/==;;+;;àèà;ùùùùAùùùAAAA;W;;W;;;W;;;ùùA;;AW;;;;WWWW0W;Wù;ààààùAW;ùAAAAà;èàè*+/
;èè;;;è;;;;;;;;è+/||;||=;=**è;àà;ùAAAAAAAAAAAA;WW;;W;WA;A;;ùAA;;AWW;WWWWWWWWWAù;ùùùAWW;ùAA;AAà;;àà*+
è;è;;;è;è;èèè;àè+/;;/;/=;+*è;;ààùWWWAAWWAAA;WWW;;WAWAWAAù;;;A;;;;W;WW;WWWW;WWA;A;;AAWAù;;A;;AAù;;àè+
;èèèè;èè;;àààà;;*=|;//|=+*;è;;ùùA00W0WWAWAWWW;0WWWAAAAAùù;ùù;AAAAAA;WW;W;;AA;;WA;AùAAAA;ùùù;;AA;ààè*
àààèèè;;èààà;àè**=/||;;;;+èè;àùA00000;W;AWW00WWAAA;AAAA;ù;ùùù;A;ùA;WWWW;WWAùAWAù;AàAùAù;àààùA;Aùùùà*
èèèè;èè;;;;;;;;**+/|;//;;;*èààAW0;0W0;;;;;W;00ùùùùùùùùùùùùùàùù;;;ùWWWW;W;WWAAWùAAùùAA;;àèà;;ùAA;Aùàè
;;;;è;èè;;;;è;è;*+;;/|;;;*èààùAW;0WW;WWWW0W00Wùùù;;;ùùù;àààùààA;ùùWWWWW;WWAWWAù;AAùAùàùàèàùùùA;AAùàè
;àèà;è;;;;;à;è;è*+//;/=;+*ààùùAWWWAA;0##0#;;0Aùùùùùù;ùù;;àà;;à;ùùùA0WWAAAWAWWùAWAùàù;ùààà;;ù;;AAAùàè
;;;;;è;;;;à;;à;àè+=/;;=;*èà;ùAAWAAA;;;0;;;0;Wùùùùùù;;;ù;à;à;ààùùùAW;0WWA;0A;WAA;AùùAAùùùùù;ù;;A;Aùà;
;;;;è;ààààà;ààà;è*;/;;;+èèà;ùAWAAùùù;WAW0;WWùàùAAAAùù;ù;ùàà;àààùùù;00;WWW0AWWA;ùAAAWAAA;ùAù;;ù;;;ùàè
;;è;è;ààà;à;ààà;;;///=+*èà;ùAAWAùùAùùù;AAAAààùAAAA;;ùùà;ùà;à;;;àùùW000;;;;WAWA;ùWWWAùAWA;;;Aù;ù;Aùàà
;*;;è;èèàè;èè;èèè;;;/+*;è;ùùAWWAùùùàààààèèàùùAAAAA;;ùùà;;ùàù;à;àùùW;00;;0;W;WAùù;WAùù;;ùùAAùùùù;;ùàà
;*+;;**;*;è;;;;;;;//=+èèè;ùùAW0Wùùàù;èèèàùù;ù;AA;A;;;;ùùù;ùùùà;àùAW;W;;;AAAAAAAAWWù;ùAùùù;Aù;ù;;;ààà
èèè*;;è;;;;;;;;;;//=+*ààà;;ùAW;A;;ààùè;;èàààùùAù;A;A;;ùùù;;;ù;ùàùWW0W;WAA;AWAAW;A;ùAA;AA;;;;ùù;;àààè
;;èèè;;;;;;;à;àà+;=+èèàè;àùùAWAA;Aèèè;;;èèèà;ùù;;;AA;;ùùù;AAAAA;AW;0WW;WWAW;WùààèèèàA;ù;;;AA;;ùùùàè;
;à;àà;à;;;;à;ààè+;+*è;è;;à;ùAWAAAA;àà;;;;;è;ù;ù;A;;ùù;ùùùAA;ùAWAW;;0;;;;;AWAà+//;///*+*àù;;;;A;;;àà*
;àà;èàààààààà;à;==+è;èè;èà;ùAWWWAA;ùàà;àà;àà;;ùA;;;ùùùùùù;W;;AW;00;0WWAA;Aù*==||;/;/;;=+àùù;AA;;ùàè*
;;;;;;;;àà;;;àà*++*èà;èèèà;ùAWAWAAA;èù;àà;ù;;ùù;;AA;ùù;;AW;A;AAW;;;WA;;ùè++/*+|/++;==|++èàùùA;AAùàè+
àà;;;àà;èà;ààùè*+*èèèààààààù;AAAAAAùù;ùà;ùà;ù;AAA;;ù;;;AA;;AAAAW0;WA;è;;=;!/*è++è*=/;+=;+àùA;;A;ùàè*
à;à;;;;àà;à;ùàè**èè;à;;ààùàààùùùùùù;ù;àùùùùàù;A;AAA;;;ùùAA;A;AWW0;àè;=/|;||=*è**è+;|+à;+*èàùWW;AAà*+
;ù;;;ùù;ùù;ùùàèèèèè;àààààùèèèàààùùà;;;ùùù;;;ù;;;;;;;ùùù;;AWWA;WWAè*=;;;!|;;+**;++;;;+;*+èèàùWW;;Aùè+
ù;ùùùùù;;ù;ù;à*;;;èààèàùùùàèèè;;ààè;ùùùùù;;;;A;;AAAA;;ù;WWWWWW0Aàè+=|!"!=èà;*=;*+|/++;*+èààAWWWAAùè*
;;;;ùùùùùùùùàè;;;èàùùùAAA;àèèèèà;à;àùùùA;A;AA;;A;A;AA;ùA;;;WW;Aùùè=|!""/*;;è;;;+//==+èà**à;AWW;A;ùà*
ù;A;Aù;;ù;ùùà;;èèèàùùAAAA;ùàèà;;;;àà;ùAAA;A;A;A;A;;AAAùA;0W0;;Aù*+/!;"|;+è;***è+;/+++*ùè*àùA;W;;Aùùè
;;ù;;;;;;ùùùè*èè**àùAA;;;A;à;ùèàù;èàùùùA;AA;AA;A;;;;A;AAW0;0WAAà*=!;:!|=;;++è*+|;;+=+èAè+*à;;;;;ù;èà
ùà;;ààààèèàè**;**;àA;A;WWW;ùùùàùàà;ù;ùù;AAAAAA;;A;;WW;AW000;;;ù*;":';;|;++++*+=;/;=;+èAà*+àù;;A;ùè;*
ùà;;àà;;;;è*;;;;*èàù;A;WWW;AAùùùù;àùù;ùA;A;ùùù;A;A;;W;W000;WAà*!;:;~;!|;;=;++;+;;;=èàèAà;+à;A;;;Aè=+
;à;è***==//+*;***èà;;;AW;WWWAAAù;;;ùù;ùA;Aùùùù;;AA;;0;W;000;ù+|;;~:";;!=|;/=+*;+;è++ù;ù+;*àAAA;;Aà/=
";:::~;'~;;=*;;;èèà;ùAWW0;A;;A;AA;;;ùù;AA;ùùù;;;A;W0WW00;0Wùè=";:;"!!!/;///;;=/+;àùà;;à+=èù;;AA;Aà/=
;;;;;;';;~"=;;;**èàùAAWW;AWAWA;;;Aù;ù;;A;Aù;;ùùù;A;;0W000Aùà=!;:;;|;!;=;+;=;;;|=*àAAè+*;;;ùAA;AAAù+/
;;;;;;';~~"/++;**èàùAW;WWAAAAW;A;AAA;AAAAùù;;ùùA;;000W;0AAùè/!;""!|!!;=;=;/;/++;=àùù+=èààùù;A;;;Aà*/
;;;~'~~;;;;/+;;;*èàùAWAWWAAA;AAA;A;ù;;;AAùùù;;;;;W;;00;0Aùè=/!;;;;;!!|=;+/""/;+*èù;*|++èàù;A;;;;Aà=|
;;;;;;~;"";|;;+;*èàùAA;;AAùùù;A;;AAAùùùù;ù;Aùù;;;;0;;000Aùà+;;|;;;!;|;/;|":!/+èàù;è=|;;+à;;A;ùù;Aà=;
;~;:~;:;!|"!==;;;;èàùAAAA;ùù;ùA;A;Aùùùùùù;AAAùAAW;;;;;;0;ù*/;;!!;";|/|"";;"/;=*;;àè=|;;+èùAA;;;ùAè|;
;';;;;;;;;|;;/;;+;èèàùùAùùù;àà;AAAAùààà;;ùAAA;;;;0;;;;Wù*;;!;!"!|;!;|;~;;"=;|;=;;è;;=!+*ùù;AAAù;Aà!:
-;~;;;;"!;;"!||;+*èèùAAA;àùùà;;;ùùùàààùùù;A;AAW00;#00A*|";;;"";;||/|::;;";;!//+=è*;|*;;à;AA;;;;;Aù="
-';;;;;;;!;";|/|=+èAW0W;WAAààè;;ààèèè;ùA;;;è*à00;;0Aè=!;";;";|;;==|":""!;!";/=;+à+;=èùù;;A;;;A;;;ù*!
;;~:!:";;"!;;;=|/*ùW0;WW;0Wùàà;àèèè*èàùA;;à+;/èAAAè+=|!;;!""|====|!;;";!;!|//=+è*=àààà;;A;;;;;AAAù*;
;';;;!;;;;"!=;;/=*àW0;WW;;WAùàèàèèè;èàAAAAà*/|/=;;;;//;;|/|!||;/;||;"!;!/;//=++*;*àùùàùA;;;A;;;;ù*+|
"!"!;!|!;;|;!**==èùW0W;W;;WAAàèè;;èèàùA;;Aù*|;/|;;;;==;;/|";|=;=|/|;|==/=;=;;*+;èààùùù;;;;;;;;;Aù*/!
è;+=;===+===::|=;àùW;;;;;;;;Aùàùùùùùùùùùè*=;;|///;=+;;*=!;!|=+=;//;=+*==;*;+*èàààù;ùA;;;;;;;A;A;ùà=/
=*;;;è+è+;;+="-`-~;!//***èè**+=+==|!;:~':;;;;!|//=;+*;=!;"/=;;;+;;*èè;*;à;=èààù;ùùAA;A;;A;;A;;;;;ùè+
°'"=;èàèà;;;=="°.. ....,,°°`°,,°,..,;;-;;";;"!|/==;;+/|"!|;;+;è*èààè;à;àè=;;èùù;AAWAWA;;;ùù;A;;;Aù;;
  ,`~!+èè;è;=;|~°;;;;;. ;;.;.;;;,,°;~~;;;;;;!"!;;;;/|;;;;/;;;;;àAù;àùùà+;;;+ùAùAW;;Aùù;ù;ùùA;;;WAA;à
 ;; .,-:!;==|||!:-°;;;;;;;;.;;;;;`;'";";;;:;;"|/;;;|/|!|/=+;*àù;A;;;;ù*;+;+ùAAù;ù;àè;+àù;;ù;W;WA;;ùù
 ;;;;; ,`':";;!!";:~'`;°;;;,;;;;`;'~!*;/!;;;;"!|;/;=;|;;=;=*àAW;AW0W;ù**=*à;Aè;;;+/|!!èù;;AW;;;ùù;ùù
-,.;;;;; .,`';;"!;";;;:;~-'``;;;;~~/*ùA*/";;;!!!/;;/;|/;;+;àWW0W0WW;;à+*=+;;;;;!!;;;;;+ùAW;;;ù;;;A;;
;:'`,.;;;;; .,°-~;;"";;;;;:;;:;;;;;!*ù;ù=!:;;"!|;;|=;=;;;èùùùùù;è;*;=/;!;"";;;;;:;;;;;=ù;;;ùùAAAùùA;
|!"::'`,;; ;;;  ,°-~:;!"";!;!|!|!;;=èùAA*|;;;;;/=;;;/=;==|;||;;;"!;";;;;;;;;;~:~;::;;;!èùA;;;;;;à;è;
;=/|!";~';;;;;;;  ;.°`'~;;";!;|;;;+;;èàù*==;|;!"!;";;;;:;;::;:::;;;:;;:~:;~;;;;:;:;:;;!*;;;Aùà**===A
|;=;=||!;;~-°,;;;;;;  ;,;``;''~:;;"""!"!;;:;;;;;:;;;;;;;;;;;;;~;~;~;;;;;;;;;;;;:;;;;;;!*;;;;=;/;/==à
;/;|/;;/|!";;~-°,;;;;;;; ;;.;,;;;;`;-;-;;;'~';~'~;';;;;;;~:~~:;;::::;;;;:;;;;:;;;;;:;|=;;|;;;!;|/=èà
;;/||/;==//|!";:~`;,;;;. . ;;;.;;;°;;;;-;-;;;;'~'~'~~~;;:~;;;;;:;~:;:;;:;;;;;;:;:~;"|||;;;;!!|=èà;ùù
|;;;;|;/|/=;;/|"";:~'`;,;,;;;;,;;;`°``;;;-';'~~~~;;::;;~;;;;~;;;;;:;;;;;;:;;;;;;;";;;;!!!|/+èù;;ùWùà
;;!|/+;*+=;;;;;;/|;";::;;-;`;;`°;;`;;;--';';;~;~:~:;;;;;;:::::::;;;;;;;;:;:;;";"!!!!!!;=*à;;;ù+|=;ùà
;!|=*èà;àààè+=;;==//||;":;;~~;-'--;;;';;~;~;~:::::::;;;;:;::::;;;:;:;;;:;;";|!;;!;|=*ùA;W;WWà=!"=Aàà
+/;|/=+èààùù;à*;=====+/|;!!"";:;;:~~~;;;:;;;;;;;:;;;;;;;:::;:;:;;;;;:;;!;;=//!"!=*èùW0;;W0;Wù+!"+Aàà
àè+=;;=èàùùù;AAùè+;;=*;/;;;;|;;!!;;"";;;";;;;;;;;;;;;;;;;;;;;:;:;:;!|/;;//;|=+èùù;;;ùW;;;;;;A+!!èA;;
ùùàè+;+à;ùAùAùA;;ùè==+;/;;;;;;|;!;;!;!;";";;;;;;;;;;;;;;;;;;:;;;!=èAAè+;;/*àA;WWW;;ùù;0;#;W;W*!"àAà;
;;ù;àèèà;AAAùùù;A;;Aù*=;;|;|;;!!;;;;;!;;;;;;;;;";;";""";;;;;!|=àùAAW0;WùùùàA;AAAAA;AW;0;#;;;W*!!ùAù;
ùù;ùù;;ù;AAù;A;;A;W;WAù*=/|;;|;;;;;!!!;!;;;";;"";;;";;;";!=èà;;AA;AWW;0W;Aèù;ùù;;;A;W;;;;0;;Wà;|A;0;
;ùù;;ùà;;;Aùù;;;;W0;;;;;ùè=;;!;;;;;;!"!;;;"";;;"";";;!;+*;AWA;;;;;AW;W;;W;A;ùù;ùù;A;0W;;;;;W;ù!/AW;W
;;AùA;;AA;;A;AW;W0W0WW;W;AAà+|;;;;;;!!;!;;;;;;;;;!/+;è;;ù;AAAù;AA;;AW;;;;;AùA;;ù;AAWWWW;;;0;;ù"=;W;;