;;.;;.;.;;;;.+++++++++++"+++++++++++++++AAAù++++++++++++++++++++++++++++++++++++++++++++++++.;;;
.;.;;;;;..+++++++++++++++++++++++++++++++0A*+++++++;;;;;+++++++++++++++++++++++++++++++++++++++.
+;;;.++++++++++++++++++++++++++++..;;;;;;ù0*'~+.;;;:::~~'------'':::;;++++++++++++++++++++++++++
++++++++++++++++++++++++++.;;;;;;;;.;;;;;+0*'''.+;;;;...:-----------------'':;++++++++++++++++++
+++++++++++++++++++++.;;;;;;;.;;;;;;;;;;;;è*'''':+.;;;;;::''''''''-'-------------::;++++++++++++
+"++++++++++++++..;;;..;..;;;;;;;.....+++++*~'''''++++++++++++.::~'''-----------------':;+++++++
+"+++++++++..;;;...;;;;;;;...+++++++....;.;+;''''''+.:::.;...:-----------------------------:;+++
+"+++++...;;;;;..;;;;;.+++++++..;;;;;;;;;.;.+''''''':~~::;;;;;;::::::'------------------------':
+++..;..;;;;..;;;;.++++++.;;;;;;;;;;;;;;.;.;.+''''''~+......;;;.......:~~'----------------------
........;;;;;..+++++++;;;;;.;..;;;;;;;..;.;.;+;'''''':+++++++++.;;..........;:::'---------------
...........+++++.:~~~~''~''':;::;;;.;;;;;..;.;+''''''''''''''~.++..;...........~----------------
........::;;'----''~~~~:::::;;;;;;;.;..;.......+''~'''''''''''''~.+.;;.;:::'--------------------
...;:'--------'::...........;..;...............++:''''''''''''~'''~++;:'------------------------
:~'------'~~:;;....;;.;;..;..;.;.;.;;.........;.+''''''''''''''''~''.+.;;::''-------------------
-----'~::;...;;;;..;............;............;.+'''''''''''''''''''''~+.;.....:'----------------
--~::......;;;;;;.............;..;.......;;;..+'''''''''''''''''''''~~.++.;.....::~'------------
:......;.;.;....................;;;;;;;;;....+:''''''''''''''''''''''''~;+++;;.......;:::~'-----
+...;......;................;;;....+++++++;.++''''''''''''''''''''''''''''~+++.........++++...::
.......................;;..+++++++""*èè"-----:'''''''''''''''''''''''''''~''':++.....;::~~-----'
...................;..++++++++++*èèèèèèè+---'~'''''''''''''''''''''''''''''~''~+++...:~:''------
..................++++++..;.++*èèèèèèèèèè:.-''~+++''''''''''''''''''''''''''''''~++++++++..;.:'-
...........;..++++++..;.;.+"èèèèèèèèèèèèè"--;':~'+~'''''''''''''''''~:~''''''''~'':+..+++++++...
.......;;.++++++.;;....;+"èèèèèèèèèèèèèèèè;+:''''.~'''''''''~''''''''~:::'''''''~''+è.;...++++++
.......++++++........;.+èèèèèèèèèèèèèèèèèèè*+''''''''''''''''''''''''''~~++.:'''''+A0ù+;...;..++
.;.++++++.;.........;+*èè*èèèèèèèèèèèèèèèè**+''''''~'''''''.++:'~''''''''+èè*"+++A00A0A+........
++++++.;;.........;++*èèèèèèèèèèèèèèèèèèèè**+''''''++''''''+:.":'''''''''"èèèèèè***èèùù*........
++..;;............++:'---~+*èèèèèèèèèèèèèè**+'''''''~'''''''''.+''''''''~*è*èèèè"++..;;;........
..................--..-....-+è*èèèè*èèèèèè*"~'~'''''''''''''''~:''''''''~èèè+.'---;+............
.................-----------.;èè+~~;:+èèèè+::''':~:'''''''''''''''''''''~"+'-...-.-'+;..........
...............;-------------.;+-'----"èèè+':-::':~:;''''''''''''''''''';'..--------;.;.........
...............----------------:~::;~'+èèè+:-:'''''~~~''''''':++:''''''':------------...........
.............+-----------------:~.':;~;++++:-~''''''''''''''."**":'''''':-------------+.........
............+------------------'~+':+:'---'-+~''''''''''''''+***è+'''''':-------------'+;;......
............;------------------:-++;~~:-----';~''''''''''''~+***è+'''''~:--------------.........
...........+-------------------';+.-:;'----'-:.'''''''''''''+***è.'''''~'.----.....----'+.......
..........+'--------------------'+++:'-------;.~:''''''''''':"èè+'''''':'--.---;.;'--.--........
...........-------------------''.;'+--------':~'.+.~''''''''':++''''''':-.-'+'+èèèè*";-.~+;.....
........;+~----------------~:.:;+;---''-'-''-'~'~+++;'~'''''''''''''''':-'+èè-+è*èèèèè"'-.......
..........------..----...-:~''''';-----------;~~:.;.;:::;:~~''''''''''':+èèè"-"èèèèèèèèè+.......
.........;----.-~+""*+.'-:'''''''.:'--------:.:~~'''''''~~~;;~'''''''''+èè*è+-"èèèèèèèèèè"......
.......;+---.-.*èèèèèèèè+'''''''';++::-----;;'''''''''''''''~~'''''''':è*èèè+-*èèèèèèèèèè*+.....
........+--.~*èèèèèèèèèè+'''''''':+++++~::++''''''''''''''''''''''''''+èèèèè-'èèèèèèèèèèèè+;....
........;--+èèèèèèèèèèèè+'''''''':++++++++++''''''''''''''''''''''''';*èèèè"-+èèèèèèèèèèèè+;....
........;-+èèèèèèèèèèèèè+'''''''';+++++++++++''''''''''''''''''''''':+èèèèè;-"èèèèèèèèèèèè+;....
......;+'.èèèèèèèè+:::+++'''''''':++++++++++++;~''''''''''''''''''';.+èèèè*-:èèèèèèèèèèèèè+.....
........+*èèèèèèè*.'''''~:''';..;.:++++++.++++++.~'''''''''''''''';.+èèè*è;-"èèèèèèèèèèèèè".....
........"èèèèèèèèèè+.:~''''~.....+;--++~'''''.++++.;~'''''''''''';+.+èèèè+-;èèèèèèèèèèèèèè".....
........"èèèèèèèèèèèèè*"++';+.+.+.+;'.'''''''';+.+++.+;~''''''''.+.+èèè*è~-èèèèèèèèèèèèèèè*.....
........"èèèèèèèèèèèèèèèèèè+...++..++'''''''''':++.+.;~'''''''';+.++.''---';"èèèèèèèèèèèèè".....
........"èèèèèèèèèèèèèèèèèèè+.++.+++;'''''''''''~;;;~'''''''''':.+'-.-.-.-..-~"èèèèèèèèèèè".....
.......;+èèèèèèèèèèèèèèèèèèè++..++~+:'''''''''''''''''''''''''';+'.----------.-+èèèèèèèèèè+;....
.......;"èèèèèèèèèèèèèèèè+~--:+..:'~:'''''''''''''''''''''''':.+-.-------------.+èèèèèèèèè+;....
.......;+èèèèèèèèèèèèèè"~-.--.'++;'':~''''''''''''''''''''~:.+:-----------------..èèèèèèè"+.....
.......;+èèèèèèèèèèè*è"-.-----.-'+~'':'''''''''''''''''~:;.++'-------------------.+èèèèèè+......
.......;.*èèèèèèèèèèè*-.--------.-':~:+;;::~~~~~~~~~;;;..++:-.---------------------"èèèè"+......
........;"èèèèèèèèèèè:.-----------.--';+++..........++++*èè+----------------------.;èèèè++......
........;+èèèèèèèèèè+----------------.--.è+++++++++*èèèè***è+-----------------------+èè"++......
........;.*èèèèèèèè*--------------------"******èèè******èè*+:'---------------------..èè++.......
.......;;+*èèèèèèèè..-----------------.+è******è*****è*è"+.++"~--------------------.'è.++.......
.......;+**"èèèèèèè------------------.'**************+**"+*èèè*----------------------+.+........
......;+***++èèèèè+-------------------+è******è******+***è*èè*è:.--------------------.+.........
......+*****++èè*è+-----------------.-è**************è******è*è+--------------------;+"+........
......"******+;èèè.-----------------.+è**********************èè*-------------------:.+**+.......
....;+********+;"è~------------------"*******è**************èèèè;.----------------:;+****"+.....
....;+*********+:.~----------------.'***************è********èèè+---------------'.:+******".....
....;+**********+.+'---------------.~è***********************èèè"--------------'.:+********+....
.....;+**********++;:--------------.+è******è****************èèèè-.-----------~.:+*"*******"....
.....;.***********+;..'-------------+è******èè****************èèè~----------~..;+**********"....
......."***********+.;.:------------+è************************èèè;--------:..;;+***********+....
....;;+**************+;.;~'---------+èèèèèèèèèè************èèèèèè~-----':...;;+************+....
.....;+***************+.;..;:~------+èèèèèèèèèèèèèèèèèèèèèèèèèèèè;--'~...;.;+"************".....
....;;+*****************+.....;:----.è*èèèèèèèèèèèèèèèèèèèèèèèèè*:~;..;;...+**************".....