;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;";;;;;;;;;;;;;;;;;;;;;;;;";;|;;|;;;;;/;;;;;;;////
;;;;";;;;;;;;;;;;;;;;;;;;;;;;;`;;;';;';;;;;;;;;;;;:;;;;:;";!|;;;;/!";//;;;/;!;;;;;
;;;;".;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;:;;;:;;!;;|;;;;::ù|;;;;;;;;;;;;
;;;;!.;;;;;;;;;;;;;;;;;;;;;;;;;`;;`;~~;;;;;;;;;;;;;;;;;:""!!;;;;;;::à|;;;;;;;;;;;;
;;;;|.;;;;;;;;;;;;;;;;;;;;;;;;;;;-~:;;;;;;;;;;;;;;;;;;;"!!!;;;;;;;::è;;;/;;;;;;;;;
;;;;|`;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;"";;;;;;;;;;;;;~;;;!;;;;;|;;:;;;;;;;;;;;;;;;
;;;;/`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;";;;;;;;!|;:;*;;;;;;;;;;;;;
;;;;/-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;"";;;;!;;;~;;;;;;;;!;;;;;;
;;;;/-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;!;;;;;;;;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;==;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;";;;;;
;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;/;;;;;;;;;;;/;;;;;;;;|;;;;;;;;;;;;;;;;;";;;;;
;;;;;";;;;;;;;;;;;;;;;;;';;;:;;";;;;;;;;|;;;;;;;;;;;;;;=;;;;;;;;;;;:;;;;;;;;;;;;;;
;;;;;!~;;;;;;;;;;;;;;`-;;;;;;;;;;;;;;;!|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;|:;;;;;;;;;;;;;;;;;:~;;;;;;;;;;!;;;;;;;//;;=+;;;;;;;;;;;;;;;;;;;;;;;/;à;;;|+*
;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;!;/;/;;=;;;;;;;;;à;;;;;;;;;|;;;;;;;;;à++;
;;;;;;;;;;;;;;;;;;;-;;;;~;;;;;;;;;";;;;!;;;;;=;;;;;;;;;;;;;;*;;;;;;;;;|";;";;;*;;=
;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";|;;;==;;;;*;;;;;;;*;;;;;;;;;;;|;;;;;;;*;;;;
;;;;;;;;;;;;;;;;;;;;;';;;;;;~;:;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;/;;;;;;;è;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;|;;';~!/;;;;;;;;;;*
;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-";;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;`-;'~~;;";:;;;;;;";;;;;;!;;;!;;;;;;;;;;;";;;;;:;;;;;;;;;*;;
;;;;;;;;;;;;;;;;;;;;;;;`-;';;;";;;;;;;;";;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;+;;;;;;;;;*
;;;;;;;;;;;;;;~;;;;;;;`-;;;;;;:;:;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;";;;;;;;;;;;;;;~;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;
;;;;;;;;;;;;;;;`;;;;;`;;'~;;;;;~;;;;:;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;*;;
;;;;;;;;;;;|!-;;;;;;;;;;;;;;:;;;;;;~;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;!;;;;è;;;;;;
;;;;;;;;;;;=;;;;;;;;`;;;~;;:~;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!/;;;*;;;;;;;
;;;;;;;;;;;/;;;;;;;;;;;;;:;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;*;;;;;;;
;;;;;;;;;;è;';;;;;;`;;;~;;;;;;~;~::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;;è;;è;;;;
;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;
;;;;;;;;ùè;:;;;;;;;`;;;;;;;;;;;~;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
=;;;;;A;;=;:;;;;;;;;;-;;;;;:;;';~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ù/|~;;;;;;;;;';;;;;;:;~;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;à;;è;;
;;;;;;;;;/!;;;;;;;;';~;;;;~;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;
ù;;;;;;;;;";;;;;;;;;;;;;;;;;;~:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;
;;;;;;;ù*;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;
;;;;;;;;;;;';;;;;;;;~;;;;~;;~;';~;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;ù;;A;;;;~;;;;;;;;:;;;;;;;;;~;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;~;;;;;;;;;;;è;;
;;;;;;;ù;|;;;;;;';;;;;;:;;;;:;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;è;;;;;;;;;;
;;;;;A;;;|;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;
;;;;;;;;è;;;;;;;;;~;;;;;~;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;";;*;;;;;;;;;;
;;;;;;;;è;;;;;;;;;~;";;;:;;;;;:;;;;;;;;;;;-;;;;;;;;;;;;;;;-;-;;;;;;;;;=*;;;;;;;;;;
;;;;;;;;è;;;;~;;;;;;";;;:;;;~;;;;;;;;;;`;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;*;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;è;;;;;;;
;;;;;;;;*";;;;;;;;;;";;;;;;;;;;;'-;;;-;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;
;;;;;0;;+;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';";/;;;;;*;;;;;;;;;;;;;
ù;;;;;;A=;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;"|è;;;+;;;;;;;;;;;;;;;
;;;;;;;A/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;à;;;+;;;;;;;;;;;;;;;
;;;;;;;ù/;;;;;;;;;;;;;;;";;;;;;;;;;;`;;;;;;è;;;;;;;;;;;;;-;;;;;;;;/;;;;;;;;;;;;;;;
;;;;;;;ù/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;à;=;;;;;;;;;;;:;;;/++;;;;;;;;;;;;;;;è
;;;0;;;ù/;;;;;;;;;;;;;!;:;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;
;;;0;;;ù/;;;;;;;;;:;;";;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;~;;~;;;';;;~;;;;;;;;;;;°;;;;`;`;;;;;;;;;;;;;;;;:;;;;;;;;;;;è;;;*;;;;;
;;;;;;;;|;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;/;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;
;;;;;;;;;;;;;:;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;``-;;-;;;;;;;;;;;;;;;*;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;;;;;;;-;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;;;;`;;;;;;;;;;;;;;;;;--;~;;;;;;;;;;;
;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;;°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;°;;;;;;;;;;;;;;;-;;;:;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;
;;;;;;;;;;;;;!;;;;;;|;;;;;;;;;-;;;;;;;;;;;;;;;`;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;';;;;;;;;;|:;;;;;;;;;;;;;;;;;;;;;`;;;;;;`-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;|;;;";;;;;;;;|;;;;;;:;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;
;;;;;;;;;;;;;;;;;~;;;;;|":;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;~;;;;;*;;;;;;ùù;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;ù;;;;;;;;;;;
;ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;è;;;;;;;;;;;;;
ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;W;;A;;;;;
A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;à;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;
;;;;;;;;;;;;;;;;;;;;;ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;è;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;è;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A;;;