................................................+'................+..................................................................................................
................................................+.................+..................................................................................................
................................................+'................+..................................................................................................
................................................+'................+..................................................................................................
................................................+.................+..................................................................................................
.................................................................'+..............................................:.............++++++++++++""*******"""..............
.................................................................'+......................................................++++++++"+*+++;:.::.........:W....Wùù"".....
.................................................;...............'+.................................................+++++++++++++:....................ù.......@@0Wù".
.................................................+...............'+.............................................++++++++++++.............'............ù...........@@0
.................................................+...............'+...........................................+++++++++;..............................ù..............
.................................................::..............'+........--~::....::::~~~................+++++++*+;................................~..............W
.................................................'+..............'+....-':.++;;:....::;;++...~~................+++...................................+.............ù.
.................................................-+.............'~+.-~.+;:..................;++.:~~.....::::.+;......................................+...........W++.
.................................................-..............'~+:+;.........................:;++~'.'~~~.+;.......................................~W..........ù....
...................................................:............'++:..............................:++:'':+;.........................................+.........W+.:...
..................................................'+...........~+;.................................'~;.++..........................................'à.......0"::.....
..................................................'+.................................................;+:..........................................';.......*.~.......
..................................................'.;................................................;............................................~ù.....*.~.........
...................................................:+............................................................................................'+..................
...................................................'*:..........................................................................................':0.0ù...............
...................................................'++.........................................................................................':.W".................
...................................................~:ù+....................................................................................~'':;+....................
....................................................:*è;;.............................................................................~''~'~:++......................
.......................................+.............+àè.......................................................................'''''''~':;++:........................
.......................................:..............ù+....................................................~~~~~'~~''~'''''~~~~'''':;+..:...........................
......................................................";.....................................................~~~'~~~~~~~'''''''~:;++.:...............................
......................................................+.......................................................'''~~~~~~~'';++++.:....................................
.....................................................++.....................................................;++;;+++++++..:..........................................
.....................................................+;.....................................................;*ààèè...................................................
.....................++..............................+:.......................................................+èèà...................................................
....................................................++.........................................................+èà...................................................
....................................................++..........................................................;è:..................................................
....................................................++...........................................................;...................................................
....................................................+;...........................................................:+..................................................
....................................................+;...........''................................~~~...........:+..................................................
..*.................................................+:........~'''~~~............................~~~~~~~.........~+..................................................
.............................................+......+........'++àè++~'..........................~~~~~~~~~........~+..................................................
....................................+++++++++++.....".......~à...-..+''........................''~'~'~~~~'.......'+..................................................
..........................++++++++++++++++++........+.......è...:...W+'........................'~+++;'~~~'.......'+..................................................
**************+++++++++.++++++++++++++"""++++++....:.......+0...----*W'........................++.+00è:'''.......'+..................................................
;;;:::~~~''''~~''''''........................::;+...+......à@...+---0.;.......................+W---+..ù:'''......'+..................................................
'''~~~~~~~~~~...............................''~+....+......W@....ùù0..;......................:0ù---:...è''.......'+..................................................
'''~~.......................................'''+...........W@.........:......................+@W---+...0:'.......'+..................................................
............................................''~+...........ù@........ù'......................è@@ù:+.....+~.......'+..................................................
............................................'';............+@@......@+.......................ù@@@.......+........'+..................................................
...........................................'''+.............ù@@@@@@@ù........................è@@@@@@.@@0;........'+..................................................
...........................................'''+....:.........è0@@@0+.........................+@@@@@@@@@ù.........'+..................................................
...........................................''~+...+~''''......:++;................'''.........W@@@@@@@0;.........'+...................................'..............
...........................................'';....++*.*+''.........................'..........;W@@@@@0+.........''+..................................................
...........................................''+....ù....à+~'....................................:èW0W+:........''''+..................................................
..........................................'''+....à.....è+''...................+W+...........................'''''+..................................................
......................................'''.'':+...:à......à;~....................;...........................':++;~;..................................................
................................'''''''''.'';....:à.......*''..............................................~+à..è+;..................................................
...........................''''''~:;++++++''+.....à.......è;~'.............................................à......*..................................................
........................;++++++è........è+''+.....èè.......*''..........~~......~~~~~........~~..........;........à.'................................................
..............:;+++*èè..................è+':+....."è.......à:'...........~'''''''...~~~~~.~~~~..........;à........à..................................................
.....:;;++++èèèèè.......................è.'+......+à.......è+'........+.......;+:......~~~~~............*è........+..................................................
++++èèèèèèèèè..........................èè;'+.......è........+''.......:++;;+++;:++;....................+èè.......è+..................................................
èèèèèèèèè..............................èè:'+.......+è.......à''.........:;;:......++;.....;+..........:àè........à...................................................
èèèèè..................................èè':+........è.......à~'.....................+++++++...........+èè.......è....................................................
è......................................èè~+.........+à......à:'.......................................*èè.......è....................................................
.......................................è+'+..........èè.....à:'......................................:àèè.....................................+......................
.......................................è+'+..........+à.....à:'......................................+èèè......+.....................................................
.......................................è+;+...........*è....à~'......................................+èèè....è+......................................................
.......................................è++............+*....+'.......................................+èèè....*.+.....................................................
.......................................è;+............+.àè.è+'.......................................+èèèè.è*:.:"....................................................
......................................èè:+...........+;.:àè+~........................................+èèèèèà:..~*....................................................
.....................èààà.............èè;+...........+'..;è~.........................................+àèèè*:....+....................................................
.................àù.."+"à.............è++............+'...;+'.........................................àèè*:.....+....................................................
............àùè*"++....+à.............è++...........+:'....;+'........................................;à+.......+"...................................................
.......ààè*"++++.......+à.............è++...........+''.....;+~.....................................'~+;........;"...................................................
...àùù**+++++..........+à.............è++...........+'.......:+...................................''.+..........~"...................................................
èù*"++++++.........+...+à.............è+...........++~.........+..................................++;...........'+...................................................
"*"""""................"à.............è+...........":'..........................................++;..............+...................................................
****....................à.............è"...........+'........................................''..................+...................................................
*..................+....ù............èà"...........+'...............~.:++:'''............''~::'.~................;+..................................................
........................ù............èù............+'..............:.'.:+è.+++;:~~~~~~~~:++*...~+................:...................................................
........................ù............èù............+'...............+:...+èè..èàààùùùùùWWà.+....:.................+..................................................
........................ù............è*...........*:.................+'...;èèè............;...:+.....................................................................
........................ù............à*...........":.................;;.....+èèè.............'+......................................................................
........................ù............ù............"~..................+'.....:+èèèèèè+.......+;...................++.................................................
.......................*ù...........èù............*~..................;;.......~+++;........~+....................++.................................................
.......................*............èù............è.....................'...................+:....................;+.................................................
........................è...........àù***.........à....................+:..................:+.....................:+.................................................
........................ù............àùùù****....*à;....................+..........................................+.................................................
........................ù.................àùù.*..ùè+....................;'................~+......................+++................................................
................................................àWèè.....................;........................................à++................................................
............................................................'............................'+.......................àè+................................................
.*..................................................;......'''...........+...............;;.....................:..à.................................................
................................................à...+.......'............;:..............+......................+..à+................................................