"*"+"""""""******""""++++++++++++*ù*+"*++.;:::.++++.+.+++.:+*+++*èààèè"+++++'~----.............'++"ù++ù+----'----'++""+"++"+++++++++++++++++++++++.:~'''''''~''-
"*****èèààè******""""++++++++++++*ùè"**++.;:::.++++.+++++..à+++*èùùùùèà*++.:.~----...............+à*+*ù+.---~----'++*"+"++++++++++++++++++++++++++.:~'''''''''--
"""""++++********""""++++++++++++"ù#ùùùà"+;::::.+++.+++++.+"++"ù""ù#*+àà*++:;~----......--.--.'.;+à++#à+'---~-----++""++..++++++++++.+"++.+""++++++;:''''''''---
+.;;:::::+"******""""++++++++++++"ù####ù*+;::::.+++.+.+++.è"++"ùùè*#.ù#ùà.+;.;---''.''....''.~...**+è#"+'---~----~+++"++++"++++..++++++++++è*++++++;~'''''''''''
--''--''';+******"""""+++++++++++"èù#ùàèè+;~:::;+++.+.++++à"++"ùW#"."#Wùè++.:;-'...'~~:::::::::;.*++ùè++~---~'--'~.++"+++++.++++++++++++++"à*++++++.~~'''''':++;
-'':''''''+******"""""++++++++++++èè*èè+++;::::;+++.+.++++ù"+++àAù"*"**.".+..;-'::::::::::::::::.++*ù"++:----''---;.+"+++++++++++++++.++++"*+++++++.:~'''''...+;
:--'''::::+"*****"""""++++++++++++èè""è"+++::;;;.++.+.++++ùè++.+*è.ù.ù.*+.+++..'::::::::::::::::..+ù*."è;---------;++++++++++++++++++++++++++++++++.:~''''':;..:
++::''':':."*****"""""++++++++++++èè""*"++..;;;;+.+++++++"ùù.""++"*èè."+++++++.'::::::::::::::::;+*à++èà;---------.++++++++++++++++++++++++++++++++.:~'''''~::;:
+*++'':;;.."*****"""""++++++++++++èè""*+.++..:;;.".+++.++*ùùè"+"++++++++++++++..~:::::::::::::::;+è"+"#*.----'----.++++++++++++++++++++++++++++++++.;~'''''~::;:
**"*++..."*******"""""++++++++++++èù*"""+..++;;;+"+.++.++"ù.ùù".+++++++++"è+*+-'~::::::;::::::::;+*++ùù+;.---.----:++++++++++++++++++++++++++++++++.;~'''''~;;;;
èà*"*èèùùùùè*****""""""+++++++++++èùàèèèè++++;;;+"++++.+++ù.àùùù."++++".èàà.++'~~:::::;;:::::::::+++*#*+..--..----;+.+++++++++++++++++++++++*++++++.;~'''''~:;..
+"*"++.+..*******""""""++++++++++*èèèùù##à*"+;;;+"++++.+++ù..àùùùààùàààààùù.++-:;;;;::~:;;;;;;;;;+++ùà+++~--.~'.....++++++++++++++++++++++++++++++++;~~''''~;+++
+..++;;++++******""""""++++"*èèàààèè**èèèè****++*àù*++.+++è..àùùùùàùùùààùùù++++++++++++;;:::::::;.+*ù++++.'--------.+++++++"+++++++"++++++++++++++++;~~''''';++.
....++..à#ùè*****""""""+.+.###############àààè*àWWAA#+.+++è....#ùùùùùùùùùùù"*++++++++++++;.;;.;;;.+ù*++à".---------;+++++++++++++++++++"++++++++++++;:~''''':;.;
+......+"àè******""""""++.+*ùùùù##############ùù#AAAAA++++"......##ùù#ù###*+"+++++++++++"++;...;;.**++è#".---------;++++++++++++++++++++++++++++++++.:~'''''~~~'
+""...+++...++***""""""+++.++++*ù############ùèèèùAAAAAAAèù##.àè*.ùùùù.***+"è"""++++++""++++...;.+"+++#à+.---------;++++++++++++++++++++++++++++++++.;~''''''-'-
"***"+++:~~;;+"""""""""+++++++è#####.ù#######àèèèè#AAAAAAAAAW#.*++++""+*à+"*".*è*"""""è"+++++...;++++àù"+.---------;++"++++++++++++"++++++++++++++++.:~''''''---
*****è++;:;;.+"*""""""""++++++++++*ùù**ù....àèèèèèèèèù###AAAW#ùè++++++àA#**èèèèàèè*"""""+++++++..+++*ù*++.'--''---'.++"+++++++++++.+++++++++++++++++.:~'''''----
"*è*.+++....+*è**"""""""+++++++++++àù##ù....àèèèè.èèèèèèèù#ù*""""+++*ù00àèà#######àè**.".+++++++++++à*+++.~~~~~~''':+.++++++++++..++++++++++++++++++.:~'''''--:.
.+"*++.~---';+*è*"""""""+++++++++++èùùùè*#..#èèè....èèèèèèà***"+++++è00A#############à""".+++++++++**+++*+:'-------~+."+++++++++".++++++++++++++++++.:~'''''~.++
..+....~---':++"""""""""++++++++++.*è**"++..AA####....èèè####àè"++++#ùè..#############à*"".++++++;+*+++*#+~--------'+."++++++++++++++++++++++++++++..:~''''''~:;
+++++..~---~:++"""""""""+++++++++++*è"+++:..AAAAAA#.....ù######à*..è*-+.W##.......#####à**".+++++.++++"#ù+~---'--'~;++".+++++++++++++++++++++++++++++;~'''''':;;
+""...+;-''~:++"""""""""+++++++++++*è"+"+'~+#AAAAAAù....ù########è**--+.W...........#####*"""+++*;.++"ùà"+~--;..:::::;++"+++++++++++"++++++++++++++++;~''''''~~~
.+""..+;---':+""""""""""+++++++++.+*è"+"+....WW.AA.....ù####..####ù---+.A............####à""*""""+.++àà"++~;+.++.;...;+.++"+++++++++"+++++++.*..+++.+;~'''''''-'
++++...:'''':."**"""""""+++++++++++*è"+"+.;.++è#.A..Aù.ù###.....#W+---~.A.............####è"*è"+++.+*à"++....+++.++.....++++++++++++++++++++....+++++;~'''''':.+
+++++++;~~~~:.+"""""""""+++++++++++*ùè"""++.+++..++..AA###.......W'--.-#A..............####*..++++.+*"...+;++++++++*è"++++.+++++++.+++++."...++++++++;~''''-'~++
.+++++.;~'''~;.+""""""""+++++++++++*ù###ùà*++++.:~:à..A###.......ù--..-+0W..............###.+..++"+"+....+++++..+èùùùù**++.+"+++++++++++...++++++++++;:''''''~;;
+++++++;~''':..+""""""""+++++++++++"àùùù*"+++++..:;+#..###.......+-.-.-'0W............#..##è+""++"++.;;.+".+...++.###à+ù.++."+++++++....+++++++++++++.:''''''-':
++++++++;:;;.."*"""""""""+++..+++++"è*""+.;.++++~~:;+#.###......W.-....-àA...............##à..èè+".+;::..*...+++è+"0W+ààà"++++++++..+++++++++++++++++.:~'''''-~;
++++++++++.+++."*""""""""++++..+++."è*""+.;.++++;;..++ùW###.....A;-....-.A...............###*àAù+"++++++"*+..+++ù..#èà#ùù.+++++++....++++++++++++++++.:~''''''''
+++++++++..+++.+"""""""""++++++.++."è*"++.:;.+++;:;;..;##.....WWA:......-.W...............WWA00ù+*+++.+.è*+.++++ù#*++00#ùà+++++....++++++++++++++++++.:~''''''--
+++++++++.++...."""""""""+++++++.+."è*+++;~;++++:~:;.+.ù#....WAAA;......-+W#..........WWWA00000à"+.++++.ù*+.++++"Aà+..#ùùà+++...+++++.++++++++++++++..;~''''''':
+++++++++++.+..+"""""""""++++.++++.+è*"++.-:.+++:'~;.+:ù#...A0AW.+......-.A........WWAA000Aà"00è*+++.++.ùà+.+++++"ù+++"++..+.++++++++++++++++++.++++..;~''''''++
.+++++++++++++.+"""""""""+++++..++++èè*"""++.++++:-~..+ù#..AA00#àW-.....-;AW.....WAAAWà+.~--:0A"*à.+.+.ùùù"..++++++"WW#ù*..+""++++++++++++++++++++++.+;~''''''::
.++++++++++++++."""""""""+++++..+.++èùùùààè"++++++;~..:ù##AA00.ù"Wù-----'*A.....WAù+--------+0#"ùùè+.+.ùùùù+..++.+++*ùà+++++.+++++++++++++++++++++++++;~'''''':.
.+++++++++++++.."""""""""++++...++++*àè*"+::.+++++++++.àWAAA0..è+àAW+..+ùAW..#WA#.------..--ùA.èùùù*++ùù"##ù"++.+++++..++++èù+++++++++++++++++."++++++.~''''''~;
;++++++++++++++.+""""""""++++++.++++*è"+++~;+++++++"+.;*A00....è..WAA0AAA##...A#---.......-~0W*ùùùù.++.*."ùùùè".+++"+..+++.ùà+++++..+++++".+++++++++++.~''''''~:
;+++++.++++++++.+""""""""++++++++.++*è*++.-'.+++++++".+#A0.....è.à.#######.....+-.........-à0.ùù.#ùè+.è...èù#ùù*."+++++++èùù....+++++""+++++++++++++++.~''''''~;
.++++++++++++++.+""""""""+++++++++++*è*+++~~.+++++++++ùW0......è.à..####.....#A..........-+0Wà##ùùùà+"+....èùàààààèè**.ààùù"..+++++.++++++++++..++++++.~''''''~;
.+"**++++++++++.+""""""""+++++++++++*è*""+..+++++++++"ù#0.....W*.à#.........##A+-..........Aù###ù**è+*+....."ùùàùùùùù.ààùù"+++++++++++++++++++"*"..+.+.:''''''~.
:++++++++++++++.+"""""""""++++++++++"è*+++.;.++++++++èù#A....##*.#...........#AW~-........A.#.##*+++++è++....èàà..ù...ùùù"+++++++++++++++++++.*à".+++++:'''''''~
~++++++++++++++.+"""""""""++++.+++++"è*+++++++++++++"ùù.W...###è.#............WA#;-----"..*ù..##*.++++""++++*..à.....ùùè".++++++++++++++++++++"."++++++;~'''''''
~+++++.++++.+++"***"""""""++++++++++"àè*èèè*++++++++"ùù.AAAW##.à.#.....#......#WAAè++èW.#"ù...##"...+++"++++*ù.++"è.è"+.".++++++++++.++++++++++++++++.+;~'''''''
'+++++++++.+++..+"*"""""""++++++++++"àùè*++:.+++++++"ùù..W###....#......#.....###AAAAA#*+èAAAAAW"...+..".+++++"....;--..++.++++...+..+.++++++++++++++.+;~'''''''
'++++++++++++++..""""""""""+++.+++++"èè"""+;;+++++++"ùù..##.....*#..............#####..+*....AAWè"..++.."..+++*+:-----..++++...+++++.+"++++++++++++++.+;~'''''''
'+++++++++++++++.""""""""""+++..++++"èè"++.-:+++++++"ù....#.....èà..............#...#*.*A....AAW##ààè.""*..+++"*;~~~~;+.""+.++.++++++++++++++++++++++.+.~''''--;
'+++++++++++++++.""""""""""+++..++++"èè*"++:.++++++++ù#...#.....àà....................*W.....0AW#######àè+.++++"+~---'..+".++++++++++++++++++++".++++++.~'''''';
'+++++++++++++++.""""""""""++++.+++++èè*"++:.++++++++àù..###...#.....................èW......0AW.....####à*.+++"+.----;+++++++++++++.+.+++...++....++.+.:''''''~
-.++++++++++++++.+*""""""""++++++++..èè*""+..++++++++"ù.###.........................à#A......AAW.......####àè++""*----;+++.+++++++...+....+........++++.:~'''''~
-.++++++++++++++.+*"""""""""++++++++.*è*++++++++++++.+àù###.........................##A......AA..........####àè*""ù;--:+++.........++.+++++++++++++++++.;~'''''~
-.++++++++++++++.+""""""""""++++++++.*è"""**"+++++++++"###.....................#à...##.......AA............####àè+#A.-:++""+++.+++...+++++++++++++++++++;~'''''~
-;++++++++++++++.+""""""""""++++++++.*ùàèè*+++++++++++.àW#......................W...##.......AW#.............####*ùA#-:.++..++++++++..++++++++++++++++..;~'''''~
-;++++++++++++++.+""""""""""+++++++++.àè***+++++"+++...+#.##.........................#.......AA...............####ùù##+.+".+"+++++++..++++++++++++++++.+;~~'''''
-:++++++++++++++.+"""""""""++++++++++*èè***+++++++++++++à##.........................##.......AW...............####àèèAA++""+"+++++++..+++++"."+"""++++.+;:~'''''
-:++++++++++++++.+"**"""""+++++++++++*èè*""+.++++++++++.+###....#...................##......AAW...............###ùèèèùA#è"".+++.++++....++++....++++++.+.:~'''''
-~++.+++++++++++.+"++++++.;;;:::::;.+*èè*""+.+++++++++++;è##..W#.#..................##......AAW..............####àèèèèùAAù+....".......".++."*"""..+++.+.:~'''''
.++"*.+++++..;;+.++::'''''''''''':;;+*èè*""+++++"++++++.;+##...#....................##......AA#...........#.####ù..èèèè#AAù+.................+++"+..++.+.:~'''''
-~+++++++;'----~.+;:''''''''''''~:;;+*èè*"*+++++"+++++++::*W#.A#W...................##......0A#..........######A#...èèèè#AA*++++++++++++++++++++++++++++.;~'''''
-'++++++.:-----'.+.:''''''''''''~:;;+"èè"+++""++"++++.++;:.ùW..#AW#...A.............##......AA#....#....######AAA#....èèèè#è""+..++"...*.++"."+"""++++++.;~'''''
-'++++++.:'----'.+.:''''''''''''~:;;+"**"+"+++++++++++++;:;+#WA...W#................#.#.###..#ù.#......#####.....AAA#.èèèèè**++++++++.++++++".+"...++++++;~'''''
-'++++++.;'----:+.+:'''''''---''':;;+"*è**"+;.+++++++++.::;++W.W.A...........#......#........ùù###ù+++++ùWA.......AAA#èèèè*""*+++++++.++++++++++.*"++++++;~~''''
'~+++++++++..+++.++::'''''----''':;;+"*è*"""++++*"++++++;:;.+Wù..AA....##...........#........à.##*-.----:+ùWA..W..AAAAùèèè*++*...++++.++"+++++++.*"++++++;:~''''
.+++***.".+...+++++::'''''----'''::;+"*è***è"+++*"++++++;:;..##..##A0.....W.#.......#.à....ù.ùù#+-..---':::++++#...AAA#èèè"++"*."........+++..+....++++.+;~~''''
..;;+***.++::::;+.+:;'''''----'''':;++*èè***++++""+++++.;';.+ù#ù....#A0.AA..WA......#.......ùùà~....----:::++:'+....AAA#ù#*+++è+++++...."..."*"""*.++++.+.~~''''
::~;+..+++.~~~:;+...::''''''----'':;++*àè**"++++"+++++..;:;.+èAù......#W##A..W.....##......ùùà-...-----'::::+:--ù..AAAA###à"+"**+++++..+"+++.*"""*".+++.+.:~''''
~~~;+""++++.+++*"+..:'''-'''----'':;++*àè**"++++"*"+++++;':+++Aù.ù.#...#ùù...W#.....#.....ùùù+....--.':::++:.:--~.AAWA#####à""+*"+++++.++++++"**..".+++.+.:~''''
~:;;+"***"..+++++.+;:''-''''----'':;++*è*"+++"++**"+++++;:;.++##è.####....ù#W########ùùùùùùù+-....--':::++++++''-.#W##...####è++*+++++.++++++..*.**"+++++.;~''''
+..;+*è*".+:---':+.;:'---'''---''':;.+*è*++**+++*"++++.+;::.+++A#è.A..#ùùù#....WW.WW####WW"'.....---':::++++è+~---~+ù.....####è+"*++++.++++++++"..*"++++++;~''''
.+.;.".++.;-----~++;~~-------''''':;.+*è****+++++++++++.;~:.++.+##.#A..###...AAAAA..AA#*+-......----':::++++++:------~+*#...###è"è".**..+++++++++++++++++.;~'''~
:~~:+++++.;-----~.+;:~'------'''''::.+*èè***+~::.+++++++.~~++;..;"ùù#A.......A#ù.##AAè---.---..---'':::+++++++:---------;+à######**""*+.**.+.+++++++++++++;~''';
---~.++++.:-----;+..:~------'''''::;.+"èè*""+;;;+++++++++::;;....+#ù.#A.....A#.èèùAAè:''''---.----:::+++++++++:---------:++"è####è+è+.+..+...*"..."+++++++;~~''~
---~;+++++.;;.+++++.:~~~~:::;;;.++++++"èè*""+'~~.++++++++;:.....:.##...A..AAA.èèùAA*.:''.'--'..--'::++:+++++++:---------:+++++ù###*è++..+++++..++"*"++++++;~'''~
---~;++++++++++++++.;...++++++++++++++"èà*++;.::.++++++.+:.:.......*à#A#A.A#.èè#A#*::':..'.''''':::++++.+***"+:---------:++"*+*###àè*"..++++++++..++..++++.~~'''
---~.+++++++++++++++++"""""+++++++++++"èè++.;;;;;+++++"++;.:~~~~+..*ù#..#W#.ù#Aùè**..:..:'::::::::+++++.+"****;'.--'''--:++"""*####**è*+++++++++++++.+++++.~~'''
''~:.+++++++++++++++."""""""++++++++++"*".'--';:;++++++..;::~~~....èù..#..ùù#A#..**++:..:::::::.+++++*+++++"**.'.-------:++"++.#.ù#à"èè"."++++""".""++++.+.:~'''
~--~;+++++++++++++++.+++++"++++++++++++"+:-.-';:;+++++"++...;.+"..*.ù....#ùà##...*"..++..:.:''':+++***++++++""+'.-------'+."+++ù#**è#èèè"..+++""".*"++++.+.:~'''
'--';+++++++++++++++++++++"""+++++++.++"+:---';:;++++""+++...+"..**.èù..W#àù..èè.""++++:.:':'''':++**è+++++++++'---------.+++++*#*++*ùùùè"..++..".*"++++++.:~'''
'--';+++++++++++++++.+++++"++++++++++++++~-.--;~;++++""+++;;."è.....è#...ù*è.......+*è*+..'~''''':+"èè"++++++++'---------;+...++#"++++*ùù*....****..++++++.:~'''
'--':+++++++++++++++.++++++++++++++++...:--.~;;.;++++++++.::+èà...*.ù#..#àè........+èè*+...'''~''~:+**"+;~+""++'---------;++++++*++++++.+""+.."*****.+++++.;~'''
~--':+++++++++++++++.+++++++++++++++++..;...+.;.:+++++++;..;"à.."...ùWW.#*ù..à.....+**è*+...~~~''~~~+*"+.-~+"*+'---------:.+.++++++++++++++++++"""""..++.++:'---
;'--:++++++++++++++++++++..;;;;;;::;.+..+..+.;.':++++++;...+èà.è.....###ùè........+....**+...'~'''''~+"++...;++~---------~++".+++++++++++++++++++.*".....++~----
;'--:+++++++++++++++..++.;~~~~:::~~;...+++...;...++++"....;"è*...è....ù#à.........".....à*...':''~''~..++.--.;+...-------~..+."."++++++++++++++++".......++:''''
~---:.++++++++++++++..+..;~~~~~~~::;...++.;+.;...+++"+....+àè"....................è.....ùà";:~.~'~~''.:;+:....+~..-------~.+.++.è."+++++++++++++++...+++.++.;:::
'---~.+++++++++++++++....:---':.++;;..++.:;++.;..++++.....*à..*+.............à.....*.....ùè+...''~~'...:;;...;+~---------'.+.+++*..*.+++.+++++++++.+.;:;:++.:;::
~'--~.++++++++++++..+....;;;..++++~;++++;~.++++..+++:...;+àà..........................à..#à*...'-.~~~'~~~::~~:.~----------.+++++...àà..".+++++++++....:~:..~~'-'
.~--~;++++++++++.+++..+..++++"""..~;+++.;:+++++..++.....+àà...+".............àùù.ùà..+.ù.#ùà";:~-~~~~~''~~::~~+~----------;+.+++.."**""à*+++++..."...++...+.'---
;~--~;++++++++...++++.+.++.++""++:~;+++....++++;.++....:"àà....*.#.ùà.*.ùùùà"ààùùùù..+".ù##ù*+;:'~~~~~~~~~~:~~+:----------:..+++"""..++àà*."+++.+".+"++++++.'---
:'--';++++++....+++++.+++;;+..+.:'':;..+++++++.:......:+èàà.è+.èù##ùà*..ùùàà"à.ùùùù..++èù#èè*+.:~~~~~~~~~~~:~~+;----------:..+++++"..++**..èè."."""".++++++.----
:'--';+++++...+++++++.+.;:~~~~''----~;+++...:.........."ààà..+".###ù."..ùù..*..ù..ù.."+*.ù*àà*";~~~~~~~~~~~~~~:;----------:++++++++.*++.*.".ùè***.**".++++++:''-
:'--~;+++++..+++++.++.;'------------'+.+.+.~.'--'..''~+èù...++..##ùù."..ùù..*..ùùùù..*++.."àùàè+::~~~~~~~~~~~~~~----------;++++++++++++.*...à*..àà**..++++++:'-'