.........................................................................................................................A#ùùù#...............................................
......................................................................................................................Aùà.è...................................................
....................................................................................................................Aùè."........ù..0.........................................
...................................................................................................................#à..."......ù...#..........................................
..................................................................................................................ù.è........àà...##.A0.......................................
.................................................................................................................Wà."....èà.à.........0.......................................
................................................................................................................0ù....".......ù.....WA0.......................................
................................................................................................................#.è....è.....ùù...W.00........................................
...............................................................................................................ù.#è.ù...à.è....ù#WA0..........................................
..............................................................................................................WA...à........èù.#A.A0..........................................
...................................................................................................................W.#.ùà..èàù.W..............................................
......................................................................................................................#.ù.è...W...............................................
..................................................................................................................A#à.ù..è..#WA0..............................................
...................................................................................................................A..ù#ùà.à#........0.0......................................
...................................................................................................................A#ù..###..AA0........@.....................................
.....................................................................................................W..........ù.....W0...00.................................................
........................................................+.......................................................*..#.0....@...................................................
...............................................................................................................A"+"ùA#A.......................................................
......................................................#.........................................................ù".*......0.AA................................................
.........................................................:........................................................*..+....ùù...@...AW.........................................
...............................................................................................................A.ù.ù..............A..0........................................
.....................................................à.........................................................#+..*..A..........A.W.0........................................
...............................................................................................................ù...+....A.......W..#..........................................
...............................................................................................................A+:.+..+.èèèà....#.ù.A.........................................
................................................................................................................"-:++.......ùù.....W@.........................................
................................................................................................................".+..+..++*à.ù....#0..........................................
................................................................................................................ù*...".+"..ù.....W............................................
..................................................................................................................ù..".*èù....................................................
..................................................................................................................+....ù......................................................
................................................................................................................A.............................................................
............................................................................................................................#.................................................
....................................................................................................A....................#....................................................
..............................................................................................................................................................................
.......................-.......................................................................#..................#...........................................................
..............................................................................................@.....................à*.......................................................+
.................................................................................................................................A............................#...............
.................................................................................................................................0............................................
..................................................................................................................W.............W.............................................
.....................................................A..........................................AA................#....ù......................................................
..........................................................................................00.......................è..........................................................
..........W................................................................................0.......0.............0...........ù.W..............................................
................................................................................................A..........0.....0."....è.....................................................
................................................................................................A............W...#."..........................................................
...................................................................................................0.............#............................................................
..............................................................................................................#..#.+..........................................................
.................................................................................................................A............................................................
...........................................................................................A.....................A.+..........................................................
.........................................................................................0........0..............A."......................................................à...
................................................è.........................................ùW......0.........0....A............................................................
....................................................è...........A.........................#...A..................A.è..........................................................
...............................................................ààààààèùW..................W.........................#.#à..................................0...................
............................................................#à"+++++""*ùA..............................................#W..A..................................................
...................................................".."..#ù*++.++..*ààW00.....................0.......0................è#A....................................................
.............................................................+****àà#A@@@.................A..A......................A..00..A..................................................
.......................................*..+....................àà##AA@@..................0....................................................................................
................."...........................+...............à##AAA0@...............................0....................A....................................................
.......................................*................0....AAA.A............................................................................................................
.............................................+............0..............................0..........@@..............A.........................................................
................................à.....à..àà.................*............................0...........@................èù......................................................
..............-.............###.......##......à...............................................A.........................à.....................................................
..............-..........ù...............#.....à................................................A...@...................*.....................................................
........................................à....................W...........................0..........@...............ù.........................................................
....................................................................................................@.........................................................................
..........................AA.0.......0........+à..A...........#.....A..........................A..............................................................................
..............................................................#.....................................@.........................................................................
.................................................ù....à.................................@...........@.........................................................................
..............................................................à.........................0.0...................................................................................
........................................................................................0.....AA..............................................................................
........................................................................................0.....................................................................................
................*.....à......................+..à.......................................@.0...................................................................................
..................à......#..................+à..............W.............................@...................................................................................
...........à.........................................#....A..........................................@........................................................................
.+..........................#.........ù...................................................0...................................................................................
.............................................à............................................@0...........................#......................................................
......................................#.......à...............................................................................................................................
.....#................................ù......+..............................................@....AA...........................................................................
à................................................................................................................#............................................................
............................................................................................A.................................................................................
.A...................................0......................................................W.0...0.............A.............................................................
.0.........................................*....................................................................W.............................................................
......................................+...+....................................................0.A..............#........A....................................................
..................................#............A............0...................................................à........A....................................................
.....................ù..........*..............................................................................A.........A....................................................
.....................................à...............................................................A..A..@...#........+A.........................0..........................
............................................+..à.........A.......................................0......A.....0à.........W....................................................
...........................................................................................................A..A..........#....................................................
.................................#...................................................................@0.A.A........è.....W....................................................
.............................................+......................................................@0A..0.....#.........W..........................A.........................
.................................A.................#....................................................0...A...#........W....................................................