°';;;;;..;;; ;;;,-;'~~";;;"!;!|;;/;=;|!;!/+èà;;ùàè**;è=;!!!|=|||/ùù/|;;;;;;;;;;;;;;;;;;;";;:;;;;;";;
.';;. ;;;. ;.;;;°-~-'';;;;;;!||;;;=;==|!;/;èèùA;ùàè*;*=!|!!|=;!|/ùà/|;;;;;;;;;;;;;;;"!//|;;:;;;;;;";
.;.;;;;;..;;;;;;`-:';;::;:";|//;|===**=!!=+;;AAA;ùàè*+=|||||/;|;/;à;|;;;;;;;;:;;;;;;";!|!;;;;;;;";;;
.;,;;;;;;;;;;;.;`'~-;;'~:;"!!;||/;+;;;+|/+*;;Aùù;ùààè*+=/////||/=ùè;|;;;;;;;;;;;;;;;;;|;|;;;;;;;";";
.;,;;;.; ;;;;;.;°-~-°--;;"!;|;;=+=;*è;=/+èè;àùAA;;àààè*+====///=+;*||;;;;;;;;;;;;;;;;"!||;;:;;;;;;;"
.-,;;;;;;;;;;.;;;°~;-'~;!;;;!!;;;;+;è;/+èàèà;ùùAùAùàè;è++=/=;=/=+è+||""""";";;;;;;;";;!;|;::;""";;;;
.`°;;;;;;;;;; ;.;`--';;;;;;;;;;;;+;*;==àùù;è;;;ù;Aùàè;;è*+//=++++*;///|/|||!!";;;;;";"|/|;;;;;;";;""
.`°;;.;;;; ;;; .,-;':;;"!;!"!;;;;;*è*=;AAAàè;;àù;;Aùà;;;è+//=++;*+++==+=;//||;!;;;;":;!;|;;;;;"";";"
;`°;; .;;; ;;.;;;;~;:;"!;;!!/;;;=;;+++;;WAùààù;ùA;Wùàùàùàè=|/=+*;;++;+;;=;/|!;|!;"";;;"||;;;:;;";"""
.`°.;; .;; ;;;.°;''~:!;;;;;|;/+;;++=;+à;WWAùà;;ùAWWAù;àù;à*//;++*èè*+;+;==;|;!!;;!;;;;";!;;;:;;;;;";
.`°;;;;;;;; ;;,;'';;;;"!!;|/;=;+;;===*à;;;;ù;;;;A;WAA;A;;ùè=/==+*èà;;+++++///;;!;;!;;:"!!;;;;;;";;;;
-~~--`;°;,;,.;--~~;;;"!";;;;+;;;=+;è;;;;;W;ùùààùAW;W;A;AA;à+//+++*è;*+++=;;=/||;!;;;;;";!;;;:;;;;;;;
;;,;-';;;;`-;;;;~::;;;;!!|;+;;+==;*è;;àA;;AùA;;ùA;;;AùAùAAù*//;+*;è;;;;;+++;=;//;;;;!""||;;;;;;;;";"
;`,-~:;~;~-`-';;::;";!!|;;|/;;;=;**;*èùAWA;;;AùùA;;WAù;ùùAùè=;+***è;è;;;;+++++=;/||||!!||;;:;;;;;;;"
;;;;'''~':;'~;;~;;;!";;;;;/||;;+;+;èèùA;A;A;AAAW;;;;A;ùùùù;à+;;è+*èèàè*++++++;+=//||;||;|";;:;;";;""
`~"!~'';;,`-;;-;;";!"|;;|;|;!;;;=+;;;;AAù;AAAAWW;WWWAAAù;;;ù*/+à+*èà;è;+++++==;;=;;;;;!;/!;;:;";;;;;
.`';;''-.;;;;;;':;";;;!;;;;;|/;+==+;;ù;ùùAAAWWWWWW;WAAAù;;Aù*/+èè+;àùàè;;++++==+;==;||;|/!;;:;;;;";;
 °'`;;;`,;;;;;'';:;;!;!;;;;!;;;;;;*à;;ùùAAWW;W;;WA;WWWWAA;ùùà==*à*àùùùà*++=;+;+=+=;=;|;|/!;;:;";";;"
.°''~`;;`,;°;`;-~:;!!;;;;;!;;;;;;=+à;;AAAWWWWWWA;WWWW;WAAA;ùùè++à*àAù;àè++;++;*++==/=;|||!;;;;;;;;;;
;°::;~":~'~~;;-;~~;|!!;;!!"!+;;+;=è;àAAAWWWWWWAAAW;;W;WWAAA;ùù;+;èà;Aààà++;=+;**++;==//;;|;;;;;";;";
.`;;`°~~;```-;;;;:;!!!|;!;!|;;=;=;è;àùùAAWAAAAW;WWWWWWW;WAAAùù**;à;;Wùààè+;;;;+;*++===;;;|!;;";;";;!
.°,;.,;...;;``;;'"|!;;;;!;!;;;;;=;è;à;ùùAA;ùùùW00;WAWWW;;AA;ùùè;àà;A;Aàèà+;;=;;*;+;+=;;;;;;;;"";;"!!
.°,.;;  ;..;`;;;;!|;!;|!;;!;|;|;=+àè;ùAùAAùàà;WWW0WAùAWWWW;Aù;àèùùùW;Wù;è;;==+++è*;;+=+;//|!!;;;;;;;
 ,, ;;;;; ;.;;;;;;;"!;;!";!/;||;;*ààùùùùùù;àùùAAAW0AùùW;WAAAùAùàAAùW;;ùè;;=;;;+++è*++;;+;;/;!!!;;;!!
.,°;;;;;;;;;;;`;;|!;;;|;";!/;;;/;;ààù;;;;;ùùA;A;;AWWAùWWAA;Aùù;àAWAAW;Aà;*+=;;+;+*;+;;++;;;;||;!""!|
;,,;;;;;;;; ;°;:||;!!;;;";;;|;;++èààùàààùùA;A;A;;WWWWA;WAùAWùùAù;;AW;;Wùè;*==+*+;+;*+;++++;;//|;=|!!
 ,,;;;;;;; ; ;°"|!;;;;;;!|;;;|+;+è;ààèà;ùùA;AùAAWAAWWA;;AùAWAùWWAWA;0;WAà;;+=+è;+++è*+++;++;;;/;;/!;
;,,;;;;;;;; ; ,:|;;;;;!!"|;!;|=;*;ààè;à;ùù;;ùùùA;AAAWW;A;ùAW;ùWWAWWW;;;;à**++;*è*++*;*;++;;+;+;;=/|;
 ,,;;;;;;;;;  ;;!!;;!;||"|;!!;=+èàà;ààà;ùùùùAAAAAWAùAWWAAù;AAAAA;WW;W;;;ù*;*;++*;è+;*è*+=;;;;;+==;|;
.,°;;;;;;;;;;;'!!;;;;;;|!|;;||=;;;;ùùà;àù;;;;A;AWAAùùAAA;;;AAAAA;;;WW;;;Aè**è++**à;*++è*;+;*+;;+==|!
 ,,;;;;;;;;;; ~!!!;;;|/||||/===*;àùùààà;ùA;AWAAWAùAAAA;AA;AA;AW;;;;W;W;;Wù****+;;*è;;+;;****;;;;=+;!
 ,,;;;;;;;;;; '!!;;!;=//!|==*/+è;ù;àà;àà;AA;AAWW;AWWWW;AAAAAùùA;W;;;W;;;;Aè;àà*;***èè**;èèè;*;;;=;/!
 ,°;;;;;;;;;; `"!;;!/;;=!|==+=;èà;àè;;ùààAA;ùùAWW;;;WA;AAAAAAùA;;W;;W;W;;Wùèàà;èèàà*è;èà;;;;;*;++;=!
°°`..;; ;; ;  `"|;;|=;==|;=+=;+èàà;à;;ùùàùùùùùAWWW;W;WAùA;;AWAAW;0W;WW;W;;Wùàùàè;ùùààùùèèàè;è;è;+=+!
=/////|!/|/||!|||;!|====;;==;+;;àùààà;àùùùùA;A;AWW;WWWAAA;ùùAAAWW;0;;W;;;;;Aù;ùàà;ùùùùù;à;à;à;è;;+=!
*;***;;;;**è;è*=|;!|/;;||=;/++è;àùàèèààùù;ù;;AAAAW0WWWWA;;ùù;AAW;WW00;;;;;0WA;;AA;;;;AAààù;;;àèè;+=;
è;;;;;è;;;;èà;è+|!||/;;;|;;;*è;;àà;;àèà;Aùù;AAAW;WW0;WWAAùAA;;AWW;;W0;W;;;WW;ùAAAAàùAA;;ùA;;;àà;è*=/
;;;;;è;;è;;;;;;*/||;;/;/;=+èè;à;àààèàààùùAAAAA;WAWW;;WW;Aù;A;A;WW;;;;W;;;;;;WAùàùùà;AWAùAAWA;;;;àè+=
;;;;è;;;;;è;èè;*=|;;;//=;;+è;àèàààùùùùùùùAAAAA;W;;WW;WW;A;ù;A;AWWW;;WWW;;0;;WAùààààùWW;;A;A;;à;è;è;+
;;;è;è;;;èèèà;èè=||;|;/=;;;;;àààùAAAAWAAAA;AAAW;;WWWWWAAA;ù;;W;;;WWWW;WW;WWW;A;ùù;;AWAùùAA;A;ùù;ààà*
;;;èè;èèèè;;à;;;+|;;||==;;è;;àà;AWWAWA;WAAA;;;W;;WWWWAAAA;AAAAAAAWW;;;;;;WWAAAAA;;A;WA;ùùùùùAW;àà;è;
;èèèè;;;èàà;;;è;+/||/;/;+*;è;à;A;0WWW;WWAWWWWW;WWAAAAAA;A;ùùAA;;AW;W;;W;WWA;;AWAAAù;ù;ù;;ù;;;A;;;ààè
;;;;è;;èè;;;;;;;+/||;|;++*è;àùA;;;00W;A;;W;0WWWAAAAAAAùùùùùùùAA;;A;WW;;W;W;AA;Aù;Aà;ùAàùààà;;;;;;ùà;
;;;;;;;à;;;àèè;*+=|;|/==+;;ààùA00;0W;WAA;WW00A;ùùùùùùùùùùùùùùAA;;AWW;;;;;;WA;A;AAùù;ùàùàèà;ùù;;A;ùàà
;è;è;;;;;;;;;à;è*=/;|/=;+è;à;AW00;WW;WWWWWW;0A;ùùùùùùùùà;ùùà;A;;ùùWWWWAAA;;AWAùWAAùù;ùù;èàùàù;;;;Aàà
;;;;;;è;à;;à;;à;*=/|/;=;;èà;ùAW;WA;W;#;;;;;0W;ùùùù;ùù;ùàààùààùAA;ù;;W;A;WWWWWùAWAùàùA;;ààùùà;;;AAAà;
;;;;;;;;;;;;;;à;è+/|/=;*èàà;ùA;;AA;W00#0#;;;Aùùùùùùù;ùùùààù;àùùùùAW0;;;A;;A;;;A;A;ù;AùAùù;àù;ù;;;Aà;
;;;è;;;àààààààà;è+/|/=;è;àù;;;W;ù;ùWWAW0#WWAàùAA;ùùù;;ùùàà;à;;ùùùA;;;;;W;;;;;;ùùWA;Aùù;;ù;ù;ùùù;;ùù;
*;;*èè;;è;èèèè;;*=//=;*èàà;ùA;AA;ùAùùAAWAAùàùùAAA;ùùùàù;ùààààà;ùùAW;;0;;W0;;WAùùW;Wùù;AAùù;Aùùù;;;;à
;**+*;;è*è*;*è*;+=//=**;ààùAW;Wùù;ùà;ùàèààù;ùAAA;Aùùùùùùùà;ààà;ùùAWW0;WWWAAWA;ùAWWAù;;Aù;ù;ù;ù;;;ààà
è;;è;;;;;;;;;;;;+/;=;èèè;àùAWW;Aùàùàè;;èàùùùAAAA;AAùùùùùùùùùà;àùAA;;;WAWA;AA;AW;WAùùA;AA;ùù;;ù;;;àè;
à;èèèèàèàè;;ààèè=/;;*à;à;àùAWWWAùààùàèè;àààùùAAAAAAùùùùùùùùùùùà;A;;;0W;;WA;;;Aùùùèàù;WA;A;ùùùùù;ùà;è
;;ùà;èà;;;;àààà*=;+è;àèèàùùAWAAAùàèèà;è;àèàùù;ùA;AAAùùùùùAAAù;ùùWW0;;W;WWA;Aùè+/===;*è*è;;;;;;A;;ù;è
;;àèàààèààààà;è*=;*;èè;;àùùAWAAAAùààè;èè;èàùù;;A;A;;ù;;ùAAAAAAAAW0;;0;WA;AAè+;/|;/|!;=/+èùù;A;A;;;è*
;àà;;;;;;;;à;;;+=+è;è*;èàùùAWWWAAùùù;ààè;ààùùù;AWAAùùù;ùAWAA;WW;;;00W;AAùè*==;/|=;;/+//;*à;ùA;;;A;à+
;ààààààà;;;à;àè+;;;à;èèèàùùùWAWAAAùààùà;àù;ùù;AAW;ùù;ù;ùAWAAAAW;000Aùààè+=||+è;=*è+;+==+;èàùA;;;Aà;*
;à;;;;;àà;;ùùà***è;;;;;àààùùAAAAAAùùàùààùààùù;A;AAùù;ù;AA;WAAAA;;WAè*==||;!|+à*;è*=;/è*++èàùA;W;;ù*;
;ù;à;ù;;ù;;ùùà**;è;èàà;àùàèàùùùùùùùùùùàùùùà;;A;AA;ùùùùùAA;AWA;WWWù*+/||;!/=;;è;;;=;=/èè=*;;ùAWWA;ùà+
ùù;;ù;ùù;ùùùùèèèèè;;èàààààèèààùùùàùùùùù;;;ù;;AA;;;ùùù;ùA;WWA;;0Aùè*;/!"!/*èè*+;+*=|=+èà;*è;ùA;;;;Aà*
;;ùùùù;ùùùùùà;;èèèààèàùùùàèèèààùàèùùùùùùùù;ùùAWAAAAAùùùAW;WW;;WAùà+/|;;|+èàè*+*è=|/;;*;;+èàù;;W;;ùà*
ù;ùùùùù;ù;;ùè;èèèàùùùAAAùààèèèàùàààùùùAAùùùAùAAAAA;Aùù;A;;0WW0;Aè+=|";"=;;è;;;;*//=;++àà+èùùA;;A;ù;à
;;ù;;;ù;;ù;à;;è;èàù;AA;;Aùà;èèà;àààù;ùA;AAA;A;AAA;;AAùùW;0W00WAù*+|;:"|;;;+;*;*/|/;;++ùù;+èA;;;;Aàèà
ùàà;èèèèà;è;*;è;*èù;A;;WAùààààà;à;à;ùùAAAA;;AA;;A;;WAAA;;;;;WAùà=!;'~;!;=;;+;+;;;;;;=;ùù;+è;;;;;Aà+;
;ùààààà;à;è**;***àùAA;WWAAùùùààààà;ù;ùAAA;AAAAAAAW;WWAW0W00;Aùè=;:~';";/=;;+;*;;;;;+àèùùè+èù;;;;;à==
;àè**+==/|/+*;;;èàùAAAWW;WAAùùùùùà;ùù;;AAùA;ùùAAAW0;W;00000Wù*/";~~;;!;///;=+;+++;;+àù;à;=àù;;;AAà+=
";;:~;';':|+;;;*;àùùAA;0W;WAAAùùùùùùù;A;AùùùùùùAA;;0;;;;;;;Aè=!;;:";;;|////==+;+*èàèùù;*/+ùù;;;;;ù+|
;~;;~;~;;:|+*;;èè;ùù;A;;;;W;AAAAùùù;ùAAA;ùùù;;ùAAW;0W0;00Wùù*|;;:";;;|/;=;//|!|/+;ùAù*;;èèù;;;;;;ù*|
;;;;~~';;:|+;*;;èàùùA;WWA;WAAAAAùùùù;AA;Aùùùùù;;A;;0W000W;;à=!";;";!!;/++==;|==/=èùAè;+ùàà;;;;;;;ùè/
;;~~~';~;;|++***èèùAWAW;A;AAAAAAAAù;AAAAùù;ùùùù;W0;;W00;Aù;+/!;!"|;!;!;=+=!;|=++;à;ù=|;;à;ù;;;;;;ù*/
:~~;~;::;!|+++**;àùAAWW;AAAAAWA;AA;ùùAAù;ùùùù;;;W;0;00#;Wùù*/;;;|;;"!;;=/|;"|=*è;à;+;;+=è;;A;Aùù;ù=!
;;;~;~;";!|=+++**èàùAAAWAùùùùAA;;AAùùùùùù;ùùùA;A;;000;;;Wù*=;;;"|";";/!;";;|=;+ààèà=;||=*à;;;;;;;à/;
-;;~;;;";;;/==++*èààùùAA;;ù;ùAAAA;ùùùùùù;;AùAAA;;;;;;00A*=|;!;;!;"";/";:;;/|!=+;**+;+;=+ààùAA;ù;;ù/;
;';;;;!";;;!;|=+**èàùùùùùù;à;ùAAAùù;ààùù;A;ùùAA;0;;#0Wè/";;;;"!||;//":;;;/|"|==;+è/;+=+èùA;;;A;;Aù*!
;;';;:;;";|!";|=+è;ù;WWWAùùà;àùùùùàààùùùA;ù;+*A;;#0;à+|!;;;"";;;/;/!;;;;!|"|//+=à*;|*àùùA;A;;;;AAAè|
;-;;;;;"!;!;!/|;+àA0;;;W0Wùà;;;àèèèèàùAAA;ù*/|+ùAù;;;/!;!;;!!/=/=/|";""!;"|;|;=+à=*è;;;;A;;;;;AA;;è/
;;~:;;!;"!!!=+//+èW0;WW;0;AAà;;èè;èèùA;A;Aùè/|/==;;/|/;;;;;"|;;|/|;""!;;|/;;;=+è;+àùà;;A;A;;A;;;ù*;/
!"!"!!!|;|;;|*=/+àA0;;;;0W;Aùàà;;;;àùAA;;A;è/;|///=;;;;;=;!;!/;;;;|"!=;/=;/=;+;*;;;ù;;ù;;;;;;;;;ùè=|
èè;;;=;;;==|:!=+èùA0;;;;;;WA;à;;ùàùùùùùà;;+|;;|//;=;;;*+|;"|/;==/=;/+*;;;+;;;è*;èàùùA;;A;;;;;;;A;ù+|
!=;àèè*+*;*;|:':"/=èèùùAAAAùàèèè*+/|";~~:"";!;;|/=+;;;+|;"|=;;*+==+;;;*èàè;*è;ùAAùAùWAA;;;;;;;;A;ùè;
,`:!+;;;;;;*=/;;;;.,°``'''~'-``;°,;;;;`;:;;;;!||;;;;;;|!"|;+;*;**;;à;è;ù;++;èù;WWAAAAA;;;;ùAW;;;;Aà;
; .°';|*;;;;+;;:;,;;. ;.;;;;;;;;.;;;';;";;;;"!;//=;/;/;|;/;;+;;àù;ùàù;àè;;;;è;;AW;Aùùà;ùAù;;WW;;A;ùù
;;;; .°';|==;;|;:;`;;;;;;;;,;;;;;;;;~";;;;;;";!;;;;;/|;|/==;;;ùA;;;AA;è+;;+èAA;;;;;è*=è;ù;;;;;;;;;;;
. ; ;;  ,`~;!;;;!;::'-;;;°;°;;;;;;;;";*/;";;;;;!;|;;=;!|;;;*àA;;WAW0;A;;++èùù;**;=/;!"+ù;;A;;W;;;àù;
'`,.;;;;; .,`~:"!;;;;;::;';';;;;;';!*ù;à=!;:;"!;;////;;=;+;àA0W0W;A;Aà*+;===/|!;";:;:;/ùA;;;;;;;ù;;;
";~'`, ;;;;; .°-~:";;!;;;;;:;;:";"";+àAA*;;:;;!;|;;;|;;*è;ààùùàè*;===|||!""";;;;~;;:;;!ù;;ù;;;;;ù;ù;
/|!":~'`.. ;;; ;.;-~:;";!!!!;;;;;;/=*ù;;è/;||!;;/=;;|;;;/;;|!;!""""";;;;;;~;;;~:;;;;;;!+;;;;;;A;à**A
/;=/!";;~-°; ;;  . .,`-'::;!;||/==*;;*èùè;;;;;";;";";;:::;;::;~;;~;;;;;:~:;;;;;;:;:;;;"=;ùAùùè;+=;=è
;|/;=/|!";:~-°;.;;;   ;.,°``-''~::;;;";";:::;;;;~;;;;;;;;;;;;;;;;;;;:;:;;;:;;;:;;;::;;!+èè*;=;/;|/=*
==|;|===/|!";:'`;;.;;;; ;;;;;;;°°`;`;;-;;;;';;'~;'~;;;;;;;;;;~;;~;~;;;;;;;;;;;;;;;;;;!=/;;;;!!!;;;*à
=;;;/|/====||!";:'`;,;. . .;;;;;,;;;`;`;;-;;;'''~'~;;;;~;;:~:~;~~:;;;:;:;;;;;;;:;;;;;;!;;;;;!|;è;;Aà
|!|!;|;;|/=;=/;!";;:~-`°,;;,;;.;;;°```--;;-;;;;;~;;;~;;:::::;;;;;;:;;;:;:;;;;;;;;";;;;;!;|/;;;;;àAAà
;;!;/;*è*+====;=/||!";::~'-;;`;`;;;;;-;'';;~~~;:~:::;;;;;::;:::;;;:;:;:;;;;;;";;!!!!!!/;;;AAAù*;|ùA;
|;|=+*;;ùùùà*+;===;///|"":::~'';-';;;'';';~~;;;;;::;:;;;;;;;;;;;;:;;:;;;;"!;/|"";;;;;;AAA;;;ù*|;|ùùà
è+/|;=*àùù;ùùùà*===;/;=;||!;";;::;::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;:;;";;;=;/|!|;+àùW;;;;;;;A*|;/Aù;
ùàè+/;+àùù;;AAAùù*=/=*/;;;|;;|!;!!;!"";";;;;;;;;;;;;;;;;;;;;;;;;;;;!/;==;;;;=*àAAA;;ùW;;;0;;Wà!"=;ù;
ùùùàè+èùù;A;;AA;;Aù*+;;//;;|||!|;;!!;;!;!""";;;;;;;;;;;;;;;:;;;"|+;AWù*=/=*ùAW;;WA;A;W;;;0;;;ù|"*;ù;
ù;;ùùèà;;;A;AAAAAAAAAù*/;/|;;|;;;;;;!!!;;;;";;;;";";"""";;;;!/+;AA;;W;WAùAàùù;AAAAAAW0;;0#;W;ù|"*WAù
ù;ùAùàà;;AAAAAA;W;;W;WAà*/;;|!|;;;!;;;;;;;;;""""""";;;;;"|;èùù;;;;;A;;;;;Aàù;;ù;ù;;W;0;;0;0;;A!!èWW;
ùùùù;ùù;;;;AA;AW;00;0;WAAù*=|;;;;;;;;!;;;;"";"";;";"!!/+èàAAAAA;;AAAW;;W;WA;;;;ù;;A;WW0;;;0;;A/!ùW;0
WAAAùAùA;;;AAAA;0W0W;W;;WAAùè=|!!!;;;;;;;;;;"";;"!;;;è;;àAAAA;;ùù;AA;;;;WA;ùAùùù;;AAWAW;;;;W;A/!ùWW;