A+|/|/=;;;;;;;;;+;;;=;;=;=;=;;+;+++++==////=++++***èèèèèèè;;èààùùùAA=!|!||;||;||||;|;;|/|||;;|!!!|!|
A+;=;|=+;;=+=;;;=+=;;;;=;=;;=;;;+;=+++++=;===+++++****èèèèèèèèààùùAù=;||;|;;|;|;!;|;;|;|;|||;;|;;;;|
A+;;=/=;+;=;;;=;=/;/;/;////==========;=+;;+=++++++++*****è*è**èèàùAù;/|;|;;;;;|;;;;;;;|;!;||!;!;||!;
A*;;;==;/=/////////////;/////"/////;/==;;;+++;+++*;****è;èèèè;èàùùAù/|;|/;//;/;;;/;|;;|;||/|;;;!;!|!
A*==;==+++===;=;==;=====;=;""";"!;//;;+=;;+++****èèèèèèèèèàèà;àùù;Wù;/|;/;|;//;/;/;/|;|;||;|;;;/;/|/
A*+;===+;;++;=+=++;+;+//;";;;;::;""!|///==+++****èèèèèèèèèèà;àà;ùAWà|;;/|/;/|/;/|;||;|;|;|;||;!;|!;|
A*====++++;;;;;+;;;;;;;/|!";;;";:;;!""!|///=+++**;*è*è*èè*è;èààùù;Wè;|;!;;|/|;|/;|;|;|;|;||;||;|;|;|
A*+=+;+*+;++;;;;;;;++=+///"";;;;;;;"!|||||/|//+**èèèèèè;;è*èè*èàùAWè|;;;|/;;/;/;;/;|/;;/|;||;!|;|;!;
ù*;;+;+*;;+++++;;++;;;=|!"";::::;";;"!!|///////+++*è*è;è;àè*è*+èùAA*/|;;;|/;|/;/;/;/;/;|;|;|;|;|;||;
è=/=+++*;;;;+;++;++++=/|;!!!!";;;;"""""!/==/;/////===++*;èèèè;**èàù=||;!;;|;;////;/|/|/;/;|/;|;|;|;|
*+==;++*+*+;;;*;;**+++==/!;;::::;"!"""!|==++=;==;+=//=++***++;+=+**;|!|;|;;;/;/;;;|;;//|/|/|;;;;|!;|
AA+=;+***+**;*;è;è*è*++;;'--~::;;!";;;;;=***++;;+++;/=++++;++;//++=|||||||///;/;//;;/;/;|;|/|/|;;|||
WA*=+++;*;;**;;*è;;è*;!'---;;;;;!;":"/;++*èèè**=/=++;+**;;;=+==////;;|||/|/////=///;//;/;/|/||;|||||
WWè=+*+è*;****;**è*;+|--;--~~:";;/":!;+*è**àèàà+//=+++*****+=+;=;/|/;||////////;/=////=;/;//;|/|||!|
WWè++;*è;**;+++++*++|~;-;-~-~;!!/!";=++*èè*èèààè/|/+**++;*è*+=;////|///|/;/;//////;/;/=//;=///;;/;;/
WAè+*+*èà++;;;+;+;+|;'';--;;~;!!/;!=è+=+èè**èààà+||/+**;+++*è+=/|;=;||/|////////=/;/;/;==/;;===/;;;;
AWà++*****è*è*èè**+!!;;;--;;;;!!!;=èù*=+èàè*èèèùà/!|=+è**===**+/||/=/|//|/;/////;;/;/;/;/;/=/=////;;
AAà;*;*èàèààà;èèè*+/|';--;;:;!;/"/+àù+=+èàà*è**àù="!/=*è*+=/+*è=/||==;/////=//////=/=/=;=/=//////;|;
WWù++;*è;*àèà;*è**+/~';--;~;;;!;//+àà+++*;ààè;èàà+""|/+è**=|/;è*/||//;==//=+===//=====/;==/;=////;;|
;Wù+=**èèè;;;;à***+!;:-'-;~:;;;;=;èùà;=+è;ààùàààà*!!|/=èè*+///*è+|||/=++=//+++=/;=====;;==;==;=///;;
AAù++èè;à*à;;*;*;*+!"';-;~~~;;!;/+èààè**è;ùààà*èà*;"//=èà*+=/|=*+=|||//++=/==+=//;=========;=;;;;/;/
AAù*+èè;à;;;;*;;è*+/"';--~~::;!==*àè;à;;à;àèèè*èè+!!|/=;à*==/||+*=/|||/;++=//;===/==========;;=;=;;;
ùùà*+;;èàèàèà;à;;**|;:;---;:;;!==***èààùù;ùèèàè;à+!!/|=èùè=/;/|/*+/;;||/=++;/=;;=;/===;==;=;==;;;===
;;èè+èèèùà*;;èàèàè+=|:'--;:;;;!=+***èàùAùùà;;ùèùà*!!/|+àAà+/|;/|=+=|;/||/;++///;===/===;=;==;=;;;;;=
à;++*èàèààè;;;;;;à*+|~;;;-~:;;;/+*èààùùùùùùùùAàààè/|||*;Aù*;|;=|/++/|/=/|/=++=//===/====;=======;;=;
;*+*+è;à;;*àè;*à;;*/!~--;;~~:;|+**ààààùùùùùAAAàààà+/||èAAù*/|!=/|===||==/||=++=/====//====//=/====;=
èè*++è;ààè**à;***;*=;;;;;-~;;!=+*èàèè;ù;ùùàùùùàààà+=//àAAùè/|!/;|===/|;==/|/===/====/=/=//=/////=//=
ùè*+*è;ààà;à**à;;èè+"';;;~~~;|++++***àùù;ùèàùùàè;à+=;+ùAAAè;;"|=|/+==|/;=+/===;==++=/===;/==///////=
è=!=**;;ùàààà;è;à;à*!-;;;-~:!/+==++;èèèàùAàèùùàè;à;=**ù;AAà/!!!=||===|/=;+===+++=++=//=======/////=;
;;!=**ààùàààèààààèàè|;~;~;~;;++==**èàààààùù;ùAàèàà*+*èùAAùù=;!";/||==//=//*+==++==*+=///=;;===;/=/==
;;!=**;à;ùàààèù;;àà*/~~;;:;"|;+=+**èèèàààèàùùùàèàà;**èùAùùù*;!"|/||==//==/=**===*++*=////====/;====;
;;!==*;à;ù;èààààèààè+;~-;;;;/+=++èèèèèàà;èàààààèàè*;;àù;ùùùè|!"!|;/|+=//è+/==++=++*è+=/////======;;;
;;!è=*èàù;;à;àè;à;èà*"~~:;!!+++=+è;èèààè;àààèèèèàà*èùùAAùàùà/||"||///==/èè++=+è*++*è*==//////=======
;!;;è=èàùùèà***è*;èà*"~;;!/=++=++*è**èààùùàè*èèèèààèùAAAAùùù+//|/|!//;+/*ààè***èè**àè===//;///=/====
;!=è==è;àùà;*;****è*+"~;;/|====+****èèààùùùà*èèè*èàààùAùù;àùè==;/=/|==+==èùùàà*;à;;èè+==//////=/;/=/
èAèàè=è;ààè**+**;*;*=;:;!/+=+=+=*;èèè;àù;;Aùè***èèèèàù;ùàùùùùà++=++++*à*++èààù;*;à;èè+=+=///;;/;;;=/
ùAAà;*è;;à;;++***;;*=;:;/;+*àè***;*èèààèàùùà*+++èèèèàùùàààùàààà**èàà;èàè*+*à;ù;èèàààè+/////=========
;àùàè=èùàà*;*;*;;;**/;;;;+èùùàè*****èèèèèèèè++;+èèààèèùàààààààà**;àà;ààèè+è*èùààèààà*/";/=/========;
èà;à*+*;àùèèèèàè;*+!";;/=*àùùàèè*èàààà*++***+=++èèèèèèààèàèà;ààè*ùèù;ù;*++èèàùààààààè=~'!;==========
ùùùù+=+;ùùèè;;+|;'``~;|=+èùàè+àèàààùà+++=+++=+==*èè**èàùèàà*àààèàààùàèùààààèèèèèèèààà*;-"/=====;====
ùùùù+==èàù*/"~`,,.,-!//=*à;è*+*èèààù*++=+=++=====***+*àùàèàè*àààà;ùà;ùàùùèèàèè***èèàà*/'~======;====
àààà+//+/;'`,,;.,,;"///+;ù;è*è+=++**++;+++++=//=/+è*=+àààèà;*àùàààè;;àèààààèè*+*èèààè+!:~=;;======;;
à;;à*;:'`,,;°°°`°'"|=//+èùàè***=//==*;;*;++++/==/=**=+ààààààèèààà;àùààèàèè;*è***èàààè=:-'=++=;===;;=
èà;à/~'---''~~'''"/=;/=+èù;è*+**===+;*èè*++++/=///=*=*èàèàà;èàààùùAùàùùààè;èèè;**èààè=~`-=+;+======;
;èà=-~:;"";;:~'';///==;+èààà**+===/+*;è;è;+*++=;///+/èàèèààèèùàùùAAùùùAùùààèààèèèèèàè='`-èùùàè**+;=;
;èè~°~!!|!":~';;!|/==**==****++;===++èàè*+++++;+///++è;àèààèàùùùùùàùùWWWAAùùàùà;;;ààà='``*AAAAAAAùàè
èè+°.'!!";:~;;;"!|=*èè*//=+=+++=+;=+*èè*+=++++*+/=/**è;àèè**èùà*====èàù;AWAAAùàèè;;àà+'``+;ù;;AWAAAA
àè+, ,:";;;~;':!||=èààè=//=//+++++=+***+====++*+=+**èè;è*=//==/""!!/===*èù;AAàèèèèèàè='`-è;;AWAAAA;ù
èè+`  °:;::~~~:!|/+è;àè++/=/=++++=++*+++==/=++++=+**è;;=!;:;;;|!"|!/|=***àAAùàèè;èèèè/'`~àù;A;;ùùùùù
**+:;  `:;;;~~:!|/+èàààè++//==+++=+++++=+//=++++=*****=/!~~~~:|;"/!|!/+*+èùAàè**è;*èà='`;ùù;ùùàùàùàù
**=!-   -::;:~:;|/*;ùààà*+=/=/=++======++//=++*+=***++|";~~~:"!!!;:||/=*+è;ùàè**èàèèè!--|àùàèèàà;ùùù
;+=|"`   ';:;:~~!/+ààèèàè*+==/=+=//|//=+*+/=**;+*;;*+=!~--'"|!!";::|/+*è**àààè**;à;à*;-'+èèèèà;àù;ùù
+**=!;,  .':;;~`;|+*è***è*;===++=||||//+*+;*;è**èààà=;'`°`:||!!"::"=/+*àè*èààà;è;ùàà+:-:;àèè;à;;ù;àà
|+è*/!:,  .';==`~/*è*+==*è;;==//||!|||=+;==*àèèèùAù*"'°.,-:""!!;:;"=+=+è**èààù;àà;àà+:'|ààà;à;ù;àùùù
+!+è+|!~.  .:èà;~=àààè*//==/|||||!!|||=+*==*àùùù;ùè/:`°,°-'~"";~::"+*|=;;èàààùùààààè*":*àà;ù;à;ùùààà
è+|=*=|!~.  .;àè|+è**àà=||!!"""!!!!!//+*;+**àùAAAù+/~;```---:;:~:;!++|=;èèèèèàù;àààè*/|*à;ùùùùààèè*è
*+;||*+|!~.  .;àà=|=*èù*|";:;;!!!!!|//+è**;àèùAAAù+"'````---';:;""//|!+*è**èèàùà;ààèè/";|*ùàààèè;è;è
è*èè=/*+/!~.  .:+/:!/*è+";;;;!!!!!!|/=è;;ùù+*AAà+;:;```°-;'---~;|/"!||+*;***èà;ùàààè+"~'-'|è;àèè;èè;
àùààà=|++=!:.  .';`~;/+|;|==|;;!!!!/+*ùù*==/èà+!:~-```°`---°-~:"!;':|/=**;+*èùàààèàè+"';':/èèèè;****
;;;è+è=|++=!:,   °.°:"!"=èè*=":;|||=*àAù|:!||":`°`°;;`°`,,°`-~:;:'''|===+;*èàAèè*+|/è+!!=***;****èèè
;èà;èàà+|+*=!:°     -!/+àùùà*|;;/=*èàùè!:;;::''--``-`;°;.,°°--':;~:;//!|+;àà;;+!::~:=ààà;à;à;***;;èà
àùùùùùàà;|++=!:°;    °;=èùùAùè+èèè;+!:--:::::~:'-``--`°°-----':""!|!"~';èèè+|:~~:;~'";à*+èùààè;;;èè;
ùùàùà;;èà*/=+/!;- ;    .`';"!!!;:~`,,°`-'~~:;;:-``''~:;!/|":~;!|";:'-`-:/|:'':!*è"''=ùà=:;*à;;èèàààù
àùàùùù;ùàà+|/+/!;'.;;   .          ;"'°°-'~~:~-``':!/+*è*=!;;:~'-``°``-''':!+à**è;'~*à*!-`/*èà;àùù;ù
àùù;ùùàùàèàè;;//|"~,;;  ,''`,....°`"/"°°`-'~'';-';;**+=|!:~--`°°,°;°°`-~"=*ùAùàù=:';ààà=':+;à;;;àùù;
ùùùùùù;ùùàààè+/|||!:°    °;"";;"!//;*/`.,-'~~'~;"||!;:'-`°°,.,.,;,°°`~=+;ùAAWAùà/~'/à***;+;;àèàùù;àè
ùùùùùù;;àùàààè+;||!":-    ,~!|//==+/*+:`°-';'~:~-``°,,...,...,.,;,°-!*;èàùA;WAùù!~'=;;+*èààèè;;ùàèè;
;;;ù;ùàèàùàùààà+;|||";-.    .-~:;!!|=="~-```°°,..     ..;.,;,,;;`-;/=*èàààùAAAùù!~:à**;è;èàù;ùà;èèèè
ù;ù;ùùùàùùùàùààà+;;||!;~,;     ..,°``°°,...         ...;;;,°;`'!==*+*+*èèèàùù;ùù/'!;àè;èùù;ù;à;*;èè;
;;;;ùùù;ùù;;ùàààè+!;||!":-.;                ;;;;;;;;..,,;;`-!/*è+**è;+***èàà**ùù/:/àèààù;;;ààè;;;ààà
ùùù;;;;;;;ùùàààèèèè|;/|!!":`, ;;;;;      ;;;.;;;.;..;;°;-:/+à*àà++èè*++**èè+==ùù+;àààù;ù;ùàèààè;ùùùù
+àùùù;ùùùààààà;ùùAùà/;||!"!:~-°.    ;;;.....;;°°;;°;`-:!;=+*è+à*+*è****+*è=|!|;ùà!;àùAùùàèàùàà;àùù;ù
;*à;;ùù;ààà;àà;ùAAAùà+!||!!;::~'-``°°°°°°°°°``````':"|;//+*è+*à*+*;+*+**;è=!!!*ùà*ùùAù;;;ùù;èààààùùà
/+èàù;àùàèàè++àùAAAAùù+||!";::~~~'''----;--;--':;"||=;///=*è/à*è**++*+**;*è/;;+ùùAùùààèèààùà;;;;ù;à;
èèèèàùùùùùùùè+èàù;AAAAù+|!!;;::';;'''''-'-':;|/==|!!//|///*;+à+è*+++***++=+*/!/AùAù;è**èèàùà;;ù;;à;è
èèè*èùùùùAAAAàààù;AAAAAùè|"""::~;;;;;;~:;|=/==;=;!!!||/;|=*=;**+++++*+++++=||=*;Aùàè;*èèèàààààààùà;*
****èàùùAAW0Wù;ààAA;;AAAAà|!||!;;;;~;;=+=++/||!||||;|/===+*/à++++;;+**===|!!!*ù;;ùàè;èàààèè*èàààè*++
*è;èàùàùAAWWWAùùàùA;;;AAAAà=!|!!!/|"~!+*+|=/!!!!;;==//==+è=+à++;**èèè;|!!":;=ùùùAùàù;à;èè*****è**;*è
èèè;ù;àùùA;WWWAùùùA;ùAWAAAAù=||!/=+/!/=++==||;!/==**+****è/àè**èèàè*=!;::~:=ùAùAAùùùà;è****;***;;*;è
ùèùèè*ààùùA;WWAAù;A;AAA;AAAAù+;|=+èè==+è*è+|+*/;/=*èààààà;+àèèààà*/!;:~'''|;à;ùùAùùàè***;;èàè**;*;èè
;;èè;èèùùAùùAAA;ùAAAùA;;AWAAAù*=+*è*;+èè*àà/|*è=/=*èùùAAù/èàààà;=":~'''''|ùùàùùùAùù**;;;èùùùàè*è;;àà
;àùèàù;Aùàùàù;;AAA;AAAAA;;;AAAùè+*+=+èàè==**++è=|=+àùAAAè=àù;*/":~'-';:|+ùùùù;à;;ùà*;*èàù;;àèèà;;;;;
èèùù;ùà;àààèèù;AùA;AAùAAAW;WAWAAà;+=+*èè+=+*ààè=/+*àùùàù++àà;;~----';=à;à;ùà;èèè;ùù*;;;;;àèààùù;à;à;
;;;ùèèèèà;;è=+ù;ùùAAAùùAA;A;WWWWAà+;***è+;;=+**=+***|!"è+è/;~----~!*à;àùùù;àè;*èùAùàààùùàà;ùàà;;ùùùù
àèè*èèè;è;;**èèùAAAAAAAAAAW;WWWAùAù*+è+è+=èèè;+++/;;;;|*;+'--;':/*;èàùùàà;àè;è**;ùAùààà;;ùùèè;;;;ù;ù
è;*;***èèè==;ààùAA;AAAAùAA;;;WWWWWAù*è*+=/=à*+++!'°-''=+à";-:!+à*;ààà;;àààùè*;èàù;ùùà;;;ù;èà;ù;ù;ààè
èè*èè;*=*;!=+*èùàùAAA;AùAA;;0;0;WWAAù***=/=*+++|'°°°-~;;*:!+à;ùù;à;àààùù;*àùà;;àùùùù;àùà;;à;;;;;àè*;
;***;;!;=/|===+=/*ùù;AùAAAWW;;;;;WAAAù***//+;++=:-;-:=+*àà+==àùùùàù;ùùèèùà*ùùùààù;;ùùàààù;ù;;ùàè;*èè
è*=*=""/|;;;===/!=èàAAA;AAW;W;W;AAAAAAù*+;/++èè*/|/=*à+;à!~;*àùùùùùùàà;**ùùàùù;ùù;ùùù;ùùù;;ùà**èèà;*
**;/!""/=+*+;+==/++*ùAAùAAAAAAA;AùAùAAAAè==è;ùùà**ùùàà+;*!'~+àà;ù;;;àè;;ààù;à;ùùA;;ùùùù;;àè*;è;à;;;*
;/!;;;=;èèèèè*+=|==+*ùùùAùA;A;AA;AAùA;AAAàè;;;ùù;è;ùù++*èè/~!*ù;ùù;ààèà;ààù;;;;ùù;;ùAAùàè;*;àùà;;;;;
!;;;"=;;è**è*==/||/+*àùù;AAAAWAWWA;;;A;AWA;àù;à;èèàààà*ààèà=*ù;;àà;è;à;àù;ùùùà;;ù;ùùAàè;èèà;àùà***;;
:;;!=**è*++;;=/;|=+àùùàùùAAAAAAAAWA;WW;WWWAùàèèà;èàà*àààà;èàù;ù;èà;;àà;ùùùùààà;;ùA;ùùèèàùàà;àèàè*;;*
;!/==;****;;=;|;+;;;èè//àùAAAA;A;A;;000WWWWAùà;;àèàà*àààà;;èàà;ù;àèààù;ù;;àùùùA;ùA;;ùàùùùùàà;;àààè*+
///+++;+;=;=//+àùùè;;"!!èèùAAAAAAWAW;00W0WWWA;àèàùàà+àààà;ààà;àù;;èùùùùù;;ùAAWAùùA;;ùAAAùààààà;àùùà*
==**+=+;*;=+*;ùù;/;"""""!èà;AAAAAAWW;;0W0;WWAù;à;àà;;àà;;èàààààèèàù;ù;;;;ùA;WA;ùà;;;ùùùù;;;ùùùù;ùùàà
**;;;*=;**è;;ù;/;!;";;""//ùùA;AA;AWW0;0W0WWWAA;àààà*;àèààààèèèèà;A;;;ù;ù;;AAùùà;èà;;ùùùù;;ùùAùùùùù;è
;+=*=;*;;;;;*;!;;";;"";;èèAùAAA;AAWWW00;00WWAAùàèàè;àèàèè;*èèàà;ù;ùùùù;;;ùùùàùà;èàà;ùùùùAAAAAù;ùà;;è
;;=+;;;;;ùè;!!;;;;"!!;;èèWèAàAAA;AAWW0;W0WWAAAàè*;è;à*;***èè;àùù;ùù;A;Aùùùùùùàààààà;ùùùùAAAù;ùàèèè;è
++=;è;;;;;!;";;;/èè;;;è;WèèèàùAA;AWWWW0WW;W;ùAà*=+;*à**;èèà;ààùùùùùAùùùùùàùAAùAùààà;;ùùùAA;ùùàè**;;ù