-.;;;;;.;;;; ;;;`;--';:;""!!!||;;;!;!|!!!|!"";"=+*;;;+";!!!=;;;/àù/|":;;;;;;;;;;;;;;"/;;:;;;;;"";;;;
-,;;;...;;;;;;;;;;-;''';':;!|||||||!!|||;|/||/=+***;;+!;;!!;;||/àù/;;;;;;;;;;;;;;;;;;!;|;:;;;""";";;
-, ;;;;;;;;;;.,°`;--;:::~:;!!|;=;=/;!|/==/|||=+*èà;;;=|;;;|/|||/èè|;;:";;";;;;;;;;;;;!|;;;;;;;";;";;
-,;;;;;; ;;; ;.;°~`;-';;:;"!;|/====||==;+/|||=*àù;;è+;///||;|||;*+|;""";;;;;;;;;;;;;;!;;;;;;;;"";;;;
`°;;. ;;;;;; ;;;;;;;;'':;;"|/===/;;|;;=++/|!|=èàA;Aùè+==;//////;;;//;;!|!|";";;;;;";;!||";;;;;;;;;;;
`°.;; ;;; ;;;;;;`'`--~;::"||===/;;||===+;=|!|=èùAW;Aàè+=;=;++++==/;=/;;|;!;!;!;;;;;;";/;":;;;;;;;;";
`°. ;;;;; ;;;;;,;~;;'-;;";!||;|;|;|/==+èèè/!|=*ùWW;Aù;;;==+++;+++;=+==;/;|;;;;"";;;;""/|";;:;;";;"""
`°;;; ;;;   ;;;°`~'-;°--:";!|;|;;||/++*è;à*||=*ù;;;WA;;è++=+*;;++;++;==;;/;;;;;;;;;;;";|;;;;;;";;"""
°`;;;;;;;;  ;;;;;'`-;--';!!|;/;/;|/;+*;;;ùè=|+èàAAAAAù;àè+===*;;*;+;++;=/;;||;;;!;";;;;!;:;;;;;;;"""
°`;;;;;;;; ;;;.;°-,;-'~;!|;=///|;|+=;*è;ààè==*ààA;AA;A;ààè+;/+*;;è;+;;;;;;;;;;;|!|";;;!;;:;:;;;;;"""
';`;°,.... ;; .,;'°--~;";|;//|||!|;+++*è;è;=*à;àùùAA;A;àùùè=;;++èèè*+;;;+++=;;||;|;;"";|";;:;;;;;;""
°°;;;`;-;;--;-;-'~-'~;;";!|||||;"|++++*èàà=+àùù;ùùùA;Wùùù;ù*;/;;*;è*;;;;;;;;=;/|;||;!;|;";::;;;;;";;
°°`~;~;'';`;-```-;';;"""!|!;;;|;!|+;++è;àà=èù;;ù;AùAWWAùùA;;+/=+*;è;*;;;;;;++=;;;||!;;;;;:;;;;";;;;;
`;~'~;~;;;;~:;:;;~~;";"||;|||!;!!/+=+**èè;+àA;AùAùùAWWWAA;;à;;;;;;;;**;;;;;;+;=;//;!!!|;!;;;;;;;;;;"
~;!'`;-`°`;''~'~~::;;:!||!;/;|!!|++=**++*++ùWWAAAùùA;WWAAAAù;==;;;;;è*;++;+;=;==;;/|;;|;!;::;;;";;""
`;;;~;;.; ; .,-':;;;:"||!|/|;|!|++=;*++*++*AWWAAùùùAWWWAAùAAè;=*+;è;;;;+;;;;;;+=;;;;||||;:;;;;;;";";
,;;°;`;,;;;;.°;;:;;;;!|!!/|;!;!|+/++;++*;è*A;WWAA;ùAWWWAùùù;à;+;*+;;àà;++=;;*;;+=;;=/;|;|;;:;;;;;;;;
,---;`°°,.; ,-;;;;;;"!!!|=|!!|!|+/+==+è;;;èAWW;;AAAAWWWAùAAAù*;;;+è;;;;++;=;+*;;+=;==/;;|;;:;;;;;"";
,:;";:~~;''°-;';;:;;;!!|==|;||;|+|;;=+è;;èàùWW;;;AW;;WWAAAAAùè=*;èèààà;;+==;+;;;;;=;+=;;|;";;";;;;;!
°``-°;:~-;';---;'::"||!;=;;!!|+;;;|/;+*+èèù;WAAWAWW0;WW;;A;;;à*+èàèùù;;*;+;;;;*è+;+;;;=;;;;"";;";"!;
°°,.,°,.,.,`°;;-';"!|!|;=!;!|/+|;;|+|*+;èèùAAAAAWWW0WWW;;AAA;;;;èùàùAàà;+=;;;+;è*;++++;;=;!;!!;;;;;;
,°;.;. ..;.,`;-'~;;!||!/=!!!;;||!;;|;;*+èàù;AùAAW;WWW;;;W;AAA;ùèè;;ùWù;;*;;=;+;;;*++;;+++=;!!!;;;;;;
,,;  ;  ;  .;°`'~!||!!!//|!|/|||!!;;/+++*;ùA;AAW;00W;W;;WWWA;ùùèàùù;;Aà;;+==;;++*;+;;;;;++=/||!";;;;
,°;;;;;;;;;.;,;';||||!!;|!!||;||!;;;|+|=*;ù;;AW;0W;;AWW;;;;W;;ù;àAAù;;ùè;;;;+è+++;è++;;++++;=|;!;!;|
,°;;;;;;;;;;;,-'";/|;!|||;!||!||!|;;|+;=èùùAA;WWWWWWW;WWW;;WAAAàù;Aù;WA;è;;;+;è+;;;è*+=;+;;++/;=/;!/
.°;;;;;;;; ;.°-~!||;||||!"!//;|!!|;|//+=;èà;AAWAùù;;;WWA;WWAAùAùù;;AA0;;;*++;*;;;++;;*++;;;;;;;;+;!|
.° ;;;;;;;;;;°`:|;/=|||!!!|//!|;!;;;;+/+èèàù;;AAùàùWW0;;ùAW;AùAAA;;A;;;Aè;*;;+;;è;*+;è*+**;;;++;/;;;
.` ;;;;;;; ;;.;;|;;=|||!;!;/|;!!"/|;||=+;èùAAAAùààùAW;;;AWAAAùA;;A;AW00;à;*è;;;;èè;;;;è;èè**;;;;;;!!
.; ;;;;;;;;;;.-!/;;/|!!;;!;||;!;!=||;/=+;;àùùùùùùùùA;;;WAWAA;AAW;W;W;W0;;;;;;;;è+;èèè*;è;è;è;+;==;;"
.` ;;;;;;;;; ,'|;=/||;!;!!;;|!!!!=||||=+;;;;;àùùùùA;;AWW;;AAA;AWW;;;;0W;Wàè;è;;è;;*;à;à;à;èèè++/=/;;
.; ;;;;;;;;;.°:/;=/|!;|!!!;;||!"|=|||/=*;;;;àùùù;AAA;AAWWWA;AA;;W;;;;;;;;Aààà;;;ùùààùùèàèà;à;;++;=!;
 ° ;;;;;;;; .`;/;;/|!!;;!;|;;|!;!;|||+=*;àà;àù;A;AAùA;ù;AWAA;;A;;;;W;;;;0;ù;;;à;ùùà;;A;;àà;;àè;+=;;"
.`   ;  ; ; .`!;/|;|!!;!;;;|;|!;!|;|/=+èàà;àà;;AAAAùAWA;AAA;;ù;;W;0W;W;;0;WùùAù;;;ù;;;ùùùà;;àà;*;;|!
""";";":"::::"//|;;;|!!!;|/|+/!|!||!=++èàù;ùàùùùAAAA;W;A;AAA;;AW;;W;;W;;;;WWAA;;A;ùA;;AùWA;à;;à;*;/;
*+*;*;***è*;*;=;|;;;|;;!;;/+==!|!|!!=;**àùù;;ù;AA;;W;AùA;AAAW;;WW;;;W;;;;;;;;ù;ùA;ù;WAAAAWA;;à;;*+|!
èèèèèè;èèèèèè;*;;;;;;|;!|/+=;=;!!|||=+*èàù;ùààùAAAW;WWAWWAAAAA;W;WW;0;;W0W;;;;ùàààùA;AW;;;Aùà;;àà*/!
èèèè;;è;à;;à;;;+;||;;;;||+;;;=!|;|=;=+èà;ùùàà;;;AAAWW;;W;A;;AAWWW;;;;;W;;;WWW;A;;A;A;;A;;AA;Aà;ààè+=
èè;;;è;àèàèàè;àè=;||;;;|/;=;+=|;||++=+àà;ùààà;à;;ùùAW;;;;;AAA;WW;;;;;;;;;;;;;;;;A;W;A;;AAAAWAà;ààè+;
;;è;;;;èè;;;èàè;;/;;|;||;;;++=;!|/;*=*à;ùùà;è;;àùAAAA;WWWA;AA;AWWW;;;;;;;;;;A;AA;Aù;;;ùùù;AW;ù;ù;à**
èè;èè;èèè;àà;;è*;;/;;;|;===++;=;|=+++èàùùàà;èùùùùAAAAW;0;WA;A;;WWW;;;;;W;W;AW;AAù;A;;ùàà;ù;;A;Aùàà;;
àà;;è;è;;;;à;è;;;;;;|;/;;;=;/|;=|/+;+èàùà;;èààùùùAAWA;;;WW;;A;;;W;;W;;;;;W;WW;A;ùA;;;;;ùùù;;AA;;ù;;;
;èèèè;;;;;;;;èè*++;;/;;;;/;/=|;;==+*è;à;ùààèààùùAA;AW;;W;WAA;;;;WW;W;W;;WW;;A;;;;ù;;ùè;;;ù;;;;;;ùàè*
;;;;;;è;à;èèè;;;;+;;;;/;=+;+;;=+=+;;;;è;ààèààùùAAAAA;;WWWAA;A;;AW;;;0;WW;WWWAAW;;ùA;ù;ù;;ù;;ù;A;;à;;
;;;;àè;à;;;èè;;;;;=/;/|;;;/===+;+*;àà;àààùùùAù;AAAAWW;WA;AA;A;A;W;W;;00;;0W;A;AAA;;;A;;ù;;ù;AùA;Aà;;
;;;;;à;;à;;;;;à;;*+/|;;;;;;;;+****èà;àùùAAAAAAAAWW;;WWA;AùùùAA;AW0W;;;0;;;;;;;;WWA;AW;;;;;;;;;;;;ùà;
;;;;;à;;à;àà;à;;;*+;;;;;;/;;+;è;;èèààùAW0W;WWWWWWWWWA;;A;;ùùAA;ùW00W;W;;;;WW;ù;W;A;A;ùù;;;;;;ù;ùùùà;
;èè;è;;;;;ààà;ààèè+=;/;;;;|;;;;è;ààùùA0;;;0;;W0;;WAAA;;ùù;;ùùA;AW0;W00;W;;;W;;A;;;;;;;ùù;;;ù;à;;;àà;
è*;;;;è;ààà;;;;èèè+;//;;/;=;+;;èèà;ùA0;;;;0W;W0W0;AA;Aù;;ùùùùù;AW0;;WW;A;A;;AW;Aùù;AAW;;;;;ù;;;;ààè;
;;++**;è*;;;;;;*;;*+;;|;;;=;+**èààùùW0000;0;;0#W;A;AA;AùùA;ùù;;AW;;WAWWA;A;;WW;AAA;;;;;;;ùù;;;ùùà;;*
;;*èèè;;;èè;;;;;;;*+/;/;;;;;+*èàà;ùAW0AA;##0;;;WA;W;;A;;ùA;;;ù;A0;;WA;;;AWW;AAA;ùù;AA;;ù;A;A;ùùùù;è;
èèè;;èà;è;;è;àèàà;*+=/;|;;;;*è;;;ùAA;AA;;0#0##0W;WWW;AA;ùAA;;AAA0;W;WAAAA;AAà***;**;àè;;;;;;;;;ùùèè;
à;àààà;àà;;;à;ààà;*+=/;//==*è;;;ùùA;WA;;AWWWAAA;;;;WWAA;AAWWW;AW00W;WW;;;;ùè=;/;/|/;==;ù;;A;;;;;;à;;
à;;;àèà;;;;è;àà;;;*+=/;;;;+*à;;;;ùA;;A;;ù;ùùù;AAW;;WAA;;AW;WW;W0;;;AWA;ùàà+;=//;=;=+/++;;ùAAA;;Aààè;
;;;;ààà;;ààààà;à;è+=/;//=;;;;;àà;AW;;;ùùùùùùùAAAA;;W;AA;AW;;W0;;WWAùùùà;=/;è+;=**=;+;;+;;;;AW;;;;;è+
;;;;ààààè;;;à;àààè+/;;;;;;;èà;;;;A;WAù;à;;àà;ù;AA;AW;AA;A0;W;0;0Aùàè*==/|!/èè;;à*//**;;;è;ù;;WAAùè*;
à;à;;;;;;ààùàù;ùàè===;;;;;;;;;à;ù;WW;;;èààà;à;ùAWAWWAA;AAW;W0W;Aùè*=/|!;||+;;;;+=;|=à;;;;àA;;;A;Aà*=
à;à;àù;;;ù;ùù;ù;ù*=+;;+;;à;;;à;;ù;A;;Aù;à;à;ù;;AAAAWAAA;A00000Aàè+=|!!;/+;;;;;;;;;;+;*+è;;;W;;;;;à*+
ù;ùùù;;;ùùù;;ùùùà*=;+;+;;;è;;è;;;;;;A;;ù;èù;;;AAW;W;AA;;A000;Aùù;+/|""!+è;;++**/|;+;èè+èà;;;W;;;;;è*
;ù;;ùù;;;;ù;;ùù;à+=;+;;;àè;;;è;ù;;WAWAA;ùà;ù;AAAW;WWWAA;W;#0WA;à*=!;;!/;èè;;*;+/;+;=*ù*;à;;;;;;;;;à;
ù;;ù;ù;;ù;ùùùù;à++++;;*;;;è;;;;ù;AA;AW;;;;ù;A;AWW0;;W;;W0;;W;;ùè+|!:";;;;;**;*;|;+;+èA*;;ùA;;;;;;àà;
;;ù;ùù;ù;;ù;;;è/|+*;**;;;;;;à;;;;ùùAAAA;;;ùAA;WW0;00;WWW0#0AA;à*|"~:!|;+;;;;+;|===;+;Aè+*à;;;;;;;èè;
ùàààààà;ààà;è*!;/*èè;;;àè;;àà;;;è;àùùùù;ùA;;;;;W;;0;;;;0;;;Aùà+!;~';"|==;;;*+;;/=;;èèAù**;A;A;AA;;*;
;;;èè;ààààà*|;;!*èèè;è;;ààèàà;;à;èèàùùù;ùAAW0;;;;0;;#000#WA;è=!;;':"!;;;;;;+;+;+;;*;àùè/+ù;;A;;;;*=*
ùàèè**===|!"::"+*è;;èè;à;;àùAùùùàè;àà;à;ùAAW;000;;;;#;0#0WAè+!;;;;!;;;/|//;++;+;;;*ùà;;;è;;AA;A;ù+=*
";::~~'~~~::~;|*èèèèèèàèù;ùA;;;ù;èèè;ùù;ùAA0000;0;;#;;00Wùù+/":;"!;;|;=;//;/!|;*;ùù;;è;+à;;AAAA;;*;+
;;;;;;;'~::':"=*èè;è;èèèù;AA;A;Aùàù;;ùàùùAAW;0;W0000#;;0A;à=!;;"!;;!;=;;=;!;=;;+àùA*=èà;ù;;AA;A;;;/+
;~';''~:::;;"|+*èèèè;è*èùA;WAW;;Aùùà;ùù;ùAA000;W0W0##;0WAù*/!;""||;;;=;;=|!/;;=;à;à|;*;à;;;;;;;;;è/=
~;;;~;:;""!;;|+*èè;è;èèèù;A;;WWWWAA;ù;;ù;AWW;0;;;00##;0Wà;+/;|;;;|!;/=;=|;";=+;ù;;+;;;+à;;A;ùA;;;;;/
:;:;:;"!|;;;;!=**èè;èèèàù;AA;;;AW;AAAAAA;AW0;0W0;;0#;;#AAù+;|;;;;""//||;;;|=;*;à;à/;|/;èù;A;ù;ùAà;!!
;;::;;!|||!!;;++**èèè;èàùùA;WWWA;WWAAWAAW;0;0;;;;;##;;0Aà=|!;"!!";|;!:";;|/;;*;*;+;;;=+à;;AAùAù;;;;!
~;;;;"!;;;!"!|=+**èè;è;àùùAWAWW;;A;AWWWW;;00;0;;;#;#;Wà=|!";!"|;"|;!::;;|/;|;/+;;|=;;+;ù;;;;;;;;;/;!
~::;;";!|;;!!|//+*èèèèèààùAW;WWA;;AAW;;;W;W0;#0;;;;0ù+!;;;;"!;|//;!;;;;||"!|=;;à*/;*à;ù;;;;;;;AA;;||
';:;;"!;;|;||;!!++*èèèèèàùAAAAA;ùAAAAW0W;ùàèù0;;;0Aè=!!;"""!|=;;;|";;;;!"!;;==*;=+è;;ù;;;;;;;;AAAè;/
':;;!"!!!||;;|:"+;++**èèààùùù;;AAWW;AA;WAè=/;;àùà*=//!;;|!;|//;;|;";!!!"|;;==+;;+à;;;ù;;;;;;;A;;à;;=
~:;""!!||!=|;!;|*;+++**èèèààA;W00#;WAAWAù*=//;===///=;/;;|!||;;|/;""|;|=;;/;;;;è;à;;àù;;;;;;;AAù*;;=
||!!|||====/!!!;/*+=+èèèàùAW0;;;#W;;;AAAè*/;;//;;;;+;;+/!!!;=;;/=|!=;;==;;+;;;è;à;;A;;;;;A;A;;;A;;;+
;è;++++;+;;;;;;":!/=*èàùA;;WWWAAAèè*=!";;!|;;|//=;+;;;=";!/+;+;=;;+è;=+*;++;à;Aù;;ù;;;;;;;;A;;Aù;*/*
;;;;;èèè;è;=|;|!!:~-~:""";";~~'~''''-;°~";"!;|;/=;;*;/"""==;**;+*èàè;*àà*;;;;ù;AAA;;;ù;;;;;;;W;;;à*è
`~!;;;ù;;;è+=|;||;;°,;;,,..,;,;;`;`;;'~;;;""!;;;;;;=||!!|;;;;;;àùùà;èùà*+;;èù;;AW;A;ù;;;ù;;;WW;;;ùà;
 .,-:|;è;;==||;!!!!~`;°,;,,.°;°°;;`;;~:;:;;;;|=|=/;;;!|/=+;*;èù;;ù;A;à+*+;+ù;ù;AAùàèè;;;ù;;WW;W;;A;;
; ;;;;-;!||;|!;!;";":;-`;;°;°;``';;;"!!";;;;;;;;;;/=|;;;;;;èùA;;;AAWùè*+;+ùAùàààè*=/|èùAù;;WWW;;;ù;à
; ; ;  ;;;:"!";";;;;;;;:;'';;';;';"!àù;/;;;;";||/;/|||/=;+èùW;W;W;0AA*;++èèè+==/|!";;+ùA;A;;WùùàùAAù
-°. ;;;  .,`-;;;;""";!";;;;:;::~;;!èù;ù;;:;;"!||;;=|/=+;*àù;AAAAAààè*==/|||!"";;:~;;;/A;;AAùùùAù;;A;
;:;`,.;;;; ; .`-:;;;"!;|;;!;;!;!!;|+ù;A+!;;";!||=|=/++;*;è*+++==|||!!""";;;::;;;;:;;;!àùA;AA;;;ùà;;;
/!";~~`,. ;;;;;;,°-~:;!!;;=/====++**è;A;;;/||;;|;|!!!!""";;;;;;;;;;;:::;~;:;;;::;;;;;;èAA;;ùùàè*==;W
;;/|!";:'`,;;;;;;; ;°`-'~:;"!;|======++=|!!";;;;;::;;;~~;;;~;~~;;;;;;::;;;;;;;:;;;;;;"*ùùàè*+==/;;è;
||===||!":~'°,; ;;; ;;;..;°``---'''~~:~:::~;;;;;;;;;;;;;;;;;~;~;;::;:;;:;:;:;;;;;;;:;/*+==/|;;;;;=èA
=/||/;;/|!";;~'°,;. .;;; ;;;;;°;;;`;`;--;'''~';;;;;;;;;:;:~~;;;;;;;;;;;;;;;;;:;:;;;!|/|!!;!;!|/=èàùW
||;;/;/=;=/|!";:~-`°;;.;;;.;;;,;°;;;``--;;'';~;'~';;;:~;:~~:;;:::;;;:;;;;;;::;;;;"!!!;;;!;|/*àAWW;àW
!!;;|/=;|/=;;/|!!;;:~-`;°°,;,;°;;```--;;';;~~;;~;:::;;:;;;:;;;;;;;;;:;;;;;;::;""!;!;;;!|=*àAAùè+A;àW
!!/+èèè**+=;===;/|!!";::;'---;`---;-;';';;;;~:;;;;::;;;;;::;;;;:;:;;:;:;:;;!!;;!|;|/=*àùAW;ùè=!;ùùàù
;;;;+;*;èè*++;;===///|!"";::~~';''''';;~;:::;::::;;;;;;;:;:::;;;;;;;;;;"||/;|";|/+*A0;;W0;;A*|"|Aùàà
+/|;;/=+;+++èàè+=;==+/;|;|;!""";;;:::::::;;;;;;;;;;;;;;:;;::;;;;;:;;"|/;;/||//*èèùùA;0;;;;WW*|;/Aù;;
;è+/||/=+;**è;;;è+=;;/;;;;;|;!!!!"!"""";";;;;;;;;;;;;;;;;;;;;:;;"|*à+;;;|/=èùWWW;;;;W0;#;;;;à!;=Aààà
;ùàè=/=++;;;+=+àAùàè*;;|;;;;;!|;;;;!!!"";;;";;;;;;;;;;";;;;;;!/*ùAW;Wùè*èàA;AWW;AA;A0;#0;;W;ù|;+;ù;à
ù;ù;;++à**;;=+èAA;A;Aà=;|||||;;;;;;!;;"";;""""""";;;;;;;;"|=èùA;;AW;;;;WAèù;;ù;ùA;;W;;;;;;;;ù!;èWAAù
;ùùù;;èàù**àùùùAA;;A;;;à+=;;|!;;;;!!;!;;";""""";"";;""!/+àùA;;;;;;;WW0;;;ùù;ùùù;A;W;;0;;;W;;A|"à;0W;
A;ùAùùàùAà*àA;;A;A;;;;AAAùè=;|;;!!!"!;;;;;""";";""!/+*ààùAA;;;;;;;AW;;W;;A;A;;ù;A;;;;W;#;;;;A/!ùWW0;
A;A;;ù;AAù;à;;AA;;AAA;W;;;WAà+;!!"!;;";;;""";"!|=*èèà;;;;;;ùùùA;;AW;;;;;WAù;;ùùAù;AAWA;;00;W;/|AW;;;
;;AAA;AAAù;ù;AùùùA;AAW;;0W;;WAù*|!!";;";;;!/=++*;èààà;è;;àù;A;ù;AAW;;;;AA;ùAA;AAù;AW;AW;;;;;;+|AWW;;