+*++""*èàùù#à*"++++++........:::::;;;..+++++++..++++.::+."...*....è..èà.....;:-~-~'+++++++++++++"+++++++..........++++++..+::.+***"++++..++.+++++.+.*ùà**è*+.àù.
+**+"+"èèàà#ùà*+.+++++++++++.;....++++++++++++."*"++.;:+.*..."#..àè........+;;-:-~~"+++.+++++++++++++++++++++...+++.;::::;;~.+****"+++.++++++++++.++*àà"***+*ùù.
+"*"*++"*àèùùù*++++++++++++++.+++++++++++++++++.**"++;:+..+.+."*à.........+...-:-~."+++.++++++++++.;;;....;:~~~::;;~~--~~:::.**"*""..++++++++++++.++"èè+"èà"*èè.
*"++à"+""**àèà"+++.+++++++++++++.++++..;;::::'':+**++;:*.."."++++"**"++......+-:-:.++...;;.......~~-'~::::~~'~~~;::;~':~'~:+....""+++++++++++++++..++**+"àù"*..è
ùà*+""**"""è**+++++++++++......:::''------------;"è"+::*...*+*+.........+.+.+.':-~.+;.:;~--'..::.:'~~':::'::'~-~~-::-~~-~~.++"""+++++++++++++++++..++"è"*ùù"".ùù
#ùùè"""è""+""*++++++.+++++++.+;---.--..---------~+**+:~"....è"+.....+....."+*.:'-~:+;~~::-~'..':;-':-';:-':'''':~'::~~~'~~;++++++++++++++++++++++..++"à**èè*ù###
*ùùùà*"""*+"+"++++.+++++++++++;---.--.----------'+"*+:~+......è"++++++"*..*.++.~-:'+;'':~-'-:~-::-~~-~::'~::~~~::::;::~~:~;++++++++++++++++++++++..++*ù""*àù###ù
"èàùùùè""*""++++++++++++++++++;-----------------'+"++:'+..................*...;~-.'+;-':~'''.:~:::~~~:::~:::~~::::;;;:~:::;++++++++++++++++.+++++..++*è"*ù###ùùù
+*ùààùùà*""*"++++++++++++++++..------------------+"++;~;.....ù............è..++...++.+..::~:...;;:~~~:;::;;;::::;;;;;:;:::;+++++++..+"+.++++++++++.++"*àù##ùù#Wà
++àèààùùà*""""++++++++++++++++.------------------+"++;::à....#..........ù.à............+++::...;;;::::;;;;;;:;::;;;;:;;:::;++++++++++.++++++++++++.++"àù##ùùù##è
++*+èùààùùà"+"++++++++++++++++.----.-.-.------'':+"++;~'*.................."..............*.;.;;;::::::;;;;;;;;;;.;;.;;;;;;++++++++++"++++++++++++.+"àùùùù#à"èàè
++*+"**ùàùùà"++++++++++++++++++'---':.:::;;;..;+++"++;~'+..............#...............++..++;;;;;;;;;;;;;;;;;:;;;;.;~:~:;;++++++++++"++++++++++++.+*àùàù##è+.àà
++*++"+*èààùà*++++++++++++++++++;.+.++;;;:;:';-'.:+++.'-+.....++"èùùù*+."......"..."...""....++;.;;:::;.;;;;::;;;;;;;;;..;;+++++++++++++++++++++++.+*ààù*èà*..ùà
.+*++"+""*ùààà*++++++++++++++..::-':':'-:-';-::'..+*+.~-;....ù+...+....W*"....................++;;:::;;;;;;;....;;;;;;;;;;:++++++++++++++++.++++++.+"è#è+*è*...è
;++++"+""+**ààà*+++++++++++++..~:''.:;;;.;.+..++++**++:~;ùùùùè*"+....è.A.....ààààèè..."........++;..;;;;;.;;;;;;;;;;;;;::;:.+++++++++++++.++++++++.+."è."*àè..*"
;.+++++""+"+èè**+++++++++++++++..+++.+++.;;;::~~;:+*"+.++....."è**+"ù..W............à..+..+.....+;.;:;;;;;;;;;;;;;;;;;:::::.+++++++++++++.++++++++..++*è+"è..+++
....++++++"+""*"+++++++++++++....:';''.-'--:--:-;.+*............"à....................è".......+.+.;::;;;;;;;;:;;;:;.;;;:::;++++++++++"++++++++++++.++*à""*".+++
++++...+++"+"+"++++++++++++++..~'--:'';'::'.;;+.++.."...""**...+.*..Aè.................à".........+;::;..;.+....++++++++:~~;++++++++++"+++++++++++..++*à++++++++
.+**++...+++"++++++++++++++++++.;+;.+++++++.;;;;+...*..àà.#.àè"...Wù~....................*........+..+++++++++++++++++++:~:.+++++++++++++++++++++++.++"+++++++.#
++**+"+...++++"+++++++++++++++.++..;;.;'.-.~--';...............àè.........................*....+...++++++++++++++++.......+.+++++++++++++++++++++++;.+++++++"..ù
.+*è+"++++..++++++++++++++++++.:------:-.:-:~~+......à...............;....................à".."....*++++++++++++....;;::...+.++++++++++++++++++++++;.+++++*.*"..
.+"è++++"+++.++++++++++++++++++.~:~;;;...+..++*......................-A...........#........à........++++++.+++++..+.....+++..+......+++++++++++++++;.+++".*à*+.ù
.++à+""+"+"+++++++++++++++++.........+.;.;~;:+èèù.....................ù.....................è..è...+++++++..+........+..+...+..+....+++++++++++++++;.+"ù*.*è*..ù
.++*+"*+*+"+"++++++++++++.;::::::::;..:-:+*#....A##...................+.....................à+.è.+.."++++++..;.+.+........*+.+..+++++++++++++++++++..++à*"*àè."à
;+++++"+*+"++"+++++++++++.;:::.;;:::;;.*...A.#ù.................+.....'A....................à.+.....***.""*+....+.........."*.++.++++++++++++++++++..++àà"*àè.+"
;;.+++++"+""+"++++++++++++.;;;;.:;;;."..#ù......................'......è..........................+.è.+..............+#W.....*.+.++++++++++++++++++..++àà"**.+.+
.++++++++++"+"+"++"+++++++..:..~~~'.ù..........................W-......;0W......................èè..*.......*.+......++0......".+.+++++++++++++++++..++àè++"+.++
.++"++...++++"+"+""*"+++.+;'''~~'~+#...........................#-......-#......................à..+."..++..".........ù+èA.#...*.......+++++.+++++++..+++++++++++
.++è*++++..+++++++++++"++.....:;;*.............#........W......#-.......+................#.###W.......+...+è.++....+##...à.Wù...+...+++++.+++++++++..+++++++++.à
.++*"+*+++++++++++++++++++..;:..è.......................W......#-.......~A................W......ù.....++.+.........*0ù.#"AA.......+++++++++++++++++.++++++*ù...
.++""+"++"+"++++++++++++++.~..:ù........................W.W.....-........#W.............A....00........+....à+......+à.+++..+*....++++++++++++++++++..++**"àù*"*
..+**+*++++*+"+++++++++++++:.............................................*.......##.....0A#*+:+..è*è++...++..".......+*+"*ù.è".+.+.+++++++++++++++++.++"ù*"*à*".
..+**+*++"+"+"""+++++++++++.*.........è*.....................A.W#-.....-............Aù"+:-....+0....è+.."ù...à+........+#A.#ù+.+...+++++++++++++++++;.++**"*ùè"*
..++++"++"+*+"""++++++++++...............*ùW...................èAù:--..'+.....#...#+-.........ù..+..."+.+....#à+...+..+.."*"......à+++++++++++++++++;.++**"*ù.""
...++++++"+"+""+++++++++.ù....#ùèè...è*.......èà#............W..#..*+++ù.......AA+-..........-.......è....."è..à++........+.........++++++++++++++++..++è*"*à*+"
.;.++++++++++""++++++++*.A..#è++..*ù..à+........."è#.........#....A....AW....................+...ùù..."...è.+ù...è"......+.....".....+++"+++++++++++..++**"""+.+
..++++++++++++++++++++è............à...àè**.*+................".....WW.........*.................ù.#...+.....".....*+."..+..++*..*++++++++++++++++++..+++++.++++
..++*+++...+++++++"++........................à.è*"..#..........................+.-..................ù.........".......*"*""*....è+++++++++++++++++++..++++++++++
..++*+"*++++++++++**è.....àè**.................###.............................*--.........+........+"*.*+....."ù..............ù"+++++++++++++++++++..++++++"*"+
..++*+++++++++++++"*..........àè*...............................................:.........+.......è+...."++.....+.............ù+++++++++"++++++++++++.++"*""àù*+
.;.+*+++++++++"+"+"è............................................................à~......-*..è.....è.......+++..."............è..+++++++++++++++++++++.++*à*"èà*+
...+"++*++++++"+"+"è..................................A..W.......................#+~--~+#.W.................++."...èù..à...#A#è*"++++++++++++++++++++.++"à*"èù*+
...++++*++++"+"+"+"###................................W.........................A0.###..Aà".#...##*+..........*ù..è..+"èààùùùè*"+++++++++++++++++++++.++"à*"èù*+
..++++++++++++*+++"...........................................è..................WA.A.A#"........W....."èè"...*#.+.....ùAè.++++++++++++++++++++++++++..++**+*ù*+
...+++++++++++++++"...........................................à..........................".......Wàè"+.....*"".è+.+#.A00.A###Wà*"++++++++++++++++++++..+++"+"*".
.;;.+.++++++++++++*W...................................#...............................+.........W..........è.."####ùèè*"è#WW#à*+++++++++++++++++++++..++++"....
...+++.....+++++++*W...........................................è#................................W..............*++++++++++++++++++++++++++++++++++++..+++++....
...+**+"+++++++++++A...........................................à.................................W......#.....+..""*èà.#W#àèèè*"+++++++++++++++++++++..+++++++++
...++*++++"+""""+++#...#.............................ù.............................*.*......................è...+W000000000000#*"++++++++++++++++++++.;++"*""àù*
...++*++++++++++"++ùA..W..........................*..................................#...........................à##ùè**""""""""+++++++++++++++++++++.;.+*ù*"*à"
...++*++"+"++++++++è#.............................;.ù..............................#.............................*....+++++++"""++++++++++++++++++++++;.+"à*+**"
...++*+"*+"+""""""+*èA...........................".+è.##........................#.............................à...**èù#.AAWAA0#*++++++++++++++++++++++;.+.è*+*à*
...++*++*+++++"*"++*èàA..#.......................+::.##........................................................"...00000AA##ùè**"+++++++++++++++++++++;.+"à*"èùà
...++++++++++++++++***è#A.#.....................+;:~:*..................................................#......"..#ùùè**"+..+++"+++++++++++..+++++++++;.++à*"*ùà
....++++++++++++++++""++*ù###..................è;.+.+"W.#....................................WW..................*+..+++++"èèùà*+++++++++++...++++++++;.++++""""
...;.++++...++++++++"""""++++++*...............+;++..+ù......#................................èW...............*..+++++++++..+++"+++++++++.+++++++++++;.++++++++
....++++++++++++++++""""""+++:.;*.............;;..:~:;*#..##................................à.."à...........#..è+;.;;;;;;;;::;.+++++++++++++..++++++++.;++++++++
....+**"*"""+"+*+*++"+++++++;''~~+#...........;;;.;;++"ù.......#...................#........à....à..........à#..+~~.:::::.:...;+++++++++++++++++++++++..++""++**
+...+**+*"+++"+*+"++++++++++.......+*ù......+:~:;++.++""#..W...W.............................à"..............ù#.+~~'''..---'--.++++++++++++++++++++++++;++*ù**ùù
....+"*+*"+++"+*""++++""""""+.;..~~-~~.+.ùù+''':;+.::.++"W##..................................à"+..".....#....ù#.~''----------'++++++++++++++++++++++++;.+*à*"àù
....+"*+*"+++""*""++**è****"+~.'.'''''''~:;:::::;.;~;.+"+"....................................##à*........ù.....":~'--------'-'.+++++++++++++++++++++++;++"à*"àù
....+"*+*"+++++"++++**àè***"+:~~~;;;;;~;;;;;~~~:;..+++**+;*.......................................*+."#...#è....ù........;;;..+++++++++++++++++++++++++;++"à*"àù
....+"*+"+++++++++++*èàà***"+.....;~~'~'''''-''':.+..;+++.....#................#...................è+..#.............+++++++..;++++++++++++++++++++++++..+"à*"èù
+...++++++++++++++++**àà***"+.'''''-'-''''''~~~:;..:::+++..W...#......W.W......#....................àè..#A......A+;;;;;;;;:::::;+++++++++++++++++++++++.+++""""*
+...++++++++++++++++******"++.''.~~~~~~;::::;;;;;;..++"*++.##...##..0.........W......................#".#.......#+::~...''''...:++++++++++++++++++++++...+++""""
+....+++++++++++"+++"""""""++.:;;;.~;~~~~~'~'''':;+++++"++;+.#.....#A...A.............................àà.........+~~.....''---.'++++++++++++++++++++.....+++++++
+....++++++"++"+*+++******"++.~...''''''-''''''~;;+;::+"++-+.........#W..W......................................ù+---..--------..+++++++++++++++++++.....++""+++
+...++**"*+"++++"+++*****""++;''''''~'~~~~~~~~;;;;.:;;+*"+.'##.ù......ù#..#W...........................WW.......ù+---..--.-----..+++++++++++++++++++.....++*à**à
+...++*"+"++++"+*+*+"*"""+++++.....~~~~;~~~~~~'':;.+.+**+.-.*.è.ù.#...........#.......................à.*àùàè.......-..---..----.+++++++++++++++++.++..+.++*à*.à
+....+*"+*++++"+*+"+++++"**"++.~.'~'''''-'-''''':;++++*++.--+A#è............W.........................à.....àù...:-....---------.+++++++.....+++..++++++.++*à*.à
+...++**+*++"+"+"++++**è****++.''.'''''''~'~~~~~:;+.:+++++~::"A.......#ù...A..........................à....."W#è.~'---.---------;.....++++++++++++++++++.++*à*"à
+....+**+è++++++++++"*èè****++:~~~.~~~~~~~~~~~~~:;.;.++"++::::+#..............AA.......................à*+...àA##~--------------;++++++++++.....++++++++.++"ù*"à
.....+**++++++++++++"**èè***++:..~~~'~''''-'--''::.+++++++:~~~~;è.ù......A................................à*+.A...--------------:+..+++++++"++++++++++++..++**"*
+....+++++++++++++++"èèàà**"++.''-'--'-'''''''~~:;..+++++.~~~~~...#........................................#àè#..+--------------:++++++++++""+++++++++++.+++++++
+....+++++++++++***++èèà**"+++.''''~~~~~~~~~~~~~:;.+++++.~~......#..........A...................................#"--------------'+++++++++++"+++++++++++.+++++++
+....++.++++++*+*""++***"""++;:~~~~~~~~~'''''''-~:.+.++......:.+..à..#....A......................................*--------------'+++++++++++++++++++++++.+++++++
....;.+++**+"+++""+++*"*"++...:...-'-'-''''''''':;...++++++..++è.è*.ù#...#....#.ù................................*---------------.++++++++++++++++++++++..++àù"+
.....+"à"**++++"""+++"+++..+++:'''''''''~'''''''~;+.++++++...+"..*.à.....A#..#...................................*---------------.++++++++++++++++++++++..++*ù**
.....+"è+""+"+++++++++.;.+++++.~''''''-----------:...;;;;:.~:+...+*.......ù....à..................................--------------.;+++++++++++++++++++++++.++*à*"
++...++*++*+++++++++.;..+++++.~---------~----:~--~;;..::.......à*................ù#...............................--------------.;+++++++++++++++++++++++.++"à*+
++...++*"+++++++++++..+++++++.:----:----:-.--:'--~~............à."..ù.....è...ù.àà*è........#.................ù.."--------------.;+++++++++++++++++++++++.+++**+
.....++*++++++++++++++++++..+.;-.--:----~----~--'~~.........................*...ùà.+".........................#..+---------------:+++++++++++++++++++++++.+++""+
+....+++++++++++++""++++..;.+.:---'----'----'--~~'.............++.ùù........*.ùùù.."++ù#.......................#.+--------------.:+++++++++++++++++++++++.++++++
......++++++++++"""*+++.+...+.~--'----'-'--''''~~'.~~~~~~~:+..*+"ù#ùW.....ù.*à.ùù...+".ù##......................ù:--------------:++++++++++++++++++.;;;;;.+..+++
++...++++++++++"+*"*+++++...+.;''''--'''''''''''''~~~~~~~~;*.."+.ù###..........ùùùà.++*àùù*è#..................Aù---'-----------..++++++++++""+++++.~~:::.;:."++
++...++++++++"+"+*""+++++++++.;~'''''''''''''''''~~~~~~~'~+ùù.++.##ùù#.ùùùùà.èùùùùà".+.èùù.;+#.................ù:---''-----------.+++++++++++++++++++++++.+++*à"
++....++"+""+"+*"*"++++++++++.;~''''..~~~''''''''~~~'''''..ùà.+.à##ùà.èàùùùù.èùù..à..+.èà..+.;èW........#....#+'-----'------------;+++++++++++++++++++++++.++àù*
++....+*à+"++"+"++++++++++++...~'''''~~~~'''''''''~'''''~+àùà..èù##........ù.*.....*.".*.......+ù..........#+~-------~'---'--....-~++""++++++++++++++++++..++àù*
+++...+*à+""+"+"+++++++++++.++.~'''''~~~''''''''''...'.......+.èù##...*.......à......*..è.èè+..;;+è#A...#*..:~------'~~''''----..-..+"**++++++++++++++++++;++àù*
+++...+*à+**+"+++++++++++..++++~'''...'.''....................*à......*.......à.......+.***à*..;;..;.++.;::.:~'.---'''~'~~'~------~.++"***"+++++++++++++++.++*ù*