+:~--';:~~~..~-....---~+.;..;..;+.++.+++.+++++èà**+"++.+.**++.èùù".."ùùùè...~;-........~+"+'---------''-..-:++.+++.++++++++.+++....+."""*.+:-------~.-----------
+.:'''~;:~~~;.--------':+.;..;++;+.+++++.+++++**.+."++.+.è*+++è#W."**WWùà+++:;-........~+*+~--'---'--::---~:.+++++.+++++++..++..++++."""".+:--------------------
+++;~'~~;:~'-;;;;;----;:;++;++:...++++++++++++**.;+"++.+.àè+...W0à""+**"...+.;~.........+*+~--.------+:--~.';+++++.++++++.+++++++.++."....+:-----------~~:'--:;+
++++;.'..:~'---~''----.+:;.+;++;..+++++++.++++*""+."++.+.àà++.+è".ùùù.à*++.++.~....-..'.+"*.--'-----:"~--~;-;++++++++++++...++.+++++."....+;-------';+++++~--;++
++++..;..~~:---....---~++:;..;...+.++++++.++++*èè*.+++++.ù.*""++"èàùàè"++.++++;.........++è:--'-----+*~--~:-;++++++.++++..+.+.+.++.++...+++;--------;++++.~--;++
+.++++.;~.~~:'--..-----;++:;..;...+++++.+.++++*è*"++++++.ù.à++"++++++++++.+++;.:.:......+"";------'.*.:--...;++++++.+++++...+..+++++++.+..+;--------;+++.;'--:.+
++.+++++..~'':~-------':;++:..;..;++.++++.++++""++++"+++.ù.ùùè++++++++++.+*.à++;........+*++------~".";'-.~';++++++.+++++...++..""++.+++*"+;'-------;+++;~'--~.+
:.+++++++.~'--:;;;:---;.;;.+;+.;++.+.+++..++++""+..."+++.ù..ùùà*.+++++++"èù++++;.........*++------.*"..~'.~~:.+++++.++++++.+++++"+++.+++""..~-------;+++;:'--~..
~~.+++++++.;----------~++:;.+;+...++..++.+++++"*"++."++++à..ààùùèè****èàààù...+:.........+*+------".++.~''~::.+++++.+++++++..+.....++."+""..~-------:.;~'-------
~~~;.+...+++;---...----;..;+èèèè*èèèèè**++++++*è**++"++++è...àùùùùàùùàààààù.+.+++++++.;..+è+'----..".++:'.:~~++++++.++++++...+++.+++++"+""..~-------~~'------'::
~~''~.+.;.+++;---------~.ùùàù####ààèàààèèèè**"*ù#W#*"++++*......ùùùùùùùùùùù++*+++++++++++"*+~---~""++++:~.''~++++++++++++..+.+++++..+."+""..:----'~':.;;;:':....
;''''':+.;.+++.;::~----;*#################ààèè#AAAAAà++++".......ùù..ùùùùù#**"+++++++++++*""~---.*".+++;''.::.+++++++++++..+++.++++++."+++.+...+++;;++;:~':..'--
;;~''''~....+.;;;:~---'++.+.è*ùW############ùèà#AAAAA#è*.+ù.à....##ùù####ù"+""+.....+++++"+";--~+"+++++;'':;:.+++++++++++..+++..+".++.++.."*+.++.;:..''~'.''':.;
~~;;'-'~~;...;'--------.++;;*ù#.....#..#####àèèèùA..AAAA##A##..+"è....*"*++".""""....".""++++:-.++.++++;''~;:;.++++++++++++++.+++"+++..+."*+..++.~--'.++.~-~.+"+
~~~~:~'~~~~..;~-....---'..+;"*....#*è......ùèèèèèù....AAAAAWW#.+++++"++à#""*..*èè****èèè.+++++..++++..+;''~;~;+++++++++++++++++.+"+.++.+"""+.++++.''.+"*".~;++++
~~~''~;~~~~~:+.--------'~;+.;:++.++++è....#èèè...èèèèèù##AAW#è***+"++"#0#.*èàààààèè"...."..+++++++++.++;~'~:';++++++.++++.++.++.+"+++.""++"*+...;.:;++++++;+++++
~~~''-~;...''~;....~---..:;+.;:++;.+++*...#èèè....èèèèèèè##*"""""+++*#00.èà#########àè"+""..+++++++..++.:'.'~;++++++.++++.+..++....++"+++***"++::...+++++::++++.
.;~~'--'.;.~'---'''----..+:;+..;++..+++è#.#ùè........èèèèà****"+++++à00..#############è.."...+++"++.+++.:'.;:;++++++.+++.+..+++....""++"*è**.++;~;;.++++.'~.++++
++.;~--'~~:;~---....----..+;:...;+++++++ù.#AA####.......ù####à*++.+"Wèè.###........####à*""...++++++++++:'.::;++++++.++..+...++++."+++"*èè**.~~'';:.+++++--.++++
..+..:~'~~~..~--....----~....:..+;+++++++.#AAAAAA#.....ù#######è".+à+-".W............###à**"...++++++..+;~~::;.+++++.+++++...+++...++**èè**".---';:.++++;--:;.++
++.++..;~~~.~:;~-------';:;+..:..+;.++++++ùA..AAAA...è.###...###àèè+--+0W.............####**"..++++++..+;~.;;~.+++;:~~~:+..++++".."""******".'--'::;....;--:..+.
++.......;~.''';++.;---;+.~;+"+:;.+;+...+++ù...........###.....###è---+..........#......##à"""""""*...++;~.~~:+;++;.;;;;;+..+"".."è*"*""***".------:....:--:...;
.++++++++..:'----------'+.+;:..+;;++++..+++.ù......#...##........W+--.;.A................##è.èè"++++.+++;~.';+++++++++.++++.+++"*èè*.""""""+.-----';...:----~~.-
.+..+++++++.;~--.....---:....~;..;:+++.+.++++++è##.AA####........#--..-W.................###.+..++++.+++;~..;+++++++++*"+.+++."*****++"""""+++.;;;;~'------~::::
;.+++++++++++.:---------~:;+.+:;.+.;++...+++++++""...A###........"-...-*0W................##è+.".+++++++;~...+.+....ààùùù*..+;+**"**++"""+"+..:~~:.+...;:~~~~'''
~~:.++++..++++..;;;:----;:~:+".;:..+++..+.+++.++""à....#..#.....W.-....;0W.................#à+.*+++*++++..++.+...++"ùùùù*"à..+."""**++"+"++++.~--'....;::;;;:.~~
~~~~~;+++.;.++.....;---'+.+::;...;;+++""+++++..+*""ù..##........W-.....-#A.................#à..**.+*+.;::..*....++"+"AA#.àùè.+..""**++"+.+""+;'~::+++++:~''-.--'
~~~'''~.+++...;~--------;+*.;:;++.;;++""++.++..+"++;".##........W-.....-+A#................##*.àW.+*++..;+.*+...++èà+.0*àùùù..++"""*...+"++""..;;...++.:-''~~~:;
~~~'''''~..+..;~-....---':.."+::.+...+...+++++++"+...+##......WA.-......-.W............#...##ùW0A.+++++++.""+..+++è#à."*0#ùù*+.++"++++++++"*".;-~....;--~.++++++
;;:~''''~~~:;..;--------'~~:+...:;+.++...+++++++"++~..ù#.....WAA#-......-*A...............WWAA00A.+++.+++"à*...+++.A#+à*0Aùù*..+...++++++++""+:-';.+.:;+++++++++
~::;;~'''~~~~~;.....~---.+;~~;+".;:.++...+++++++*""+..ù#...WWAA..-......-+A..........#WWAAA00..0W.*++++.++ù*+...+++è#++"""*à*.++.+++"++++++""+:--;;~:+++++++++++
~~~~~:;:~~~~'''':;;~----...+;~:.+++;;+..++++++++"**++.ù#...AA0.ù.........:A........WAA0000Wè+:W0ù*è+.+.++"ùù+...+++.*"+"..*++.+"*++""+++"*è**+;--:~~.+++++++++++
~~~''''~;;;~'----....----;+..+;:;+++++...+++++++"++...ù..WWA0..*W#-....--:.W....#WAAA#"+:-----.A."ùè+++*.ùùù"+...+++..#0W#à+.+.""+++"+++*àùà*.;--:~~.+++++++++++
~~~''''''~;;;~---.....---~:;+..+;;;+++++++++++++"++...ù#WAA0..."èAù~----:à..##..WA#+-------.-.0W"èàù*.+"..ùù#"+...+++++*."..+++è*+""".."èàùù*.;--:~~.+++++++++++
.:~~'''''~~~~:;:---------;:::;+...;:;.;.++++++++""+;..à#AA....W+.#AA*++*WAW...WAA+---.......-*0à*ùùùà"++.ù+ùùù*++.+.++++...+++àù+"èà*++"*èùù*+;--~~~;++...;;....
..+.;~'''~~~~~~:.+++.---;+++:~:;++..:~;..+++++++""..+.èAA0....W""#WWAAAAW##...A..-..........-0A.ù..ùù"++#"."#ùùù*.++.+"....++èùè+*àùè+++*èèè*+.--~~';++..;~:.+++
+++....;:~~~''--'~~-----'+.*.+;:~;+.+.~;+++++++++**..*#A0.....W"*#.######.......-..........-*0ùà##.ùù"+""...èù#ùùè"."+++..+".ùù"+*èùè+++"****+.--~:';++..:'~;.++
++++++.....;~'---.....---~;+.".+;::;.+:;+++++++++"+.+ùW0......W+*#........#....ù...........+.Aè###.ùù*+".....è.ùààààà*è**..ààùà.+*èùè.+.+""""++'-~:~;...;:'';...
++++++++......:--.....---~~:;.+""..:~~~;+++++++++++.+ù#0......#+è#............WW-.........;.A.#.##****+*......".ùààùùùù....ùùùè+++"*è"..+"""*++'-~~':...;'------
;.+++++++++++...;:::~----.+;~::;+."..:~:..++++++++.;"ù.A....W##+è.............WA+-..............#à+++++**++....".à...ù....ùù*èè+.+"**"+++""""++~-~~':..;'-------
+.++.++++....+++++++.~--'+."++;:::.+++.;+.++++..++++ùù.A...W##."è.............#AA+------+..èù...#à...+++*+++++".......ù..ùè..**..+"**"..++++"++~-':':...;'------
++++++++.;;;..+.;--------:+."*"+.;::;.+++.+++++.+***ù..#..W#...*è..............WA0à+.++#...è....#è....++""++++*ù.è"è...àè*..+""+.++"*"++..+++++:-':~:;.;'----'':
:;;..+.+...;;..:'-.....---::;.+"*++.;;.+++++.++++"++ù...AW##....è..#...........#W.A0A0AWè+".AWWWW*.....+."..+++"*.....*+."..+""+..+..+++..+++++:--:'~;.++.':;;.+
~~~~~~~;.......;'-....----~~~~:;.++"+++++.+++++++++"ù...###....à.........#.......##WWW..."W....AAè.....+."...+++"++++++..".++.+.......+++++."+.;--:~~;..;:'':;;;
~~~''''''~~:;;.++....~---.++.;::::;.+++++++++++.+++"ù....#.#........................#.è."W.....AA#àà*"...""...+++*+++++.+++.+.+..++++.++.+""""+.--:~~;..;;'':;..
~~~~''''''~~~~~~;+++.~---..""".++;:~~:;++.+++++++"++ù....#.........................#..""#......AA#####ààè**...+++""++++.++++++++++.""*+..++"""+.--:~~..++.'':;;.
~~~~~'''''~~~~'-----...---:;++."**"++..++.+++++.+"++ù....#.#.....#.................#è..#.......AA......###à*+..++""++++++++++."....+""+..++""*+.--:~~;.+.;'-';;.
....;;~~~~~~~~'---.....---~:~:;;.+."."+++.++++++."*"è...#........#............#....è.*#........AA........###àè"+."""+++.+..++.++...+"".+....""++--:~~;..;;'-':::
~~~~~~::;;;.;;~~----------:;:::~:::;;..+++.+++++.+"+.ù.#...#.......#.........#...#è...#........AW..........###àè."""ù"++...++.""..+."".+++""""++--::~;..;'------
~~~~''''''~~~~~:;.+++.---:+..++++.;;::;.++.+++++.+"+.*ù#....................#...#.....#........AW............###àè*+ùW*+..+++."".+..""++.++++"".'-::~;..;'------
~~~~''''''~~~~~~~.++.~---~+++."***"+.++++++++++..+"+..ùW........................#.....#........AW..............###à"èAA+++.+++.+..++++++.....++.~-~:-:..;'------
~~~~~''''''~~~''---...----~::;;;.++.+++++++.++++++"+.+*#.....#........................W.......AAW................##àè###++.++++...+++.++..+..++.~-~:-:..;'--''::
.;;::~~~~~~~~~'---....----~::::::::::;;.+++++++++."""++#W...........................#.W........A........#.........##ù.ùA#.+++++..++++++...+++..+:-~:-~;..;;'':::
+++++..........;:'--------:++...+...;...+++++++++.*"+..à##...#.......................#W.....A.AA#.................##ùèè#AA+++++...++...++...+..+;-';'~;.;::--:;;
++++++++++++...+.;:;:~'---';.:~;.;:..;++++++++++++*"++++##...........................#W.......AA.................###àèèè#AA*++++.+++...++.+....+~--~~~...;:--:;;
++++.+++++++++++.;---------~~~...~~~::;.++++.;;;++""++++à#...W.......................#W.......AA.................##ù..èèè#AA*+...++.+""++...+..+~----~:;:~------
++++++++++.+++.+;:-------';........++++;::.:''::.+""+..++##..A...#...................##.......AW...............###ùà...èèè#AAè........++.........~:;;;:;:.;;;;;;
...++.++++.;;;..;:'-'~~:..++++++++++.+.:-';:'~:;;+""+.+++"W..AW..#...................#W.......0W..............#####.....èèè#AA*"".+"""""+"*****"+:;.+..;:'------
;;.++.++++...+.+..;~~~~~~':++++++++++..;';.'''::;+""+.++++èW.AW..#...................##.......0#............####.AA#ù.....èèùA*+++++++++++++++..;--:..:~'-'''~:'
++++++++++++++..;;'---'~~'..++..+.;;;;;;...'''::;+""+.+++++ùW.....#..................#.....##.##....#......###......AA##..èèèà**............++..+.:;;;~~~''~:;;:
...;;;;:~~~~:~~''''~'------;;;::;;:;;;;;:..:''':;+"""".+++++A..A0..W0......#.......#.#.........ù..##ù*èèèèW#W........AAA..èèè*"*èàèèèèèè****"""."+++.....+++++++
::~~~~'---''~~~'-----------:;;::..:..;;.+++:''':;+"*"+.+++++##.##A..........W......#..........ùù.##+-..---:è#.........AA#.èèè.+"******èèàùùùùùùààà...+++++++++++
~~~~~''---''~~'----'-------:..::;;::;:;;'':~''':;+"""..+"+++è....#A0.....W..W#W....#.#.à.......à##....-----':++*à.....AAAùèè*.++*+++.....""**èèààà..+++...;;:~~'
~~~~~''--'''...::::~--.----~;;~~::::;;:~--::''':;++"+"++"++++A#....#A........WW....#....#......ùà'.....--''''''''+.....AA#èèù"+++è++++++++++++++..+;~''---------
...~~~~~~:.....:~'----.----.::::;;;.;;:::..:~'::;+."*+.++++++A#......#W..W..WA.......ù.......ùù"-....----'..:'---'ù....AAAA##è+++è".++++++++++++++;'------------
;;..;;;;~~~~~~~'------.----.;.::;;:.;;;.++.:~::;.+."".;.+++++##.....ù.ù.....AA......#ù.......ùà-....-----::.:'-'.-;...AAAA####è+""*è*+..++.+++++++;-------------
;;.::~~'--'~~~~''-----.----.;;::;;;.;;;.++..+++++++*+.:;+++++*Aè.#.#...ù....................ùà......-----::::'''~:-+AWWWW#...##à.++èà*...""+.+++++.'---'~~.::::;
~~~~~~''--'~~~~'''----..---.;;;:;;;.;;.++++++++++++"+;;.++++..A#è.A..#ù...ù..W#.#######ùùùùù*~......-----'::::''~~.'+ù##......##à"+*è"..+..+"*èè*"+:'--~::.::..-
~~~~~~'''-'~~:;;.;:---.----.;;;:;;;.++.;..++++++++++;--;++++.."Aù..A..#ùùù#...A.......WWWWà........------':::''~:'--.++ù.......##à"+è..++++.+*èàùù.;'-----------
.~~~~~''~:;..+....;---.----.;;;;.++..;;.++++.+++++..~--;++++...+#ù.#A......A..AAAAA..AW+.-........--------:::'-':~...++++.*ù.....#à*èè..+++++***èà".:'----------
~~~~:;..+...+++++..--------.;.++.;:.;++...++.+++++.;--~:.++++;..;è#.#........A#...ù.A#+---.-.--..------''::::'-.--...++++.++++à..###è"è+++++..*èèà..:'--:...:--~
;.+..+..+++++++++.;--------.++.:~;..+.;...++.++...;:;..~.++++.;;+èA.ù#A......#..èè.A#+..---'.----.''''':::++:-----..;++++...+++"ù####"*...+.."*àèà"+:'--:.++;~''
..+++++++++++...+;;~--''---':::;++..;;;.++++.+;.:;..++;~.++++;;.".#ùè......AAù.èù#A#+.''-.'...--'''-''::++++:'-.~-..;++++....++*+*###èè+.++..++"*à"+:----'~~''--
+++++++++++..;;.+..---------:.++...;;;;+++.....+:..+..:';+++.;:+è*.èà#A...##.èè#AAù*+.:''.''''--''---::+++++:--.;.--;+++++."*++"*".##àè*++...++....+:-----------
+++++++++++......:---------:++;;;;;;.+.++++.++++..+...;~;+++.:.*à."..#..#....#A#*..+++:''''-''''''---:.+++++.---;.--:+++++..*.+""*.###è**++.;;..+++.'-----------
+++++++.++++..;~~----------';;;;:;+;++..+++++++.:++;++.:;++.~;+è.."à.è..W.#ù..A."+**è+:'''''.'''''---:+++++++---'..-~+++++.+...+++##.##*"è.+...++..~---...------
..;;.++++++;~~~~'-----------:;;;;++..+.++++++..~~;.+.++;;.:~~.*.."".ù.....#è#Aù.*+.èè*..''.'.''''''--:+++++++'---...~++++++...++++ù#ùàè.àèè*+.++++.~--....------
::.++++.;~~~~~~~'-----------~.+;;++..++..+++;.---~++...;;;'~;.....è......Wàù.....++*ù...~'.'.''''''-'.+++++++'-----.-.+++++"+..+++"##*"+ù#èù.++.à++:--..-----:.+
++++.;~~~''''~~~~:~---------:+..;.+..++.+++..~:;:;++.;:~~.'~......à.è....#*ù....*".*.....:..''::::...+++"è"*+'-----.-;+++++""++.++"#ù+.."è##"..à#à+;-------:++++
+..;:~~~'--'~~:;;~--~:~-----:++;;.+..++.+..;;+++.;+.:~'''.....à.....ù....àè....è*"."*+..+...::.+++++.++++***.~--'.---;++++.."++++++ù*++.."*à".*àù#*+------~.++.+
;::~~~~'---~;.;~'''~.+.~----.+..;.++.++..;-~.+++..+~~~''...........ùùW..#*è.è.èèè***+èè..++++.+++++++++"+"*è*:--.-..-;+++++++++..++++++"+++"""*àùùà+------:..;:.
:::~~~~''~;;~~~'''~;..:-----..++;.++++.+.~-:+++;:;~~~~~..:...è..*.ààà####èù.è..èè*.**èèè*"+++..+++.;.+**""""*.---.-.-;++++++++++++.+++++++++++*àùùù+~----~;.+;~;
~::~~~~;;:'''~~~~~:.:~'-----.++..+++.+++.;.++.::;:;;;.;.+++""è.èè.àààà##ùè..è.èèè.."*.*èè*.++:.;;;;~~+**"*"+".----...:+++++..+++++++.++++++"""+"èùù+;'---;;..;~:
~~~~:;;:'--''~~~:.;....----.~.++..++.++...++..++++++.+++++"+..èèèèèèè.àù....è.èèè**."..èàà.+;::~~.:..~+****"".--.....:+++++.+.++++++++..+++++"""...+:'---::~~~--
~:;.;:~''--''~;...+...;-----~..+..++++...++..."+++.++++++.++..èè.èèèè.èèèèèè.èèèèè**..*è....+...'.....:+**è"*.-;;;.:.:+++"++++.+++++++++++++""+"....:----:'-'~''
..;~.~''-''':.....+..++~----~+++..++..+...;;+.++++++++++"""*.."..èààè.*......è....è**."è...............:+*à"à+-;..+..~+++"++"".+++++++++++.+++."..".+;;::::~-.-'
;~~~.~~''':....+....+++:----~.++..++.....;;;++..;;;;;:;+**è..è.".ùù.........**........+.à...è+.~.-..''...+è"ù+-;++++.~.++"++**.+++++++++++++..+"....+;;;;:~'.''~
~~~~.~~';..+.++....++++;----'.++.+++.+.;;..+.;:..~....;*.....".*àùù..è".....è*.........*..#ùù*+..-........+*#+-."*è+.:.+++++"è+.+++++++++++++++***....:';.;;::~:
~~~~.~;..+++++.....++++;-----.++++++..;;.....:........+à......+.ùù...è*.....è*.......*.+è.ùùù....-..--.....+ù+-.*ùù*.:++++++"è+.++++++.++++++++*.àà.+.'--...++~:
~~~~;...++++..;...;;.+..---.'.+++...;;;;..;......--...è.....*.".ùù...**.....è".......è..*.ùù.....-..--....'.++-.*##à;;++++++"*+..+++++.++++++++...à.+:---:+.++::