;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`|:'~'''';;;;;;;;;;;;;;;;;;;;;;;;;;;";+;;;;=;/!;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.';:;--;`-;;;;;;;;;;;;;;;;:;;;;;;;;/;;`;à";;;|;;;;~~;;
;;;;;;;;;;;;;;;;;;;;;;;;;.°:!:-``;;;~~;;;;;;;;;;;;;;;;;;;;;;;;||;;;;;;;;;;;;;;;~;;
;;;;;;;;;;;;;;;;;;;;;;;°`~;'`;`°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.°-~;---`;;;';;;;;;""""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;
;;;;;;;;;;;;;;;;.`-~~;-;;;;;;;;;;;""!|;;||||";"";;;;;;";!;;;;;!;;;;;;;;;;;;!;;;;;;
;;;;;;;;;;;;..`~';;---;;;;;;;;;;!";;;;;;;;;|||!!";;;;;";;;;;;;!;;;;=;;;;;;;;;;;;;;
;;;;;.;;.`'~::;-;;-;;;;;;;;';;;;;;;;;;;;;;;;;;/|!!"";;;;;;;;;;;;;;;;;|;;;;;;;;;;;;
;;;;;``:;;;;;-;;;;;;;;;;;;':;;;;;;;;//===/;;;;;;//|!!!|;;;;;;;;;;;~||;;;;;;;;;;;;;
;;;;;;;'-;;;;;;;;;;;;;;;;;;;;;;;;;;;||///;;;;;;;;=;/////|;;;;;;;;;;"";|;;;;";;;;;;
;;;;;;;;;;;;;;;;;;;;;;;';;;:;;;;;;;|;|;;;;;;;;;;;;==;;;/;|;;;;;;;;-;;;"!;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;!!;!;;;;;;;;;;;;;;+*+;=+==/;;;;;;~;"::;;;|!!;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;";"";;;;;;;;;;;;=;;+*;èèèè;;è*=;;;;;;;;;;;;;+*èù+"|==
;;;;;;;;;;;;;;;;;;;;;:;';;;;";;;;;";;;;!!|;;;;;;+;*;;;;;;àè*=;";;;;;/|;;;+;;ùù*;;ù
;;;;;"~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=++;;;;;;;è;=;;;;:;;;!;;"=*;;;;=*
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;*;;;==+;;;;;;;/;;;;;!/;;;~";;à*;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;!;;;;;;;===;;;;;;=+;;;;;;;|";;;;;/|!";|+èàà;*
;;;;;;;;';;;:;;;;;;;;;;'';;;;;;;;;;;;;;;;|;;//;|;;;;;;;/+;;;;;;;;;;;;;==;/|;|+;;;;
;;;;;;;;:;;;;;;;;;;;;;;';;;;;;;;;""";;!;;;;;;;;||;;|;;||||;;;;;;;;;;:;=;=;+//;*;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;"";;;;;;;!;;;!""""!!|;;;;;;;;;;';;;*;*;*;;*;;
;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;"";;";;;;;;;;";;;;;;;;;;;;;;*;;;;;;;;;
;;;;;;;!;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;";;:::;:;;;;""";;";;;;;;;*;;;è;;;;;;
;;;;;;;|!";;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;~:::::;:;;;;";;;;;;;;;;;;;;;;;;;;
;;;;;;;;|";;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;';';'~;~:;;;;:;;;;;;;;;;;;;à;;;à;
;;;;;/;;;;;;;;`;;;;;;;-;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;';;;;;;;:;:;;;;;;;;;;;;;;;
;;;;;;;/;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;|;*;;;;;à;;;;
;;;;;;;;|=+;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;=*+*+=à|;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';~;;;;;;;;;;;;;;;;
;;*ùAW0ùà;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;ù;#;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à
;*;;;;;;;|;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*;A#;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;
;;;;A;W;;;;;;;;;;;;;;;;;~;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;#;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;èè;;;;;;;
0;;;;;;à;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;è
;;ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;
;W;;;;ù;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;à;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--;;;;;;";;à;;;;;;;;;;
ù;;;;;;à;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;è;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~;~~~~~;;;;;;;;;;;;:;;;;"!|+;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;';;;;;;;;;;;;;;;"/;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';~;;;;;;;;;;-;;;;;;|||!!!;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;';;;;;;;;;';;;;;;;;*ààè+++|;è;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;`;--;;;!===|";;;';-;;;;;*;;;+!+è+;;;è;;*;;;;;
;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'"=èàù;;;!;;;;;`;;;;|;;+**;|++;;;èà;;;;;;;
;;;;;0;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;àèè;|;:;;;;;;`;;;;|*ùàù=;;|;;;;;;;;*;;;;
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;=/=*àè=';;;;;;;`;;;;"!|==!;;!;/;;;;;;;;;;è
;A;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;--'~"!"|à;*!~;;;;;-;;;;;;;;;;;;;;;!|è;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;---'~~;!|;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°``----'~~;;;;;';;;;;;;;;;;;;;;;;~;!;;;;;;;;;;;
;;;;;;ù;;;;;;;;;;;;;;;;;:;;;;;;;;;;°;;;``;;-;-'';;;;;;;;;-;;;;;;;;;;;;!+;;à;*;;;;;
;;;;;ù+;;;;;;;;;;;;;~;;;;;;;;;;;;;;°;;;;;;;;;;;;;;;;;;;;;`-~;;;;;;;';;"=;;;;;;;;;;
;W;;;=;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;;;;;;;;;;;;;;;;;;;`-~;;;;;;'~;;;;;;;;;;;;;
;;;;+;;;!;;;;;;;;;":;;;;~;;;;;;;;;;;;;°;;;;;;;;;;;;;;;;-;;;;;:;;;-;'~;;;;;;;;;;à;;
A;Wè;à;;!;;;;;;;;;;;;;~;;;;;;;';;;;;;;;°°;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;
;;ù;à;;;!;;;;;;;;;;;;;;;;;;;';~;;;;;;;;;;;;;;;;;;;;;;;;~';;;;;;;;;;;;;;;;;;;;;;;;;
;;;à;ù;;;;;;;;;;;;;;;;;;;;;;';;;`;;;;;;;;;°;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;è;;;;;;;;;;;;;;;;;;';;;;';;;;;;;;;;°°;;;`;;;;;;''-;';~;;;';;;;;;;;;;;;;;;;;
;;;;;à;;;;;;;!;;;;;;;;';;;;;;;;;;;;;;;;;;;°°;;;;;;;;;;-;;;;-;;;;;';;;;;;;;;;;;;;;;
;;;A;;;;;;;;;;;;;;";;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;A;;;;;;;;;;;;;";;;;;;;;;;';;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ù;;;;;;;;;;;;;;;;;=;;;';;;;'-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!||!;;;;;;;;è;**;;;;;;
àà;;;ù;;;;;~;;;;;;;;=:;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;~;";";|+=;;;;;;;=;;;;;;;;;;;
;;;;;;;à;!;;;;;;;;;;;/:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~"|;-:;~;;;;;;;;;;;*;;;;;;;;;;
;;;;;;;;;";;;;;;;;;;;;/:;;;;;~;;;;;;;;;;;;;;;;;;;;;"|;;;;;;;;|!;;;;;;=;;;;;;;ùùù;;
;;;;;;;;;;;;;;;;;;;;;;+|!!;";;;;;;;;;;;;;;;;;;;;;;;"";;;:;;;";;;;;;;;èà;;;;;;;Aùù;
;;;;;;;;;;;~;;;;;:;;;;;;/;;;;;~;;;;;;;;;;;;;;;;;;;'--'';;;;;;;;;;;;;=;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;/;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;=*;|;;=|;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;|;;!;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;--;;;;;;;|+;;;;;;;;;;;;;;/
;;;;;;;;;;;;;;;;;;";;=;;!;;;|;";;;;';;;;;;;;;;;;;;;;;;;;;-;;;;;;|+;;;;;;;;;;;;;;=;
;;;;;;;;;;;;;;;;;;;;!/;;;;;;=;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;**è;;;;;;;;;;;è*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;:~;;;;;;;;;;;;;;;;;;;;;;;=è;;;;;à;;;;;A;;;;ù;
;;;;;;;;;;;;;;;";;;;;;;;;;;|;;;=|;;;;;;;;;;;;;;;;;;;;;;;;;;;!=à;;è;;àù;;;;;;AAAAWA
;;;;;|;;;;;;;;;;;/;;;;;;";;;|;;+;;;;;;;;;;;;;;::~;;;;;';;;;|=è;;;à;ùùWW0##00000;;;
;;;;+;;;;;;;;;;;;;!;;;;;;;;;;;;;;/!;;;;;;;;;;;;;;;:;;;;;"!;;;;;;;;ùW0;;;;;;;;;;;;;
ù;;+";;;;;;;;;;;;;;;=;;|;;;;;;;+;;;!;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;
;è=;;;;;;"!;;;;;;;;;;;;/;;;!;;;!;;+;!;;;;;;;;;;""";;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;!!/;;;;;;;;;;;;;;;;;!;;;;+;;;;;;;;;;;;;;;;:;;;;;;;;;*;;;;;;;;;;;;;;;;0;;;;
!;;;;;;;//+;;;;;+;è;++;;;+;;;/!!;;;;|;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;
;//;;;;;;;;;;;;;*;ù;ààèàà;+;;;;;/;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+;;;;;;;;;;;;;A;;;;;;;;;;=;;;/;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;;;;;;;;;;0;;
;;;;;;;;;;;;;;;;;W;;;;;;;;à;;;;;;;;;;+|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A;;;;;W;;0
;=+;;;+èàùà;à;A;;;;;;;#;;;;A;ùèè;;;;;;;";~:;;;;;;;;;;;!;;;;;à;;;;;;;;;;;;;;;A;;#;à
è;;;;;ù;;;;;;;;;;;;;;;;#;;;;;;;A;ùùà;;;;;;;;;;;;;;!!;=èèèèà;;;;;;;;;;;;;;;;;AW;Wùù
;;;;è;;;;;ù;;;;;;;;;;;;;;;;;#;;;0W;;;;;;;;;;;;"!/;*;;;;**è;;;;;;AùùùùùA;;;;;;;;;;;
èèàùù;;;AA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;W;;;;;;;;;àààù;;ù;ù;;A
;;;;;;;;;W;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;;;A;;;ù;ù;;;;;;;;;;