...........ù@@@@@@@@@@@@.ù'~'''...........;+++++++++...................................................+'''............+-''-
............ù@@@@@@@@@@@@è~~'''................++++....:.::............................................+'''............+~~~~
.............*0@@@@@@@@@@ù'''''...................:+++.:::::...........................................+'''............+:...
.............."0@@@@@@@@@ù''''''.....................:++.::~~~.........................................+:''............+....
...............+ù@@@@@@@@0:'''''........................++.~~~''.......................................++''............++++.
.................*0@@@@@@@+''''''.........................;++~'--......................................++''............*+++.
..................+W@@@@@@ù'''''''...........................+.----....................................++''............"+++.
....................ù@@@@@0:''''''............................:+:---.............:..++++++..............+'''..........:++++.
.....................+W@@@@è'''''''.............................;+~--.......:++++++;::''::;+++++.++.....+'''..........+++++.
.......................+0@@0:''''''~~.............................+.--....++;:''~~'~............':;+.+..+'''..........+++++.
........................:ù@@ù~'''''~~''............................:+--++;~'~~......................~:+*+:''..........+++++.
..........................+W@+'''''~~''''...........................:++:''~............................~++''..........+.....
............................+ù+''~''~'''''''........................+.''.................................+'~.........;+.....
...............................+;~''~~~~~~~~~~.......................~...................................+.'~........+.:::..
................................:++:~~~~~~~~~~~~.........................................................+..~........+::::..
....................................++:~'~~~~~~~~~..........................................................~........+~~::..
.....................................~.++;~''~''~~~~~.................................................................~~~...
.........................................:+++:''~''~'~'.............................................................+:~~~...
............................................:.+++;:''~~~''~..;+.~...................................................+~~~~...
................................................:.++++;;;;++è.:'~...................................................+~''....
.......................................................:++**ù+~~...................................................+.'''....
............................................................+~~~...................................................+*''.....
............................................................+''....................................................èè~'.....
...........................................................+:~~....................................................++.'.....
...........................................................+''~......................................................+''....
...........................................................+~~.......................................................+''....
..........................................................++''.......................................................+'''...
..........................................................+'~........................................................+~''...
..........................................................+''........................................................+:''...
...................................+++....................+''........................................................;.~'...
..............................+"++++++....................+''........................................................:+''...
........................++""*++*++++++...................+;'~........................................................:+''...
...................++++"*++....+++++++...................+:'...........................................................''...
..............++++++"++:.......+++++++...................+''........:+àù+:............................................+''...
..........+++++++*++:..........+++++++...................+''.......+00WW00+...........................................+~'...
......""++++++"++..............+++++++...................+''.....;ù0+:'':è0+;+...........................;+;..........+''...
..******"""*++.................+++++++...................+''.....Wè:~''~~'+0++;.....................+:;è0@@@ù+........+''...
**********+;...................+++++++...................+'......+~'~.....'+.+;....................+;+0è+;;+ù0+.......+''...
*******++......................+++++++...................;'.......'~.......'+ù~~..................;+Wù..'''''.0+......+~'...
****++.........................+.+++....................+:'.................':~~...................ù+'''''''''+è......+~'...
**+:...........................+........................+''..................~~....................;~'''''...''+'.....+~'...
;............................''+.....:..................+''...................~........++...........'''.......'''.....+:'...
..........................;+'''+::::::..................+'.............................++...........''.........'''....;.'...
........................+*è+'''+::::::.................:+'.''...........................'~......................''....:+'...
......................+*è..è'''+~~~~~~.................++*à*+:~.........................'~.............................+'...
....................+*è.....:''+~~~~~~.................*àè...à+'.......................................................+'...
..................;+........;''+~~~~~~.................+èè....è+'.................................................+*à*++'...
................;+..........+''+~~~~~..................èèè.....à+'....................++;........................+àèèèèè:...
...............+è...........+''+~::~~..................èèè......à:.........+........+àWWW+......................+èèèèèèà:...
.............+è.............+''+:~::~..................+èè.......*'........:+:...:+àWWWWWWà+...................+èèèèè.è.....
............................è~'+::::~..................+èè.......è+.........~+èààWWWWWWWWWWWà+:....+..........+àèèè....à.~..
.........:+..................:~+:::::..................+àè........*'.........'.0WWWWè*+++*WWWWWù+++:..........*èèè.....à.~..
.......~+....................;'+:::::...................àè........à:...........àWW++++++++++àWWW~...~........+èèè......à:~..
.....';*.....................+'+:::::...................*èè.......è+...........;W++++++++++++èW+~'~~~........àèè.......è~...
...'~+.......................+'+:::::....................àè........+...........'+++++++++++++++'~~..........+àè........+:.:.
..~+è........................+'+.::::....................èèè.......+'..........'~++.......++++~~~...........*èè.......à.:.~.
':+..........................+~++........................+àè.......*'..........'~'++........+'~~'..........:àè........+::...
+è...........................è~++.....................:...*è.......*'...........'''~+++++++;~~~~...........+àè.......à......
..............................~+......................:-:..àè......+'...........'''''~:;;:~~~~~~...........+èè......è+......
..............................:+.......................:..++àè.....+'...........'''''~''''~~~~~............+è.......è+......
..............................;++........................."'+à.....+'............''''~''''~~~~~............+è......à++......
..............................++..........................+..+è...à;.............''''~'''''~~~.............+è.....à+++......
..............................++..........................+...*è.è+~..............'''~~'~~~~~~.............+.....à*++.......
..............................++.........................+:...:è.+'................'~'~~~'~~~...................à+++........
..............................*++........................+.....;+~..................~~~~~'~~...............'*..à;'++........
..............................è++........................+......;+~...................~~~'..................:**:'.++........
..................è............+++++....................+;.......:+:........................................;+:'..++........
...............èèè.............+++++.....................'.........+;~.....................................++''...;"........
.............èèèèè.............+++++....................+...........;.:..................................;+:'.....:"+.......
............èèèèèè.............è++++...................++.............+~'..............................:+;~........"+.......
.........èèèèWèèèèè............à.+++..................."~...............''...........................;+.''.........++.......
.......èèèèù*ùàèèèè............à.+++.................................;....++;......................+++~'...........++.......
.....èèèèàù"."ùèèèè............à++++.................................+~....+èè++;...............:..:'..............++.......
...èèèèèè*....ùèèèè............à++++........................................+è..èè*+++;;;;++++*+;.:................++.......
èèèèèèùù......ùèèèè............à"+++..................................+:.....;è......èèèèèèèè*;'.:+................;+.......
èèèèùù........*ùèèèè...........à*+++...................................+'.....:............è+~~..+'.................+.......
èèàù*..........ùèèèè...........à*"""..................;................+:........*.......è+~'...+:..................++......
àù*............ùèèèè...........à****.................+..................+'........++...++~'....:+'..................++......
ù...............àèèèè..........à***.....................................+:.........';+:''......+~...................++......
................ùèèèè..........à***......................................+....................:.'...................++......
................ùèèèè..........à***......................................+'...................+~....................;+......
................*àèèè..........à***.................+~...................:+..................:.'.....................+......
.................ùèèè..........è***.................++.......................................+~......................+......
.................ùèèèè..........***................"+........................................+'.....................;+......
.................*àèèè..........*********..........*+.......................................+:......................+è......
..................ùèèè..........ù********ùù..ùùùùùùèè.+....................+................+'......................+à......
..................ùèèè..........ùààààààà.......èèèèè.......................+.................'......................*.......
..................*àèèè............................è.......................;:..............+:......................:à.......
...................ùèèè................................+...................'+..............+'......................+à.......
...................ùèèè................................+...................'...............+'......................+è.......