@W########.#W..##.W#.####.#.####.##.##.##.#####.W#..#########.#.##########.####..##.##...#....###A
.W...######.#####.W###.###....###.######...#.W.W.WW.W.W##..######..#####...##.#.....###....##.#.#A
...####.##..#.#.##W#..#######...##..#W##..##.###W.W#WW##.#..#.#.#####....##...#....#....##....###A
..###.#######W#...W#######.#..#.#..##...#.#..###...#####..##..###..###.....##.########...####....A
..#####.#######.##.#...##.##.#..#..#######.W...W......#..####.#####.#.#.########.##...#..####...#.
.W.########.###########.#####.#.###...##.W#....++..+.ùW..#########.#.##.####..######.########.###.
...######.##.####.W.#######.##.########.#...:..:;.;::+...WW.############.#.#####.#####..######.#..
.W#######.##.#..#.####.##.######.###..W..;...;;;;;:;;..:..#..######..#.#######.#####...####..##..A
..#####..##.##..#.#..#.##..####..####...;.;...:::::::..;.:.à##.####################.########..###.
.W#####.##.....###W#.#####.#########W..;.::...:::.:;;.:.:;:....#########.#..###########.##.#####..
..###########W.#....#########.....##..;..::;::::.::;:;:::...:..####################..#..###.......
..########.#.########.#######.##.##W...:::;...:...:.;;:.;.;;:.ùW#########.##########..#.#.##.####A
..##..#####.##...#W########.####..#......:.:::::.:.:;::.:;.:;~.W#.#.#.###..#.##..####.########.##.
..#########.############..#####.##.+..;.::::::::..:.:::::...::;.###.####.##....#...#..###.#######.
...###########.##.#########..###.#.+.;.;..:.:::::..:.:.::::...:"W##.###.###########..####.#######.
..###.#####.#..###...######.##.#...;.;::.::::::::..::::..:..::...##.#.#..####..##.########.###.##.
.W#######..##W###.#.####...######W.:;:::::::::::::..:::.:.;.:::.W######.###.###..###...#.#..##....
.W########..#####################..;.:::.:.::::.::::.:::::.:.:~.#####.######.########.##.#.##.#...
.W##.#####.##...#.#######.#######..;;;:..::::::::::::.::.:..::~.#####..###############.####.####..
.W###.##...######W###.####..##...è.:::::::::::::::::::::.::.:.~+W####...#####.###.##.#.#.#######..
.W##################...#####..##..:..:::;.::::::::::::..:::.::~.###########.#####..##########.###.
0..#.#..##..#W###############.#.W..;.::::....::::.::::::::....:.#####.#.##########.#.##.#.###.##..
..#.##....###W##..####..##.#.#...+....::....:::.:::.:.:....:.:;.#########....#.#.#.###.#######.#.A
0W####.#######.##.######..##...#.;::...:......+;;:.:.:..::.:.:.##.###.###.#######.#...########..#A
.W##...#.########.####.#..###.##...+.+:.:...+...++:.::::::.:.~.#####..####.#####..###..###.######A
.W##.#.##################.####....:.......;'.-.......::::...:~.####.##.####....#..#############...
.###.##.###############.##.###..'--..-.+..-'''.'.....:.:.:;.:..###...###..##.#######.#.##.#######A
@W.####..#########.###########*...''''...-''''.....+.~...;+.~.####.#.##.########..##.###.####..#.A
.#########..###.##.####.###.#W..'........'.''...'....~:::.;....###.#.#.#####.##.#####.####.##.#..A
.##########.######.####..###....''-.'-~.-...'.......+.:~.;:+~..####.#########.############.#####.A
.W#####.###########.###.##.##..~-....-...''''......'..~..::+;.###############.##########.###..##..
.#####.#######.#.#...###.###.è--'-...'.....'....-...+:~.;::++###########..####.#####.#..#..#####.A
.###########.##########.####.#..'.'.~.'.~-.'..........;..:....###########.##.#.####.##.###.#####..
.#########.######..###...###.W.--.-.-.-.:....'........;.:....######.###.#.##.####.####.##.###.##..
.########.######..#######.#..#..ù...+..++..'-...'....~::...;..######.######..##.##########.#.###.A
0#.###################.#..####W..+.++++.+..-.:-.-'..~::....:~..###.######.#.################.###.A
.##############.####.###.##.##Wè.;:.:.:.:++*......;~......:.;:..############.#####..##.##.######.A
.#####.##..#####..#.#.##..####W+~..........+..+..........:..;....######.##..##.#..#####.##.###.#.A
.############.####.####..######+:.....:....~.....::..:...;;;.;ù##.####.##.#.###.#####.#.#####.##.A
.###########.###########.#.##.W.;~..:.~~..::.:::...........~..#.##.#.#####..#.#.##...##.########..
.W####.####.##########...######Wù.++...+++++++..:.....:.:..:.##########.#..#.#.#.####.##.##.###..A
.######.##.###.#..###.#########W+++.++.++++++++++;~.:::.:..+#.###...###.#####.#...########..##..#A
.#####.##############.#####.###ù+.;.............+++~.:...:~:.##.##..##....#####.#.######..#.#..##A
.##############.###############*;.................++:.:.:..~..#.####.#####.##.###########.##..#..A
.W##############W##.##########W+..................;+.::.:.....#######...######.....#######...####A
.W####.#########W###.#.######.à.....................+.::::..+.#######..#########...##...##.###.#..
.##.###..##.####W########.###.+......................+:::..~.####.##.#############.#.##..####...#A
.#####.################.#.####+......................+.~:~:::.#######.##########.###.###########..
.####.#.######.#####.#######.*........................+::~~.~.######.#########.#..##..#.##.....##A
0W######.#####.#..#.##...##..+........................+:~~.....W####.##.#.#.#.##############.###.A
0W#####.#.#########.##.######ù+;.....................;+;~....;.A.W##.#...##......###.##.#..###.#..
0W####.####.########.#####.###ù+...;....;............;+.~:~........##.###.##.################.#..A
.#####.###.#####.###.##########Wùè+..;àW"+............+;~...~~..WA.#.#######.#.#...###.#.#######.A
.W.##.################.#####.#####WWè.+@@à............+:~:~~..'.WW.###########.##....##..##.###..A
.W#######..######.##################W";#@@+..........++:~.:~.....W....######.###########...#####..
.####.#####.######..##.######.######Wù.+0A+;........;++~...~;....WWAAW##########.#.###########.#..
0##########..####..###.####.#########W+;++;..........+:~.~..~.-..W....W##########..####.######....
0#.####.###.###.######.#####.#.#######ù+.;..........+.~:....-..W.W...W.W#######.####.##..####..#..
@#.####..###################.#########WW#*;;.......++~:~..'-'-...WW.AW..W####################.##..
.#############.###########.##.###########Wà+......++~~.;..-'-.............################..####.A
.#.####..###.####.####.#####.##.#.#######WAA#+++++;~..+;..---...W.W..W.WW.W#######.##..####..###..
.######.##.##########.###.######.######.#AWAW+++;;...:.-----.-èAWW.......A..#############..#####..
0######.#####.#########.#######.#...####.W.......+.+......-..:A..WWW...AWW...A.#.#########...#.##A
.W.####..###.#.#######.##.#.#..#...#####.W..+...+....:~..''...........A...W....#################.A
@#..####.#####.#######....W.................."...++.+.++.+..+.*".........W.W.....###.#######.###..
.#.####.#####.########.##.W..+.;.".................+....+....+.....".;.*.........#########.#.###..
.############.###.##.##..+..è+.+..+...è..."".+.++..".....~"+.+............W....W..#.############.A
.#.##########.#.#.#####.#W#...#...W.W....W..;.....+.+~........A.A..A......WW...W..####.#########.A
...##########..######.#.ù........è..*....0..+.....*.++....+.....A.............WW..##########.###..
...###########.#####..#..."......+.+......+.."....+.'"+".+.*.............WWW...W...######.##.###..
.#..######..##.####.##........".*è................"+.++................+...W....W..########..###.A
...######.########.#.##.#.#....###......W0è.:........'.'.:.AAA..AAAA.A#W.....W.....#######.#####.A
.W.####..######.#.###.#.#.#..##.##...#.AA.+.-......+..-......WW.W..WW.WW..W.WWWW.W.########.#..#..
.W###################.##.#.#######.##.AA.A..~+.......-''.....WW.........W..WW.WW.WAW#####.###.##..