..........----------~~:.++.~'''~---;..+..++++++++"è**++è....*#W#è*.ù.#ù......'.......+"+'---------:++++++++.+.+..;----.~-----.-----------------------~----------
-------............-':~~.++.~------.;+....+++++++"*."++à.+.."ù....+.èàà...+..........+"+'--------.~++++.++...++..;----.------------------.---~::--~;.;'---------
...................--::~:...;------;+.+..++++..++"*""++à.+..+èù.*.à..è".....;........."+---'----.--.+++.++.+++..+.--------'...~::'-------.--';.;--':;;'---------
............---------:::~:...~-----:..+.+.+++++++"ùàè++..*.+++*à.....................;"+--------..-++++++..++.....'----~;;;..;..;~-----------:;;---~:;----------
--------------'~~----.::~~:..:-----..+.+..++++++++è*è"+....+.+.+"**"++........-......;++--'-----'.-+++.++..+++...+'----~;;.-.;..;~-------.---:;:-----'----------
-''----~~~~---;;;.--'.:~~~';.;-----~+.+..+++++++++*.++"...*".............".+..--.....:++'--------.-;++.+++++.+++.+'----~..'-.:;;:--------..---------------------
~;;:---..;:---.;::--'+.;~~~':;-----~.+..+.++++++++*"+++.....""........++".+*.+.......:++~--------..;+++++.++..+...~----~.~--.~'-------......-----------------.--
-.'----...:----~''---.+.:'~:'''----;;..+.+.+++++++èèè++ù......*++++++"*è..++..........+".---------.;++++++++.++.+.~----'---.-.--------......--~.:--:;.:------.--
--------..~----..~---..+.:'~~------~+;+.+.++++++++*èè"+à..................+.....~~:~~.+*.--------.-;++.+++..+++.+.:--------.-.--~~----.....--:..;--~;.;---.....-
------.-----..-------;.++.:~~~------;+...+++++++++".+"+è.................ù+.+++++++++++".--'-----.-:.+.+++.++.....;-----:...-~;++.~---.....--:.+;--':;;---.....-
-----...............-~.+++.:'-~:~--~..+..+++++++++*"+"+*...........ù..ùù..+"..........."+'---------~++.++++++.....+----'.++;.'.+++~---..-..--~;;~----~'---......
...................--':;+++.:------'+;+.+.+++.++++***"+".....ù...........ù*."+...........*+'-------~++.+.++++..+.++'----.+.:.-.+++~---......---------------.....
..................---~~~;+++.:------;+;+.+.+++++++"èè*++ù.......#..ù.#ùùè....+.+...+.....".+:-'''-.:+++++++.+.++.++'----...'--:.~'-----.....---------------.....
..-------------....--~.~~;....~'----;.+;+.++++++++""+"++ù..ù.è+"èùùùè"......".."".....".....++-;~-.;++++++..+++.++.'----.----..--------.....----~---~::-----....
----................--::~~:..;~-----+..+.+.+++++++"".+++à....è...+..+.ù#"..........è..........++'-:;.+++++..+++..+.~----------.---'-----....-';++~--'~;~---.....
....................--~::~':..:-----;+;+.+++++..++"*"+..èùùùàè+++..."..#.*..àà.ààè*............+--~:.++..+.++..+.+.~----..:.;':.+.+'---.....--;++:--:++;---.....
.......---------------:~~~~'~;;'----'.+;+.++++++++"è**"......"èè*++*#...èà.........àè............-.~+++..++++......;----~.++;.:+++.~---.....--;++~--~:;'---.....
----------'----.::~--~.;~~~~''~::~--;;.+;+.+++++++"è......".....*ù.W..................*.........+:~:+++.++++..+.+.+;----~+++..~++++'---.....---------------.....
-~~~.---;.;;---;..:--'+.;~'~~'------;+;.+.+.++.++..."""***è".+...#..àW.#...............è"."+.....+.~..+++++......++;----..+..-';.;~----.......-------------.....
-:;;:---;..:---~..'---+++;~'~:~-----'.+;++.+++++...*è.àààà..à*+..à.+.#..................è"."......::;+++++..++...++.~---':~-------------.....----'---~;.---.....
--------~;..----~~'---..++.~~'~~~~--:;.+;++++++...............àè*.+..ù.W.................à.."..+...~;++++...++....+........+'-----------.....-~.+.--~;++'--.....
---------~''----------.++++.:'------:+..+;++++..*...#................à.W..................è..........+++..++++.....;;;::..+...-.;;;;----.....--;.+'--;.+~--.....
--.'---.-----.......--..++++..'------.+;.+.++...è....................".....................*.........+++..+++..+.+...+++++...+;..++.----.....--;++'---:;'---....
....................--~:;.+++..:'---':...++++ààà................*......A......................."......++.+++..+......++++..+...+.++.----.....---'~--------------
....................--'~~:.....~~'--~+;."*#...AAA#.è............;....-A.............................:++++++..........+...."+....+;;:-----....----------''~::~~~~
........--------------~:~~~:..;------+*#..A##ùù................#......*.W...................è....+..;+++....+++.....".......+.+;.'---------'~'-~:::~~~:;~--''--:
----------...........--::~''~..;----;ùAA#......................*......;0A......................."..*"+...............*.##.+..+++..:;:~'~:~''~:~--~:--:;;~~~'--:+
.....................--~~~~''~~;;;'+A..........................+.......ù.#......................à..*++.;::........+**+ù...*..è.++.~~::'----~..''..+:;+++++~-~;;.
...............--------~~~~..'----è..............*.....................+.W..................#**.W*+*+++++.........+*.*.A..Wù..++..;+...::-:+++;;.+++;;.++;''~~--
....-...--------------';:~~'~:~-'è.#.........è#.."à............;.......-AW.................#WWA.A....."...à."......".#"..A...."...++++;;;;::;.+:~;++:';++;:-----
---~'----~~~~---...;--~++;~...;+..#.......èù#..*...........W............*..............#.W.A....A*..+.....*à.......+W.+*èù0..."...++++~''---~.+:-:++~-:++.:-----
--;...'--..;;---:::.--'+++.;~.+...........#..............#W...A+........+..#........#.W......00....+..."..".*.+....."#à+".+."à...+++.+'------..~--;.~--;+;'-----
--~:~'---..;.----~-----.++++.è..Aù...èè.................W.....##-......-;...............0Wù".-W....+.+.+++..à........"è."àùà*+..+.++++-------:.~--~:----~::~~'--
---------'..'---.;;;'--...++...#.....à*.ù.....................è.+--.....;..........0W*+;-....-......+..+.....".........èA.W.*.....+.+.-------------'---~:.:~'---
---~~'--------..----.--;.+*...#è.......è*è#....................W.+--...;ù......W.A":-........;......à++.à...ù."+........"**+.+.+.*+'~'~'~~'-''''''--'''~;++;;'--
-------..............--:"#...Wùèèà..àè......èèèà#..............èA.#+++*.........ù'...........*.#....."..à.è"...*+......++.+....+àà;'-----------------'-'~;.;----
.....................-~.#...ù..+......è.+.......+...............#W.000AW.......à................è....è.+èù..è...à*......+....++è.+-'''----------~;;.++++...;----
...............------:è..........".....è*"*è"......#.........è.à.............W.'...........-...è#ù...è..è....ù..ù.."+..++..++"..à.::~-'--------;+++++".""..:----
..---------------...-.....".......*.........#àè*"*..W........è.................-..................ùù..+......+ù......à"**""è...."+.++;--------;+.++++++"".+:----
------.............-+......è*"..."..............#............................W.~-.............ù....."***"......è...............*+++.+.---------;+....+..+.+;----
...................;.........#àèèà............................................."--.......'W.#.....".....*+......è............ù*++++.+~----------':'';.;;.++;----
............-------......................................A#...................A.+-.-----.A.#.....ù"..+....++...+...à.......ùè++++;;.:------------;'''::';++:----
.----------------~+.è...................................A........................":'--;*...................++++....èù.....à+.:;.+;;+;------------;:-'''--:;:----
---'..'---.+;.---+"##..#.............................#A.W....à.................W.0.##W..W.....###..++........+.......+èà*++.;:;++.;+;--------------------':'----
'--..;.---....---~è...................................W..........................W..AA.è..à..........."èèè.+..ùù".....;;~:..;''.''-----------------------';'----
----------..;.----ù...........................................*..........................à.......#è*+"à........*.....+~~~~;;'--------------------''';.;'';.:~---
-.--------':~----;ù...........................................è.........................èA.....................è++..++~'.~;;'--.--'''------------:'-'::'';.:~---
---~;~'-------...."...................................................................".A................."....++.++.+:~~~;..::;.;''-------------':--'''-;.:~---
-.................+...................................................................ù..................è.*è".."...++;~~:;.;':;.;::'-------------''-----';:~---
..................~...............................................................à........................à....*...++.~:~;..':;.;:;;---------------------':'---
...........--------è..W...........................àù............................#."è...................à.*..è....".....~:~;.;'''''------------------------'''---
--------------.....:A..#...........................à............................è*à#..................à.......*...+.++.~:~;.:-----------------------'''''';;:---
---.................+............................+."#.....................#...................................*+..+..++~~~;.:------------------------'''-';;:---
....................-+A.##........................+.à..........................................W..............è.......+~~':.;:':::'':-------..------------:;.;'-
...........-----------+#W###.....................+++.#........................................................à".++++.+~~~:;;:'::;'::-------------'~~~~~~~~;;~--
------------'-----;;..--+ù#....................+++.++ù...#..............................AWWWWW..#.......W#....à..+.++.+'-':::~-.~~~~:::~'-----------------'~;;;;
----:;;~---.+.;---;;;~--~...+++#.#............*;;::;+".#....#..........................W..#..*#............#..à".....+..;..;::~~~~'-------------~~~:;..+++++++.+
;~--;;:'---:;;:---'~----';..++++#...#........+;::':;+.ù......#..............................*..è#.........è.#.à.+......;:.;:'''~.''~~:;::;....+++++++...;;:::~'-
-----------:;:----~;;:--~..++...+*#.........*;;;::::.+*#......#.............................*..."...........ù#àè.++.......;::;;....+..+....+...;::~'------------
--.--------'~'-----------~:~~~'~~'.+è#.......;;;:'::.+"à......W.............................."....à..è......àùùù"*****è*+++++++....;.:~~'----------------------~
~---''-------..........--'~~'''''-----.+ù#ù.:;;;:'::.+""#.#.........A.........................è""........ù....#è....."**++;::~----..----------------'~~::'--'~~~
-......................--'~~~~...~--.---:;;.:;:::'':;+*++W.......#............................#.è..............#+++++++..'------------------'~~~'~~~'---''''----
.....................----:;;:~~~'-------::..;::::'::;+"++"W.A....W...............................à"..à..........++..++++;'------.~~'~:;;'-------------':~----:.;
.........----------------'~~'''''-------:;:.;;;.;'::;+""..ù..#.A....0.........#...................à*..èW..#.....*+++...".~''''''--....-------::'-:++~~++.~'-----
-----------.............--~~~'~~~~'-----:;;.;;...;;+++"+.;*....#.......#......#.......................+è..#.....ù.+.+."*+;~------.~.-.;;----~.+.~~::~''~''------
........................--::;;;..;~-----.;;;.....++.++"+;;+.....#...........#.#......................è..........#+...."*+;~.;;:--:;:-----------------------...--
...................------~.++++++.:-----..++;;..++.++++;'~+A#.....#.........W.........................à.........#++...."+;~.~~~'--.---------------------......--
......----.--------------:++++++.;:-----;..;.+..++++++.~-~.#.............A.......................................+...++..;'-----..--------....----'~~'----..---~
------...---~::.---....--:++..+..;:-----~;.+.;;.+++++.;'':.ù...ù..........#AW.........................#WW.#........+++;..'-------...----.....---~~~~~:;;------:+
.'---;;;.---....---.::~--~......;~------;..;;;.++.+...;..;;"A....#..........W#.........................*èèà.......+.++++.-------..++..~---..------------~-----+"
;.---~...---:...---''----~.+.;:~'-------~;;;.++++++....+.~;+#.è....#.ù.....WW#........................*....*.è........+".'----:;+++++++.----------------------~;
~-----------:;~----:;:~---;;~~''''------';.+++++++++.++..~;++##ù.......ùù...A....#.....................+."".ù#è.è......*":---~;..++++.++;----------------'~~:::~
------...-----------------'~~''~:~------'++...+.+++;...+.;;+++è#..#A........A.AAA.....................àè"....W.#è+..+++**+---:;:;+++.:;;.'--------------~:;::;:'
.--------...............--'~~~:~~'-~;---'+..++.+++:'.;+++.;+.~:"...#.........#..ù.........................è".ù..ù.++++..*.:-.~~~~~:::::..;:~::~--'~~~~~~:~-~-~.+
........................--~;;:''''~;~---'....++++.--..++.;;;~~.èA#.#A......................................#èèA.#+...++."..:~''''~::~~'.:::~~.::~~;;;~:;;~----.+
..................--------~:~''':;.;~---'.+.+++.;:.+;.+;::~~....#.à.........#....#.............................##+++.+.."..;;~'.~.:;;;;.;----'..::...:~;.:-----'
.....--------------.....---~~~~;..+.;----.++++++:.++;..:~~'~...à..ù..AAA...#...#.................................++++++."+..;..:~+++.;++.-----:.:~;...:..;------
---------...............---~:;.......'--'++++++..++;:.~~~~.:......è.#...........#................................+++++++*.~.'.+.:++++:;..'----:.;~..+.:..;------
........................--'....+...++~--'.++++..++..;.;...+++"*.èè..ù.....ù....*#................................+++++++*+'-.:..~:;;;~''~-----:.;~;...~;.;--.--~
................-..-------~+.........'---;+++......+++..++++."..èè..........A#.*#................................+++++++"+~--:;.~...-------.--~:;:::::~:;;-----~
......-----.--------~'~~--~+.....;~~~----;+++...+..++.+++.+"**.."........ù.......................................+..++++.+:--~;.~.----.'~--..--~~~~::~~~:;-----.
----.--.-----;.:~---.;;:--~....;~~~~---.:.+..;.....;;..:~.+è.....................èù#.........................#...+...+++++:-.';;:~~~''~~:---.--~~~;;.;:...-----.
...---.;:~---..;.---::~'--'...:''~~-'..-~;+.;;...........;*.à.."..................."è.........................#..+++..++.+:-.'::~~::~~~.;'--.-:..~...+;.++~----.
;;.---~'-----:..'---'~''--'+;~--'~'~~----..;;....~....--.+à.....".#à................+.#........................è.++++++."":-.-'~.;..+~;++~--.-~.+:....~::+:----;
.------------~:'----~~~----~~'-'~~~~-----~;..+.......--..à...."+*..#....*è.......àè+++.ù#.................#W...#è+++++.++*.--.---;+++;;++:--.-~;+;.:..-':.~----~
-'-----~'--------------..--'~~~~~~::------..........---."ù...è.+è..ù......àà..ààààè.++".àù................#......"++++++.*+--...-:+++;;++;--.--;+;;.;.::;.;-----
---------...-............--'~~~~~..:------.....+;...--..à....*."à##ù.##.à.à.*.àà.à.""++...**#..#................+.+++++++.+...---'+++;;++;--.--:;::;;;:~~~'-----
.........................--~~~~.;.;~-'----..;....-.---~*.à.à.++.ù##ù.è...à..*.......*++*."*..ù#......#.#.....è++++.++++++"...-----..+;:.+;--.-------'~'---------
.........................--'~:.;;;;:::----;.;..:-----'+ààà..*++.ù#ùù.**.....**......*"+".""ù...è#...#.#W..A*.'~;++.++++++++~~''-..-~~'--.----------~::::::::~:~~
.........................--':;.;;;;:~'----;.;;;------:.*èà.."+*.ù#ùà."......**...à...*++...ù....+"ùWA.AAè+.---:~:+++++.++++~~------''---------~~::::;;;;;:::::~~