_"""""""""""""wmZZZmZmQ"""""""""C{""""ZZmZ""""""""""""""Cc""""""""tx/!<>>>>>>>>>t}"""""""""""""
|c"""""""""""""w"""w""w"""""""""""""""""www""""""""""""""""""""""""fu<>>>>>>>>>>(f"""""""""""""
"""""""""""""""wm""""""""""""""""""""""""""""""""""""J""[""""[""[""""(!<""""""<i]x|""""""""""""
"_""""""""""""""m"""""""""""""""""""m"""""""""""""w"""""""""[""""""[[t+>""">>>>>_r[""""""""""""
""""""""""""""""""""""""""""""""""w""""""""""""""""""""cftx\("""""}[[//>>>>>>>>>>x||"""""""""""
"""""""""""""""p"""""""""""""""""""""""""""""""""""""LCc""t(((|((frjx\u[i""""">>>t"""""""""""""
"""""""""""""""pww""""""""""""""""w""""""""""""""""""1_""""!!!!!!!+}tuYX_!!!+>>>>\"""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""x""{<""""!<><><<><<>"""]/x{<""""!<)f""""txftf"""
""""""""""""__)J"""m""""""""""""""""""""""""wpU\[i""<""""""""""""">>""<!+{-><""">{\""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""X[i!!<i""""""""""""""""""""><<i"""">{/""""""""""""
""""""""""""""""+""""Z""""""""""""""""""mmmwfi!+""<!>>""""""">>""""""""""">>>>>>!}/""""""""""""
"""""""""""""""""_""Yw""nf""""""""""""""mpO[i!<><<>""""">""""">"""">>>>>>>!>""<!>1f?[""""""""""
"""""""""""""""""""""""""~~[zwmq""""""C"Ju<!""""!<>>>>>>!>>>>>>>!>>>>>>>>!>>>>>>>\"""""""""""""
"""""""""""""""""""""""""<""}""J"""""-""""">>>>>>>>"""""""""""""""""""""""""""<i>zf?"""""""""""
""""""""""""""""""""""""""jt([""""""<i>"""""""""""""">"""""""""""""""""""""""""<>\j_[""""""""""
"""""""""""""""""}<""""j1""""""<i<i"""""""""""""""""""""""""""""""""""""""""""""><x[[["""""""""
""""""""""""""""""~"|t}<""""""""""""">>""""""""""""""""""""""""""""""""""""""""""!|\?[[""""""""
"""""""""""""""[<|jt]>>>""<""""""""""""><>>>>>>>>>!>>>>>>>>>>!>>>>>>>>>>>!>>>""""!]f?["""""""""
""""""""""""+/}|j(<>>>>"""""""""""""""~>>>>>>>>>>!>>>>>>>>>>>>!>>>>>>>>>>>>>!>>>>>>t}""""""""""
"""""""""""""fr|<>>""""""""""""""<""{[i<i>>>>>>>!>>>>>>>>>>>>>>!>>>>>>>>>>>>>>>!>>>((?[["""""""
"""""""""""+cf+!!<><<>>>>>>>!>>>>>>[cx!"">>>>>>"""""""""""""""~"""""""""""""""""""i]f""""""""""
""""""""""tu->i>""">>>>>>>>!>>>>>>"""t"""""""">>>>>>!>>>>>>"""<!>>>>>>>!>>>>>>>>>>><x["""""""""
"""""""<-J""""!"""""""""""""""~>>""""fi<""""<!>>>>>>>>!>>>>>>>>""""""""""""""""">>>>r}[["""""""
"""""{+(h""""!<""""""""""""">>!]x""""(!<""""!<>>""""""""">""""""""""""""""""""">""">{|?["""""""
""""()c8%8"dl!!"""""""""""<<><{YLzz""{!<"""""""""""""""""""""""""""""""""""""""""">!1""""""""""
"""""O"%""""Q+!>>>"""<"""">>>rC""z""L)!"""""""""">""""""""""""""""""""""""""""""""<>1/"""""""""
"""Jh"""8""""hfi<!!<""""">>tY"""""zzL)!"""""""""""""""""""""""""""""""""""""""""""!!}f"""""""""
""YM%88%8%8%"""hz(<>>>>>[rY""""""zXzL)!<"""""""""""""""""""""""""""""""""\/)(-i""">>]x?""""""""
"zM"""""""8%8""""%8dQJcYX""""""Xzz""L)!"""""""""""""""""""""""""""""""""""[+""""""">-x[["""""""
"wMM%8%8%8M%8MMhoo""L"""""zXzzXzzz""J}<""">"""""""}<""""""""""""""""""""}"""t(_!""">>v[[[""""""
\jXJCJXXXQcjj||"""JzzXzzXzXzzzXzz"""J}!<""""<""""""""""""""""""""""""""1r_::"t/_!<i>>v[["""""""
"<i[trc""cYu|"""C"""z""zXzzzXXzzzXX""-i""""!"""""""">"""""""""""""""""i""""""""""""><f[[[""""""
<i<!!<+{(xXQZ"""OLLzz""""""""""""""""<i<><<>r""":""""""""""""""""""""i+"""""::|(!""<!t(""""""""
">!><<!!!!~[|XJYmLLXzzX""""Xzzz"""""Y+>""""_rl"""""_("""""""""""""""""""""""":r(!"">!]"""""""""
"""">>""<!>>>!~)cY""""""""""""""zzXzY<>""">"":""""""(<""""""""""""""""""l","""r~>""<![X""|"""""
""""""""""""~>i>!~)r""z"""""""""z"""z>>"""""\""""""""""""""""""""""""""[f"""""_""<!>1ZCf"""""""
""""""""""""i""">""">{rY""""XXzz""""u!!<>>>""1"","""-"""""""""""""""""""}tt""{]>>>>)0XCx1|"""""
"""""""""""""""">>>"">!~(uJJzzz""""Xu->i<><""x""""x""">"""""""""""""""">>-"""t[i!<-CY""J(("""""
""""""""""""""""""""<"""">{rC"""JXzzL0c->i<i"""""""<[i""">>""""""""""""><>+"""<""!rCYUCX(""""""
"""""""""""""""""""""""""<i>>jY""""zQYUZ1""""](({+!""<""""""""""""""""""~>i""""">-0""UCC"""""""
""""""""""""""""""""""""""""""<jY""zQUYU0{""""">"""""""""""""""""""""">""""!""">!\CYUC"""""""""
"""""""""""""""""""""""""""<i>>!]""zLUYU""<!""""""""""""""""""d""<!"">!""">""""">""""Y0""""""""
"""""""""""""""""""""""""""""""<!>XCJUYUY0rl!""""""""""""""<i>"">!~<i+->i<i""""">X"""YmC(""""""
""""""""""""""""""""""""""""""">lfY[|Q""U""<""""""""">><><<>>!~>>>!!<!f+i<<><<>>!CYUYCwJ|""""""
""""""""""""""""""""""""""""""">}O[_-JUYCU"">"""""">><[i!<!!<fzQx{-+--zu>>>>>>!>>""UUm"""""""""
"""""""""""""""""""""""""""">>>>L/~-~|Z""""(!<"""""!<>{x---fQdffuuuXju{n~>>>>>>>~LCC0QJO""|""""
""""""""""""""""""""""""""""">!c""_""+J""U"">!"""""""<i)xuddCZmQ{[[[{(r}!!<+>>>>>X\LQJOxU""""""
""""""""""""""""""""""""""""""fOr"""__tcCY0"">>>!><""<!>>>(mmmmQxtrtr(<><""""""""f/)ZQj_xOY"|""
""""""""""""""""""""""""""<""{j"""[___""t0Z1--+!><i>>!>>>>>_\/1+>!!<>!!<"""""">><XX[rzuxOQ"""""
""""""""""""""""""""""""">>>[r~|""_-""t"rxr)((f|<i]>>>>>>>>>>>!>>>>>>>>>""""!<>{rQ){[r({"""""""
"""""""""""""""""""""""""<i~j"""""""+""{-!!<>!!]ux/\_!<<><<>>!<i>>!>>>>>>>"">!x/l}{[){\/XQQ""""
"""""""""""""""""""""""""<!r{++(r()_/1!!!+><><<)]1/\1!<><<>>!<>>>>>>!>>>>>""<u/!!]){{rzr-""""""
"<i<!<i""""""""""""""""""!fj_-""t()j]>><<>>>>\(f{zu(!><<""""">""""""""""">!1"""<!{[)(r-x<X"""""
!<>>>>>!>""<"""""""""""""""""""""("{!!<""">!~->rr(/)[i!_""""""""""""""""~>-[+~>>[{)zu{({lfZ""""
"ut([-+>>"""""""""""""""}""({+""""(!<i""">>>)/Xj[{(/c-i]{"""<!>>""""""""""""><>/({x/)z[i!1""|""
uvvvvXJux(<""""""""""""""J""""""""">>>>>>>>--1x{)jrf|>>""{){{[]"""""""""""""">>r""{)\[i!<-"""""
""nxxxuvYti""""""""""!"""Xj))-"""r>>>>>>>>>~(r/{)x!!<+><i+{"""(""""""""""""""<i/({+>[i!""{ZC(""
"""uvuxxc<<>"""""""""!"""""""""""t!<<"""{<+){{[+>[>>>>>>>~<]1""""""""""""""""">f(_><i""">1"""""
"""""""""""""""""""""|Jrv""""""""f!!<""i{x\){\><}1!<""""""">>]_+"""""""""""""">""<"""""<>\"""""
"""""""">>""""""""">-Xxxu""("""""t!>>"">l-/xf+i>-+><i>>!>>>>>>""""""""""""""""i!}|<i""">>uZC"""
"""""""""""""""""""!|Cvvv"""""""""">"""">>>>>>!>>>"""""""""""""""""""""""""""""<!~>>""">>CQ""""
""""""fl"""""""""""<>-tuX"""""""""x!>>>""""!<"""<!"""""""""">"""""""""""""""""""i+>>""">""Q"(""
"""""">>""""""""""""<""<""""")""""r"">!~<>>>>>>!>""""""""""""""<""""""""""""""""""><i>>"""C""""
""""""""""""""""""""""<>""+/xrnOj)("x!>>>"">>>>>>>!>>>>>>>>>>>>>"""">!~<"""""""""""<>>"""""""""
""""">>"""""""""""""""""~""""(jX""""">>""""">"""""""""""""""""""""""""""">l-<""""""""""CXXQ""""
"""X"""""""""""""""""""""""""""]""""xl!"""""""""""""""""""""">"""""""""""""")]""""">>[X""""""|"
"uxX+>""""""""""">>""""""""""""""u""{""<"""""""""""""""""""""""""""""""""""><f|><i>-/""""""""t|
""Xti"""""""""!""">""""""""""""""""X+i""""""""""""""""""""""""""""""""""""""">)/f|\\CX"""""""""
""Y[i""""""""""!~_{)"""""""""""Y"""X+""""""""""""""""""""""""""""""""""""""""">!~<>!rJX""""""""
""x!>""""""""<+})"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""<""<tJX""""""""