-;;;;...;;;.;;;,'~:;:;:;;!;!||;;//;==/|!|=*èàAA;ù;;**;;||!//;;;+A;;;;;;;;;;;;;;;;;;;;;|;;;;;;;";;;";
';;;;;;;;;;;;.;°':';';:;;"";|;;|===+*+;!/+*èùA;;;;è;*;!|/|/;;;;+;è;;:;;;;;;;;;;;;;;;;;;":;;;";;;;;;"
;;;; ;.;;  ;;.;;;:-;;-':;";!;|;/;++;è+;|=**è;ùùAù;;;;+=//;;;;;|+;*;!;;;;;;;;;;;;;;;";;;;;;;;;;";";;;
;.;;;;;;;;;;;,;;;';---~;";;;;;/;=+;è*=/=*;;à;A;;;ù;;àè;=;;;/||/*;*;;;;";;;;;;;;;;;;;;;;;;;;;;;";;;""
;;;;;;; ;;;  ;;;-;--;:;;!;;;!/;;=+;è+/+ààà;è;;A;;ù;àà;;;;;==//=*à+;;;;;;;;;;;;;;;;;;;|/!:;:;;;;;;;";
;.;;;;;; .;;; ;;;;-;;:;"!!;;|==+=+;;+=àùùùèàè;;;A;;à;;;*+====;;+;=;;";;;;;;;;;;;;;;;;;|;;;;;;;;;;"";
;;.;;;;;;;;;; ;;;;'~;;;;;;;!/;/+=**è;+;A;;;è;àà;AA;à;;;à;+//=++;*=/;;/;;;|;!";;;;;;;"|/;;;;;;"";;;;;
;;;. ;;;;;;; ;;--;~:;;;";;|/;/;=;+;++è;;;ù;èàùàAWW;à;ààù;*;;/+;;*;;;=+=;;=;|;!";;;;;;|/!;;:;""";;";;
;; ;;;;;;;; ..°-;~~;;;"!!!;;;/;;+;;;+àùA;Aààù;ùAW;Aùùààùùè=//;+**;;;;+++=;/|;|!";;;;;;;!;:;;;;";;;;;
;;;;;;; ;;;;;,;;'~;;;"!!;;;;=;+;===+*;ùAWW;;;;àAW;AA;ùù;;à*;/=;+*;;*+++;;//;|;;;;";;;;;";;;;;";;;;;"
;. ;;;;;;;; ;`;';:;;";!;;;;;;;=;+è;;;;;WW;;ùàà;A;WWA;;;A;ùè;/=;+;;;;+;+++=/;||;;!!;;;!;;;;:;;";;;;;;
;-;`°;,;;.;.°;;;;;;"!;!!|;+;;+;+;*;;;;AWWA;;ùùùA;;;;;;;AAùà+;=+++*èè+++;;+=//;|!;|!";!!;;:;:;;;;;;;"
,`;;;;;-;---;'~';";;;!|;;|;|;;;;+*;è;à;AA;A;;ùùA;W;;;;ù;A;à+;=+;;;èè;;+++;++;;//;;|!;;;!;;:;;;;;;;;;
;;;;;;;';`-~;-;;;"!";;;!;;;|;+=;;+è;ù;;Aù;A;AùAWW;;WAùùù;;;;//*+**èèè*+;;;;;+=;;;;;|;!||;;;:;;;;;""!
-;;;;~~~:'';:;~;;;;;;;;|/;;;+;;;;;;;;A;;;;;;AW;;;WAAAùùùùA;è=/**+*èà;*+;++=;;+=;/|;;||;;;;;;;;;;;;;;
;;;`'--°°-;-;~~:";;!!!;;;;|;;;;++;;;ù;ù;;AAAW;W;;;;AAAùA;;;à;=*è+*èààè;+++;;=;+;=/|;||;;;;:;;;;;;"";
~:;:;--;;.;;;;;;;;;!"!/;;;|;;;|;+è;;à;ù;AWWW;;;WA;;WAAA;Aù;ù=;*è+*àùàè*++;++=;;;;;;||;/|";:;;;;;;;;;
';;;;`;;;;;;-;;'~;!!!!=;;!;|;=/;;;;;A;;;W;;W;WW;AWW;;WAAAùù;*=+èè*à;;àè++=;+;;;;===;||;;;;::";;;;;""
;-;`;;;;.;.;-;;;'"!!;;/!"!|;;;==*;;ùAAAAW;WWAAAAAWWW;W;AAA;;à*+èà*ùùù;à*+;=;;*;=;;;;/|;|!;;;;;";";;;
';;;;;;~-;;;'``':!;;;;;";!;;;;+;+è;;ùAAAWAAWW;WWWW;;;;WAAAA;ùà+èàèùAùààè++;=;**;;====|||!";:;;;;;;!;
-```';;~;---;°;;;|!;;;!";!;;;;/;*;;;ù;ùA;;ùùAW;WWWWWW;;W;AA;ùè*èàèùWAà;è++;=++;*++;=;//;|;";;;;";;!;
-.,.;;;,...;;;;~!;"!;;;;;||;!;+;;è;;ùAAA;ùààAWWW0A;AAW;;;;;ùù;èèùèAWWùèà*;==;;*è;++=;+;/;|!;;;;;;!;;
;;; . .;.; ;;`;;;!;;;!!;!;|;!;|+;;;;ùùùùAàà;AAWA0WAù;;;WWA;ù;;èàAàAWWAàèè+==;;+*è;++=;+//|!!;;;";!"!
;;;;;; ; ; ;°;'!|;;;;;!"!|;;;;;*;àù;;;;ùùùùA;A;AW0WùA;;AAA;;;ùèùAùA;;Aà;è+=;=+++è++;;+;+;/!|!!;;;;"/
;  ;;;;;;;; ..~|;;!;;;!!|;||;;;*;àà;ààùù;;;;;AAAWWWAA;;;ùAAù;;àA;AAWWWùè**;;++=+**+;+;;;;=|;;!;;;;!*
;;;;;;;;;;;; .';;;;!!;"!;|!|/=;èèàààèà;ùùA;AAAAAAWWWWWWù;AAùùAùA;;W0;0Aè**+/=;+=+è*+++;+;+//|;=/!;;*
; ;;;;;;;;;  ;;|;;!|;;!;|;!|/;+;à;èàà;;ùù;ùùùù;;AAWWWWA;ùA;;ùAWAWAA;;0Wà**+==**+++è;++;+;++=//*;|!;/
;; ;;;;;;;;;;`;!;;;;;;!!;|!;=+;;ààà;;;;;ù;AAùAA;A;AWWW;AùAW;ù;WAWWW;;0Wùè*;;=*;*++*è+++;+*;++;+=;!!=
;;;;;;;;;;;;;-;!;;;;;|!;;;|=;*;è;ùù;à;ù;;;A;A;WWA;ùAAAAA;;;AAAAW;W;;;;WAè**;+;è**;+;è;+++;;;+;;/;;!|
;;;;;;;;;;;; `!!!!|/=||;;;+=;è;;;ùà;à;ùA;AAA;WWùAAAAAAAAAAAAAA;A;;;W;;;Aà***+=+è;**+è;+++;;;;+;==;;;
;.;;;;;;;;;; °";!;|=;/!|==+==*è;;;;ààà;A;;AAWW;AAWWA;AAA;A;ùA;;W;;;W;;;Wù;*;*++*;;;;+è;**;;;;+=/;|"=
; ;;;;;;;;;;;,;!;!;+;;|;=;=;+èààààààùààAAùù;AWW;WWWWAAAA;;;ù;AWWW;;W;;W;Aàèèè**;;*;;;*;**;*;*;+==/;|
`.;;;;;;;;;;;.:;!;/;;;|;=+;;;èà;àà;;ùùà;;ùùùAAWW;;WWAA;;;A;;AAW;;W;;W;W;Wùè;;èèèè;*èèè;èèè;è;;+==/"!
;,; ; ;;;  ;;;:!!;/;;;|/==++*èàùà;àà;ù;;ùù;ù;AAWW;;WWAA;;A;;;;;;;W;W;W;;;W;àà;;àùùèàààè;;;èèè;+++;;!
!!";;""""":;:;!|;|/;;;|=;;+*;;àùààèààù;ù;;AAAAAW;W;;WAAA;ù;;;A;;;W;;;WW;00Aùù;à;;ùàùùù;à;à;èà**+;;;!
***è***èèèèèèè;/|;//;;;;+èèèèàèà;èàà;ùAùùA;A;AAW;WW;WWAA;;;;AAW;;;W;;;W;;;WAù;Aùùàù;;A;àà;;àà;;*;;;;
è;è;;è;è;;;èèè+/||;;;==;+èè;èà;ààè;àùùùAù;AAW;AW;W;;;WAAùA;;A;W;;WW;;WW;0W0Wù;A;ùàùAAA;ù;ùà;àààè+=|!
èè;;;;;èà;à;à;*/|;|;/;;++è;;;àààùùùùùùAAAùAAA;AWW;;;;;AAùA;AAA;;;;;;;W;;;;0Wùù;ù;;ùAWAùAWWù;;;àè*+//
èèèè;;;;;èà;;;è=;;;;/=+*;;;èààù;AAAAAAAA;AAAA;;;;;;;AAA;ùù;AA;;;;;;W;W;;;W;WùàààààùWW;ùAA;Aù;;;à;*+;
è;;è;;è;èèèè;èè=/;;;/=+;èè;ààùWWWWA;AAAA;AWW;WWWWW;WAA;;ùù;;WWAA;;;;;;;;WWW;;A;;ùAWWA;;;A;;Aùà;;àè+;
èèè;;èèè;;à;àè*+/;;;/++*èèàùùW;00WWWAWAAWWWWW;;;AWAAAAù;Aù;;;A;;W;;;WW;;WAAAA;A;ù;AA;A;ùù;ù;;ù;ààà*;
;àèèèè;;;;;;;è*+/|;/=;+*èààùA0;00;WAWAWWW0WWWAAAAAAA;;ù;ùùù;A;;;W;W;;;;;WAùAWA;Aùù;ùAù;ù;à;;;Aà;;à;+
èèè;;è;;;;;;;;*+/|;|=;+è;àùAW00;;;WWAAWWW0WAAùùAA;;ùù;ùùùùùAA;;;;;;W;;WWW;A;WA;Aùù;A;ùà;àù;ùAA;;ùà;;
;;;;;;ààè;;;;;*+//;;=;*èàùùAW0;;WW;;WWWW;0WAùù;ùùùù;ùùàù;ùàù;;ùùA;WWW;AWWAWWAù;A;ù;ùàù;;à;ù;;;;;ù;è*
;à;;;;à;;à;;èè*+/;/==+èàùùAW;;;;;W;;00;000Wùùùùùùùùù;ùàà;à;ù;ùù;A00;W;AWWAWWùAWAù;;à;à;àù;;;;;;;ùàè*
;;;;èà;;;;;;;;è+/;/=+*ààùùAW;AAAù0;00#;;WWA;ùùùùù;ùùùùàà;;;;AùùùA;0;;WAWWA;Aù;AAùù;ù;;àùùàù;A;;;;à;;
;;;;;;;;à;à;;àè+/;=++èààùùAWAAùAùAA;W000;Aà;ùAAùùùù;ùùàà;;ààùùAAAW00WWAW0AW;AùAAùAWAAA;;ùù;Aù;;;;;;;
;èè;;;à;;;à;;à*=//=+;èàùùAWWAùù;ù;ùAAAAA;àùùAAAAùùùàùùààààààù;ù;WW;00WWW0;;;A;A;;WAù;;Aù;;ùùùù;ùùàè;
è;;;èè;;;à;;àè+/;=+èèèàùùAW;Aùùù;à;àà;ààù;;AAA;Aùùùà;;ùà;àà;;ùàA;;0;;W;;;;;WAàA;;A;ù;Aùù;;ù;ùùù;ù;;*
;*++;;;*;;;;*;=/=**à;èàùùAWWAùùàààèèè;àùùùAA;AAAAùùù;ùùàùàà;àùùA;;;;0W;WAAWA;AW;Aù;;A;ùù;Aùù;;;;;àè*
*è*èè;èè;;;;;*==+èèàèààùùAWAAAùèàùàèèààààùAA;AAAAù;ùùùùùùùàùààùA;;;W;W;;;AW;A;WA;ùAA;;;;ù;;;;;;;;è;è
è;èè;à;ààèààà+=+*èèè*èàùùWA;AAùèè;àèèèèèàùù;;AAAAùùùù;ùùùùùùàùAW;W0;W;;;AW;;;èè*;èà;ù;;;;;ùù;;;;à;;+
à;;;;;;;;;à;è+++èè*èèèùùùAWAWAAàùàèàè;;èàùùùùAAAAùùùù;ùAAùùAAùA;;;W;;W;;A;;;=|=;;;=;;+èù;;;;ùù;;;è;;
;à;;;;;à;;;;è++*è;è;èàùùùAWAWAAAùàùàè;;ààù;ùAW;AAùùù;ùAAA;A;WAW;0;;W;A;;ù;;;;;/;/;;;/;*;ùù;AA;;;à;;;
;à;;à;àààààè***èèèà;à;ùùùAAAAA;;àà;ùà;ùàà;ùùAWAAùùùùùù;WA;AAWW0;;0WAA;à;=;=;;/=è+/+=/;;èà;;;A;;;à;;;
;àà;à;;è;;àèèè*èèààààù;è;ùùA;AùA;ùùààùùà;ùù;AA;ùùùùùù;;;AAA;;;;0WAùè**=;|;;è;;;è+|/;;;;*àùAA;;;;;*;=
;;;;;;;à;;èèèèè;ààèà;ùàèèààùùù;ùùùùù;ùùà;ùùAAA;ùùùùùù;;AW;AAA;WWùà*=;;;;;/;;;;;;=/;*;++;èàA;W;;Aà;;;
;;àù;ù;ù;àèèèèèàùààùùùàèèèàà;àà;ùùùù;;ùùù;AAAAAùùùùù;;;AW;A;;WWù;;;;;!!=;;;+;;;;;+=;à=+;à;A;W;A;;*=+
;ù;;ù;;;ùèè;;èèàù;ùA;ùùèè*èàààèàùùùù;ùùùùùAAAAAAùùùùùA;WAWA;WWù;*;;|;!|;è;;;;*;/|=+;à*;è;;;W;;;;ùè+;
;ù;ùùùù;àèè;;*;ùAAAA;Aùààèè;ààààùùùA;ùùùùù;AAAAAAùùùùAW;WWW00Aù;+/;""!=;;;;;;è+/;;=;;;+èà;;W;;;;;à;;
;ù;;;;ù;è**;;*èùAAW;WAAàà;èàà;à;ùùùAAAùùùùù;AAAAAAùùù;W;WWW;W;;*=|;;"|;+*;**;;/|=;++àù+;àù;;;;;ù;;è;
;;Aù;ùùàè**;*;èùAAW;;AAùà;àààèààùù;AAAAùAùùù;AAAWAAùùA;;;;0;;A*;;;~;;/;;;;**;;/;;;/+à;+;è;;;AA;;èè;;
àà;àà;èè***;*èàùùAAWW;AAùùàà;àà;ùù;ùAùùùùùùù;;AWWWAAAW;;;W0;A;=;:;;;!/=;;;+;;//=/;+;àA;+;ùAAA;;;*;**
;èàè;;èè**;;èèàùùAAW;A;AAAùùùùàù;ù;ùAùùùàùù;ù;AWWW;AW;W;0W;;è=";;;:";;=;;=;+;==;+=;à;;*;;ùA;;;;;è/++
;ààèè*+=+*;;*èàùùAWWWAWWAAAùùùùùùùù;Aùùàààà;ù;AWW;;W0;0W0;A;/;::~;;;;;/;;/=++;*;;;è;;è;;è;A;AAA;è/=*
"";::~~"=+***èàùAAWWWAAWAAAAùùùù;ù;;Aùààèàà;ùAAW;W;0;0;;W;;+|;;;;;;;;/;;//;|;;;;ùù;ù;;;;;ùAA;;;;à=/;
''';'';:/++**èàùAAWWWAAA;AAAAùùùùù;;AùàààèàùùAAW;W;;;0AA;;;;;;;;!;;!;;;===;|/;;*àAù;=à;;àùAAA;;;ù=/*
;;~';'~:!++**èàùAWAWAAAA;AAAAAùùùAù;ùùàààààùùA;0;0;;;;AA;à+|!;;;;;";/=+==;;;;==*ù;è;;;;à;;;;;;;;à*;;
~;;'~;;:!==+*èèùùAAW;Aùù;AWAAAAùùùù;ùàààààùùùA;;;00000W;;;=;;;!!;!!;/;;;;;;/;;à;èè=|;+*;;;A;;ù;;à/;+
;;;;;~;;!|/=+*èàùùù;;;;ùàùAAAAùùùù;ààààùàùùùA;;0;0#0;;;A;à=;;!;;;;";//|;;;;;+;;;;*;//;+;;A;;;;;;;|;=
~:~;;;;!||//+*èàAAùùàùààààùAAùùàààèàààùùùàùAA0#;#0;#00;;è=;!!;;;";;;;:;;;;/;;;;;à;;;|/;;;A;;;ù;;è!;;
;;;;;;;|///;=*ùW0WWWAùùàèààùùààèè;èèààùùùùùA;;;0;#00;;è=;!";!";!;//;:;:;;|;;;=;;;;+;/+;ù;;;;;A;;à!;/
;;;;;;;|;;||/;A00WWW0AAàèèèèèè***èèààùùùAAùù00;;00AA;=;;;;;;!|;|;|!:;;;;|;|/=+;è;|;;;;;A;;;;;;AAù+;=
';;;;;;;;|||+èA0;WW;;WAùèè****+=+èàùùùAA;;+=*00;;Aè*;;;;";;!/;/;;;;;;";;;;;|;;èè=+;à;ùAAAA;;;;AA;*;=
;;;;;";;!""=*àAWAW;W;;Aùèè++++==+èù;ùAAAA;+||*ùù;;;/;;;;;!";;/=;;!;";;!!|;;;+;à;;;;;;;;;;;;W;AA;;*|;
;;;;!;!";!"=èùAAAAWA;WAàè*+===+++èù;AAWAA;*||/;=/;;;;;;/;;;||;;;;;;;;;|;;;=+;;;*;;;;;;A;;;;;;;;ù;;;;
";"!!|;;|!;|*àùàùAWW;AAè*è+===***èà;;;WW;à+;;;|;;;;;;;;/!;;;;=;/;;;;;;;==;;*;*;;;;A;ù;;A;;ù;;;;;*;;*
;;/===;;++|::"|=*èùùA;ùèààè*èè;èèèè+==|!!;|;;|/;=;;;;*/;;;;;++=;;=;;;;*;*=;;èù;è;;A;;;Aù;A;A;;;;;+;è
;è;èè*è*;è;;;`,,;;-;~~;;;";::~;~;``;;;;~;";!!;;;;;+;;/;;;;;;;*;+*;;èèèùè=*è;;AW;;;A;;A;;;;;;;;;;;è;è
~!+;è;à;è;;;|:°. ;;. .;.;;,..;.;;.°;;;;;;;;";;;;;+;;|;!|;;;+;è;è;;;;ù;;;+;;à;ù;AWWA;;ù;;;;;W;;AA;;;à
.,-:!;à;;è;;;;~;;;; . . ;;;;;,;;;;;;:;:;;;;!;|//;=|;/;;;;;;;;è;A;ùAA;;+;;;;;;;;AWAùà;à;;;;;;W;;;;ù;;
;;;;;-:|;+=/;!;;-`°;;;;;;;;;;;;;;;;;;;;;;;;;";|;;;/;!;|;;=;;;;;;;;W;;+;;;;AW;;;ù;è*=+;;;;;;;;;A;;;;à
;;;;; ,`':;!;!!;;;~;;;;.,.;,;;°`';;!;=/;:;;;;|;//;=;;;;=;;;;00;WW0A;;;;;;ùùà;;*+=/;"!èùAA;W;;;ù;àùùà
;.;;;;;;.,`-:;"!";;;;:;;;;-;`;';;;;è;A;;;;:";;;;;;;;/;;+;èùW0WWWWA;ù;+;=;=/||!";;:;:;*ù;W;;A;àùù;;;;
:'`,; ;;;; .,°-~;"";;;;;;:;:;:;;;!;;;;ù;;;;;"!|//;/;;;;èùàùààèè*+;=|||!;";;;::;;;;:;;=A;;ù;;;;;ù;A;;
!"::'°,;;;;;;;.,`-:;"""!"!!;;;;||==;ùAA*|;;!;|/|/;;|;//|||!;"""""";;;;::;~;;;~:;;;;;;!èù;;;;;;ù;;è;;
;/|!;;;'°,;;;;;; ;.°-'~;;!||==+*èè;*è;à*;/;!;"";;;;;;;::;;;;:~:~;;;:~;;;;;;;;;;;;;;;;;à;Aùùàè*;=;;A;
;=;;/!!;;~-°;;;;;; ; ;.°``-'~::;;;;;;";;::;;;;;~;;;~;;;;;;~;;;;;;~;:;;;;;;;;;:;;;;;;;;;;;*=;;;|;/;à;
/||=;;/|!";:~`°;.;;;;;;; .,;;°;°`;`-;;';;~';;;'~;;;;;~;;;;;;;;;~:::;:;;;::;;;;:;;;;"|;//;;;;!||;+;;W
;|/|;/;;=/|;";;';°,;;;;. ;;;;.°,;;;;;;;;-;;;'~'~'~~;::;~;~;~~;;:;;;;;;;:;;;;;:;;:;;;;!;;;;;|/*è;;A;;
|;;|;;//=;;;;!!";:~'`;,,;,;;;;;°;``;`;---;;;;~;;~;:::::::;;;;;;;;::;:;;;;:;;;;;"!;;!;;;;;=*ùA;ùù;ùù;
;;|=+**+====;=;/|!";;:;;-;`;;`;;;;;---;;;;~~;:~;::::;:;:;;:::;;;;;;:;;;;:;;";;;;;;;;|=+èùA;Aè=|=;;à;
;;+èàùààùàè+;;;=/=/;|!"::~~;;'-';;';;;;~;;~;;;::::;;;;;;;;;;:::;::;:;;:;"!;;;";;;/=èA;;;;;;;;!!=A;;;
;;;;+èàùùùùùà*=;;=;=+;|;!!;";:;:~:;::::;;::;;;;;;;;;;;;;:::;;;;;:;:;;"|;;/;;;!;+*à;;W;;;;;;;=;";Aà;à
è+/;=*ùùùAùAAAùè+/;;;/;;;;;;;!"!!"";";";;;;;;;;;;;;;;;;;;:;;:;:;:;|/=;;;/||=èùA;;ù;;;;;00;;;;"!è;à;;
;;è+*àùAAAAAAAAAùè=+;;;|;;;;!;|!;;!!!!;!";;";;;;;;;;;;;;;;;:;;"/*;WWà;=/=èù;;;W;A;;;;;;;;;;;;;;;Aà;à
ùùùàèùùAAA;AAAAWW;Aù*=;;;||||!!;;;;;;;;;;"";";;;;;;;"";;;;;!/*ù;;;W;;W;ùù;ù;ù;AA;;A;;;#0;;;;+"!ùA;àù
ùùAùàùAAA;AAAAW;W;WA;ù*=;|;;!|;;;;!!;;!;;""""""";;;";""!|+è;A;;;;;;W;;W;ùà;;;ù;ù;;;W;;;;;;;;;!;;W0;;
;ù;;ùùAAAA;;;AW00W0W;;;ù*=|;;;;;;!!!"!;;;;;;";"";";!|/;àù;;;A;;;;AA;;;;;A;;;ùùù;;;;;;;;0;;;;à";;;W0W
AAù;;ùA;AA;;AW;0W0W;;;AAAAà+|!!;;;"!"!";;;"";;;;;;+è;;;ù;;A;;;;;;A;;0;;;;;;ù;ù;AùAAWA;;#;;;;;;=A;;;;