...........................................+;''''~..............+:::..........................................................++'''''''''''''''''':@@@@0+.........
............................................+'~~~~..............+:::........................................................:+:''''''''''''......':....*....++++++
............................................+;''~'..............:.~~.......................................................++'''~~~~'.............:...W+++++++++++
.............................................+''~~...............+~~~.....................................................+;''''..................;@.."++++++++++.
.............................................+:'~~...............;:-'....................................................+:''.....................+@.*++++++++++..
..............................................+'~'~................--...........................................+......+.~........................+@ù++++++++++...
...............................................~~'~...............+~-...............................................++++..........................WW++++++++++....
...............................................:''~.................-.............................................+++"+..........................;W++++++++++.....
................................................:''................+-...........................................++++*;...........................+"+++++++++......
................................................;'''...............+:.........................................++.+.*;...........................+"+++++++++.......
................................................::''.........................................................++::.+:....................''.....+++++++++++........
.................................................+''................+................----''''~.................:-+:.....................'.....++++++++++..........
.................................................::~~...............;:........---------------''''~~......:::::::+:......................'....++++++++++...........
..................................................+~'...............~+....---------------------''''~~~..~~~~~~~+;...........................++....................
...................................................;'...............~+.-----------------------''''''~''''~~~~~++...........................+......................
....................................................;'..............'+:------------~:+++++++++++..:~''''''~~~.+..........................:+:..::::................
....................................................+'..............~:.-------~.+++;:...........:;+++.:''''':+..........................;+::::::..................
....................................................:;..............'.+''''.+++:......................;++~'~+..........................+.:::::....................
......................................................~...............+'.++:.............................+++.........................;+:::::......................
......................................................+...............;++.................................+:........................+.::::........................
......................................................::..............:;.................................;;.......................++::::..........................
.......................................................+...............+.................................;......................:+.'~.............................
........................................................+..............+.....................................................'~..~................................
.......................................................:+;.............:................................................~~~'~++...................................
.......................................................::+.....................................................'''''''''~'';+:....................................
.......................................................::.+.................................................''''''''~~~~'++:......................................
......................................................:-::+:................................................''''''''''~++:........................................
......................................................::::.+..................................................'''''~;++:..........................................
............................................................+...................................................':+èà+............................................
........................................++............++..."à+...................................................+èèèè............................................
.......................................+..+...........++...ùèà;...................................................:+èà............................................
**..*""""""""""""""""""""""""""......................++++.*èèèè....................................................':++...........................................
+++++++;;;::::;;;;;++++++++++++++++++++++**"+++++....+++++ù*++.....................................................'~~+...........................................
''''~~~~'''''~~~~~~~~~~~~~~~~~~~~~~~~''''~~::;;;++++++++++:.........................................................'~;...........................................
''''~~~~'''''~~~~~~~~~~~~~~~~~~~~~~........'''''~~':"++..+..........................................................'':+..........................................
''''~~~~'''''~~~~~~~~~~~~~~................'''''''~;++++++..........................................................'''+..........................................
''''~~~~'''''~~~~~~~~~....................'''''''''+....+;..........................................................'''+..........................................
~~~~~~~~~~~~~~~...........................''''''''~+....+:..........................................................'''+..........................................
~~~~~~~~~~................................''''''''~+::::+............................................................''+:.........................................
~~~~......................................'''''''';.::::+............................................................''+..........................................
..........................................''''''''+.::::+........................................~~~~~...............'':+.........................................
..........................................''''''''+.:~~~+......................................~~~~~~~~~.............''~+.........................................
..........................................''''''''+.~~''+...................................~~~~~~~.~~~~~~...........'''+.........................................
..........................................''''''';..''''+...................................~~~~.......~~~...........'''+.........................................
....'....................................;;;;;;:~+...'''+......'''.........................~~~~..........~...........'''+.........................................
..........................:;;++++++*èèè.èèèèèèè+~+...'''+....'~'''~~~~.....................'''.......................'''+....................................-....
...............:;;+++++*èèèèèèèèèèè.....èèèèèèè+~+...'''+..'''~~.'~~~~~....................''........................'''+.........................................
.....:;+++++*èèèèèèèèèèèèèèèèèè.........èèèèèèè;:....'''+.'''......~~~~....................'.........................'''+.........................................
+++èèèèèèèèèèèèèèèèèèèèèèèè.............èèèèèèè:;....'''+.''........~~'..............................................'''+.........................................
èèèèèèèèèèèèèèèèèèèèèè..................èèèèèèè~+....~''+............''..................................:+WWù+:~'...'''+.........................................
èèèèèèèèèèèèèèèèèè......................èèèèèè+'+....~~'+...............................................+00WWW00ù:'..~~'+:........................................
èèèèèèèèèèèèèèè.........................èèèèèè+~+....~~~+.....................'''....................+:ù0è;''':+ù+'~.~~~+:........................................
èèèèèèèèèèè.............................èèèèèè;:.....~~~+..........:+++è++....''..............'.....+:ùW+.~'''''';'~.~~'+:........................................
èèèèèèè................................èèèèèèè:+....::::+''......+W00WWWW@ù;.:.....................:+àW:.'''''''''''.~~';.........................................
èèèè...................................èèèèèèè~+....::::+:'''....è+;.....;ù0++:.....................+W:.''''''''''''.~~~:.........................................
è......................................èèèèèè+'+....::::+;''''.............+0++.....................++..''''''''''''~~'':+........................................
.......................................èèèèèè+;+........+;'''''.............+W+:.......................'''''''''''''';+*++........................................
.......................................èèèèèè++..........+''~;;..............;+~'~'..........'.........''''''''''''~+àèèà+........................................
............................àà.........èèèèèè++..........+'+àààà+............'''''~~~~.....~~~........'''''''''''':*èèèèè*........................................
.......................ààè*"*à.........èèèèèè:+..........++à...èè*;.''....'''''''''~~~~~~~~~..........''''''''''~:.èèèèèè"........................................
..................ààùù*+....+..........èèèèèè:+..........+è.....èèà;.''''''~~''''''~~~'''++...........''''''''''~*èèèèèèè"........................................
..............àùè*+.+.......+..........èèèèè*+...........+à.....èèèà;.....'~~'''''''''''.++..........'''''''''''+.èèèèèèè+........................................
.........àùè*"+.............+..........èèèèè++...........+à.....èèèèà:.....~~~~~~~'''''..............'''''''''';àèèèèèèèà.........................................
...ààèè*++++++++............"..........èèèèè++............à......èèèè+.......~~~~~'''................'''''''''~èèèèèèèèèè.........................................
ùè*"+++++++++++++..........."..........èèèèè++............*......èèèèà:..............................''''''''~+.èèèèèèèà"..................+......................
+++++++++++++++++++++...+..."..........èèèèè++............+à.....èèèèè+...............................''''''''*èèèèèèèèè...................+......................
++++++++++++++++++.....+++++*..........èèèèè+..............è.....èèèèèà:.................+++;.......+.~'''''';àèèèèèèèà"..........................................
++++++++++++++++.......+++++*..........èèèèè+.............++à....èèèèèè+......;........++:..;++;:.;++.~''''''.èèèèèèèèè...........................................
+++++++++++++...........++++*..........èèèè++.............+~+....èèèèèè+......:+.....++;.......;+++:.'.''''''*èèèèèèèà"...........................................
++++++++++..............++++ù..........èèèè++..........++++~:*...èèèèèè*........+++++;...............'..'''.:àèèèèèèà"............................................
+++++++.................++++ù..........èèèèè+..........++.+.';àèèèèèèèèà...................................'+àèèèèèè+"............................................
++++....................++++ù..........èèèè+...........+++:..'+àèèèèèèèà...................................'+àèèèèè+~*............................................
".......................++++ù..........èèèè+...........+++....'+èèèèèèèà....................................+àèèèè+~'+............................................
........................++++è..........èèèè+..........++++.......èèèèèè+.....................................àèèè+.''+............................................
........................**""ù..........èèèà+..........++++.......+èèèèè+.....................................+èà+..'';+...........................................
........................****ù..........èèèè...........++".........+ààà*............''........................:+;...'':+...........................................
........................****ù..........èèèù...........+++..........+è.~'........................'...........++.....''~+...........................................
.........................***ù..........èèè*...........+++...........;+:'''...............'....'''.........++:.......''+...........................................
.........................***à..........èèà"..........++":.............+;.'''''''''...'...'''''''...'....++:.........''+...........................................
...................+"....***à..........èèù...........+++................+:'''''''''~'''''''''''...''.;++:...........''+...........................................
.........................***à..........èèù...........+++...............'~:..''''''''''''''''''...'.++;..............''+...........................................
.........................***à..........èèù...........+":................':...;++;~'''''''''''..:++è*:................';+..........................................
.........................***à..........èèWùùùùùùùùùùù**.................'.....;èèèè+++++++.+++èèèè+::................';+..........................................
.........................***à..........èèèèèèèèèèèèèèà+..................~+.....+èèèè...èèèèèèèèè+.;;................';+..........................................
..........................**à..........èèèèèèèèè....èè+..................~+:.....:+èèèèèèèèèèèèè+.~+.................':+..........................................
..........................**à...........èè..........èà;...................'+.......:+*èèèèèèèèè;..+.................'':+..........................................
..........................**à.......................èè....................';+.........;++èèèè+~..:;.................'':+..........................................
..........................**à......................èèè....................''+.............::.'...+..................''++..........................................
..........................**à......................è.W+....................';;..............''..;;..................''è+..........................................
..........................**à......................èàà+....................'.+..............'...+..................''~à+..........................................