°`;.;;.,;;.;,.,,;;;~;"""//////|||/=+*;èàè==*ààùùùAAAàà*+=////|/;*ù*||;;;;;;;;;;;:;;;";=/";;;;";;;;;;
°-;;;;;.;;;...;;`':~::""||!!|;;||=++**èèè=+ààààùù;AAùàèè+//=////+è+||;;;;;;;;;;;;;;";"|/!;;;;;;;;;""
,-;;;;;;.;;;..,-`'~-':;"!;|;|/;!|==++*èàè+*ùùààùùùAWAùàà*=//==+=++/;|;";";;;;;;;;;;;";;;!;:;;";;";;;
,-;;;;;;;;;;.,,;-''--';;!;//;||!|=+++èèàà+èAAùà;Aù;WWAùùà+=/=+++++==/||!!"";;;;;;;;;;"||!;;;;"";";";
,-.;;;;;;;  ;.,°-~'-':;!|;/;||!!|+;++;*èè+àAAAAA;ùAWWAAùùè+;=++++++++==//|!"";;;;;;";;||!;;;;";;";";
.-.;;;;;;;.;;;.,°-';:;"!|;||!;!!/=++*+++++àAWWAAùùùWWWAùùà+==++++*++++//||||!";;;;;";"|;|;;;;";;;"""
.;..;;;; ;;; ;.,,-'~;""!||;|!;!|/++*;++;**è;WWAAAAùAWWAùùùè+=*++;;++++/;||;!!!"";;;;:"|/!;:;;;;;;;;;
.-.;;;;;;; .; .,°-~;:;"||;||;|||+=+++;*;èàèAWWWAAAùAWWWùùAà*=*è+++**++==//||!!!!;"";:;!|!;;:;;;;;;";
.'.;;;;;;; ; ;.,-'~::;!|;|=|!|||/+=+==èèèèàùWWWAAAAWWWWAAAù*=*è*+*;*++++=//||!!!";;;;:!|!:;:;;"";;;"
.-.;;;;;;;;;  ,°-~~;;"||!/=;!|||=/;/=+*èèèàùWW;AAAAWWWWAAAAà++*à**è*+++++==//||!!"";;;"!!;:;:";;;;""
°~°....;;;;; .,-'~;";;/!|=|!!||+;/|/=+**èèàAWWA;AAWWWWWWAAAAà*+àè*è*;;+*++==///||!!";;";!;:;:";";;;"
`'-'';---`````-'';"";||!|/|;||;+=||/+=+*+èùùA;ùù;WWWWWWW;AAAùà*àà*à**+;+*+++=//|||!"";;||::;:"";;;;!
°,,;~'~;-;```-'~:;";!;!!/=!;||==/||/|=+++èàù;AùAWW;;;AWWWWAAùà*àù;àè*;+;**++=+=/;|!""";;|::;;;;";;;"
,`;~~;;~~:'-'~~~;";;!!!|==|||;/=;|||/|++|*ùùAWAAW;0WWWWWWWWAAùèàAù;àè+++;+*+++==/;!;!!!;|;;:;;";;;;;
'~;:``';-'''~:~;;;:;!!!!==|||//=||||||+==*à;AWAAWA;WW0WWWWWAAAààAùààè+++++**++===/|!!;!/;;;;:"";;;!;
°~"":;--..,,-'-~~::"!|!!==/!|/|/;;!|/;+==*ààùAAWAùùùW0WAAAAWAAùàWWùàà*++++;è*++==/|!!!!|/":;:;;;"""!
 ---```-  .,-``''::;!||!==|!|/|;;!!|/|/==+èààùAWAùààùW;WAAAAAAAùWWùààè+++++;**++==/|!!!||!;;;;;;;;;;
 -;`;,°°°.°°;,`-':"|||||/=|!!/||;!!|||/===èààAAAAùààùAAWWW;AùùA;AWAàèà*;++++;è*++==/|!!||!:;:"";";!;
 -:~"'~`;`-`°°--~;||//|;|=!!;//;|!"|/||//+àààùùùùùàAAAAAWWWA;AWW;WWAèèè++;*++*è++===|;!!;!;;;;";;;;!
 -''~';;;-~;`---';|///||//!!|//!|;!/=|||==àùàààùù;AAAAAAAWWAAAWWWWWAàèè*;+*;++è*++++=|;|||";;;;"";;!
.;;,;,'°`°°°°°`;-;|/|=/||;!!|/||!;!|=||/=+èàùààùù;A;AùùAAAAAAAWW;0WWùèè*++*è++;è+++++==/||!";"";;;!;
.;.;;;;.,.. ,`°-'!;/|=/|/;!!|||;!;!;|||/=+èààààùùAAAùùAAAA;AA;;WW00WAàè**+;èè++**++*+++=//|""!";""!!
.;;         .,°-~!|;==||;|!!|||||!;;|||/++èààààùùùùAA;AAAA;;AA;W;W;0Wùèèè*+èè*++è**;;+++==|!!;;;""!;
 ;.    ;     .°`:||/==/|;!!!|||/;|;|||!/+*èààùùùùùAA;WWWAAA;;AWW;WW;WAàèèè++èàè*+*è;+;+*+=/|||!;;;|!
 °.;;;;;     ..`;|/==/|!|!!;//|//!/|||!|+*èààùùùùùùAAWWWWWW;A;A;WWW;0Wùèèè*+*èàè*+*è++*+*++/;|;==;;|
;°.;;;;;;      `!/==//|!;||;;|//=!|;!||/+*èàùùùùààùAAAAWWWWAAAAW;;;W0WAèààè*è;èèè*;è*;*;;*+=/!|+*|!;
;°. ;;;;;;    .-!/==//;;|;;;///==;;;||/=+*àùùùùàùùàùAAAWWWWWAAAW;0W;;WWààùàà;è*+èè;èè*è*;*++/;/*=/;!
;°.;;;;;;;    .`!/=+//!!!!|///====|||/+++*àùùùàààùùùùAAAWWWW;AAWW0;WWW0Aàùààèùùà;ààèà*èèè;*++/|;;/;!
;;. ;;; ;;     °!;==|||!!!||/===++|||/+*+èàù;ùààààùùAAAAAWWWWAAWWW0;W00WAùùùùùAùàùààèèèèàè**+=|=;=/!
;°.;;;;;;; ;   -!;//|||!!!||/==+++/||/+***àù;àààààùùùAAAWWWWWAAAW;00;000WAAAAùùùùAùàèàà;èèè*++/;!;;!
;°. ; ;; ;;;  .'|//|||||;!!|=+++++===/+**èàùùàààààùùAAAAWWWWWAAAW;;;00;00WAWWAA;AAAù;ààà;àèè*+=|!;;!
 °, ;; ;;;;;  .'!//|;|||||||+;+**+=++==+*èààùùàààùùAAAAAA;WWW;AAWW;0;;;000AWAAWùAAAAàààààààè;*+/!//!
;°, ;;;; ;;;  .-!///|||||||/=;+**;=++=+èèààààùààùùAAAAAW;WWWWA;AWWWW;;;000WAùA;àùùAAAùùààà;àè;*=;==!
-''```````````-'"//////||||===+++==+;+èààààààù;ùAAAAAW;W;WWAAAAAWAWW;W;00WWAùùà;ùùAWAAAùààà;àèè+/==!
*++++++++++++++++++/////||/==;;=;==+**è;ààà;àùAAWAWWWW0;;WA;;;;AWWW;;;W;;;WAAAAAAAWWAAWWù;àà;à;;==/;
è;èèè*;èèèèèè;èèèè*+////||/===;;==+***èà;ààùAAAAWWWW000WWAAAAAAAAW;W;0WWWW;WAWWAAWW;;AWWWùà;ààèè+;|;
;;;;;;;;;;;;èà;àààè*=////|/;====+++**;èà;àà;AWWAWWW00WWAAAAA;AAAAA;W;;WWWAWWAW;;AAWùùA;;;Aùù;ààà*=//
è;è;;;;è;àèàè;ààààèè+=/==//===;=+++*èèèààùùAW0W0W;WWW;AAAAAAA;ùAAAWWW;;WAWWAWAAùA;AùAùAAA;Aùààù;;*==
;;;è;;;;è;èè;è;àààèè*+/===//;===+***èèèààùAW00000WA;WAAAA;A;;ùùùAAWWWW;;WWWAWAAùùAAAùùùùù;A;ùùùàè*;+
;èèè;;è;;è;;;;;èèèèèè+=/;///=====*;*èèèàùù;000#0000WWAAWWAAA;ùùùAAWWWW;00WWW;AAùùùùAààààù;A;AAAù;;*+
;;;;;èèè;;ù;àà;;*èààà*+/////=====****èààùAW0000####00AAWWAAAAù;ùAAWWW;00W;W;A;;ùùAAùùàà;ùùù;A;;ù;;;;
èè;;è;;;;è;àà;èè;*àààè+=//////==+***èààùùAWWWW0##0#0AAAWWWAAAA;;AAWW;;00WW;AùAA;ùAùùùààùùùA;;A;ùàè**
è;;è;è;;;;;;;èèè;;èèàè*+=//;|===;++*ààùùùA;WAAW00WWAùAAWWWAAAAAAAùA;0;00WW;ùùWA;ùù;ùù;àùàù;;;A;ùù;;;
;;;à;;èè;;;;;à;è;*èèèàè++/////==+++èàùùùùAWAAAAW;AùùAA;WWWAAAùA;AAA;0000;;WAAWAùùAAAùùùùàù;;;A;;à;;è
;;;;;è;;;;;;;;àèè*èèèèè*+=//|===++èààùùùAAAAAùAAAùùAAAAWWWWAA;AAAAAW000;;WWWAù;AAWAAAAAùùAù;;;;ù;;;;
;;;;;;;;à;àààààààèèèè***++//|/==+*èààùùùAWWAAùùùùùùùùùAAAWWAAùAWWAW0;0;0WWWWùùWAWAùAWAùùA;àùùù;ù;;èè
;;;è;;àààààà;;;àà;ààè*è*+=////=++*èààùùAAWWWAùù;ùùùùùùAA;WWAAùAWWW0;0;;0WWWWùùWWWù;AAùùAAù;;ààùùà;è*
;;;èè;;;;à;;;;;;;;àààèè*+==//==+èèèàààùùAWWAAAàùàùùùùùAAAWWA;ùAWW00W;0WWA;WAAA;WAù;AAù;AAùùùààààààèè
;;+***è*;;èè*èèè*èèèèèè**+=//==+èàààààùùAWWAAA;ù;ùùùùAA;;WWAùAAWW0;W;WWWAWW;WAWùààùAùùAùùAùùùàù;;;*è
;è;;èè;èèèèèèèè;è;èèèèè*++///=+*àààèààùù;AWWAAAùà;ùùAAAAWWWAAAWW00;0;;;WWW0;ù**++=+à**àùùAùAùùùùàà**
èè;è;è;èàèàèàèà;èà;ààààè++///=*;;;àèèàùùùAWWWAAA;;;ùAAAWWWWWAAW000;0;;W;;Wùè=/=//|=+|=+àùùùAAAA;àà**
;àà;;;ù;;àààà;à;ààùààààè+=//=+è;;àèèèàùùùAWWWWAAA;ùA;AAWW0WWW;W0;;00;WAAAù*+;//++/+=;=;;à;AAA;;;;è*;
;;ààààà;ù;;à;ù;à;;;;ààà*+===++;à;àèèèààùùA;AAAAAAAA;;WW;W000WW00;#;;;;Aà*==è*;+è*=/++=+;àùAW;;;ùùà;;
;;ààà;;;à;;ààà;àà;ààààè//==+++èàùààààààààùùùAAAùAA;WWWWWW0000W0;;;;WWAà+=|/èè*èè+/|+à++*èàùW;;AAàè*;
;àààà;à;ààà;;;;;àààààà|;|==++*èàà;ààààùààèààùùùùùA;WW;W;W00000;#;0Aùà+=///=èè*+*=;+=èè=*è;AW;;;Aùè*;
à;à;;à;à;;;;;ùùù;;ààà+::|+++*èèàà;àààùàùàèèààùùùùAA;W;;W0W0000;;;Aà+=||/+è**++;;//;+;è+;;àAW;;;;;à*=
ùà;ù;ùùùùù;ù;;ù;ùù;à*:':/+*èèèàààà;àùùùùùàèèàùùùùAAWW;;W00000#;;A*+/|||=èà;;+*è=|=+=+;è+;;AWW;;;;à*+
;ùù;ùù;;;ù;;ù;;;;;ù;"-':/*èèèèààààààAAAùùààààùùùùAAWW;WWW;00#;0Aè+=/!!|+;è***è*//=;+*àà+*àAW;;;;;ùè;
;;;ù;;;ùùùù;;;ù;ùùà/~':!+èà;èààààùùAAAWAAùùàùùùùùAAAW;WWWW;;;;Aùè+/!!;=;*++;è*=|=+==*ù;++;;A;;;;ù;à*
;;ùù;;ùùùù;ùùù;ùùà=:~;!/*èè;èèààùùAAWWWAAAùùùùùAùAAAWWWWWW;#;0Aàè+!;"|;;++;+*=/;/==+*à;à;;;;A;;;;èèà
ùùA;;ù;ùùùùùùù;;è/::"||/*èàèàèàààA;WWWWWWAAAA;AAAAA;W;WWW0;;;0Aè*!;:!;;=;+++*;+=++=àùàù+=;ù;;;AAù*=*
;ùùùù;ù;ùù;;ùùà*!::"!!"=*èààèèèèèùAWWWW0WWWAAAA;;A;WWW;WW;;#0Wù+!;::";|====;+*=*èè+;Aàà=;àù;;;;AAè|=
ùàèàèèà;;àè;;è=";:""!"!+èèàèèè*èàùAAWWW0WWWWWWAW;AWWWWW;0;;0Wù+!":;!"!//;/===//;;ùùùùèà*èàAA;;A;Aà||
;ù;;àùà;àààè+|;;;;!""!/*;àèèèèèèàùùAAWWW0WWAWWWW;WWWW00W;0#0ù*|";"!!!|=/=;;/!!;=+;AA*=èùàùA;;AAA;à=!
èè*+==||!"";;;;;";"!!/=*èèèèèèèààùùAA;W0WWA;;WW;WWW;WW00;0WAà=!""|;;;/=++=;!/+=;;;Aà/+;àà;A;;;AA;ù+!
::~~~~'~'~;:;~:;;";|==+*èèèèèèèàààùAAW0W0W;AAA;WW;WW0;0;0WA;*|;!";|!!|=;;;!"/=+*ààà+|+++ùA;;;AAAAà*!
;;;;;;;'~;~;:;""";|+*++*;èèèèèèèèàùùAWWWWWAAAAAWW;AW;;;;;WAà=/|!!;|;"/===|;!;+*àùèè=;//=à;;;;;;AAà;;
;~;;;;~;:::;";!;:|;**+=+*èèèèèèàèààùAWWW;AAAAAAWWAW;;;;0;Aùè=/;|;!!"/=|||;;|==;;èàà;/!;;èù;;;ù;;;ù="
;;;~~~;~;;";!"";;=ààà=/=***èèèèèèèàùAAA;AAAAAAAAAWW00;0#;WA;=|;!;!;|=|;;;;|;!;+++;=++|+èùùA;;ùù;;à=;
;:~:~~::"|;;;!!;|;ùAè=||=+**èèèèèèààùùAAW000WA;AAW;;;0;0Wù*/||!!;!!=|;:;;|="|/=;;à/|;*èùAA;;;;;ù;ù/:
~'~;;:;;;;|!"!;!|àùù*|!"!/=*è***èèèàùA0000#00AAA;;0;;;0A*|!"""||/|//;:;"!/"!=|+=àè;=èùAAA;;;A;A;;A*"
-;;:;;;"!;;;;"!|!|*=/!"""!=+++++*èàù;0##00#W0AàA;;;;0Wà=!;;"!;//==/!;""!!"!/|=++à+èàà;;A;;;;;A;;;;à/
-;~:;;";"!|;"!"!||//|!!!!!|+*+=*èèùW;#;#0#W0Wè+A0;;;Aè/!!!"!!|=/==|;;;!!!|=;/;+;+;àùùàù;;A;;;;;AAùà=
;-;~;;;;;";!!"!=++++++==//=*è++èàùA;;;0;#W#WAè=à00Aà+=|;|||;!;|;/||;;!||/=;/+++*èàè;ùùA;;;;A;;;;;àè;
;-;~;!;;";!!|!"|**èèèè*****àà++èùAA0000W#WWWù==+è*+=/;//=/;;!|=//;;!!====;++***èèàùàAù;;A;;;A;;;ùè/|
~;:;;;!;;;!!/|"~:!=*è;èèàààààè*àAAWW00;;;WAAù=;/=/==;++++|";|=+===;|=è++*è;;èààùA;AùAAAA;;;;;;A;Aà=;
|||!!!|;;/|==|;!',,`-'::;!!|//=+***+**==/!!/=|////;;++*+|"!/=++*===*è;*èùè+*ùùùAWAAA;;;;;;A;;;;;;ùè/
;àè++=+;++;;=||!"°.        ...,°`°°°°°`°``~!!|||/;=;*;+|";|;+;èè+*èè;;ùùà+;;èù;AWWWWWAùAAAù;A;;;;ùà*
:!+;;èè;;;*+=;/||~.           . .,,,,;°`';;"!!!;/==;+=/;||/;+*;*èùùààù;à;;**+A;ù;A;W;;ùùù;ù;;;;;AA;à
.°-;|+èà;;;è+=/||!`..;;.; . ; ;...;;`;;;~;!;"!!!;;;=|/;!;=;+;*èèA;ùùA;;*++++;AAA;;WAùù;àù;ùùA;;;;;ùù
   .°':==;è==/;||!;`;.;;.;;;;;;;.;;°`''~::;;;"";|/|;//;!|=;=;èùAA;A;W;ù;;+=èAW;ùùùùàè**;ù;ù;;W;;A;ùù
;;;  ..`'!!/|;||!!";'°°;;.;;;;;.,°;`;';;!;;;;;";;;==;;;|;=;;;ùW0WW00;AA+*;*AW;àèèè*=/!|àùAAAWWWA;ùùù
,.;;;;  ..`~;"!!;"!";::'-°°,,;;;;;;;'!;è=;!:;;;!;/|=|/|==+*èà;0;000WA;ù;*+*è*==/|!!";;"èA;W;;WAùùùAA
:'`. ;;;  ..°`'~;;"!!"";:;:~~'~';;;;;;;;à=";;;!;|/|=//;+èèàùù;;AAAùàè*=/||!!"";;;:~;:;"+;A;Aù;ùAAùùW
!";~'°. ;;;  ..,`'~;"!||||!!!!"!!!;"/=;;A;;"!;|;;;=;|;;ààèè**++=//||!"""";::::~~;:;:;;;/ùù;AA;;;Aà*ù
=/|!;;~'°..;;   ..,`'~;;|=++*++***èèàèàù;ù====;;;|||||||!"";;;;:::::::::~~~~;:::;;;;;;;!àA;;Aùàè*+=+
/;==/|";;~-°..;;  ; ..°`-~:"!|/;=++**==**==|!"";;;;::::::::;:;:~~~~::~:;:;;::;::;;;:;;;!èààèè+=///=+
||//==/|!";;~`°..; ;   ...,°°`--'~~~~::::::::~~~~~;;~:~~:~;;~~:~~:~;;:::::;;;;:::;;:;;"/+==/||!||;=*
//=||/;==/|!";:'`°.. .;;  ;...,°,°````---''';';';;;;~:;;;;;;;;:::;:;;:;;::;;;::;;;~;;!/|!!!!!!|=+èùù
++=;;/;/====||!";:'-°;;..;;;;;..,;;°``;;-;-;;;~~~~~:;;;;;;::;~;;:;::;:;;::;;:;;:;:;";!!!!;||=*àAA;;ù
||;;|||/;|/;==/|!!";:~'-°°;,;,°;°;;`°--;-;';~;:~;;;;;;::;::;;;:;;;:;;;:;;;;;;:;;"!!;;|;||=*àAAù*=*;à
"!!!;=+*è+=;/=;===/|!"";:~~''-;`;-;-;;;;;'~;;;::;;:::;;;;;;:;:::;;::;;:;;;;;"!!"!;;|/=*àùAWWAà+!!*A;
|;||;*èè;ààà*;===;===//|!";::~~~';~;'~;;~;~;;;:;::;;;;;;;;:::;;;:;;:;;;;;||///;!!/=*àW0;W;;WWà=;!èA;
è*=;|//=**è**++=/==;==+=//|!!!";;::::::::::::;;;;;;;;;;;;;;:;;:;;;;;;"!|/=/;|/|=*àùùAA;00;;;;A=!!àA;
ùùàè+/||/+;*;;àà*+=//=*/;;;||;|!!!!!!""""";";"";;;;;;;;;;;;;;;;;;;"/*è+==/;=*àAWWW;AùA;;#;0;;W+;|ùAà
ùùùùà*=;/=+;+**+==;è+=;/;;/|;|;;!|!!!!!!"!"";";";;;;;";";;;;;;;!/*ùAWWAà**àùAAAWA;A;AW;;;;0;WW*;|AAù
;;ù;ùàè+=;+;*+=/=;ùùùùè=;///|;;;;!|!;;;;";;;"""""";!";"";;;"|+èùAAAAW;00WWùè;ùùùùA;A;;;;;;;;;W+!=A;W
ù;;ùAùàè+=+;;èàèà;;Aùùùà*=/|/;;!;!;;;;!!;;;;;";;";""";;"!/+ùAAAAAA;;WWW;;;A;A;ùùùù;;;;W;0#;;;;à!=W0;
ùù;ù;Aùàè***èàAAAù;Aùààèàùà*=|;;!;;;;!!";;;;;;";"";"!|=*èùA;WA;;ùA;AA;W;;AWAùùùù;A;AWWW;0;;;;;ù!*0;;
WAAAAAùùùùà;èèA;;ùùùà*=*ùAAAùè=|;!;;;;"!!;;;;;;""|=*èààààùùA;A;ùAAA;;;0W;W;ùùAùù;;ùAAWAW;;#;;;ù|è;W0