è+++++++"*"+++++++"*"++++'---.~:~'''~~;~++.:~''-.....---'..................'..-;+-;:;~-.+++++--.+.+++.+++.+.+..+;-----------+*****"+*ààùùùàùùù*èà*".*+++++++++++
#ù+++++++""+++++++++""++.~---.~:~'''~~;~.+.:~~'.......--'.....~''.''.'...:....:;+-.~;~.;++.++--.+.+++.+++..++..+.-------.-'+""***"+èùààùùùàùùùàà*".à.+++++++++++
###*+++++""++++++++++"++..----.:~'''~~;~;++::'--......---........-''..'.....-;;:+-;..:.~+.;..--;+..++;.++.;.;~:;--.--'----++"""**+àùùààùùùàùùù.""ààà.+++++++++++
####è++++""+++"""++++++++:----.:;'''~~;~;..:~'-.......--'...::::~''''~:......;;~+..~;:--~~.-.'-~;~...'~~~--------..--'.--~+++++"*àùùùààùùùàùù.+*..àà.+++++++++++
#####à"++""++++++"""+++++.----.:;~''~~;~;..;:~'-.....----..........~.........;+-+..;;;---~.~.'--------------'''~:------.-~+;;.+"àùùùàààùùùàà*+*.àààà*+++++++++++
+è####ù"+""++++++++""++++.-----';~''~~;~;..;;:~-......---....................;+-+-..:;--++.++'-.'.';..;.++..++.++-----------:.*àààààùààùùùà**ààààààà*+++++++++++
++èù###ùè*"+++++++++"*+..:-----'~;~'~~:~:..;:;~-.....----....................;+-+~-'~.-.++.++:-'++.+.+.....+++.+.'----------+*ùàààààùàààùùè*àààààà.**+++++++++;'
++++à###ùè*"++++++++....+:-----'~;~'~~:~~..;~~~-...--.---....................;+-+:'.;.--++.++;--++.+.+....;+++;..---------'."*àèàààùùàààà*.ààààà*.""*.+++++++:--
+++++è##ùà".+++""++++++++;--.---~:~'~~:~~..;;~~'.-.------.............:.......+-+;-.:.--;;~:..-.++:.++..+.:..;~::---------.+"***àààààà..**èà.àà."++"*.+++++++.'~
++.+.++ù#à"++++++"""+++++.------'::~~~:~~..;:~~--.--...--.............:.......+-..-.:.-....-'+-.;;.;;:.~~'---.-.----------.++++*ààùààè**èààààè."+++"**.++++++.+*
++++++++*à"++++++++"""+++.'-----'~:~~~:~~..;:::-.....----.............:.......+-++-...-.'+..+.--------------':~:.:-----..-~;.+"ààààà*"*àààààè*+++++*à*.++++++."è
++++++++++""+++++++++""++.'------':~~~~~~..;::;'.......--...........;.........+-.+-''.'-.++++.-.-:::....++++.++++.--------..'+èùààà*"*àààààè*.+++.ù#ù*.++++++++*
#è++++++++"""++++++++++++.'----''':;~~~~~..;:;;:......---.:....+++++++++++....+~;+-.;;~-;++++.--.++...+.+.++.++++.-...-----:+*àùà.**.à.ààààè"+++*###ùè+++++++.."
###"++++++""++""""+++++++.'----'''~;~~~~~;.;;;;;...-.-.--~:...++++"**""++++...+::+.:;;~.~+.;..--.++++.+++++..+..+..-.-..--;+*àùà**.ààà.ààèà*..*àù###ùè.+++++++."
####à"++++""+++++"""+++++.'----''''~;~~~~;.;::;;-.-.....-';.;.*++*àùùùè*+..+....'+.-~::.--'--;~-;+..++.;++;;..:~;~-------;+*ùè.**èàààà.è*****àùùàù##ùà+...++++."
######*+++"+++++++++""+++.:----''''~;~~~~;.;~:;;-.....----;.;+".+à"à#.èà"+:...;;-+-:+;:--'~~:+~-~;.~;;~'~'-----------''-;+*ùà.**..ààè..**.**ù##ùàù##ùà"..+++++."
àù#####ù"+""+++++++.."".++:----''''~;;~:~;.:'~:;----.-.--.;.;*+++ù#*èè#ù".......-+'.~:.-.+"+++:-.---------'-'.;~.;.~--~.+èùà.*è...à*"".*""ààùù#ùàù##ùà*..+++++."
++è#ù###ùà*""+++++++++++++:----''''~;;~:':.:--:;-.....-.-.:..à+..ùW"*.à*..+....+-+~-~;.--+++++:-.':...+.++++.++++++~--+.èàè.è*......++.*àùùàùù#ùàù##ùà*+..++++."
+++".ùùùùù..++""++++++++++:-----'''';;::'~;:--.~-....-.----..à*+."*à.ùà"+.++:..+-+:~.;.--++.++;--++++++++++++++++++~~.+èùè.........+++*àùùùàùù#ùàù##ùà*+...+++.+
+++++"àùùàè"+++++"*""+++++;------'''~;;~'~::---..---.-.--..-;ùù+++++..++++++...+-+;-.'.--:;~;.;--++++++++++.+++;+.+.++èàè.*........+"àùùùùààùù#ùùù##ùù*+++.+++.+
+++++++"ùùè"++++++++"""+++:------''''::~'''-----..-.-.-..-.-~ùùà".++++++.*.++..+-+.-.;.---..-..--++.....+++.;;~-.;.+"èèèè....*...**èù#ùùùùààùù#ùùù##ùù*++++++++.
+++++++++"**++++++++++""++;----------'::'~--'----...--.---.--è.ùùè".++.*èù.++..+-.+-;:;--..++++--;;~;;:'~;+:---.-:+"èèè*èè..""...*àùù#ùùùùùàùù#ùùùù#ùù*.+++++++.
++++++++++"*"++++++++++++++---------....+++"*++.:''':'''.-..-...ùùàààààààù+.+:.+.++-.';~-.+++++--..------.+~---.-;+**èèèè.."++.**ààùù##ùùùùùùù#ùùùùùàà*....+++..
"+++++++++"""""++++++++++++.---------.ùùù##àààààèèè**è##è~..-.....ùùùùùùùù"*+++++++++.;~-;+++++--.~.;++.+++:---.-.++"èè*..++++.*ààùùù##ùùùùùùù#ùùù*"*èè"........
#à"++++++++""+++++"""++++++++.-------:"ùùù#########ùàù#AA#+;-+......ùùùù#à""++++++++"+.;-:+.;..'-;+++."+.++:---.-;+."""".++++.+*àààùù##ùùùùùùù#ù*""èààà"........
###ù*++++++""++++++++"""+++.+++:------:."è..####.##ùèèè#AAAA#ù#ù.*"è..è"*+""""+...+"++++------.~-;+++++++++:--.::++.+""++++....*àààùù##ùùùùùàù*"*àùùàùà"........
ù####ùè++++""+++++++++++"+++++++.+++.--++++++.+...#àèèèè##.AAAAW#*+++++#à.**èèè*"""..+++.--::;+.-~++++++..+:-:+++++++++++....+.*èààùù##ùùùùàà**ùùùààààà"++......
ùùù#####à""""+++++++++++++++++.;:~'---.--.--''~+..#èè...èèèèù.ù*"""++*#A.à#####àè...".+++:+++++.-~.;~;;~';+...*+:~++++++...+++.*àààùùù#ùùà**èàùùùàè*èàà*++......
"ùùùù#####.*"".+++++++.++++;-.-''~::'--;;;;;;;:.+###......èèèàèè*++++#A.#########àè."..++++"+++.--..-----.++*èè+~'.++++..+++..+"àààùùùùàà*èàààààè***èàà*.+......
+++*ùùùùùùùè"++++""""+++++++;;;;;;;;:--;.;;;;::'-+#AAAAù....ù####è..**+.#.......###à*"..++++.++;---:;.+++++.èèè+~'.++++.+++...+*àààùà***ààààààà*****ààà*.+.....+
.+++++èàùàà*"+++++++++""++++;....::;:--;....;;:'.-*W.AA....ù##.###à*+-;...........##à*"..++;~~.:--+++..;:;++.*è+:..+++++......+"àààè*èààààààààà*èèàùààù*.+.....+
++++++++"àà*"+++++++++++++++....;;;::...++.+++++-.-".......ù##....#ù--~............##è"è"""~..'.~-++.+.....+++*+.:.++++++..+..."***àààààààààààààùùùàààà*.++.....
+++++++++++""+++++++++++++++.++++++++~-+++.+.;::-.--~+"ù.A###..#...+-.-WW...........##...+++++++~:.++++++"++++++:':++++++......"*èààààèàààààààùùààè*+"**.+++++++
+++++++++++"""++++++++++++++++++.;:~~---.--------.:;'---#.A##......'..-+A............#è+".++++"+.+..+..*ùàà"...+:'.+++++.+++..."*àààà**ààààààààà*"..+*à*.+++++++
+++++++++++"""+++""""""++++.-----.-----';;.::;::---;.;'-:..#......ù-...~0............#à.""+*+.;;+"...+++W#**à+++..++++++++++..."*àààààààààà*èà*+++"àù#ùà.++++++.
+++++++++++""+++++++++"""+++.:.:.;;;:'-';;;::~~'----~::--;####...Wè-...-ù.............#.è#+++...""..++è"*W*ùù*+.+++++++++++.+"..*ààààààààà*"*è**àààù##ùà"++.....
#ù*"+++++++""+++++++++++++++;;;;::~~~--';;;;;:~--------'--;#.....A*-....+W............WWAW++++.+è"..++è#++WWùè.++++++++++.....+.*ààààè*"*è**ààù##ùùù##ùà*.......
####ùà*++++""+++.+++++++++++:~:::::~.--.;.+.++++~---------.#...WAAà.....-..........WAA000#"++..+à"..+++W"**àà*+++:.+++++.++++..+*****++"*àùùùùù##ùùù##ùà*.......
########ù."**"+++++++++++...~~'.;;..+.';"**""+++:-'~.-----~#..WA.#.-....-##....#WAAAù*++0àè+.+.+àè+..+++.".."++++~:++++++++....+*"**èàùùùùùùùùù##ùùù##ùù*+......
.....######ù*"""""""""""++++"***"+++.:--~~--------';+++---~#.WA0.ùà*-.--~...W#WA*+~----+A.èà++..ùù"..++++.#à+++"+~~++++++++.....*àùùùùùùùùùùùùù##ùùù##ùù*+......
.èùùùùù###ùù*"+++++++++""+++:'-----..---~::~::::'--:++è+~--ùWA0..è.Aù+++#...WA*----...-àW*ùùè+".*ùù"..+++++.+++à+~'++++++.+.."++*àùùùùùùùùùùùùù##ùùù##ùùè+......
++++"*èùùùàà*"++.+++++++++++;.....;;;~-.;.;;:~''----.+**+'-àA0...è*#WAAWW#...*-.......~Aùù.ùù+"*."#ùà"+.++..++àù+:~+++++++.+++.."àùùùùùùùùùùùùù##ùùù##ùùè"++..++
+++++++++"***"++.+++++++++++.;;::'.'''--'~:.;;;:-----.**+~"W0....èè..##......+.......-ù#.#.ùà+"+.."ùùàèè""+"*àù"+.++++++++"....+.ààààùùùùùùùùùùù##ùù##ùùè"....++
++++++++++++""++++++++++++++.-------''--'''~:;:~----.;**+:ùW....W*è.........W+......."A..#à**+*....+..ùùùù..ùù"++.+++"++++.+++.."èààùùùùùùùùùùùù##ùùù#ùùè"....++
++++++++++++"*""+"""""""++++.-----.-~:-'+""*à."++'-;;+**.+ù#...##èè.........WA;-......ù..#*+++"+++..è..ùù..ùù*+++.++"+++++++...."*ààùù###ùùùùùùù#ùùùùùùùà"....++
++++++++++++""+++++++++""""++"**èèè*++~-:;~--------..+"*+*ù...W#.èè#........#WA+;;+#W*#.##"..++"+++*.è*....*".+++.:++++++....""..*ààùù###ùùùùùùù##ùùùùùùà*....++
++++++++++++""++.+++++++++++++..;~-.----.-.---'~~--';++*+à...##..àè..........#WAAA.è+#.AAW"...+"".++"+..+"++"**"+.~.+++++...+.++.*ààùù##ùùùùùùùùùùà**"*èè*.....+
++++++++++++""++.+++++++++++;------~~.--';::~''------.+"+ù..ù#.................###.+à...0Aà*".+."..++*+++.+++++++.':+++++++++++.+*àààùùùùùùàààà*"""***èèà*....++
**"++++.++.+""++++++++++++++.;~'---..----------------~+"+è.........................à.....A###àèè*+..+"*++++++++++.':+++++.+++.++.***è**""*è***èààùùùùùùùù*.+.+++
#####...àèè***"++++""""""+++;-----...---------''----.~+"+"ù.#...................è.ù.....0W....###è".+"""++++++++++::++++...++..+.**èààààààààààààùùùàààààà+.:'---
############ù*"+++++++++++++.-.-----..---..+àà.*+.-..++""+à.......................W.....0W......###à.."*"+++""++++.++"++++.......**èààùàààè******"""++++++------
ùùù########ùà*++++++++++++++.;;.+++""++~;**""++.:---;.+""+.#.....................#W.....0W........###à**#*++"""+++.++""++++.....+++.++++++++++++++++++++++------
ùùùùùùùùùùààè*+++.+++++++++++***++++:'--------------~;+""+:ù.....................#W.....A#..........###*#A++""""++.++"""++++.+++++++++++++++++++++++++++++'-----
+++"++++"""""*+++.+++++++++++:......--------:;.+:-----."".~+#....................#W.....A#............#àà##*"""""+::++++++...+++++++++++++++++++++++++++++~-----
+++++++++++++""+++++++++""+++:--...---..-.-.+""+;-----;+".~~#...................##W.....A.............#ùèè#A"+++++:~.++++++++....+++++++++++++++++++++++++:-----
+++++++++++++"""++++++++++++.~---------.-:++"*.+;----'+++.~-+##.................##W.....A...#........##à.èè#W*++++:'.+++++..."""....++++++++"""""""""""""++~~'''
+++++++++++++""++.++++..+++..~---~;.;;:-'.+++++++.--;++++.:~.#..................#.W.....A...........##ù...èè.A.""+.'.+++++......++..""""""*""*************++.;;;
+++++++++++++""++.+++++..+++.;~++++.+++:'+è***"++;--';+++.'.~+W.................#....A..W..........##A#....èè##*"+.:.++++++++...++.*********"*"***"*****""+;:~''
+++++++++++++."++.++++++++++++*.àè*"++..-;;:'--------'....-...+#....................WW.W#..#....####...A##..èèè*"+..++"+++++.......*********"++"**"*èèàà*"+:''--
+.+++++++++++""++++++.++""""++:~----...----.~;++.-.-----:~'-'.-à.W...............#......ù.##++++èW......AA#.èè*"*+++++"""++++......"++"""++"+++++""""""**"+:~~''
++++++++++.****"++++""++"++++;--....~'~..:++++++:------;:'--~--"#.#W...W................ù#ù:..---.".#....AAèèè""*"++++"""""......+++++.++++++++++++"""+"""+:~'~~
èèàùùù#######à*++++++++++++++.----;;;~~--~.....;:~----;;~-.-...+#...#A.AA.A.............ù"-...--'''-;"....A#ùà++"è+.++""++++.....+++++++++++++++++++""+++"+:~--'
############ùà"++.++++++.++++;--';+;::~'-';.....;.'-..;:--.--~.;#ù....WW...............ù+...---.:+:-:+ù...AA##è+"è+:~+""++++......++++++++++++++++++""+++++:----
############ùà"+++.++++++++++.'.+..;...;-~++++""++;-~::.----~~-~ùù.##..............ù..ùà-...---':++':++#WAW####è"+":~++++++.........+++."""+++++++++""+++++:----
#######ùùù**+""+.++++++++""++++"""***"+.-:+++...'---..---:~.~...+#ù#A#ù..ù...#...#.#ùù"-....----:.+':+++......##à""+'++++++..+...........+++++++++++**"++++;'---
ùùà**+"+++++++"".+++""++++++++++++.:~'---.-------'-.----;.--..;.;"#.#..##...AWW..WWè+'.....-----'':':+++"*è..#..#à**:.+++++........+++++"+++++++++++**""""+;'---
++++++++++++++""++++++++++++++:-----.''.--~:.:.:::'----;;----;:;:.+#ù#.....A#..#AW:--..--.-----':::-~+++"""."*ù..##è+.+++++.....+++....++"++++++++++"*"++++;'---
+++++++++.++++""++.+++++++++..~---+;.::'--:..;;;;:'---.;~---~:-:...#.ùA.A..A.èùA#+.--'.---.'.'.::++''.+++++""""*ù##à*++++++..+++++++.+++..++++++++++"*"++++;'---
++++++++++++++"+++.+++++++++++~-;;;;.;:~--..;;;;;:'--:;:..:.;--:....à.#A.AA.èùAù+.''.:.--'''-:++++:''+++++++""***ù##è+++++++..+..+..++""+"""++++++++"*"++++.~'--
++++++++++++++"+++.++++++""++.::+.:;;;::.-;+++++.+.--;;-...+.'~~~.è."..#...ù#ù*.++:.:::''.::-:+++++''++++++++++"".##à*è++"++........+.++""""""+++++""*"++++.~'--
++++++++++++++...+++++"+++++++..++++++++~-+"+++++..---'-:+..':~'.èà......#ù##.""*.+::..-.'::.'++..+;'+++"++++++++*#*èèèè"""".......+++++++++"""""""+"*"+++"+~''~
++++++++++++*è*""++++++++++++++"""++++.~--~:''------...-.;..;:;..àè*.è...ùà...."*++:::.'-'':--'---~:-++""è"+++++++#+:+ùàù*""".....++++++++++++++"""""*""+"++:~''
++++++++"àùùùùè"++.++++++++++++:'--'.----~------------...:-:.+++*.**.ù..W.à....".++:::.''.::-----.-'-.++"*èèè"++++ù*:;+èù""""".....+++++++++++++++++"""""*"+~---
++++*èù######ùè.++..++++++++++.---~.~~~:;+:-----------~;;...;;;+***..ù..#è...à..++*.~~~:'..;-.-.-.---.++""*èèèè"++++~~++++++"".....+++++++++++++++++++++"""++;;:
"èù#########ùù*"++..++++++""++.-.+:.::;;++:-----------~;'.-.:.:+...*.###.ù...àà.++.+~''~'~;;--~.;.;'-.++++"***èèè*++~..++++........+++++++++++++++++++++++++;~''
###########ù*++"+++++++++"++++.....;;;;.++;-----------::--...~;*..+.ùùùùà..*.àà.++.*.'~'''~;--.++++:-.+++++"**èèèèè"+.+++++++....".++*è*++++++++++++++++++++:'--
########ù*"++++"++++++++++++++......++++++:-----------:---~~''+.."".ùù.*........*+.è":~~'''~--~.~'..-;+*"++++""***è".~++++++++..""...*èè"*è*+++++++++++++++.;'--
#####ù*"+..++++"+++.+++++++++++++"""++++.~---------------'~'';*.*+*ùù......*....."...+~..''~-..-.--:-;+èè*"++++****".:.+++++++..+"+.+***""*àù"++++++++++++++.~--
W#ù.".+++++++++"+++;++++++++++++;;::~.~~----------------'~'''+...+èù.......*......+*.è:...''-.---'.'-:+èèèè"++++"**"..++è*++++...++.+*èè""***""*èè*"++++++++.'--
""+++++++++..++.+++.+++++++++++.~~~~.:::.---------------.~~'.*..+.ù...*è.à.è......+"à.+....'~.---..'~.+"èèèè*++++"""+.++*èèè++......+*èà""***"+""*àè"""+++++;---
+++++++++++++++"++++++++"""++++..~'~:~~'.-----------...'.........*...."...........""è...;:.:.;;.;.+++++""*ùàè**+++++++++**èèè.".....+*àà*"****+"+"**""èàà*++.---
++++++++++++..+"++++++""+++++++;----'---.-----------.--.....è....è..ù."....è...èèè.*èà.+++..++++++++++"**"*ààè**"+++.:+""*èèè........*àù*"**è*""""*""""*ùùè"+:'-
+.+.+++++++++*è*"++++++"+++++++:..----'-.-----------.--.......*.+.ààè...èèè...èè...èàà.++++++"+++++"""****"*ààèè*"++.';+"*èèèèè......*àà*"*èè*"*èè*"""*..àà.+~--
+++++++++++*ùùà*"++++++"++++++.;-----.----------------.~.:+*è.*"*èèàè.......è......ààà."+++++"++++++++*èèè***èàèè*"".''++"***èè.....+.*à*"*ààè"*èàà+.....++..:--
++++++++"è###ùù*"++++.+"++++++.;--------.-----''~:;;...:++*...èèèèèè..è.....è..è...ààààè+++++++...;.;;+èàèèè**èàè***+'~.++"""*è.....""*è*"*èàè"*àùù+..;;.++..:--
+++++."à#####ùà*"++++++++++++++;----~:;;;;;..++++++++++++*..èèèè.èèà..è.....è.èèèè..èèè*"**+.;.;::;~~~:+àèèèè*"*èèèè+~~++++++*è.....+"*è*".ààè""àùù"+++++""++;'-
++++*ù#######à+""++++++++++++++..+++++++++++++++++++++++*à..èèèèèèè*è.*è*è**..è*èè...*""*èà";:;...;..~~:+èèèèè*"*èèà+::++++++"**....+"..*+"..è""èùùà*"*èààè"+;'-
++èù#######à++++"++.++++++++++++++++++++++++"""""+++++++".**.**.**è**..*.èè....è.....*.+.è.à+~:~..:..''';+èààè*è""*à*.+++++++++"..è.+".è.+..è*."àùùù*"*èàùà*+;--
è########à"++++""+++++++++++++++"""+;';++++++++++.;;;..;+"...".*èàù.........à........è..*à.#*:::'.:~.''~~:+èàà*èè""*è+++""++++++....++.*è""***""èùùù*+*èàùà*+;--
#######à"++++++"".+++++++++++++++++;'';.....;;;;;:::~:~:+è..è+...#...è....ù.à........."."..ùù+~...:~..~''~:+ùàèèè*è"*+++**"è+.......++**è""*è.""èùùù*"*èàùà*".~-