'''''''''''~--------'--'.::''''..-';...:::'-.-.-----.-.........'.'..'.'........+-.-.+.-.+..~++~.-;;;:';;:~++---.+.:~....;.~;;::--~''~;++++++++.+èùèèèè*èà*+++èè*
'''''''''''~--------'''''::~'''.---;...:::'..-..----.-.~............'..~~......+-.-.++--'-.'++~.---------'++---~::'-~~''-------------;+++++++.+èùùè*èè*èà*+++"""
''''''''''-----------.''.:::'''-.-.-;.;::~--......--.-~~........'...''.:.....'.+'-'.++--'..-++~-.--------~++--------------..--------'++++++++"ùùèùè"èè**àè"+"+""
+''''''''-----------'.'''~::~''-...--;;::~'-----..--.-~::.:.......~~~..........+:-'+++-:++.-++~-.-~;;~;.++++--..---------.---'~~~~;.++++++++*ùùùèùè"èè**àè""++++
++:'''''''-------'-''..''::;;~'-..-.-;.:~~~----.-----.~;.......................+;-~.++...;.-.+.-.:+++.++++++--.....'~;.++.;+++++.++++++++++*ùàùèèèè"*è**è"++++++
*++~''''~:~------''''::..:;++;:-.-..-';:~~~..--.-----.';.......................+;-~.++.-.--..++--:+++.++++++'--~.++;+++++..+++++;+++++++++èùàèèè*èè"*èèè"+++++++
ù*+;~~:::;;'-----;;...+++++++++..--.-.'~~~~-----..---.-;:......................+.-~;++--:;...++--~+++.++++++~--~+++.+++++..+++++;+++++++*èùùè*èè*èè""*""""++++++
ùà"+..++++++.;---++++++++++++..;-..---.-~::'.....----.-;:........................-::++'.++:.;++-.'.++..+++++:--~+++..+++++.+++++;++++++*ùùèèè"èè*èè"""""++++++++
ààè""*"""""++.:--~....:~'---...-.--'.--.:::~..---.--..-::::::...................+-~:++:-:.'.;++..-.+.:;..;;+;--'.++.;+++++.+++++;.+++"èèèèèèè"èè*èè""+++++++++++
+++++++.;;~'--------------'~~~:.--.;:---..~.---------..:::::::.........;........+-~~++;--.-.~++..-''------~+.---.++.;+++++:.++++:;++"ùùèèè*èè"*è**"+++++++++++++
~----------------~::;....;....;:--.;.:----..--....---..:::::::..................+-'~++;-;+..'++--.--------;++---;++:~;.;;;.~::~.'++èùùù*"è*èè""*"""+++++++++++++
---'~~:;;;;;;:'--~.....;;;;;..;:---:.;~---------..----.-::::;::.................+--~+++-;+..-++.-.--~~~~;.+++---'.'--------.----++èùùèè"+è*èè"""""+++++"++++++++
;;;;;;;;....;:'--.;......;;;;;.~---.';;~-------.------.--~:::;;.......;...;;....+--~.++--''--++~--:++++++++++----...----------:+"àèèèèè""è***"""++++++*è++++++++
..;;;;;;;...;:'--.;.....;;;;;;;:-----.;.;-------.----..----;;;:...;;.....;.;...;+~-~.++--'..-++;--;++++++++++-----------~~~~;++"ùùè*èèè""**"""++++++""++++++++++
;;;;;;;;;;;;;;'--.;..........;;:-----.;....-----..---------;..;.+++.++.+++.;...;+.-:.++.:++'-.+.--;+++.+++++.----;.+.+++++++++èùùùè"è*è*"""""++++++*"+++++++++++
;;;;;;;;;;;;;:'--';.....++......------.:;.;.-----..--..----;.+.++++"""+++++;:...+;-~;++.'.;.-.++--.+++.++++++'--;++++++++++++èùùèèè"**è*+""++++++"++++++++++++++
;...;...;;;;;:'--.+++++++++"""++;--.----~.;..----..--.-----:+.""++èàààè"+.+::..:.;-~;+"------;++--~+++;.+++.+~--:+++.+++++++èùàèèèè"***"++++++""+.++++++++++++++
..++++++++++++;--~+*****""+++++.;---:----:;..--------------:++*++è*è#"èà++:;~...+.-~;++--:;:.;++-.-;;;'~~~~:+;--:+++.+++++"èàèèèèèè"""""++++++"+++.+++++++++++++
""**èè*èè***"..---.+++;.:~'---------'~----.;.;---.---.-----~+.è++à#*à*#ù".;:'.'..+-.:++~.++;-~++.----------;+;--~+++.++++*èèèèèèèèè"""+++++"++++++..++++++++++++
**"""++++..;:'-----.-.--------'----.;;~-----:;.---.--.-----~++è++*W*"".*++.;''..;+-''++:-~~--~++--.-----'~;++.--~+++..++*èèèèèèèèè*"+++++++++++++.+.++++++++++++
;~'---------------':.::.........'---;..:-----';.-----------'."à++....àà*+.++''..:+-''++:--.-.~++---~.+++++++"+--'.++;~.+"*èèèèèè*""++++++++++++++++++++""+++++++
------'~~:::;:~---:...;..;;;;;;;'---~;..:.----.;'------.---'.*ù"++++*.+++++.'--.~+.''++;..+..'++~--.+++++""+"+--------~+""*èèèè*""++++*"++++++++++++++++++++++++
;;;;;;;;;;...;:---:...;;;;;;;;;:'----.~..+~----.:-..---.---'+*ùùè"++++++.*++~...~+.''.++.;+..'.+;--.++++++"++.---...--~+"**è**""++++++""++++++++++++++++++++++++
;;;;;;;;;;.;;;:---~....;;;;;;;;:~------;..+.----~~----------++ùàùù*"++"*àà.+:''..+.-'.++.---.'.+;--.++++++"++.--.---''.+""**""++++++++""++++++++++++++++++++++++
;;;;;;;;;;::;;:---~;......;;;:::'.------.+*èèèè++++.;.;..---++à.ùùàààààààù.+++++++'.'.++.-''--;+.--:+++.+++++.---:+++.++""""+++++"+++++"++++++++++++++++++++++++
;;;;;;;;;;;;;;:---~;..........;.~------+######àà#àààè*ù#Wù.-.+à..ùùùùùùùùù+*++++++++~.++-.++~-;+..-:++.:...;;+'--;+++++""""++++"+++++++"+++++++++.++++++++++++++
;;;;;;;;;;;:::~'--.++++++++"""""+~--.---:.+è#########àà#AAA""+ù....ù##ùùù*""+++++++"++++'.;;..;+..----------;+~--;++++++++++++++++++++"""+++++++...+++++èè++++++
;;:~~;.+++++++.:--;"àùàààà****"++.--:..---*.###.####àèèè#AAAAAAA#à++"è"*è"""**"""""+++++------:+.---.-------++;--;++++++++++++++++++++"""++++++++..++*""*"++++++
++++++*àèàààà.+.--.++++++.;:~--------:;-.---''-'*..#àèèèèèùù#AW#ùè++++èAè*èèààè*""."++++'-';;-~...---:;;.+++++;--;++"++++++++++++++++++"+++++++++.""""+++"++++++
àùàààè*""++++.;~--------------------.;.+;-~~----'*.#àèè..èèèèùà*""+++ù0Aà#######àè.".++++~.+;.'.+'--+."++"""+".--~++"+++++++++++++++++.+++++++++"""++++++"++++++
++;:'----------------'~.::::;;;;;'--'...+++++----'.#A###..èèèùùàà"++"#*A##########è*".+++::.-.~.+~....".+"**.".--~.++;:;+++++++++++++++++++++++"+++++++++"++++++
-----------':::'---;..;;;;;;;;;;:'---.';.++"#"----~ùAAAA#...à#####è*è:;.#......####à*".+++--.-:.+~.~.++.+"**"".---.-----++++++++++++++++++""*"++++++++++""++++++
:::;;;;;;;;..;;:---:;;;;;;;;;::::'-----..++"##*;.-.+ùAAAA...ù##.####.-~.....#....###à""""";;.~';+..+.;;;;++..+;--......'++++++++++++++++""++++++++++++++"è"+++++
..;;;;;;;;;;;;;:---:;;;;;;;;:::~~--------:.+#WWà.---~+ù#.A#ù###...#ù---.W......#..###è""+++..--;.+++++..++++++;----';;;++++++++++++++++è*+++++++++++++++"è*+++++
;;;;;;;;;;;;:::~---:;;;;;;;;;..~'---------;+#W##à+':.-;.+#A###.#...+-.-*A..........##à+.++..---.++++++èàà.++.;;--..+"++++"+++++++++"+++""+++++++++..++++"è"+++++
;;;;;;;;;;::~~''---':;;;.......;.~----.---:+ù###ù*.~-.-~:".W#......:-..;A...........##.""++;::......+.ù#à.*++.+---.+""++++++++++""""++.""+++++++.++.++"++"++++++
;;:'-';;;;:;;;;~---'::;;.+++""**++'--'....:+ù##ùù*+:-----~".#.....#-...-#...........##**à+++.;+"+..++*.0*ùà"+++~--.+""++++++++""+++++++""++++++++++"++++++++++++
.;:---~;;'-'+++;'--+ààùùùùùùùùà*"+'-.++~--~+à##ùè++.;..----+##...WW-.-.-+W..........#W#AW"++++.*+.+++.."ùWù*++";--;+""++++.""++++++++++"*"++++++++""++++++++++++
++++++"**àààùà*+;--.***""+++.;.'-----..++.;+è##ùè+.--.::---+#..WAA.-....'A.#......WWAA00#"+..+.à+.+++ùè""àà*++";--;+""+++""+++++++""+++"è"+++"++++++++++++++++++
ùùù##ùùùàè*"+++;---------------------';.++++*#.....:'-'.:.-+#.WAA.#.....-.#....WAAAù"+.0ùè+++"*ù".++++*".à".++*;--;+"*+++".++++++++"++++è"+++"++++++++++++++++++
*"++;::~'-----------------''~~:;;:---';;..++*àèù...'-------+#WAA0#*#'---;....#Aà+'----.A*èà..èùùà+.++++*#è+++**.--:+++;;+++++++++++"++++"+++++++++++++++++++++++
--------------------;..;.::~~:.::~---......."àèù...~'-.----;#AA0.ù"WW*+*W...W.;-----.-*W*ùù*+è."ùù+.++++..++.ù..----....'++++++++++++++++++++++++++++++++èè"++++
--'''~::::;;;;;:'--.;;;;;;;::~~~'..--------."èè...+.;-~.~--.A00..ù..WWWW##.#A:-......'Aùùùùè+.+.è#ùè++++.++.ù*+;--......'++++++""++++++++++++++++++**"""++++++++
..;;;:::~~~~~~::---.:;;::..:.....~---------.+*è...+~..:+++.ùA0...ù.#.###...#A-......-à#ù#ùùà.+...èùàààèè**.ù.-;~---~.++.++"""++++++++++++++++""+"è++++++++++++++
;;;;;;;;;;:'''------'~::;.;:~~~~..------..-;+*èè.*+.~--:+"*ùA...Wà.#.......#A......."A..#è""**+..."ùùùù..ùù+--..--.+"*"+++"+++++++++++++**"*"++++"...+++++++++++
;;;~---'~'--':'-----'~:~.---------------..-;+*è.ù*+.----.+àùW..W#à......#..#.#.--.'..è.##.+++"*+++*.à...ùùè+++"+'--+"*"++++++++++++"++++*è"""++++"+..+++++++++++
.;;~---~'------------------.~:;...;-.-:-..-;+*èè..+:'...."ùù#.W#............#WAà*àWà*#WW#"..++"+++**++*ùù+*èà*..~--++**+++"""+"""+++++++"*"""++++"+..+++++++++++
..;~---::'---------.;++"*èàùùùùùè"+--~++.+++"èèùù...;.~.+"ùù..#..............##WW.*"#A00W"..+.".+++*+.+èè."èùè"+~--.+**+++""++++++++++++"*""++++++++++++++++++++
...;~-;+++++"..*+;-'+ùùùà**"+++;:~----.++++++èùùù...'-';+"ù..#..................#è+#...AA#àè.""".++++;+*à+"èùà*"~--;+**+++""+++++++++++++*"""+++++++++++++++++++
àààùùùùùùù#.ùùà*+'--~...--------------';....+èù..è+;.--.:+àù.##...à#..............#....AW.####àè".++"++*à+"èùà*";--;+*à+++""+++++++++++++*"""+++++"+"++""""*++++
ùùàè"++**"++~;:'----------------'...-.-'~.;.+*ù..è+:....:+*ù##.................è.#.....AW.....###è.+""+*ù+"èùà*";--'+++::++++++++++++++++*"+"+"+++++"+++++++++++
---------------------~::~~''---....--------'.*à...+.~:.:.+"ù#................#è..#.....AW.......##àè*"#è*+++++++:--......~+++++"""""+++++*"+++"+++++""++++++++++
------------~~::~----~~'-----------------..'.+"*ù....~-;++++###..................#.....AW.........##à*ù#~------;~--...-.-:+++++++++++++++""+++"+++++"+++++++++++
;;;;;:~~~'------------------.......-...--.-';++"ù."..--~;++.à....................#.....AW..........###ù#è------;;---.+++.++++++++++++++++""+++++++.+.+++++++++++
.;;;~---~'-----------------.--------..---..';+".è."..--..++;.##..................#.....AW..........###àè##+.+"+++---+*à"+++++++++++++++++.++++++++.+..++++++++++
...;'--':~-------------'-..;++++++.~-----..~++*...".:~..~++.'ù...................#.....A#..........##àèèè#A*àù*"+---+*à*+++"+++++++++++++.++++++++.+.+++++++++++
...;'--';;'---~~'----:+++;:+++.+++.:---;;;++++.+.......~.++.'+#.W.#..............#....AA#........####..èèèAA#ùè*+'--+"àè+++"*"""*****"+++"*"***è+"èè*è"*è**èè+++
..;;~--';;~--.**+:---.+++++"**èèè."+--:++.+..+àù..ù*+~-';.;'-'"#A................#....AA......#######ù..èèè##ùè"+~--+"àà++""""++""""""+++"""""++++""+"++*""èè+++
~-:;:--~++""+"àè++--~"ùùùùù...è*"++:---'~:.;++*".....----..---~ùW..W#..#........##....###.....####W..AA#ùèèèè*à""~--."àà++"*""++++++""+++"è"+++++++++++++++"*+++
+++"***àùùùùùùàè"+'-~+++++.;:~--------.-~::..-....---~-.-.~.--~.#.A.A...........#......à.#ù.;.+èWWW...AA#èèè*"è"+:--."ùù++"**""+++++""+++"è*""+++++++++++++""+++
ùùùùùùàè**"+++.:~-------.--------.------......-..;.;:~--.;~---~+#..#A...W#.#....#......ùù+-.---':+*ù..AAAùè*+++++:---;;;':+""""+++""""+++"è*""+"+++++"++""+"*+++
+;.;:--------------------.--:;....+.------....-~....:;:-;:----'+#ù...AA.........#.....ùù+...---.-':;*..AAA#ù"+"+.~--.....-:++"""""""""++++èè"++"+++++"++""+"*+++
----------------..----:++.-;+++++.;~------....:"...--~--'----''.è.....###..A.#..#....ùù+..----'.-':.:ùWAAA##à+"+.~---.----:+++++++""""++++è*"""""+++.""+"*+"*+++
''~~~---'~.---'---.---:.;;.........~------...;+.....-''---~.--'.+#à..#....#.###..ùù.ùù"-..---'::-'..-:.W##.##à*++;--'++++.+++++++++++".++.è*"""""+"""""+"*+"*+++
..;;:---:;:---:+++----:.;;;........~--------.".....--''--';---~..ù#.#A#ùù#....WW####è;-..---':::-'.+'-~*ù...##à*"+--'+*ù"+++++++++++++++++**"+++++++.+"+"""*è"++
+::;;~--~::--~+à+.----:;;;;......;:~------:+.+......-~.-.;'--~~:.."#.#.....AA##.W#.-.--.----'-----.+:--.*ùùù..##è*~--+èù*++"""++++++++++++**"+++++++++++++++"+++
+--++~---.:++;++:~----:;.;;;...;;;;:----++++......-~.;;-::-';+':;:;ù.ùA....#.èùA#.--.--.---'--''--.+:--.*ùà.è#W##*+--+èùè++""**"**""+++.++***+++++++++"+++++*+++
:--::'--~+è*+~:;:~----;.+++.++++++..;--.++...:..--..;;~-'-....'~~~+.ù..A.AA.èùAù+.'..-''--':-::.--.+;--+*ùù+à####à*--+*ùù+++.""+"""""*+++++""+++++++++++++++*"++
.--~:---.*"+..++++.--~+*èèààèèààèè*+:..:;;;;~-..-.+.:---.-;;.:~''.*..à..##.ù##*.+:::''.:':::-'::--;+;--."èè++""ù##è+.+*ùù+++++++++++++++++"è"*"+++++++++++++++++
.'';++++"**èè.èèè"+--."è**""++++.;.-----';~-....+..~--.-...~-;..........##ù#ù....:.:....':+.------;.;---~:;~---+#.è**+"àà+++"++++++++++++++*"***è++*"+++++++++++
.èààùùùùùùùàè*"++.~--'.~'---------------......-++.~-.-.--::--.::..**....Wùàà..+.+++...'.'.++-'::--;.;--.-------;#+."ù*;'~'~+++"++++++++++++++""""++èè"è*+*++++++
èè*"++++.;.:'------------.-----''''~'----...--.+.:.---.~':--~.~.+.*"...#Wè*.....+*......'.++-:++.-;+.---':;~;+++#+--:":---.;++"""""+++++++++++"++++"*"""+"*"*è++
''--------------::-.--.'~~~::;.....:'----...-++.;---~~-.----~.....*....##è......+**..~.~~.+.--~'--;++--~+++++"**"+'--.----'.++""""""++++++++++"++++"*++++++++"++
--------------~*+.'---';;;;;;;.....:'-------'++.~.-;;;;~---...........##àù.è...++.*..;;;;.++------:++--~+èà++*ùù"+;--~+++..++++"""""++"+.++"++"++++""+++++++++++
'---~'-----'.;;+;:'---.;;;;;;;.;;;;:'------:+..~.-+.+.+:--.....àà.+.ùùùùùà..........++++++++'-;.~-:++-.-+àù"+èù#**+--~+èà++++++""""""""".++""+""+++"*+++++++++++
~---~~----."".~:;:~---.;;;;;;;;;;;;:'----..++.:-.'++."+''-~::.*èè.".ùàè.àà.è.....è..*+.+++++.-.+;-~++-.-+ù#è+à##**+--'+àù*++++++++""""""""+""++**"++"++++++++"++
:---++~-.+ù".:::::~---.;;;..;;;;;;;:~---~"++.;'--.+.."::;.++++èà.èè....è...è.èè.èè..è+;.;;++.--'-.'++'--+ùWà+à##**+--.+à#à++++++++++++****"""+"***"++"+++++++*"+
+..+"+:.'++;;.;.::~---.;;;....++++++.~-.+".;;.--.++...'.+++++"...èèèè......è.è...*.*à+::.:.+:--~'-'.+~--+à#à+"**""+--.+à#à++++++++++++"""""*"""**è"+""""+++++*"+
ààè*"+:--:;;;.;;;;;~.-.++++"""*****"+:--;;;;.--'++.:.:.+..+.."..."*àù......à*....è."...~~.:+;-.+;-'.+~--~;..~'''."+---+è#ù+"++++++++++""+++"*""""""+"**""++++*"+
++...;::.+++++""""+..-.*àààè***"++++;----:;.---...'---:;;;::+...*.è..ùè*à..à*.....*+..+~~~..;-;+.-'..'----------~++---+èùù+"*"++++++++""++++*"+"**"""****"+++**+
++""""*èèèèàààèè*"+;.-:++++.;;;:~-------.:~.'-.+.;-..-.~~~'~+àà.."....è..........à*.".è.~'.~;..:.....'-----------;+~--;++"++*èè+++++++++++++è"++""""""*"""++++++
ùàààèè**""+++..;.~----------------------.:'''."+;:-.--~~..-..à...*....*..........à...èè+~'~......:;..'-.------..-~;'---.-~''+èèè*+++++++++++*"++++++++"""+"++"""
++++.;:.'-----------------------...-----.:'-.;+.;-.--~~..-~+ù...+.......................+'~'...~...+..-.--.------~;---..----."*èèè*"++++++++""+++++++++**"""++"+
.-------...-:.---''':.'-----------------.~~..;;;'..-.;...-....è."..........à............":'':~....;++:-.------':~~;---...---;+"èèèèèè*"+++++++++++++....+++++*""
..--'+...-;"+.~:~~~."+;------------------~~..:;:-.-.;~..':+.*.*.*...àè............."+...à+~'~.......+.-.~.++;;+++;;--....---:+"*èèèèèèèè*++++++++++.~~~::+.;."**
+.--.++..~"+.:;:;;.+*+.'-----------------::..;;..--+:..''+è...+.è..#ù........*.....è"."..è;''~.:~....+-.~"*.+++""+;--....---~++**èèèèèèùùè*+++++++++++++++++++è*
++'-.++...+;;;;:;;.+è".'-----------------::.;;..--.;...-:+..**."....à.".ùù.à**..à...*.+...+'''-~~.....-.-.+++~::;++'--..----'++""***èèèèùèèèè"++++++++++++++++èè
++~-.++--';;;;;;;.++è+.'--------.....----:;;;.----.'..--+è.à*........."..ù..è*.à....è.+.....''-''~''':----~:;'--';".--.:;;~~;.++"""*è*èèèè"èùè*+++++++++++++++èè
+.~~.+;~~;;;;;;;.+++è+.'---------.-..----:;;..----....-:"..èè.+......*".....è..ùààùùè.++..ù"~----~'-':-----~'----~++'-.++++;++++++""***èèè+*èùùè++++++++++++++*è
.....;;;;....+++++"*è".'---------.....---~;;..---....'-+..àè*.".ù##ù.**àùù.àè".ùù..ù..++*.ù.+'-'-~'-'~-----':----~++~-.+**+;+++++++"***èèè+*èèùàè*++++.+++++++*è