....................................................+'..............+:.........................................................................................
....................................................+'..............+~.........................................................................................
....................................................:'..............+..........................................................................................
....................................................;'..............+..........................................................................................
....................................................+'.............:...........................................................................................
....................................................+..............;:..........................................................................................
....................................................+..............;~...................................................+++.+..................................
....................................................+.............';.........''~~~~:::::...................++++.+.*++++++++++++++++**"++..+....................
....................................................+.............'+...------'''~~~:::::::........+++++++++"*+++..'''''~~~~~~~~~~~~'':+++++"...................
.................................................................'~+---------:..++++++++++++.........+."+++:...............~~~~~~~~~'~''''';+++"+..............
....................................................+............':.----:..+;;:............:;+++...+*++:.......................~~~~~~~'''''''~~+0ù*+...........
....................................................+..........''';~-:++;......................:+++;...............................~~~''''''''':0@@0W".........
....................................................+.........''..+++;.........................;+.....................................'~'''''''~W@@@@@W".......
....................................................+~......''..:++......................................................................'''''~~W@@@@@@@0ù+....
....................................................+;....'''.:++..........................................................................'''':0@@@@@@@@@0ù+..
...................................................-.+....'..:+..............................................................................'';@@@@@@@@@@@@0ù.
....................................................:.:......................................................................................~'+.@@@@@@@@@@@@@W
....................................................'ù+~.....................................................................................':W...@@@@@@@@@0*.
....................................................'+è.....................................................................................~'è.....@@@@@@0*:..
....................................................'+è+....................................................................................'+........@@W":....
....................................................'.àè:..................................................................................';0.......0ù+:......
...................................................~~:ù+:...........................................~~~....................................;W.....Wù+:~~~~~....
...................................................::++..............................................~~~;:................................;W..0ù".:~~~~~~~~~...
.....................................................+................................................~~:+è.++;:........................;+W*+.:~~~~~~~~~~~~~...
....................................................+:................................................~''';èèèù++++++;::::::::;;+++++++..:~'~'~''~~~~~~~~~.....
.................................................++++..................................................'''':.èà.'''~~::...+++..:~~''''''~~''~~~~~~~~~~~........
.................................................+++;................................~~~~~~~............'''~.+++.....~'~~'''''''''~~''''''''~~~~~~~............
.................................................+++...............................'~~~~~~~~~~...........''..''+..............''''''''''~~~....................
........................................+........+++...........................~~.'~~~....''~~................'+:..............................................
........................................:+......+++;...........................~.'~~.........~~...............':+..............................................
.........................................+......++"...........................''~~~...........................'~+..............................................
................................................+++...........................'.~~.......++WWè+;..............''+..............................................
................................................+++...''........................'......:à0WèùW00ù+.............'+:.............................................
................................""..............+++.''~~~~~~........................;.+WW+....;+WW:............':..............................................
..........................+++"*+;+..............+++'''~~~~~~.......................:++0è.........+;............~~+.............................................
........................++"++:~~'+.............++++''....~~~.......................+:W+........................~'+.............................................
......................+""+:.'''~'+.............++++'......'~...''.................:;Wè.........................''+.............................................
....................""+;....'''''+...............+;'....+W0ù;.;''...................à:.........................''+.............................................
.................".+;.......''''';+..............+:....+0è+ù0++;.................................~'''~~........''+.............................................
..............."++..........''''';+..............+....èW+...+W++...............................~~''''~~~.......'';:............................................
............"*+:~...........''''':+...........:::+...+W;.....:ù+..............................~~'''''~~~~......'':.............................................
.........**+;'~..............'''':+...........:::+..;W:........:.....::......................~~~~''~'':;+;.....~':+............................................
......**+;~~'................''''~+..........~~~:+..:;...........'''+W+.....................~~~~~''':+àà.àà+...'~:+............................................
....*+;''~~..................'''''+..........~'':+..............''''~''~~...................~~~~~'';*è...èèà:..'~:+............................................
""++:'~''....................'''''+..........'''.;............~~''''~~'~~~''......'........~~~~~~':à.....èèè+..'~~+............................................
+:~''~~.......................''''+.........''''+''...........~~''''~~''''''''''''.........''''~~~è......èèèà:.''~+.......................'....................
~~~~~.........................:+''+.........''''+''~......~..~~~''''~~'''''''''''..........''''~'+è......èèèè+.'':+............................................
'~~.......................'';+èè:'+.........~~':+*à*+.....''''~~''''~~:+;~''''''..........'''''';à.......èèèè+.'':+............................................
'.......................'~+.èèèè;'+.........~~'+à...à+.......'~~'''''+....+;''''..........''''''+........èèèè+.''+.............................................
.......................:+è..èèèè+'+.........~~~+....èè+......'~''''~+0......à+:'......+...''''':à........èèèè+'''+.............................................
.....................:+.....èèèè+'+..........~~+.....èè+......~''~~è0.WWWWWWW..à++++++....'''''+.........èèèè+'''+.............................................
............................èèèè+'+..........~~+.....èèà;.....;''~+@0Wà*++++àW.è.:::......~''''*........èèèèè+'''+.............................................
.................++.........èèèè+';..........:~+......èè*.....;+++:WW+.......+à:..........'''':à........èèèèà;'':+.............................................
...............+èè...........èèèè~:..........::+à.....èèà;.....'''':è........+:'..........'''';à.......èèèèèà~''+...................................:..........
.............+èè.............èèèè:~+..........::à.....èèè*......'''':++....++:''...........''';à.......èèèèè+'''+..............................................
..........:+èè...............èèèè;~+..........::è.....èèèà.......'''~';++++;~~''...........''';è......èèèèèà;'':+..............................................
........:+èèè................èèèè+'+............"à....èèèà;......'''~~''''~''~'.............'';à.....èèèèèè*'''+...............................................
......;+èèè...................èèè+~+.............è....èèèè+.......~~~~''''~''~'.............'';à....èèèèèèà;''~+...............................................
....;+èèè.....................èèè+~+............."è...èèèè+........'''''''~~~~................:àèèèèèèèèèè+'''++...............................................
..;+èèè.......................èèè+'+..............è...èèèè*.........''''''~~~~.................+èèèèèèèèè*.~.~++...............................................
;+èèèè........................èèèè~+...............à..èèèèà..........'''''~~~..................+àèèèèèèè*:~'.+:+...............................................
èèèè...........................èèè~+......:........"à.èèèèà...........~~~~~~....................+àèèèèà*:.~.:+'+...............................................
èèè............................èèè:+................*.èèèèà.............~~~......................++**+;..~~.+~'+...............................................
è..............................èèè;+.................*àèèè*.............................................''.;;~'+...............................................
...............................èèè++.................+*àèè+.............................................'..+.''+...........................+...................
................................èè+;+.................+èà*:............................................''.+..''+...............................................
................................èè+:+.................+.+:............................................''.+:...'+"..............................................
................................èè+~".................+..++'.........................................~'.+;....';"..............................................
................................èè+~+................+:...;+'..........................................+;.....'~*..............................................
.................................èè~+..............+++.....:+:'...............................................''+..............................................
.................ù*ù.............èè:+..............+++.......+.''.............................................''+..............................................
..............àè"++*.............èè;+..............++:........;+:'.......................'.....................'++.............................................
............àù"++++"à............èè;+..............++...........++:~'..................'''.....................':".............................................
..........àù**"+"++"ù............èè++.............+++.............;.'~''''''......~~~~'''..;:..................''+.............................................
........àù*********+ù.............è++.............+++...............';;~''''''''''''~''~.;++..''................'+.............................................
.......ù*******...**ù.............è+;"............+++...............~;è.*+++;;:::::~::;++è*..''.................'+.............................................
.....ùù******.....***ù............è+:"............+";...............'.:+è............èèèè*:..'..+...............';+............................................
...ùù*******.......**ù............èè:"............+*................'~..;*è........èèèèè+:..''.+:...............'~+............................................
.ù********.........**ù.............è:*............+*.................:+...+èèè...èèèèèè+...''.+:.................'+............................................
*********...........**à............è;*............+*..................;.....++èèèèèèè*;....'.;+..................'+............................................
*******.............**ù............è+*............+*..................~+......:+*èèè+.....''.+...................';+...........................................
******..............**ù............è++............++..............................:......''.+.....................~+...........................................
****.................**à............++............*è...................:+................'.;+.....................'+...........................................
**...................**ù............*+........."..àè...................'+...............''.+....................'.'+...........................................
*.....................*ù............è........*ù...èè....................+;..............'.;:....................''+++..........................................
......................*ùà............+.....*ùà....èà....................'+..............'.+.....................''*+"..........................................
.......................*ù............+*.*ùùèè.....èà....................'+.............~';:....................'':àè*..........................................
.......................*ù............èùùèèè......è.à:....................+:............~.+.....................''+.èè..........................................
.......................**.............èèè........èàà+....................:+...........'~;;.....................'~..èW+.........................................
........................"ù...........èè..........èàè+....................'+...........'.+.....................''+...à+.........................................