....................................................*+...................................
...........................................èù......."+++.................................
..........................................++........+.++++...............................
..........................................+..........+"+++*".............................
.....................................................++"++*".............................
.....................................................+++++**"............................
......................................................++++****...........................
......................................................+++**""*...........................
.......................................................+++*""*"..........................
.......................................................+++"""*"..........................
.......................................................++++""*"..........................
........................................................"++""""+.........................
........................................................+++""""".........................
........................................................+++""""+.........................
....................................................*+..+++"+""+.........................
....................................................*++.+++++"++.........................
.....................................................++.+++"+"++.........................
...........................................#ùù.#..##++++++++++++.........................
.......................................+..+.::.+..+++.++++++++++.........................
..........................................+.:..+++++++++++++++++.........................
......................................++.+"::.;++.++++++.++"++++.........................
......................................++.++:....+..+++++.+++++++.........................
......................................+++++:.;..+..+++++.+++++++.........................
......................................++++.::;..+..+++++.+++++++.........................
......................................++.++:;...+..+++++.+++++++.........................
......................................++.++;....+;.+++++.+++++++.........................
.......................................+..++:...+;.+++++.+++++++.........................
..........................................++:.:.++.++.++.+++++++.........................
.......................................++.++;:.+.+++++++.+++++++.........................
........................................+..++;++..+++++.++++++++.........................
........................................++.+++....+++++..++++++..........................
..++++++.................................+++.....++++++..+++++++.........................
.;::++++.+........+.......................+++...+"++++...+++++++.........................
.;.:+++++++...;....+........................+....+++.....++++++..........................
.;..++++.++++................................+...+......+++++++;.........................
à.::+++++++++................................++.........++++++.;.........................
*.~.+++++.+.+::+..............................+.........++++++.;.........................
*...+;;;.:;+;++++........................................+++++;;.........................
è*:;+;;;:.;+;++++........................................+++++;;.........................
àè:;+::...:;++...........................................+++++;;.........................
à.:++++;+.+++.+..........................................++++.;;.........................
.+~..++++.++.+...........................................++++;;;.........................
.:~;++++.+.++"...........................................++++;;;.........................
"::.++*"+."..+...........................................+++.;;;.+.......................
.+++"""....à............................................."++.;;;.........................
.+++ààà.................................................."++.;;;.........................
.+;.++ù.................ù................................"++.;;;.........................
..:.à##ù................................................."++.+;;.........................
*+.+ù##.................................................."++.;.;.........................
.+++ùùù.................................................."++.+.;.........................
*~'+ùùù.................................................."++.;+;.........................
...èùùù.................................................."++.;+;...............W.........
...*ùùù.................................................."++;;+;.........................
.++*ùàà................................+................+"++;;+:.........................
.ààùùàà.................................................+"++.;+;.........................
.ùùàà....................................................+++.;+;.........................
.ùù......................................................+++.;+;.........................
.........................................................+++.;.;.........................
..à......................................................+++.;+;...à.....................
.........................................................+++.;+;.........................
.........................................................+++.;;;.........................
.........................................................+++;;;~.........................
.........................................................+++.;+:.........................
ù........................................................+++.;+~~*.......................
.........................................................+++.:+:.........................
.à.......................................................+++"++.........................ù
.........................................................+++àùù..........................
.....................................+++.................++"àààà.........................
.......................................*+++++............++"àùà..........................
..........................................*++++++........++"àùù..........................
.........................................ààè.*"++++++....++"àùù..........................
.............................................àààà"+++++++++"àùùù.........................
.............................................ààèèèè*"++++++"ùùùù.........................
.............................................àà....èèààà*"+*..ùùù........................
.................................................à....à.ààààà............................
...........................................................ààà...........................
.........................................................................................
.........................................................................................
.........................................................................................
............................................................................à............
......................................................è..................................
..........................................................".."...........................
........................................."...............+...............................