...........................................................................ù......................
..................................................................................................
..................................................................................ù...............
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
............................+.....................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
...........++++....+..............................................................................
..++.+++++++++++;:................................................................................
..++::;:~::~:::+;.++..............................................................................
.":..........::+.+++.......+................................+.....................................
....:~~~~.:..+++.++...............................................................................
....++.~.++.~..++++......................................................W..#.....................
.*;..';+.'';;.:+;......++.+.......................................................................
.*;.~..+'''.+~..:::...;.+..::.......+...........................................#.................
+..'~..+~'~;+~.;::~...;:+++.+;:~..................................................................
.à.~:;+"++.à+';+++;...++"+++++;:............................+.....................................
.*.~:"*+'-;++';++;;;..+++++++;.:.:;.........................+.....+...............................
."+--'..+~.;.~.+.++"+"+*èè++++++..................................................................
.à"+...'+.+.~'.:+"*"".+..+"+++..+.................................................................
.+àà+;:~;++:~~.:++....+ùùù.ù.#..ù.................................*..............................A
.++àà*+"++;~;:+++ùùùù..................................................................à..........
.+.+àà*.".~~+++àùù........ù.................................................W.....................
++~~."àà"~~.+++ùù#................................................................................
++~.~.;..~~+:+++"#ùù..............................................................................
..~'.~~..'~;':++"ùùù...............à..............................................................
.+~:......:+.."ùàùù...............................................ù...............................
...~~'...;.+++*ùùùù.............ù.................................................................
."..;;.;+;++~'+ùùù.............ù..................................................................
.*++".++."+.;.*ùàà...........ùù...................................................................
..++++..*àùèùùùùà...........ù.ù...................................................................
..##ùùùù"*à*èèààà.................................................................................
..è*"""."*+++"àààà..............................................................ùù................
.à"+.."*ààààùùàààà.....ù.........à................................................................
....à..àù.à.ùààà..................................................................................
...à.ùàè.#+.ùè............................................................ù...........+...........
...è.à.è..+èèè............................................................ù.......................
...*"......èè.....................................................................................
...*ààè.è....à.è...è..è...........................................................................
..+...è....."ù.è........è............................................................ù............
..+..èèè......à............................................................................ù......
.àù..èè..........................................................''...............................
.à....è.....".à...........à.........................................+.............................
....*...........".......è............*...........................................#................
........................"......................................*..ù...............................
...................+.......................................+......................................
..................................................................................................
....................................."............................................................
..................................................................................................
..............................""..................................................................
..................................................................................................
.....................+...............+.........."...W.............................................
....................................................è.............................................
..................................................................................................
..........................................................................à.............ù.........
...........................................................ù.ù....................................
...................................................................................à..............
.......................................+..........................................................
......................................".....................".....................................