...............++........+.............++..Aè++.......+.++++++.........+.+.++.+....+.+++++..;...
.........+....+++...........+.+....+...+++.0*++......;+++++++++++++..+++++++++++..+++..++++..+..
.........+...++++++.....+.........;;.;...:ù0"'~+...::~.'.'--'''::;;;+++++.++...++.+++..+...+++.+
+.+++..++++..++..++++++..+.......;.;;;..;;+0"'''......;;.'.---..-...--.-''':.;++.+...+...+.+...+
..+....+.+.++.+++.+....;;.;;;;;;;;;.......;è"''''+.;.....~~.....--.------.-.....'..+.+.......+..
...++..+++.....++;...;;.;;.;....;....+.+...+"''''':++++.++.+......~''-----.-....-...-.:.++.+....
+.........+....;;;;;.....;;....+...+.....;;;+~''''.~+..;.....+:~---.----..---..--.....-..-'.;+++
+..++.....;.....;.;.;....+++++........;..;.;...''.''':..:......;;..:.--.-.---..-----.-..-..-.-.;
...+..;;.....;;.;..+++++...;.;;;.;;;.;..;;;.;+;''..'':+;;;;;;.;;.....:~'----------....---.-.-...
..;...;;..;.;..++......;;..;.;;.;;.;..;;.;;.;.+~''''~'.+..+.+...;;.......;::~~~----.-....----.--
....;;.....++++.;;.~'''''....;..:;;....;;;.....+.'.'.'~..::;+.+.+..............'--........-.---.
.........~:...-.-..~.......;;...;.....;;....;.;+.''''''''''''''~+++.;..;..~...-.....-...-...--..
....~'.----.-....;................;;.;..;;...;.;+:~~'''.''.''''''~++..;~.---.-.---..--...---....
.'---.--.-.:....;.;;.;..;..;....;.;.;;......;..;.+~''''......'''''.~++...;.:~'------..--.-.-....
....--...........;;...........;...;;;.....;..;;.+~''.''......'....~...+;;.....;.::'--.-----.-...
-''.....;........;;.......;.;;....;;..;;;...;;.+~''''...'''.........'';+;;;;.;.....:'---.....-..
.+....;.;.;.;;..........................;.....+:''.'''..'...'........'~+++...............:~'..--
+........;;.;;.......;....;;;..;;...+++++++.+++'.'''....................~++++..............:::''
......;;;;;..;........;..;..+.++.++.".èè+.----~.~.'.'''.'.'.............''.:.++.;.....:~--------
..................;...+....+..++"èè.èèèèè~.-.-~.'.'''''''.'''............'~''~+++....;:.~~'--.--
..................+.+.+.+..;.+"èèè.èè.è.è"---:':++''.'.'.............'.......'':+++++.+.+.....:'
............;.+++.++...;.;..èèè...èèèè.èèè+.-~'.:++'''''.........'.~''''......~'':++.++++.++...;
............+++....;....++èèè.è...è......è*':'''''+''.'.....'........~.~'.''~.~.'''++;.....++.+.
.......+.................èè......è.è.èè.è.è"+~.''''''......'''....'...~:;:'''''~~'''*+;.......++
....++.++.;;.........+.è.è.èè...è..èè....èè*":'.''''''''..''~;'''''''...'+*+.:'''''+.A+.........
.++..+.............++"+"""èèèèèèè.èè.è.è.è**":'...'~+~'.'''.""+~.'.''...'.*è.*"+.+A0AA0+........
+..................~-------.*è*è.è..è.èèèè**"'.'.'.~+~...'.;~..+''..''..'+èèèèèèè"èèAùAù+.......
...................---.---..-+è*.è"**èèèèèè*+''''''''''..''''''+:'.'.'..'+èèèèèèè*+;.+++........
................;----..--.----+è+::::...èèè+~:~~~~'''.'....'............'+èè*+.~'-;+.;;;........
..............+;.----..-...--.-.--..'-+..è*~:'''~::.:~''''''.'''......'''++~--.....-+;..........
..............+-..-.---...-.---''~:.~~'*..è+'-;~~~'::~~..'...'''''......~:..-------.~.;.........
..............--.--.-..-.------':;''..'..+.+-:..'''''...'''''.+"+''.'.''~'-----.----.;.;........
............+...-.----.-.-.-----';.-;;.--..-:;.'''...''.''.':***.+.'..''~-------.-----+.........
...........+.......--..-...----:.~+.;-;..---'.~'''.''''''..'+.***"'.'.'':----.-------.-+........
............---..-.--..-...--..':;+.''~.----.'+'''''.....'''+****+'..''':----.---------;........
...........--....-.--..-..-.-...-;+;:..--..--'+:~''''.'.''.'.****+'..''~~-----.....---.-+;......
...........--...--..-..-.--..'..~+'...-.....'.:.;.~'''''''''~+""+'''''.~'---.--'~~--..--;.......
..........'----.--....-.---:.:.:.+--...'-''''-:.'...~''''.''''~:...''.'~-.--.'+èèèè"+'-.~+;.....
..........-.---.---'---..-.'.....:'..-.------:.'~.+++...~~''..'''.'..'':--+*è'+.*è.èèè+--+......
..........---.-~+"èèèè";-.'.''''.:.--..--...-:;::::'~~~::;;:~'''''...''~;*èè*-+èèèèèèèèè;;+.....
........+.---;"èè.èèèèèè*'''....':...'------:~'..''''''''''~;:'''...'''+è.*è+.*è...èèèèèè+......
.......;.-.-+èèè..èèèè*è+''.'.''........'::::'''''...'''''.''''''.''''~"èè.è..è.è.èèè.èèèè+.....
.........--"è*.èèè..èèèè+..'''.''~+.+....+++.~.'.'...''..'''..'.''.'.'+èè.èè'...è.èèè.èèè.+.....
........:-"è*è..èè*"""*è+.'''''''~+.+..+...+..'''...'..'.'''''.....'':+...è+-.èè..èèè.è.èè......
........++è*èè.è.è+'''~;.'''..''.'+.....+...+.:'.''.'.'''.''..''..'';+èèèèè.-...èèè.è.èèè.";....
.......;+èè.èè....+'....'.'.~...;:.++...++++....;''..'.'''''.'.''''..+è.èèè-+èè.èèè.è.èèè.".....
........"èèèèèè.èèè"++.~'..'.+.+++...++:'...:...+..:''.'.''.....''...èèèèè.-*èè.èèè..èè.è.......
.........èè...èè..èèèèè*"+::......+.-....''.''.+....+;:'.'.'..''~...+*èèè+-+..è.èè...èèèè.".....
........"èè..èèèèèè.è.èèèè.+.+......+''''..'''......++;:'.....'~...+èèèèè':èè*èèè..èèè..èè*.....
..........è..è.è..èèèè....è.....++.+;'.....''''.;..;:''......'~...+;~'----'+"èèèè.è.èèèèèè".....
.......;.è..èèèè..èè....èè.*+....+.+~'......'''..'''.'.........~++-......-..-.*èèè..èèè..è".....
........+è..è.èèè.èèèè..è+'--'.++~......'..''...'...'.'...'''':+:------------.-+è*èèè.è..è......
.........èèèè.èèèèèè..è+-.-.-.-......~'...''..''..'...''.''':.+'.-.--.-.---.--.-+è*è..è..*+.....
.........è..èèè.èè.èèè+-.-----.-'+'''..'.''..'''''''.'''~~;.+;-.---.-.----.-.--..+è*è.èèè.+.....
.............èè..èè.è+.--.--...-.-.:'..~~~''''''''''~~:;..++;-.----.--.----.------"èè....++.....
.......;.+è.è.èè..èè+----.-----.....'~++..;;;::;;;;;;..+++*'.--.-..-------...----.~èè.èè........
.........+èè..èè.èèè~.--------.-..--.---++..+++++++++*"èèèè"--....-------------.--.+è*.+.+......
...........èèè..èèè+---..-.-..-..-.--....è.**èè*..èèèèèèèèèè+----.-------.-------..'èè*+........
.........+"è..è.èèè'.---..--.-.-....---"è***.èè*..èè...**"+~-~---..--------------.--"è;.+.......
........+**.èè.èè.+--.-----....-.-..-..è***..èè....è**.è+;.+*è~.---.---.------.---.-+.;+........
......;.*.."+*è..è+....-..--.--.--.-.-è*..***èè....."."***èèèè"--.-.---.-.-..-------:..+........
.....;+**."*+.è.*...-.-..---.-.-...-..è.***..èè....****èè.è.**è~.--------.--.--.-...+.+.;.......
......+*.***.++".è~---.---....---.-.-"**.**...**.**.**èè...***.+--------..---.---.-.++.*........
......"*..*.*.+..*'.--.-...--.---.-.~è**.**..****.*.*.*......èèè--.-------..--.-...;+*"..+......
.....+"....****+.+--...--.--..--....+è*..*..*...è**.***.**.èè..è~...-.---.--....'..;+**...+.....
......"...*.*....+;--.-..-.-.-.-----"****.******....*******èè..è..--.-..---.-....;;+*.*****.....
......+...*.***.*..;'--.-.-.-----..-"**.**..**....*...*....èèèèè+--..--.-.-.....;;+**.**........
....;....****.**.*+..:-..-.-.---.--'***.*******...*.**.*.*.*èè*è+--.---.....'..;;+******.**.+...
...;.;+**..**..**......~.-.....--.-'è***.***....*....*..*.*..*.è+-..-...--~...;;+*.**.****.....;
......+.*.*..*.**.*."+;...--....-.-'èèèè.è.è.**.**.**.***..**èèè*--....-.;....."*****.*.*"..;...
....;.**..**....****...;...:~'-...-'*...èèèè.èè.èèèèèèèèè.èèè.èè*----':.....;+"**..**..**.......
...;;."...***.****.*..."+;....;'.-.-+èèèè..è..èè..è.èè.è.èè.è..è+-'~....;..;+*.*.*..***.........