.W##.#.####..W##.#W######.##..###.####.######....#####..###########.##.##.#####W..#.....#.....###.
.W#######.###W###.#W####.######.#.#.####...#WW...WWW.W#WW#####.##.###..########.....#.#########.#A
..#.#####.#.#W####W######.#.##.#.##...#.###WWW#W..WWWW#..###.#..###.#.##....##.#......#.......#.#A
..##########.W##.#W###########...########.###.#..W###..#.####.#####.##.####.#.#.####.##.#.###.#...
..#########..W##.#W..####....#..#####WW.##W..WW.......##.###..####..#.##.#######...##.....###..##A
.W#..#####.#.W####W########...#.#####WW.W.....+....."..W...#...#####.###.#.#...#.##.##....##.#.##.
..##########.W####W#######.##...###...#.."+;.;.;;::;;+."ùWW..###.###.###.#.##.#.#..#######.##..##.
..############.#..W##..#.#.##.######.#...;;.;.;;...;;..;.+ùW..##.####..#####.#.#.#.####...#####...
..####.##.##.W##.#W######.###...###.#...;..;.......:...;::.èW#####.##.######.######.##.##..####.#.
..#########.WW#######.###..##..###.#...;;.:......;.:..:.:.;."W.##########..#######..##.########...
..####.#.###.#####W##############.##ù..;.::::..:::;;;..:...;:.W###############.####.########..##..
..###########.###.W#..###.###.#.###W.:.;::...:...;:;..;.;.;.:..####.#.##.#.##.#.########.######.#.
@.##.#####.##W###...#.#..#######..#....;;..:.;;;;;.;..;;;.:.;~+W.#.#.#....##.#################....
..###..######W#######.#.###.##...#.+;;;;;:;......:....;.;.;.;...############.##########.#####.###.
..#####.#####W###.#.####.#.#####....;:;;.::...;::;:.;.:;::;:;.:..###############.#.#.##.#########.
@W.##..###.###.###W.########..###W.;;::.......::.:.::::.:::.....#######.##########.###.##########.
.#######.####.###..####..#######.W.;.;..:..::;;.::...::::::::;:.#######.######..##########.####...
0#########..#W###.W.##..#######.#.+;...:::.::::..::::::.:::.:;..##.###########....###..##..###.##.
0####..######.###.#.#######.##.##ù.;;::::::.;..:::::.::.:.:.:;~..######.########.####.....###..#..
.##.#########.#.##########.#####.....:...:::::::;:.;:..:.:..:;~.##.######..######..##..###.###.##.
.###############.W#########....#..:...::::.:;::;::::;::::::.::..######.################..###.####.
@#####.#..##..#..######.##.#.##.W.;;.:.:;:.:;.:::::.::.::::.:::..###############.######.####.#.##.
.######.#.#########.##.##.#.#####+;;::;;...:..:.::::::.......:..######################..#####.###.
0##########.###.#W###########.#W..;;:.:.......+.;:::..::::::...#####.###############.#.#########..
0###########..##########.###.##..+...+;::;..+.;.++:::.:.;;.::~..####.#####.######################A
.################W#.##.##.####..+.~...++.+;'.---...;;.::.:...~è#######.##.#.##############..##.#..
.#######.######.#W############..-....-~....'.''.'..+:.....;:...##########.#######.####..#########.
.#######.#######..##########.#...'''''-.:-'.''..'..........;..#########.####.##################...
.##.#.########.####..########W..'...'...'.'.''......+::.:.....#############..###.#####.#..###.##.A
.#####..###.#########.#####.#.'''...'''+.''''........::..;;.~.########.####..############.####.#.A
.####..#########.####..#..#....'''.......'''...........;.:.+:è####.#########..#..########.####.#..
.##.#.#...###################à'.'.......'.'............+;...+####..#.#.#######.#####..##.#.#.####.
0#####.########.######.#####...''..'.''.'-'''........:...:::.###.##.####.#.##.#.########.##.#####.
.############.#######.###.###.+-'...-..+.-''.......;+...:::..####.#..####.#..#.##################A
.##.###.#.######...##.###.###W.èù...++.++'''-.......:~.::..;.W#########.#.##..###.##########.#.#..
@#.#.#.#.#.#######.#####..##.#..0...++..+..-..-.-.+;~...::;.:.########...##....####.#####.###.##..
0#####.#.###.##############...Wè+:.~:.:.:.."......;:....:......##.####.##.###..##.##.##.#.#####...
.###.#...###############.#####.+~.;;;...::.+è..+.:~:.....:...:.########...#.###.##.#######....###.
.###############.#########.#.##+:.;.....:.......~.:.......;..;.##.####.###..##.###...#.##..#####..
0#.###.##.######.#############...:::..:::::..::.:......:..~:~..#.#.#.##....##.#######..#...###.##.
.#.################.####.######Wà+.+.+++++++.......:::::...:+###.###.##.###.##.#####.##..#######..
.#######################.######W*..++.+.+.....++.:~:::.:....#####.######.##########.#############A
.########.##.###..##############+;.................:.::::.~..##.#.#.##########.##################A
0#.#####.#.#.###.##.###########è;.................++:.::::.~.###.##.################..#######.....
.#.###########################W+..................;++;~:::.~.#.#.#######..######.###..#####..#.#..
.#.#####...##############.#.###+...................;++;:.....############.####..#############.###A
.#..######.####.#############W+......................++:.~:..####..###.##.##.#.##.##########..###.
.#..######.#..###############ù.......................;++~.:.:.####################.###.#########..
.#.#############.#############+;.......................+:~:.~.#.#######.#..##.############..#####.
.#..#.######.##########.######ù+.;;.....+++.++++++....;+.~......#####.#..##.#...##############....
.#.##..########################Wù*+++++..;::::~::;;++.;++~......AW..##...##.###.################..
.#.#####..########################W+~'.:-;*;-:;-----:+;++~~~.......#####.##.###########..##.####.A
.#.#########..###########.#########WèèWù*+#0.A@"+èù+èè;++~...:.èW..#############..##...########..A
0#.#####.#########..#..################Wù;"@.@...@@@@";++~....'....##########.######.###########.A
0###########.####.####.###.#####.#.####ù+;è##AAAAA#à+;;+;~.~....W....###################.###.###.A
.#.##########.########.##.#############+;......+...;;..+:~..;.."AWW...#####.####..####.####.#.#...
.#.####...#..####.###.###...##.#.######à++...........;++~~...-...WW....###.#.#.####.######.###.#..
.#.#.#######.#####.###.####.############W+..........;++.~...--....W....W##############.#########..
.#.#.######.####.###..####...############.;........;++:.:..-.-...WWA.WW.W###.###.#####.#####...#..
.#######.#.#######.#...#####..###########.à.;......++~~..~.'-..A...W...W..##############.#######.A
.#.#.#####.#####..#.#.######.###.#.##.###W.#++.+.++.~..;..'-'.+WWWW..W.W.AW.#####.######.#.###.#..
.#.#####.####.#####.#####.##.##...#.#####.A0.+++++...;.--'.'-'..W...A..A.A...###########..######..
.####.####.#.###.######.#.#.##.###..####AW....+..+++.--..-'.-~....W...A..WW...############.#.###.A
0#####.###...#.####.#..##.###..##.#####W..WA..+..+...~...''.-............WW....########.##.#####..
.#.#.##.####.##..####.#...W.........W.ùW...*............+...+.è................W###########..#.#..
.##..##..####..####.#.#.#.W..+........+..+....+...è+....+...++...+......".....W.W##########..###..
.##.###.#.######.####.#......+.......+è...""."............".è..".+".."....W.......#########.###...
.#..######.###.###.##.#..W#.......W..A.A.A....;...+++..+-................W......AW.########.####..
...####.#####.##.######..........à..èA..*..++....+..+......................W......#######.####.#..
...#.##########..#####....".....++..+.....+...++*.+.'..+.......ù.+.+....W..W.....AW#############..
.#.#...#######.#########..è*..".*..++.+..A+..:....++.++..+....+........+*...WWW......####.#.#####.
...####..##.##########.#........##.#...AW.......................A.AA.WW#....W.W.....########..##..
@..####...#####.#..#######..#.####...#.AA...-.............ù.........W.WW.WW.W.......#.###.#####...
.#.########.#####.#########.#########...A.......+.+..'....AW.......WWWW.WW.W.WW.....#.#...#..###.A