........A.............................................+0@@@0ù+.........................................*++........++.....................++.+....................
........Aà............................................+000à++..........................................*++.......++......................+++.....................
.......................................................+++.............................................*++..............................+..+.....................
.........è............................................................................................."++..............................+.....+..................
.........è............................................................................................."++.................................+.....................
.........à.............................................................................................+"+.............................+....+....................
.........à.............................................................................................+.++............................+....++...................
.........à..............................................................++++++..................++++++++*++..................................+...................
.........à...........................................................+++++++++++++............++++++++++"++...........................+..........................
.......00à.........................................................++++"à####ù"+++++........+++àW###W#à+*++.........................++...........................
.......0W+.......................................................+++è#à+:'''~.+àù++++......++àù+~'..':+ùWè+++.+....++++++........................................
.......0*+......................................................++"Wà;..........;àù+++....++ù+'.........+Wè++++++++++++++........................................
.......0+......................................................++àù:..............+#+++...+#.............'"ù++..+.......+.....................+..................
.......#......................................................++ù+.................~àà++.+#;...............+ù+++........+........................................
.......*.....................................................++à~...................-"à++ù:..........---....+ù++...............................+.................
......0+....................................................++ù'......................"à*..........-------...è*+........+........................................
......A+...................................................++ù~..............----.....-à#-.......--:+è"+'--..~#++...............................+................
......W+.+.................................................+#;.............---------...~#'-......'"....@W+---.+ù+................................................
....00à..+................................................+è+............--:+#AWè.---...++-.....'#....@@@.è'-..#++...............................................
..00W*+.++................................................+è............-:à.........--..-#~-...'#......+0@.à'-.+è+...............................................
00A*+.+++................................................+ù~...........-+........@@@+--..+è-..-à.....#-..0@."--.ù+...............................................
A*+.+++.................................................."+...........-+.........++A@+--..W:-.+......A-..+@..:-.+++..............................................
+.++++..................................................+ù'...........;.........A-.:@@.-..++-.A.......:-.-W@.à--;à+.+..............................+.............
..+.....................................................+"...........-A.........A-..+@W'-.-#-.........+-.."@..:-'ù+..............................................
..++....................................................à;..........."...........:-..#@"-..".#........A~--+...+-.à+++............................................
+.++++..................................................ù...........'A...........à--..@@~-.;à..........à'-è...W-.+++...........+.................................
+++++++++...............................................+...........+.............+---0.+-.-0...........W#.....:-+è+.........................................+...
@ù+++++++...........................................................W..............+-:..A-..#@....@@@@@@@@@@...+-;ù+.....................................+.......
.A@ù+++++...............................................'..........~@..............@WA...:-."@...@@@@@00AA0@..."-~ù++............................................
....Aù+.+.è............................................ù..................@@@@@@@@@@@....+-.+@..@#à"".+++"#@...à-'ù++............................................
.....0...+............................................+è...........+.....@@00AA##ààù@....è-.:@...*"..++""+ù@...#-.#+.............................................
......W...............................................++...........è....@#"".++++++.@....W-.'0.#.ù+.".""".à@...W-.#+.............................................
......W..+............................................è............#....è*+".+++++++@....@-..A.#ù."+"."...à@...W-.#+............................................"
.........+............................................è;...........W...#*.+++.+"++..0.....'..#.0*.*+.++"..#@...W-.#+................................+++++++...."+
.......+..*...........................................è:...........A...ùùù.++".""+".A.....:..è..*.*+.ààà."#@...#-.#+...........................+++++++++++++"""++
.......+..*...........................................è~..........-A...A*..+.+++..+.A.....:.."@.ù..+.0##+"ù@...à-.#+.......................+++++++++++++++++++...
.......è..+...........................................è~...........A....à**++.+"++.+A.....;..+@.A*.++""+++"A@..è-'#+....................+++++++++................
.......W..+...........................................è;...........W....A*#.+.W#ùà+"A@....;..+@..+*".+++""#A..è+.~#+.................++++++..........+++....+++++
........+"#...........................................è+...........#.....*ù.++#ù*+..à@@...:..+@@.è**+"à#àù...A0..:ù+..............+.....++++++++++++++...+++++...
........A@#...........................................++-.........."@....è*.++++++++"#@@W0~..+@@#.AA#A.........~..è...............................+......+.......
..........#...........................................+è-..........+@...."+*+"+++++".#Aù+à-..+@Aè....000......#..+*..............................................
..........#...........................................+ù-..........:@...@è***++"ùà*à...@A#-..+@è*..0@..#......+..++..................................+...........
..........#è"..........................................W-..........-A..@0#0##ù#A.......@@è...+@0A..W@..#......'..è+..............................................
..........Wè...........................................ù~...........è@@@##.....WWW0......+...+.....#...A........'ù...............................................
..........W*...........................................++-..........:@@@+à...0...A.......:...è@@............@~...è...............................................
..........W*...........................................+è-...........#@.èù.......#......A-...èà@............+..."+...............................................
..........W*............................................ù'-..........;@......#...ù..........'.:@@..........#.....+...............................................
..........Aè............................................++-...........à@....A#...0......~......+@@.......@#~....è................................................
..........Aè............................................+ù-...........'A@..............+....+'...A@@@@@@@è'....à.................................................
..........Aè.............................................*+-............@@............W....'.....~+W@@Aè;.....+è.................................................
..........Aè.............................................+ù--...........+@@..........@:....+.......-~''......:A++................................................
..........Aè.............................................."+-............"@@.......@A......è................'àè++................+++++...........................
..........Aè...............................................ù;-............+A@@@@@@@#~.....;................-è*"+++.................+.............................
..........Aè...............................................+ù'-............-+àAA#è+......-à-..............'"*+"++................+...............................
..........Aè................................................+à--...............-.........+è--..........--;ù*.."++................+++.............................
..........Aè.................................................+*--.......................~à*è~-----..---~"ù+...+"+.................+++............................
..........Aà.+................................................+è--.....................-.+++ù+:----'-:"#*+....+*++...................+...........................
..........0à.+.................................................+è---..................-++...++ààè""ààù*+.......*++...............................................
...........à.+..................................................+à;--................-+*.......++++++..........*++...............................................
.........00ù.+...................................................+à+'---...........-~è*+......................."++...............................................
0000000AA##à.+....................................................++à+~------..---'+à+........................."++.........................+.....................
#####àà..èèàè+......................................................++àà+:'----'."à++..........................+*+...............................................
èèèèèèèèàà#àè".........................................................++ùùàà*àù*++.............................*++.......................+......................
######AA...ùè"............................................................++++..................................*++..............................................
...........àè".................................................................................................."++..............................................
...........#è"..................................................................................................."++.............................................
...........#è".......................................................................................+..+........*++.............................................
...........Wè".....................................................................................+............+*++++++.........................................
...........Aè*................................................................................+......+..+++++++++"èèèàà++........................................
...........Aà*............................................................................+........++++++++"èàù#####ùàù"+........................................
.......0..0Aà*................................................................................+++++++"àùù##àè"++++++.."++........................................
00000000....à*.....................................................................+......++++++èùù#àè"++++...........*++........................................
............à*.........................................................................+++++èù#àè++.+..+.............."++........................................
.@@@@@@@@@@@à.......................................................................++++"ù#ùè++.......................*++........................................
@AAAWW##ààè*à*...................................................................++++èùùè++.+.........................""+........................................
...........+è.+...............................................................++++èùà"+..............................."è+..........................".............
............à."............................................................+++"èùè"............+......................"è+........................................
............àè+.........................................................++++èùè+.......................................à+........................................
............àè+......................................................++++èùà++.........................................à++.........................èèè...........
............àè".....................................................++.ùù".............................................à++.........................àèè......è.èè.
............àè"..................................................+++èùè+...............................................è++........................àùà.èèèèèààèàùà
............èè"................................................++"ùè+..................................................**+...................."""èèùèèèèèèààààù..
............èè*..............................................++"ùè.....................................................*è*.................."èèèèèèàèààùùàà..ù.à.
............èè*.....................................++.....++"ù"........................................................à+".................èà..àèà.à..èù.....àù.
............èè*...................................+.......++ùè..........................................................à"".................à.ùù.à....àè..ù.ùùùà.
............èè*.........................................++èè+...........................................................è**...................èà....ùù.àùàùùùùùà.
............èè*.......................................++.ù+.............................................................*.+"...............à.à.àùèùùàùùùàèùùààà..
............èè*......................................."à"....+...........................................................à""...............àùà.àùàààèèèè.........
............èà*......................................"è....+.............................................................àà"...............èàèàèè................
............èà*..........................................+.*.............................................................à.*"....................................