;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;...;...;...;.;......;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;..;..;;;;..;.;;.....;;;..;;..;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;.;;.....;;;..;..;.;;.;...;.;;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........;...;...;;....;;.;.;.;.;;...;..;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;..;....;.;;;;.......;...;.....;;;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;.......;.;...;....;..;....;;........;.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;..;;.;;..;;.;......  .. .;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;....;;;.;.;.....;.. ,'";` ....;;.;..;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.....;........;......;. .:/;|!":,....;;;;....;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;..;;;.... ..... °!|:';~`'~, ..;......;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;..;...;.;.;.....;;.;;.°/;~;""~~°,°...;....;.;; ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;...........;.;.....;.|"~!"!:~';° ...;;..;..;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.............;.;;;.;;;. '|~!/|"'~~~;° ...;.... ;..;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...... ;;;.;;;;...;;...;"~:/!;:~:''' ...;.;...;..;; ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;... ;.;...;;..;;..;;,!::;!/!~:';;', . ..;...;...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;..;.... .;.;. . ;. . °!':!||"";:;;'° . ...;;;.;.. ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.......;.;.. ..  ; .. `|~:|||!!"";;~, ..  . ... ...;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.;...;.    ;  ;.....;. '!'~!/;~::;:~'` ..    .;..;....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.. ..;  ; ;..; ;..  ~/";:;~!!:~'''~°   . ; ... ...;..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...; ; ..;. .;;. .;.; ~/!::';=+"~';/:`   ;..... .;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..; ;.  ;..; ...;.... ~||::':++"`-//|`...... .....;...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...... .. ... ;..;.. . :||:~'':;''`;!;°... ;.......;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;.;......;....  ... ;. `!|;;'''-`;;'-;` ........ ;;. ...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.; ..;..;. ......;....;. °!/~:;';'':;''`....;.;..;....;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ...;.;......;......;.;;.!/'';';;'~~';, ... .;;....;....;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;... .......;..;;...;...;;.;; "*;;:~~~;!~'-,.;....;..;;  ;;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.. ;;.  ...;... ..;....;..;;...,:*+:~~:'/*/:~ . .....;..;...;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;....;.; ;. ..  .;.... .;. ."*+::'';~;'"| .......;....;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ;; ;.; ..;.. ;.... .;.....;.... ~|;/=/:~~;-!/ . .;.;..;.....;.; ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;. ..;;;; .. ;.;..... ..; ...;...;.'|;;|==|::'!~ .......;.   ;;;  ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;;.;..;  .. .  .. ..  ; ;;;   .""!"!|//|:;~ ...;.;.. .;   . .  ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; ;;.   .;.. .. ;;;.  .°°.;°;°`:++/!/=|"";;:`   .. ; ;; ;;     ; ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;   .;     .;    ;   ,~|"::';/|!|~"==++=//|!!:'`.          ; .  .;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.; ; .   ;;; .. ; .  '!|":"":;||;=";+++"/=;=+/~;+|;-°.      ;   ; ;;;;;;;;;;;;;;;
;;;;;;;;;;;;.;  ;   ; ;  ;  ;;   :!;~;'"=||/|||//|;|"/==|/|!-+|~~`°'°        ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.;; ..;;  ;.  . ;. ,;;~~;;~"=!"|=/|"!!||;!=/"=+!'~*~''';'  .  ;; ;  ;;;;;;;;;;;;;;
;;;;;;;;;;;...;..   ;  .;   ;  :"::;~::;/;:"!//=|=||/===||+'''=;~~;;;   ;     ; ;;;;;;;;;;;;;;
;;;;;;;;;;;;.;..  .; ;; ; ;   `!;;;:;!;;/!:;;~;:"/=|""/|;;"++-"!~'':;°.      ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;. ;.;;;. ; ; ; ;   |/:";"!";;/|:"~'~~:"/=="::;//"~°-/~-`''-°.    ; ;;;;;;;;;;;;;;;;
;;;;;;..;..;.; .   ;;;; ;   . /à/~"!!;:"/!:"'`-'~~"||"""||""`,,!~-`':''`, ..; ;.;.;;;;;;;;;;;;
;;;;;;;;;;.;.  ;;  ;   ;; ;;; `:+/;:~-~"||/|''~-~"*+/:;""|=|-°°!;`-:;''~-   ;; ;;;;;;;;;;;;;;;
;;;;;;;;.;.;  ;   ;;     ;;   `!+/|:'':;!::~'';~~:*ù/::;'+àè~-'"|'~!"~'':°   .; ;;;;;;;;;;;;;;
;;;;;;......;. ..    ;. . ;; °|=/"/=;'!!;;~'::;''~/=/:~;-!àà:,°'"~~;;~~-''.  . ;;. ;;;;;;;;;;;
;;;;;.;.. ....    ;    .  . .!=|;";/=||=;!:'~~'''-:=~':!'-"à"°°°!::!;~~~~`   .  ;;.;;;;;;;;;;;
;;;;;.;. ;  ;;;;;; ; ; .;   ~==!'~"/+=/|;/:-`'';'-`!``'|'°";|,'°!=|||;:|"-- ..;   ;;;.;;;;;;;;
;;;;;..;  . ;.      .;. .  -|/!~-;"|+:~;/=|``--`--~!~::"-`!;',,,!+!/=|=!:'",   .  ;;;;;;;;;;;;
;;.;;;;  ........;..;. . .`//|''':;/' °;==|:-'-''`~!-";~~'!:~'-,!+";|/|";~;'  .. ..;..;;;;;;;;
;;;;... ... .;......  ..,'"==~--;;/: ..:|=|;'''''`-!''~:'`''`°':/|"/==";"::' .;...;;;; ; ;;;;;
;;;;..;.. .. .  ... .. ,~:||:--'|/"  ..:||;````;`-:!!//!!!:``, :!° `==!;;'`;'   .... .;.;;;;;;
;;...;....  ;;;..;.;. °:~!!~`--;+|  .. :"|;-``;`';;"';;;~~;;`, '!.. ;+|~''°;; ..;  ; ;. ;;;;;;
;;;............ ... ..':|!~-'`:+*° ... ~;||-```-:;-'""!!";~'!° -; . °//:-'-'!` ..   ..;...;;;;
;;....;......   ... .`:|=!;;;"|+/,  ; ;':"/°```-!;`!;!=;=!"~'; -:  ;;:/"!-°°!".; ;  ;;;;;;;;;;
;.;...;......... ; .-~"!|;;;|+*//.~~°~'~//+";;::*;+|=/+;/;/+';;"!'``;:+/|/;''=:;~; .;;;;;;;;;;
;;.;.....;.........`'"|!"';;~|';:~~:|~~!~;;;~::+!;|":+è':::;;;/~;;;;;;;:;;;;~;~;;;`;;;;;;;;;;;
.;;...;...;.....;,~'":|'!`|:~*-!~~;;;;;;-;;;|!;|';;!;/*;;;;~!:;!;;;;;;;;;;~;';;!;;;~;;;;;;:;;;
;....;........;..,°°;:;:'|/++'~=-.~:`;~~*/++;!/''=//*++;=+*;|'/=/~~~~~~/è*/;,`"~;; ;~;;;;;:;;;
;;..;........ ..;.  -~;;;"|=|  :.  ;; ;,|/;+;;'--|"//*|*+++//"!;:'  ~.;:+=+/::;. ; .;; ;;;;;;;
,,;...;.;.....;.... `::!;~!/=-.`........:";~;!!!!:+||è+/;/=/;+/|/:;`;|:!|/;;;;|;:;;........;.;
;;;................ ,;';"'"!+~,,...;..;.::;-=+~;//~;;:;";-/=~;;:";~`~;:'=+~;;;";;";    ..;;.;.
;.;,......;.;;.......~-;"':!=;~,.......;'";!/!/~=;|;!=:~=!||";"""";;;;/!|*!;;;=:;*;;..;..;;;.;
;;.;.....;.;.;.......'':;'~;/=;........ :WW;A;;W;W+|/=++*+";/|=|°`` ;`;``!èè|"~'`'`. ;.. ;;;.;
;,;..;;;.....;..... '|''!'-"//.....;....;*AùàWàAW;ù/;"|/!;;+ùà*!,  .    .:/=|"'° ; .; ..;;.;.;