".""".++++++++++.+.+*ùùè"""*è"++++"*è+++~~:;;;.+..++.++*.+..+ù0.à..+WA#è.....;.---.---''---------------'..*ùè+++à#ù"+~-----'-------~------~---:.++++""+++++.++++
"""""".+++++++++++++*ùùè"++**+++.++*è"++.::;;;.+++++.++è.++++*0ù.*"**"".......--------''---------------'.+àà"++*##*++.-----.'------~------~'--;.++++""+++"++++++
"...""++++++++++++++*ùùè"++"*+.::;++èè++.::;;.++++++.++è.*.+++è".....à*....+...-------''---------------'."ù"+++ù#è"++:.----.~-----'~-----~~~~~.+.+++.++*è"+++++"
".""""++++++++++++++*ùùè"++""".'-:..*è*++.;;;.++++++.++à...".++"èààà*"......+...------''---------------'+èè+++à#ù"+++;.---'~~'''~~~~~~~~~~~~~~;+.+++."à#à"+++++"
"".""."+.+++++++.+++*ùùùè*****+.;;;++*è"+;':;.++++++.++ù..*+..+..++++..+......-.------''---------------'+*+++*#ù"++++.....~~~~~~'''-----------:+.+++"àùà."+++++"
"""".."+++++++++++++*ù#########+~;;+++**+;--;.++++++.++ù....+.+.......+++"+""+-.------''-----''''.--'.~.++++"#ù*++++à+.------------------------..+++"**.."+++++"
"""""".+++..++++++.+"ù#########à+;;.++""+.'-;;++++++.++è#....è+++++++++"*.++++-.-----..'''.'~.:.::..~~:;++++àùè++++àù+.-------------'------'---..+++".*.*"++++++
""""""".+++++.++++.+"ùùù#####ùàà".;.+++"+.;:;;.+++++.++*......àè**"**è...."..+-.-'.''~~~.:::~:::::::::::;++*ùà"+++è#ù+.-----'--------------'---;++++".***"++++++
"""""""++.++..++++++"àùùùùùùùè++++;.+++++++++++++.++.++*..................".+.'.+++++;::::::::::::::::::;++ùà"+++*##à+~-----'-------'------'---;+++++*.*è*"+++++
""""""""++++++++.+.+"àùùè*"*è*+::;;.+++++++++"""+.+++++"........à.....àù..*+**.......+++.:~;::::::::::::;+èà"+++*##ù"+~-----'-------'------'---;+++++.**è*"+++++
""""""""++++++++.+++"èùùè"""**+;:;;.++++++++++"*+.++++++ù................ùè*.............++;::::::::::::.+è*+++"##ù"++:-----'-------~------~---;.+++.**àà*"+++++
""""""""+++++++++++++èùùè"""**+;:;.+++++.....++"".++.+++à.....#.........#è..*...+........."+;;::::::::::."*++++ù#ù*+++.-----~'-----'~-----'~'''..++++*è.à"++.+++
"""""""++++++++++.+++èùùè"+"**+:'~;.++++..''.~.+*+++++++è....."èùù#..ù*.*.+...".+++.........++;;;;;::::;+"++++à#ù*++++.'----~~---''~~~~~~::::::..++"+***."++++++
""""""".+++++++++++++èùùè"++"*+..~:;++++.~---.;+"++++.++*.....+..++*"."ù"...+...*.............+;;;;;;;;;+++++è#ù*+++++.~-'~~~::~:::~~~~'''-----;.++++"**.+++++++
"""""""+++++++++....+èùùè"+++"++...+++++.~.'-';.+.+++.++"ùùùùà+++"..+"WW*."èèèèèè**"...*.......+++++++++++++*#ù*++++"è+~'~''-------------------~+.+++."".+++++++
""""""".+++.++++..+++*ùùùè***èè*+;..++++.--'--:.++.++++*+"*è**èè*+++èA...èà.......àè""..........+++++++++++"ùà*++++"ùù+.------------------------+.+++.++.++++++.
""""""""+++++++++++++*ù###AA####*.;++++++~.''..;+++++.........."èè*ù...#à............à*...++....".+++++++.+èè*++++"ù#ù+~-----~--------------'---..++++++..++....
""""""""+++++++++++++*ù###AA###ùà"+++++++.--'~:..+"è.+."....+....àù.0A.W...............è.."+.....+;....::.+*"++++"ù##ù.~-----~--------------'---;.++++++.è*+++..
""""""""++++++++++.++*ùùùù##ùùè*"++.++++.;'--~..+....*èèèààà*"+++è#W+".W................è"*".......~~::::.+"...."ù#ùè*.~-----~--------------'---;+++++.èà*"++.++
""""""""+++++++++++++"ùùùè***è*+....+++++;..~~.+...èà.........è"".W~.+...................à"..++...+'~'~~~......"ù#ù"+..;..;;-'-------'------'---;.++++****".++++
"""""""""++++++++++++"àùà*"""è*+;;;.+++++;.~..:+.*...#..........àù...+.A..................è.è...+.*.:::;;;+..."à*+.;......+..+-------'------~---..++++"***"+++++
"""""""""++++++++++++"àùà*"""**+;.;.+++++.:::;...è..à................+.A#..................*.."".""+::;.;.+.."*+;........;;.+.;-----~~''''~::::;..++++"".""+++++
"""""""""++++++++++++"àùàè"""*"+::..+++++..~~.*èà#...............'...'0.#..................à*.è....+:;.+..++"++"+.+........+....:::::::::~~~~~~~;.++++.""".+++++
"""""""""++++++++.+++"èùàè"""*"+....++++++++*####.W.à...........è.....#.W...................è......";;+++.+.+.........+**"+....+;'''------------:+++++.+"è."++++
"""""".""++++++++++.+"èùàè"+"""+~'..+++.#.A.AA###ù#............W+.....+.A....................+.è..."..++..+..+.++.........à*+.+;.------------'--'..+++.*.à."++++
"""""""".+++++++++++++èùùè"+++++;-'.+.#AA#ùù....................-.....'A.#..................à"+"....++.+..++..+......è.ùùù...+.+.'---'-------'---..++++*.à.+++++
"""""""""""+++++++++++èù##ùùùùùùà+:.*#ù.......................W#-......è.............#.W.....*..*"+".+..:.++.+.....+"+ù....ù.è.++.---'-------'---..++++"".......
"""""""""""+++++++++++èùù##AAA###*"ù.............è.............*.......;0W...................è+*Wè."+++;;;++.+....."."+W..àù..+.+.---'-------'---;+++++.***++...
"""""""""""+++++++++++*ùùù###ùà"+.............èù...............".......-#....................àùA.à..+.++++"".......+#ù*"*..#..*.+.~---'------'---;++++++"""+..++
"""""""""""+++++++++++*ùùàè*"**+*..........èè###.*..........WA."........+.##.............#.WA....è..+....."à*++....+#Wè."ù0W....++;---'------'---;++++++++.+++++
"""""".""""+++++++++++*ùùù*"""*#................"à............Aè-.......~A............WWWA.......à"....++.+ù*+.....+"W.+à+àààù.++..---'-----'~~~:+.+++++++++++++
"""""""""""+++++++++++*ùùù*""*...A...........#..........W.....#W-......-.AW........#WA....00#"à....*.....++..+......+"ù.++*"+++....~~:::;;;;;;:::.+++++++.ùà++++
"""""""""""+++++++++++"àùùè"*..A#.....ààù...Wè................èA+-.--....#W.....#....0Wù"+:-..*..".."...èàù.."+.+....++..W#ù."....":::~~'--------:+++++.àùà.++++
"""""".""""+++..++++++"àùùè....ùè....è.èù#AW.................#.#.+-..--...........Aà+~-.......W.#....+++*.....+++....+.+*#Wà+.+..""--------------~+.++""..*.++++
"""""""""."+++..++++++"àù#.....#àèè.è".."."è..à#.............#.*A.";'';+.AW..#...à~..........~.......*.."..èùù."+.+..+.+...++..+.à+-----------'--'..+++"*.è."+.+
"""""""""""+++..+++++."ù#.A..ù*...èù..è+......""èà#WA........ù..#A..WW.......W..+...............".....++"...è...*++..++.+.....++..----'-------'---..+++"..è*..+.
""""""""""++++++++++++...###*...+..ù...*+++"......*#W........à.è.#.AAAW.......0.............-........à".".+..è....*+++++.....+"..+----'-------'---..+++""***"++.
""""""""""++++++++++.....è......"..à....ààààà*"+++..WA.......#.è..............0.............*.#....ù.à++*+...+ù....è*è++++++*...*-----'-------'---;.+++""*èè"+++
""""""""""++++++++++".....*++.................#.àà#.#W.......à.è...............+...........+0.....è*èè*+".....+ù......à...à.....'------'------'---;++++""*àà*+++
""""""""""++++++++++........àà"++*à..................WA......è.à..............A*----.....-..0.#...*...."*+......èà............è;-------'---------'..+++".àùà*+++
"""""""""""+++++.++"..................................A...A#.à.à..............A.+-----..-+.Aù.....*+.....+++....+............+''--------'''~:::;;;+.++++.*.."++.
"""""""""""+++++..+...è......................................à+à........#......A.+-----'*.Aèè....#*.+......++...........ùùùè+'''~~:::;;;;::::~~'-'.++++"."".++++
"""""""""""+++++.+.ùùù##............................#........."à#..............W..ù+++è.0W**...#..".........++".à..+"èùù..+~~:::::~~'-------------:+++++."".++++
"""""""""""+++++.+*..................................#WA......*à................WA.A0..Wè."W...WW#....++++++..ùùù".....èè.'-----------------------'+.+++""".++++
"""""""""""+++++++è....#......................................èà...................WWW#*.+#......#*"+.*à..è"+.èù...+"èùù*;'-----'------'----------'+.+++"...++++
"""""""""""+++++++è...........................................àà........................+#........#.àè......"..è*"ù......;'-----'------'-----------..+++"*àùù*++
"""""""""""+++++++è....#......................................#......................è"+ù.............#....*.+."ùè*""++++.'-----'------'-------'---..+++"àù#ù*"+
"""""""""""+++++++è.................................................................è.*#...................*è...*++++++++.'-----~--------------'---..++++*****+.
""""""""""""++++.+"A...#............................ù..................................A.........W.........à".+..++++++++.'-----'--------------'---..+++"..**"++
""""""""""""++++.."#...W..........................#ù.............................#.+è.#A........A...........è."+."+++++++.'-----'---------------'~:+.+++".*.*"++
""""""""""""++++..+*A..W.........................."è.......................#......*à..#A.....................è.+.*..++++"+~-----------''~::;;;;;:::..+++".*.*.++
""""""""""""++++++++#..W#.........................+.ù............#..............àà....................."......è..*+""**èè+~--~~:::;;;::::~~'-------;.+++"**.è*"+
""""""""""""+++++++++#A..........................+++"..#...................#...W...............##.......è.....à..èùù#####":--''-'------------------:+++++...à."+
""""""""""""++++++++++ùW.W.#....................*++++#.#....................#.........W..............."..#......+ù.######":-------------'----------~+++++.èàùè"+
""""""""++++++++..;;;.+*#W#..###...............ù+++....#.#............................W..AAAAA.WA........##.....*è*******":-----'-------'----------'++++""*èè*..
++++..;;:::~~~~~~~~:;.+**ù######...............+++++..#...............................WWW.###ù#A.........#ù#.....+....++++;-------------'-------'--'+.++""****+.
~~~'~~~~~~~~~~~~~~~:;.+**ùùùè**à#............ù++++++.~"#.....#................................"à#....*.....ù...*.+++++++++.------'------'-------'---..++++"+"+++
'~''~~~~~~~~~~~~~~~:;;+"*ùùùè***ù###.........+++++++.:.#....................................è+..è#..........#..**+++++++++;.-----~------'-------'---..++++....++
''''~~~~~~~~~~~~~~~:;;+"*ùùùè**"*àù####.....è++++++.+:~+.W...#..............................à"+..è#...W..A...##ù++++++++++;.-----'------------------+.++++"+"+++
~~~~~~~~~~~~~~~~~~~~;;+"*àùà"+++++*ùè*ù###.ù+++++++++::;à....#.W...#WW.......................àè+...è.*.......ù#.++++++++++.'-----'----------''~~~::;+.++""..à*"+
~~~~~~~~~~~'''''''~~;;+"*àùè"+++*è*+++++**è++++++++++:''.#...#..##...A#........................à*..."è...#....ù.**èèèèèèè*+'-----''~~~~~::::::::~~~~+.+""".*.**+
~~~~~~~~~'''''''''~~;;+""èùàè***èè".:;+++++++++++++++;::;+W.AA...##...#........#.................è+..èA...ù...ùA.*èùùùùù#ù+~--~:~:~~~~~~'-----------;.++""."***+
~~~~~~~~~'''''''''~~;;++"èùùè*****+.+++++***"++++++++.'':.è..WA0..W...#.......#...................à".*ùW..#....A#+"*èàùù##+~--------------------'---:+++""*.ùù."
~~~~~~~~''''''''''~~;;++"èùùàè**èèè*"+++"***+++++++++;::;.".ù.##W.....##.#..........................è..èA......#.+++++""*è+:-------------'------'---'+++""*à##à.
~~~~~~~~''''--''''~~:;++*èùùàè**èùà*"+++"***+++++++++;'':;+W#..#AA0...A..WW..........................è..A..è....A++++++++++:-----''------'------''--'+++++**ù#à.
~~~~~~~~''''---''''~:;++*èùùàè**èùà"++++"**"+++++++.+::::;+W#..#.#AA...A.......#......................è*A..è....#++++++++++:-----''------'------''---.++++"*àùà*
~~~~~~~~'''-----'''':;.+.èùùàè**èà*++++++**++++++++++;'':;+ù.ù.ù....AA...A.#....................................#++++++++++:-----''------'-------'---..+++"*àùà*
~~~~~~~~'''----'''''~:.+.*ùùàè***è*++++++""*"+++++++.:'':;+*Aù........####W..W..................................#*+++++++++;------~------'-------'---..+++"*èàè*
''''''''''-------'-'':;+**ùùàè****"++++++****++++++..;:~'.++A#...#......ùù#....#.......................èù##.....#èèè*""++++;-.----~---------------'':+.+++".*.*"
''''''''---------'-'~:;+**ùùàè***"""**+++*è*"++++++..;''';++è.è..A.##ù.....#.#W##......................"."*è.è...****èùà*"+.-.------------'~~~~~~::~:+.++**.*.**
''''--''--------''''::;+".ùùè"+++++**"+++**"+++++++++;---;+++A#è.#A..ùù......WWWW......................"....è#è..++"**èùùùà+...'~'~~~::~~~~~~~''-----..+"****..*
''''---'--------''''::;+"*ààè"+++*è*+++++"++++++++++.;-~-;.;.+#...#A..###.....AAAA....................à"++.++W.#.+++++**àùù+~..'~'''-----------------;.++"***.è.
'''--'--------'''''~::;+"*ààè**"*èà"+....++++++++++++.~~~:....;+ùù.#..........#####.....................àèè".è..#+++++++"*à+~-.------------------'---~+++++.+".*
'''-''--''''-'''''~~::;+"*àùàè***èè+~'~:;+++++++++++++:~~~......ù#..#............ù.........................àè*A..+++++++++"+~-----~-------'----------~++++++*à*.
'''-''--''''-''''~~~::;+".àùàè*****+;:::;+++++++++++++;~~.......ùAù.#A.....A.....#............................##A.++++++++++:-----~-------'----------'+.++++*àùà
''''''------'''''~~~::;++"àùùè*****+;::~:++++++++++++.;~.....~~+.ù#......A.A...è..............................#èùà"+++++++++:-----'-------'----------'+.+++.""**
''''-'''--''''':::::;;+++"èùùè**"**+~-''~.+++++++++"+.;::~''~~.*.""ù....A....ù.AA................................è*è*"++++++:-----''------'-------'---+.+++.++..
''''~~~:::;;;.+++++++++++"èùùè*""*"+~--':.++++++++*"++;::~-~~:+..".ùùW.#A.......ù..............................è.è**ààè*++++:-----'~-----------------~+.+++++++"
..+++.+++++++++++++++++++"èùùè"++++;:;;~:.++++++++"+++....:;.+...*è....#.#.ù....ù#................................+**ààùà*"+;------~-------'------'~:;+.++++++++
++""""""""""++""+++++++++"èùù*++++....;~.;++++++++""++++..++"*..èè..#..W#.ù.ùù...#................................++"*èàùùà*.-..---'~'''''~~~:~~~~~~~:+.++++.***
""""""""""""""""+++++++.."*ùà".~~''~;.:'';+++++++"**+++++++"*è..**.......à....è...ù##............................*++++*èàùùù+-.-~~~~~~~~''------------..++++".àà
"""""""""""""""""+++++..+"*àè+.---.-:.:...++++++"***+++;;;+*è......è#....*.........*ù#........................#è.*+++++"*ààù+~..----------------------..++++".èà
"""""""""""""""""++++++++"*è*+...--.:.:...++++++*+++++:..;+ààà."....#....èù..........è#........................ù.*++++++""èà+~-.----------------------;++****...
"""""""""""""""""+++++++++*è*+.----.:.;...+++++++++++;....èà.à.+...ù....è.........."+..ù.......................#.++"++++++"*+~-.-----------------------:.++++***
"""""""""""""""""+++++++++***+~-----..;..;++++++++++....;+àà................"..à..."+....###.#..#...............#+:+*"+++++"+~..-----------------------'.++;+*èà
"""""""""""""""""+++++++++"*".------;.;.-;+++++++"++....+èà.........ù.#.è.........."+."...ùà#W...........#A....Aè+--+"*"+++++:-..---------------------':.+++++**
""""""""."".++++"+++++++++"".---..:.++..-:++++++""+:...;+ùù..*.......ùù.....*..............ààùW.#............A#+++..-;""""+++:---.---------------------;++++.+""
""+"+"""+++++++++++++++++++.:;..;.++...--.++++++"+:....+àù...".......*......*........+....àè*"+ùW####.#....Aà+*+++.---;+"*"++:-------------------------.++++.**.
++++++++++++++++..+++.+.++....+..+...;.--.+++++++;.....*ùù...........*......**......."."."..*"+.+ù#.#W.AA#".~..+++.----.+"**+:---.---------------------;++"++*.#
++++++.+++....;;.:~::;+++...+..++..+.;.--.++++++.....:+àù..."........*......è............+à.àè*+~..+***++..''..;++~----;;;"*";...----------------------;+++"".*à