à*#à.ù#*ù.èàAW+Aù+Wè~..~è*+;++:-------...------.-.+ù""--.---......--..-.......-
+"W.*+#à#ù#àèA+ùWW*.-~-*#ù"+.++~-----...------..-.~#+à.--....----.-----....-.-.
A.#"."..##*.W@+àW+~++;.+"à**'"+':--.-...---.'.-----ù+à--...--.---.--.--.....-.-
A.+*..+"ùW*è@ù+èA.++ù:--+èàà"à+~+;---.-.---+~------W+ù+.-.-..---..----.--.....-
W:;*."+:"è#@è+"ùè.+;*.--''àèè+++*+~--------+.+~--.-.à+W'--.......-------.....--
à+èà++#.;èA"+ùù#.~.:'--+à+;*ààèùù*.':--;;--';+~.--.-W*+#--.-...---...---..-----
Wèà#àà#.++#+##W+.--'-.+#èèààùà*ùà";++--;+++~;+--.-.++W+ù.---.-....-....-------:
WWà#èè*"~+0+àù+--...-:'"'-+è*"+ùà+"è*--;++à*+~.;-'-+.+ùè+.-..-.---..-.-------++
AW0#++;-'+@+"ù"-....--.;;.;++".àù""à+.++++*+.;.++;-+--W+ù-.-..-----....--.--~+:
WW0èè"~---W++ùù-.......--.--~++è*ààùW.@.0AWè*+++*+++..*"à+.-------..--------+;-
WWWù+à+:--W+*ù-.............-+"+"ùW0@000..@@@Aè++++-..+ù+A+---.--......----'"~-
WWWù.~*++;ù+ùè................*èà#@@0.@.@.0000@W+W:--.'à**++---.----.-.----:"--
#WAàè+.Wà*à+è#.--..........;è"*èàA@@@...@..@@000@#"à-.-ù"à..à----~+-...----++--
à##A##ùè+"0+èù-.;.'........-è@@@W0.....0000000@00Aà+---#+ù+.;à---~à----.---+-..
.Aùù0AùàWAè+A+;++.:.--..--.:W*+*A.0.......000.000@+.--.:ù+#-.~+~"*+--.--.-.+-..
#..#ù0#WW@+*0à+++:+.;~-*#WA.0W#àA0.0000....0..@0.0à--..-#+A~.-++è#+;-------+-..
#WAWùAWùAA+#@ù+++++;~-*@@@@@@..@@@@@0...0..@@.@000#-...-#+"W-.'è#"+à*-----.+-..
ùù#Wù0ù*@*+ààùWWèà*~-.+@00@.@.@@@@.@@@@@@@@0.00000ù.'-.+ù"**è.-*0à*ùW*-----*---
###Wà0##@+"ùàùè*ù#WW+-.ù@0@@..@@@@@@@@@@@@@@@.00A@*+àè~à+ùA+ù.-++è+è+è~---.*-.-
A##WèA0@*+AA#++Aùùà*Wà~-W@00@.@@@@......@@@@@@@@00à+.+"#*èàà"à+-'ù"+'+:----+--.
W##Aà#@"+#@à++'----.;#Wè~#@A@@@@@@@@@@.@...@@.@@.@@W*+.+à*+;à*èù+-+Wèàù;---+''~
###A#àW+#0#*ù:......--+A+:00AA0A0@0.@@@@@@@@@.@@@@@.@A"+ù"è..'ùùù+.++ù:;.--è*à+
###0àùù+0ùè"à;.......--*#AWW0000...0000000.0..0@@.@@@.@0#"*...-:+ùà+"ù~++--*:+~
###A*A#+WW*àà+-....-~-'--:.*#@0A.0.0..00..00.000@@@@@@0@ù"è.....-àù##à*ù;--à~--
###A*0A+ù@#ùù'......--++++.èè*W0000A..000..0AAAA0@.@@.0@à**....-.-+ùùAèè*+-+-~+
##A@"#@++0ùùù~........-.+è*àè##A@@@0000000.00A.WA.@.0.@@#"ù--...-..+#"A"+;-*~;+
#.0@à*@+*@#ùù+....----~+++*"àùùA0.@@0@000.@@@0W#A@@0@@@0W+W+~---.-.-#:-"ùù+à++*
A@000+è+W0ùù#à-....-'++;+;"àààùAA0@@@0A0...@0AWùW00@@0W+ù"*ù.+++'.-.-W:-èAù#*ù#
.00A@ù++0W###*-......---~+**.WàAA0@@0AAA000AAAWùWAAAW#"èù+A"+"+++....;A".èAAèà#
.000@W+è0####à+-.-...-:.-:+.~"ùAA000AWWA000A###ù#AW#.WàA+ùà+*"*àè+-~-.-~ùA#W##ù
A..A0W+#AùàùWàà+--..--~;.'++;+#00.AAW##WA.00W..àùAA#à##W+#"*èà.èàà+".-..-è#ùù+.
#W..Aù+AA##W#àù*"+.~+'+;+.++++è@AAAWW#à#W.AWWùèèè#Wù#ù*W"à#"àèè+"**+.-...;AA#àà
W#..0*+@0AWAW##++èà+*"++"+".-;WAWAAAW#à#AWW##ùàèà##ùè++*à*Aèàù"++*+++-.--~ù0W#ù
+++à0+è@ùù+èà"*à"*àùà*+*è++.+AAWAAA.W#àùAAWW#.àà**à#è*++ù+W*.è"""è"è+';::.+A@*"
.+;+A+Wè++++"++à.èèè#à+àùù""0WAWAAA.AW##AAAW#ùàù++àù#ùàùW+Wà""àààààè.+.+++;ù@#+
++.èù+W~''''~;~;;+++*+++àù*WùàWW...A..AAW.AAW#àà.+*ù"++"W+à#+"àùùùà*è*èè+++èAWù
*"+ùW+Wù;~''''-------''~;+A0#W0WA0..A0A.W.AAW#àù+'."++.àà*+0""##ààà*ààà"""*#W#+
++"à@++0à+++;~~''.''-..#ùW0@@A00A.A0..0...AAW#ù#A"++"++à*0+Wùèù#ùààè.àè++"+èA#*
à*""ùW++0è***è*"++;~'.#A@@@0AA@@0A.A0.00AAA.WW#A0@W*"+"à#A+A""ù#*èèàààà".+++#A"
.àùùà0è+0è+++"*àè**+èAW@@@AW0@@@0AAA..A.A.AA.WA@0@@@#;+ù#ù"W:+ù+~~-+è##àè""à#W"
+++"#A+à0à*""""****#AA@@@AA@@.@@@0A....AA...WA@@@@@@@AàWàà*è-+à.~-..+*WWWWWAAWà
***+ù#+0.*àùùùà.èèù.W@@A#A..@@@@@@0A..A..WWA0@@.@@.@@@@AùA+ùù;.+;';"*àAù"èAù#Aà
+.ààAà+0.èàààùàà*à@0#Wù#0@@@@@@.@@@0.A..AAA@@@@..@.@@@@Wùùù+A#ùà#Wù#WW#àààù.+A+
ààà.0è+0#ù..ùùù.ù@@#*W0@@.@@@@@@@@@@@A.A0@@@@@@@.@@.@.@#AA0è+ùùùù*è*+..WA0A#ùW*
W#ùàAà+0A#####.ù00*à0@@.@@@@@@@@@@@@@A#W@@@@@@@@@@@@@@@ù0@@W+Wùù";~....';+++*W#
####Aà+0W#.####A#"#@@@@@@...@@@@.@@@@ùèW@@@@@@.@@@@.@@@ù0@0@+ùù+"**"++.~'---:@+
###à0ù+0A.W.W@0à"0@@@@@@@@@@@@@@@@@@#èè0@.@.@@@@.@@.@0ùA@@0@à+Aè.**.**.è.*+++A+
.ùùàAù+0A#WA0*+è@@@@@@@@@@@@.@@@@@@#"à*#@.@.@@@@.@@@@W0@@@@@0+Wùèè******.*.*èWà
####@è+@#00ù+*A@@@.@@.@@@@@@@@@@@@A+*à"*@@.@.@@@@@@@@A0@.@@@0+Aùèà..à.ààà.àèè##
##.A0++@AA+"#@@@@..@@@@@@@@..@@@@@*+**""#@@@@@@@@@@@@A@@@@@@0+##..à..à.à...ààù#
#..0à+W@0+*@AA.@@@@@@@.@.@@@.@@@@0++".++è@@.@.@@...@0A@....@0+*Wà.à.à.èà.àèààù#
ù#ùAA+à@è+@.W@@.@@@.@..@.@@@@.@@@#+.++."*@@.@@@@.@@@@A00@.@@A+ù#ààà.à..à.ùààèàù
àèà#@"+#+ù@W@@@@@@@@@@@@@@.@@@@@@ù""+."*"A@@..@@@@.@@0@@@@@@W+W##èà...àà.àààààù
###.0à++à@A@@@0@@@@@@@00@@@@.@@@@#".".".*0@@@@@.@@@@@0@.@..@@*+àWè....à..ààààù#
##..0A+è@W0.@0@@@@@@@@@0@@@@@@@@@A*.""."è0@@@@@.@@@@0@@@@@@@@@ù+ù#...à..ùùùàù#ù
##.#AA+AAW@.@0@@@.@@@0.0@@@@..@@@A*+"***#@@@@.@..@@@0@@@.@@@@@@+àWàèà.à.ùùùààùà
ùù#.@è+0A0@.0@@..@@@@@@00@@@@@.@@W"+".*à0@@@@@@@@@@@0@@@@@@@.@0+WAWù.à.ùùà.àà.à
èààAW+à@A..00@.@@@@@@@0000@@@@..@#.+.*èW@@.@@@@@@@.@@@@@@@.@.@0+A#ùAWùàùààà.ààù
*..0*+@WA@A0@@.@@@@@@@@0.@.@@@@@@W+"*èù@@@@..@@@@@.@@@@@@.@@@@ù+0W.ù#.àààà..ù##