...........................................................................àà.....................................................#............................................
..............................................................................................................................A.à..............................................
............................................................................................................................0..................................................
...........................................................................................................................W................A..................................
..................................................................................................................................................................ù.+..........
.........................................................................................................................W.........................................""#.........
....................................................................................................................................................................W..........
...........................................................................................................................à...................................................
................................................................................................................ù............................................Aù................
................................................................................................................à........A.....................................................
...............................................................................................................................................................................
................................................................................................................ù.........................A....................................
...............................................................................................................................................................................
...........................................................................................................A...........................A.......................................
..................W........................................#ù.......................................#......ù...........W.......................................................
..........................................................ù+..........................................................@*.......................................................
.........................................................":.........................................ù.à................*........0..............................................
........................................................à............................................è................0.*.*#...................................................
........................................................+..:..........................................................ù"W.".#..................................................
..........................................................-"........................................ù.#.ù............."..à."."..........................0......................
.........................................................:"..............................................ù...........0+...à.à...........................ù......................
......................................................ù.+*..............................................+"...........0"..:*....................................................
........................................................ù...............................................à.............*.::.............A...A............##.....................
.........................................................................................................".A..........è.-+.+..............W....................................
...........................................................................................................è..........ù.:"."..............A....................................
......................................................................................................................ù....*............ùA.....................................
...........................................................................................................àù.........è.*......................................................
...........................................................................................................#..........è.+...........#..........................................
......................................................................................................................ù.+......................................................
.........................................A"...........................................................................ù................W.......................................
...............................................0......................................................................#........................................................
..........................................ù...A+......................................................................................W........................................
........................0A##AAA....................00..................................................................ùè.............0.......................................ù
.............................:"................è....à.....................................................A...........#...*..........W...........................è.............
...................................................+è................................................................A.+.."..........0..........................à+à............
........................:.--.-"....................#.................................................................ù"...+.........A..........................W+.+#..........#
........................"....+...............................ù......................................................0è+....è.......W...........................................
.........................+."........................................................................................#".....+...................................................
.........................ù.."...................................................................................#..............................................................
..........................+.........................Aè.........................................................ù#..#.............W...............................+"............
...........A#............."........................ù+..+W..........................................................à+...........à..............................................
...........à.....................................W".....+...........................................................+...........è..............................................
................................................#+................................................................A.............ù..............................................
...........Wù..................................à+.................................................................#............+...............................................
.............................................W+..........*.....................................................................à...............................................
.............................................+......................................................è..........................................................................
................................................................................................A...#W.........................................................................
...........................................................................................00AA......A.....................................................................ùW..
...............................................................................................................................................................................
.........................................*.....................................................................................................................................
...........................................................................................................................................................................ù...
...............................................................................................................................................................................
.......................................ù"*.....................................................................................................................................
.....................................................................................................A.........................................................................
..........................................""...................................................................................................................................
...............................................................................................................................................................................
..............................................."è#A.....W......................................................................................................................
..............................................#................................................................................................................................
...............................................................................................................................................................................
............................è..................................................................................................................................................
............................ùà.................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
..............................................................................................................#................................................................
..............................................................................................................ù................................................................
.............................................................................................................#.................................................0...............
............................................................................................................Aù.................................................................
................................A...........................................................................#......."........"0................................................
................................è#..........................................................................ù......."........"0................................................
................................"..........................................................................Wè.......".........A..............................................A#
..*+.......................................................................................................ù......."+.......................................................#è+
à+.........................................................................................Aù.............Wà........+..........................................................
..........................................................................................................ù.........+.........................................................:
.........................................................................................................Wè........"+..........................................................
.........................................................................................................ù........è+..........#..............................................**
........................................................................................................Aè........"............................................................
........................................................................................................ù........+............"0...............................................
...W...................................................................................................#........"+.............#...............................................
.......................................................................................................è.......................ù...............................................
......................................................................................................#.........+...............0..............................................
......................................................................................................à........"................#..............................................
........................................................A............................................#.........+................ù..............................................
.....................................................................................................ù........"..................0.............................................
....................................................................................................#.........+..................W.............................................
....................................................................................................ù........"...................ù.............................................
...................................................................................................ù.........+....................0............................................
.............................................................................................................+....................#............................................
...........................................................................................................è+.....................à0...........................................