.......+++++++.;:'''-.....------------'-'''''~:.++++++++++++++++++++++++.++.+++.++++++++++.
....+.++++++++++:'''-....-----''''''''''~:::::;.+++++++++++++..+..+................++++++++
..++++++++++++++.:''-.-------'''~~~::::::::::;++++++++++++++++.............+....++++.++++..
.++++++++++++++++;''------'--'''::::::;;~:;;+++++++++++++++.+++......+....+++.+++++++++.+..
+++++++++++++++.;''-----''''~''~~::;;;;;;;;+++++++++++++++++++++++++++++++...+++.+++++++++.
+++++++++++++.::'.----''~~~::::::;.;;;;;;.++++++++++++++.++.+.+++++++.+.++++++.+++++.+++++.
+""+++++++.;:''-.-----'~:::;;;;;..;;;;;;:.+++++++++++++.++.++.+++++++++.+++++++.+++++++++++
"""+++++.:'--...-----'~:;;;;.;;...;;;;;::.++..+++++++++.+.+.++.++++++++++++.+++++++++++++++
"+"+++.::......-----'~:;;;......;;;;;;::..+++++++++++++..++.++.+++.++++++++++++++.++++.++++
""".::''.......-----~~:;;........;..:::~~::.+++++++++.++++++++..+.++.++++++++++++++.++....;
"*+.:....-...------~::.;.........;;:.:'''';.++++++.+ù++++++++++.+++++++++++++++++++......;.
"++++.'-----------'~:;;...........;;;.;~~.++++..;.;+"++++++++++++++++++++++++++........;;;;
+++++++~-'-''~~~~~:::;.............;;.;;.+++...;..;;.;"è+++++++++++++++++..+..........;;;;:
++++++++~::;;.;;...................;;;.+++.;;;;..+++++*è++++++.++++++++.;;+.........;;;:;::
++++++++.;;;;;........;;..........;;;;;++;;;;;;...++++++++++++.+.+++;;;.;.+.........;;;:;;.
"+++++++"+++..........;;..........;;;;.++;.+.;;;;;;++++++..++++++.;;;;;..+......;.;;;:;;;..
++++++++++""+++++......;.............++++..*.;;.;;;.+++++.+...++;;;;..++....+.....;;;:;;.;;
"+++++++..++++++++++......+..+++++++++++.;;;.++;;;;;++++++.+++++.;;.+..............;;;;;.;;
+++++++++:..+++++..+++.;..++++++++++++++;;..++..;;;;+++++++.....+.;;+........;...;;;;.;;;.;
+++++++++....;.++++;:++++++++++++.+.++++;;...+.;;;;;;+++++.+++++.;;;+...........;..;;...;.;
"+++++++++........+++++++++.++++++++++++.;.;;;;;;;;;;+++++.++.;;;;+++............;;;..;;...
+++++++++.+..;::;++++++.++++++++++++++++++...;;;;.;..++.+....+;;++.......;......;;;;;;....;
"+++++++++++::;;;;++++++++++++++++++++++++++.;;.;.;;;..+.....++++.+....+..........;;;......
*++++++++++++.;;.;++.++++.+.+.+++++++++++++.;;;;;;..;;.+.....+"""+.........;..;;;;.;...++..
+"+++++++++.++::..+++.+.+++++.+++.+++++++++;;;;;;;;;;;;.++++"""+++..........;..;....+++++++
"++++++++++++.++++++++++.++++++++++++.+.++.;.;;;.;;;...++++"+++.;...........;;....++.+++..+
+++++++++++++++è"++.++++++++++++++++..++++.;;;;;;;;..;;++++"+.....;.;...;..;....++++++++++.
+++++++++++++++.++..+..++++++++++++++++++++;.;;.;;;;;;;;.+++........;.;;.;......+++++++++.+
++"""+++++++++++++..+++++++++++++++..++++++;;.;;.+;.;;.+++...........;;::;.......+.++.++...
++""*+++++++++++++.+++++++++++++++++...+++.+...+++....+++.;;;;;;......;~~~;....+.+++++++++.
++++"""+++++++++.++.++"+++++++++++++++++++.++++++++++++++:::::::;.....:~~;.....+++++.++++..
++"++"""+.+++++.+.+++++++++++++++++++++++.+++++++++++++++.;~~~:.::;...;~~;;.+...+..+++.+...
+++++++""+.+++++++++++++++++"""++++++++..........++++++++.++.;.:~~~;;;;;..;.++++.++.++++.+.
+++++++"++++++++++++++++"+++++++++++++............+.+.++.......++.;;.;;;;..++++.++++++++++.
+.+++++++++++++++++++++"+++++++++.+++++...........................++++.+...++++++++++++++++
.+++++++++++++++++++++++++*+;.........................................+++++++++++++++++++++
+++.+++++++.++++++++++++-'#+...................................+++.......+++++++..........+
.++.++.++*++++++++"*+++è'+##+;..............................++++.+++.......++;;..++++++.+.+
+++...++++"+++++++.++'~;.+++ù+.;...........+++++++++++++++++++++++.+++.....+++++""+++++++++
++...+++++++++++.'--''------;èù+..........++++++.....+.+++++""++;;.+++++...+"""+""""""+++++
++..++.++++++++~--'--'--------+#+......+....++++++++++""""+++.:~~~:;.++++++++++.++"+"""""++
+++++.+++.++++--'--'-'~--------+*;....+++.++""++++++++++.::~~~~:::~~~:.+++"..++++++++"+++++
++++.....++.+~-'--'-'''--------+è;..+++"++""+;::~~~~~~~~~~~~:~:~:~:~:~~:;.+:~~~:;;+.;;~:~~'
.+........;..'--''----'-------~#+;++"+"+""+.~~~~:~:~:~~::~:~::~::~:~:~:~~~~:::::;;;;:~~'---
...;::.::~::;-':++++;':~------è+++""+++++.:~~~~~~~:~~::~:~::~:::~:~~::::::::~~~~~~~:;~'---'
..;.~~'''':;.~;++++++++~~''--+è++++""++:~~~~~~~~~~~:~::::~::~:~::~:~:~~:~:;;+.;;;;;~~----'~
.;:::.''''~;++;.++++++~~~~~~*#""++"+;~~~~~~~:~~:~:::~:::~:~::::~~::::+;~~~~~:;:;:~'--------
.;::~..'''~:;;;..++.+:~~~~~+#"++"++~~~~~~~:::~~:::~:::~;;~~~:~:;:~~:~:+.;;:::~:;~----------
;:::~~'''~~:::.++;~~::~~~~*.""+"++~~~~~~~~~~~~:::~:~:::~:;::~~~:+;.~~~~:;:;;;~~~-----------
::;:''~~~::::+++:~~~~~.;:*ù"+++"+~~~~~~~~~~~~~~~~:::~:~:;;:;::....+;;::~:;''----------''::;
;::~~'~::::;+++~~~~;;;;~~;++++"+~~~~~~~~~~~~~~~~~~~~:.::::.::;;::.;;:;~;~'---------------::
::.~:::::::;.:''~;;:;;~~~~~+++:~~~~~~~~~~~~~~~~~~..~..~.~~:..:::;;;'---------''------------
;~.::::~:;;~---~'''~'--'';;''~~~~~~~~~~~~~~~~~.~~.~......::.:.;:~'---''--------'~:~'------.
;~::::~;;~;''.'---'---'~~'----~;~~~~~~~~~~~~~.~.....~..::.;;..:+.'----'''--------'::;:~'''~
::'~::;:--'------'-''~-';'-''~'-'~::~~~~~:~..........~.::::..:.~++------':~'---------~::.++
~::~~~'--------'''''--''~''-------~;~:~~~~..~~~.:...~:.~::;.+++;:++;------~;;''---------~~.
~~~~---------''------''-----'----'---:.;;:~~..........~~~::+++.+++++++:'-----:;~~'~''''''-.
'-----------''-----''-----''----'--~;++++++.;;::::::;;;.++++++++++++++++....;~'~-~~~~;~--'~
--------''''-----':-----'~'---;;:;.+....++++++++++++++++++++++++++++++++"++++;~~~~---~-~'~.
;''''';;:'------.;----'.'---~..++......++++++++++++++++++++++++++++++++"+.;+++;+++.+;~~-~'.
..;;~.:'-----~:;.:'~~;;;;;;........++++++++++++++++++++++++++++++++++++"++"++*è++++**+.+;::
;~.~~~----';;;;::;;;;;:;;;;;......+++++++++++++++++++++++++++++++++++++"++"++*à+++.+è+*"+++
;~~~~~;;.;;::::;:::;::;;;;;;.;.+.+++++++++++++++++++++++++++++++++++++++++++**ù*++++*"+++++
;;;~~~~::;::::;;:::;~;;;;;;;;.++++++++++++++++++++++++++++++++++++++++++++.+**àè*"**à*""+++
;~;;~~::::;;:::~~;;;.++;;.;.+++++++++++++++++++++++++++++++++++++++++++++++****à****àà*++++
;;;~~~:::::::~'~;;..+++++++++++++++++++++++++++++++++++++++++++++++++++++""à"ààà****àè"++++
;;~~..:::::::~~;....+++++++++++++++++++++++++++++++++++++++++++++++++++++++***èà+"**àù+++++
;;~~:::::::::~;;.....+...+++++++++++++++++++++++++++++++++++++++++++++++++++*+*à*+*"*à+++++