.;;;;..;;;;;;;;°:°`;-::"!|;||!!|=+++;èè*=èàààààùù;AAùààè;+=/;;;*à=;";;;;;;;;;;;;;;;;|;;;;;;;";";;;;;
.;;..;;;;;;;;;;;:°--':;;;;|!|!;/+==;*èà*+ùAù;à;;;;AWùààà;*;/=;=*;=;";;;;;;;;;;;;;;""";|;;;;;""";"";;
.;;;;;;;;;;;;;;;~--'~;;!!;!;!!|=+=+***;+èAA;àà;ù;ùW;Aà;;àè+/;;;*;=;!;;;";;;;;;;;;;""!||;;;;;""";;"";
,;;. ;;; ;;;;;;°';'~~;"!!!;;;|/+=++;++++àAWAùùùAùAW;Aùàù;;*=/;;;;=;;!;!;!"!;;;;;;;;;;||";;;;;"";;"";
°;;.;;;;;; ;..;`''~::"!!!;!;|/+==++++*+*àAWWAAAùùAWWWA;;ùùà+//+;;+;=;=;;/;|!!";;;";"";/":;;;;"";;";;
`;;;;;;;; ;;;;°-;~::;;!;;!!;|/+=/;=+*èèèèAW;WA;à;AW;WAAùA;ù*=;;;;;+;+;;;;;//|;;";;;;!|;";;:;"";;;;""
`.;;;;;; ;;;.,-'~;~:"";|!!|||+;|+;;*èè;;àAWWAAA;ùAWWWWA;AAùè=;;++;è*+;;+=//;!;!!;;;;"|;";;:;;;";;;;;
-;;;;;;;;;; ;°-;:;;"!!|!!||||+||;++**è;;àAWWA;AAùAWW;WAùùAAè+/=+;***;;++;=;||!;;!";;"!;";;;;;;;;;";;
-;;;;;;;;;;.°-';~:;";|!!|;!|/;||++;*+;èàAAWA;;;AAAWWWWAù;;ùà+/+;++;;;+;++;=;||!;;!";;!!":;;;;;;;"""!
-;; ;;; ;;;°'---;;"""|;;|!//;|;;+|+++èàùAAAAA;;AWWW;;WAùùAùù*/+è+*;;*;;+;;+/;/||;!!"";;";;;:;";;";;;
~;;-;;°;;;;-;--'::";;!|;!;/;|!;|=/=;**ùù;;ùA;;WAW0WW;WA;ùAAùè=+;++;;;;;;;+;+;//|;;!!";!":;;;;;;;";;"
;`;;-;-```-;--';;;";"|=|!||;|!||;=;|=èùù;AùAAWWW0WWWW;A;;;;Aè=+èè+è;;;;;+++++=/;;;|;;;;!:;;;;;;;;;;!
°-~;~:;:';;~'-':;;;;;|/!!||!!!|;;;+==èù;AW;WWW0;;WWW;W;;AAA;ù+=*;*èà;*;+;+;;;+==/;;||;|!;;:;;;;;;";!
~;'-';;~;;~;;:::;;;"!|;"|/|!!!||=;==+èàùA;;WWW;WWWA;;;W;AAAAAà;+àèè;;è;+;;;+=;;;=;;;||/|;;;;";;;;;";
;!;';;°;.,°`;-~:;~;!||!!|/!!";||;+|=+èàùùA;;;AAA;W;WWW;W;;;;Aùè;ààèù;;*;++;;+;+==;//||/|;;;;";;;";!!
;~;;;-,  ;;;°`-;:;!|/!!;|/!!"!/;||+;+à;àùùA;AùùùWWWWWWW;;WAAùù*;ùàà;;àè;;;;;;;+==;;;|;/|";;;;;;;;;!"
;;;,;`, ..;;;`--;;;||!!!|;!!;|/||;;=èààùùA;AùàààAW;;AAA;;;Wùùùèèùùàù;;;;++=;+;;+=;=//;|;";:;;";;;;";
~~;~;`;°;;.,;°;'";;|!!"|||!";/=!||/=èà;àù;ùùùààùAA;WWAùAW;WA;ùààAùùAù;à*++;;;;*;+=;=;/;|!;;;;;;;;;;;
:;:~;;:~;;-;;`-~|/||!!!||!!"!|||||+=èà;ù;ààùùùùAAAAW;WùAW;AAù;ààAAùW;àè;+==;;+;;++=;;/;;!";;;;;;;;!"
`°,,''``°;.;,°-;/||!!!;|||!!!|||;+=+èà;;;ùùùùAAAAAAWWWAW;AùAù;ùùWW;WA;è;;;==;;;;*+;;+;/|;!;;;;;;"!!;
;,,,;..;.;;,°;-!/|!!;!!|;|!"|||||==+èà;à;;ùùAAA;AA;;WWWWWùù;;ùAùWWW;Wù;è*==;;++è*;+;+;;/;;!"!;";;!"!
;;;  ;; ; ;.;.`!/|!;!;||;;!!!||!|=+*èàà;;;ùùAA;ùùùAAA;W;Wù;AùAWAWWW0W;;;;;;;;;=;;+;;+++;;|!;!";;;!"|
; ;;;;;;;; ;;;`|/|!;;!|;;/|!|||!|=+*èà;;à;ùùAA;A;AAWAAW;WAAWAAWWW;;;;Wù;è+;;;*+;;;;++;;;+/|;|!;;;!"+
; ;;;;;;;;;;;,~||;!!;!|//=|!|||;/+*;àùùà;àùAAAAAAAW;AùA;AA;AA;;;WWW;;;;è;+;;;;;;+è;;+++;++/;;|;!"||è
; ;;;;;;;;;; °:;|;!;;!|/;=||||+==+èèàùùàà;àùAAWWAW;ùùAAAAA;;;AAWW;W;;;;;;;;;;;;;;;;*;;;;++;/;;+=!;|+
-;;;;;;;;;;; `;;|;!!;|/+==/||=++;+èàùùààà;àùAAA;;W;AAWA;AA;;;AWW;;W;W;;à;*;;+;;;;;;è;;++;;;+=;;=|!|!
- ;;;;;;;;;;;;';|;!!;|=+++/||=++=+àùùààààùààA;ùAAWW;W;;AAAAA;W;;;;;;W;;;**;;+;;;;;;;;+;+;;;;+;+/|!!|
; ;;;;;;;;;;; '||;!;!/+;;;=|/=++++àù;ùààèùùùùù;ùAAW;;;;AA;;;AAWWW;;;W;;;è;;*;;;;;;;;;è;+;+;;;+=;|;!"
- ;;;;;;;;;;;;;!;|!;|/==+==;|=+++*àùùààèààAùùAAAAAW;W;WWAA;AAAWW;W;W;;W;àè;è*;;;;;è;;;;;;;+;;+=;/!;+
' ;;;;;;;;;;;;°~;|!||;=+=//;|++**èààùàà;ààùùùAAAAAAWWWWWA;A;AW;W;W;W;W;;;èà;;;è;*;è;;èèèè;*;;;+;=!;=
' ;;;;;;;;;;;;°'||!;/;;///;=;*èàèàèàùàààààùù;AAAA;;W;;;WAA;ùAA;W;;;;;W;0;;àù;;;;ùèàà;;;;;;è*;;+==!"/
; ;;;;;;;;;;;;,'||;;|/;;=+=+;èààà;;;;àèàùùùAAùAAW;WWW;WWAA;;A;WWW;;0;;;0;W;;ù;à;ù;à;;è;èà;;è*;+;;|"|
'°.;,,,.;..;;;`-|;/||;;/+/=++*èà;èààùùùùAùùAAA;AWWWW;;;WAAù;;AW;;;;;;WW;;W;;;;ùù;ù;;;;à;àà;;;+;;+|"!
;//;;;;===;;;===;/|||;;;==+**èèàà;ùAAAAAAAAAAAAAWWW;WW;WAAùùA;;;;;;;;;W;WW;ùAW;;;ù;A;ùà;ù;à;;è;;;/"/
;;;;;è*è*;è;*è;;+/|;//;;=;+èèèèàùùAWWWWWW;;AAWWWWW;;WWWWAA;ù;;WW;;;;;;;0;W;;ùù;;;;ùA;;ù;;ù;à;à;*+/!|
;;;;;;è;èàèàèà;;+/||//;|=+*;èèààùùW0W0W;W;;W;WWW;;WAWAWAAAA;A;;;;W;;;W;0;;;;ùàà;;àùW;;;AW;;è;;è**/|/
;;;;;;;è;à;è;;;;*=/|;|;;=*+*;èàùAW0000W;;AWW;0W;;AAAAAAAù;;;;;;;W;W;;;W;;;WW;A;;ùAWWAù;A;;ù;è;;è;+;=
èè;;;;à;;è;àèà;è*=/|;;/==++èèàùùA0000;;WAAW;;00AAAAAAAùù;ùùù;;;;;;;;;;W;WWAAAW;A;A;Aù;;;;;;ùù;;;è*;/
è;;;;;èè;;;;;èè;*+/|///=;=*èààùAW00WW;W;;A0;W;Wùùùùùù;ù;ùùùùù;;AW;W;;;;;AAAAWA;;;ù;ù;ù;;;ùA;;;;;;;+;
è;èèèèèè;;;;;è*;*+////;=;+*ààùùAWWWAA0#;###;;0Aùùùù;ùù;ùùùùùùù;;;;;;;W;;AAA;WA;;ùù;ùù;àà;;;;;ùà;à;*+
è;;è;è;;à;;;;è*;*+/;|/==+*èàùùùAW;AùA0#;;0;;;WAùùAù;ùù;;ùàùù;A;;;;;;;;;;WAW;AAAA;ù;ùàùàèà;ù;;;;;àè;+
è;èè;èè;;èèè;è*;*+=/|/=+*èààùùùAAAùAAWWW;;#00AùAAA;;ù;ù;ùà;ù;;;;W;;;;;;;WAWW;A;A;ùù;ùà;à;ùù;;AAù;à;;
è;;;;èààèèè;;;è**+//;=++*à;àùAAWAAùA;;AA;;WAùùùAAAAAùùùùùùùà;;ùùW;;;;A;;WW;AùAA;ùàù;;;;àùà;;;;AAà;;;
è;;;;è;;;;;;;;è;*+///=+*èè;ùùAWW;Aùùùùùùàààùù;AAAA;Aùùùùùù;à;ù;;;;;;W;;;W;WA;AAAàAA;ù;àù;àù;;;;;ù;;;
è;;;;à;;;à;à;;èè+=//=+èà;àààùAWWAAùùù;à;ààùùAAAAAA;A;ù;ùùù;ù;ù;ùA;;W;;W;W;AWAùAAA;AùAAùAàù;ù;;;;;à;;
;;;;à;;;àààààààè+//=+*èà;èààùAWWAAùààùàè;à;;ùAAA;AAAA;ùùùùù;;ùàùW;;;W;0W;AW;ùùA;AAùù;;;;ù;;ù;;;ùù;;;
;èè;à;ààà;;;;;àè+/=+èèààè;àùùAWAAA;àèààà;;è;àùA;;AAAAAùùù;ù;ùùùA;;;;WW0W;;WAùùA;;ù;;Aùùù;;;à;;ù;ùà;è
;+**;è;èè;è;*;;*===*èèàèèèàùùAW;A;;àù;àèà;èàùù;ùAWAAùAùùùAù;;;ù;;;;;W;WAAAAA;AW;A;ùù;ùù;;;ùù;;;à;à*;
**;*è*èè*;;****+==+*àè*;èèàùùAW;WAAù;à;ùààùàùùù;AWAùAùùùAAAAA;A;;;;;W;;A;AW;A;WAùùAAAAA;ù;;;;à;;à;;;
èèèè;;;;;;;;;à;+;+*èà;èèèèàùùAWAWAWAùàùùàùù;ùù;AAWAù;ù;ùA;AùA;;;;W;;W;;;AW;W;AA;ù;W;WW;Aùù;ù;ùù;;;**
;;èààààà;àèàà;è++*èèààààààààù;AAA;AAùùù;àùùùùùAAA;Aùùùù;A;A;A;;;;;;0;WW;AW;ùè+*+**èùù;ùA;;A;ùù;ù;;;;
;;;;;à;;;àà;àèè*èèèèèààààù;;è;;ùù;ùùùù;;;Aù;ùùAA;AAùù;;ù;WA;A;;;;;0;;AA;;Aè+;;;|/|=+=+èA;A;;Aùù;;è*;
àà;;àà;;;;àààèèèèèèààààà;;ùèèè;àù;ùùùAù;ùA;ùù;AAAAAùù;;A;WAA;;;;;;;WA;ùàà*===;/+||;=/+;;ù;A;;;ùùè*;+
à;ààà;à;èààààèèèèèàèùàèùAù;àèèèàù;ààùùùAAAAAùAAWA;Aùù;ùAWWWAWW0;;WAù;à;+/;=è+/+*;=+=/=*èà;A;A;;ù;;;;
;ààà;àà;;à;;èèèàèèààAùAAA;ù;à;;ààùààùùùAAAAù;;A;;AAAù;ùAWWWW0;;;Aà;*+=;|!;=;;;èè+;;è+++;;;AW;;;ùè;+=
;;;;ù;;à;;ùùèèèè;èèùAAAAAWAùàààèàùààùùùAWAAAA;A;A;A;AùùAWWW;0;W;è*=;|!;||;+è;*;+=|/è;++èèùA;;A;;;;;;
ùùù;;ùù;;;;àèè;èè*èàAAWA;;AAààùàà;ààùùùAA;AAAAAAA;;;AAùAW;;;0;ùè;;/!"!;=+;;;;;++===*è+;;à;A;;A;;;;++
ù;;;;ùù;ùùùèè;è*è*èùùAW;;W;Aù;;àù;ààùùùAAAAAAAAAAAW;;AAA;;0;;;;à*/;!;"/èà;;;+;+;;=;èà+*;àù;;;;;;;;;;
;ùùù;;ùùùùà*;èèèèèàùùAA;W;WAA;;ùùùùùùùùùAAAAAùAAAAWWW;AW;;;;;;ù*=;!;"|;;à;;;;;;;;+=;è;+;;AA;;;;A;è;+
ù;ù;ù;;ù;ùè*è*;;;èàùùAA;W;;W;A;AAAù;ùùùAAAùùùùù;;A;;WWW;0;;;;;;;;;;;!;;;*;*;;+/;=++*àà+è;ùW;;A;ù;;*+
;ù;;ù;;;ùàè*;*è*è;àùùAAWW;;AW;AAA;ù;ù;AAAAùùàù;ù;;;;W00;00;Aù;;|;:;;;/;;;+**+/;;;;;+;;++;;;;;;;à;è;*
èàà;è;;;;;***;*;è;àùùAWW;0AAAAWA;AA;;;AAAAùùùà;ù;W;;0;;;;W;ù;=;;:';;;;;;;;++=;/;;=+;;ù;;;;;;;;Aà=**;
ààà;àèè;*+=+**è*èèàùAAWW;WAAAAAW;;AA;AA;AAùùùù;ù;W000000W;Aà=";;';";;;;/==;*+;=+++àà;ù++;;A;;;Aù==**
=|!";;:;:;;/+*;;è;àùùAW;WWAAAùAWWAAA;A;AAùùùùù;A;0;;;;;;;;;;/;;;;;;;;;|;;;;+++è;è+;ù;*;;à;;A;;;ù+=+*
;;'';;';;;:"=+;;;è;àùùAAAAAùùù;AWAWAAAùùùùùùùù;A;0;;00WA;;;/;:;;;;;!;;;//;=|!;;à;ù;èà;+*ù;;AAA;ù*;+;
;;;;;;;'::;:/=++;;èèààùùùùùùùù;AA;AAùùùùùùùùùù;AW0#0;0A;;;=;";;;!;;;/=;=;/;|/;+;;A;;;à;;ù;;A;A;ùè=+;
;;~'~;;;;;;;!/|/;;èèàAWWWWAA;ùàù;;Aùùàààùù;AAA;W0;;#00A;;;;!;";;;";;;=;;/;;;;;+èùù+/+à;à;ù;;;;;à;==;
;;;;;:;;;;;;"/;|=+èùA0000;0WAùààùùùààè;ù;ù;;AAW00#;0;0A;à;;||!;"|;;;/;;/";|/=;;;è;|;++;;;A;ù;;;ù+!/*
:~;~;;;|;;;;"=/;=*èA0#;WW;#WWùà;;àèè*èùùù;;;AAW0#;;;0;;;;;;;;;;;;";;|||";"/+*à;;;;||;;èù;;;;;ùAà/"!;
;;;;;;;;;";;!+/|=*àA0#0;W;#WWAàèè***+èùù;A;W;W0;;;;;;A;;/;!;!"|;;|;|;;";!;|/;*;è;;;;;;è;;;;ùùù;à|;!*
;;;;;!;|;;;";==/+èùA00W;W;#WWAèè****+*ùAA;;WW00#;;;W;+!!";;;;!;!;;;;:::!;;|==;;*/=+|;*;ù;;;A;;;ù="|*
;~;;;;;;;;";"=+**èùA0;A;;;;;Wù+*+++;+;ùùù;;A;;#;;;ù;;";;;;;;||/;/;;:;;;/;;|/=;;;|;;*èù;;;;;;A;AAè//*
;;;;;;";!;;;!*;+;*;ùAAùAW;;;Aù*++=+***èàè+==à;AA;;;;!;;;;;;;;;;;;";;"|!""|;;=+;+++*;;A;;;;;;;;Aùè/=;
;:;;;";!;|;;;/*++**ààèàAW;A;Aà**;;*èè;;è+/;;;+=;;;;;;;;;;;;;;;;;!";!!!!|;;==+;;+;àààùAAA;;WW;;;è*/=è
;;"!!;!;!//|;:;!=+****;;;AAAàèà;ùùAAùàè;;/|;;;;;;;/=;//;;;;|/;;;|"!;;|=/;/;;+;*;;;ùàù;;;;;;;;;;è//+;
;|||=;;//;/!;"~°`'~;;""/=******+++==|!;!;|;/|///;;++;;;";;;;==/;|;;+=/;=;;+**è;ààùAù;;;;;;;;;;;ù+/**
è;;;;;;;;;|;|!"`.;; ..;;;,°°``--`;`;;;-;;;;;;//;+++*;|;";;;;;=;;;;;;;*;;;;;ààùùùù;;;;;;;;;;;;;;ùà;èè
;;;èàè;;+;=/;|;:°.;  ;;;;.;;;;°;,;;;`;;;;";!;//;;;*;;";;==;;*+*èàù**è;;;;;è;ù;A;;;;;;ù;;;;WW;;;;ù;;è
;;;;;èè;;+=;;;;"'°.;;;;. ;;;;;;;;;;;;::;;;;!;;/;;;;|;;|;;;*;;èùAùà;;;;;=;;;;;AWWAù;;;ù;ùA;W;W;;;;ù;è
; ;;';;;;;;!!;";;-`,.;;;;;;;;,°;;;;;";:;:;;;;;;;;;/;;;;;;;*è;;;;ùù;ùà+*=;;;Aù;;;;*++à;;ùA;W;W;A;ù;à;
;;;; ;`;;;;!;"";;;:'-`°;,;,;,;°;;;;=*;;;;;;;;;;//=;!;|;==;àAA;;A;0Aù;;++èù;;;;+;/!;!èù;A;W;;A;ùàù;à;
;;;;; ;;;`;;;;;;;;";::';;-;;`;;;;!*;A;/;;;;";|;|=|/|;=;;èàAWW;W;A;ùè*;===/|;;!;;:;;;+ù;;AWAA;ù;A;;ùè
;`;;;;;;; ;;;;;;;;"|;!";;;;:;::;";;A;;;;:;;;;;;//=|;;;;è;ùùàèè*++=;;|;;;";";:;;;;;;;/ùAAù;ùA;;Aù;;A+
;;;-;;;;;;;;;.;;-;;;;/=/||=|;|;;|;è;;;*;;;!!||;;;;;=;|;;||;!;"!;"";;;;;;;;;;:~:;;;;;!è;;;;;;ùùà**;;ù
/|;":;;;;;;;;;;;;;;;':;!|/;;**;;à;;;;;;;|;;;!;;;;;;:;:;~;;;;;;~;;;;;;~;;;;;;;:;:;:;;!èùA;ù;è*+=;;ù;;
=;/;;";;;;;..; ;;  ;.,,;-;;;~:;;;;;;;;:;;;;~~:;;;;;;;;;;';;;;;;;;;:::;;;;;;;;:;;;;:;!è;**==;;||;=èWW
|;;=;;;;;;;;`;.;;;;;;;..;.;,°;````;---;;;''~';;;'~;~~;;;;;~~~;;~:;;;:;;;;;;;:;;:;;"|;//|;!!!||;=èàW;
||||;==;;|!";;;;;;;;;;;; ;;;;;,°;;``;---';';;;;;;'~;;;;;;;~~;;;;;;:;;;;:;;;;;;;;;!|;;;;;;;;/=èàA;;W;
;!;;;||;;/;;;;;;:;;;;;;;.,;;.°;;;`;`---;;;;;~;;;~;;:;;;:~:~;;;;;;;;;;;;;;:;;:;";;;;;;!!;/*èùAA;Wù;W;
;;;+;;;;;/;;;;;;;";:;;;;;;;°`;°;-;-;;;';;;;~;~;::;::;;::::;;;;:;;;;;;;;;;;;"""!;;!;;;=*àA;Aù*|;ùùàW;
|=+*èèè;è*==;;=;//;|;;;;;;;;;;;;;;;;'';;~~::;;;:::;;;;:::;:;;;;;:;;;;;;;!||!";|;;=èùA;W;;;ù+|"|Aùèùù
!|;;;+;;;=;+*;=;;=;+;;;!"";;;;;:~~~~;;:;::;:::::;;;;;;;;;;:::;;;;;;;;|;+/;/!!|=*àùWW;;;;;WA*!;/Aààèà
+/;;;/;+++*;;àè;/;;+//|;;|;;";;;;"";;;;;;;;;;;;;;;;;;;;;;;:;;;:;;|;/=/;;;;/*à;AAAù;W0;;W;;;*!"=Aà;àà
;;+/;/=;;;;*;*èà;+;;;|/;;||;;;;;;!;;"!"";;;;;;;;;;;;;;;;;;;;;;/;ùWWù*=/=*ù;;;W;A;Aù0;;;;WW;à!;*;;;;;
ù;;;;;+*;;=/;*ùAAA;è=;|;;;|;;!;;;;";!!;;";"";;;";;;;;;;;;;!/;ùA;AW;;;AAAàùùA;A;;AAW;;;;;;W;à!;èAù;;ù
;;;;;èàààè;àùA;;WAA;A;;;;;;!;;;;!!";;;;""""";""";;;;;";;;à;ù;A;;;;;;W;;;;;;;;;;;;;;0;#0;;;;ù!"à;;A;A
;ùùù;à;;;àùAA;AWW;;AA;;;;;;;;!;!;;!;;";;;";;;;;"""!;=*è;A;AA;AAA;A;;;;;;;ù;ù;ùùAA;;W;;;;W;;A!!ùW0;;W
A;;;ù;AAAùù;AA;;;A;;W;;;A;è;;!;;!!";;;!;;";;;;!;;;;èà;;ù;;A;;;;;;;W;;;AWAù;ù;ùA;;W;W;0;;;;WA||A;W;;;
;;;A;A;;AAA;;;A;;;A;0;00W0;A;;|;!!!;;;;";"!;;=;è;ààààè;àù;ùAùA;;;W;;W;AA;ùAùùAAùAA;;;;;;;;;;/=AWW;0;
;à;AA;A;AAAAA;AAAA;W000;000WWA;;;!;";;;/;;*;;;*;è;èèèè;;;;AWAù;;AWW;;;;A;;;;;;;;;;A;;;;W;;W;==WW;0;;