...............................................++++...............~;.................................................................................................
...............................................+..+:..............':.................................................................................................
.................................................:.;..............~'+................................................................................................
................................................:::+..............~~+................................................................................................
................................................:::+...............';................................................................................................
................................................~~~................';:............................................++..............................+++++++............
................................................''-:;..............';:............................................+....................++++++++++++++++++++++++++++..
.................................................---;..............'::.........................................+.:................++++++..+++++++++++++++++++++++++++
.................................................---+..............''...........................................::...........+++++++++++:-..+++++++++++++++++++++++++
.................................................---.:.............''.....................................................+++++++++++++..:..+++++++++++++++++++++++++
..................................................--~;.............''.........:::.++++::...............................++++++++++++++++++++"""""""++++++++++++++++++.
..................................................---+.............''.....+++++:::~~:::+++++...............................+++++++++;;:........:::;00000WWWùù""+++...
..................................................---..............''+.++;~'.............~':;++..................:::...++++;;:.....................ù@@..........Wù+..
...................................................--:;............;;;~'......................~;++:............::::++++:...........................à@@........@@@W...
...................................................---+............;~............................~++.........~~:.+;:...............................ù@........@@@W....
....................................................--+;.........''................................~+......~.++:...................................W@......@@@@ù.....
....................................................--'è:.................................................+.:.....................................:0@.....@@@@ù......
....................................................'''++:............................................;++.........................................+@....@@@@0+.......
.....................................................''.àè;............................................'..........................................ù@..@@@@@W.........
.....................................................'''*èè......................................................................................:0..@@@@0*..........
......................................................'~+ù+......................................................................................+@@@@@@ù............
......................................................~~:+......................................................................................'ù@@@@W+.............
......................................................::.'....................................................................................~~+0@@W+...............
........................................................;.....................................................................~............''~'~à@ù+.................
.......................................................+'................................................................................''''~:+*....................
.......................................+..............+;.............................................................................''~'~':+++......................
.........................................+............+'.........................................................................'''~~~':;++:........................
......................................+::+...........++'.....................................................................''''''~:+++.............................
.......................................+.............+:................................................................~''~'''':;+++.................................
.....................................................+'......................................................''''~~~''''~;+++++.:....................................
....................................................+:'......................................................~~~~::;+++++.:..........................................
...................................................."~'....................................................èàèè..ù.::................................................
....................................................+'.....................................................:+èèè.à...................................................
....................................................+'.......................................................+èèèè+..................................................
...................................................++'........................................................+èè*+..................................................
..*................................................+;'............................................................+'.................................................
...................................................+~'............................................................+~.................................................
****...............................................+~'...............................................................................................................
***********""""++++................................+'................................................................................................................
**********""""++++++++++++++.......................+'..:++++~'~~~~~..................................................................................................
**********"""+++++++++++++++++....................+;':à0WWW@ù:~~~~~~..............................................~..................................................
+++++++è+***""""""""++++++++..............:::.....+~';+;..:+.è~''~~~'.............................................~..................................................
................::;;;;;+++++++++++++++++++++++:~~~+''.....''+0+'~~~''.............................................~..................................................
.............................................+:''+;'......''~+W:;''''......................;++++:'...................................................................
.............................................+'''+''......''''ù++''''....................+ù0000@0ù+'~.............;..................................................
.............................................+'':+'~......'''':à;''''................+;.+0ù+:':+èW@+~'............+:.................................................
............................................;+''+~~~.......'''':''''................;+:ùW+.''''~':++~''...........+~.................................................
............................................+:'~+++.........'''''''.................+.ùè:..'''''~~~''''...........+'.................................................
............................................+~~:àèè*:'.......'''''...................+è....''~~''''~~~~...........+:.................................................
............................................+~~+èèè.*:''...................................~~''~~~~'~~'...........+..................................................
...........................................:.~~+èèè..+~''...........;+;.....................~~~~~~~'~~...........:+:.................................~...............
...........................................+:~~.èè...à+''...........;à+.....................~~~~~~~'~............+:~.................................................
...........................................+:::.àèè...*~''..................~~~..............~~~~~~~';+**+.......+:~.................................................
...........................................+~::.àèè...è+''..................~~~................'''..+èèèèè*~.....+::.................................................
..............'''''''''''''''''''~~~.......+:::.*èè....+'''.......................................;àèèèèèèè+~''';+:..................................................
''''~~~~~~'''''''''''''''''~::;+++++++è.+';+:::.+àè....à~''......................................+àèèèèèèèèà~'''+::.:................................................
''''''~''''''~~::;;++++++*è.............+~+......èè.....+''...:.....:++:........................+àèèèèèèè..à;''~+:::-................................................
''~:;;++++++*.è.........................+~+......+èè....+'''..;+..+à0@00+:.....................:àèèèèèèè....;'';...:-:...............................................
+*è.....................................+'+.......èè....+'''...;+W@@@@@@0W+.~..................*èèèèèèè....è;''+.....................................................
........................................+'+.......+àè...à'''....;0@@@@0WWWWè+~'...............+èèèèèèè.....à:';+.....................................................
........................................;;+........èè...à'''.....W@@0WWWWWWWWà++..:++........;àèèèèèèè.....*''+++....................................................
........................................:;+........+àè..à'''.....+@0WWWWWWWWWWWWW.+:....''...+èèèèèèè......+~;+......................................................
........................................~+.........."à..à'''......0WWWWWWWWWWWWW+.'~~~~~~....àèèèèèèè.....à:~+++.....................................................
........................................~+...........*èè*'''......èù*++++++++èWà............;èèèèèèè......+~++++.....................................................
.......................................*~+...........+*è+'''......;+++++++++++è:............+èèèèèèè.....à::+'++.....................................................
.......................................+~+..........+:.è:~''.......+++++++++++:.............+èèèèèèè....à+'+:';"+....................................................
.......................................+:+..........+'...~'.........+++++++++:..............+èèèèèè....è+'+;~..++....................................................
.......................................+;+.........+;'..:+~..........;++++++................;èèèèèè...à+';+'...+"....................................................
.............èèèèèèèèèèèèè.............++.+........+'....:+............:;;...................àèèèèè..à+~~;'....."+...................................................
.....èèèèèèèèèèèèèèèèèèèè..............+++.........+'........................................+àèèèèà+:'~~~......++...................................................
èèèèèèèèèèèèèèèèèèèèààààè..............+++.........;'.......;+.................................++++~'''~~.......++...................................................
èèèèèèèèèèèèàààùèè**"""àè..............;++........":.........:.:....................................'''.........;"...................................................
èèèèààùùùù**""".......+ùè..............:+.........*~..........'.;...................................''..........."...................................................
ùùù***.............+...ùè..............;+.........+'............;+:...............................~'.............*...................................................
.......................ùè.............è++.........+~..............;+:..........................~~~~..............++..................................................
...................*...ùè.............è++.........+~...............+è++~.......................~.................++..................................................
...................*...ùè.............*+..........+................';èè.+........................................;+..................................................
.......................ùè.............++..........+.................;;èèè.......:;;;;;+++;''...;+................;"..................................................
........................à.............+*..........+.................+:;èèè..........èèè*;''......................."..................................................
........................à.............+*..........+....................:+èèè..........+~'.....+~..................+..................................................
........................ù.............+"..........+..................+...+èèè.......+;'......;:...................+..................................................
........................ù.............è*..........+...................+...:+èèèè.è+;'.........'..................."..................................................
........................ù............èè*..........+...................+......++;.'..........+'...................."..................................................
........................ù............èè*........."è'...................+...................;.....................:*..................................................
.....................................èù**..........'...................+:..................+'....................+ù..................................................
......................................ù"**""""ùùùWà:....................+........................................+è..................................................
......................................è"*ùùùàà.èè.à;.....................'................+~.....................èù+.................................................
........................*............àWàà.......èW.+....................;;.......................................àà+.................................................
........................*à......................àà.+.......''............+...............+:.....................;Wè".................................................
........................"à.......................à.è'....................+'..............+'.....................+..*.................................................