..;....+...+.++...;....;......+~.-..-:+..ù*++.....+;:.--*.à...;.-;..
......++.+.+............++.....-.....-.+...-+è........-+..è-........
...."+.++"+.~+.+.........+.................."..è...-..;..+-..-.-.-.-
..~;++."+..:;+.+.+..........++..........+...".è....;....+......-....
..+..........+.+..+..........+.-....~...:.....è.....-~."....-.~..-..
.........++~.....++~..+.+~.*+.è;...-~.-.+ù...èè...;.+...;...~....-.:
.........+.~..+..è+..+..~.....+'...;.....è.......*:.à..---:~.+..:..-
....;.++....;.++.ùù+.......+.......-~...."......."~..+.:....;......-
....+...+.....+...W+-+....~...+..-..~.....".....+"+;à~..++.....+....
....+....+.........:.;......+.......~.........+.+"+++~.;+....+.....~
...+..+.....+.....+'.-+....+........;.....+.....""'.:ù...+.+..++.+..
+....+++.....+....~..--...................+.....++-.'"+....++..++++.
..:..+..+.+............:......................~...--........++.....+
.;...+.++..+.........-.-+..+.+.............+""*"+~-'~:àù...+........
~....".......+.+.......--............+....+"èèè":-''~~+ù+..+...+...+
..-.+...+..+.+..........-~+...............+"èè*;--'~~:+ù..+.+...*...
.....è"...+."+++"........-+..+...++.....+.+"""+---'~~~;"...++++...++
...+....+.......++.......-:....++''.....++"""+---..~~~~+......++...+
..............+..+........-..+;~.........++++'---.'~~~'+...;....+.+:
...+....+...+...+"~...-...-++:-..-.......:++.----.'~~''+..+.:~~-:.:-
....*....++*+..+.":..'-....-.............--~----'.~~~'::-.:-:.-++...
+....+.."++.+:..+.;..'.................-.-------..~~~'+.~~.+:;.+++."
.:+.ààà".ù.ù".++".+'.''...................------..~~'~ù+:..."".+.:"à
ù.+....."ù.+".*"+"*~.'............-.---.-------'..~~'+ù.-"...*.+.;ù0
ùè..ù.#A.*...*à."èA+.'......-.........--------'..~~~'èù.+..#W....WA.
+ù...#..*.~+;+ù.ùùWù~'......-.........---..---'..~~':.àW+*...0Wù#àà0
+#...ù.*ù..+"ù..ùù#.+.....--...........-..----'..~~~+à..+à#.0W#è".à.
#WA0......+"è..#ùùA."-.-.-............-.-------.~~~;èà...ùW0..#..ù..
.ù00ù#..Wè+"..*à#ùW.+-.ù+~..........----.....--.'~~è.ù...ù.A.#.Aàèàà
A...#...0+."...+ùùù.:-à#+".........------'++-...--:".ù.#+...ù..#ààù#
*....0A...+à......ùW~~WWWà.-.......-----++.W*-....."èù.#+ù...WW#ùàù#
#..@#.....0..#ùùà.#W':A00è...-....-----'##ù0W+.....è....#W#àèèà#.àùW
..0Wè..#W.A#àA.#à.#ù';A00+-.......-----;W0000+.....+.ù...Aà".è"è.èW.
....+ù.#..ù....#..ù*-'ù0à'-...------''';.0000+...-..+*...0ù"*"+à+àW.
W#...àùù.#àà.àù#...+--;+'----..-----''~~ù00@0+....-++è...Wùè.."ù*ùA.
..Wè..*àùè"è.*#à..++---.''-....~.-----'~;ù00"~....-++.àùà".à..*ù"+ù.
..#.....à*+*.+#*..+"+'..~~--.."W+------.':+.~'-....*"àùùà.ùà".è+.+..
..ù.+.+*è"+.*+ù*..+àà...~~'..."#*------.''---.-....+*è..èAAàè+.-.0..
..à+.-.+..+...è..."à#.~~::...~.+.~'---'::~'---++'..+..".".Wà+"+"ù0..
.è:-+W.W......."..*à#*.......;;;;;;......;:~:àà#+......."#W.*ùA.....
.++A....ù+.."".*."..#W+..;;+.++....+++.+++.+..##à~:....."#.ù#.......
..à.....0+..........##*.+.++#W##àèèè+++++++à..##à.+....""W.A........
ù..ù....0"...*....*.W#à..+++"..@@00#++++++*...##à++...."*....0......
...................*àW*...+++#00@@0*++++++ù..WWW*++...."ù0.0........
.....#....0è.......+++.....+++#00#è+++++++ù..WWà++.....+#00.........
..@0WA..A..."***..+~~..+.....+."+......+++*ùùà"+++...+.+à...........
+..+*A..#...*....+'''~......èèè*.............++.++.....+è..........#
+ù.à.W..ù.......+'--'...++.......è.....èè."+++:.'++...++è.........0.
ù0....#.#......+~---'...;;...+++"""""...++++;~'--'+....+è....0...@è"
0A.AùW.A#...."+~--''..;.;::..++++++++..+++;~'---.-'+..+.è....W...#"ù
.AA.........."+'~~~..;+.::......++++++.++.:~-----.-;..++*...@àA.A*ùW
.....A..0à...+~~:;:~..+.:::.......;......+:~'-..-..-+.+++...@.ù0.ùW.
...........è.+~:.;~:.++;:::..............+.:'--..---~+..+...@""èW0..
W...........è+;;.:~;+++::..:.........:.::.+.~'--..-.'+..+W..@."àW...
............ù++.+;.+++.:~~~:.......:...~:..+;~'-----'~+.+#..0.èù0...
....W........è+++""+++;:~~~...........::::.++.:~'--'~;+.+#..A.ù#....
..#..........è.à.ù*.++::~~~............::;;.++..:~'~;++++ù..0ù.W....
.......ùè...+.;.#W#+++::~~~.............:;;.+++++;.:.+++.è..0#ù"....
...***......è.à..àù++.::~~~.....~~.:...::;;.+++++...++++.*..A..+....
"......+""...*.."""++.::~.......~~~..:::::;;.+++++++++..+*..0..+0...
++....+""**è.....+"++.::~~....~.~~~..~::::;;;.+.+++++++."*..@..+A...
++""*............."++;.:~~:...~.~~...~~:::;;;.++.++""""."*...è.+#...
.èè.........******"+.;.::~:.....~~~..~~::::;;;.+.++""."."*..0...*...
"."""..*.è.à......*+...:::......~~.:.~~~~::;;;;..++"è.èàà#..#".+*...
......èèèè......è.*+...::.......~~..:..~~...:.....+àù..#W....***è...
.".....èè.......è.*+.;:::......::.........::......+ùà...........W.A.
.."...............è++.;;..................:......."àà....à.à.......ù
è."....**......èèèà*+++.....++...+++++...::..;;..+"à........."..èùà*
..."..*...*...èèà...*++.........++++++++....+++..+èè............*.."
èà..*.........èà.....è"...++......+++++.....++++++è*""....*"......."
.è......................."""++....++++....+++++++"..."........."...*
.....".................."...è*....""""......+..".""................*
"*..................è.è*"."..èè........."...+++"..........+.".....**
"*..ù................àè"+.+*.............""++++.""........."..."."àA
...è.................à*+++......è....#à.."+++.+....+.+......"..*WA..
.....................à+++++.....ù........++++;..........*".."*à.....
..".........+.....+..+.:...+""+~....#.....;;;:++..................#.
............................".......ù........-+....................ù
..*....à...............~;;.+è.-ù...."+...++;.........à............è.
......à."..............++-.èù.......+...+~':'....................+..
.........ù.............W....................--................."....
.........à....."...ùù................:..;...-.............*..+#.....
...................à.................+.++................*èè.....*A#
...............".............~.........ùù~.......................+èè
...................àà..................à............................
...:~....+....ù.........à..+....................è...è.........""....
...:.."........................................."...................
.".:....+..*~..............................................~......è.
...............;.............................è.......:.+............
"....".......".....".....*..........................."..è......èàà..