..+++++++++++.~'.---.-..---'~...:~:~~::~:::++++++++++++....+..................+++++++++++++
.+++++.++++++;~'.---------'...::~~:.;~::;..++++++.+++.....++......+++.....+++..++++++++++++
+++++++++++++:'''-------''~.~~~::.....:;.++++++++++++......+........++.....+.++++++++++.+++
+++++++++++.:''-----''~''~~~~::;....;:.+++++++++.....++++....+++++...+....++++++++++++++++.
..+++++..;~'-.-.---'~~~::::;:;.;...;:..++++++++.++++++.++...++.++++.+++++.+++++++++.++++++.
+++++.::~'--------'~:;;.;.;.......;:;..++++++...+++++++++++.+++.+.++.+++++.+++.++++++..+...
+++.;~'-----.-----'~;.............::...+++++..+++++++++.+++.++++++...+.+++.++++++.++++.++++
+.;~'--...------'~~:.;............;:::...+.++++++++++++.+++++++++.+.+.++++++++++++..+..++..
::'---..-.-..--'~~:.............:::~~.~::.++++++++.+ùù++++++.+++++++.+++++++.++..++..+++.;.
-..--...-..----'~:.............;::::.'':.++++++;;;;+"++++++++++++++++++++++;;++...++.....;.
--------------'~:;..................:~:++++++.;;.+++++++++++++.++++.+++++.;;;+..+......;.;.
-------''~~~~::~:...............;...;.++++++;;.;+++++...+*è++++...++.+++;;;;;+.....;;;::;;.
-'''~~:::.;......................;...++++.;;;;;;;.;;;;.;+ùè.+.++..++++.;;;;;;+..;...:;;;...
~~:::;;............................;++++;;;;;;;.;.++++++++.+.+++++++.;;;;;;.+.+;...;:;;;..+
:::.............................;;;.++++;;;;.;;.;..;.++.+++++++++++.;;;;;+++;..;.;;;;;;.;;.
;;.................................+++++...+++.;..;;.++++..++..++++;;;;.+.;.;.;.;;;;;;.;;;.
...;...............;;;....+.++++++++++++...è.".;.;.;;;++++...++.+..+;;;++...;;...;;;;...;..
+++++.............;;...++++++.++++++++++.;.+è;+++;;;;;+.....+......+.;;;+...;.....;;;.;....
.++++++++......::::+++++++++++++++++++;.;;;;;;++...;.;.+....++.+++++;;;;++;...............+
.......++++++.;;.+++++++++++++++++++++..;;;;....+;;..;;++..+.+.+++.;;;.+;......;;;...;.;...
+++......+++++++++++++++++++++++.+++++;;;;;;;;.+;;;;;;;.+.+...++.;;;.+.....;;;.;.;;.;.....+
++++++++++++++++.+..+..+.+.+++..++++++.;;;.;.;;;;;;;;;;.++.+.+++;;;++........;;;..........+
;+++++++++..++++++++.++++.++....+++++++.;;;;;.;;;;;;;;;;++..++..+.;++++.;..;;.;...;.......+
::++++++++++.+++.+++++++++.+..+++++++++++..++..;;;..;;;.+++......++++.....++.;..;..+.+..+++
;:;+++.++++++++++++..+.+++++++++++++++++++++..;;.;;.;;;...+.;;.++"""*+..+.++;.;..+++.+..++.
;::.++++..++++++++++..+++++++++++++.++++++.;;;;;..;..;;.;;.+..+"+""+++..+.;.......++....+++
+::;+++++..+++++..+.+++.++.++++++++..++++.;;;;;;.;;;;;;;;;.+.+""+"+.;;.;;;.....+...+....++.
+..+.+++++.+++++++.+++++++++++++++++++.++.;;;.;;;...;;;;...++.+"+.....;;;......++.++.++++.+
++++++++++++++++++.+.++++++++....+++..+++;;;;;;.;;.;;;;;;..++.+++....;;~;;....++++++.++++..
+++.++.+++++++++..+++++++++++.........+++;;...;.;;;.;;;;;.;+";+""+.;.:~~.;....+++.++++++++.
++.+++++.+++++++++++++++..+++........++++..;.;..;.;;;;;;;;;++"++++..;;'.;....++..++.+++++..
+++.+.+.+.+++.+.+++++...++++.+..++..+++++.;.;;.;;.;;;.;;.;.;.+~:;;..;;;;;....+.++++..++++..
++.+.+++++.+..++++++.+++++++++++++.++++++.;;;;;;;.++.;;;;.;.++~::.;:;;..;..+.+++..++++.+++.
+++++..+.++..+++++++++++++++++++...++.++..+.;;;;.+++;;;.;.++++~~::;;;..;...++++.+.++++.++..
++++++++++.+++++++++++++++++++++++++++++;++++...++++.;;;.+++++~;;;;;;.;...+++++++++..+++...
+++..++.+.+++.+++++++++++++++++++++...:;;.+++++++++++..+++++++;;;;;;;.;..++.++++..++..+.+..
+..+..++.++++++++++++++++++++++++.;..++...++++++++++++++++++++;;;;.;....+++++++.+....+.+.+.
+.++++.+++++++++..+++.+.+++++++++++++++.+..........+++++++++++;+;.;;....+.+++++.+.++.++++..
+++.+.+.+++++++++.+++.+++++""""+++++................++++++++++++++++.....++++..++++.+++.+.+
+..++++++++++++++..++.+++"""""+++...................++++++++++..++++++++++++..+++++++.+.+..
++.+++++++++.++++++++"""""""""++++++++.....+............................+++..+++++..+....++
+.++++++++++.+++++""""+"++++++++++++.+....................................++++++++.+++++++.
.+..++++.+"++.++"""+++*++..;....................................+++++....+....+++++..+.++..
.+.....;:.+++++""+++~.#+.....................................+++++.+++++........+++++++++++
...;;;:;;+"+++"+"++è-+#ù+;................................++++++......+++++...+++...+++++++
;;:::::;;++.""+.;è#.'ù##ù+............................+++++++++++++.+...++++++.......++++++
;:~~'~::.;~'++-~-~++èù+*##+..................++++++++++++++++""""""+++.....+++++++...++..+.
:.''''~;;;----'-'---~'--.ù#*+...........++.+++.....+++++""""""+"+++++.+.+.++...++++++++.;;.
::'''~~~------~----------:ù#ù+..........+.++..+++++++"""+"+++++.;::::++.++++++....+++;+++++
~~'':~--'-'-''';.---------;ù#+;.........+++++++""+++++++++;::~~~~~::::+.+..+++.+++++;---~:+
~~~:;-''-'-'-'-''----------+#+...........+++""++.:::~~~~~~~~~::~~~~~~~;...+..+++.+++'-----'
:::;;--'-''-''-''----------*#";.......++++"""+::~~~~~~:~~:~~~~~~~~~~~~:......++++.+;------'
:~:.;-'-'--'--'''----------è#+++++++++""+"+"+;~::~~~~~~~~~~~~~~~~~~~~~::......++.+.'-------
~';.~-~.+++++''-'---------.#ù++""""""+""+"++:~:~~~~~~~~~~~~~~~~~:~~~~~::;+..+..+++~--------
;;;.;;++++++++++~~--------è#++"+"""""+"+++.~~~~~~~~~~~~~~~~~~~~~~:~~:~~::.+++..++;--------'
.;.++.;++++++++++:-----''+#è+""""++"""++::~~~~~~~~~~:~~:~~~~~~:~~::~~;:~::.+.+++;----------
.;;...;..+++++++:~~~'~~~~ùè"+""+++++.;~~~~:~~~~~~~~~~~:::::~~~~:::~:~:;;::;++..;----------'
..;;;;;;;;;++++~~~~~~~~~+ù"""""++;~~~~~~:~~~~~~~~~~:~~~~~:::::~~::::~~~;;::;'''-.-----.-..'
;;~''~~::;;+.++;~~~~~~~+.""""++:~~~~~~~~~~~~~:~~~~~~:~:~~~~:;::~~~;;:~:~:;~:'---.---.-.---'
~~'~~~~:::++++~;;~~~~~;ù*+"++".~:~~~~~~~:~~~~:~~~~~::~:~:~~~~::;:~~:;:~~~:;:~-.-----------'
~~~''~:::;+++;~~:;~~~~èè++"+"+~~~~~~:~~~::~~~~~:~~~:~:::~:~:~~~:;::~:;:~~~:.;'.-----------'
~~.'~~~::.+..:~~;.;;;èè+""+"+~~:~~~~~~~:~~~~~~~~::~~:~~~::~:::~~~::;;:;;;;::.~-------------
~~~~~'~:;++;;~~;+:~.+*++++++:~:~~~~~~~:~~~.~:~:~~~:~~:~~:~:~~:~::~:;::~:::::~~-------------
~~~~~:::.+~;~~:;;~;:~~++""+~~:~~~~~~~....~.~~:~~:~:~::~:~::~~~~~~~::;;:~~~:;:;'-----------'
~~~:::~;+:;;~~;;;;;~~~-~.+~~~~~~.~.~~..:..~~~~~:~~~:~~~:~:::::~~:~~~~:;:~~:~:+:------------
~::::::++~;~.;::;~';-----:~~.~.~~~~~~~:~..~~~.:~~~::~~:~~~:;;:~~~:~::~:;;:~:::;'----------'
::::::;+~~;'~~-~.--~----':--~~:~~~~~~.~~......~~~~~~~~~~~~~~::;:~~~~~~:~:+.::~~'-----------
::::::;.-~'-;-----'~----~;----~;:~~~.....:.....~~~~~~~~~~~:~~~::;;;;:::;++++.;+~----------'