........Aè.+...........................................++++............................................+."+......++...........++...........+++...................
........Aè.+...........................................................................................++"+....................+++..........++...................
........0è."...........................................................................................++"+....................+++...........+...................
........0à."............................................................................................+*+......................++.....+...+++..................
........0à."............................................................................................+*+.......................++....+...+++..................
........0ù."...........................................................+"è###à"+................"#WWWWù*+"+........................+...+.....++..................
.........*.*...............................................+.........+#ùè+;;.+"ù#*+...........+#è+:~:;+àW#è+.......................++.++.........................
........W+.*.......................................................+Wà.---------~+ù+.........ùè:--------~+W*........................++++.....+...................
........++.*.....................................................+ùà:-------------~è#+.....+#+------------~èù...+..++++++...........++...........................
.......0++.*....................................................+#+-----......------+W+....ù.---.......-----"ù.++++++++++..........++............................
.......#++è*...................................................+à~---............----:#+..ù.--...-.......----"à++++++...++.......................................
.......è..è*..................................................+ù'--................---:#+++--..............--'#*...............................+.................
.......+.....................................................+ù~--..................---.Wà--.........~;;'...--:#+.............................+++................
.......+..à..................................................ù:--....................---+à-.........#@@@Aè:..--+è...............................+................
..........è.+...............................................ù.--.............;+"+;....---à;.......+@@@@@@@0+.--'#+..............................++...............
......à..+è."..............................................+"--...........-+W@@@@@#+...--.#-.....+@@@@@à#@@@+.--+è...............................++..............
....#+.+++è.".............................................+ù--...........;W@@@@@@@@@à--.--è+....+@@...W--+@@@+.-'ù...............................................
00W+.+++++è.".............................................è+-............A@@@....@WA@#'..-~#...~A@....#---è@@A'--++..............................................
A*+.++++++è."............................................+ù-...........~0@@......W-~#@à..--è;..à@.....A'--~.@@".-;è...........................+++................
+.+++++++++.*............................................*+-...........#@........à--'W@+-.-;è.;@......@+.--è.@@:-'ù..............................................
+.+++++++++.*............................................ù'...........+@.........W---~@@:.--#'à@......@#..-+.@@+.-è+.....................+.......................
++.+....+++.*...........................................+è-..........'@@.........@;.--"@à..-++@.......@@+.-+..@W.-++................................+............
..++++....+.*...........................................è............+@..........@#..-;@@:.-:A.........@@+:...@@~-+è+..............................+.............
è+++++....+.*...........................................ù'...........W...........@@+.-'.@".--A.........@@@@@...@+-;ù+.........................................+++
@Aè++++++.+.*..........................................+.-..........;@............@@":+.@A..-#..........@@@....@".~#+..........+++.+.......................+.++++
00AAù++++.+.*..........................................+"...........+.............@@@@@..@:.-".....#ùà**"""è...@à.'#.........+.+.........................++++....
0000AAù++++.*.........................................."+...........à..........0000AA@@..@+.-+....ù*à+"""à""....#.-#....................................+........
000000A+.++è*.......................................................#......ùà"+++++++#...@à.-:...ùù*"+.#.Aà+....W.-#.............................................
0..0000+.++è*...........................................~..........-A....@à*"++"++""+#...@A..'..0àù...#@è@à"....W.-#+............................................
......0+.++.*..........................................#'..........-.....à**++.àà.#à+#....@'.-A.@à.*.+*à"*""....A.-#+............................................
......0è..+.*.........................................+#-..........'....A*A*+.+0@+@#+#....@:.-#.@..*.++""+.*....W.-#.............................................
......0W..+.*.........................................+ù-..........~....@..*"++ù#"à"+#....@;.-à.@Aùù.+"..+"à....#.-#.................................++++++....++
.......0..+à*.........................................+ù-..........:....@ù***++++++++#....@;.-è.@0.*"..++.""A...à.-W...........................++++++++++++++++++
.......0+..è*.........................................+#-..........'....@A.ù*+++""+.+#....@;.-"..A*.+"+...+*#...".'W.......................++++++++++++++++++++.+
.......0è.+è*.........................................+#'..........'....@@.#*.+....."ù....@;.-+..à+."*+""".0#0..+.~#.....................++++++++++++........+.+.
.......0A+àù*.........................................+#~..........-A...@@ù.*+..++.++"A...@:.-+..#ù**""àWù#@.èù...:ù.................++++++++++......++++.....++"
.......00A@à*.........................................+è;..........-#....@***+"....++è#...@'.-+.#@@@0000000@@#àA...è...............++++...+++++++++++++++++++""""
........000à..........................................+++..........-"....#+**""++""+"@A#..0-..+è.@@@00000@@.@@@à..+*.............++......+++++++++++++++++"""""..
........000à.+.........................................+"..........-+....##***++"Wàù#@@ù"A#...+èA..@..@@#....@@+.."....................................++""".....
..........0ù.".........................................+à..........-'...Aù@0AAA00W000.@A"#...."0....#@@@W.....A'......................................+++........
..........0à.".........................................+ù-..........-#.#*@@@@@WWW.00@..@#0....è@....à..@......+-.....................................++..........
..........0à.".........................................+à:..........-+.*"@.@@@0@@@W@...@@....-à@....@..@.....W'..+*.................................++...........
..........0#*".........................................+++..........--W......A#@@@#....@@à...."à....@..@.....+-..è+..............................+++.............
..........0W.".........................................++#-..........-.@@....AA...#......+...:+~A...........+-..~ù...............................................
..........0Wè*..........................................+à...........--à@....AA..@......W-...+~-.@........."--..++...............................................
..........0Aè*..........................................++à...........-~.....@...@......+-..."---.A.......+--..'#++..............................................
...........Aà*..........................................++à;..........--+....@.........à-...~+..--'+WAA#+~--...+è................................................
...........Aà*...........................................++à...........--"............A'-...+:...----------...;W+................................................
...........Aà*...........................................++*+...........--"..........#~-...-è-....--------...:#*+................................................
...........Aà*............................................++ù...........---+W.......+--....+.........-......~#+"+................+++++...........................
...........Aà*.............................................++ù'..........----;èW#à+~---...-è-..............:ù++"+.................++++...........................
...........Aà*.............................................+++*-..........-----------.....""..............+ù+++"+...............++...............................
...........Aè*..............................................+++è-...........--------.....;à*è~......-...;àà+++.+++................+..............................
...........0è*...............................................+++è-......................'à+++à".~.-..:+àù++++..+"+................++++...........................
...........0à*................................................+++à~....................-à++++++*ààùùùù*+++++...+*+................+++++..........................
...........0à*................................................++++à...................~à++++++++++++++++++.....+*+...................+++.........................
...........0àè..................................................+++à"'...............:à+++...++++++++++++......+*+...............................................
.........A##àè".................................................+++++à+~...........~"à+++.......++++++.........+"+...............................................
A#####ààèèèèèè"...................................................+++++**+;~'-.-:+èà++++...........+...........++"+......................+++.....................
èèèèèèèèèàà#àè"....................................................+++++++*ààààà*++++++.............+...........+*+..............................................
#.....#AAAAA#è"......................................................++++++++++++++++.............+.+...........+*+.......................++.....................
000000000000#è".........................................................+++++++++++...............+.+...........+"+......................+++++...................
000000000..0Wè".............................................................++++..................+.............."+.......................+.+++..................
...........0Aà".................................................................................+.+..............+*+.............................................
...........0Aà*...............................................................................+..++..............+*+.............................................
...........0Aà*................................................................................++++...........+.+"ùùùùWW+........................................
............Aà*...............................................................................+.+++..+..++"èà####ààà**+è+........................................
............Aè*.................................................................................+++++àù#W#àè+++++++++++*+........................................
.....00000A@@àè...............................................................................++èù##àè+++++++++++++++++*+........................................
@@@@@@@@@@@@@àè...........................................................................++èù#àè++++++++++++++++......*+........................................
@@@@@@@@@@@.@àè........................................................................+"ù#à"+++++++++++++.............*+........................................
AAWW###ààè""+àè.....................................................................+èùà"+++++++++......................+........................................
"""""""""""""èè"................................................................."èùè+.+++++++++.......................*+........................................
"""""""""""""èè"..............................................................+èùù".++++++.+..++.......................*+........................................
............"èè"...........................................................+èùè+.++++++.....+..++.......................+........................................
..........."""è*........................................................+èùà+.+++++.......+.++..+......................"è+..........................*............
............"èà*.....................................................+"ùù"++++++..........+..+.++......................"à+.........................èàè...........
............+èà*...................................................+èù"+++++++.............+...........................+è+........................èàùè......ùàùàà
............+*à*.................................................+èà+.++++....................+........................+è+............................èàààèàùàùùè
............+*àè...............................................+èù+.++++..................+...+.........................è+....................èèèè.àè.àùùùàùùùùà.
............"*àè..............................................èè+++++...................................................*è*.................èèùùùàèùààùèàùàùùùùèà
............"*àè.....................................*......èù+++++.....................................................*à+.................èùùàùùàùùùùèà.àù.ù.à.
............"*àè....................................*.....èù++++........................................................"è".................àù*è.àù..ù.ùùàà.àààà.
............"*àè...................................*.+.."è".++.........................................................."èè................èù.èà..ù.èà.ùàèèàèàùà.
............""àè..................................+*+..èè.+++........................................"..."...............*à+...............è.ùè.ààààèàùèàààààààà.
............."àè..................................*".."*+++.+"...........................................................*à"...............*èèèàààààààààààààà....
............."àè.......................................++.+*"............................................................"àà...............èèèèèèèèà..àà.........
............."àè......................................+.+**................................................................àè...............èè...................
............."àè................................."è".."**".+..............................................................*à*................................ùùW#
............."àè.................................+*è***".++...............................................................*.àè........................ùWWW00@@@@@