`°;;;;;;;;;; ;.,°:';~:;::";!;;|||!!!!!||||;!!||=+***è+;"|";/|;;;è;+;!;;;;;;;;;;;;;;;;|//;;;;;;;";;;"
`°;; .;;;;;;;;,;;~;-''~:;;;;!!|/;/;!!||//|/;|/;*èèè**+!;|!!;||||*ù+;;;;;;;;;;:;;;;;;";;;";;;;;;";;;;
°`;;;;;;;; .;;.,;~-;-;~~:;""|||/==/;;/=;=||||=*;;ùàè*+|!|;|;|;||èù=;";;";;;;;;;;;;;;;"|;";;;;;;;;;;;
°`;;;.;;;;;;;.;,;~-`;--'~;""|////;;;;;=++||;|+èàAAAù*+/||/|||||;*à/|!;;;;;;;;;;;;;;";;||";;;;";;;;;;
°`;;.;;;;;;;;;.;;~---~~::;"!/==||;;/;==++/|!|+èàA;;Aàè+=/=///|/;;*/;!""""""";;;;;;;;;"|;!;:;;;";;;;;
,-;;;;;;;;; ;;.;°''-;;'::;!;;;;|||;/==+*;+|!;+èùAWW;ùàè++====+=+++/;;|/|||!;;";;;;;;;;|/!:;;;";;;;;;
,-;;. ;;;  ;;;;;°'''--`-~;"!!!||;||==+è;àà=!|+;ùA;;WAàà*++=;++++++=;;==//||!|!;";";;;;|;!;;;;;;;;;";
.;; ;;;;;;;;;;;,;'`-----:"!|/;/|||+=+;èèàà+|/+èùAAAA;ùàà*++=+***+++++;+=/||;!!!!";";:;|;";;;;;;";;;;
.; ;;; ;;;;;;;;,;'°°--~;;!|///|||;;;*+è;;;+=+èàùAAAAAùààà*+==+**;++++++;=//||!;;;!";;;!;";;;;;;;;";;
.;;;;;;;;;; ;;;;;-°°-':";;|/|||;;|;+*+*;èè=+èààà;;AAWAùààà*+/=+**è**+++++=//|;!!;!;;;;;;";;;;;;;;";;
`;;;,;;;;  ; ;;;,'--'::;";;;;|;!!;=++;*à;*=èùùùà;ùùAWAùù;;à+//=+*èè*++++;;;///;|||;;;;!!":;;;;;;;";;
;-;-'-;;;;;;;;;;`'''~;;"!|!!;|;!|+=++;èàà++;AAùùùùùWWWAùùù;è=/=++*èè*+++;+++=//|||;!!";;!:;:;;;;;;;;
°,°;~-'-;;°``;;;-~'::;"!|!||;;;!|;==****è**AAAùù;;ùWWWAù;AAà+===+*èè**+++;+++=//||;;!!;;!;;;:";;;;;;
;``~:;;;~~;;;:~'~~::;;;|||||;;!|;|+*+++*++à;;WAAùùùWWWWAùA;ù*==++*;è;*+++;+;;+==//||||;;;;:;:;;;;";;
;:"~`----;;';:;;~:;;:"||!;|;!!;;;++*+=+*++ù;WW;AùùùAWWWAAAA;è==++**èè**+;++=++==//|;;!|;|;::;;;;;;;;
;~;;;;;`;;;;;°'':;:;;!;!;|!!;!|;;=++==*è**ùWW;;AAAùAW;WAù;;Aà+=+*+*èàè*+++++=+;=;;/;||||;;:;:";;";;;
 '-;`;-`; ; .°''::::;!!!/|!;|!;++/===*è;àèAWWW;;;AùAW;WAùùùAù*=+è+;èà;è*+=+;+=++===//|||;":;;;;;;;;;
;;`;;;;°.;; ,--'~::;"!!|/;;|;|;+;/|+;è*è;èù;WA;AAAAW;WWAù;AAAè++à*+èààà*+=;++;+=+=;=/|||;!;:;;;;;;;;
 ';;;;~;-;;°`'-''~:;!;|/|;|!|;;/|+;;;*;è;àAWAAAWAA;W;WWAAAAAAà++àà*èàùàè++=+;**;+====//||!";;;;";;!;
;';''~;;~-~'``-;'~:"!"|/!|;|/;||;;+/+**;è;AWA;AWAWWW;W;AAAAAAù*=*àè;àààà++=;++**+;+=+=/;;;!;;;;;";;!
;;;;;;`°;;;°;,`'~~;!;";/|!!;|/||;;;+;+*;àù;AùAAAWWW;W;WWWAA;;ùàè*ààèùùàà*+==+++è*+;==+;=;;;;;;;;;";!
;;;;;;;;.;;.°;;'-';!!!!/|!!|||;;|;;+;;+èù;ùAùAAW;0WWW;WWWWAAAùùà*ù;àA;ààè+=;+++*è*++=+;;=;;;;!";;;!!
.; ;;;  ;;; °°`--:|!!!!/|;!|;;|!;;;|+|/;AùAWA;WW0WWWA;WWW;WWAù;è*ù;àAWùèè+===+++*è+;+++;;=;;;!";;;!"
;` ;;;;;;;;;;,-`-!;|!!!/!!||;|!!;|;;+;;;ùùAWWWWWWWWWWWW;W;;WAAùààùAùAWùèè;+;;++;+è*+;;+;;+=;;;!"";|!
;; ;;;;;;;;;.,`;;!||!|||;!;/!|;;||;;+=+;;;ùAAWAAAWWW;WWWWW;;AA;ùèAAùAWWàèè+==**+++;;;;;++++;///;/!||
;` ;;;;;;;; .°`-;||;|||!;!//!;"!|||+|+;èè;;;AWAùùùWW0WAAAWWW;ùA;àWWAAWWùèè*==+è*;+èè;++;;+;+;==+*!|!
 ; ;;;;;;;; .;°'!|;/||!;;;;|!!!!+||;/;+àèùAAAWAààùAWWWWAAWWA;ù;AùWWA;W0Aà*;+;+è;+++è;*;=;+;+++=+=|;;
;` ;;;;;;;;;;.`~|//|!;!;!|;|!!";=!;;/;;àà;ùAùAùààùA;WW;AAWA;WAùWWAWAAW;Wàèè*+;*è**;+èè;++++;;++=//!;
;; ;;;;;;;;  .`;/;/|!;!!!;||!;"|=|||/;*à;ùù;àùùùù;;A;WWWWWAùWAùWWWWA;W0Wùèè*è+;*èàè*;è;;****;++=;/!;
 ` ;;;;;;;; ..°"///;;!;!!;;|!;!|/|||+=*ùàà;ùàùù;AAAA;AWWWWA;AWA;W;WWWW;;Aè*èè*+è;èèè**;;*èèè*;;+==;;
;` ;;;;;;;;  .-!//|!!;!!!|;|!";|;|;/==èà;à;àùù;;;AAAAA;WWW;A;AAWWW;W;W;0Wùèà;;*è*;*è;èè;èèèèè;;+==|"
;` ;;;;;;;;;;.~|/|;!!;!;;||||;|!;|;==+èàààààùù;;AùùAAAùAAA;A;;AW;W;;;WW0;Wààààèèààè;àààà;àè;;è++==/;
;; ;;;;;;;;;;.~||;;;!!;||||;|!;;;!|=++èàà;à;;ù;;AAAAAW;A;AA;;AùAW;;;W;;;0;Aàù;àèàAùàùùàààààààè;;;+/!
;~;;;;;;-;;`--:|/;;;!!!||//;|!!!|!|=;*è;ù;ù;ùA;A;;AWAAAA;;A;;;AAW;;;;W;;;00ùùAùàù;ùùAAùèùà;ààà;è;+=!
+;+*++++*+;*;;+//||;;;;|/=/==!!||||;**è;ùàùààA;AWW;;WùAAW;AAAWAA;;0;W;;;000WAA;AA;ùAAAùàAAùààààà;+=!
*è**;è*èè;;*è;è+/||;!;!|/===;!|||==+*èàùàùàààùAAAAW;;WWWWA;;AAA;;;;0;;;;0;;WWùA;;ùùA;AA;WWWùàèààè*=|
èè;;è;;;èà;è;;è*=||;!!!/;;+;=!;|=;+=èàà;;ààùààAA;AAW;WWWWAA;;;;;WW;;;W;;0;W;Wùùùàà;AWAAAAAAAààè;;*+=
è;;;è;;;;;èà;;;;=/|;!||;=;++=|||=;++èàùùà;;àAàùAAAA;W;W;;AA;;A;;W;;W;W;;0;WWWAùù;;ùAAAAAAAAAAù;ààà*=
èèè;è;è;;;è;;è;;+/|;!|/=;===;=|/=+++èùùùà;;àùùùùAAA;AW;WWAA;;;;;W;W;;;;;;WWWWWAAAAAWA;ù;AAAAAA;;ààè+
*;;;èè;;èèààà;;;+=|||;;;;;=;/=|==++*ààù;àèèàùùù;A;;WWWWW;;A;ùA;;A;WWW;W;WWAAAWA;Aù;A;AùùùùùA;;ùàùàè*
;àà;èèèèè;;;à;;;+=;/||/=;/=|/===+**èèàùàà;èààùùAA;WAWWWW;W;A;A;A;W;W;;;;W;WA;WAAAùAAAùùààùù;;AAùù;è*
;è;;èèèèè;;;èàè**=/=/;/;+///====è;èàèèààèàààùùAAAAWWWWW;;;AA;A;;;W;;;WW;;WWWWWAWAùA;ù;àè;A;;AAA;ùà;*
;èè;è;èè;;;èèè;;;+=//|;;;;;==+++à;àèààààààùùùùAAAAW;;;;WW;A;;;A;A;W;;WW;W;AW;AW;Aù;ùùùààùùùAA;;;;ààè
;;;;;è;;è;;è;;;;;+=||;;;/;;==+**;;àààùùAAAAAAAAAAW;;WWWA;Aù;;;AAAWW;;WAWW0WWA;WWAùù;ùùààùàùA;;;;;ùàè
;;;;;àè;;;;;;;èèè*=/|///;;==+*èèèèààùAWWWWWWWAAWWWWW;WAA;;ù;;ù;;;W0;;WAW0;;;WAAAAùWAAAùùAàùA;;;;;ùà;
è;;;;;;;à;;ààà;;;;+/;;|;|/=+**èèèàùùAW00;;;WW;0WWWWWA;AA;ù;ù;ùA;AW0;W;A00WWWWAùWAWWùùWA;ù;Aùùù;;;ùàè
;;;;;à;à;;àààààà;;+;;|||;/;;+*èèàùùA00;;0WWWW0;00A;A;A;;ùù;ù;;;;ùW00W;;00;W;WùùW;WAùAWAù;AAùù;;ùùù;;
;*;è;;;à;à;ààààààè+=//;;/;=++*èààùùW000;;WW00;W0WAA;AA;;;ùà;;ù;ùAA000W0;WWWWWAùW;AùùAAùùA;Aùùààùàà;à
;+++*;;;è;;;;;;****;//;;/==+*èàààùAW0WW;00;0;;0WAAAAAA;;ùùù;;ù;;AW000W;WAAAWAWWWAAùAAAAAùùù;;à;à;ààà
;*;;;èè;è;;;;;;;;è++/;|/==++èàà;ùAAWWA;0#;;#;#WW;A;;AAù;ùù;;ùù;ùAW;;;AWWWAWWWWW;A;AWWWWWù;ùù;;;ù;èè*
;;;èè;è;;è;èèèè;èè++;/|/==+èèààùùAWWAAùWWW;#00W;AWWAAA;;;;;;;ù;;A0;;W;W;WAW;;AWAùùA;AAAAAAAAAùùùùà;*
;;;èàààààà;;;;àà;è*=/;//=+*è;à;ùùA;AAùAA;AWAAAAAAWWW;;;;;;;AA;;AWW;WW;;AAA;AAù******àùùù;AAAAAA;;;è*
;ààààà;;à;;;;;;à;è+=;//=+**è;ààùAA;A;Aùùùùàù;AAAWAWA;;;;ù;AAWAW;W;;;WW;A;AAùè=//;;/|++=*à;;;;;;A;à;+
;àà;ààà;àà;;à;àààè+////=*èè;;àùùA;WA;ùù;;àù;ùùA;WAAW;AAùùAWWWW;W0;;WW;A;ùàà+;;;;+;;/+/=+è;ù;A;;;;;è;
;;àààà;;;à;ààà;;à*=///=+è;àèààùùAWWA;ùàùù;à;;;;;;A;W;;Aù;A;;;;0;;0WAùùùàè=/|**;/+è;;;/;+;;ù;AAA;;è*+
;ààà;à;;à;;à;ùàùà*;===*èèàèèààùùAWWAAùàèà;;àà;ùAA;;;AA;ùAW;;WW0;0;ùà*++==|;;*;+*à*+|+*=++èùùAWA;;à*+
;;;;;ùà;ùù;;ùùùùà*===+*èàà;èèàùùA;;AA;ùààà;àùù;AAAWWAAA;;W;WWW;;;ùè*=/;!;;|=*è;;*;/;=;;;;;àAW;;Aù;;;
;;ù;;ù;;ù;;;;ù;ùà+==+*èè;*èèèàùùAW;;;;;ùè;;ù;;;;AA;WAùAAA;;0;0;Aàè+=|;!;|+;*;;;;;=;+=à;=è;àA;;;A;ùè;
;ùù;;ùù;ùùù;;ùùùà++++*èà;èèèèàùùAWW;W;Aù;;;ù;AAA;WAWAAA;A000;0WùAà+/;!"!+è;è*;;è+||=*èè+;à;;;W;;;;è;
;;;ùù;ùùùùùùùùùùè+*+*èè;à;ààèààùùAAAAAAù;ùùùAAA;;;WWWAAA;0;;;WAAà+=|";!/*;;*;*;*;;++=*à;*à;A;A;A;ù;;
;;;ùùù;;ùAùùù;ùà**è*èèèèààà;;;àààùùAAùù;;;ùAAAA;;00W;WAAW0;0WAAù;*|";"|;;*;*;è;=//;;;*ùè+;;;;;A;ùèèè
;àùàùàà;à;àùùà*=*èèè;èàèàààèàùàèè;àùùù;ùù;AAWWWW;0000;WW0#;0AAùè+|;::!;;+;+;;;=;;;;/;*Aà;+à;A;;;ù*;;
;;èèèè;à;;à;è=!=*èèèèàèààèàù;àà;èèà;ùùàùùAAWWWW0W00;000W0#0AAùè="::;;"|==;;;;+;/;;;++;ùù;;à;;;;Aù;;;
ùù;àè;;;+;=/!:!**;èèèèààùàùAA;ù;èèèàùùàùùAW;0000000;;;0000WAù*|";;;;;;;;/;=;;*+;++;*ùàùà+;à;;;;;ù*/+
||"";;~~;;;;:;/*;èèèèèàùùAA;;;ù;;èààùùàùùA;00W00W0;;;#0;#0AAè=!;;:""!;;//;/=++=+è;*+;;à+;+ùA;;;;;è|;
';;;;;'';':;~!+;;è;è;*èùAAWAWAAùàùààùàùùùAW;0WW0W0;;0#;#0Aùà;/;;;"|;;|;;;;/==|;;;à;ùùà;;=èù;;;;;ùà;=
;~;;;;'~~;::;|**;;****èùAAWAWWA;ù;;àùàùùùAAW00WWWWW;#;;#WA;è/!;;"!|;;;;++=;|;|//;;AAè=èàààù;;;;Aùà=;
~~~;;;~~:;";!=+;*;**èèàù;AAW;WWW;Aùùù;ùùAAWW00W0W0W;0#;;Wùè=;!!"!;;;;;=;==|;/;==+;ùù==;à;ù;;ù;AAùè/;
~;;;~;:;";;"!=+;*;*;èèàùùAAAWWAWWAA;A;;AA;W000W00W0;;;#0Aù;;|;;!;;;";/;=+|;;|=+èà;;+|+++;A;;ù;ù;ù*!"
;;:;::;";;!""/+**;**èèàùùAAWWWAAWAW;A;AAA;W000000;00;;;0;Aè/;;;;|;""/;|||;;;=+;;;;;/;;/;èùA;;;;;ù=";
;';;;;;!;;|!"|=+;;*è*èààùA;WWWA;;AAWA;AA;W;00000000;;00Aè=/;;;;!!;;/;!:";;|/|;;è*;*=;!/+;ù;;;;;;;=;;
;~:;;";"|;!;;!|+;;**èèèàùAWAWAAAAAAW;;WW;WW;0000;;;0#Wà=!!;;;;!;|;//"::;;|;"|==;;;|++|+àùA;AA;A;;è|"
;;:;;;;";;|!!!!/+++**èèàùAAAAAAù;ùAA;WWWWAA;à;;;#0#Wà+|";;;""|;;/=;!:;;"||";/;;+à;;;**àùA;A;;;AA;à=!
;;::;;!";;|||";=+=+++*èààùù;ùùù;ùùùAAWWWWAè+=;ù;;Aà*;;!;;;;;;=/=;/|;;;!;";!;|==*è=++èùù;A;;;;A;;;;=!
;~;;!";;!;!|/!|*è+/=+**èèàùAAAAAAAùAAWWW;;è;|;;;;;=;;/;;;;;!;/;/;|!;;;;;!|||=;+;;+àùà;ù;;;;;A;;;è+=|
;"!""!;!|;|=|!;=à+/=+*èàùA;0000W0WA;;WWWAAè=;;/;===;===;;;;!;///;;;"!/||==;=++;;;èàù;ùAùA;;;;;A;à=|/
è;=/========|!;~|+=+*ààAW;0000;;WWùàèè=|!||||;/=;=;;;++;|;;|===/;;||+;=;;;+;*;*èèù;;A;A;;A;;;;;;ùè/=
+;;;****;;è=;||":'~;!//==*///!!!";~'-```:";;!;;/=;;;**=;;;/;;;+;==+è;;+;;;;;àà;A;;ùù;;A;;;;A;;;A;à;*
;;|+;èàè;èè;=;;||:,,;;,.,,°,,,°;```;``-:;";"!;;;=;;*;/;";/=+;;;;*è;àè;èù;;;;àùùWAAWA;;;;ùA;A;;;;Aùàà
;.;;;;è;;;;;=|;||"'°,;;;;;,;,°°;°``';':;;;;;;!;//==/;;;;/;+;;;;àA;ùèà;à;;;;+ù;;AAA;ààà;;ù;;;W;;;;;ùù
; ;;;;';;;;/|;;!!";~-°,,,,,°;;°,`°;;~!;;:;;;;;|;;;;;;|;|/=+;;;;;;;ù;;;;;+;;;;;à;ùà*=/;;ù;;AW;WA;ù;;ù
;;;   ;,`;;;!;!!;"";::~--``;`;';;;;;;à*;;;:;;;|;;/;=;;;|=;+*;;W;AA;0;;;;;;;àè++==|!";;à;A;W;;Aù;àùA;
;; ;;;;;;;,`;;;";!!""";;::~~;';~;~";èA;+!;;;;;!;;|//;;;==;è;A;;;;;;;à;;==//|;!;;;:;:;;àA;;;AùàùùA;;A
;;;`,;;;;;;;;;;-:;;!!"!"!"!"!""""!;|àAWè/;;;;;!|=|;/;+*èèè;è;è*;+=/||;;;;;;;;:;;;;;;;;*ù;ùùùA;;;à;;;
;!";;;;,;;;;;; .;`;~;"||||||||;||==+èà;ù;;|||;;;;;;;|||!!!"";"""";";;;::;;;:~:;;:;;;;;/ù;A;;;ùàè*;à;
;;;;;;:;;;;.;;;;;;.,°;'::"!|/==+***è*;èà;=;!!";;";;;;;;;;;~;~:~;;::;;;;:;;;;;;;;;;;;;;|;ùùùà*+==/=*A
;;;==;!;;:;;;,;; ;; ; ;;;;`-;;;;;::::;:;;;::~;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;;;;;;;!+;*+=/|||;;=;ù
=||;;;;;|!";;;-;;; ;.;;;;;..°,°,;;;;;`;;;;';~'~'~'~';;;~:~~~;;;;;;;;;:;;;::;;:;;;;;;|//|!;!;;||/=èùA
=;;|;;;=;/;;!;;;~-;;;;;;;;;;;;,;°;;°``;;;-;;;;;;;;;~;:;;;;;;~;;~:;;;;;;;;:;;;;;:;;"|;!;!;;;|/+àùW;ùA
!;;;;;;/;/=;;;|;";;;;;;°;;,,;,;;;;;`;-;;;-;;;;;~~;::;;;;;;~:;~;;;;;;;;;;;::;;;;;";!;;;;;|=*àAAùè;;àA
;!;/+*è*+=;;==;;;;!;;;;~~-;;;`;`;;;-;;;;;;~;;;:;~:;:;;;;::::::;;;;;;;;;:;;;;";!"!!|||/+èàA;Aù*|;*Aà;
;;;;;;;;à;;;;=;=;==||;!;;;:;;;-;-'-''';;~;;~;;::::;;;;;;;;;::::;;:;;;;;;;||;;;;;//=*AW;;;;;;;=!;è;àà
;;;;;;;;*;;+èà;;====;;;|;;;;";;;:;:;;:;:::::;;;;;;;;;;;;;;;:::;;;:;;;";=;;;/|;/=*èù;A;;;0W;;;/"!à;à;
;;;/;;|;;;;*è;ù;è+//;;/;;;;;!;;!"!"";";";;;;;;;;;;;;;;;;;;:;;;;;:;|+;;;;|;;=*ùAW;A;àA0;;;0W;;=;;ùù;;
ùù;;=;/***;**èàùù;è;;;//;;|;;;;;;;!!;"!";";;;;;;;;;;;;;;;;;;:;";*ù;WWà;==*ùA;WWWWAAùW;#;0;;;;="|Aù;à
;ùù;è;*àà***++èùA;A;Aè;|/||;!|!;;;!;;!";;;";;;;;";;";;;;;;";/*ù;;;;;;;W;;ùà;ùA;;AA;A;;0;#;;;A=;=AA;ù
;;ù;à;*à;à*;ù;ù;;;;;;;ùè=/|;!|;;;!!;!;;;;""""""";";";;;;|;à;ùAAAAAA;;;;;;ù;ùùù;;;A;;0;;;;;;;;+;=WW;;
ù;ùù;ù;;ùùèèA;;;AWA;;;;;Aà*/;!;;!!;;!;";;;""";;";"";|=*;ùAAWAùAù;;AW;;;;;AAùù;ùùA;;;;0;;0;;;;*;*WWW0
;;;;;ù;;;;àèAWA;A;;;A;;;;;Aùè=;!!!!!"!;"";;""";!;=;è;à;;;A;A;ùA;;A;W;;;;A;ùAùùùA;;;WW;W;#;;W;è!èW;;W
;;;;A;AA;AààA;;;A;AAA;W0W;;;;;;+;!!;;;;;;;;;;=+;èèà;à;è;;ù;;ùA;;;A;;;;;AAA;ùA;;A;;;;WAW0;;0;;;!à;;0;