;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;.;;;..;;...;.;........;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;;..;.;.;.;;...;;;;;.;;;;.;.;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;.............;.;;...;.;...;.;;;..;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;...... .;.......;..;..;..;;;;.;;..;...;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;..;.;..;;..;..;..;......;..;...;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.;;;;..;;;;.;....;;;;.;. ;.;....;;...;..;.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.....;.;;;;..... ;.;;;;..;;........;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;....;.;;.....;..;..  -'°. ;.;...;..;;....;.;;.;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;......;;.;.;........ ,://";- ;..;;...;.;..;..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..;;;...;....;;.;.. -=!:"~-:~;...;;;;...;.;;...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;...;..;.;..... '=":;:;~°°,..;;;...;; ....;;;; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;; ..... `!;:;!!;:~°  .;.;...;..;.;.;.;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;;..;..;;.;;;.;;..."!:""!:~'''° ....;.;.; ..;.  .;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..;..;;;.;;. .; . `|~:!|":~;''', ......;   .  ;. ;;;.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; .;.  ;..  ..... ~!':!!;;:~;~~`  .; ;. ;. .  ; ;;;  ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.  ...... .;; ;. :"'~;!";::~:~', ...   .;;. .;; .;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;.;; .; ..";-;"!!;:;;::', .;. . .;... .;....;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;...... ..;.. .""-;""";!;"":~` ......;;....... ;..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.  .;....; ... ."!~:|!||;;;;:'-°..;.......;... ...;.;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.;..;.;.;...;.....;!~~"!|::;:~'::- .;.;..........;;;;..;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ;... .. .;...;.. .;=":;::;=|;'~=/`.;;;.... ..;..;.;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;. ........;;..; ..~||;:~'|++:`'+|' ..;... .. ..;.;....;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;........ .. ~;/;~:':/"''°~:, ...........;;. ;;;.;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.;.;;;..... ...;... `!|;:~''~;--'--, ..............;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.. ;; .. ...... ...:/;::';~;';~'`  .....;..;..;.;......;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ;.;.;.;.. ........ '=;;';~:;';''° ...;...; ....... .;.;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ;.;....;.; ;..... . .=+~:";~:~;;'° ..... . ....;.;;;;. ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.;. .. .;.;.  .  .. .  .. °;è+~;;;:;+!;~ ;;... ... ..;;.;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..;;.. .;;.   . ;;;...;. ."++;;|~~:;~:' . .. ;   ..;.;.;.;; ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.; . ;;.. ......;... ..;.. ~+;/=/|:'::~.;;;      .;   ; .  ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; .;.;.    ;. ...  ;;.. ... ~/=;!;==|;:';;;    ;      ;;.. .;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;      . . ;..; ;.. ; .      ";""|;|||::`-``;...    .         ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;   ; ;;      . ;  .. ;;;  ,'!+==|=/;||;|:~è=!;;-~.    ;;   ;   ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.   ; ;;  ;    .  °°°-;!"!":|//+=;==+=!'|+~~'';; ;  ;;   ;  ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;. ..;  ;; ;; ..;.  -|;;!~";|=/;;;=/;/+=|//"-*!'~~:",  .;  ;; ; .;;;;;;;;;;;;;
;;;;;;;;;;.  ;; ;      ;;;     .;=!""/"!/||//|=|;!/=/"=+--:=;~'~:',   ;   ;; ; ;;;;;;;;;;;;
;;;;;;;;;;.....   ;    ;      °|!::'~/|!//||";|!;/!=/|||!!'/"--`~`°,. .  ;;    ;;;;;;;;;;;;
;;;;;;;;;;;  .    ; ;       ; "!;~;~~/|"!//;=/+|!!;;/;:"+/`'|'''~~-'-, . ;; ; ; ; ;;;;;;;;;
;;;;;;;;;. ;  .. . ;;      . :;~:~"~~!/::";"""|=/|!"~~"|"'°,|~`':;-~:°     ;;   ;. ;;;;;;;;
;;;;;;.;; ...  ;;  ; ;;  ;  `!;";;;;:!/"~;;~~~:"/=";:"!"!:;,:!--!";'~:` ; . ; .;;.;;;;;;;;;
;;;;;;;;..   ;  ;; ;        :;;":~"!":|!;"'-';;~";";;";|="`-~/:~;;~~-~-  ; ; .;..;;;;;;;;;;
;;;.;;;;...  ..       ;  . `*!;~:"!;;;/!:"'`'-~;;*|~::'*à+;`-"~~"":~::`.   ; ..  .;.;;;;;;;
;;;;.;;.. .      ; ;       ,à/!~;;!:~;||//;-'~::/ù/:':-!ùà~;,-/!|=!:|:';;. ;   ;    ;;;;;;;
;;;;;;...  ...    ;      .  `:++!;~~';!;~~`;''''|/=:-|'`"*/°`°=/|+|/|:-"°  ; ; ;  ;;;;;;;;;
;;;;;;..;.; ;;  ;   ;     . `||+/|:-:!;|:~--;''-'|;'-|;°;"!,°,|=!||!;;~:' ;   ;; ; ;;;;;;;;
;;;;;;..;.;      .   .  ; ; ;==""+="!;=|;~-`-`''°;:;`"~°:!-`, !;"/=;"":`:` .;  .;;.; ;;;;;;
;;;;.. .;.;... . ;. .......-/=/:;!=+//!=!'-````-`;;~;;~~:!'-'~;;.|=|;;'°:"  . .. .;.; ;;;;;
;;;;;...;.. ...;;.;.. .....;/=/''"=/~;"==~`;`°-'`;!-;~'``~°;,':  -;=:~:-°;- ........;;.;;;;
;;;;;..;. ;..;....;.. ... `!=/~'':/°.:";||~~'~-;-'"':";";'`° ,: ..;/;':-°'"  .; .;   .;;;;;
;,;.;..... ...... ...... ,:=|/-'~!; .~"/|";'-````~|"|!;;:!;`; : . °"|~!'°°"' ......;;;. ;;;
;;;;..;.;... .... ;. .. °;"/*;--!/°..-""="'-```-'""~;;;:;':!° ~....~|=!;-°'` .;... ;.;;.;;;
;;;;...... ...;..... .. /!/*=~°'/! ; °"~"='`°°`'!"`;|!|+;!'-" ',;;;,;/|!;`;- .;; ;; ;;;;;;;
;;...;;... ;;;...;;. . :/=;!|!;|è;-:°:/;!*"!;;;:!;///++;++/;"';;'~``!/;/!;;~°~;~;;;.;;;;;;;
;..;...........;..... `::';;;;~;|+~;/';;~~!~;;:|!-|;:/à';;:~:|";;:;;°;;;~"';:~;|;:;;;;;:;;;
;;;.;..;...;. ...... .;°+;!:';-":+!'";;;-;;;;!~=;;;"~=è;;;~~!|;!:;;;`;;;;;;!';;;;;;;;;;;;:;
;...;......;.....;.. `-;==|;;;+/.|;:;~"/+++!!!;!~;=/è+**;*+=";|!;'~;;:!+++!|':;~~~ ;;;;;;;;
;,,;........ ....;  ,-`/"!;!!"+- ~°   °~:=+/!;;:;/!+*++*/+=|!|"`;-; ',-+=||++/~` ;. ;;;;;;;
,;....;......;..... `.-"":~////. !; ...||"!~;;="!;+|/à=à*;;=;=/;;;:`/!;/==;;;';!;;;.....;;;
;,,......;....;;.. °'''~!~'~!+'; ~; ;..~;::;=/~`|!:"~;;;;;==~;;;;;~`~~;;;+;;:;!`;!;;... ;;;
;;;;;......;...;;.,'~~;':;~:/=/` `~ .. `:!;;;!;~|;;!!+;:;;=""|;;;!;;;;;;//;/;||:;;/;..;... 
;;,;.;..;.........'~-':~'~;""!==°.` .. °~"/+|:;||/!/+=;è*+";è;*~ ;;;;;;;//;=|! ;`°`;. ..;;;
;;;.;;;.....;......;..';'~;"~~!/~,- ....:;!=+!/*;A*";//=/!"*Aà=° ;; ;;;°/!*/::.; ;;..;. ;.;