`°;.;;;;.;,;;;.;;';:;;;|/==/|//;;;+*èè+||=;à;AAAAùà*+=|!|||=|;;/èA+;!;;;;;;;;;;;;;;;;;//;;;;;;;;";;;
°`;;;;.;;;.;;;;;;~:;;;;|//;/||;|;;;è;è*==+è;ù;WAAAàè*+=/|//;/|;/èA=/!:;;;;;;;;;;;;";;!//";;;;;;;;;;;
°`;;;;...;;.;;;;-;~~:;;!;!!;||;;=+;è;;*/+èà;ùù;;;Aùàà*+=//////|/è;=|!;;;;;;;;;:;;;;"";;|":;;;;;;;;;;
°`.;;.; ;; ;;;;;°;';;:""|||;|!|=;++è;è+=èà;àààùùAAAààè*+///////;*à/;!:;;;;;;;;:;;;;;"!;;";;;;";;";;;
°`.;.;;; ;.;.;`-`'-'~:;|/;;|;!|+;;+*;èè=ùAùà;;ùùAWWùàààè+//===//+*/||;""";;;;;;;;;;"""||!;:;;";;;;";
,-;;;;;;;  ;;;;-;;;;;;;;|;|;;!=;++*è;è**ùAùù;ùùùA;WAùùùà*=/=++++++==/|||!""";;;;;;;;;"|/!;;;;;;"";";
,-;;;;;;.; ;; .;-';:;";||!;;!|=;;+;+*è+*ùAAAùA;ùùWWWAAùùè+/;+++*+++++==//|!!";;;;;";;!|/!;;;;;;;;;;;
,-; ;;;;;;; ;;;°;'::"!;;;;!!!|;;+*;;+;=èùAWWAA;àAWWWAAùùà*=;+;+;**+++;/;|!!|!";;;;;;;;|/!;:;;;"";"""
,-.;;;;;;  ;;.,-;~::;!|!|;!!|;==;+;+****ù;WWAAùùùAWWWAù;ùè+;+;;+;;*;+=;;;|!!!!";;"";;;!|";:;;";;;;;"
.'.;;;;;;;;;.,;-;;::;|;;|;;!|=+=+==+èèàèùAWWAAAAùA;WW;;;ùà*=+*+*++;*;+==//|;!!!";;;::;!;;;;;;;;";;;;
;'...;;;;;; ;°;;~::";!!/|!|||/+;/=+*è;;èàAWWA;;AAA;WWAùAAù*;*è++**;*;+++=///|;!|!";;;:!|;;;;;;;;";;;
'~''--```°°°`-'';;;|;!/|;!|||=;;/=+;*;;èAAW;A;AAAWW;WAAAAAà=+èè+*èè*;+++++=///|||!";;;!;!;;;;;";";";
;.`;;-'`;``-;;~;::!|!||;!;;;|=||+=++*+;àAWWAAAAAWWWWWWA;AAù*+*àè*;è*;+*;+++=//|||!""";;;!;;;;"";;;;!
;°°~:;;~~~-;';::::!|!||!|!||;/;||;=+;*èùùA;ùAA;;WWW;WWWAAAAùà+;à*àà*;+;*;+++=//|/|!"!;;;|;:;;;";";"!
;~:~--~;'~;;~::::"!!|/;||!/=/;||;/;+++è;ùùAùù;;;;;WW;WWAAAAùà*èùè;àè*++;*+;++=//||"!!;|;|;;:;;";";;"
-;;;~;;`,,-'-'~~:""!!|;|;|;/;||;||/;=|è;ù;WA;;WWWWWA;WWWWAAùà*;Aàèàà;+++;*++;++//|!"!";;|:;;;";";";"
.''~-';`.,--°-;~:;;"!|//!|=;/||;;|;==+èàù;WAWWW;WWWW;WWWWWAAùààùùà;à*++++;**+;+==;|!;;!|/;:;:;;;"";;
 ';;;°`;,``°°;'~~"!;!|=|!|/||;!;|||+/+èààù;AAAAùAW00;WAAWWAAAà;AAààùè;;+++;è*+;==/|!!"";|";;;";";"";
 ;~~~--;;``;`;;~~;;!!|=|!|/||;!!//|;=+*àààùAAAùààùW;WAùùWWAAAùàAWùààà;+;++*;è;++==/|!!"|;";:;";;;;;;
 '~~:;"::;~'-''~;;!!|;/!!|/|!;";;||//=*àààùAAAùààùAWWW;AAWA;;AùWWAùà;è+++;++è;+++;=/|;!!;!;;;;";"";!
.;,°.`~`;°`-----"|;!/||!!;/|!;!|/;|//=èààùùùùùùàùAAAWWW;A;AùùAAWWWA;èà++=+;++è*++;;+/!!|;!";;!;;;;!;
.`;°.,;;°,°°`-`'!|||/||!!|/|!;";+;||/=*;àùààùùùù;AAAAWWW;AAAùAWW;WWùèè*;+;*;+*è;++;++//|||!;";;;;;!;
.` .; ;..,,.``-;|;/;/|;!||||;!!|=|||==èà;;àùùùù;;AAAAAAWWA;A;WWW;0WAàèè+;;è*++;*;+++++=/|/!";!;"""!;
.`; ;;; ;  .°`'!||/;||!!||||!!!||;||==*à;à;àùù;;AAùAAAAA;AAAA;WW000Wùè;*++èè+++è*;+**+++//|";;;"""!!
 `;;;;;;; ..,°'!///||!!!!||||!!||;!/=+èèààààùùùAùAAAAAAA;AAA;AWW00;0Aàè;*+*àè;+***;+;;;++=/!|!||!!!/
 ; ;;;;;  ; .°:|;//|!;!!;;|||!!!||!|++*;àà;àùùù;AAA;AAAAAAAA;AWW;WW;Wùè*è++*è**+*è**+;+*++=|;!/**!;!
 `; ;;;;    .`"///|!!;;!|;|||!|;||!|+*è;;;ù;àùù;AW;;;AA;;AAAAWW0;;W;WAèèè*+*èàè*+*è*;;*+*;;=|;;;;|;!
 ; ;;;;;    .`"///|;!;;|;;;|/;|;||!/+*èààùùàùàùAA;;WWWWWWAAAAA;;0;;00Wàèèè****àèè+*è;+*;*;++;;/;;;!!
 ;; ;;;    ; °"/=/||!!!|;;|/=;!|||/==*èàùùù;ùààùAAAWWWWWWAA;AWW;;0WW0Wùèààèè;+*èèè;èè*è;;**++;/;//;!
 ; ;;;;;     ,;///||!!!||//==/|||=++=*à;ùùù;ùùààAùAA;WWWW;AAAAWW;;;W;WWààùàèààè*èàèè;;èèè;;;*=|!/=/;
 ;  ; ;; ;;  `!//|||!!!!|=;===;||;+++*àùùùàààùùùùùAAA;W0WWAAAAWWW;0W;;0Aùùàèàùùàèàààà;è;à;*;++/!!;/;
 ;  ;; ;;;  .~!/|||||;!|/+;=++/||=+*+*àùùùàààà;;ùAAAAA;WWWWAA;AW;W;;;00WAùAùàùùùùùùàèà;;;èèè;+;|!=/;
 ;  ;;;; ;  .'!/|||||!!|/;;+++;=/=;**èàùùàààààùùùAAAWWW;WWWAAAAW;;;0;000WAAAAA;ùAAùùèàà;àààè;;;;;=;;
°'`.,.,.,.,.°-"//|||||!|==++++=+===**èèàùàààààùùùAAAWWW;WWWAAAAWW0;0;;00WWAWWAAùAAAAààù;ààààè;*=/+/;
=============////|||||||===++==+=/+*èè;;ùù;àààùùAAA;AWWWWWWAAAAWWW;W;;;;WWA;A;;;ùA;AùùAAàà;;à;;;=;;;
;èè*;**;;*è;èè*+=/||;||//=;=;/==++èààààèààààùùùùA;AAWWW;WWAAAA;WWWW;;W;0;WWùùààààùAA;ùAWùàààààè;==!"
èèè;;èèèè;à;à;àè+//|;||//;;=;=;+*+èààèààààùùAAAAA;W;;;WW;AAAA;WAA;W0;W;00;WAùùAAAAWAù;A;;ùàà;à;è;=/|
è;è;è;;àà;;;;àèè*=/|/||;/=;/===+**èàààààù;AAAA;AAWW00WWWA;AA;AW;A;W;0;;W;WAAAWAAAWWAùAAW;A;ù;;;à;+;;
;;;;;;;;;;;ààààèè+/////;/;;===+***èààààùAWWAAA;AWWWWWWAAAA;AAAAA;W;;0;;WWAA;WAA;;W;AAA;;A;;A;ààà;*;;
;èè;è;è;;èàààààèè*=//=;/;;/==++*èèèààùùAWWAAAAAW;00WAAAAA;ù;AAA;AWW;;;;WAA;;AA;;;AAAAùùùùùA;ùùù;à;*;
ààà;èèè;;;;à;è;***+//////====+*è;èèààùAWWWAA;;AWWWWAAAAA;Aù;ùAAAAW;;;W;;WAAWAAWAùAAAùà;àùù;;AAAù;è*;
;;;;èè;;;ààà;;;;**+=///;;=/==+;*èèèàùùA00WAAAWAAAWWAA;AAAAAù;ù;;AA;;;W;W0AWWAAWAùA;Aù;à;ùù;;;AAù;à*;
èè;;èè;;;;;;;;è;***+=/||////=;***èààùA;000W00WAAA;AAAAWAAAAA;;ùAAW;;;;;WWW;WAA;ùAAùùAààùAùA;;A;A;;;;
;;è;;è;à;;;à;;è;*è*+=///||/=+++*èààùùAWWWW0000AAAAAAAWWAAAù;ù;ù;AW;WW;;0;W;AùWAAùùùùùààùà;A;;;AA;;;;
;;;;;è;;;;;;;;èè;èè*+//|///=+++èèùùùùAWWAAW##0WAAùAWWWWAAAùùùùùùAWWWWW00;WWAAWAùàAAAùùùAùùA;;;;;;;;è
;;;;;;à;;;;;à;;àèèè*+=//|//=++*èàùùùùA;AAAAWWWAùùA;AWWWAAAùùùAùùùW0;0000WW;;AA;AAWAAWAA;ùAA;;;;ù;ààè
;;;èè;;àààààààà;ààèè*=//|/==++èàààùùAWW;AAAAAùùùAAAWWWWAAAùAùAAAùA00W00;WWWWAùW;WWùAWAA;AAùùùùùù;;è;
;èè;à;;ààààà;;;ààààè*+=/|//=+*èààùùùAWWAAùù;;ùùùùAAAAWWAA;ùAAAAAùW;;00;;;WWWùùW;WAùAWAùAWAùùàùùù;àè*
****;èèèèèèèèèèèèèèè*+=///==+*èàààùAAWWAùùùù;àùàùùAAAAWAAAùùAAAAAW0000;WWW;A;AW;Aù;AAù;AAù;ùàà;ààè;è
****;;è;èèèèèèèè;èèè*+=///=+*èèààùùùAWWWAùàà;àààùùùAA;WWAAùùAAAWWW;W;;W;WW;AWAAùàà;ùùùA;;ùAùù;ùà;;;+
èèè;èèèà;à;àèàè;àèàè*+=///=+èàààààùAAWWAAùà;èùàùùùùAAWWWAAùAWWAW00;;0W;WWW;;ù**==++è**èùAùAùù;ùùàè*;
à;è;;ààà;;;;à;;àààààè+=//=+*èàààààùù;WWAAAùùà;;ùùAAA;WWAA;ùAWAA00;0W0;0WWWAè+=/=/|/;/;+è;;;AAAA;àà*+
;;;;;à;;;à;ù;;;ùààààè+///+*è;àèèàùùùAWWWWAAùà;;ùAAAAAWWWAAùAWWW;;;0;WWWAAA+*+;;;+==+;=+;;;;A;;;;àè*;
;à;àà;à;;;;;;;àààààà*;===+èà;àèèàùùùA;WWWWAA;;ù;AAAAAWWWAAAAWWW;;;;00AAà*+=*;++*à;/+*=;+è;AAWA;;àà*;
à;;ààà;àààà;à;à;;ààà*===+*èà;èàèààùùAAWAWAAAA;ùAAA;AAWWWAAA;W0;;;;;WAAà*=|;;;;è;*=|=;;;+;;;W;A;;ùè;;
à;à;;àà;àà;àùàùààààà*==++*èààèàààààùùùù;AAAùAA;AAWAWWWWWWWAA000;;;Aàè+/|;/=èè*;+;;==;;+;;;;W;;AAA;+;
àààà;ù;ùà;;;ù;ùùùùùà+=++*èèà;;;;àààààààùùùùùùAAWWW;AWWW0WWW;00;;Wùà+=|;;+*è*+;*;//=+;à++;àùW;A;A;à*;
;ù;;ùùùùù;ùù;ù;ùùùùè=++**èèààà;à;ùùàèèààùùùùùAAWWWWWW;W000;000;Wù*=/||;/èà;;;;;+//+=+èà;;;;WWA;A;à;+
;;ù;;ùùùùù;;ùùùùùùà/|**èèèàààààùùùùàèèèàùùùùùAAWWWWWW;W00000;0WA;;=/|!|+èèè;*àè=|=;*;àù;*èAWW;;A;ùè;
;;ù;;;ùùù;;ùAù;ùùù="/*èàèààààààùAAùùùèàèàùùùùA;WWWWWWW;0000;;0;ùè;/|;;=;**;;è*+;=+=/+;A*;;;;;;;;ùààè
ù;ùùAùù;ù;ùù;ùù;à=""+èè;èàèàùùùAAAAùùàààà;ùùùAAWAWWA;WW000;;0W;à;+!;"|/;;;++;+///;;=è;Aà+*;;;;A;;**è
;ùùùù;ù;ùù;ùù;ùè!:;/*è;àèààùùù;AWWAAAù;ù;ùùùùAAA;W;;AWW;0;;;;0Aè+!;:;|;;;++;;;+;+=;èùàùà=;;A;AAAù;=*
ù;àèà;èèàèè;èè="::!=*èèàèàààùA;WWWWWAAùùùùùùAAA;WW;;AAW00;;;;;ù=!;;;";|;/;+;;;;+èè+*;àù+;è;A;;;A;;!=
ùùààà;àùùàùà*/":;"|+èèèèèèèèùAA;0W0WWAAAAAAAAAAWWWAAAWW00#00Aà/!";;";;;;;;;=+=/+èàùàù;à;+à;A;;AAA;||
ùààèè**==/|!"::;!!/*;èèèè**èùAA;WW0WWWWAWAAAAA;WWWAWWWW;;00;à+!;;"|!||/==;=;|!|;+;ùAà=;ààù;AA;AA;à;!
!";::~~~~~~;:::"!!/*èèèè*èèàùùAAW;0WWWWWWWAWAWWWWW;WW00;;;WA;=;"!||!;;;++;;||====;;;+/èàà;A;;;;;ùù+!
~~;;~;';;;;:;:;""!=èèèèè*èèàùùAAA0W0WWAWWWWWWWWWWWWW00;;;;;;+;!;!;|;!;;;;;|!;;++à;àè|++*;A;;;;AAù;+;
~;;;;;;~;::;;;!";/+;;è*èèèèààùAA;0W0WWAA;WWWWAA;WWW00;0;;WAè;;|!|;|;;;;==/;;|+*àùèà+|/==;;;;;;;;A;="
::;;~~;;;;;"!!";"+è*;;è*èèèèàùAW0W0WWAAAAWWWWWA;;;;W;0#00Aàè=;;;;;!"|=/||";|==*;à;;;=!;;èùAA;;;;;;/:
:;:~~:;;"!;";!";/èèè**è*èèèèàùùA;WWAAAAAAAWWW;AAW00;;0;#0Aù*=||!|!;|=|";;:|;|=;+*;+;+|=èà;A;;;ù;;;!:
:~::::;;!;|;;;!|*ùà****è*èèèààùAAAAAAùùùùAAWA;AW;00;0;;;Aè+|||!!|!!=|;:;;|;"|==;;;;|++*àAA;;;;;A;ù|:
;';:;;;;|;;|;!;!=è*==***è*èèèàùù;AAAAAWAù;AAAAW;;;;0#;Wà/|!""!||/|=/";;"!|"!//;=àè==èùAA;;;;;;;;;A*!
;':;;;";!|;!";""!/|!/=+****èèààù;W000000A;;ùùèù0;;;0;A*|!";"!;/===/!;";;;"!/;;;è;;*àà;A;;AA;;;A;;A;;
;;~;;;;!"!!";!||//|/|=++++**èàùA;#000#W0Wù;A;+*W;0;Wà+|;!!"!;/=/;/|;;!";!|=/=;+;++àùùàù;;;A;;;;;;ùè;
;;;:;"";!"!;!==+++===+++/=**èùW###;#W#W0WA;Aù+=àAAà++=|||;|;|/||/;|;;!/|=;;/+;;*èàè;ùù;;;;;;;;;;;*=/
;;~;"!;"!!;""=*èèèèè*èè;++*àùA;;#;;#W#WWWAAAù*=+++=;=;===;;;!|==|/;;!=+==++;*;*è;ùà;Aù;AA;;;A;;;;à;!
;"!";;!|||||;:!+èèàààààà*=*àAA;00#W0#W#WAAAùè=;==;=+;*;+;|"||+;;==;|+;;+èè;;àààAù;A;AA;A;;ù;;;;;;ù*|
è*==|===;==+;;-`':!!/=+è++*àùAAAAùAèùè=/!"!|////;;+;;;;;!;!=;;*;+=+*èèèàù;;;;ùùWAAA;;;A;;;;;A;AAA;;=
=*àèèè;è*;**||;°.. ..,°``--~~~~~''~'`°`°°~;|;||;;/+;è+=|;!/++*;è;èàè;àù;è;;èèA;A;W;;;AùA;ù;;;W;A;;ùè
`'!=èààèà;;;==|',.       . ....,,,,;;`'';"!!!;;;=;=;+/|;||;;;;*èàAù;;A;è;**;è;;A;;;AAù;ù;;ù;;W;;A;ùà
 .,`:!*è;;*+;=|"`.. .;;;  ;;;;;;,,°''~~;""!;";"|;;=|;;;;;=;;;;;ùA;ùA;;à;+++*ù;;AAW;ùàèà;ù;;;;W;;A;ùù
;;  .°-:!==+/||!;-°;..;;.;;;;;;,;``;'~";;;"";"!;;/;/=/!;/;=+*èAAA;A0;Aè+;=+ùA;;ùààè*+/*;;A;AW;WAùù;ù
.;;;; ;,`';!!;|!!;~~-°,.;;;;;,°°;`;';!==!!";;;"|;=/;=;;/=;+*;W000000;Wè*+*;ùùè*++=/|!;|àùAWW;;;ùààùù
-°.;;;;  ;,`'~;;"";;::~''``°`;'`;;'";=AAè/";;;;!||=|=;==++èèAAW0W0AAAù*+===/||!"";;~:;!àAW;WAùùùùAA;
;:~`,.;;;; ;.,`-~:""!;!;;;::~~~~"~!"!è;;à;!;;";;;=/=/=+èàùààùùàèè*+=/||!!"";;:::~~;:;;"*AAù;ùAW;;ùè;
/|";:'°,.;;;  ;.°°-~:;"!;!!!!!!!;;;=;àùAA*||||;=;=|||;=+=|||!!"""""";;;;:::;~~:::;:;;;;/àAA;WA;ùà*=à
===|!";~'`,.;;; ;;.,°-~~;"!|/=;=+*èàà;èàù;*=;||!!"!";;";;;::::;:;::::;::;;:;:;;:;;:;;;;!ùùùùàè*+==/+
|/===/|!";~'`;.;;;  ; .,°`-'~::;"!!!!!!!!";;;;::::~~:~;:~;~;;;~:;;:;:::;::;;:::::;;;;;;/è**+=//|;/=;
;|||=;==|!!";~'°,.;;.;  . .,,°°°``--'''''~~~;~;;;;;~:;~:~:::~:::;:::;;;::::;:;;;;;;:;!//|||!|!||/+èà
++=/;|/=;=/|!!;;~`°,;..; .;;;;;,;;°;`;;-'-;'''';;;;:~:~:;;:::::::;;;;;;:;::;:;;:;;;"!||!|!!||=+àùAWù
=/||///|//===||!";;~'°°,,;,;,;,;;;;°;`;-';-;~;~~~:~:::::;;;::;;;;;::;;;;;;:;:;;;""!!!!!;||=*àAAùèù;à
!!||;;=+=||/===//|!"";:~''```;`;``;;-;-';'~~;:::~:;:;;;;;;:::;;;;;:;;;;;;;;;;"""!;||;|==*àAAAù+||è;à
!!;/+èàààè*+=======/||!";::~~''';''';;;~;~~:;;;:;::;;;;;;;;;;;;:;;;;;;;;;;"|/|!"!|/=*ùWWAW;;;è;!!àAà
+=//==+èè;èè*+=/==;====/||!"";:::~:~~~~~::;:;:;:;;;;;;;;;;;;;;;;;;;;;;;"|==;;;;!=*àùAW;;W0;WWà;!|ù;;
ùà*=/|/=+;****èè+;==;;+;;/||||!!!"""";;";;;;;;;;;;;;";";;;;;;;;;;;;"|/==;/|;/*àùWAA;ù;;#;;;;;A=!|;;;
ùùùà*/|;=+***èèè*+*=/+;=;;;/||;||;|;!;!"!";;";";";";;;;;;;;;;;;;!/*ùWAè+;=*àAW;W;;;Aù0;;;#;;;A;!=;ùà
;;;ùùè==;=**++=/=èùùà*=;/;;;;;|;!|!|;!;!!"!;;!";"";";;";;;;;"!=*ùAAW;;0WAAùùùAAAAA;;W;;0#;;;WA="+WWA
;ù;;;ùè;++*****+àù;;AAùè=//;||;|!|;;;;;"!;;;;";";"""";";""|+èùAA;;;AW;;;WWàùù;ùù;;AA;W0;;;;;WW=!*;;0
;ù;ù;ùùè***è;ùAùAAAWAA;Aùè=//|;;;;;;;;;;;";;;;;;;";"""|/+àAAWAAAAùAA;;;;;;AAA;ù;ùAAW;;W0;;0;W;+;è;W;
AAAAùAùùààùà*àA;;AAA;AAAAAAà*|;;;|;;;!;!;;;;;;;;";!/+*àè;;AAA;ù;;ùA;;;W;;AAùAù;;;AAAW;W00;;;;;*;à;0W