;;;/;;;;;;;;;;;;;;;;;;;;;;;;;  `|:;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;///;;;;;;=//||||
;;;;';;;;;;;;;;;;;;;;;;;;;;;; -!:';;';;'';;;;;;;;;;;;;;;;;!;;;;;;;'/*|;;=/;!;;;;;;
;;;;~;;;;;;;;;;;;;;;;;;;;  .°;;~-`;;--';;;;;;;;;;;;;;;;;;!;;;;;;;;;|;;;;;;;;;;;;;;
;;;;:;;;;;;;;;;;;;;;;;;  .-;;~`;°`-';;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;|;;;;/;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   .°;:~';;;`-;;;;;;;;;;;;;;;;;;;;;:;;;;!;;;;;;;|;;;;;;;";;;;;;
;;;;;;;;;;;;;;;;;  °`;~;;;;;;°`';;:;;";;;;;;;;;;;;;;;;;;;;;!;;;;;;°|*;;;;;;;;;;;;;
;;;;;;;;;;;;    °-;'';;;;;;;°`'~:;;;;;;;;;;;;";;;;:;;;;;;;;;;;;;;;;|;;;;/;;;;;;;;;
;;;;|;;;;  .°`-~~;;;;;;;;;°`-~:";;;;";;;;;;;;;!!!";:;;;;;;;;;;;;;;;|=;;;;;;;";;;;;
;;;;;;  .-;:;';;;;;;;;;-;°`-:;;;;;;;"!||/;;;;;;;;!!!""!;;;;;;;;;;;`!/;;;;;;;;;;;;;
;;;;;:-;;~;;;;;;;;;;;;;;`-~;;;;;;"!;;==;;;;/;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:;;;;;;;;;;;;;;;;`-~:;;;"";;|;;;;;;;;/;;;;/;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;`-;;;;;"!;;/|;;;;;;;;;;;;;;;;;==;;=//;;;;;!;-;;;;;;;;;;;;;:;
;;;;;;;;;;;;;;;;;;;;;;;~;;;:;;;||;;;;!;;;;;;;;;;===+**+;;+;;;;;;;;;;;;;;"|||/|;;;;
;;;;;;;;;;;;;;;;;;;;;'::;;;;;"";;;;";;;//;;;;;;;;;;;;;;;;;;;;;;;;;;"|;;;;;à;;;=/;à
;;;;;;;;;;;;;;;;;;;;';:;~;;;";;;;;;;;/|;;;/;;;=;;;**èè;;*;;;;;|;;;;;;;;;;;*à;;*;;*
;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;";|;;;=;;;=;;;;+;;*;;è;+;!;;;:;;;;:;|;;*;*/;
;;;;;;;;;;;;;;;;;;';;;;~;;;;;;;;";;;;;;;;;;;;;;;*;;;;;;;;;;*;+;;;;;;;;;;";;;;;;;;;
;;;;;!;;;;;;'~;;;;;;;;';;;;;;;;;;;;;;;!;;;;;==;=;;;;;;;;;;**;=;/";;;;|;/;|;;;;;;;*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:;;!";;;;;;;;;;/;;;;;;++/|;=++==/;;";;;;;;;;/;!!/;;;;
;;;;;;;;;;;;;;;;~;;;-;;;;;';~;;"";;";!!;;;;;;;;;|;=/|!;||;;;;;;";:-;;;;;;;;;===;;;
;;;;;;;;;;;;;;;;;;;;;;;;;';;;;";;;";;;;;;;;;";;;||!;;;;;;;;;;;;;;:';`;/;;;;;;;;;;;
;;;;;;;;;;::;;;;;;;;;;`;;;;:;";;;;;;;;;;;!"";;;|!";;;;;;;;;!;;;;:;;;;~|;;*;;;;;;*;
;;;;;;;;;;;;;;;;;;;;;;;;;'~;;;;;;;;;;;;;"";;;;";;;;;;;;;;;;;;;;;;;~;;~|;;;;;;;;;;;
;;;;;;;;;;;;;:;;;;;;;;;;-~;;;;;~;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;
;;;;;;;;;;;;"~;;;;;;;;;-;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;!+;;;;;;;;;;
;;;;;;;;;;";;;;;;;;;`;;-~;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";+;;;;;;;;;;
;;;;;;;;;!//~;;;;;;`;;-';;;;;~;~;~;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;
;;;;;;;;;/*"';;;;;;`;;-~;;;~';:;~;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;
;;;=**è;;;+:;;;;;;;;;`-;";;;~:;';;;~;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;+;;;;;à;;
;;+àW;;W;à|~;;;;;;;;;`';;~~';:;';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;|;;;;;;;;;;;;
;=àù0;0ù;*!~;;;;;;`;;-:;;;;~;~-;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;+*;;;;;è;;
;*ùA;0;;ù;!';;;;;;`';';;;:';;;~:;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;|+;;è;;è;;*;;
*;ù;#;;Aà;";;;;;;`-'-;";;~~;~-;:;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;|+*;è;;;;;;;;
àùA;0;;ù*;";-;;;`;;;-;";;':;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;|+è;è;;;;;;;;
;A;#;;Aù*/;-';;``-;;';;;:';;';;;~'~-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';~;!+;;;;;;;;;;;
ù0;0;;A;;/:'~;;`;-~;~;";:~;:':;;;~';;;;;;;;;;;;;;;;;;;;;;;;;;`;;;';:;!+è;è;;;;;;;;
W;#;;;A;*/:;;~-;;-~-:;";~;";;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';:;!+;;è;;;;;;;;
;#W;;W;;è|;;;;;;;;~-;;":~;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;';;;!=;;èà;;;;;;;
;0ù;;;;;*!;;~;;;;;;'";";~";;;;;:;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~;;!=;;è;;;;;;;;
#;ù;;;;ù*!;;;;;-;;''";!;:";;;:;;:'-;;;;;;;;;;;;;;;;;;;;;;;;;`;-;;'~;;;/;;;;;è;;;;;
Aà;;;;Aù+!;;;;;;;;;'!/!;:";~;;:;:;-;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;~:;;|=;;;;;;;;;;;
;ù;;;;;A+!;";~;';;;~!|!;;";;;;;;:';;;;°;;`;;;-----;;;;;;;;;;;''~~;";;;;;;;;;à;;;;;
àù;A;;;A+":";;;~;;;~!;!~;";;;:;;:;;;;;°;;-;;~~;;;;;;;;;;;;;'~~:;;;;""!;*;;;;à;;;;;
ù;;;;;;W+";";;;~;;;~;;!~;";~;:;;';;;``-;;;;;;;;;;;;;;;;;;-;~;;;;;;;;;;!+;;;;;;;;;;
ù;;;;;;A=;;";;;~;;;~;;|~;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;';:;"!!|||!"!!+;;;;;;;;;;
ù;;W;;;ù/;;;;;;;;;;~;;!:;:;;;;";'-;;;;;;;;;;'~;"";;;;;;;;;;;;!+à;ù*;;;=+;;;;;;;*;à
;;;;;;;ù/;;;;;;;;;;~;|!:;:;;;;;:';;;;;;;;-':"/;;/|;::;;;;;~;;/;ùà;=;èè;*;;;;;;;è;;
;;;W;;Wù/;;;;;;;;;;'";!~;:;;:;;:';;;;;`-'"=è;ùà|;;;~~';;;;~;!|;*è;=";+;è;;;;;;;;;;
;;;W;;0à|;;;;;;;;;;'";!;;";;:;;:-;;;;;-'";è;;;;|';;';-;;;;';;;*àùù!!|;;+;;;;à;;;;;
;;;0;;0à|;;;;;;;;::;:;!;;";;:;:';;;;;;;;;|;/è;à|-:;';;;;`;';;;!|==!!!;;+;;;;;*;;;;
;;;;;;#è|;;;;;;;;;:;:;;;;";;;;:'-;;;;;;;";;=àà*";;~';;;;;;';;;;;;;;;;;!+;;;;;;;;;;
;A;;;;;à|:;;:;;;;:;;~;!:;";;;;;';;;;;;;''~;;||!;;;;'-;;;;-'~;;;;;;;;;;;=;;;;;;;;;;
;;W;;;0*|;;";~;;;:;~'";";";;;;:'-;;;;;;;;;;;;~~;;;;-;;;;;;'~;;;;;;;;;;;/;;;;;;;;;;
;;;;;;A=!;;";;;;;:;:;:;";;;;;;:'`;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;|;;;;;;;è;;
;;;;;A*|;;;!;~;;~:;:;~;"~;:;;;:'`;;;;;;;;;``;;;;';;;;;;`;;;;;;;;;;;;;~;!*;;;;è;;;;
;AW;W*=;|;;";:;;~:;";';;;;;;';:'`;;;;;;;;;;;;;;;;;;;;`;`;;;;;;;;;;;;;;;!*;;;;;;;;;
;;;Wà/;;/;;";;";;:;;;;;;;;;;;;;'`;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;';;;;~;!;;;è;;;;;;
;;Wù;*ù;="/";;;;::;;;;;;:;;;;;;'`;;;;;;;;;;;;;;;;;;;;;;;;;``-;:;~;;;;';"*;;;;;;;;;
;;ù;è;ù/+"|"~;;;;;";:;';;;;;;;;';;;;;;;;;;;;;;;;`;-;;;`';;;-~:;;~;;;;';"+;;;;;;;;;
ù;ùà;;à=+;|;~"";~;;;";;;;;;;;;;;-;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;:;;;;;';"+;;;;;;;;;
;;;ùWùè*+!!;~"!;;:;";;;;;;;;;';';;;;;;;;;;;;°;;;`;;;;;;;-;;;;;;;;;;-;;~!+;;;;;;;;;
;;ù;W;à;+;!;:"!;;:;;;;;;;;;;;';;;;;;;;;;;;°°;;``;;;;;;;;`;;;;';;~;;-';;|*;;;;;;;;;
;;;;;;;;+;!;:!!;;;;;;;;;;;;;;;;;';;;;;;;;;°;;``;;;;;;;;;;;;-;';;;;;;';;/*;;;;;;;;;
;;;;;A;ù=;!~:!!;;:";;;;;;;;;;;;;'-;;;;;;;;;°`;;;;;;;;;;;--;;~:;;;;;;;~"/;;;è;;;;;;
ù;;;;A;à/;";:;!;;~"=;;;;;;;;;;;;';;;;;;;;;;``;;;;;;;;;`-'~::!||;;;;;~;!=;;;;;;;;;;
ù;;;;;à;/;;;;;!;;~;=;;;;;;;';;';';;;;;;;;;;;;;;;;;;;;-~;";;;!=;=|;;;;;|;;;;;;*;;;;
;;;A;;;;/;:';;";;~;/;+;;;';~;;;;;;;;;;;;;;;`;;;;;;--~"!|~`;;:;+/";;'~"+;;;;;;àà;;;
;ù;;;ù;à/"~';;";;;;|;;;;::~:;;;;;;;;;;;;;;;;;;-;-;~;;;;|;-;;;!!";;;';|è;;;èàù;;;;;
;;;;;ù;à/"'';;;;;~:!+;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;";:;;;;;";;;;;;~;=;;;;;à;;;;;;
;;;;;ù;*=";';;:;;';!+*;;;;;;;:;~;;;;;;;;;;;;;`;-;;;;;;;;;;;;;;;;;;~;|èà;;;à;;;;Aùà
;;;;A;à*/~-~""~-;~;!;;=;;;;;;;;;;;;;;;;;;;;;;;-;;;;;-;;;;;;;;;;;;;;!+;;;;;ù;;;;;ùà
;ù;;;;à+/;;~;";;'~;!;;+;;;;;;";;;;;;;;;;;;;;--;;;;;;;;;;;;;;;:;;;;!=è;;;;;;;;;;;à*
;ùùWùàù=;-':!:;-~;;!;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;"!+;;;;;;;;;;ù;;è;
;;A0A;ù/;;;;"~;-;;;;;|;;;;;;=!;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;!|=;è;;;;;;;;;;è;;/
;;ùW;ùà"';:;;;;;;;";;|;|;;;=;/|;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;!|+;;;;;;;;;;ù;;;;à*
;;ù;0ù=;~~;;;;~;;;!;;;;;;;;|;=|;;;;;;;;;;;;;;;;;;;;;;;;;;;':;"|+;;+;;;;;;;;;;;;àù;
;;ù;;à"';;;:;~;;;";||;=;;!;;;=|;;;;;;;;;;;;;;;~;;;;;;;--'~~;"/*à;;;èàùùAA;;;;AAA;;
;;A;A/;;;;;;~";!!;||/;;;;;;;;;;;;;;;;;;;;;;;;;;:;~';';'~:;;!/*;;;;;ùùWW0;;;;;;;;0;
A;;ù*;;;;;;;";;;!;;|;;+/;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|=*à;;;ù;0;0;;;;;;;;;;;
;ù;+";;;";;"|;;;;=|;;=;;;;;;;;;|;è;;;;;;;;;;;;;;;;;;;;;;;;;|+*;;;;W;;;;;;;;;;;;;;;
;è=!;;;;;!;|;;/;;=;;;;;;;";;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;";;;;ù;;;;;;;;;;;;;0;;;;
;/;;!;|;;;;;;;+*;;;;;;;;=;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;àùW;;0;;;;;;;;;;;;;;
;;;;;;|;;;=;;;;*;*;è;;;;*;;;;;|!;!=;;;;;;;;;;;;;;;;;;;;:;;!=;;;ùW;;;;;;;;;;;;;;;;;
;;/;;;;;;;;;;+;;è;;;à;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;:;;";;;èù;;;;;;;;;;;;;;;;;0;
;;;;;;;;=;;;;;;èù;;;ù;;;;à;;;;;;;;=;;;;";;;;;;;;;;;;;::;;!|=;èù;;;;;;;;;0;;;;;;;;;
;;;;;;;;;;;è*àèA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;!|/+*àW;;;;;;;;;;;;;;;;;00
;;;*;;;;;;ù;;;A;;;;;;;;;;;;;;A;;;è;;;;;|;;;;;;;;;;;;;!!;==+*àW;;;;;;;;;;;;;;;;;;Wù
è*=;=*;;;;;àA;0##;;;;;;;;;;;;;;AAAùùè*=;;;;;;;;;;"!;/;;è;;;;ù;;;;;WWAA;;;;;;;;;0;ù
;;;*à;ù;;;;;A;;;;;0;;;;;;;;;;;;;;;;;ùè=|;;;;:;"/=;;;;;;;;;;à;0WAùà;;à;ù;ùA;;;;A;;;
;;à;;;;;;A;W;;0;;;;;;;;;;;;;;;;;;;;;W*=;;;:;;;;;è;;;;;;;*;;;;W;;;ùà;ààààè;;;;;;;;ù