°-.;;;;;;;°-;:;!;;||;==;+;;*;àùàè**àùAAAàùà;à;à*;;==+;/;";;=/;;/*Aè/|;";;;;;;;;;;;;";!!!;;;;;;;;";";
°;.;.;..;;`-:;";;;;/;;;;;*;;;àààè*;àùAAAùùùùààààè+;/=+/"!!!=/;;/*Aè/|;";;;;;;;;;;;;";!!|;;;;;;;"";""
`-.;.;;;,--~~";;;||;=;;**;è;;;ààè;;àùAAAAùùùàù;à;è+;/=/!!;!=/||/*Aè/|;;;;;;;;;;;;;;""!||;;;;;;";";";
;-.;;;,°;;'~;";;;;|/;;+*è;;;;ààùààèà;AAA;Aùùù;;ààà*;;/=//|/=/;|;*A*/|;;;;;;;;;;;;;";"|;=";:;;""";;";
,;.;;;;;;`-:;"!;||/|=++*è;è;;;;;ùù;ùAAWWAAùAùàùùA;è+;/==;===/||/*A*;|:;";;;;;;;;;;"";;!|":;;;;";;;";
.'.;;;,°;-':;;!!;|;=;=+;;;;à;à;AAWAWWAWWAùAWùàà;;;è+//;;;=///;|/*A+/|:;;;";;:;;;;;"";;|/!;;;;";;;;;;
,-....,°-'~;;;!!;;;|=+;èùà;AùùAAWWWWWAWWAAAAùùàùùù;*;;;=+=;///;/èù=;|:;;;;;;;:;;;;;";;|;!;;;;;";;;""
.-...;;°`'::;;!!|;|;=*è;ù;;AA;;AAAA;AAWWAAAAùàùù;ùè*;;++++++/;/;*;=||;;;;;;;;;;;;;""";|;!;;;;;!"";";
.-.;..,°-~;;"!;!!||=+;;àà;ùA;;AAùùùù;AWWW;WA;ùAùAùà*/;++++***+==*è/||;;";;;;;;;;;;";;!|/|;;;;;;";";"
;'..;;;;':::";;;!|==*èèàè;ùùààAAAAWWWWWW;WWAùùAAùùàè;;;++;*àè;+;++=//|!!""";;;;;;;;;:;|;!;:;;";;;"""
;',;;;;;;~':;";!|==+**;è;àù;;àùùAW;WWWWWWWAWAùAùùààè/=;*++*;àè*+;+*++==/|!;";;;;;;;:;;!;!;:;;;;;;";!
;', ;,°;'~-~;;!!|=;+**èè;;ùàùùàùùAAWWW;A;WWWAAAùàààà==+*+*èùàè;+++*;+;=/|;|;;;;;;;;:::!;!;:;;;;;";;!
;',;;;`--';:;"!|/=++**;è;àùùàù;ùùùA;WW;ùA;WWWAAùàààà*=+è+èùù;àè+++**+=/||||;";;;;";:;;!!!;;;;";;;";"
°~°,,;---';;;!!|=+**;*èè;ùùàù;ùùùùAA;WAàAWWWW;AAùàààà++++àùA;àè+++++;+///|||!!";;";;;;!|!;;;;;";;;;;
`'''''';';;;;!|/+è;èè;èè;ùàà;ùàùAAAAWWAAAWW;AAAAùùùàà+*;*ùA;ùùè**+++*+=//;;||||""";:;;!||:;;;"";;;;;
`;;'~~'-~;"!!||=*èèè;;èèà;ù;;ùàù;AAAAWWWAAAAùù;ùùùùàèèè+èùAAAùè*;;+;;*;+////;//!;";;:"!/|;;;;;;;"";!
;`°~;~:::;;!;;|=+è;;;;;;;;ùùA;ùùAAAAAWWWA;AAùùùùùùùùèèè*àùAWAùè;++++;+*;;=;///||!";;""!/|;;;;;";";;"
-~;;`-;~~;;||===*èè;;è;àùà;;ùAùùùAAAAA;WWAAAAAùùùùùùèèèàù;W;;ùà*;+;++++;++==/|;|;"";""!/;";;;";"";;;
;~;";~;'';||/;=+è*;èè;ùàù;;à;AA;AAAWAAAAWWWAAA;;AAùàà;àùù;WWAùà;*+;;;+++*;;;////|!;";""/;";;;";;;;;!
 --'```'~!||===*;;èè;;ùùù;;;àùùA;AWWAWAAW;WAAAùA;WùàèàùùAWWW;;àà*+;;*++++;+;=//|;!";;;;/|!:;:""";;;!
 -``°;``~!//===*àè;èà;ùùùùù;;ùùAA;;WWAA;WWAAAAùAWWAààùùAAWWW;;;;è;;;;;**;+;;+;/;|!";;;;!;!;;;";";;!!
 -:;"~~';;|==+**;èèààùùAAAù;ùùùùAAWWWWWWAWAAAA;AWAAùùù;;A;;0;A;èè+;;+;+*è++;=;;/;!;;;;;";!;;;"""";!|
 -''~'!:;!/=++*èèààùùùAAAA;;AAAAAAWWW0WAAAAAWAAAWAùùùùAWAWW0;W;èè++=+*++èè++;;++/;|!"";"!;";;;""";!!
;-,,.°--;!/=+**èùùùAAAAAAAAAAAA;AA;W00WWùùù;AAAAWAùùùùù;WW;;;W;à;+;/+*++;;**+;+++////!""!|";";""";!!
.`,°.;,;;;|=++èàAAAAA;AAAAùAAAA;AAWW00WWAùàùAAAAWAùùùAAùAWWW;;;à*+;;/;+;+èè*;+;**++=//!"||;;";";";!!
.`.    .~||=+*èùAA;AAA;AAAA;;AAAAAAWW0WWAùùùAAùAAAùàùAAAAAW;;;W;;;=;=+;;++;è++;;;*++=;|!|||;";;;""!!
.`.; ;;.'||=+*àùA;AAA;AAAAAAAAAAAAAA;WWWWAùùùAùùùAùàù;AAWWWW;;WAè+=+=;è*;+*;*;++*;;+++=||/|;"!;!|!!;
.°.;; ;.~!/+*èùAAW;;A;AAAAAAAAA;;AAAWWWWWAAAùAùùù;AAù;WA;WW;AAW;ù*+++=;è+++*è*;+****;++=/;|;!!!+*/!!
 °. ;;;.~!/+èàAWWAA;àùùAùùA;AAAAAAAAAW;AAAùAùùAAùùAAAAWWWWW;AAW;;*=++=*è*+++;è;+*;;;;;+*+;|;";/+;/!!
 °,    ,:|=*àùAAWAùùùùùù;AA;AAWAAAùùAAAAAùùùùàAA;AAAAAWWWWWWWAWW;;=*+++*;*++*;***+;è;*+++=|""!/+=/!!
 °,;;;;°;|+èàùAAAAùù;;;Aù;WWWAAAùù;àùùùùùùàù;àù;;;ùùAAWWWWWWWAA;W;**è+++****++*è*;+*è;**;+/;!!!*=/;!
;°.; ; `!/*àùAAAAùàùAAAAA;00Wùààà;;àà;;ùùà;ùùàù;ùAàùùAWWWWW;WWWWWAè*è*;;++;èè++;è;;;;è*è**;/;;;!/=/;
.°,;;; -=+èàAAAAùùàAWA;;#W0WAèèèè;;àààùùù;;ù;à;;ùAùùùAWWWWWWWWWW;Wùè;**è;+++*è*;**+è*;èè**;=/!!";=/;
;,,;;  ~=*àùAAAAùùèùA;;WWWWAà**èè;à;àààùààà;;ù;AùAAùùA;WWW;W;WWWWWWààà*èèè*;**èèè**èèè;;;è*;=|;;!//!
.°,;  ."+èùAAWAùùààùùù;WWAAA++*èèèàèàààùà;ààààùAA;WAùùWWWWW;;A;;;;Wùààà*àùààèààèà;èèàààèè;;;+;;;;/;!
;°,;  -=*èùAWAAùùààèèèèàèùè*=*;èàà;àà;àùàààà;ààùAAAAAùA;W;;A;WAWAAWWùààààùààààùùà;è;ààààè;;;*+/!;=;"
~~~--'|*èàùAWAAùàèàèè*è*+==+*èèàààà;;;ààà;àà;ààùAAùùAAAAWAA;AW;WW;AWWùàùù;à;àùAAàèèàà;ààààè;;;=;;/;!
*+++++**èàùAAAAùà;àè*+***;**èèà;ùùùùàààùààè;àààà;ùAùù;AùWA;A;;WW;A;AAA;àù;à;à;ù;Aààùùùùùùààèè;*=|;/"
èèèè***èàùAAAAAAà;èèè**è;;èèààù;ùùùùùùàùàààèààààùùùùùàùùAWA;WAWW;WAA;Aùàùùà;ùùù;AùùAWAùùàààààèè;=/!!
èèèè**èèàù;AAAAAùàèèèèèà;èàààùùùAAAùùùùùùàà;ààèèùAùùùàùùA;AA;AAWA;AAAAùAA;ùAAAAA;ùùù;;;ùàà;à;;è;+=/=
èèè**èèààùAAAAAAùùàààèàèèèàààùùAAAAAùùùùùùàèààèèùAAAààùùAùAAAAAAWWWWAWWAAùAAA;AWAAùù;ùAAùù;ùù;àè;+;;
èèè*èàààààùùAAAAùààààèààèèààùùùAAAAAùùùùùùàààèèèààùAàè;ùWAù;AAA;AAAAAAA;WùAAAùAA;;ùùùùùWWAù;ùù;;;;+;
è**èèàààèèààùùùùùùàùàààèàèààùùAAAAùùùùùùùùàààèèèààùùùàùAAWA;ùAAAAWWA;ùAAAAAA;ù;ùAùùàùùù;;;ùùAù;àè**;
*èèààùùàèèèèà;à;ùùùàààà;àààùùAAWAùùùùùùùùùààà;èèààààààùAùWWùù;AA;WA;AùAAùWAA;ùAùùùàùAùA;A;AAA;ùàè*;;
èàùùùùùàèèèèè;èààùùùàùàààààùùAAAAùùùù;;àùùààà;àèàèù;;àùAAAWWùùAAA;AAAA;WAAù;AùAàAààùùùA;AA;;A;ùàè*;*
àùù;AAùàèèè;;èèàà;ùùùùù;ààùùùAAAùùùà;;ààùààààààèàèààèàùAAAWWA;WAA;;AWA;;WùAAAùùAAùùù;ù;A;AA;A;ù;èè*+
àùù;AAùààèèè;èèèààùùùùùùàùùù;ùAAùààà;àààààààààèèàèààèùAAùAWWWAWA;WAAWAA;AùW;ù;AWWA;;;Aù;ù;ù;ùùùà;èè;
àùAA;AAùàààè;èèèàà;ùùùù;ààùùùùùùùààààààà;ààùàààè;èè;èùWAùA;WWAWùAWWWW;A;Aù;AAAWAWA;;A;ùùùùù;;ùùà;;è;
ùùAAAAAAùùààè;è;àààùùùàààààùùùùùààà;àààààààùààèèàààèèùWAAA;WWAWAWWWWWù;àè*èùù;AùAAùAWA;ùù;àùùùùà;èèè
ùAAAAWWAAùùà;;àèàà;àùùù;ààà;ùùùààààèè;àèàààùùàèèààààèùAAAAWAAWAAAAùùè+==//=*èàùàùù;AA;;;ùàùùùù;à;èè*
ù;AAWAWAAùùààààè;èààùùàààààààààààààèèè*;à;ààùàèèààààù;;WAWWWA;AAAè+=/;//;;;++àè;àà;AA;A;ùùùA;;;;àè*+
AAAAAAAWAAùùààà;èèààààààà;àààààààààè*+*èàà;àààèèà;ùù;AAAAWWWAAAAè;|//||==|;=;èè;èàùAAAAAWA;ùAAùàè*++
AAAAAAAAAAùùààà;àààààààààèàè;;èààààà*+;èààèàààèèèàùùAWAAAWWAAAùè;==+/|;=*+|+;;;è;èà;WWWW;AAAAAùàè*++
AAAAAùAAAAAùùààààààùàààèèèèèèèèèàààà;**è;à;ààà;èààùAAWAAAWWAAù*+*++/|;|;+è==;*àà;è;;WW;W;;A;A;;ùè*++
ùùùùùùùùAAAùùùàà;ùùùùàèè**èèèèèèààààè***;à;ààà;;ààùAWAAAAWWAù*=+*+=|;;/;;*è=+;è;àà;;;W;AWWA;A;Aùà*+;
ùùùàùùùùAAAAùùùàùùùùàè***+***èèèèàààèèèèèàààà;;àààùWAAAAAWWA*/++;++|!;|;/+ù+++è;ùà;A;WWWW;;;;;;ùà*+=
A;AùùàààùAAùùùùààààààè**++***èèèàààààèèàèàààà;ààùùùWWAAAAAA;;**+;;/!!|!|==àà==;è;;àùAW;00;WA;A;Aà*+=
W;WAAàèèàùùùùàààààèèè*+;++****èààùùàà;ààààààà;;;ùùAAWAAAAAà=+;;+*+|!;;;;*+èà|=èà;ù;;AW;;0W;W;;;Aà*=;
W;WWWùàèèàààààèèè*****++++****èàùùùùàààùààààèààùùAAAAWAAAA+/;;;=+=/!|/;/*è;à/=èù;;ùùù;W;;;;W;W;Aù*=;
AAW0WAà**èèèè***++++++++++;***èààùùàààùùùàààà;àùAAAWAAAAAà||++==+;=|;;*è;;***;ù;;;A;ù;;W;;WW;;AAA;;+
AAWW0Aù*++++++++;==++;++*;***èèàùàààà;ùùùùùà;àùùAAAWAAAAù=;/+=;;;;;"|=è;ù*|+;ù;ù;;;;AAA;WW;W;AAAàè;*
AùAWWAù*++=+======+++**;;;***èàààùààààùùùùùààààAAAA;AAAù;!;|=+=;;"!!!|=à;+|àùà;;ùA;W;AA;;;;;A;;ùà/+;
AùùWWAà*+===///=+++;+*;***;èèèàùùààèààùùùùùààààùAAAAAAùù;;"|==+=!;|/|/;*è==è+/è;ù;;W;AAAWW;;AA;;ù=|+
AAAWAAè==///|/|=+++*;;;**;èèèàùùùùààààùùùùùàèàèùAAAùùùùè|"!;==+=!"!;;=è**=+=//àùà;AW;ù;A;;;A;;AAù*!=
ùAAAWà*=|/!||||/++********èèààùùùàààààùùAùùàèèèàAAùùùùà;!!!;/=+=;;";;;;;à*è=/=;;;àù;Aù;;;;;;;AAAAà|!
èùAAAè+/||!;|/||/++**;***èèààùùùùà;àà;ùùùùùèèèèàùùùùùùè|!;!!;;=|:;;!;=;*àù;è;=;;ùùùùW;AAWW;;;A;AAù="
+àùAà*=//|/===/|/=++*++**èèààùùùùùùù;ùùùùùààèèèàùAùùùè=";|;!/|;;;";;|;=;à;/+=;;ù;AWù;AAAWWA;AA;;Aù*!
=;ùùà+=//==+**=|!|=+;+++*èààùùùùùùùùùùùùààààèèèàùùùùà;|!!"";/;;;;|;!;;;;+è||;ùA;AAA;AW;AWWAAA;;;ùà*!
/=èàà+====**èè+|!|/++++**ààùùùùùùùùùùùùù;àùààèàùùùùàà+|!;;|/";;;!/;!;;;;èè/=èAù;A;AWWWAAW;;;ùù;;ùà+!
|=+èè*+=+*èàè*=|||=++++*èà;ùùùùùùùùùùùùùà;àùààùùùùààè|;"!;;/;;;;/!;;//==*;=+ùWùù;WWW;A;W;AA;;A;;;ù*!
"|/=====*ààà*=/||/=++**èàùùùùùùùùùùùùùùùàèààùàùùùùùè=!"||/;;;";"!;!;;;;;;;;;;WA;ù;WAWAW;WA;;;;;;Aù*!
;;;""!|/*ààè+=||/==+*èèààùùùùùùùùùùùùùùù;;ààùàùùùùè/";;|;=/!"";;"";=;/;=*;+è;ùAùA;AAA;;WWA;;;;;;A;è!
::;;:;;/èàè+/|!|==+*èèàà;ùùùùùùùùùùùùùùùàèààààùùè=";;";/=;;!;;"!!;=;==;;;;*àùàWWA;;WW;W;AAùA;;;;;Aù=
::;:;!"|***|""|/=+*èèààùùùùùùùùàùùùùùùùùàèàààùùè|";"";/||;;;!;;|;=*;;;+++**èùùAWWAA;WWW;Aù;;;;;AAAù*
~:;;"";||=||!!|/=+*èèààùùùùùùùààààèè;*;èàèèàùùù="!!|";!/=|;;""|=+;;==;;èèùùààù;;WWWWWW;;A;;;;;A;;Aù*
';:";!;;|!""!/=/=+*è;;ùàùùùùùùàè**+++=+*èè++*ù+|||/!;"=;=/;;!|=**;++è=èàù;;AùAAA;WW;;W;WA;;AùA;A;;à*
'~;;;"!;;;;;;!!|=+*èèàààùùùùùàè*+==//=+++/|!|=//==|;!==+;+=///+è*;*à;+àùùùùAWWWAW;W;WWWAùùù;ù;;;;;à|
;;:;;;"""""""!!!=;+*;ààààùàààè*+/|!///|/|!;"//=++;;";;;;èè;=//*è;èà;;èàùè;;ùA;;WWWAWWAAAùà;ùùA;;;ù;+
'~~;!||/|||||||/=;***èàààààèè++=//!!!|/|!|/===+*+!";=;=è;;;;==èè*àù;*è;è*;ùùAWWA;WWWWùùAAAù;ù;;;;Aùè
"!';|==+=+**==+**èèèèèààèèèè++++++***+=|!//;++;=|!!|;+;+;*==**è;èàù;*;*=;èAAWAAAAAWWAùàù;AAùùùùAA;;à
èè!;;;+**èàèèèèèààààààààààààèèè**++/!;:"!||;+;=|;!|/==+;;;;èàùààèàà;**=;*ù;;AA;AWWAùùAàèùAùùùAAA;;;ù
*;è!~-:"|=*èèèàààùàùùùààààà*+=|":''':;"";;;/;|;;;";;===;++*ùù;;ààùàè*+/+*ùA;AAW;Aùùà;A;à;àùùùAWWAA;;
-;/*è/° .°-''~::"""""::~~~'-```-''~;"""";;;||//;;|;=;;+;;;èAAAùùAAàù+;=*àA;AWWAùùàààùùùàùàù;;ùA;;;ùù
 .°-;/".                .,°`;;';~~;;!;""!;;;/;//||=;;;;;=+ùW00WWA;A;*;+àAWAAAAùèàèèè***àù;ùùùùA;WA;ù
;   . ,. ; ; ;;; ;  ;;..,°;``';~;;";";;;";;;/|//;;/;==+;;èùA;W;AA00Aè+*ùW;Aùà**+**+=/||+ùùùAAAWW;Aùù
; ; ;; ;;; .    ;;  ;.;;,°;`;;;~";":;;;;;;;;/|=|//==+*;;;èùù;;AAWA;Aàèàù;AAà*++==/!"";:|ùùAWWW;Aùààù
°.;; ;;;; ;;;,°°°,,,,,,°``;';"~;"!;::::";;||/=;=|=;*èè;;+àù;;ù;;ù;ùùè*è***=//|!";;:~~::!àAW;AAùàùAùA
;~`,.;;;;; ; .,;'::;~~~~''";":"!//"";;:"!;;;===|==+èà;;*èàù;ààèè*+=/|!"!"";;;;::~;;~~;;!*AAùùùAAA;è*
|!;~'`..;;;;;  .,`':"!!!/!!///=****=!;!!!|/=/;/=+=èù;è*++==/||!"";;;::::::~:::~;:::;;;;;/ùAAA;;ùàè*=
==|!";~'°..;;;; ;..`-~;"!//==**èààAà=/=*====/|==/|||||!"";;;:::::::;:;:::;:;:::;:::;:;;;!ù;ùùàè*====
====/|!;;~'°..;;;; . .,°`'~:"!//|=+==;//||!""";;;;;:::::::::::;:;;;;;;:::::;::::;;;;;;;"/è**==/|/|;=
||/====/|!;;~'°..;;;;  . .,,°``-''~~~~~~::::::~~~:~~~:;:::;;;;:;:;;;;;;;:;;;:;::;;:;:;"|//|||!|;;=*è
===;//===/||";:~`°..;.;; ;;;..,°°°°``-'-''~'~~~~:~~;:::;:::;::;:;;;:;;;;:;;;;::;;:::;!|!!!;;;|=*ùAAW
èèèè+=||====/|!";:~'°,...;.;;;.;;;;;;`;-;;'~;;:~:~::;;;:;:;;;;;;;;;;;;;;;;;:;:;:;;"!!!|!!||=*àAA;èùW
+*++=/;"!|=;==//|!";;~~'`°,°,°°°°``;;-'';;~~:~;::::;;::;;:;;;;;;;;;;;;;;;;;;;;;""!|||||/=*ùAWAù+|!èW
!|/+*èèèè+/|/=====/|!!;;;~~''''`'`'';''~~;;::;:;;;:::;;;;;;;;;;;;;;;;;;;;;;"!||!!;//=*ùWWAWW;Aè/!!à;
=+èùùAAAAùùè*===;====/=|!!;;;:~~~~~'~~;~~~:;::::;::;;;;";;;;;;;;;;;;;;;;"!/==/;!!=*èùAW;;W00;Wà=!|ùA
ùùùùù;;AAùAAùàè=/==;==+=///|!!!"";;::;::::;;;;;;;;;;;"""";;;;;;;;;;;"!!//=;///*èùAAAAùA00#;W;;A=!|AA
A;;ùùùùùAAAAAùùàè+=/=+*=;;/|/||||!!!!!!!!"""""""";";"""";"";;;;;;"!/èAù*+==+àAWWWWWAA;W0#;;;;W;=!=AA
;A;;ùùùàùùAAAAAùùàè+/==/;/;||;|;||||!!!;!!""""";""""""""";;";;;!=èùAWW0WAùAùù;AAAAWA;A0;#;#;W;;=;=W;