..................................................++++.............'~+.............................................................................................
.....................................................+.............';:.............................................................................................
...................................................:.;..............+..............................................................................................
...................................................:.:.............................................................................................................
...................................................:.:............'+:..............................................................................................
...................................................~+..............+--...........................................+.................................................
...................................................-+...............--............'...............................+................................................
....................................................+.............;~--.......:..+++++++....................++++++""++++............................................
..................................................................+---.~.++;;;::''''':;+++++......+"*++++++++;::::::;;;+++*++......................................
....................................................+............:.-.++;:'''~'~~~~~~~~~~~'~++"++++;:''''~'~~~~''''''''''~'':;++"+..................................
....................................................+~...........+.+;''''~~~~~~~~~~~~~~'~~';++:~'~~~~~~~~~~~~~~'''''''''~~~~''~:++*.+++.::.++++++++++++............
....................................................+~.........:++:..~''''~~~~~~~....~~~~~~'~'''~~''''~~~~~~~~~'''''''''~~''''~~'~~;+++...++++++++++++++++++++++...
....................................................è~........++.....''''~.................~''~~~~'~''~''''~~~~'''''~~~~~~''~~........;++.+++++++++++++++++++++++++
....................................................è;'.....++.....~~'.........................~~~~~~~~~~~~~~~~~~~~~~~~'.................+++.+++...................
....................................................è+'...:+;.....~~..............................~~~~~~~~~~~~~~~~~~.......................:+*.....................
....................................................èè~'..:.........................................~~~~~~~~~~~~.............................W0ù.::::::::::::::::..
....................................................èè;''............................................'''''''~................................W@@0ù.::::::::::::....
....................................................èè+:''............................................~~''...................................0@@@@0*:::::::~~~.....
....................................................èè+''''..........................................~'.....................................;@@@@@@.0+:::~~~~......
....................................................*+~''''.................................................................................è@@@@@@...ù.:~~........
....................................................+:'''''................................................................................:0@@@@@......":.........
....................................................;'''''..........................................;++....................................ù@@@@@@....@@@W.........
...................................................+'~'''............................................+àè+;................................+@@@@@@...@@@@@@0+.......
..................................................+;'''''.............................................*èèàà++............................;0@@@@@@.@@@@@@@@W+.......
..................................................+'''''..............................................;èèèèèà+++::......................;W@@@@@@@@@@@@@W*+.........
.................................................++'''''...............................................+èèèè++'':..++;:................+W@@@@@@@@@@0ù*+............
.........................................+......."~''''..............................;+ùWù+:............+èè+~+~'''''':..++++;+++;:::::+0@@@0WWù*"+.................
.......................................++........+'''''............................+W0Wùù000è:...........:+..:.'''''''''~~''~:::.+++++...::........................
.................................................+''''.........................::.+0ù;....;+WW................+'''''''''''''''~'~'''~..............................
................................................++''''.........................+.+0+.........+:...............+''''''''''''''''''..................................
................................................":''''........................+:+W+.........................'.+:'''''''''''........................................
................................................+''''.........................;.à+.........................'~';.'''''..............................................
................................................+''''.;:........................:..........................'''~+'''................................................
................................................+'''+W@0è:+:.................................................''+'''................................................
..........................*+"...................+'';0è++ùW++..................................................'+''~................................................
........................"+~~+..................++'~Wè....+W+...................................................+~''................................................
.....................+"+~'''+..................":~+ù......;+...;+..............................................+:'~................................................
...................."+~'''''+..................+~'W;...........++..............................................;.~~'...............................................
.................."+:~~'''''++.................+''+~.............................................+*àà+;........;.~~'...............................................
................"+~'~~~~~''';+................++''''...'''''...................................+àèèèèèà+.......:.~~'...............................................
.............."+:'~~'~~~~''':+................+:''''.''''~~~~~................................+àèèèèèèèà+......:.~~'...............................................
********""++.+:''~~~~~~~'''''+................+''''..'''...'''...............................+àèèèèèèèèèà:.....:.~~'...............................................
**"""*"""+"+:...~~~~~~~~'''''+..:::::::::::::.+'~''.........''~..++++;......................;àèèèèèèèèèèà+.....::~~'...............................................
""""++++"+;..................+.::::::::~~~~~~+:+~~'..........'':à@@@@@W+:..................~*èèèèèèèèèèèè+.....::'''...............................................
++++++"++....................;.::~~~~~~~~~''~èààà+............:ù@@@@@@@0Wè+:......+...~..''+àèèèèèèèèèèèè*.....;.'''...............................................
++++"*+........................:~~~~~~~~'~'~.àèèèà+...........ù@@@@@@@0WWWWWWè++++...~'.''~*èèèèèèèèèèèèèà.....+:'''...............................................
++"*+.........................+:~~~~~~~~~'~'+èèèèèà+......;..à@@@@@@@0WWWWWWWWW::...~~'''~.àèèèèèèèèèèèèèà.....+~''................................................
"*+.......................;+..+~:~~~~~~~~~~~+èèèèèèà;.....+++0@@@@@@0WWWWWWWWWW:....~.~'~.+àèèèèèèèèèèèèè*.....+'~~................................................
+.......................:+è*..;::::~~~~~~~~~+àèèè.èè*........è@@@@@@WWWWWWWWWWW+.....~~...+èèèèèèèèèèèèèè*.....+~~:................................................
.......................+èèèè:.;.:::~~~~~~~~~.àèèè...à;.......;0@@@@0WWWWWWWWWWW+..........+èèèèèèèèèèèèèè+....:+~::................................................
.....................+èèèèèè+..+:::::::~~~~::èèèè....*........à@@@@0WWè++++*àWW+..........+èèèèèèèèèèèèèè+....+.~::................................................
...................:+èèèèèèè+..+:::::::::~:~~+èèè.....:.......;0@@@à+++++++++*W+..........+èèèèèèèèèèèèèè;....+:~~~................................................
..................+èèèèèèèèèè..+::::::::::::.+èèè.....+........à@@W+++++++++++++..........+èèèèèèèèèèèèèà'....+::~..................................:..............
................;*èèèèèèèèèèè;.+.:::::::::::..àèè.....+'.......;0@è+++++++++++++..........;àèèèèèèèèèè.è+~''.+.:::.................................................
..............;+èèèèèèèèèèèèè+.;+:::::::::::..*èè.....*'........+@+++++++++++++;...........àèèèèèèèè...*~'''.+::::.................................................
.............+èèèèèèèèèèèèèèè+'~+::.::::::::...àèè....à~'........W+++++++++++++:...........+èèèèèèè...à;''''.+:::..................................................
...........+èèèèèèèèèèèèèèè..è~'+..............*èè....à:'.....'..;+++++++++++++.............*èèèèè...è+'''''++::...................................................
...'''''~;.èè.è...............:'+..............+èèè...à:'.....''...++++++++++++.............:*èèè...à+~'''''++.....::..............................................
~~~~''':+.....................+'++..............+àè...à:'......~'~~+++++++++++................+èàà*+:'~''''+:+.....................................................
~~~~'~+è......................+';+...............*àè..à:'.......'~~~++++++++++................'~::~''''''~~+'+.....................................................
~~~~;+........................è'~+................*è..à~'........~~''++++++++'''~.'''........'''~~'''''~~'+;.+.....................................................
'~~+...........................;'+.................èè.*''........'~'~';+++++''~~'~''.........''~~~~''''''~+~.+.....................................................
';*............................+'+..................è.+''........''''''~;;:'~~~~'............''~~~~''''~~+:'.+.....................................................
+..............................+'++..................+~''.........''''~~~~'~~~~~............'''~~~~''''';+~.'.+....................................................
...............................è~;+..................++:'.........''''~~~~'~~~~~............'''~~~~''''~+'.~~:+....................................................
................................::".................++~+;..........'''~~~~''~~~.............'''~~~~''''+;'.~':"+...................................................
................................+~*..++++...........+:..;+..........~~~~'~~~~~..............'''~~~~''';+'.''..*+...................................................
................................+'++++++++..........+...':+:.........~~~'~~~................'''~~~~'':+~.~'...+++..................................................
................................+~+++++++..........++.....~++..........~~~...................''~~~~''~~..'....+++..................................................
.................................~+++++++..........+;......'.+;..............................''~~~~''.........+"+..................................................
....................èèèè.........;;++++++.........."........''++:..............................~~~~...........:*+..................................................
...è........èèèèèèèèèèèè.........+~++++++.........++.........''~+;.......................+.....................+++.................................................
....èèèèèèèèèèèèèèèèèèèè.........+'++++++.........++...........~'..;:..................+è+.........'...........+++.................................................
èèèèèèèèèèèèèèèèàWèèèèèè.........*'++++++.........+;............''';èè++++;:......:;++èè+......................;++.................................................
èèèèèèèèèèèèèèèè**àèèèèè..........:++++++........."...............''.+èèèèèèèèèèèèèèèèè+......:+................*+.................................................
èèèèèèèèèèèèèùù...ùèèèèè..........;;"+++..........*................':~+èèèèèèèèèèèèèèè+......:+.................++.................................................
èèèèèèèèèèèàù.....*àèèèè..........+:*+++..........+.................+~':.èèèèèèèèèèèè+.......+..................+++................................................
èèèèèèèèèèè*.......ùèèèè..........+~*"""..........+.................:+''';+èèèèèèèèè.'''''..+;.''...............:++................................................
èèèèèèèèùù.........ùàèèèè..........:+""*..........+.................'+.'''';+è...è+~''''~..:+..''................++................................................
èèèèèèèù*...........ùèèèè..........++***..........+..................'+''''''~;+;~'''''....+..'..................++................................................
èèèèèù*.............ùèèèè..........+;***..........+..................'.:.'''''''''''''....+:.''..................:.................................................
èèèàù*..............*ùèèè..........è:***..........*...................~+..'''''''''~.....:+..'....................+................................................
èèù*.................ùèèè...........;è**..........*...................'+.....''''........+..'.....................+................................................
àù...................*ùèè...........++"*........ùù.....................;;...............:+.''...................:';+...............................................
*.....................ùèè...........*+*.......*ùèè.....................~+...............+..'....................+.~+...............................................
......................*àè............;*.....*èèèèèW.....................................+..'....................àè;+...............................................
.......................ùè............+++++*ù.è...èW.....................:+.............+:.'....................;Wè*+...............................................
.......................*à............++""ùù......àà.....................'+.............+..'....................+àèè++..............................................
.......................+ùè............+ùù.......è........................+............;;.''....................àèè.*+..............................................
........................*............àà.........è........................+............+..'....................+àèè.è+..............................................