..................................è..............................................
.................................................................................
..........++.+.;:..+.......+++...................................................
.......+..++++++++++++++++++++++.................................................
...++;;;::::~~~:~~~~~'~::++++++++................................................
..+++:;;~~~~~~........:;.+++++++.................................................
+++++;.+~~~~~~...~::'....+++++++.................................................
+;++.;++~~~;....~..;.~;~..;....;;......+.........................................
+;""+::~~~;...~+.;..;.~.+.::::::++"...+++........................................
+;"++:;:~'+.~'..+....+'.+;::::::.;"....+++++.....................................
*+++.;;;~:.'~~~;.....+~.+++++;;;.+++++++++++++...................................
*+;;.+~;+++''~'++;;;+":~++++;:::;+.++.+++++++++..................................
*;;;;+~+;:+.;++*+~:+à.~'++++++++.+++++++++++++.................:.+.............AA
*+++;+~:;++'-;+++--~++~~+"""++".++"+++++++++++.......................#...........
.+++;+~~'++.--~+;+;.~+:'+;;èùùù#"+ù++.++++++.....................................
.+;;;+:~'+è++++~~;+++:.~+:+"àù##+èè+++++++++.....................................
.";;++;'~;àà"+:~':;+:''~+.+++++++àè++++++........................................
.à++*+;~~'+ààà+++++;~:;~+;;ùùùùùù#à++++++..........................ù.............
..++*+;'~~'+àà""à+.~~++;"ààùùù#..ù.++..+.........................................
..*+++.;.~'~.èàùà"'~~++++àùùùùù..................................................
..*;;;+;;~~~';;.;::';;++"ùùùùùù..................................................
..à++++:;.'~~;+;.;~~..~..;+àùùù..................................................
...++++:++'~~''.....+...èàùùùùùù.................................................
...è+++.;:'~~~~....:;~~+àùùùùùùù.................................................
...à+;++..+~'~'~...:;+++àùùùùùùù.................................................
...à+++'''++;.+;;+.++~-~àùùùùùù..................................................
...àè+++-;.+++++++++.;;+àààùùùù.......+..........................................
....à*+++++++;..+èùùèù##ùùùùùùà..................................................
.....ù#ùùèèèàààà*"àùà**èààààààùà....+.....................................ù......
.....ù#Aù*#ù*"***"*++++*ààààààà...................................ù..............
.....àààù+++++++"à**àààààèààèèàè..................................ù..............
......ùàù***èàààèààààèàèèèèèèèè..................................................
..........ààààààèàààà*èèèèèè.....................................................
...........àùè*à**àà*"èèèè*......................................................
............""+à+"*èèè***........................................................
............+à."à..*..èè***......................................................
...........*ùW+*...*.***è.èè..."...+.............................................
.............W"""."""."****è......*.............+........................+.......
.............#à."..".....èèè..............................+......................
.............è.+..+.....++++"....................................................
................"Wè+....++++...........".........................................
...............àWW#è+...+++...............è......................................
...............è*##ù*++.................................................ù........
...............è+#è*ààè.....................è....................................
.................à"++................+.+.........................................
..................+".........".......................à...............ù..ù........
....................................................ù............................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.......................................".........................................