....................................................................................................................................A##...........................................
.................................................................................................................................#ùàè.ààà.........................................
...............................................................................................................................#àà..è....à.ùW.....................................
..............................................................................................................................ùàè........à..ù.A...................................
............................................................................................................................Aàà..è.......àùùù##0.......................+..........
...........................................................................................................................Aùàà.".........ù...#A00................................
...........................................................................................................................ùùàè"........ààù.#..A.0................................
..........................................................................................................................##.àè......à..ù...#.WAA0..............."................
..........................................................................................................................A.ù".èè.àà.....ù.##..A0...............#"................
...........................................................................................................................Wùè.ù.è.......ù.#.A.A0.................................
............................................................................................................................A..ù#.......ù.#.WA0...................................
..............................................................................................................................#...ùà....#.WA000...................................
.............................................................................................................................AWù#.ùù..àù#W0.......................................
.............................................................................................................................Wùù..ù.àà.#.A........................................
..........................................................................................................................ùA..#.ùù.àè.#WA00.......................................
.........................................................................................................................ù"à#.##......WA..0.......................................
.........................................................................................................................*."èWù.ùW0AA#.A..........................................
.........................................................................................................................ù+.*#A0@.....@0..0.......................................
........................................................................................................................A*ù+"#..0.................................................
........................................................................................................................à+ùù"**".W..0.............................................
........................................................................................................................"++*èè..*............0.............ù......................
........................................................................................................................"...èA.è*è..........AW@0...........ù......................
........................................................................................................................*+:."à#A.......W0.AAWW@0..................................
............................................................................................................*...........ù+-."++"#..ù...W.W.#.@....................................
........................................................................................................................ù:.+*"+:+".è...W.ù.ù.@....................................
........................................................................................................................#++*..+..+"....#...#0.....................................
..............................................................................................................ù.........#"è#.è+.+"è..ù.....0......................................
........................................................................................................................ù+.à.è".*ùù....#W.A.......................................
........................................................................................................................#++à..è...................................................
........................................................................................................................A*è#..........W...0.......................................
................................................................................................................0.......A+*ù..............@.......................................
.........................................................................................................................*.*ù..#.........A........................................
............................................................................................................A.............ù..............@.......................................à
................................................................................................0...........A0...........#..+ù..........A.........................................
...............................................................................................0........................Aè+++è..........@.........................................
.............................................................................................@0................@........à+.+.*.........A.........................................A
..........................................................................................00@@.........................A"...++ù.......W...........................................
.............................:...................................W0@....00000.....0...0..@@@0..........................ù+...++è...................................................
............................................................A....#0@@@..00.00..0000..@.@0@0........................00..".....+"ù.....0............................................
..........................................................Wù#A00A#0@@.......................AA....................àW..ù..:.+..+*ùù..A.............................................
.......................................................0AAAù#A00A#0@@@..........AA.........AAA........................è.....++.+èù................................................
....................................................AAA00AA#A000A#0@@@...0000..0...........AA.................................+.+èù0..............................................
.....................................................#000AAA00000#0@@@.#è*è#0..............A.........................#"...........+0..............................................
.....................................................#00000000000#000#"++++"ùA.............0.................................+...."...............................................
.....................................................W000000000@.AAA.+++*"+"ùùA.........................0................+..+.....#...............................................
.....................................................000000000...0."++++ù"+ùùùùA.......................@............W........+..."A...............................................
.....................................................000000000.....+++++ù+"ùùù*ù.....................@@@0.........A.............."0...............................................
....................................................0000.0000....0ù+++++ù+*#ùù*#................@@@@0A................++++.++.+.."................................................
.............................................A..........WA.AA....Aù++"+"ù+ùWùèàW..............@@0AW.....0...........ùWWAAW#".+...à................................................
.......................................................àù#.#W....A#++"+"è"W.ùù#...............A#.................W....@0000..0ù".ù................................................
.............................................W.........*èèù........**++"*"A.AW0.........................A............Aàè"...#0..ù#................................................
...............................................+..........àù........ùè*ù.............................................àè#AAAA#.#...................................................
....................................................................A................................................W.0AAA.@.ù..W................................................
...............................................+.............A......................................................A.A...........................................................
....................".......................................è........................................................A............................................................
.......................................0AW...................è....................................................0...........................................0...................
.......................................à................................................................0..............W"+*W....#.............................A...................
................................................+......................................................................"...*......................................................
...................................................................à..............................................................................................................
..........................................à.........................àW................................................."..........................................................
.....................................................................*............................................A.A...*"*.......................................................
...........................................#..................W........ù..........................................................................................................
..........................................................#............à..........................................A.0..........0#.................................................
................................................*......................ùù.............................................@.A.....W...................................................
.......................W.......................*....W............................................................A...##ù#WWW#à....................................................
......................W*............................Aà......#...................................................Aù#...............................................................
..............W...................................A..........à#................................................0W..............ùW.................................................
..................................................à...........................................................00......##......""A.................................................
........#..........................ù......................à*...................................................A......àè.....++"A.................................................
..................................."A.........+à.*............................................................A#.......à.....++"A.................................................
...ùà+...+...............à...à....."A........+...............................................................0Aù.....èàà..+.++..A.................................................
Aù*+..............à................à.........*...............................................................0#.......èè+...+"..A@................................................
W.........................................+....Wà............................................................0ù.......è"........A.................................................
.#*..............................................à..........................................................0#.......ùù"........W.................................................
..#*.......................................................................................................00ù.......èè".+........................................................
..................................................à........................................................0W.......àè+...........................................................
...........................................................................................................0ù......èè"..........ù.................................................
..........................................................................................................0A.......""...........è.................................................
.......+.................................#................................................................0.......è"+..........."0................................................
.........................................................................................................0W.......è+........................................0.....................
..........................#..............................................................................A.......è".....+........ù................................................
........................................................................................................0W.......è+..............è0........................0......................
...........ù.A........................*............A....................................................A.......à"................#........................A......................
............A..........................................................................................0#......àè+................#........................A......................
.......................................................................................................A.......à".........................................0A......................
.........................................+........à...................................................AW.......è+..................A......................A.......................
....................................................à................................................AA.......à"...................#..............................................
....................................................................................................AA#.......à+.........................................A........................
.......................................0.....................................................................à".....................W....................A........................