........Wè.............................................àW*+............................................+.++......++...........+.+.........+++++.+................
........Wè.............................................................................................+*++.....................++.........++++..................
........Aè.+...........................................................................................+*++....................++++.........+.+..................
........Aè.+............................................................................................"++.............................+...++.......+...........
........Aà.+.......................................................................................+...."++........................+....+....+++.................
........Aè.+............................................................++++++++................++++++++"++.........................+..+.....++..................
.........è.+.........................................................++++++++++++++...........++++++++++"+++.........................+++.....++..................
........Aè.".......................................................+++++++++++++++++..+......++++èàù#è+++"++.........++++............+++......+..................
........Aè.".....................................................+++++à#ù"++"à#ù*+++++.....++++Wà+++++àWùè+++..++..++++++...........++........++.................
.......0è+."....................................................++++Wù+~......-:+#*++++...+++#è~.......~+Aù+++.+++++++++++.........++.........++.................
.......0++*"+..................................................+++ùà.............'+#++++..++#............~+ù+++++++.....++........+...........+++................
.......A.+."+.................................................+++#+-...............;#++++++#:..............+W+++.........+....................+.+................
.......è.+...................................................+++à~..................~ù*+++#:.........----...+ù+++........+......................+................
.......+.+è..................................................+"à-....................'à*+à;........--------..+ù++...............................++........+......
.........+è.................................................++à-.............-----....'àà+-.......---'~'----..à*++...............................+.+.............
......#..+è.+..............................................++ù'...........----------...~A.--.....--+#AAWè;---.~W++...............................+.+.............
0...00#+.+è.+.............................................++ù~...........----:++;-----...è--....-'è...@@@@"---.+è+.................................+.............
..0000è..+è.+.............................................+è+...........---+#....#+----..à;-...--à....@W@@@è'--'#++............................++................
0000#+.+++è.+............................................++è...........--;W......@@W:--..:#--..-".....+-+0@.è--.+*+..........................++++................
00W+++++++è*+............................................+#:..........--+........@A@A.--..à+-.-+......+-..@@.+--~ù+..............................................
W++.+++..+è*+............................................+"...........-+.........+-+@@.--.:à--~0......+-.."@.A'-.è++....................+........................
+..+.....+è.+...........................................+#~..........-:0..........-.+@A'-..à:-".......W--.:@..+-.+++................+............................
.."++.....è.+...........................................+à...........-#..........+-..à@è--.."'0.........---...0'-;ù+...............++............................
+.+++++...è.+..........................................."+.......................à--.~0.;-.'#+.........#---W...+-~W++...........+++............................""
++++++++++è.+..........................................+.'..........-#.............---à.à-..èA..........è~....."-.#+......................................+.++"".
+++++++++.è.+..........................................+à...........;.............A~--+..~-.+@....@@@@@@@@@@...W-.è+....................................++++.....
@ù++++++++è*+..........................................++..........."..........@.@@A;~#..+-.:@...@@@@@@@@@@@....~.++.......+.....................................
0A@W++++++è*"..............................................................@@@@@@@@@@@...#-.-0...@A##à.*."*0....;.++......++..............................+......
...0AW+.++è."......................................................-.....@@@@@@@@@00@@...A-..#..@A*..."+*"+0....+.+*.............................................
......W.+++."+..........................................-..........~.....@Aùàà."+.+"#@....:-.è@.A*."."#"##+A....+.+*+............................................
......W.++è."+........................................+ù-...............@#*"..+++""+à@....+-.+@.à.ù++è@"Aù.A....+..è.............................................
......A..+*."+........................................+è-..........+....#..++""ù+à#+*@....+-.+@.ù**+."à"."+A....+..è.................................+++++++...""
.......+.+*è"+........................................+"-..........+....*#ù+++#@+#A+"@....à-.;@.A*."+.."".+A@...+..è.........................+.++++++++++++++"""+
.......+..*è"+........................................+"-..........+....ùù.*++è#".+.+@....W-.~@..*ù.++....*A@...+..è......................+++++++++++++++++++"".+
.......è..+è"+........................................++-.........."....#*.*+.+...+.+@....W-.'@..ùù.++++++.ù@@....+è..................+++++++++++++++..........+.
.......#.++è".........................................+"-..........+@...@**.++.+"+.++@@...W-.-0..è*."++++++*.@@.:.+*.................++++++++++.....+++++.+.+++++
.......A..+è"+........................................+è-..........+@....ùùù+++...."+@@...W-.-A.0+**"++"""à0#@@0..+*..............+++++...+++++++++++++++++++++++
........è+#è"+........................................+à-..........+@....A**"++++++++"@@..#-..W@.#*ù""*WùùA.A*AW.."+.............++....++++++++++++++++++++++++..
........0@Wè.+.........................................#-..........:@.....+**"++++++"*0@@@è...#0#..0..000....*#".............+++.......................+++++.....
..........Wè.+.........................................#-..........-A...@"+**+++++"+#.à@@@....#"....00000.....@+......................................+++........
..........Aè*+.........................................#:-..........#@.@@èè**"+"".*àA..*à@....#"....A..A......A'....................................+++..........
..........Aà*+.........................................*+-..........+@.@ùA.A##AA0W00...à*0...-WA....#..W.....@+..;è..............................................
..........Aà.+.........................................++-..........~@0......00WWW0....AAA...-0@....#..A.....@~..++.............................++...............
..........Aè.+..........................................à--..........àA+ù....0@...@......è...~0@@...........@"..-è...............................................
..........Aè*+..........................................ù'-..........;Aù#....à@..#......@+....+@@@.........@A'..~ù...............................................
..........0è*+..........................................++-...........#@.....ù...à......@'...+~+@@@.......@@...-+*...............................................
...........à*+..........................................+ù--..........:@@....ù.........@"...-"..è@@@@@@@@@@+...-à................................................
...........à*+...........................................è.-...........+@@............@A'...~+...+@@@@@@@#....-+è................................................
...........àè+...........................................+à--...........#@@..........@@+...-+:....;èWAWà+'...-'#++...............++++++..........................
...........àè+............................................*+--..........'W@@@.......@@"....-"........'......--"à+................++++++..........................
...........ùè+.............................................ù'--..........~W@@@@@@@@@@"....-.+..............'-+ù"+.................+++............................
...........ùè+.............................................+à---..........'è@@@@@@@A+.....-...............'-;#+*+...............+++..............................
...........ùè".............................................."+---...........~+#W#à+'.....-++--..........--'.ù+.*+................+++.............................
...........ùè"...............................................è.---.............-........-'A.-----.-..----~"ù+..*++................+++............................
...........ùè"................................................è.---....................--"+à+'---------'+#*+..."++................+++++..........................
...........ùè"+................................................è.---..................--+*+++ù+;''-'~;+ù*+....."++..................++++.........................
...........àè"+.................................................à+----...............--:à+...++àùùùù#ù*+......."++...............................................
.........00#è"+..................................................*+-----...........---:à+.......++++++.........+"+........................++.....................
00000000000#è"+...................................................+à.---------.------+à+............+..........+*++.......................++.....................
0000000AAA#Wè"+....................................................+*è.------------;à*+.............++..........*++..............................................
A.....ààèèèùè*+......................................................++à".:'---';+è*+.............+.+..........."++......................++.+....................
èèèèèèèèèà#Wà*+........................................................+++*àà**à*++...............+.+...........+++.......................+++++..................
####à##AA..Aà*+..............................................................++...................+..............*+.........................+++..................
...........Aà*+...................................................................................+..............*++.............................................
...........Aà*+...............................................................................+.+.+.........+...."++.............................................
...........Aè*+...............................................................................++..+...........+.+"+++++++........................................
............à*+...............................................................................+.+++.....++++++++++*++++++........................................
............àè+.................................................................................+.+.++++++++++.++"ùàùWWW+........................................
....00000000àè+................................................................................+++++++++.+"èàù###ààà**+ù+........................................
000000000000ùè"............................................................................++++++++++àù###àè"++++.......+........................................
00000000000.ùè"........................................................................++++++++"èùù#à*++++..+...........+........................................
..@@@@@@@@@@ùè".....................................................................+++++++"àù#à"+.....+.+..............+........................................
@@@@@@@@@@@@ùè"+.................................................................+++++.+èùùà"+++.......................*+........................................
@@AAAWW##àè*èè"+..............................................................+++++.+èùù"+++...+......+................è++.......................................
è..........."è"+...........................................................+++++.+èùà"+.....+..+........................+........................................
............èè*+........................................................+++++."èùà".........+.......+..................*++........................."""...........
............èè*+.....................................................+++++.+èùè+.........++..+.........................*++........................."""...........
............*à*+...................................................++++++èùè+........................+.................*++........................"*èè.....èèèèèè
............*à*+.................................................++++.èùà".......................+...+.................*è++.......................èà..èèèèèèèèèèè
............*à*"...............................................++++.èùè+................................................à++..................."""".ùà.èèèèèààèàà.
............*àè"......................................+.......++++èè+...................................................à++................."""""èèà*èèààèèàààùùù
............*àè".....................................+......+++"èè+.....................................................è++................."èèèèè*àèèàùù.àù...è.
............*àè"....................................+...+.++++ùè+.......................................................è"+.................èàùù.àè..à.èàùà.ùùùè.
............*àè"...................................+."..+++.èè+.........................................................*à+................"à.èà..à.èù.èàùàùùùùà.
.............àè"..................................+.*..++.èù+++..........................................................à+"...............*.àèèùàùùàùùàùààùàààà.
.............àè"..................................+*..++"ù"+.+........................................+..................à*"...............èùùèàùèùùèàùùàèùàè.ù..
.............àè".......................................àè++++............................................................èè*...............èùàèèèààè.àùè.........
.............àè"......................................è..++...............................................................à+"...............èè..à................
.............èè*.................................*"+...+++.*..............................................................à**"...............................àààà
.............èà*.................................è.++++..*"...............................................................ààè"...................è....ààààààààààà