""""".""""+""+++++..#ù.èèèèèèèèèè.è*."+"++.+++"""+.""""""""""."""""""""++++++.+++++++++++++.+".+"""".".....""..""".."àà.è.è..èèèèèè...."""""""""""
".+"..."""+""++++++.#.èèèèèèèèèèè.è*+++++++++.+.""""""""""""""""""".""""".+++++.++++.+++++.+++.""+"".""""""."""""""""ààèèèèèè..èèèè.+.*"""""""*"""
".""""""+++".++++++..ùèè...èèèè.èèè*+++++++++++."."""""."""""""""""""""""++++++.++++++++++.++++"""""++"""".".""""".""ààè.è.èè..è.èè.+..""..""*".."
".++"""++"".+++++++.W#.è.è.èèè.èè...."+++".+++..".."..""""""""""""""""..+"+++++++++++++++++.+.++.""""+"".""""""".""""à.èèè..èèèèèèè.++.""""""*"""*
"".""""++"+++++.+.+"##.è.èèèè.èèèèè."++++++++.+""""""""".".""""""""."""..++..++++++++++++++++++++++"++"""""""""""""*.àà.è.èè..è..èè.+.."*".."*""""
""."".""."+++++.+++"...èè...è.èèèèèè"+.++.+++++"""."""."""""""""""""""+..+++.+++++++++.++++"""+++"+"."""".""".""""***ààèèèè.èèèè.èè...."*""*"**"*"
*""""".".".++".++.+"...èèèèè.èèèèèè*."+++"+.""""""""""""."""""""""""""+++++++++++++++++++++++++++.+"..."+".""""."""""àà.èèèèèè.èèè..+.è.*".""*..*.
"""""""".++"+++++.+".ùè.èèèè.èèèè.è.""+++.""""""."""""""."""""""""""""++++.++++++++++++++++++++++"".""++""".".""""""*ààè.èèèèè.èèè....è"**"**"*.."
""".."".".++++++++..##èèèèèèèèèèèèè.""""""""".""""""""""""""""""""""""+"++.+++++++++++++++++++"..+++"".""""""""""""...àèèèèèèèèèèè...+è""".""*.*..
*"""".""""+++++++++....èèèè.è.èè.èèè+"""".""""""""".""""".""""""""""."""++++++++++++++.++++.+++".+++".+.+++"".""""..èù..èè..èèèèè.è...*"""*""*.*".
"""""".""+"++.+++++*.#èèèèèèèèèèèèèèà#ùùùùùùà.àù.ùùùùùùààààààààààààààààààààààèàè.*è***.*.è.*èè*è*è*èèè*èèèè..èèè.èààù.àè.èèèè....è...+."*"."".*"*"
"".""."."+++++++++."##à.èèèèèèè.èèèèùWW#####W.WWW##..#...#WWWWW#W#.#.#.........WW...#WWWW.WWWW....W.......W.WWWWWWW..#àèèèèè*è.èè*.....".*""*"**""
"".""""".".+.++++++...à.èèèèè.èèèèèèàù#.ùù.ùù.ù#.#ù.#ù..ù#ùù#ùùùùù...ù#ù.ùù.#.ùù.ùù.ù.#.ù#ù#.ù..ù.#ù#.ùù....##....#.#ùàèèèèè...è.è.è...".*"**"*"""
.""""""""++."++++++.#.èèèèèè.èèèèèè..èè.è.èààààèàè..àè.èèèèèèèèèèèèèè.èèèèèè...èè.èèè..è.èè.èèè.èèèèèè.èè...è..àèèèèè.è..è.....èè*...+."**""".."**
"""""."""++++++.+++*#..èè.èèèèèèèèèèèèèèèèèè.èèèèèèèè.èèèèèèèèèèèèèèèèèèèèèèèè.èèèèèè.èèèèèèè.èèèèèè.èèèèèè.èèè.èèè.èèèèè.èèè*..*.*.+....*".""*.**
"."""""""".++++++++*.#èèè.è.èè.èèèè.èè.èèèèèèè.èè.èè.èèèèèèèèèèèèèèè.èèèèèèèè.èèèè.èèèèèèèèèèèè.èèèèèèèèèèèèèèèèè.èè.èèèèèèèèè.èèè..++è"*.".*".*"*
""""+.""+.++++++.++....èèèèèèèèèèè.èèèèèèèè.èèèèèèèèèèèèèèèèèèèèèèèèèè..èè.è.èèèè.èèèèè.èèèèèèèèèèèèèèèèè.èè.èè.èèèèèèèèèèèèèèè.èè*..+è""*""*"*."*
."""."".""+""++++++...à..èèèèèèèèèèèèèèèèè.èèèè..èèèèèèèèèèèèèèèèèèèèèèèè.èèèèèèèèèèèèèèèè.èè.èèèèè..èèèè.èèèèèèèèè.èèèè.èè.è.èè..è.++."**..**"*""
""...."""++.+.+++++...èèèèèèèè.èèèè.èèèèèè.èèèèèèèèèèèèèèèèèèèèèèèèèèèè.èèèè.èè...è*è.èè.èèè..èèèèèèèèè.èèèèè..èèè.è.èèèèèèèèèèè....++..**".*.*"""
"""""..+""++.+*ààààùW#àèèèèè*èèèèèèè.èèèèèèèèè.è....èèèèèèèèèèèèèèèèèèè*èè.èèèèèèààù###Wùè.èèèèè.èè.èèèèèè.èèè.èèèèè.èèèèèèèè.è.èè...+è""*."*.*.".
".""."."".++++"#WWWW.W#++++*èèèèè.èè...èèèèèè.èèèèèèèèèèèèèèèèèèèèèèèèè*.èèèè*++#WWWWWWWà.èèèèèè.èèèèèè.èèèèèèèè.èè...èèèèèèèèèèèèè..+è"**""*".*..
"".""..".++++++"#WWWWWW+-~~:.+*èèèèè.è.èèèèè*èè..è.èèèèèèèèèèèèèèèè.èèèèè"++;~-.WWWWWWWùè...èèèè.èèèèèèè.èèèèèèèèèèèèèèèèèèèèè.èèèè..+è"**..""*"."
".""""""++..++++"ùWWWWWè'~'~'~~++èèèèèè.èèàèèè.èè..è.èèèèèèèèèèè.èèèàè"+.~''-''"WWWWWWùèèèèèèèèèè.èèèèè.èèèè.è..èè.èèèèèèèèèèèè.èè*è++è""**.*"**""
"""+.."+".+++++.++àWWWW#;'~''''-':+""+++++.+++..+.+++.++++++++++++"++;~''''''';#WWWWè+++.++.++++..+++++.+.+..++.++++.+++.+.++++++++.++è"**""."*."*
""+""""""+++.++++++*#WWWè~''''''''-~;+*+++..+++++++.+++++++""++""+.~'-''''''''"WWW#*+++.++++++++.+++++++++.+"++++.."""""""*.******èèèè"""""****.""
""""""".+++.+++.++++"ùWW#+-'''''''''-~+""+..""."**.è******"""*è*+:''''''''''-;#W#à"++.+.++++++++++++++++++.+++"+++.+"""""""""""""""**""*""*."**.""
"""""""...++++++++++++*##à~'''''''''''-:+*."*".++.++++++"*èè"*+:''~'''''''''~è#ù*++.+++++++.+++.....+.+++++++.++++++."""""""""""""""""..""*"*"""""
."".""."""+.+++++++++.++èù+-''''''''''''~+*++.:~.-.----'~~++*+-'''''''''''''+à*"+.++++++++...++++.+.+++++++++++++++++"""""""."""""""""".*""*.*"*""
""""."""."""+.+.++++++++++è+-''''''''''''~+:-..'''''''''''-';:'''''''''''':+*.+..++.+++++.++.++++++++..+.+++++++++++.+"""""""""""""""""""".""***".
"""".""+."".....+++.+++++++"+:''''''''''''-''''''''''''''''''''''''''''';+*".++++++.++++.++++++++++++++++++.+++++++++."""".""""".."""""""".*"..*""
""""""."".".+++....++++.+++."++;~-''''''''''''''''''''''''''''''''''''.+*""+"+++..++..+.+++++.+++++++.+++++++++++++.+"""""++"""".""""""""*".."."""
"".""."".""."""+"+++.++++++.++.+++:~:~~''''''''''''''''''''''''''~~;++è*"+"""+.+++++++++.+.+++++.+++++.++++.+++..+++++.""".".."""""."""""""."."**.
...""""""""""+++"+.+++++.++++++++""++.;'''''''''''''''''''''''''~++è*"""""".++..++++++.++++++.++++.+++++.+.+.+++.++++++""""".+".""."""".""""*"..*"
"""""."."""""+.++++++++++++++++++++"++:''''''''''''''''''''''.'''+è+"""++"+""+++++++++++++++++++++.++++++++++++++++.++++++""""""""".""""""".*..**.
"""""""""""""""++++++.++++++++++++++"+''''''''''''''''''''''''''':*""++"++"+.++++.+++++.++++++++++++.+.++++..+++++++."+"""""""+"""."""""."""**"*."
"""""""""""""."+++.+++++++++++++++++":'''''''''''''''''''.''''''''+""+++""++.++++++++++++++++++++++++++++++++++.+++++++.."".+."""".""""."""..*"*."
"""""""""""""..++++++++++++++++++++++~''''''''''''''''''''''''''''+*+"++"+++"++++++++++++++++++++++++++.+.++..++++++++"+""""""+++"""""""""""*""*."
""""""""""+"+++++.++.++++++++++++++"+''''''''''''''''''.''''''''''.*+++""+"""+++.+++++++++++++++++++++++++++++++...""..+""""".".."""".""""*"*"**".
""""""""""++++++++.++.+++++++++++++"+'~''''''''''''''''''''''-'''';*+"++"++++++++++++++.+++++++++++++++.+++.+.+.+++"."".""."."""""""."".""""."*".*
*"""""""""""+"+++++++++++++++++++++".''''';+~'.'''''''''''';+:'''':""+++++++"+++++++++++++.+++++.++++++++++++++++++++++++.."."""""....".."""*"."""
++"*""""+"""+++++++++++++++++++++++";''':++++:'''''''''''~+++++.''~""++"""."+++".+.+++++++++++++++.++++++++++++.+++++.++..".."""++."..."".""..."""
'':+++"*"""""++++++++++++++++++++++":''';;--':''''....'''~:--';''':""""++++.+.+++.+.++.+++++++++++++++++++++++++""+""++++.+"""""."....""""""""""""
'''''';++**"++++++++++++++++++++++++:''''-'''''''':+~''''''''''''':""+"++""++..++++++++++++++++++++++++++++++++.++++..+.+++.."""."""".".".."."."""
''''''''':++"""++++++++++++++++++++":''''''''''''''~'''''''''''''''+"++"++.+.".+++++++++++++++.++++++++++"++.+.+++"+++..+++.+.+"""""."..".."""."""
''''''..''.':.+""++++++++++++++.++"+~''''''''''''''--''''''''''''''+"+""+".++++++++++++++++++++++++++++++++++++++++++.+++++.+""."""".""."."...""""
''''''''''''''':++""++++++"+.+++++"+-';:'.''''.'''+"+~-~:'''''':::~+*+++""""""*".++.+++++.+++++++++++++..+++++++.."+".""""""""""*"""*****".èèè**è.
'''''''''''''''''~.+*""""++++""**.è+:++++~'''':;+"ù.ùà".''''':++++++èèèè"++++++*è..è..èèèè.èèèèèè.èèèè..èèèàùààè.èà.àààààààààààààààààà.ààààààààùùà
''''''''''''''''''''+ààà+~-~~:.+*àù+++++++~'''''*à++++è;-''''+".+..*à++:~''--'-+ù.ùù...à.ààà.àààà.ùù.àà.àà.*+ùùùùàààààùàùùààùà.àààùùàù.ùù...ùùùùùù
'''''''''''''''''''..ùù*:'''''--';*è++++++;'''''++....+~'''':+++++++;-''''''''':ààààààààààààààà.àààààà.ààùè--+ùùàààààààààààààààààààà.àùà.ùàù.ùù.ùù
''''''''''''''''.'''+ùù+~''''''''-~++++++++-''''.+....+~'.'';"++++++''''''''''':*àà.àààààèè.èè.à.è.èèèèèèà:---+àèèèèèèèèèèèèèèèèèèèè....ààèèè..èèè
''''''''''''..''''''""è+-'''''''''-.++++++.''''.~+...++''''':+++++++''''''''''-:è*""""."...++..+++""+.++"+-----+"+++"+++"++""++.""""""""""""""""""
''''''.'''''''''''';*+"+:'''''''''':+++..+:''''''.+..+;-'''''+"+++++'''''''''';+*.""".+++++"".++++++""+"+-.-.--:*+++""""+++""**++"""".""""""""""""
'''''''''''''''''''.*++"+;''''''''''+++.+:''''''';+..+~'''''''++++":''''''''-:."."""++++""+++""".";-:+.*:-------+""++.~*+"""+++*"".""***.è.....èè*
'''''''''''''''''''+è"*.*+~'''''''''~+:~~'''''''''+.+;'''''''''~:.;'''''''''~+**.*.".."*"*+---.+à+---'.+--...----;++---+""+'--."+++++....++++.++++
'''''''''''''''''''+++.++++'''''''''':;''''''''''':++~''''''''''';.''''''''~++.+.+..+++..++-----:;--''-'---.-----'-''--.:-.---;+..;.....;;;...;..;
'''''''''''''''''':+;;;;;..+''''''''''::''''''''''':~''''''''''';'''''''''~+.;;;;;;;;;;;;;+--------:'------....-.'--';-.-.--.-.+..................
~'''''-'''''''.'''.+++.++++++'''''''''':''''''''''''''''''''''':~''''''''~++..+.++++++++++"'------.--~~.--.-.....-~~'-.-------+è*èèè..*èààèè.èèèèè
**"+++.:''''''''''+ùààààààùèù+''''''''''''''''''''''''''''''''''''''''''~+.àùùùùù...ùùù...à~-------------.--......-----.------*ùùù..ùù..ù.ùùùùùùùù
ùùùùùùùà*++'''''''"àèààààààààù+'''''''''''''''''''''''''''''''''''''''':*àààààèàààààààààààù.---.--------.---..---.-.--.--.-.--àààààààùùààààùùù.àù.
ùàààààààùà:'''''':èèèàààààààààù+~'''''''''''''''':;:::;:'''''''''''''';èàààààà.àààà.ààààààù+----------.--'-----''-....---.-.-:ù.ààà.àùùàùààùùùùùùù
à.ààààààà*~'''''';ààààùùààààèààù":.'''''''''''''':;;;.;~'''''''''''''.èùààààààà.ààààà.ààààù".'---.---..------.----.....------+ùàààà.ààààààààù..àù.
àààà.àààù+''''''''~;.+++àààà.ààèàè+~~~'''''''''''''::~''''''''''''''+ààààà..à.à..àààà.àààààà:------..-------.;--.-...-..-----*ùààààùàààààù..ùàà.ù.
ààààààà.ù+-'''''''.''--'~+àà.èèèàèà"+:'''''''''''''''''''''''''''';"ùàà.à.ààààààààààààààààèù+.....--.--.---..~---------------àààààààààààààààààààùù
ààààààààù+-''''''''''''''"àèèàèèèèèèà+-'''''''''''''''''''''''''':èùààààààààààà.ààà.àà.à.ààù+.---.-...---~~-'~~~------------+ùààààààààààààààààààùà
ààààààèàù;-'''''''''''''~*àèèèèèèèèèà.-'''''''''''''''''''''''''';ùàààààààààà.àààààààààè.àèù+----~'-...-'-----..------'~----.ùèààààààààààààààààààà
àààà.à.àà:'''''''''''''';èèèèèèèèèèè*~''''''''''''''''''''''''''':ààèàààààà..à.àà.ààèàèèèèèù+---~-.-'.-'---.---------'--'---'ùààààààààààààààààùàùà
àà.ààààà*~''''''''''''''+àààèèèèèèèà+'''''''''''''''''''''''''''''"àèèèààèà..àààààà.èèàààèè";--'-----~~------.-..--'--.-;+-.-+èàùùùùàààà.àààààààùà
àààààà.à*;:::~'''''''''~+ààèèèèèèèèà+-'''.''''''''''''''''''''''''+àèèè.èèèèèèèèèàààèà++"ù*-~:~-------------.----------:*.+~:-+#*+.*àààà.àà.àà.àùà
àààààààààà.àà****++'~~'+ààèèèèèèèèèè:''''''''''''''''''''''''''''':àèèèè.èèèàè.àèàà.àà:--:+'-----------------.--------'""-"+--;.---+ùààààààààààààà
ààààààà.àààààààààù+~+++*àèèèèèèèèèà+'''''''''''''''''''''''''''''''+àèèèèèèèèèèèèèè.èù.----.---------.---'~~----------+è+-++------'ààààà.àà.ààààà.
àààààààààààààà.ààà+;"""*èèèèààèèèèè.-'''''''.'''''''''''''''''''''':ààèè.èèèààèàèèè.èà*----'---."-...---:++++.+:------+è;-.+------+..à.ààà..àààààà
.àà.àààààààà.àèàààè+"""".".**""*èè"~'''''''.''''''''''''''''''''''.'+àèèà.èèà..ààà..èèù+-------.+----..-++++++++++'---+è+'"+-----;ùààààààààààààààà
ààààààààà..àà.à.ààè"""""""""""""èà+-'''''''''''''''''''''''''''''''';àèèèèèèèè.èèèèèèàèù+--~---.------.-;+++;++++++.--~*"*è.-~--~ùàààè.à.ààààààààà
ààà.à..àààà.àààààà.*""""""""""""è*~'''''''''''''''''''''''''''''''''."àèèèèèèà.èàà.èààààù+.~------------;++'---~++++;--+è+;---~+ààèèàèèàààà.ààà.àà
àààà.ààà.ààààààà.àà*"""+"+""""""è+-''''''.''''''''''''''''''''''''''';àèè.èèèèàèààà..èè.ù+--------------~++~-----;++'---;------+ùèààààààà.àààààààà
à.ààààààààààààà.à.à*"""**èèè.*""":'''''''''''''''''''''''''''''''''''~*àèèèèèèèàèèèèèèàèù+--------.----.-++;----.-++-------.---+ùàààààààààààààà.àà
àààààààààààààà..ààààèèàààààèàè""+'''''''''''''''''''''''''''''''''''''+àèèèèèèàèèèààà.èèù+----------..-.-;++-----;+'-----.-----+ùààààààààààààààààà
ààààààààà.à..ààèàààààà.èèàèèèè"*+-''''''''''''''''''''''''''''''''''''+ù.ààààà..ààààà.ààà+------------..-'++:---.+;----.---..--"ùààààà.àààààààà.àà
àààààà.àààààààààààà.ààààà.èèèà"".''''''''''.'''''''''''''''''''''''''.:èèèè..àààà.ààèà.èàè'------~+-------+++--;+;----.--------àààààà.ààààààààùà.à
ààààààààààààààààà.àààà.èèàààààè*:-'''''''''.'''''''''''''''''''''''''''..èèè.ààààààààà..àà:-----'"*"------'+++++:-------------~ùààààààààààààà.ààùù
àààààààààààààààààààà.èèààààààèà*.'''''''''''.'''''''''''''''''''''''''...èèèàèèèàèèèààèèèù+-----+*"*+------;+++.----.-.-------+ùààààà.àààà.ààààààà
ùààùùùà.àààààààà.ààààèààààèàèèàè~'''''''''''''''''''''''''''''''''''''~.àèèèàà.èàààèèàèèàà"----.*"""*+----.-''-.-------.~'----àààààà.à.ààùààùà.ààà
àùùàù.ùà.ààààààà..àà.ààààààààèàè~.'''''''''''''''''''''''''''''''''''':*èèèàà..èàèèèèèààèàà~--.*è;-"""'---------.-.----;++---.ààààààààààààà.àùàààà
àùààù.à.àààààààààààààààààààààààè~'''''''''.''''''''''''''''''''''''''':*àèààààà.àà..ààààààù+--+àè--'*"+-------.-..---'++++'--*ùàààà.àààààààààààààà
à..ù.àà.àààààààààà.àààààà.àààààà;'''''''''.'.''''''''''''''''''''''''';èè*.**.**è*...**."."è:-"ù"---+**:-------..---;++++.~-+"++++++++++.++*"+++++
.è***.*.**"""""+.".""+""."++..+"+''''''''''''''''''''''''''''''''''''';".++++++...+.++++++++"~*ù+-'-~**+-----------+++++++'~"++++++.+++++..""+++..
+"++++++++++++++++++.+++"++++.+++~''''''''''''''''''~''''''''''''''''-+++++++.++.+....++++++"+"ù+--'+è"*~---------++++-:è.:++++++++.+++++...."+++.
.++.++.+.+++++++..++++++++++.++++;''''''''''''':;;...;::''''''''''''':"+.++.++.++.+++++++++++"àùà++*ùè*è:--------++++:~.:'''';++++++++++++++."+.++
+++.+++++++++++.++.+++++.+++..+++.'''''''''':;;..........::~'''''''..""++++++++++++..+.++++.++"èàùùàèàù"'-------:"+++----------.++++..+++++++"+.++
++++.+++.++.++++..+.++++++.++++.+++-''''''~;+.+...........+.;;:::;.+++...+++"++++++++..++...++++*àààà"+--------..+"~----------'~+++.++++++..++++++
++++++.+++++++++++++.++++.++++++++".::::;;...................+....+.:~~~+èèè+++++++.+.+.+++++."+"èà+~---------...:~---------''-:++.+++++++++++.+++
++++.++.++++++.+++.+.++..+..++.++++++..........+.++++++++++++......+++++**+++++.+..+++++..+++++++;::;~---------.-.-----------'+++++.+.++++.++..".+
..+.+++.++++.+++.+++.+++++++++..+++++++++++++++++++++++++++*"+++++++++++.++++...+++++++++.+++'------:;+;~~~''~~:.+~-;:--.--:++++++.++..+.....+++++
+.+++++++++.++++.+++"++..+++++..++++++*++++è++++.++.++++++++++++.+++++.+++++++++.++++.++.++-----------~++++++++++++++*+..++++++++.+++++..+...++.++
+.++++++++.+++.+.+.+++.+++....+++++.+++...+*++.++++++.++..+++++++++.+++++.++..+++++++++.+:------------+ààà#è.+++++.++++"+...++++++++++.+++.+.+.+++
+++..++++.+.++++++.+...+++.++++++.++.++..+"++++++++++..++++++++++++++.+++..+++.++..++++++::--------':+###Wùùà*+.......;++........++.++++++.+.+.+..
+....+.+.++.++++++.++++.++..+.+++++.++~:.++.+++++++++++++++++++++++++++++++.+.+..+.++.++.---------;+++++++.............++...+....++..+..+..++++++.
++...++++++++..++++.+..+.+......+..++~~'+à**+"+++"+"+++++++++++++++++++++++++++..+.....+++...;.+++++......;.;..........;++.........++.+.+.+++++..+
+++..++++.+.+++++++++++..+.+.+..+.++.:::èWWWWWWWWWW#à+++++++++++++++++..+.+..+.+++.++.+++++++++"+.++......;.;;.;..;;.;.;+.;........+.+.+.+++..++.+
+.++;.+..++......+;..............+++.+++*èèè***"*+++++++++++++...+..++......+.+.+.+.++..+++++++++++......;;;;......;;;;.+.;...........+..+.++..+++
..+..'.-:.;'..'-....-............+++"++++++++++++++.+++.++.++.......++......+...+++.++++.+..++.++++.....;.;;;;;;;;..;..;;+....;.......+..+++++++.+
.++.++++++++++..+.+++.+...;;;;...;;....++++++.++.+....++++.+........+..........++.+++..+.++....+++++....;;;;;;.;;;...;....+;..;.;......+++++++.+++
.+++..++++.++++++.+.++......;;;;;.......+++++++.+..++.++............+....;....++++++++..+...+...++++...;;;;.;.;;;;.;.;....+;;..;......++++++++++..