...++...........................................................................
..++++++++++....................................................................
......~:++++....................................................................
......;++++.....................................................................
..++~;.++++"++..;...............................................................
..+:....+++++++.+++.............................................................
...::;..+++++++;++++.;.;........................................................
.+.:;+'+;:.+++;..;;;:::;........................................................
+.++à.~.;~~;++:..::~~~~.........................................................
..~.*+~+:~~~.+;..:~''.........:.................................................
.*+.+.~+++;:+++.++;;............................................................
..++.~~+~++..+.+++;.............................................................
..+.:~'+'+++++"+""+............................+................................
.*+;~;;+++.++..++"..............................................................
.*+~'+++""*........ù............................................................
..+:~++"ààà.....................................................................
...+;.+èùùù............ù........................................................
.*+..+++àùù.....................................................................
..+;~+++ùùù.....................................................................
..".+++àùùù.....................................................................
.à.+'-:ùùùù.....................................................................
..*"++*ùùù......................................................................
..ùè.#àùùù......................................................................
..è"++.ùùùù.....................................................................
.à*..àùùàà......................................................................
.....ùàààà........................................+.............................
....ùààà........................................................................
...ààà..........................................................................
...àè...........................................................................
....à.à......à.à................................................................
....èèàà......à..à..............................................................
.....èèè........................................................................
.....èà.........................................................................
.....èè.........................................................................
................................................................................
................................................................................
...................................................................+............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................................................ùù
....................................+...........................................
.....................................................................à..........