.;.;;; .  ; ,,`~';'';"!|!!!;=;=++*è;+àùà;èàùù;;Aààà*+=//|;|;;/ù;/;;;;;;;;;;;;;;;;;"!|!;;;;;;;;;;;;;;
;;.; ;;;;   .,`''':;"!!|;"|;+;=+**è=èAAùàèààù;;Aùà;à*+;=//;;;;àù;;;;;;;;;;;;;;;;;""!;|;;:;;;;;;;;";;
;;.;;;;;;;; .;;-'~:";!!!!!/+;;=+**++à;Aùàè;;ùùAWùà;àè*+=//=/==àà|;";;;";;;;;;;;;"";!||;;:;;";;;;;"";
;;;;;;;;;; ;;°-'~:;";!!!!/+/+;;+++=*àAAùà;;;ùù;WAùà;àà*+;/;;/=è*|;!;";";";;;;;;;""";;|;:;;;"";;;;;;!
;;;;;;;;;;;.;--~;;";;;!!|/+/+===+++*àùWAAù;àà;AWAù;;ùùà*/|=;;;;;/;/|||;;"";;;;;;;;";|/";;;;"";;;;;;!
;;;;;;; ;;.,--'~:"";!!;;/+/+/+=+èè*èèù;WAA;;àA;WWAùAùùùè+//+++;;==;=;=//|!"";;;;;;;!||;;;;;"";;;;;;;
;;;;;;; ; .°-'~::;;!"!|;|/||+++*èèè;àAW;;A;ù;ùW;WA;Aù;Aà*//=++**++;;==;/|!|;";;;;;;"|;;;;;;;";;;;;;;
;;;;;;;  .,-''~:;;;!!|;!;+;|;;+;+*;;àA;AAAAA;ùA;;W;;;AAùè/;=;;*è;;;+;;;|;|;;;!;;;;:"|!;;:;;;;;;";";"
;;;;;;;;.,-'';;;"!;;|!;;;|;===++**àùAAA;;;AAùAWWW;Aùùùùùè=;=;+*;;;+;;;;/;||;;;!;;;;;;;;:;:;;;;;;;";;
`°,,..;.,--;-;;""!!||!|/|||/=/;+;;ùù;;ù;A;;AAW;;;WA;;ùùùà+;=*++;;;;;;;;=/;;|;||;";;;;;;:::;;;;;;""!;
--;-;---''';;;;";;|;!|/;!!;+|+=+;;ù;ùùù;A;AAW0W;;WA;;ùAùù*/+è;;*;è;;;;;;+//;||||!;";||;:;;:";;;;;"!:
~;~:~;'-''''~:;""!!!;/;|!;/||;||;;;à;ù;AAWWW;W;W;;AAùùA;ùè;+è*+*è;*+;++;;+=/;;;;!!!;;;";;;;;;;;;";!:
:';~~';;;~:;;;;;;"!!|=;!;;+|;;+;;;àùAAAAWWWWWWW;;W;WAùAAùà/+èè+èà;*;++;;;;;=;;;;|!;;;;";;;;;;;;";;;:
"-`-;°`--''~;:;;";!!|/!!!;;=;|++*è;A;WWWWWWAAAWAWW;;W;;;ùù+;+;*è;à;*+;+;+;;;=;;;;!!;|/!;;;;;;;;;;"":
;;~;'. .,;'--~~;!|!!|/!""||;/;;=èè;ùA;AWWAW;WW;WWWW;W;AA;Aà*+;è*;ùè*;++++=;;+;/|||;;|/|;;:;;;;";;;;;
``°;-.;.;`;,-''"|!;!;|";;|;|;;;=;;;ùùAAAAùùAWWWW;WW;W;;A;;ù;;ààèùùà*;+;+*+;;;;;=|||!|;|;:;;;";;;"";:
-`;`°°;;°``,--~!|!!|;|";!;;;||=;èààù;;AAùààùWW00WWA;;;W;;;ù*;à;èA;ù;;;=;;;;;;==;;/||;;;;;:;;;;;;!";|
:!::~~-;'----~"|!";;;!;"!+;|;;;*àà;ùùùùAùààùAAWW;AAA;;;;ù;ù;;àù;A;;;;;+;+;;*+;==;=;;||;;;:;";;";;!;=
;--"~~`-'``-;;|;!;!!!!;!;=||;+;*;à;àààùà;ùùAAAAWWA;;;;;;ùù;;;;ùàA;;;;;;;;;;;;;+;;;;|!;|!;;;";;;;;!"*
°;,°;°;,,,°-'!|!!!!;|;;!||||+==èàà;à;;ù;ùAAA;A;WWWAA;;AA;;ùù;;;;A;ù;;;;;=;;+è+++=+;=||||;;;;";;;;"!ù
°;.. .,..,-;~|!!;!!;!!;|||!;/=+èèààààùùùA;A;;AAAW;WW;AAù;;;;à;WAA;A;;;+;;;;+;è;;=++;;;|;!"";;";"|;|è
   ; ;  ..,-!|!!!!;;!;;|;;!;==*;ààè;àà;;A;ùùùAWAAW;W;Aù;;ùù;;AW;;W;;è;+=;;+;;;*;+++;;=;/;!!!;;;"!;=è
;;;;;;;;   `!|!!;;;;|;!|;!;;=+*èà;ààà;;;;;ùAùA;WAAW;WWù;;Aù;AAW;W;;ù;;;;=;;+;*è+;;+;+;;/|!|!!";;!;+à
;;;;;;;    `!!!;;;||||!|;;=|=*èèàùù;à;ùAA;AAAAA;Aù;W;;ù;;;;;;A;;;;0;;;;;;;;*;;;*;;;*;++;/;||/=/!;=;ù
;;;;;;;   ;'!!!!;;|//;!|/++==èèàùùàà;;;A;AW;AWAùA;AA;;;ù;;AAAW;;;;0;ù;*+;;;;+++;;+*;;;;;;;;/;*=;!/"à
;;;;;;;;  °"|!!;!|/++;;|==+;=èàùùàààù;à;A;A;WWWAAAAW;;A;;A;;AW;;;;;;ù;***;;è;+;;;*;+;+++;;;/+;;;!|/A
;;;;;;;;; `"!!!;!|++=;;;+;;;+èàùààà;ùù;;AùùAAA;WWW;;;;A;;;;WAW;;;;;WAè;*;+;;;;;+*èè;;;;;;;++;=;|;!!;
;;;;;;;;;;°:|;!"!/+;;;||++;++èàùàààà;AùùùùùùAA;;;;;WA;;;A;;WW;;;;W;;;;;;;;+*;;;è;;è*+***;*++;;/|;!=;
;;;;;;;;;;,;|;;!!/+/+=//;;=+*ààùààà;à;Aù;ùAù;A;;W;WAAAAAAAùA;;0;;W;;;Aèè*;+;;*è;è;;;*;;;;+*;=/=;!!àW
;;;;;;;;;;.~|;;;|;//;|/==;+*èèàùùà;à;ù;ùùAAAAAWW0WWWAAA;A;AAW;;;;;;;;;ùè;;è;è;;è;è;;èèè;;;;;+;/;!"è;
;;;;;;;;;; `!;!!||;|;/+/+èàèàèàùààà;àù;ùùAAAAAA;WWW;A;;ù;A;WW;;;;W;;;WAààà;;èààèààà;;;;;;;;;+/;;!;+W
; ; ; ;;; ;`;!;;|;;;/+==*èàèà;ààààààùùAAAA;AWAWW;WWWWA;;ùAA;WW;;0;WW;;;ù;ùà;;ùùà;;;àà;èà;;;;;;;;;;+;
::::~:~:~:~:|;|||;;;/==+*èàà;;àùùùAAAùAAA;AAWWWWW;WWWA;;;AAAW;;;0;;W;;;WA;Aù;;;;ùù;ààààà;;à;;;;;|"+;
;;;;***;**;+=|||||;;+=+*èè;ààùAAWAAAAAAAAAAAWWW;;W;;WA;ù;;;AW;;;W0WW;W;WWù;;WAàù;;;ùà;;;à;;àè;;;|"+W
èèèè;;è;èèè;=/;;|;;;==*èèè;à;AWWWAAAWWAAWWWWW;;;;;WWAAAùA;;;WW;;;W;W;W;W;AA;W;ù;AA;A;AA;;à;;à;;=||+A
;è;è;;è;;;èè+/|||/;/=+**èèàùùW0WWWWW;W;AWWW;;;WWWWWWAA;ù;;;A;W;;;;WWWW;W;W;;ù;;;ùWW;;AWW;à;;;;è+;;/=
èèè;;;à;;èàè*/|;||;/+++;;ààùA000W;AAAAAAW0W0;WAAAAAAù;;;;;A;;;WW;;;WW;0WW;Aù;;à;;WWù;A;;A;;à;;èè;;;;
è;;;;;è;;;è;*=|;|;/==+**èàùAW000WWAAAAAWWW0WWAAAAAA;ù;ùùA;;;A;W;;;W;W;;WW;;;ùùA;W;AA;AA;;;;ù;;;;;+;/
;;;;;è;à;;;è*=/;|;/===;àààùA000WWW;AAAWWW0WAùùùùùùAùùù;ùùA;Aù;W;;W;W;;WA;AA;AAWA;A;Aùùùùù;;;;;à;;;=/
;èèèèèààùààè*=/|///=;+èàùùAAWWWAWWWWWWWWW0Aùùù;ùùù;ùùùù;ù;A;ùAA;W;;;;;WAùAWWAWAù;AAùùààà;ù;;ù;à;**+=
;è;;;;;èèàèè*+/||/==+èèàùùAW;AAAA0#0#0##;WAùù;ùùùùùùùùàùùàù;ùùA;W;WW;;WAùAWAAWAùA;ùùùààùùù;;;ùù;;;;;
àè;è;è;;è;;è*=/|;/=+èèàùùùAW;AAùWW0W;#;#WWùùùù;ùù;ùùùààùààùAù;AWWWWAW;;;AWAAWWAùAù;;à;à;ùA;;A;ù;;;;;
èà;à;;;;àè;;*=/|;==*èààùùAWWAAùùAWWWW;00AùàùùAùùùùùùùàà;ùàùAù;AWWWWA;W;;;;ùAWWAù;ùùùààùùù;;;A;;àè;++
;è;;èà;è;;;;*=/|/=**èààùAAWWAùùA;ùùAAAAùààùAAAA;ùùùùùùààààà;ùAAW;WWW;W0WW;AWWAAùAA;;ùùAùù;;;;;ùàè;*+
;;à;;;ààà;àà*=//=*èèèààùAW0WAùùùàààààèèèàùAAAAAAùùùùùùààààù;ùùWW0WW;A0;WW;WAAWAW;A;;;AùùA;;;;;ù;;;;*
;;;ààààààààà+//;+*àààààùAWWWAùà;ààèèèàààùùAAAAAAAAùùA;ùùààùàù;WW00;;;0;WW;WùùWAWAùAWA;;AAùùùùùààè*;+
;;è;;à;ààààè=|/+èèààèàùùAWWAAAùè;à;à;ààèùùAAAAAAAAùùùùù;à;ùàùùAW;0000W0;;;AùùW;AùùWùùùA;ù;;;ùùàà;;è+
++;*;*è;*;;*=/+*èàà;;àùùAWWAAAùèè;àèèàèè;ùùA;AA;AAùùùùù;;à;àùùA0;;;W;0WW;A;AAWWùù;Aùùùù;ùùùà;ààèè;+/
;*è;è;;èèèè+/=*èèèèèèàùùAWWAA;ùù;;ààèàèèàùùùAWAAAAùùùùùù;ùùàùAW0;;;WWWWA;;AWWWù;AWAAWAùù;;à;;àè;;+==
;è;àà;àà;àè+=+*èè*èà;àùùAWW;WAAùùèùà;àèààùùùAWWAAAùùùùù;ù;Aù;WW0;;WW;;WW;WAAùùàùùAAAAAAA;ù;ù;;;;+++=
ààààààààààè++*èèààààààùùAAWAWAAùààùà;àààùùù;AWAAA;ùùùùAAùAAAAW0;0;;W;WW;Aùè+=+/==*àèùù;;;AAAù;;è;+==
à;àà;;à;à;è**èèèàààààùààùAAAAAAùùùàà;ùùàùùùAAWWAùùùùùAWAù;WWW00;;0;WWAAAè*==/;;/|+==+;;AA;;Aù;à*+;=/
à;;;;;à;àèèèèèèèàààùùùàèààùùùùùAùùùàùù;àùùAAAAAAùùù;ùAWAù;W00;;;0WAAAàè*=;*=|+;==+/=+èàùù;A;;;;*===;
àààà;èàààèèèèèèàààùùùùàèèèàùùùàùùùù;ùAùùùùAAAAAùùùù;A;AAAAA00;;Wùàè**+=||*;;=èà+/;;=;;;ùA;A;;;è;+;;;
àù;ùàà;èèèèèèààùàùAAAùàèèèàà;àààù;ù;AAAùùùAA;AAùùùùù;AAAAAAW00Aùè+=////|/*è;*;*=|+è++*;àùA;AA;;+;;;/
ùùù;;ù;àèèèèààùùAAAWA;;ààèàà;àààùùùAAAùù;;AA;;AAùùùùùAAWAAWW;ùà*+/||;;==+èè*+;+;/=;;+èè;A;W;;;à*;=;;
ùù;ù;;ùèèèèèèèAAAWWWAAùàù;àààùààùùAAAAù;;;AAAAAAùùùùAAAWAW0WA;;*==|;|=*èè;+;;*//;+àè;èàùAWW;A;àè;;;;
ùù;ùùùàèèèè**àùAAWWWW;Aù;ù;àààààùùùAAAAù;;;AAAAAAùùùAW;;;000WA*+/|!!|+à;;+;*;=|/=;;à+;àù;WW;;;;è++;;
;;A;;ùèèèè**;àùAAWW0WWAA;ùàùà;àùùùùAAAAA;ù;ù;AAA;ùùùAWW0W;0WAè*=!";|=*è**;è;+/;++=;à;;à;;;AAAùààè;++
;;;;ùàèèèè*èàùùAAWW0;0WWAAùùùùùùùùùAAAAùùùùùù;AW;AùùAW000W0Wà*/!;;!;;;+++;;*=;;++;èùè+è;;;;A;à*èè**+
ààà;àèèèèèèèàùùAAW00WW;;WAAAA;ùùù;ùAAùùùùùùùùAAWWAAAW000;;WA*!":;;!|;+;;;**=|=;+/+èAà;;;;;;;A;*+*;**
;;àèè*è*èèèèàùùAWW0WWAWWW;;A;ùùù;ùAAA;ùùàù;ù;AAAWWA;W0000Aà=";;::";|/;=+++*;;;;;*è;Aà;;ù;;A;Aù*/;+;;
/|!""/**èèèèàùùAWW0;WAWWAWWAAAùAùAAAAùùàààù;ùAAWWWW0W0;W;ù+!;;:"!;!;=|=;++;;+**;*Aàùè=*ù;;;;;ù*/+*+*
'';;~|+*è*èèàùùAWW0;WAAAAWWAAAA;AAAAAùààààùùùAAWWWW00W;AAè/";;!!;;|///|;=+==;;àèè;;à=;èùAA;;;ù;/=*+*
;;;''"+**èèèààùAAWWAAAAAùWW;A;AA;AAAùùàààù;;ùAAWW;;00WWAà=!;!!!;;;;=====/|!/=è;Aùà*à*+à;A;AAAùà==*;;
'~;~;;=***è*;ààùùùAAùAùùùAAWWAAAAAùùùùùà;;ùùùAW0;;00;WAà*/||;!|;;;;;;+=/!/==;;;Aù+=à;àùA;;;;;ù*=/;*;
;~;::;|+++*èèèàùAAAAAAAùù;AAAAAùùùùùùùùù;ù;ùAAW0W;0;0;Aù*/;||!!|";/;=;/""===*èùùè|+;àà;;;ùù;;ù*|!***
;;:;";;//=+;èàùW000#0#WAùàùùAAùùààààùùù;ùù;ùAW00W;;#0WA*=/|!;!;"!/;//|;;|=+èà;èè/;++*ù;A;;;;;;=;!;**
:;;";;||//+*èAW000W0##0Wùàààùùààèèààùùù;ùAAAW00;0;;Wù*=/|||!!;;"//!;"";!=/;èàèà+|;|/+à;;;;AA;;=;!;;;
;;;;;;||//+*èA##0W;W;#;WAàèàààèèèà;ùùùùAAAAW00;#;0ù*|!""""!!|;!/|":;;;/;!/;+++*=+;;=èà;;;A;;A;*;!**;
;;;;;""|=//+àA000;WWW0#WAà*èèèè*èàùùùù;àù;W00#0WAè=|"";;"!;/;;//!:;;"|/"|/=;;à=;+==èùAA;W;A;;ùà=|;;;
;;;!;:;|+||+àA0WWAAW;;;WAè++++**èùùAA;à*+èAW0Aùè++||;!;";|=/=;/!;""!|!"||/+=èè=/+;àùA;A;W;;AAù;=/;*è
;;;;;;!=+||*àAWAAWA;W;;;ù+++=++*èùAAAùè+;=+è*+==/;;||/|!;//|=/|!;"!;"!|/;=++;+*èà;ùA;;;A;A;;Aè*;=***
"!!!";/+*=/*àAAAùA;A;;;Aè+++==+*èAAAAù*=;=====;;=+;==/;";|;/;;|""|/||=;;=;+;+*àùùàù;A;;;;;;;;à;/+;*;
/===|~|*èè**èààèùA;;AAAAè*++*;èèèèè*=/|||//;/;;+;**+/!"!|=;=;=|;/+==;;==+*;èèà;;A;;;;;;;A;;A;ù*/*;;*
è*;**!'!+èè**è**èàèèàA;ùè**++=!;~'-~;!!;!!;//;;;*;+/";|==;++===+è;;+*è;;;èèùèùùù;AAA;;;;;WW;A;à**;;;
+è;àè;=;-:"|||||!|!///!":~'-`°°°;':""""";;!/;;+;+/|!"!/;+*;;*èàùè*èàè*=+èàùAAù;ùAA;ù;ùù;W;;;A;;à;;;*
`:|*è;è*"`,,,,,,,,;,,°°,.;;;;°`';";";;;;;;;;;/=/|/|||/;;;;èèAAAààùùè;+;+èù;ùA;ùàèààùùùùA;;;;A;ùùà;è;
 .°-;!==/;-`,,;;.;;;,;,.;°°;``;;"/=/;;;;;;;;;|;;/|;;;==;*èùAWA;AA;è;;=+àùùààèè*=//è;;ùù;W;;AAùùùù;;è
 ; ..`-:;";;:'`°;,,,,;;,;;`;';~"=àAè;!;;;;;|//=;/!!;=;;*àW000WW;Wù;;+++è*=//|!!;;;+;AA;W;W;ùù;A;ù;;è
 ;;; ;..°-':;"";:~~-''`'`'';;~;;;;;A+;;:;";;|/|/;|/==+èùAWWAAùàè*+==/|!!!"";::~;:;/AAW;AùùùAù;;W;*=+
`,. ;;;;  .°`':;;!!"";;;;;;""!!/;ùA;;|;;";!|/;=;/=++;++++==//||!!""";;;::::;;::;;;!àùùA;A;;Aùàà;;è";
;:~`,.;;;;;  .,`'::"!;;;|;//===+*è;A;;/;;;!||!!"""";;;;:;:::;:;;:::::;;;:;::;:;:;;!+AA;;;ùùàè;=A;A!:
|!";:'`,. ; ; ; ;.,`--~::;""!||||/==|!!"";;:;:::~~~~;~;~~~;~;;~;;:;:;;;;;:;;;;:;;;;*ùùààè*==//;è;;è/
=//|!";~'`°;.;;; ;; ;..,°°```--'-''~~~~;';;';';;;;;;';;;;;~:;;;:;;;;:;:;;;::;;:;;"=**==|||!|;;;;A;Aà
|/;=/|!";::'`,;. .;;; ; ;..,,°°°`;`--;-;-'''';'~~~;;;::~;;~;~;;;;;;;;;;:::;;;~:"|//|!!!!;!|/=*ùù;;;A
||||//=/|!""::-`°,,;. .;. ;;;,;;``;-;;;';;''~~;~;;;:;;~:~:~;;:;;;;;;;;;::;;;;"!!|!!;;;;!/+àAAW;à;W;;
||/=||//=//||"";:~'-`°°,°,;°°;;`;`--;;;;~;~;;;;::;::::::~:;:;;;:;:;;;;;;;;;!!!!!;;!!|=*àAWAà*ù;àW;;;
+èèè***==;;==//|!""::~~'--`;`;--;';;';';;;;~::;::;;;::;::;;::;:;;;:;;;;!|!;";|;||=*èùAW;Aè=|!à;àùAùà
/=+**è*èè*+;==;//=/!!"";::~'''''~;'~~~;:;;:;:;;:;;;;;:~::::;:;;;;;;"/=/;/;"!;==*ùW0W;0;;A*|";àùà;à;;
||/=;++èùùùà*====+;;|||!!!";";;;;;:;;;;:;:;:;:;;;;;:;;;;;:;:;:;;!|/=+=|||;/*èèù;AAW0;;;WWà!"|ù;;à;;à
=/=èèèèùùAùùùù*+=+/;;;|||;!!!!!!!"!";;;;;;;;;;;;;;;;;;;;;:;;"/+ùù*;;;;/+àùWWWW;Aà;;;#;;W;ù|"|Aù;àà;;
è+*àùùùùAùùAAAAAùè=|;|;;|;;;!;;;";"!!;;";";;;;;;;;;;;:;;;!/*ùAA;;WAà*àùAAAAWW;;;AW;;;;;;;A/"=W;ààà;à
ùàèùùAAAùAAAWW;WWAA*=|||!|;;;!;"!!;;;""""";";;;";;;;;"|=èàùA;A;W;;0;W;èùù;AAùA;ùW;;#0#;;;;;;;Aùùà;;à
;ùàùAAAùAA;WW00;0;WAAè+/|!;;;!!!"!;";;;;";";";;;""|/+èùùAù;;AA;AWW;;;;ùùùùù;;;AAWW0;0;;;;A/;èWWWWAAA
AùùAA;;AA;WW0W0W;;0W0WAùè=|!!!"!";;";"";;;;"""|/+*àà;;A;WAAAAA;AW;;;;;;;Aù;ù;;A;;WW;#;;;;W/"àWW;;;0;
;AAAAAW;AAWW;0W00;0;;00;WAà=|!!!!;;"";;";!|/+*èààà;;;ù;AAùùAAA;AW;;;AWAùA;ùùA;ùAAWA;0;;;;;+;;W0W0;0;
ùAAAA;WA;WAWWW000000;;;00;WWù*=!;;;!!!|/=*à+*;;;àà;èàààùùù;A;;;A;;W;;;;ù;A;A;ù;;;WAW;;;;W;*;ùWW;;W;;
àA;;WAWW;W;;;W000000;00;;W0;AAAè=/=++*+;**+;+*èàèè;à;;;;;;A;;A;W;;;;;A;A;;;;A;;;A;A;;;;;;;è|A;;;;W;;
AA;AW;WW;AW;W00;;0000000W;WAWAWWAùà*è;;*;;++;;;*è;;;;è;;AAùù;;AAW;;;;Wùùù;WA;;A;ùA;WW;W;;;ù+A;;0;;;;