~+*.+~~~..+.~~+"+::++++".**.".+++.+++..++èùùà*.;;+"++....+.."..W.."èA......;.:-...........'++è"+'-'-''++++++++.++++;~'.''''.-';++++++.++++++...++.++."++++++."..
~~...+:~~.+..~:+"+:;+++".**.""++++.+++..+èùùèè.;;."++.+..+..+à.W.......*...;::.............++è+"'----~++++++++.++++;:'.''~~'-';++++++.++++++....+..+."+++++*".+.
~~~;+.+;~~;+.+::+"+:;++"***.""+++++.+++.+*è*+++;;.+++.+.."++."à"è......+...+.:-...........-."*+*~----;+++++++.+++++.:'.';+;'-';.++"++.++++++++.....+++++++."+...
.~~~;+*..~~:+"+::+"+:;+".**"..+++++++++.+**"+.;;..+++.+..è..+."*àùùùè*+....+.;.-...........;*+**~----;++++++..+++++.:''':::'-.;.+""+++.++.++++..+..+++++"....."è
.+:~~:+""+~~;+"+::..+;+"*....".+++++.++++**"+.;;.++++.+..ù+."+..++"............-...........;"+à+:----:++++++.+++++++;~''.::'--:++"*+++...+""++..+++++++""++."+*è
..+.~~~.."+:::+".::.++++***"""+.++++..+++*è""+;;;++++.+....è+..+.....+....+.++..............+"è+;.---:++++..++++++++;~''~:;~..:+++*++...++""++..+++++""++++**"*è
+.*.+:::;."+;::++.;:;+++***"""++++++++++.*à**".:;++++++ù...ùè*+........+..+"...-......'.....+è+++----~+++...++++.+++;~.':;;'--:+++"++..++++"++..+++.."++++.*è***
~;+.*+;~~:+...::.++;:.++***""""+++++++.+."àààè";;.+++++è.......*"++""*è...+................:+*+à+---'~++++.++++.++++;~.'~:~.-.~+++++...++++"++...+..++++++.***""
~~~..*..~~:.."+:~.++.;.+****"""+++++++..+"èè*"+.;.+++++...................+..+.'....;:......+"+ù+---''++++++++.+++++;~'''''--.~.++++...++++"+++++"..++..++."*"."
:~~~;+*"+;~~;."+:~;..+.+*..."""++++++++.."*"++.;;.+++++..............à....+.+.......+.++:...++**+---''+++++++..+++++;~'''':'--';++++++.+++++++++"..+.èà.++..""."
+.~~~:..*..~:;+".;:;+"++****.."++++++++++"*"++;;;.+++++......#..ù.ù.ùù....*.............++;.++à++~--'~+++++++.++++++;~'''::'--';++++++.+++++++"+.....èà*""++"*.+
*.+;~::;+*"+:::+"+.:;+++*.**.."++++++++++"*""+;;;..+++.+.................."....+..........*+."*++~---'++++++.+++++++.:~''~~'--';.++"++.++++++"+++.***è.*++++.*.+
+.*..::::+"*+;::.+"+:;.+****"""+++++.+++++è**"+;;..+++.+......ù#......àà............++.......*++è~---'.++.+..+++++++.:~'''::'-.;+++"++..+++""+++""***.""+++++*++
:+.*.+;:::;."..::;."+;;+"***.""++++++.++++èùùà*.;.."++.......è.++"*à*..è.....è...""""........*+**~---';++....+++++++.:~'.:..---:++++++..++++++++****".*..+++.*++
~:;+...+:~:;+""+;:;+.+.+"***""""++++++++++èààà*+...+++.+*....ù+...++.+#.....***.....*"èè......"ù+~---';++++.++++.+++.:~'..:.--.:+++++++++++++++"**""..**.+++.*+.
~~~:.+*"+;:::..*+;::.+++"*..""""+++++.++++**""++..+++.++**èàèè**++...W....èà.....àè*...........*+;---';+.++++++.++++.;~'.'~'.-.:+++++++"+++"*"+"""+""+"*.+++.".+
;~~~~:+.".+;:::+*"+::;++"***""""+++++.++++*"++++.;.........".."...*....à............àè"+"........+'---:.++++++.++++++;~'''-''-.:+++++"++++"*è*"+""+""+""+++++..+
.+;~~~~;+.*..:::.+*.;:;++***""""++++++++++*""++.;;+.....+..".+.."....0.#..............è".".......+'---~++++++.+++++++;~''~;.~-.:.++"+++++****"+++"+""+""""++.++.
..++~'~~:.+*"+;::;+"+.;.+***""""++++++++++**""++++.........*"......A+à.................à*...+....+~---.+++.+..+++++++;:''~;;~-.:.+"++++""**""++++"."*+"*+++...+.
+...+.:~~::+.*..:~:.+.+.+*...".""+++++++++"è****.....à.......à*.....-è.W.................*........+--..+++...+++++++.....;...-.;++++""""""""*"+++".."++++++++.+.
~;+"..+.::::;+""+;~:;+"++*.*.".""++++++.++"èààè*...ù...........àè.+..*....................**."...++--~..+++...+++.......:.+++~.;+++"**"""""+*"++++.++++""+++....
~~~;+.**+.::::.."++;::.++***.".""++++.+.++"*"".".....................+......##............à"......*.'''.++++.+++..+.....;;.+..~:++"*è*"+"+"+""++++.++.++++++....
~~~~:;+.*"+.:::;++"+.::;+*.*.".""++++++++++*+*.*.....................+.A...................è.......+---;+++.+++..........++.+.+;++"**"++"+"++++++...+++.*.++++..
+:~~~~~;+.**+;:::;+""+;;+".*.".""+++++...."è.ùùùWW...................-0.........................+..+---;+++++..+....+..+"+..+..+++""*"+++++++""++"+.+...."++++."
*.+:~~~~:;+**"+;:::;.*"++".*"..""+++++.+è#.......#..............;.....ù.W...................è......+---;++.+........."..ùà.".++.+++"*"+++++++++++++..+.+""++++.*
***.+;~~:::;+"*"+;:::.+"+***"""""+++++ù..A##....................-.....+.A..........................*:;;.+++++..+.....ùù....**.+.+++"""+++++++"+++++...++""+++++*
++*è*.+.~~~~:;+"*.+;::;+++"++""""+++..##..........".....#......ù......-W....................à".*.....+.:.~..........++W.W...."...++"""++++++++"++++.."*.."+++++*
:~.+.***++:~~~:;+"*+.:;;.++...+""".............................+......."....................#"..#*...................+"0.....à....+++++++++++"*"+++.*àùàè*++++."
:~~~;+.***.+;~:::;+"".+;.++;;.+."...............ù..............+.......~0.....................èWAè.....+..*.*......*#.+ùà*...."...++++++++++++"++++*èàùùù*++++++
~~~~:::.+.**.+;::::;.""+++.;;.+*è.......................W......+........ù.................#......è+...+.+.**.......+A#*++W.#..*...++++++++++++"++++*èàùùùè.++++.
+;~:~::::;+.**"..:~::;++++;-'~+à...........#..#.........W......+........+............#....A......è........".*.......à.*+#*W#......+++++++++"**"++++*èùùùùè.+++++
..++;:~:::::..***..:~:::;.;'';*.............A.........W......A.à-.-..-..:............W.A....0#W.A...+..+..+.è.......+à.+.."+.".....+++++++"èàà*++++"èàùùù.++++++
.....++;::::::;+.**"+;:::;:~.#.................è.............Wù.'.-..--..A.#......W...0A#*+;-.ù.W.è*+..+"*è..+........*.ù#....+....+++++++*èààè+++.+"*èè.*++++++
++..***.+.;::::::..**"+.;..+..........*è.#..è................ù*Aù-.--..-..W.....W..Aè+~-......A.à...*+..ù....è+.....+.."#0Aù"+....*"**++++*èùùè"++.++"**è*"+++++
::;.+.****.+;:::~::;+"."++ù...#.è......"."èà."...#...........à.à.ù;---'+#........#+-.........:......."+.è..ù..è+...+..+..++.......**è*++++"èèùè"+++.+"**è*"+++++
~:::::;+.*èèè"+.:::::;.+#...A#è**èà..à"......**èà##..........è..W0.#**#.A......."-...........".......*..*..+ùù.à++..++............+*è*+++++"*èè"+++.++****"+++++
~~~~~::::;++*è**.+.::;+.##A#è+...+*...à+........."è..A.......è....A..........W......................ù...*...+ù...à"..+."......+..*+*à*++++++""*"++++++**..++++++
.;~~~~~~~:~~;.+"***+++....à*..+...*..W.à.èè.*"+..............à.................~-.................ù.ù.+......".....*".+..++++*....+"*"+++++++"*"++++++.+++++++++
..++.;:~~~~~:~:;.+"*è....à..."..........#....#àèèè...........................W0~-..................èùù+......."........èè*..à....;++""++++++++""+++.++++++++++++
.....++++;:~~~::::;+......ààèè+.............................W*.................+..........~..........+"**......"ù.............ù..:++""++++++++++++++++++++++++++
+++....èè*.++;::::~+...........àà....................W.......*.................#'........;A.#ù...#......+++.....+...........ùè;-.:++""++++++++++++.+++++++++++++
::;;.++.**èèè*.++;;*.................................W.......è..................è~-....-+..à...............++..+.....àù.....*+:--.++++++++++++++++++++++"*"+++++
::::::~:;.++"*èèè**è.èù..............................W.......à.................A.#+.;.+#.Aè...#..ù..........++.ù..."èù....+;:;.--~+++++++++++++++++....."""+++++
::::::~~:::~:;.+."ù#............................................................A....0.A#".#WW...ù"..+......."#..è+...+.+...~;~-.'++++++++++++""+++.....+""+++++
.;;~:~~~~::::::::;*...W.......................................*...................WAW.W..........ù......àà"..+.ù....++++:~'':;:.-'.++++++++++++"+++++++".""+++++
*.++++.;;::~~~::::.A..##..............................ù.......è......................#...........Wàè**....è..."è+++++++.:~'':+..-'.++"+++++++++"++++..+"."*+++++
*....""....++.;;::.A..#.......................................àà.................................W..............++++..+.:~''~:~.--.++++++++++++"+++++++"""*"++++
++++...*èèèèè***......#.......................................#........................à........................++....++:~''''---.;++++++++++++"+++++++"""."++++
::;;;;.++++.***è**ù...W........................................ù...................è."..........................*..+++++;~''''-.-.;+++++++++++++++++++++++++++++
:::::::~~~~~:;;.+++A..W................#............................................"à......................*..."+.+++++;~''~++~-.;++++++++++++++++.++++++++++++
::~~~:::~~:::::::::....W.....................................................#..............................à.".......++;~''~;.:..;++++++++++++++++.++++++++++++
++..;;;;;;;::::::::.#............................à+*......##.....................................#......+à...à...+++++++;~''...~--.+++++++++++++++++++++++++++++
++++++.;;.++++..;....A..#...........................ù.................................W................".........+++++++;~'''::~--:+++++++++++++++++.+++++""++++
+++++.'-':++++;~:.+++.#..........................++.*.........................................A........*#.....à..+++++++.:''';.:..~+++++++++++++"+++..+..+""++++
'''''----'~~~~--'~..:~;.........................+++.+##.................................................W........+++++++.:~'';.:--'+++++++++++++"+++.+++.++"++++
:::::::~~:::::~~~~~~.~:~."à...................#*+++.+*.#..............................W......#W........#..#........+++.++:~'''''--'.++++++++++++"+++.+++.++"++++
.........................++++;...............#ù++++.++#...............................W.......è#.......W.#.............++;~'''''--'.++++++++++++++++++++++++++++
+++++++++++++++++++++++++++.~--~*............**""..+++"##......................................"à..........à...........++;~''~;:.--.++""++++++"""""+++....+."...
+++++++++++++++++++++++++++.~---:+..........ù"*++...+++ù.......#............................è+..+à...*......à.......+".++;~''~;;'-.;++++++++++++""+++......"*.++
+++++++...++++++..+++++++++.:~~;++..+à#......"*""+.+++++W#.A................................#è"...è......ù.............++;~~':++:..-:+++++++++++++++.+++++++++++
+++++++...++++++..+++.;;.+.+++..++;~'';++.*++"*"+++++"++"W.....W...W.W.......................#àè.".".àA........#+++++++++;~~':++;.---;+"****"""""""+++..++++++++
+++++++;;;.++.;:::;;;::;;..++:::;+.~'''''~:;+"***"..+"+++à...W..W...............................à*.."#..........+++++++++;~''~.+;'--';+"**èàààààààààààèè****."..
.+++.;~~~::;;;;::::;.;:;;++.+;.+++.~'''''':;+"***+..++++++#.WA....................................è+.èW.......ù.*++++++++.:~'~:;~'...'.+++"""*****èèèèààààà.àà.à
;;;;;:::~::;.+;:::;++;::;..+++++++;~'-''-'::+"**"++.+"++++*...A......A..#...#......................à".*#...è...#ù+.+...++.:~~~:;;~.---:.++++++++++++"""""".***..
::;..;:~::;.++;~:.;...~:;...+~--';:~'-''''::+"*"+..++"+++++............WW#.W........................à*.*.......ù........+.:~~:;:~.--~~;.+++++++++++++++++++++++.
:.+++;:~~::;..:...:;..~::;;;:----;;~''''::::+"*""*+++"+++++.#....AA.............##...................à"...#.....A.......+.:~'';.~---;.+++++++++++++++.++++++++++
:;+++;~~..~;..;...:;;.::;..;:''':+.~''''::::++***"++.++++++#.......#A...A.............................#.A.#.............++;~.-~;:.--~;+++"""++++++++++.+++++++++
:;.+.;~'..~;;::..:;..;::;.;;++++++.~'''':::;++**".;;.++++++.....#....#W.................................A.#......+.......+;~.------.~:.+++++++++"""++++.++++++++
~:;+.;~...~:...:~:;;.;::;;..++++++.;.+++++++++**+.;:;+++++.+.ù........##.....#.........................##A.è.....+++++..++;~'-''---.':.+++++++++++++++""**..++++
~::~~:~~~~:;..;:~:;;.;::;.+.++++++++++++++++++"*++:;;+++++..##..#.#...................................è."*èàè....++++""+++;~.-~;:----~.++"++++++++++++..++..+++.
~:;++.~~.~:;..;:::;;.;:;;;..++++++++++++++++++"+;'':;+++++..+.ù..A..#............#......................."..ùù..ù..+++"+++:'....::.--';+++++++*""+++++.++++++++"
:;.+..~~~~:;;.;::::;..;;;;.+++++++++++++.+.++++.---~;++++++.;*A..#A..##....A.A........................è.....*A#ùù....+++++;:~~:::;:..-~.++++++""***"+"".++++++++
~:;...:~~::;;.;;::;;.;..++++++++++++.+++++++++++---~;++++++...+ù..#.A..................................àè"*..ù..ù+.....".+.:.~~~~'..-.-:;.++++++++""++""****.+++
::;...:~:::;;.;;;;;;.+++.;;;+++++++++++++++++.+:--';:.++""+....+#ù........................................#è"...#+....+".+;'''';.'--..-~;..;;.++++++++..***à"++*
::;...::~~:;;.;;;..+++.:::.++++++++++++++.+...:~;;.;~.++++++;;+*#............................................à.A.+.....+..;----;.;--..-~.++.;;;;..+++++.+."*"++*
::;...::::;;;;;+++..;:~;+++++++++++++++;.::;....++.:'.+++++;:;+è.#...A.A........#...............................#è...+++...~'--':~---.-~+""+.;.+++;;;....+..+++"
::;...;::;;.++++;.~~:;+++...++++++++...:.::;;.+.+.;~'.++++.:.+*è..*.......#...ù...............................ù..*...""".+;---.------.-~+"*"+..++++;;;;..+++++++
:;;..;;;;.++++;:~~:.+++.;....++++++.;.;;.+.:++.+..;~';+++.~.:+à..........#.....#....................................*"....;----...--.--~++**+++++"++;;..++.;..++
:;;;;.+++.;;;:~:.+++.;;.;;.+++++++.....+"+;;..+;.+.;~;+++~~~+èà..+.ù....#...........................................""**è.+'--.---..'';.++""++++++"+.;.+++++;;;;
;;..+++.:~~~~;++++.;..;::;++++++..+...+"++:;++.;.++.';.+~~~;*à.è+".ù.....#.ù#...ù................................"..."""**+;~.';;..---:+++""+++++++++..."".+.;;;
.++++.;:~~:;++++;;;;;;;::.+"++.++++...++.:~:;...++++:;+:~~~+èù.è+..è#.....è......ù#..................................."""*+~---;.------.++++++++++++++++*àà.+.;;
+++;;:~~;++++.;;;;;:;++;;++++++++++.;;.~----:...+++.~;;~'~;.*.............ù.......*è#.........................ù........."*+'---~..----.;+++++++++++++++""*àà++..
::::::.++++;;;..:~:;+.+.;.+++++++++..~------:..+.;:~~~~...+."..+.à.................++ù........................#...+.......+'---';-.---.:+++++++++++++++""..è.++.
''~;++++.;;;;..;:::;+"..;;+++++++++..~~~:;;~+.+.:''''~..........*.#................++*ù.....................W...èè.."....++~---.~-.....-.++++++++++;::.+.+...+++
:.++++.;;;;;;;..;:;.+"+;;.+++++++++.;.+++++:.+.:~~-''.........+"....W......è....è**++".*ù........................ù"*à.+...+:----.......-;+"""++++++;~':;.+...+++
++++.;;;;;~~;+++.;;.+++.;.+++.++......++++.~;+:~~'-'.........*.*à.#à.#....èè..*èè**."**.*à.ù.....................è"*àè++..+:-------....-:+"**+++++++++++.+"*+.++
+.;;;..;~'~;.+*++;;;..+.;.++++++.;.+..+"++.~.;'~~'''.......èè".èèàèè.....èèè*.èè.**..**..àà.ùW................Aè+""*#ù..*.+:--------...-~++**+++++++++"++...à"++
;;;...;~~:~:+"*++;:.+.....+++++~--~..++++;~'~'''''-..:;+.è.è.**.èèèèè.à..èèèè...èèè..*èè...ààèùW............A#ù+"*+"ùù"*àè+:--------....~+++"++++"""+++++....+++
;.;;....:~:;++"+;;;;.+...+++++;---'....~'.-~~::;;~..+++.""...èè.èèèè.èè.à...àè..èèèè.èèè.è..àè"+ù###.#...W#++"ù""*++"à"*ùù";--------....'.+++++++""""++++.+.."++
;;:;+...:::;+++++.;.+++...++..;---~..:.+++.++++.+.+++++"+*è.èèè.èèèè.è..è...àà..èèèè..èè.è.....+++*ù###ù"..::+ù"*è"""""*ù#*.----:'.---.-~++++++++"""++++++.++".*