.`°;;. ;;;;;;  .,,:-'':;~:;;"""!!|//===/|||===|/||=+*èè=!|||/|!;;èù=;":;;;;;;;:;;;;;;"|;;;;;;;;;";;;
.`°.; .;; ;;;;;;;;:-°---~'::;""!|//;===/|/==+=;||/+*èùà*/|/|;||||èù=;":;;;;;;;;;;;;;;;;;;;;;;;";;;;;
.`` ;;;;;;;;;. .;,~-°-`-''':;"!;;;+;=/|||===++;||/+èùAAù*=///|;||èà/|";;;;;;;;;;;;;;;"";|";;;;;;;;;;
.°`;;;;.;; ;; ;;;;~-°;---~~:;!||;/=+;;||/==+*+/|!/+è;AAAù*+==////;è/;!;;;;;;;;;;;;;;;"!|/";;;;"";;";
.°`;;;;;;;;;;;;;;,'-;;'----':!!|||;|||||/==*èè+|!/+àAWWAAà*+===/=+*=/|""!!;!"";;;;;;";;|;";;;;;";;;"
.°` ;;;;;;; ;;;.;;~°°;-;-`--:"!!;;//;||/=+*èèùè=!/+èA;WWAùà*+=++++++=;/;//;|||!!";;";""|/!;;:;;"";;;
;,- ;.;;;;;;;;;.;;'--,--;-':;";/////|||+=**;àùà;|=*èA;AWWAàè++=++**++=;;===//||!!!;;;;;|/";;;;";";;;
;,-;;;;;;;;;;;;;;;'°°°,°;~:"!|;/;///||/++*èèàùà+==èàAAWAWAùàè++=+***++++=+=//||;!!!";;;!|";:;:";;;""
;,- ;;;;;;; ;;.;;;';,°;--:""!|||/;||!!++***èèàè+=èààùAAAWAùààè+=/+;***+++++=//||;!!!;;;!;";;;;;;;;""
;.-.;;;;;;; ;;;;;;'°,;-':"""!|;|||||!|=+*++;àà;=*à;;ùùùAWWAùààè;/=+*èè*++++++//||;!!!";!|":;;;";;;;;
;;;;;.;;;;;; ;;;;;;°--';;:"!;|;;|||!!|=+++;èàà++ùA;;ùùùAWWAùùùù*=/=+*èè*=++++==/|/|;|!!!|";;;;;;;;";
;-;-;;;;;;;;;;;;``'--';:;""||||||||!!/;=+*è*èà**AAAùùAùAWWWùùAAà+/=++;èè+++++++=//|;||!||!;;;;;";;;;
,;,°;~-'-``;;`-;;`;~'~"":"!|;!/|;||||;=+;;**+*+èAWWA;AùAWWW;;AAù+==++*èè**++++++=//|||||;!;:;:;;;;;"
,°°`;:;:;~~-'~;;--~'::";:!/|!|=;!|||;==+*++;*++ùWWWAAùùAWWW;;AAù*==+**èèè++++=+++==/||||/|;;;;;";;;;
°'~;~;;;-';;;~:~;~~::"::"|;!;/|;||||;=+;*++;;è+ùWWWAAAùAWWWWAAAAè+=++*;èè*+;++++++==/||//|";;;;;";;;
,`:!;~;-`;;;;;°`'~::;:;;;!!!/=|!!||/+/+===*èèèèAWWWWAAAAWWWWùùAAà++;*+*ààè*+;++=++===/|//;";;;;;;;;"
..';'`-``  ;; .°;':::::";!!;==!!||;;///==+;;èàèAWW;WAAAAWWWWù;AAù*+è;+*èàèè+=+++==+==///|;!;;;;;;;;;
;.';°;;;°.;;  ,`--~':;"!||!==|!!|/+;||//+***èààA;W;AAAWWWWWAAAAAA*+èà**èàà*++=+;;=+===///|!";:;;;;;;
.;~;:;'';;;`,,```-'~~;;!|!!==!!!;//|||/+|***èèù;W;;;AW;;WWWA;AAAAè=*à;*ààùè++=++;+++=;==/||"";";;;;;
;.'~~~;!~~';-;;``-'~:"!|;!|==!!!|/;;||||++*+èàùA;AAAWWWWWWWWW;AAAà++à;*àùàà++==++**++;=+//|!!";;"";;
;,`;,.`-°`;°..,°°-':"|||;!|=|!!;;;||||||+++*èùù;AAAWWWWW;WWWW;AAAAùèàùèàùàà*+==;+*è+++=;==/|!;!;;;";
..;,°.;.;,;  ,`,°`';!|/|;!;|;!!|;;;||;||+=|=è;ùW;AWWW0WW;;WWWWWAAAùèàAàùAààè+==;++èè++==++//|;!!;;;|
..; ;;;;  ;; .,.,-'"|/|/!!||!"!||||||;||;+==èAù;WWW;W0WW;;WWWWWAùAùèàAùùAàèà+===+++è*;;++;;=|!;;";;|
.;; ;;;;;;;;  ..°`~!|||/||||!!;/|;|!!|;|+/+*èàùAAWWWWWWWW;WWWWWW;AùàùAùùWùèèè===+;+;*;++;;;+/;;|!;;;
;.; ;;;;;;;;   .,`:|;/==;!!|!!|||;;!!/||/+=+àèùùAWWAùAWWWWAWA;WW;AAàAWAùWAàèè+==*+++è*;;;++;+///;/;;
;;; ;;;;;;;;    .`!|//=;!;!!!!|||!;";=!|/|=*èàùAAWA;àùAWWWAAA;WAù;AùAWWAWWù;è*==**++*è+++;++;+;=;+!;
.;; ;;;;;;;;    ,~|/=//|;!;!!||||;;!;=!;|+=èààùAAAAùààùAWWWAAWWA;ùAAAWWAWWAèèè;=+è*++è*+++;++;+=+=;;
;;; ;;;;;;;;   .°:|==/|;!!|!!;|||;!!==|||/+èààùùù;ùùàùAAAWWW;WAW;AW;WWAA;WAàèè+;+àè+;;;;*;++;;;+=;||
;;' ;;;;;;;;    `"/;=/|;;||!!||/|;!!//;|/==;àùà;;ùùùAAAAAWWWWWùWWAWWWW;AWWWàè;;++*;**+;;è+=++*+;+;;;
  - ;;;;;;;;   .-!/;;||;;|;||;//|!!!|;||/=+à;;àà;ùùAA;A;AA;;WWAAWAWWWWWWWWWùè;;*++èè;*+*;;+**+;;+==;
;;; ;;;;;;;;;  .-!//|||;!;!|;/;=/!!!||||=+*à;à;àùùA;A;ùAAAù;WWA;AAWW;WWWWW0Aèèè;****è;è+;;**è*;++==;
 ;- ;;;;;;;;;; .-!/|;||;;!!;/;===!!!;|!|+**;àùàùùùAAAAùùAWAAAAAAAWWW;W;WWW;Wùè;è*èè**èèè*àè;;;è*++=/
; ;;;;;;;;;;;   `;/|;|||;!!;;====!|!|||/+*èàùù;àùùA;AAAAWAAAAAAAAAW;;W;W;;00A;à;àèàà;èèàèàèèèèèè;+=;
--;-;;;;;;;`;;``-"/|;;|||!||/;===;|;|||=+*èàùùàùùùAAW;;WAùA;W;AWAAW;;;WW;;;;0;ùùàèàù;àà;àèàè;èè;*;+=
*+++;;+;;+;;*+;+++=/||;|;!|/;;++=!;;;/==+èèà;ù;ùàùAAAWWWW;WWA;AWWAWWW00W;;;00A;Aùà;ùùùùAùèààààààè;+=
;;*è;;è*èè;èè;;èè*+//||||||;;+*+=;;|/+;=*èà;ùà;ùààù;AAW;WWWWWAA;;AW;W;0;W;;00WAAAAAùàA;;Aàùùùàààèà*=
èè;;;è;;;à;èàè;;àèè=/|||||/;=;++=;||=+*=*àùùùàààAàù;AAAW;WWWWA;AAWWW;0;0W;;0;0WùAAAùùAAA;ù;WA;;àèà;;
;èè;èè;àèààèè;;;;èè+//|;;|/===+===;|=+;+èàùùù;ààAùàùAAAA;;WWWA;AAWWWW;;;;;;0W0WA;à;àùAWAAAA;WAà;;;;è
è;;;è;;;;;è;èè;;;èè+=/|||;=;=+=//=;|=+;+è;ùààààèùùùùAAAWWWWWWAù;AW;W;;W;W;00WWW;AùùùùWAùAA;AAAùù;ààè
;*;èèèèèèè;;à;;;;èè+=/=/|/==;/=|===|+;*èèàùùààààà;ùùAW;WWW;WWAAAAWW;WW;WWWWWWWWWAAA;A;AAùùAA;A;Aàààà
;à;à;èèèèèà;;à;è**è*=///;;/=/=;;;=+=èèè;àààùà;ààù;AAAA;WW;;WWA;AWAW;W;W;;;WWAAWW;AAùAùAùùù;ù;AWAùà;à
èèè;;;èèè;;àà;èè*;èè==;||;/;===;=+++èà;à;è;à;ààùùùAAAAA;;;WWAA;A;AWWW;W;;;;WWAWWAWAùAAùùùàà;ùùA;;;ùà
;è;;;;è;;è;èèèèè;;è*+/|//;=//;;=+*;*èàà;ààùùùAAAùAAAAAW;;;WAAù;A;;A;;WW;;WWWAWWAWAA;AùùùàèùAùù;A;Aùà
;;;;;;;;;ààè;;;;è*è*+=//|;;//;;+;èèèè;àà;AAWAWAWAA;;WWW;WWAAùù;A;;AW;WW;;W;;WWAAWAAù;ùùùààùùù;;;;;Aà
;;;;;;;;à;à;à;à;;è***+//||/;|=;;*èè;à;àùA00W0WWWW;W;;;W;W;Aùù;ùùAAA;W;WWWW0W;WAWWAùù;Aùùàùùàù;;;A;Aù
;è;;;;;;;à;;;ààà;è;**+//|/;;;=++**è;;;ùA;0000WWW0W;0;AAA;Aùùùù;ùA;AW0W0WW00;;WWAAAù;WAAA;AAùAAA;;AAà
;è;èè;à;;;;àààààà;èè*+=///;;==++*;èààùAW00;00W000W;0AAAA;;ùùùùùù;AWW;0;W;;0;WWAùA;;WAù;WAùùùAùùAAAùà
;;*;è;à;àà;;;ààààààè*+//|;;/;=+;*;ààùAWW0WW;0#;00;WWAAAAA;;ù;ùùùùùA;;0;W0;W0WWAùAWWAùùWAAùAAAùùùùùùà
;;+++;;;è;è*;è*è*è;*++//||;;;+;;;à;ùùAWWAAW#;;###0WAAWWAAù;ùù;ù;ùAA;;00;0WW;WAAAWWWùùAAùùùAA;ùù;;ùàà
èè*è**èèè;;;è;;è;;è*++//;/;;;*èèàà;ùùAW;AùWW;;0#;WAAWWWAAùùù;;A;;AW;;0WWWAAA;AW;WAAùAAAAAAùù;;;;à;àà
;è;;;;;èè;è;èèàèàèàè++///;=++*ààà;ù;AAW;AAAAWWAWAAA;;AWAAAù;;AA;AAW;00WWWWAWWWAWAùùùAWWWW;ù;ùùùùàù;è
;ààà;ààà;;;;;;;;;à;è+=////+*è*è;à;ùAAWAAùùùùùùùù;AWWW;WAAAùAWAWAAAW;0;;WWAAWWAù*è**èèùùàù;;;AA;ùù;àà
ààà;;èàà;;;àà;;;;;à*=//;;;+èàè;ààùùAWWA;ùùùùùùùAAAWWA;WAAùùA;;;;WW000;WW;AAAùè=//////++;*ùA;;;;;A;àè
;;àà;;;à;;à;;àà;;;à+====++èèààèààùùA;WAAùàùù;;ùùùA;AAWAAA;ùA;;;W;0;;0WWAAùàà+++//+=|=+/=+è;ù;A;;;;;;
;;à;;ààà;;à;;àààà;è+====+èè;;èè;ùùùAWAAAùèàùààùùùAA;A;WAAùAW;WW;;00WAùùùàè=//è;//**+=+/=;*à;;A;A;;àè
;;;ààà;ààà;à;;;;;;è;;=;+;èàèèèèà;ùùAAAAAùà;àùà;ùùAWAAWA;;ùAA;0W;;0Wùà*+===;||èè+;à*=|+;=++;;ùA;;;ù;;
;ùà;;;ùùùàùù;ù;ùùàè++++*;à;*;;èàùùùAWAAAA;ùù;ùùA;AWAW;AA;AAW;0W;0Aùè+=||!|||+èè***=/|=à*+èèàùW;;;;;*
;;;ùùùù;;;ùù;ùù;ùà*+****;;à;èèèààùùAW;WAAùù;ùù;A;A;WAAAAAAAW;;;0Aà*+=||!!/+***;+;+=;=+;*=;ààAW;;;;;;
;;;ù;;ùùù;ùùù;;ùùà**è*èèèàààààèààùùAAAAW;Aù;;;AAAAWWWWWAAAA0;;00;ùà=/|!"|+ààè++;*=||+*;è+*àùA;W;;;ù;
;;ùùùùù;;;;;;;;ùà**èèèè;;à;àèààààèàùùùAAA;A;AAA;AAWW0;WWA;A;000Aùè+=|""!=;èèè+*è+//+++*;+*;ùA;W;;;ùà
;;;;ù;;;;;;ùùù;;è*èèè;èèà;;;àà;ù;èèèàùùùùù;AAA;;WAW;00;WWAW0;;WAà**|":"|;;*+;*è*=|/+++*ùè*è;AWA;;;àà
;ùù;àà;à;ààù;;;;+*èèèèèàèàùèàùùàùèèèààùùàù;;AW;W;;W0;0;0;W0;00Aùè=!;;;!|+=;+***=|/;+/+èAè+*à;;;A;ù;*
ùùàèèè;;;;;àèè;|+èè;;èèààùùàùAAùùàè;èà;ùùù;;W;WW0W;0;;;;00;#;Aùè=":~'";|;++;;;;;/=/==èèAà**à;A;;;ùè=
ù;ù;;àà;;;;*=!;|*è;;èè;èàùAAAAAAùùèàè;ùùù;;;;;;;0W;0;0#;0;;;Wù*|":;~;;;|=/;;++*;=++=èùèAà;*ù;;;;;;;/
*==|!"":;:;;;;;=*èèèèè*èèAAAAW;WAùàùààùàùùù;;;0W;0W;;;;;;;0WAè=!;::";"!|;|//;++=+;*++Aàà;/èù;;;;;;è;
;;;;'';;;;;;:;"+;è*è*è**èù;;;WW;AAùù;ù;ùù;;A;;W;0WW0;0;#0;WAà+|;;;!;;!|////;=/!|+*àùùùè;++èù;;;;A;à/
;;;;;~;;;;;;;;;+****èèèèà;AA;W;WWAAAùùAùùAA;;0W;W0W;;;;00;;Aè/;;;"!|;!|=;;;=||/|=*à;Aè=èààà;;;A;;ùà*
~~~~';;;;~;;;;;;;*;*èèèèùùAA;W;;WWWAAAAAAAA;;WWWWW;W;;#;;Wùè=/!!""|;!;|=++=|!=+==+ùAà/=èààù;;;;;Aùà=
;;;~;;;~;;;;;;!+;***;;;èàùùAAW;;;WWAAAAAAAA;W;WWW;0;;;;0;;ù;+|||!;;!;!;==+|;!|=+à;àà+|+++ù;AA;;A;A;;
;;;;;;;:;;!;;"!=+**è*;èèà;AAW;;WA;WW;W;AAAWW0W00W;;;#;;#;;Aè=;;!;;!;!//|||:;|=*;àùèè|//;+;A;A;;ù;ù*;
''';;;:;;;;|;;!|++***èè;;ùAA;AWAA;AA;;WWW;;W;W;;;;;#;;;0Aè+|||!"!|;";/!;":;|/|;èèèà*=|!/+èù;;;;ù;;*"
;;~~;;;;;|;;;;;"=++***;è;;A;WW;AA;AA;WW;;;W;;;;00;;;;#Wà=!"";""!||!;/":;;;;|";=;;*+/+=/+àùù;;;;;;;à/
;;;:;;;;;;!|";"|/+++***;;;AAAAWAùùùùAW;;WAAAùù00;#;;0A*|";;;""||////":;;"||"|/==+à+|/**àùAAA;;A;;Aù;
-;;;;;;"!;"!;;/;++=/=**;èààùùùùù;ù;;A;W;AAAà;=*;00;ùè=|!"!;;;!/=/=/|;;""!!"|;|=+*è=++;;;A;;;;;AAA;à;
';;::;"";;;;;!+;**=/=+**èèùAAWWAAùùùAAAAAAùè=//+;+;=//|;;||;";/;=/|!;"!;!||/|=++è++ùààà;A;;;;;;;;à;+
;::;;;;!;;;;|:|èàà*;/++èùA000WW0;WAùA;;AAAAà;;=/==;/;=;;//|;;;|//|/;"!/||;;/=+++**èà;ùà;;;;;;A;A;ù+;
;;;|;;||;=/=="::|**++*èùA0#0#W;;;;WAA;AAùàè=|/;;==;+;;+;;|;;|=;=//;||++===+++***èàùà;AùAA;A;;;;;;;à=
|*;;;;;*;;;;=;|~°`-~:;"!/==*è*è**=/=/!!::;;;;|;;/;;+;**=|;"/;;++;==+*è++èè*=èèàùùùùù;;;A;;;;;;;;;;;*
°;;=+;;;è;*;+=/|-,........,°°°`°°°°°°°;`';;;;;;;/;;+*+;|;"|;;+;*+*èàè;è;àè;;èàùA;AAAA;Aù;;;;;;;A;;ùà
;;;`;;;;à;;;;=;;;`,;; ;;;;;;.;;;;°;``'~;;;;;;;"|;/;+;;/!;/=;;;;;èùùààù;à;;;;;ùùù;;;AùùùùùA;;;;;;;;ù;
;;; .,;:;;;;;|||!:;;..;;;;..,;;;,;;;;;";;:;;;";;;;;;;/|;//;+;*èù;AAAAAù*;++;ù;;;AA;è;+*àùùù;;;;;;;ù;
.;;;;; ;;-:;!||!!";;'-°,,;;;;,;;;;;;;!;;!;:;;;;|;;;;=;;;|=;=*ùA;AWA0W;à+*;+ùA;à;;++/;!|à;;;;;;W;ùù;ù
-;;;;;;;; ;;;;;;";";;:;;;-;`;;`;;;;;/èW;+;;:;;"!;=|=;;|/==;;àA;;WW0W;;à*;;;+==;|;;";;;"àù;;;;Aùù;ùA;
;:~`;; ; ;;;;;;`~;;!;;";";;;:~;;~~;;=è;;è/;;;;;;|/;;;/=;*;è;;Aùùà;*;==;;|!!";;;;:;;;;;;*;;;;ùùA;;;;;
/!;::;`,;;;;;; .;;-~:";";;;!;!;;;;!/;;;;;;;;!;|////|/=+;====;;||;;!;!;;;;;;;;:~:;;:;;;"/àùù;;;;Aù;*à
;;;;;";~;°;;;;;;;;;;;;;~;;"!||//=++**;;;ù*;;||!;;";;;;;;;;:;:;;:::;;;:;;;;:~:;;;;;;;:;;;ù;AùAàè*;=;=
;;;;;;|;";~;°;;;;;;  ;.;;;--;:;;;"!;!;;!!";;:;;:;~:;:;;;~;;;;;~;;;;;;;;;;;:;:;;::;:;;;;|àà;;+=/;|;=;
;;||;;;;;|!;;;;;;;;;;;;;;;..,;°;;;;;-;-;;;';~';';;~';;;;;;;~;~;;;;;;;;:::;;;;:;;;;;;;;|;=;|;!;|;;/=;
;;=|;;;=;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;-;--;';';~'~~~;;:;;~:;;;;;::;;;;;:;;;;;;;;~;;"||!;;;!!!|=*àA;
/|||;||;;;=;/;;;";:~-;;;.;;;;;;;;°;;;``--;-;;';;';;;;;;;:;;;;;;:;;;;;:;;;:;;;;;;;;;!;!;;;;|;+èù;A;;ù
;;;;||;+;/;;=;/;;;;;;:;;;';°;;;;`°;-;;--;';;~~~;;~::;;;;;;;;::;;::;;:;;;;;;;;;;;;;;;!;;;=+à;;;à+|+Wà
;;;;+èèà;;;*+;;;==/;/|!";:~;~;;;-';;';'';;~~~:;;:;:;:;;;;;;:;;:;;;:;;:;;;;;"|;;";;;|=*ù;;W;;Aè=!"*;à
;=;|;==;;;;;;*;=;==;=;;|;!;";;:;;~~~;~~;:~:;;;::;;;;;;;;;:;;;:;:;:;;:;;"|=;;;;;!|=*èA;;;;0;;;à=!"èA;
;àè=|;;;=;*++è;;è+=;/++;|;;;|!";!;""";";;;;;;;;;;;;;;;;;;;:;;;;;:;;;!|/;;/|;;/*èùùùùùA;;;;W;;;="!à;à
;ùà;*=|;==;;;èàààùà+;+=;|;;|||;|;;;!!!"!";";;;;;;;;;;;;;;;;;;;;;;|+àA;*=;;/*ù;WW;;;;;A0;;;;;;A+"!ù;à
;;ùùàè+=+*è;;+++èA;;ù;+;;;;;;;;!|;;;;!;;;;;;"";;""";;";;";;;;"/*àAAA;;;;;ù;ùAAA;A;;;;;;;;;W;;;+"|A;ù
;ùù;;àè*;;;;**èàù;;;;AAà+;;;|;;;;;;!;;"!;;;";""""";;;;;;""|=èùù;A;;;W;;;W;àà;;;;;ù;;WW;#;0;;W;+;=A;W
;;ùùùù;èà;ùàèùAA;WA;;;;;Aà;/;!!;;;;;;!";;;;"";;;;";";;!/+èùAW;;AA;;AW;;;;A;A;;;;;ùA;;WW;0#;;;;*!+;;0
A;;A;;;ùùA;ùèùA;;;;;;;A;W;;ùè;;;;;!!!";;;;;;;"";;"!/+*à;;ù;;;AùAAù;AW;;;;AAùù;;ùA;A;;W;0;0;;;;à"*;WW
;;W;A;;ùAA;ù;AA;A;;;AA;;W0;W;A;+!;!;"!"!;;"";"!;=*è;è;;;à;;;ù;A;;;A;;;;W;AA;ù;;;AA;;A;AW;;;;;;ù;è;W;