;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;..;.;;;;..........;...;.;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;....;..;.;;.;.;;.;....;;.;;.;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.;........;;.;.;..;;;...;..;;..;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;.;...;......;.;..;......;.;.;...;...;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;..;;;.;;;.;.;;.;.....;.;.;...;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;............;...;;........;..;..;.......;;;.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..;..;.....;;...;...;;; .......;.........;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;........;.......;.. ,:'°  ...;...;.;.;;...;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;....;;.....;....... -"=|";` .....;;.;....;;.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..;.......;;;;.... ;=":;'-~~.;...;.;;...;..;...;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.....;;.......;..."/~:;:;~°`.....;........ .......;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;....;.;...... ;|:;!!"::',  ..........;...;;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;;;............ °|;:!"!:;''~°  ;....;;.  ...;  .;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;;;............ '|'"||":'~~'', ..;. .;.   ...;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;......;... .... .;!':|!;:::~~'° ...; ..  .;; ....;. ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...; ;;;.;. ... .";'~;!"::'~~~-  ....;.  ;  .. ;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;....;.;....    ,":-"";!;;;;;:'  .......  . .........;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.... ...  . ;. .|;';!!!!!!";~~°  ;....;...;. ;;.;;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;. . . ....;... ,!"~;|!/";;;:'-~° ..... ....;;......;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.... ; . .......°!!~:;!"~!;~~~!:`..;........ .;...;....;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ............. ,"/;:::~!+|~'"/!° ......;....;.......;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...;.; ...;.;....:/|~:~~/+/~°~=!° ;;.........;.;......;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.;...;;;...;. . :||~~:':|:''`~-,......;..... ..;. ;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;.;....;. ...... `||::';~;'-''`` .............;.. ..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ;. . .... ..;;..."/:;:'~;'':~'`....;.;;.....;...;.;;..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; .;.;...;... ...... ~=:;'~~~''''', ........;....... ;..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;  ; ;. . .....;....... `=+:;!:::;+!~° . ..;.. .;;.;. ; ;..;.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;..;;   ... ... ;.... . `"è=~;;::!!;;' ........   ;; ...;;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;........ ;..  ... ; ..;  °"*/;||'':;';° .. ..     ..;;..;... ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.;....;   .. ;........  .; . ~/;/=||;~~:' .... ...; ; ... ;....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;..;; ;..; ;  . .....;... ...:/=;!++=|;:' ;;  ;     ; .    .; ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;    . .;   .. ...     .    ,";!"////|;;`''-`;;;  ; ;    ; ;    ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;.     . ;. ;  ;  ;;  ,'/+=;|+=||/!|~:*+|"--:°      ;     .;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;  ; .;  ;   ;;; .  °;°-;!"|";!/=+====+/!~|+~'''"" . ;;      .; ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;....       ; .    -!";!~!!|/|;!++|;/+=|/|!'+!'~~~!`; .          ;;;;;;;;;;;;;;;
;;;;;;;;;;;.;    .;;    ; .   "=|"!/"!//|////;!!|=/"=+--;/~''~:', ;         ;. ;;;;;;;;;;;;;
;;;;;;;;;......  .;         ,!/;~';/||/||!;;!|//|==||!||-/"-`-~-;`° .;  ;  ;;; ;;;;;;;;;;;;;
;;;;;;;;;;;  ..   ;    .    !!~~~~;/|;|/////+|"|;||;:!+|°'/''~'~-'-° .     ; ; ; ;;;;;;;;;;;
;;;;;;;;;.. .;.; ; ;; ;    :;~":;~://::""""!/==|!;::||"'°,|'`-;;'':-  ; . ;;; ;;;;;;;;;;;;;;
;;;;;;;;; .  ;.;;   ;  .. `!;";;;::"/":;'~~~:"//"":||;!;°,;|`'"":~'~` .;;.  ...; ;;;;;;;;;;;
;;;;;;;;;   ; .; .; ;;   .::;";:!!;;/!;;'';~~~"||;"""/+!`'~/:~;;;;'~`  ;     ;.. ;;;;;;;;;;;
;;;;;;;;;. .  .;     ;;  `=|~:;"!";;=";"-`'~'"è*|:::'èà*;``:~:!!:~;:-'    ;.. .;;;;;;;;;;;;;
;;;;;;.;....  .;       . °A=!:"|!::;/|/|'''~~;+à|:~;-!àà'°,-/||+!;/"-;°  ;;. .; ;;;;;;;;;;;;
;;;;;...;;;.  ;        ...-;=/";~~';"::~`''~~~|/=:-!'`!*!,-`=|!=|/!;;:' ;    .;;   ;;;;;;;;;
;;;;;..;;.    .     ;   ..`!/*|!~-;"||:-'-'''''/~-'/;°;"!,°,|=!||":";'~°    .; ;  ;;;;;;;;;;
;;;;;.... . . ..;  ;.;;   ;=/!!+=;!;/|;~--`'-'°;:``!:`:!-'°,!~~|=!""'`:!    ;. ; . ;;;;;;;;;
;;.;.....;.......; ..... `/=/;"!++/;"=!'-````'°";~":~~:!-`:;;  ~+/:~~-`";;.; ;  .;..;;;;;;;;
;;;;....;. ;...;....;.. .;==/~'"=/~;"==~```--;`;;-:~'``'`,,-;  ."=;':'°;|.  .;..;..;;.;;;;;;
;;.;...   . .; ... . ...`!=/;'':/°.~|=="~~-'---~;';!!;"~°° °; . °/|':~`°;~   . ;... ;;;;;;;;
;;;........ .  .. ;. . .~///''~!;  '"/"!;'-```°~!!/!::;;;-,,; ...;|"!;'°`: .; .. .;;;.. ;;;;
;;;..; ......... ;;.  °:"=="`'"/°  '"!/;'-`;`-:";~;!"";':!° ;... °;=/"'°°'°   ....;..;;;;;;;
;;.;.. ..;...;....... !!/à=:'-=!   °"~|/'`°°`~"~'"|";/!|'`! :.;;; `;|!;~`,-  ,;;;  ;;;;;;;;;
;.;..;... ;;;....... ~;"*!!|||à; ~~`|!"+;;;:;/";!=!*;*|"=;/;':~;;--/;+|;!;:`~:;;' ;;;;;;:;;;
;.;.;.........;.; . ,;`|-`;;;'~:';:|';|'~!:~;;!:'!";+*';;;;;!!~;;;;°;;;;;;::~;;;;;;;;;:;;;;;
;;;..;.;.....  .;...;`;*`!:~=-;=~;-!';;-;;!!|:;;;;;;/+;";;~;|!;:;;";;:;;;;!;~";;;-;;;;;;:;;;
.........;...;.... °'~*/+;!|/=~+°~;`"/+==!;!!/'|+è+;*++;*/|/;!:~;;~;:/|/!!|"'~~~~ ;~;;;;;;;;
;,..;...... .......'`/||;;;;+' ;.   °:;|+/!"!:;/!=*+/è=++|;//°;;`  '.'"-~!!:;;. ;. ;;;;;;;;;
;............;... `°-!;;~///+, !- ...|!|!;:;;||+!;/=*à;+/;/:+":;;;;;|;!;|";|~!!;;;  .  ;.;;;
,;;.;.;...;.......'-':|:'!|=:  !~ ...~"|;;;;;~;/*~;~::;"-+!;~;:;;;`~~:'//~;:;;`;;;. ..  ;;;;
;;;..............-~:~';;'~/=:. ~' .. `~";|!;;|:!/|;!+;~;!!"!/;;;;;`;;/!==!;|!!~;;;. . .. ;;.
;;;;...;;...... -:`~"'';:"!/+" `` ...°::|+/":!//"/;++**+|"+Aà:`.-° ;-°"||è/!: `;°; ; .  .;.;
;.;.;...;;;.; ..°°.°~:-:"":"!*`,` ....~!"=+!/+ùù*";//=/;!+Aè/`;.; ;   `!:=|;';;  ;.... .;;.;