;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;...........;....;..;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;........;..................;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;...;.;...;;..........;...;.;.;.;.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;...........;;......;;;..;.;.;..;.;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.;..;....;...;.;....;........;....;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;.;..;;............;;;..;......;.;..;;..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;...;..;;... ..;...;;...;...;....;.;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;........;...... `;'°. ....;......;...;....;;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;....;......;.... .~!=";"` ...........;;..;.;;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...;...;.;..... ,|!:;:--'`.;....;.... ......;...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..;.............!!~;"::';,............. .......;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...............!":;!!:';'° . .;..; ..;....  .  ; ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.........  -!~""|"~;';~° .;.;; . . ;  ;...; ..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;.. ;.... ""~!!!;;:~~~',   ;;    .; .;.. .. ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ...... .;. .!::;|!;::'~~',  . . ; ;. ...; ;;.  ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..  ... .... °!~:;;!;;;:~:'` . .......   ...  ;..;..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ... .. ..... `!:'!!!!!!";;:'  ........ . ..  .; ....;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;  ;;;..... .. `!;~!!|!!"";:'-', .. ....;......... .;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..;. ...... °|;~"|/;:;:'~';',..;........;;.... ;..;.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.... .........."!:;;"'|/;~'/=",............. ... ..;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;  ;....;.....,"/":;~;++!-`|=;,....................;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...............:||~::'/=:'`';`, .............. .;..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;............. :;|;~~;'~``'--` .....;.;..;..........;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;; ;.;;...... . `!|;;;'~;'':~'` ;......;...;......;.; ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.....;. ..;.. .... ~=;~;;;~'~'-'°  . ......;.......;.;..;.;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; .... ;. ..;.... `=;'''~;';!;'° ......................;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; ;... ..  ..;.....,|*;;;;:~=+;;" .... ...;  ..;.; ;.;..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.... ..... .;;. . .. °:*+;':;~:;'!! ..  ;;. ..    .....;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; ....;.  ;... ....;. . ."=+"/|;';;';: ... .  . . ; ......;..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;. ;;;  ;;;..;.;... .... `/;;=;=;"~-~ . ........; .   .  ..;. ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.. . ; ; ; . .;;;;..;  .. `!=;;;|/";~;`;;;; ;;  ...  ;;     ; ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.   ..   ;;.; ;..  ;....  ~;""=/!!!;;::~'-`.;..;;;    ;; ;;; .;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;    .    ; .; ..   ;  .:++=|/=///||/;+;/!~-'".      ; ;; .;  ;;;;;;;;;;;;;;
;;;;;;;;;;;;;; ;   ;.  . ; .. ; . .-::;/;!//+==++==|;~*|-;;:;'  .         .  ;;;;;;;;;;;;;;
;;;;;;;;.;......;..  ;;. ...  -::::"/;|;;;/==:;++!|/|~:*~~~~"!,           ; .;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  ; .   ; .; "/!"/";|////|/;;;|/;!!*"''/|'~';;-°.    ;   ;  . ;;;;;;;;;;;;;
;;;;;;;;;.;;;.  ;  ;.    .;°;|"~~//!/;|!""|;=/|/=||"|+"'+:--;;'`°° .     ;   ;;;;;;;;;;;;;;
;;;;;;;;;.;;..;  ; ;     ;°|"~~;://;"|/=//;/";!;|;:!|/~;"!-'~;~'~~, .  ;   ;  ;;;;;;;;;;;;;
;;;;;;;.. ... .  ;; .. . .";;~;~;"=;:;";""|=;/|;::!/";`,-/;°~!;'~"';,         . ;;;;;;;;;;;
;;;;;.;;....;;. .   .. . :!;;;~:;!/!:;~~~~::"/|;;"|"|!-°`=;;:!:~;';° .   .  .;.;.. ;;;;;;;;
;;;;;;;;;. . .;  .   .  ,"";";:;":!/;"~-~~~'"|;;;;:|**:-';!-:;:;~~;~, .  .  ; ;;;;.;;;;;;;;
;;;;;;;.;; ..... .; ;   '!;::;!!":|/:":'';~;=ù=;~;'!A;|;°-;:;|;~:|;~"      ....;;;;;;;;;;;;
;;;;;;  .  ; ;;  . .; . !A!~:;|;;;!/|=~-;~;;"è=|';~;/à*``,;=|;/"|/;~;~ ;   ...; ;;;;;;;;;;;
;;;;;........  ; . . ..;-!!/""~:':!;~:-'';~~;=/"-!"-~!+'°`';;;/"/;;;'~°   ; ;;;;.;;;;;;;;;;
;;.;;......;;.  ... .....'|*/!:;~;";;~-'';''`;!``;|``/:', `*/;!|";"'°:!      .   ; ;;;;;;;;
;;;;;...;;.. ;;.; .;    ,!/=!=+!~|//!:'``-':--!`'~;`-!;''-'|-'!+|;~-`;;:   ;   ..; ;;;;;;;;
;;..;..... ...; ;. ;... ~=/!;!|;///|/;```````~|~";~''::`°-": ;`/=:-'-`-/-   ..  .. ;;.;;;;;
;;;;...... ;;......; ..°!*/;:"/;/;;/;|--``--''!'''::'--`; ~;   '|;'~'°°'|,    . . .. ;.;;;;
;;;...;. ....;; .... . ~==/~-:||.°:/=;;~~''--°";!/!!"":-, `" .. '|;:~`°°:°      . ;;.  ;;;;
;;;...... ; .. .. ;;. °!|/:;~:/' ;~!=";'````°'!";"":~':"';°"; . ,:""~-°`-,        .  ;;;;;;
;;;.....;.. .. .  ;. ,'=;|'-~!/.  ';;|'``;;`:!:';!"|"!~`!`,";....°;":'`°'. .   . ;.;;;.;;;;
;.;;.... ;.........;°;"+*|''!=- .;;";;:-°°°-;~-"|!///!=";!°;;;;;  `"";:~'.   .;;;  ;;;;;;;;
;;.;;;..  ...;;.... ;:|;=!"|;*~.;;;!!=|;":;!/;'/;;/++*!+;!|!,;;;;;`!+=/;/;- ~:~;-;.;;;;;;;;
;.;.;....;..;.; .. -::||';-~|';;;~;/;;/~;!~;~:*";|;;/*;;;:;"!;~~;;;°";:;;';-~;!;;;~;;;:;;;;
;...;.......;....;°;-/"/`!~;*`!~;;'!;;;;;"|;!;+;;;;;/=;;;;;!";!;;;;;:;;;;~!``!";;;;;;;;;:;;
.;......;. .;;... :-!=";|"/à:*";.;;:=*+/!!!/;||/*à=**/*=;|/|°;;~;;';:!!=/!:;,;'~';;;:;;;;;;
,;;.....;...;... ``;=/"~::/| |° . ;°~;/"|"!|;:/;/+++*+/=|;|+;;;;; ;;.,~-~!;''-  ;. ;;;;;;;;
;;;;;........;...-.|"";!!!+~ ;` ....|!;+|;:;!=;/;==|++;;;=+;|;;;;;;;!:!~:";;'!;:,;    ;...;
.;....;..;..... `°`;!"'/+|=° !: ... ~!!;";-/+;`==~;:;;;;;/|~;;;;;;`;~:;;;~;~;;`~";   ;. ;.;
,;....;;.......,'~'~!;':|+~; ;~ ...;;::|/;"/!!;|+/""+::;"//;;;;;;;°;;;;;;|;"!!;;;;.       ;
;;;.;;..;.....,~-:;':;:;///- '~ ....,~:|;|!|"*è|;+*++è/!èùàà";-.`°.;;°':'!~:' °`,;    ;  ;.
;;...;......;.°-°°;~-~"";!+/°``......~!"=++èA;Aè/:!||;;ùàà;=';;.  . ; ;`-~-'°;;  ;    ;....