...........................................................................................................................0A##W..............................................
........................................................................................................................Aùà.è.è...............................................
......................................................................................................................Aùè.è.."................................................
.....................................................................................................................#è.......è..ùù...A.......................................
....................................................................................................................ù.è.........àù...#........................................
...................................................................................................................ùà.".......à..ùù.#....0....................................
..................................................................................................................#àè".....è....ùù#...........................................
..................................................................................................................#."....àà.......#.#A.0.0...................0#0..............
.................................................................................................................A.ù".ù.....è..ù..#.A0.......................0#0..............
................................................................................................................ù.Wù..ù..àà....ù.#W.......0...................................
................................................................................................................0....ù.#.ù...èàù.A..0.........................................
................................................................................................................@...A#ù......ùù.W.............................................
....................................................................................................................A#ù.ùù.è...#..............................................
...........................................................................................................A........0#...#.è.ùW...............................................
....................................................................................................ù................W#ù....ù#W...............................................
....................................................................................................."...........A.W.#à.#0...A0..0............................................
.................................................................................................................è..ùA.0.....@@....@..........................................
........................................................è........................................................*..èW........................................................
.................................................................................................................W*."#ù.......................................................
.......................................................à...à.....................................................ùWè.."*..#....A..............................................
..........................................................è......................................................+è#*ù..............AWA.......................................
.........................................................à.......................................................+.+"A..ùùàù...#0..W..A.......................................
...................................................................................................."...........A+.:+...........A.W...0.......................................
..........................................................................................................è......+.-+.+...ùù....WW..ù.@.......................................
.................................................................................................................*:.+.+:.............A........................................
.................................................................................................................ù:.+.+...+"........A.........................................
.................................................................................................................W"è..*+.+*è.ù.....W0.........................................
.................................................................................................................A**..*..*.ù..................................................
..........................................A......................................................................A".*.*.......#.W..A..........................................
.........................................#.................................................................W......+.ù.........................................................
...............................................A..................................................................*...........W...............................................
..........................................#.......................................................................ù*ù........W................................................
..................................................................................................................ù+...............0..........................................
.......................................................................................................A..................A.......#...........................................
....................................................à....................................................A...........*............W...........................................
..............................è......................................................................................*.ù...#..................................................
.............................................................W................................................................................................................
.............................................................................................A................................................................................
..............................................................................................A.W.....................+...........@...........................................
................................................................................................................................................................."............
...................................................................................................................à.....à....................................................
....................................................................................................0......0..................................................................
..........................................................................................................A.........+.....ù...................................................
...................................................................................................0...............è+.....".....@.............................................
...................................................................................................0..............ù.+.........................................................
..................................................................................................................#............0..............................................
...................................................................................................0..............#...........#...............................................
...........................................................................................#......0...............#...........#@..............................................
................................................ù.ù........................................#...A....................".........W...............................................
..............................................".+.".è..#...................................W....0............................è0...............................................
............................................................................................@...A.............................................................................
...............................................+..............Wù.ù#à##WA........................0............................#................................................
....................................................."..èùWW#ù*++++++""*ùA.................A..A...............................................................................
...................................................."..".è""+++++++****àWA...................A................................................................................
..............."..................................+.".......*****àà..à#0....................A.................................................................................
..................................à#####....++..........èààààààààà##WA0@@................@...................................0................................................
............................#..W#à....*....."..++...à#A00.0Aùà##WAAA0@@@@0................0.................................A0................................................
...............-.............Wà*+............+..+*#0........ù.AAAA000@@@00..................................................W@................................................
............................**+....à..à.à..*..àà............W...A000000..@...............0...........@......................W.................................................
....................0.......ùààà####à#....#*..+#A...........Aùù#.00......................0....A......@......................A.................................................
...........................A00000AAW.A....à....*#A......AA...ùùù.00A.....................0......A...................A......AA.................................................
..........................W...00@0A..W..ààà....+*.AA...A#.W.0A...........0...............0....A..........................#..0.................................................
.................."...................A+.+.......à........#A.....................................................@.0........0.................................................
..................".......A.........A..+..+++.....A........A..A................................A.....@.0....................0.................................................
....................ù.àà.*à###....W...A+....+.+àA.#A......à#W...#...................................@.@00..................A0.................................................
............W#...+.......+.............+.....++##A.A#.....ààà.à.ùA......................@.00.......@@.@....................W0.................................................
............*.+.......................0+.....+*à*..Aà..*..**..à..#......................0....AA.....@000........@..........A0.................................................
..........*...........................0+.......+.àà......#à.............................0....AA....@@@00...................A..................................................
....ù..+...............................".......+....*..*à...............A...................AAA....@@@0............A.......A..................................................
.......................................*....................AA..............................A0.....@.@0..........@.A.......0..................................................
..............*................+......0*.....+...à.......A................................@........@.@0............W.......0.................................................W
.......................................*....+*...W...........................................00A.AA.0@............0#......#0................................................ù.
........................................+...+à...#..............................................AA...@0...........0ù..è..##0..................................................
.......................................ù....+*...............................................0AA.AA...............0.......#0..@...............................................
...........#..................................*.à.........................................@0..0..AA...............A......ù#0..................................................
#.......................................+......*àà........................................@......................0W.......#@..................................................
...................A...............................#............................................A................0ù.......W@..................................................
......................................."....*à..................................................0.0..............0ù.......W@..................................................
..."..................0................"....*....#..............................................00A.AA..........0Wà.......W@..................................................
...ù.........................................à....W..........................................W.00...W.A.........0#........W@..................................................
....A*.à....................................+à..A......................................................A........0ù........W@..................................................
.....#................Wù....................+*à#................................................00....A.A.......A.........#@..................................................
......A........................à............++àà#...............................................000...A........0#.........#@..................................................
......0........................................àà#..............................................000...W.A......0ù.........ù@..................................................
...............................................*..#.....0.....................................................0A..........ù@@.................................................
..............................................+...à.....A.......................................AA....00...A..0#....."....ù@@.................................................
...................................................#...A.........................................A0.....0..AA.0#.....+....ù@@.................................................
...................................AA.......+.......#.A.#...W.......................................@..0..AAA000ù...".....#@@.................................................
......................................................A#........................................WA...00@.A.AA@@00ù.è+....+ù@@.................................................