-.;;;;;;;;;...;`~~;;;;:;"!|||/;;/===+=!;|=;àùAAAùàè;;/;|!!;||;;*A*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-;;;;;;;;;;;.,;-:;~~:;;;;;!!||;|=++*è+|;/+;àAA;AAààè+/|/|;//!||*ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; ;;;;,;`~'---':;;!!!|;;/=+*èè*=|+èèèAùAA;ùàà*+=///;|;;|*ù+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.;;;;;;;;;;;,;,'~-`-'~;!!;|!;/=++*è;=/+*èèàù;;A;ùààà*++==;///;*ù;|;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; .;;;;;.;,-;--'~"!!||;!|+=+++**=+èàààèàù;A;A;ààè*+==;====;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.;;;;; ;;;;;.;,--'~:;"!!!!!!=+;++;è*=èùùùà;ààùAAA;àààà*+=/;==+*è;/;";";;";;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; ;;;-~::;";!!!!|+=;++;è*=àAAù;;;;à;WWù;à;àà*=;/=;+;+;;////;;|!";;;;;;;;;;|!;;;;;;;;;;";
;;; .;;;;;.;;;,`''~;;!!!!;!|/=;+;++++*ùAAAù;ùù;;WWAùùùùùà+//=+;;;++=+;=;;/||!;";;;;;;;/;;;;;;;;;;;;;
;;;; . ;;;; .;°-''~;"!;;;;|/=;;++=++=èù;WAAùù;;ùWWWAùùùAùè=|/=+***;++++=//;!||!";;;;;!;;;;;;;;;;;";!
;;.;;;.;;;; .,-''::"";!!!;|=+/+;=+*++èùAWWAA;à;AW;WAAAAAAà+//=++*è;+;;+=//;|!;!!"";;;!;;;;:;;;;;;;;"
;; ;;; ;;;;;,°-~:::";!!!;||/=|;==+èèèèù;WWAA;;ùùWW;W;;;A;ù*//;+;**è;;;;;==;;;!;;;";;;!;";;;:;";;"";!
;;;;;;;;;;;.,-~~::";;;!;;|;;||+;+è+èèèùW;AA;;ùùùW;W;AùAù;ùè=;++;*;;++;++=+=;/||!|;";;!|;;;;;;;;;""";
;;;;;;;;`;;--~';;;!;;!||;|/||/+;+*+;èàùWAA;;AA;AW;WWAùùùùùà+;;*+**è**;+;+;;=;;/;;;;;;;|!;:;;;;;;;""!
;;;;;;;;;;`'~'';;";;";|;||;|;|++++*;àùA;AAAA;AWWWWWWAùùùùAà*=+è+*;;;*+;++=++;;;|||;!"|||;;:;;;";;;;;
;;;;;;;;;~~:::;;"""!!|;|||;!;+|=;+*èùùAAùA;AAWWWW;WAAAù;AAùè/;è*+è;à*+;+++=;;==//|;;;|;|;;:;;;;";!;!
;;;;;;;;;'~'~'~:";";|;!|/|!!;;|+=+;àùà;ùù;AWWWWWWWW;AAA;;;Aà=+*è+;àà;*;+;++;=+;;;;;|!|;;;;;:";;";;";
;;;;;;;;;;°,°'~~;;"||!!/;!!||/;+||èàù;AAAAWWWWWWWWWWWWA;AAAù*=*à*;ùùà**;=;;+=+;=;;/;!;;|;;:;;;;;;;"!
;;;;;;-;;.,.`'-':;;/!!||!!!;;|;/+;èà;AAAAWW0WWWWWWWWW;WA;;;ùà*;;èèù;ùà;;;=+++++===/;!|;;;;;:";;;";;;
;;;;;°;,.°;°-``'~;!|!!|;!!"|;;/;;+è;àAA;AWWWWWWWAWWWWWWW;A;;ùè*àà;Aùààè;+==+;*;+=;/;;;;;;:;;;;;;;";;
;;;;;:';;;--'`-''"||!;|;"!!||;;;+=èèààùA;;AùAWWWWW;;W;WWW;ù;;;*àà;AA;;à;+;;++*;;+;;;;|;;!;;;;;";;;!;
;;;;;;;~;;;--;;~;!|!!||;"";|;;;|++èèàùAù;AùààA;W0WAAAW;;;Wù;ùàèùà;;Wù;;+;;=;+**+;=;;;;;;|;;;;;;;;;;"
;;;;;`.°;,;;`;-~!|;!!|;!""!/;|;|+*à;àùAùAAùààùWWW0WAùA;;W;;;A;èAùùWWAèèè+=;;;;è*;+;;;=;;;!";;;;;;;;;
;;;;;;;;.; °``-:||!!!|;!";|/||;/=*àààùùàùùùàùAAAWWWWùAWWAAA;;ùàAAù;;Wàè;+===+;+;*+;;=+=;;;";";;;;;";
;;;  ;;;; ;.,`'!||!!;||!"!|/;|;==èààààààùùùAAAAAAW;WAWWAùAAù;ùàWWAW;Wù;**=;=++;*;++;++;=;|!|!;;;;;;;
;;;;;;;;;  .°°~||!!;!||!;!|;|;/==èà;ààààùùAAAAAA;AWWWWWAùAA;ùAAAWAW;0Aè;*=/=;+++;;++;;;;;;|;;!;;;!!;
;;;;;;;;;  ;.,:;!!!!|||;"|||!;+=+èà;àèà;ùùAAùùùAAAAW;WWAùAWAùWWAW;;00Wàè;+==;*;;+*;;;+;;+=/;|;/;;;;;
;;;;;;;;;;;  .:|;!;!||||;||;!;/+*àà;à;;;ù;;;;ùù;;;AAA;;AAA;;;;WWWWW0;0Aè*;+=;;*;+;*;;;+;;;;;;;+;;;;/
;;;;;;;;;    ,;|;;;;||||!|||!;=+èèàù;àà;ù;;;AAAAW;;AAAAAA;A;;;AWW;;;;0Aà*;*;;;;+;*;;;;;;;;+;==;;;;;=
;;;;;;;;;; ;;-!|;;;;|;/|;|;;/==*èèàùàà;àùAAAAAWWAù;;AAA;AAA;AA;;;WWW;;Wà;*;+++èè;+;;;;;;;+;;;=;/;;;;
; ;;;;;;;;;;;-!|;;!;|/=/;||=+==èèàùààà;;ùAAAAWWWWAAWW;;;A;AAAWWW;;;;;0Wù;;*è+;*;;;;+;;+;;;;;;;;;/;!/
`;;;;;;;;;;; `"|!;!;===;!|==+==èàùààààù;;A;;AA;WWWWWW;;;A;;ùùAW;0;;;;;;Aàèè**;;+;;è;;;è;*;;;;;//;;;=
;;;;;;;;;;;; ,;|!;;|===;!|==+;;èààààààùù;;;ùùAAAWWWWW;AA;A;AAAW;;0;W;;;Wùèààè;;;;*èè;;èè;è;*++;;;;;;
- ;;;;;;;;;; .:;;!;|=;=;;;==+++èùùàààààùùùùA;AAA;;WWWW;;AAA;;A;0;0;W;;;0Wààà;è;;à;;ààè;èè;;;;;;/;;"!
;;;; ;; ;;;;; '!|;||==;/||==;;*ààùààè;à;Aùù;AAAAA;WWW;AAA;ù;A;W0;;0;;0W0;Aùùù;;;;à;;;à;;;;;;;;;;;;;;
;;;:~~:;~;;~;~:|!;||=///;/==**èàà;ùààààùAùAAAAWA;;WW;;W;A;;AA;W;;;;0;W;;0WA;;ù;ùàù;;;;;;;à;;;;;;;;;;
;*;;*;;;;;;***+/;!|/;///;=+èèèààèààè;ààùAAAAAAWWW;;W;;W;A;;;;AW;W0;;;;;;;;W;A;;;à;;A;;;ùà;à;à;;;;;;;
è;;;;è;;;;;èèè*=;|||;;;===+èèàèàèààààùùùùAAAAAWWW;;W;WWAAù;;;AW;W;0W;;W;;W0;ùùùù;ù;W;ù;;A;;ààà;;+/;;
;;;;è;;è;;èàè;è+//|;//;===+èèààààùùùAAAAAAAAA;WWWW;W;WWAAùAAA;WWW;;;WWW;;;W;ù;àà;;;;;;;;;A;;;;;;;;;/
;;;;;à;;;;è;;;è+/;;;|;==+*èèè;ààAWWAAAWAAAAAWWWWWW;;WWAAA;AAWW;;WWW;W;;0;W;AA;;;;;WW;;A;;;;;;;;;*+=/
;;;;è;èèèèà;èà;*;||//|==+*èè;àùùW0WWWWWWAAWWWW0W;;WWAAAAA;;A;;AW;W;;;WW;;WW;AW;;;;W;;ù;A;;;ù;;;;à;;;
;;;;èè;;;;;;à;;;=;|;;;;+**èè;ùùW0000WWAWAWW000W;AAAAAAùAù;;AAA;AW;;;W;;WAAA;WAA;;A;ù;;ùù;;AWA;à;;;+;
;;;;èè;;;àààà;*;;/;||;=+++è;àùA000000AWAWW000WAAAAAAAùùùùùùùA;;;W;;;W;W;AAA;;AAA;;;Aùà;;;ù;;;;ùùà;*;
;;;;;è;è;;;;;;;;+/|;/;==;*èàùùA000W0WWAA0;00;Aùùùùùùùùùùùùùù;;AùAW;;;W;;W;WWAAAA;;;ù;;;;;;;;;;;A;;;+
èè;;è;;;è;;;;è**+/////=;+èàùùAW0WWA;;;#00000WAùùùùùùùùùàùùùùA;ùùAW;;;AW;AWWW;;A;ù;;;;àè;ùù;;;;AA;;;;
;;;;èà;;;;;;è;;*+=/;/==+*ààùùAWWAAA;0#####WWAùùùùùùùùùùà;;ààù;;ùAW0;AA;;;WWA;;;ùàùùù;;;;àù;;;;A;;;;;
;;;;è;;;;;;;à;è;+/;//=+*èààùùAWAAAùW;WW##;;WùùAAAAù;ù;;ààùààùùùAAW00;A;;AW;AA;;ù;A;;ùù;;àù;AùA;;à;;*
;;;;;;à;;;;ààà;è+=/;==+èààùùAAWAùAA;;AWW0WAùùAAAWAAùùù;ùààààù;ù;W00;W;;0W;WWù;AA;;AAAAù;;A;ù;;AAà;;;
;;;;;;;;;;àààà;è+/;/=+*èààùAAWWAùùùùùùùùùùùùùAAA;A;ùùùAùàùàùàùùùW0;0;0W;;;;;ù;;;;Aù;;A;;;;ùùùAùùùà;;
;;*;;;;;à;àà;;;è+//=+*èèààùAAWWAùùùàààèèàùùùAA;AAAAùùùùùù;ù;;àùùW0;;;;;;;W;A;;;;A;;;AùùA;ùùùù;;;;;*;
;++****è;;;*;***=/;=*èàè;àùAWWWAùààùààèèàà;;A;AA;;AùùùùùùùùùààùAW0;;W;;AAAAAA;WWùù;;;;ù;;;;ù;;;;à;;è
;;;*è;;è;;;;è;è+=/+*èààèàùùAWWAA;;èààèèèèèààùAAA;AAùùùùAùA;ùùàAAW0;W;;A;;W;;;WAùù;;AAA;;ùùùù;à;à;;;;
;;;;;;è;èè;èè;è+==+èèàèè;ùùAWAAA;ùèèèàèèàèàù;AùAAAAùùùùAAA;AAù;00;W;W;;A;WWùè*****àùàùù;;;A;ù;ù;;;+;
;;;;;;;;;;;à;;è+=+*èè;èèàùùAWA;;;ùùùèààèàààùùùùAWAAùùùùAW;AAWAW000;;;WA;;ùè+/;/|/|;+/+àù;;;;;Aù;àè;;
;;;;;;àà;;;;;àè+;+èèè*èèàùùùWAWAAAAùèùù;ùùàùùù;A;AùùùùAWWAAAWW00;0;WWA;ùù*;;/;=;//;//+;;;;;;;;ù;;;+;
;;;;;;ààààà;;à*++*èàèèààààùùAWAWAAù;àùàùùùà;A;AAAAùùùùAWWAAAAW0;;WWAAùà+=|+;=/+;;/+;=;+è;;;;AA;;à;;=
;;;;à;;;;à;;àà***èè;;àààààààùùAAAAùùùù;àù;;;AAA;;AùùùùAWWAAAAW0;WA;àè*=/|;+;**;è+;=;;;;;;ùA;;AAù;*;=
;;à;;;àèàà;ùàè*èèèèè;èàààùàèààùùùùùùù;;ùA;;ùAAA;;A;;ù;AWWWAWW;0WAè*=/|!|;=*è;+;+;;;è;=*èàù;;A;;ù;++=
;;;ùà;ù;;ùùùàèèèèèèàèèùàù;èèèààùùààùù;ùùA;;ùAAW;;;Aù;AWW;W;W0WWù*+/;!!;=;;;+;;*=;;+èè;;;à;;;;;;;;;;+
;ù;;ùùùùùùùùèè;è;èàùèàAAùà;èèèà;àààùùùAA;AAAAAW;;AAA;AAW;;W0;Aùè;;/!;"/èàè;=+è+||=;;;;+;;A;;;;;;àè+;
;;;;ùùùù;ùùàèè;èèèùùùAAAA;àèà;è;àà;ùùùAAA;AAAAWWAW;A;AW00;00WAùà+/|""|+;è;;*;;=;;*;;à;;è;;;;;;;;;è+;
;ù;;ù;ùùùùùèèè*èèèùAAAAWAA;;àààà;ààùùùAA;AAA;A;WWWW;;AW0;;00AAà;;|;;!/;;;;*è;+;/;;++à;++àA;;;;;ù;à;+
;ùù;;ù;;ùùàè*;***èùAAWAW;A;àù;àààà;ùùùAAAA;;AAAWW00WAW00;00WAù*;|;:"!;;;;;;;+|;;==;*àù;+è;;;;A;ù;èè*
;àààùàààà;è*;****èùùAAWW;;;ùùùàùùàùùùùA;AAA;AAAWW00WWW0000AAAà+!:~;;|/;=;++++;;=;+*;àùà+è;;;;AA;;;*è
;èè;;;èààè**;**èèàùùAAW;WWWAAùùùùùùùùùAAAAAAAA;W000W;0000WAùè=":;';";;=;;=++;=+*+;à;èù+;èùA;;;;;;/++
;ààà;è;;**+****èèàùùAAW;WAWWAAAùù;ùùù;AAAAAùùAAW00;0000W0Aùè=";:;""!;;/|;;;+=;;;àèèAùè=;àù;;;AA;è;=*
;|;";;;:;"=**;*èèàùùAWW;;AAWAAAAA;ùAAAAAAAAùAAAW00;W;00WAAà+|;;;";";;==;/;;|;/;;ùA;è*àèèàA;;A;;;à;;;
;;~';;';~;/+***;èàùùAWWW;AWA;;;A;A;AAAAAAAAAAAA000W0;;AAùà;/";;";;;|;;+=;=!;=;;*ù;ù=+;à;;;;;;;;;à=/;
;;~'~;'~~;!+****;ààAWWW;WAAAA;W;AAAAA;AAA;AAAWW0000;0WAAùù+/";;!;!;;|=;+;!!;+=+è;;*|+*;;ùAAA;AAù;+|;
;;;~'~:~;;!=+;***èùùAW;;AAAùAAWAA;;;ùAAAAAWAWAW000;00;Wùà*;;!|!;!|";/;=;";;;;*à;èè//+;;ù;AA;;;;;;/|;
:;;;;;;";!"|+=+;;èàùù;AAAùùùùùAWAAAùùùA;WAWWAW00##0;00WAùè=|;!;;;;!//||!:;|;;;;àà+;;;;+;;;;ùA;;;;!;=
::;;:;";;""!//=+*è;àùùùùùùùùù;AAAAAùùù;AAWWWW00###;;00W;à=|;!!;;;";;":;:";|/+;;;è;;;|=è;ù;;;ù;;;*;;/
';:;;;!;;|;;|//;+;èàAWWAAùù;à;ùùAùùùùAAAAWAW;00###0;0;ù=|!"";!!;!||";;:;=!!=/;;è;;;+=;ùA;AAA;;;;è!;;
;;;;;;!;||!"|/|/;*ùW00W0WW;ùàà;;ùùùù;AAWAWA;00###0;Wù+!;;;;;!;;|;;!:;;;||;|;;;+à=;=èàù;A;;;;;;AA;;!=
;~;;;;;!;;!;/=||+èA000W;W;;Aùùà;;ùùùAAWAW;;+à0#;#;Aè=!;";"";|/=;=!;;;;|!;|;;;;;è+;*;;;AAAA;;;;AA;;;;
;~;;;!;;!!;;/;|/+èA00WWWW;WAAùà;ùùù;AAWWA;+/;èAWù;+=;;;;;!";;;;/;;;;;;!!;;;;+*è=*;;;ù;;;;A;;;AAù;;!=
;;;;;;;"!!|!|++;èèAW;AWAW;WWAùùù;;;AAWAA;;;;;=;;;//|;;;;;;;;||;;;!;!;|;;;;;+;;;;à;;;;;;;;;A;;;;;;;|+
;";";;!|||=|:;/*ààAWAA;;;W;WAAù;A;;WW;AWAAè=;|;;;/;=;;=/|;;;;=//;;;=+;;;++;;;;è;ù;AùA;;;;;;;;;;;;/;*
;=|;/;=;;=+|!;--~;!/*;èèù;;;;ùà;ùùùà*+=|||;;/||;=;+;;*;;";/+=+;=;/+*;+;è;;*;èù;àù;;;;;A;;;;;;;;;;;;;
è;è*;;;;+;;;|;:,. ;;;,°;`''~;;~-';';`;;-;"|!;;;=;;+*;=";!==;**;+*è;;;è;è=;;;;;;A;A;;A;;;;;A;;;;;;;;è
;/è;;;àè;è==;||'.;;;; .;;;;;;;,;,°;;`-':;;;;;|//;;;=;!;;/=;;;;*à;à;;ùùè*=;;à;ùA;;;;;;ù;;ù;A;W;;Aù;;è
;`;;=;à;;*;=/;|;`.;;.; . .;;;;,.;;`';;;;;;;!!!=/;;;;;!|;;+;;;è;;ù;ùAù;+;;;*;ù;A;W;ù;;ùù;;ùA;;;;;ù;;;
  .;`~;;;==;;|;!:-;;;;;;;;;;;;;;;;;;;;:;:;;;;|;;;;;;;;;;;=+;;;;AA;;;à*;;;*;W;;;;;è;=+;;;ù;;;;;A;A;ùà
;; ;;.;-:!!!!!;;";;;`;;,.;;;;;;`;;;"!;;;;;;;;;;|/;=/;;/==+*ùW0;A;0W;ù+;;;;Aùè;;*+/|!"è;;;A;;;;;à;;;à
;;;;;;;;;;;~;;;;;;";;;;;;;;;;;`;;;;;;;*;";:;"!|/|//;;=;;;;;;;0;00;;;;*+++;=/;|;!;;:;;;ù;;;;;;ù;ù;;;à
;;,;;;;;;;;;;;';;;;!;;;;;:;;;::;;";;;Aù;";;;;;||////;;;;àà;A;ù;;;*;=/;|;;;";;;;;;;;;;=;;;;;;;;;ù;A;;
";;;;;; ;;;; ;;;;':"|;;|;;;;;;;;;;;*;;;;;!";;||;/;;;;;===;/|;!!;;;;;;;;;;:;~;:~;;:;;;;;ùù;;A;Aùà;è;;
/;;;;;;°;; ;;;;;;.°`';;!==;;;*;;;;à;;;A;;;=;!;!;;;";;;;;;::;;::~;:;;;;;:;;;;;:;;:;;;;";;;AAù;*;;==;;
=;;;;!;;~;`;;; ;;;;.;;;;;';:;;;!!;;;!|;;;;;;;;;;:;:;:;;;;;;;;~;;;~;:;;:;;;;;;;:;;;;;;!è;è;*=;//;/;àW
||;;=;;;!;;~';;;;;;;;  ;;,,,;;``;;-;;;;;;~;;;;;;~;;;;~;;~;~:;~;;~;;;;;;;;;;;;;;;;;;;!;=;;|;;;|;;;;;W
;/||/;;;;;;;;;~;`;;; .;;;;;.;,°,;;;;`--;-;;';;;';;;~:;;;;:~:~:;;;;;;:;;:;;;;;;;;;;"||;;;!;!!|+èà;ùù;
;|;;|/|;;;;;;!";:;;;;;;;;;;;;;;,;;;;;;;;';;'~~~;~:~::;:::::::;;;;;;;:;;;;;;;;:;;;;;;;!!!!/;èù;Aù;ùùW
;;!;;=;;;;;;;;;;!;;;;;;-;;;;;°;;;;;`-;-;;;~~~:~:~:;;;:;::::;;;:;:;;;;;;;;:;;;;!!;!;;||=;à;AA;+|=;ù;;
;;;;;àè;è;;;;;;==;|;;";;:;;;-----'--;;;;';;;;;;;;;:;;;;;;::;:;:;:;;;;:;;"";;;"!;|;;*àAAW;W;;;|;;A;;;
;;;;;;;ààààèè=;;;;=;=/;;;;;;;;~;;;~;;;~::;;;;:;;;;;;;;;;;::;;;;;;;;;;";;;;;;;;!;+;ùW;;;;;W;;;;;;;;;;
;=;;;;+èèààù;;;;;;;;*//;;|;;!!"";;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|=;;;|;/*èùAù;;ùW0;0;;;A;;;*;;;;
à;;;;/+àùàùù;;;ù;+=;;/;;;;;;!;;!!!!";;;;;;;;";;;;;;;";;;;;;;;;;;/;;Aè+=;/*àùW;;;A;A;;;;;;;;;;!!è;;;;
;;;;;=è;ùùùùùùù;Aùùè+;|;;;|;;;!;;;;!!;;;;;;;"";";;";;;;;;:;;;=è;;;;;;WùùAùA;;AA;A;;W;;;;;;;;è";;;;àà
ùù;;;;;;ùAùùùAA;W;A;;;+;;;;;!|;;;;;!!";;;;""""""";;";";;!/;;ù;;AA;;;;;;;A;;;;ùùù;AW;;;;;;;;;;;|;W;;;
ù;ù;;;ù;;AùA;A;W;0W;;;Aà+;;!|;;;!!!;!;";;;";;;;;";;";|;;à;AA;A;;;AW;;;;;A;;;ùùù;;;;W;;;#0;;;;"|A;;;;
;;;ùùù;ù;AùA;AA;0;0;WA;;;ù*/!!;!;!!!"!;;;;;;;;;";;=;;;;;ùA;;;A;;;;A;;;W;;AùAù;;;;;;;;;;;#W;;;;;;W0;;