........Aè..............................................................................................""+..................+...........+......+................
........Aè.+............................................................................................+.+..............................+.......................
.........è."............................................................................................+.++.............................+.......................
.........à."............................................................................................+*++.............................+.......................
.........à..............................................................++++++++.................++++++++*++.....................................................
.........à...........................................................+++"à####è++++............+"#WW0Wù*+"++.....................................................
.........*.........................................................+++#Wè+;;.+"ù#*+++........++Wè+:~:;+àA#è+.....................................................
........W+*.......................................................+"Wà.-........~+ù*++......+ùè:........~+W*++...................................................
........*+è......................................................+ùà:.............~èù++.....#+............~èù++..+.......+.......................................
.........+è.+...................................................+#+.................+#+++..................."ù++.........+.......................................
.......#.+è....................................................+à'...................:#+++..................."à+.................................................
.......è..è...................................................+ù'.....................:#++.............-.....'#*+................................................
..........è.+................................................+ù~........................Wà-.........-~;;'--...:#+................................................
.......+..à.+...............................................+ù:..............-----......+à-.........#...Aè:-...+à+...............................................
......A...è.+..............................................+à..............--;+"+;---....à;-......+.....@.0+-...#+...............................................
....00ù..+è.+..............................................+".............-+W.....#+--...:#-.....+.....à#@@.+-..+è+..............................................
.000#+.+++è.".............................................+ù-...........-;W........@à--...è+-.........W-.+@..+-.'ù+..............................................
00W+.++++.è...............................................è+............;A........W0@#'-..~#-..~......#-..è@.W'-.++..............................................
A*+.++....è............................................................~.........W-~#@à-...è;-.à......A'..~0..+-.;è+.............................................
+.++...................................................................#.........à-.'W@+-..;è-;........+-..è@.0~..ù+.....................+.......................
..++.............................................................................W-..~@.:-..#'à........#-..+@..+-.à+.....................+.......................
...++...++..............................................+.........................;-.."@à-..++@.........+--+...W-.++.............................................
++++++++................................................è+...........+............#-..;@.:-.:A...........+:W....~.+è+............................................
è++++++++................................................'...........W.............+--'@."-.-A..................+-;ù+............................................
@Aè++++++..............................................+.-..........;...............":+..A-..#......@@@@@@@@@...+-~#+............................................
..AAù++++++............................................+"...........+.....................:.."@....#ùàà*"".*@...à-'#+............................................
....AAù++++............................................"+...........à......@@@@0000AA@....+-.+@...ù*à+."".""@...#-.#+............................................
.......+.++............................................à;...........#.....@ùà"++...++#....à-.:@..ùù*..à#*Aà.@...A-.#+....+.......................................
.......+..+............................................#~..........-A.....à.....++."+#@...A-.'@..à#.++#@è@."@...A-.#+............................................
.......+..+è...........................................ù-..........-@....ù**+."àù"#à+#@....'.-A..ù..+.*à.*."@...A-.#+............................................
.......è...............................................ù-..........~@...A*A.+.+0.+@A+#.....~..#..#**+..""+.*@...W-.#+............................................
.......W..+è...........................................ù-..........~@....*..".+ù#"*".#.....;..à..A..+..""+"à@...#-.#+..............................++++++++++....
..........+à...........................................ù-..........:@....ù*."+...++..#.....;..è..0*."+....."A...à-.W+.........................+++................
........+..è...........................................#-..........'@....A*.*+.+""+++#.....;.."...**+.+..++*#@..".'W+......................+.....................
........è.+è...........................................W'..........'@.....*#.+......"ù@....;..+..à+*"*+."""0A0@@+.~#+...................+........................
........A+àù.+.........................................ù~..........-A.....ù*.++......"A....:..+...ù**""àWù#..èà@;.:ù.........................+++++++.+...........
.........A@à...........................................è;...........#.....è*.+...+++.è#@...'..+@#...0........#à.'..è.............................................
...........à...........................................++..........."....#+.**"++""+".A.@@.-..+è#.......0......à..++.............................................
...........à...........................................+"-..........+@...##***++".àù#..ù.A#-..+è....A@.........+..è+.............................................
...........ù...........................................+à-..........'@..Aù.0AAA.0......A".+...".....#@........A'..à+.............................................
...........à............................................ù-...........#.#*@....WWWWW.....#0....è.....à...0.....+..................................................
...........à............................................è:...........+@*"@....0...A.......'...à@.................+*..............................................
...........#............................................++-..........-W#à....A....#......à.....à@................è+..............................................
...........àè............................................#-............@.....AA..A#......+...:+~A@.........."...~................................................
............è............................................à.-...........à@....AA..............+~..@@.......@"....++...............................................
............è............................................+à-...........~@...............+.....-...A@.....@+......................................................
............*.............................................à;-...........+@.............à....~+....'+WAA#+~......è................................................
............à.............................................+à-............"@...........A'.....:......-.........;.+................................................
............à..............................................*+-............+@@........#~.....è................:.*+................................................
............à...............................................ù.-............+W@@..@@@".......................~.+"++...............................................
............à...............................................+ù'-.............;èW#à+~......-è..............-:#+."++...............................................
............à................................................+*--.........................""-............-+ù+.."++...............................................
............è.................................................+è--.......................;à*è~--......--;àà....+++...............................................
............è..................................................+è--.....................'.+++à".~-'-':+àù++....+"+...............................................
............à...................................................+à~-...................-à.....+*ààùùùà*+.........+...............................................
............à....................................................+à.--................'.+........++.............*+...............................................
.........000à......................................................à+'--............-~à+........................*+...............................................
0000000AAA##à.......................................................+à+~---......--~"à+........................."++..............................................
A####ààà.èèèè........................................................++à*+;~'--':+èà+...............+...........+"+..............................................
èèèèèèèèèàà#à...........................................................++*ààààà*++.............................+.+..............................................
#######A....#....................................................................................................*+..............................................
............#...................................................................................................."++.............................................
.............è..................................................................................................."++.............................................
...................................................................................................................+.............................................
...................................................................................................................++++++........................................
.............à.................................................................................+............+++++"ùùùùWW+........................................
.............è........................................................................................++++"è.ù###ààà**+è+........................................
........0000A...................................................................................+++++àù#W#àè++.+........+........................................
0000000AA...@...............................................................................++++èù##àè+++...............+........................................
.........................................................................................+++è##àè++..+.+.+..............+........................................
@@@@@@@@@@@@@à.......................................................................+++"ù#à"+.+.++.+.++++..............+........................................
AAWW###ààè".......................................................................+++èùà"++......++.+.+.................+........................................
...............................................................................++".ùè".+.......+....+.+.................+........................................
............................................................................+++.ùà+............+..+.++..................+........................................
.........................................................................+++èùè+..........+....+.+.+++.................*+........................................
......................................................................+++èùà+.............+.++...+.+.+..................è..........................èè............
....................................................................++"ùù"...................+...+.+.+...................+.........................èà..........è.
..................................................................++.ù".......................+.++.+.....................+..........................ù..èèè.àùàùà.
................................................................++èà+.........................+....+.....................+.....................""..èà.èààèèàààà..
..............................................................++èù+................................+.....................+...................èèèèè*àèèù...à....à.
.....................................................+......++èè+........................................................è+..................à...àè..à.èà........
....................................................+.....++.è+...........................................................+...................èà........à........
..............à....................................+.....+.ù+.............................................................è............................à.ùàùàààà.
............"..........................................+"ù"...............................................................è+.....................àùùèàùùàèèàà....
......................................................+.è..................................................................+................ùù.èèààè.............
......................................................""....+.............................................................."................èè...................
..........................................................+................................................................à.....................................
..................................................*....++...................................................................è....................................
..................................................è""+".*"..................................................................*............................ààààùùW#
...................................................èè**.....................................................................ùè....................ààààùWWW00.....