;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;......;;;.;..;;;;;.;.;;..;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;;;..;....;.;.;;;.;;.;.;;;....;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;.;...;..;.;;;.;...;;.......;...;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;....;;.;;..;;;.;..;......;;........;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;.......;;........;;;....;;.;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;..;..;;....;;;;......;... ;..;;;;.;..;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;;.;..;.;..;.;;.;;;;... ;°, ..;;;;..;.;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;...;;;.;.;;.....;...  -;!;-.;..;.....;;;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;.;;.;..;.;.;.....;.;... `||:!"~~.;;...;;;.;.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;...;;..;;;;;...;..;.;. -=;';:~-`,..;;...;.;;..;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;....;.;..;;.;...;;... -=:~"!"::', .;;;;....;.;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;.......;.. ;...;...../!~!;!::~'', . ..;. .;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;;;.;... ;;;;....;.... . '/~;|/":~:~~',. ... ...;.. ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;..;;.;.;.;.;..;.;;... .""~~;|""::~''° . ..; ;...;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..;  ;.....;..  ;;.;.. ,!;-;;!/;:~~:~- ..   ;... .;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;  ;..... ;.  .; . .;.. `!:-""!!"!";;:- ...  .;;.;..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;.... .;  .  . .;..  -|;';|||!!;;;:'  . .;;;.....;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ;....;..  ; ;  . .;    '|~';!|"~:::;'-'.;.; ;..;.....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; ; ..;;    .  .;;.... . '|!:;~;~//;:;:!'` ;.. ..;;;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; .. .   ....;....... '/|:;;';=+!-~|/;,.. ....;......;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ;;.  ...;;.. ....;.;... '|/;~:'~==:-`//".;.;.......;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;. ;......;...;.;;...... `!|;;;''~'-;`';` ; ;;;.;;.;....;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.....;. ; .... ;.;;;;.. ,!/;:;;~~~;'''`,;.......;..;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..;...;.....;....;;......;/;':';~';:~'-. ... ;....;;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;..;; ....;..;;..;;..;..... ~+:~:';~'':;'` ..... ;.;;.;;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..; ;..;............ ........ -+*";;:::!è=', .........; ..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;; ......;. . ..;....;;........ :"è!'''~';!;;° ......  ....;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; ..;; ; ...;..  ;.  ...... .... '|*|"|;'~~!'!` ...;...;;...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; ;.;.. ...; ....  ;;.;; . ..... ."!~==/|~~~-+.. .. .;.;..;.. .;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;;;.;..;..;.. ........ ; ;....... `"/":!===!:!' ..;... ......; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;. ...  ;  ;.... .. .;   .      ~!;"|/|!|":;°.....; .;. ; .. ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.;.   .;  .;... .. ;;; ..  .,.,°`°-!++=|/=||!::~' ;;  ;     .; ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;..  .  . .;  .  ;.; ;;. ;'""::';|!||~"/+++==///|:!'-.;.; ;     ..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;. ;;    ;;; ;;;; ;;  ;;°"/"""!~;!|/=|;+++"/++//|'|+;:`°°°      ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ...    ;;  ;;;;  .;-/!~~':/||=/||//|;!!|=/!//"'="-;-~" .   .;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;; .;;   ;;       ; ; .;-!~;'~~~//"|///""||//!//!=*'`;+''~:!` .  ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.;;...    ;        ..;`":~~;:~:|/~;"|/=/+!"||=/!""!"'/~''~":    ;;;;.;;;;;;;;;;;;;;
;;;;;;;;;;;; ;;  ;; ;  ;    ; .  "!""~;";;!/;~;~::"|/=|;;;~;|=|,:!-`-~-°,  ..;;;;;;;;;;;;;;;;;
;;;;;;;;;.;;;. .;.  ;.          ~|;;;:;!!;"/;;:'~~~:"/|":~"||;-,°/';''~-`,.. ;;  ;;;;;;;;;;;;;
;;;;;;;;....      ;;.  ;;;;.. . |W/;~;|"::"/;;;``'~~"/|;:;;!!|-;,|~°';;-'-.   ;.  ;;;;;;;;;;;;
;;;;;;;;..; . ; ;  ; .        . :"!*;";:-;"|!=;;;;-:/à+"~":;**;`-"!-:!"'-'°    ;.  .;;;;;;;;;;
;;;;;;;;;  ;.   ;; ; ;      ;   .:!*+"~'-:""':-';''~"*+|-:~~ùà/,-~!~:!:;'`'° .  .;;;;;;;;;;;;;
;;;;;;;;..;..;;      ; ;;;    . `//|"+/:~!!|;~'~-''-~//!-;:-;à+°,,;;;";;'-` ;;;;.  ;;;;;;;;;;;
;;;;;;;..;;.    .     ;   .  . .;=/";"==!/=/;'-'''--`:!`-;!;'!/'`,"/;|!~;"`°;.; ;;;  ;;;;;;;;;
;;;;;;...; ;;;.  ;;;.; ..  .  ;`/=/~';/+//|||~-;;-''`'|``:"`-/;-,°;=|+|"|:-:° ..;.;   ;;;;;;;;
;;;;;;.;....; .   .   . ;; ..;.;//~-':!=;""==;`````;-:!~";~:'/''` ;+"/|/!;'~~ .  . . ;;;;;;;;;
;;;..;. ..;....;.  . ..  ..   ~//"-'':/°.:!;/!~'`'''`~/`~;''-;'`'~;+!/=";";~;   ..;; ;.;;;;;;;
;;;;. ...   ;.;....;....    .`!*/'`'";: .~!;;";'----`-|;;!""~-°,,`"°'/+|""!~~°  .. .;;.;;;;;;;
;;;....... .;   ;..  ..  . .;"/;~-`:/| ..~!;|:``````-;;"";~;;!'°, ;. :=|;;:`:" . ;   ;; .;;;;;
;;..;;;... ......  .... .; ::"|~`--;*' . -!:|"-``;;'!;~'"":;:'"~, ". -/=:~:'-"° .;.;; ;. ;;;;;
;;...;;........;.  ..;;.; -:;!;-';:+*` . `|~|/-;`°-;"-~!!!//";-!- ~. .:/"~;'`": .;...;;.;;;;;;
;;..........  ;...;.. . ,'|!=|''''=|/;;  °";"+-`;'-!:-|;=///=!;°! ~ ; `|=:;~°~/;;;;;;;;;;;`;;;
;;;.;... ;..  .; .. ..;.:+;|;/;!:!*"|+'°~:!|/+;`;;//:|/!/èà*=/=;/;!-;-';!*=|';|;;; ;;;;;;;~;;;
;;.......;....;;.. ;;...:';;';';/='~=';;;;!;;;;;;;|;:||'";:;"+/~;;!/;;;~;;-;;:'!;;;;;;;;;;`;;;
,.;;.;.;.... .; ; ..;. ."`;;'/;;;*;;!;;;;;;!|;~!;;;;;!/;;;~'|*;;;;;";;:;":;;;;;";:;~;;;;;:;;;;
;;.....;.... .;.... . .'~/"=/~/*=!~~";~;:~!+/;*~:|!;||!*++;*==*=|=!!~;~:!*;+:';;;' ;~;;;;;;;;;
;;.;......... ;...  .°~;:;'~::;|/+';`:;;;`"=;/+/``;~~|/|+à+*è*;!:/;'~;  °|è*=|;``;. ;; ;;;;;;;
;;;.;...;....;.  ... `-``~;-"";~!|*°°- .;;!;;;;/;;!"!==;++*ù;*/|+'+';;:;-;;;|~;|". ......;;;;;
;;;;;;...;... ........  .`;:';;:~!=~`' .;;~`/+;`||;"~;;;;`;*~;;:;'=-;~:~~'~;;~;;~;`.;... ;;;;;
;....;..;..........;......':''::~;|//| ..;!:;=/~|==;!+~:;!+*|;;;/;|-;;;;~-;;|;+:!;;. ..;.; ;;;
;,;;......;.........;.... `'~'~;:-"+|°..;`°=WAAAWAW;Wàù!|;//;!!ùè*| ;;;-,.!+*è|":,`;;..;;. ;. 
;,.;...........;...;.. .;..;''-::-~|=- ;.. ;W;ùà;àA;W*Wè!;!";+;ààà: ;  ; ,:=/+;:`  ....;;.;;;;