..+++++.++.++.:..;;;:::::::::;..++++.;;..+++++++.+++++......::.:............:-;-;.'-----'---------------------~::::::;+*àW#à*++"èùùùè+;~~''+à#.ù#"++.+*à###.ùùà*
+.++.++.++++++...;;;~'------'';.+++++.;;.+++++++.+++++:...::......::::~.....~-:-:.------'------'''''---''~'~~~:::;;;;;+*ùàè**+"ù####+:----.à#..W#..+.+*àùùùùùà*+
++++.++.+++.++++~~:;;~-----'~:;++++++;;;;+++++++.+++++;.......;.+....;;+....~-:-:---''''~'''~'.~~~:~~~.:::::;;;;;;;;;;+"+++*"+"****"+~---+ùùù#WWà..+.+*àù.ùà**"+
".++..+++++.+++++;:;;;..;::;++..+++++::;;.++++++.+.+++;:::....++++++++++++.:~-~-~-.'~~~:::....::;;:;::;;;;;;;;;;....;;+++++++++++++++:--+ùù#WWWWè+.+.+*èààè"+""+
+.....+.++..++++++;::::::::;;;;.+++++..;;.+"++++++.+++;:~~::+++++"****"+++++.-'-~..:;........;;;;;;;..........++++++;..++++++++++"èà"::*#ù#WA###è+.+.+"*.è+++"*+
.++.++++..+.++++++.;:;;::~~:;.;;+++++.:;;.+"++++++.+++;::::;è+++*ùùùùùà"+.;+:-'-'.;;...;;..........+++++++++++++++++....+.;..::+"ù##"+à#ù#WWWù##*+.+.+""+"+++"*+
.++...+++...++++++".;;;;:~~...;;+++++.;;;.++++++++++++.~~~:+*+.*à"ù#ù.èà"+.:.---.:.+.+.++++++++++++++++++++++++++++...:.+:-----.+"*""ùùù#0###ùùù.+.+.++++"++++*+
.+..++++.+.++++++++".;::.~.'~.:;++++++...+++++.+++""++.~~~:*"++*ùà"W".ùùè..:;---..++++++++++++++++++++++++..++...;;;;;:+.------~..+*####WW###ààà.+.+...+."++++*+
++..++...;++++++++++++;~'.''.~:;.++++++++++++++++++**+.~'-'è.+.*#Wè*+#Wùè.+;.'..-+"++++++++++++........;;:;;;;:~'-:::~..:-------';*ù##WW##ùùù**è"+++...+.""+++*+
++.+.+.."+;++++++++++"+;'''''':;.++++++++...;;.;::;+è".~'.'ù"...##.*"***+.+..-'-.+++....;.....:~'~:;:::~'~::::::~:~~:;:'---~'--'.*###WW#ùùààà**à*.+.+..+.""+++*"
+..+.+.....+++++++.+++""+.--.':;.++++;.'''-.-------+**+~'.'ùè+++"*àùù.ù"+..++-~..++;::~''~:::.~'~~~::~::'~':'~:-~'-:.+:'-::'---+à###W###àùè*è**ùà.++...++""+++""
+++.+.+....+++++++...++""+.'-':;.++++:-------------:""+~'.;ù.+++++"***+++.++..~.'.+:~~:'~'.~'.'':-~:~-:''-~:'::~~~~+*+'--:~---;ù##WWW#ùùàè**àèèù*"+""+.+.+"+++""
.+++++++..+++++++..+..++"**+---:.+++.:-------------:+++~'..ù.è"++++++++++++++;.-.;+:-:~-'-.-':'~~-::~~::~~::::;::~+**+---::--+ùùù####ùàà*è**ùà**èùùà*+.+.+"++"*à
++++""....+++++++......++"*à+--:.++++;-------------:+++:'.;ù.ùù*"++++++.+è*+++--.:+:-::~'~:::;:~~~::::::~~::;;;;:+***+'--~'-+ùù#ù*àààà*è*èà*à**ù###à*+.+++*"*àù#
.+++"".+..++.+++++......++"ùà+~:;+++++..-----------'+++:-.-ù..ùùùè*"""*èàù*.++-'-:+:~:::~:::;;;~~::;;;;;:::;;;;;+"*""+:'-';*##WWè"èàèè**èàà*èà####à"...++..àù###
++++"".+.+++.++++++....++++#ùà"++"èèè*èè*+++;;;;;;..+++:-.-èà..ùùùùàùùùààù*+.+:+++++;.;::...;;;:;~:;;;;:::::;;;+""""++:~-.àù#WW#*"*****àà*èà####ùù..+..++è.#####
+++++++++++++++++++.....+++à##ùùàà####àèàààèèèè*"*ù#Wù+:-..".....ùùùùùùùù.à+*++++++++++;...:;;;;:::;;;;;;;;;;;+".+"+++;:+ùù#WW##*+"**à*è*èù###ùù#à+.+.++èù.####.
.+++++++++++.++++++.....+++*ù##################àè#AAAA#+-..+......ùùùùùù##è""++++++++++*+;.;;;;;:::;;:;;::;;;+"*++++++;+ù##W##ùù*++**à**à###ùùùùù*+.+.+"àù.#ù..ù
.+++++++++++++++++++..+..++"èàù#è"*...##########àèù#AAAA#ù++#ù..ù.##.##.ù*+".......+++"+++.;;;;:::;;;;.;...;.+""+++++++*à###ùùà."+.***àù###ùù#*.à*+.+.+"èùùù....
++++.+.+++++++++++++++++++++*èààà*......ù.....#àèèèè#..AAAAAAW#.++++"*+"è+"..***"""""è+++++.;;;;;;;;;;;;;;.;++""+++++++*ù##ùùà**"+"**à###ù#ù*è..ù.+..+++*ààà.*"*
.....+++++++++++++..+++.++++""***"++++++++....ùèèè.èèùù###AAAW#ù*++"++*A#.*èèèèèè*"""..+++++.;;;;:::;;;;;;:;+++++++++++*àùùàè**è*""*ù###ùàà**è..ù*++..++*èà."++"
.+++++++++++++++++...+++++++"""""++++.:~'-+...àèè....èèèèèù#ù*""""++"àA0.àà######àè*.."..++++;;;:~:;;;:;;;:;+++++++++++"*èè**èèà*"à###ùùà.***è..*.+.;+.+++""+++"
+++++++++++.++++++++..++++++""""++++++;:;:."..#ù.......èèèèà***"++++*A0..###########à.""..++++;:~~::;;...;;;++++++++++++****àè**àù####à*è"èè**.++++.;+..+++"+++"
.++.+++++++++++++++++..++++**"""+++++++++.;;".AA##A#......ù###àè....#*".##.......####à"*"..++++:~;~~;.......++++++++++++""**è*.ù###ùàà**è***"+++++++.+..+++"+++"
+++++++++++++++++++++++++++*àè"""+++++;---~-..WAAAAAù....ù######à*+*+-+.............##à*""..+++;;.;.+++++++++++.++++++++"***èù##ùà******è""+++++"è.+.+..+++"++++
++++++++++++++++++++++++++++ààà*+++++++:;:;.;+àA.........###..####à*--+......##......##à*""+."*+++++++++++++.:::::++..++"**èù##ùù*+"***""+++++*"àù...+...+."++++
+.++++++++++++++++++++++++++*ààà*+++++++..;;.::"W....Aù.ù##......##:-.;.A.............##à"*è""+++++++++++++++.+.++.+++++"*àùùùùèà"+"*""++++++*à.àù..;+.;.++.++++
..++++++++++++++++++.++++++++"*àè*+++++..;:----:;+è#..A####.......*-..-.A..............##è...++*++.++++.+++++++++"++++++*àùùùà**è"++"+++++"à***..ù*..+.;.+."++++
.+..++++++++++++++++++++++++++""**+++++..;..::.;;..++W.AA##.#......-..-*A...............#à+.".+*+++++++++.+..+*ùùùè.++;+èà.à****è"++++++***è**à.*ù...++;.+.""+++
*"+++++.++++.++++++++++..++++++++++++++;:::::::;;.;':....#......##-....;0W..............##..".+*"++++++"+..+++à##ù+à*.++*è*****""+++++*****è**à*.*....+;.+.+"+++
*"""++++++++++++++++++++....+++++++++++;~~'~'''~~;+.++..W#.......#-....-#W..............##"+èè+*++;::."+...++*+W0à.ùà"...""**"++++++*****è"è***.......+;.+.+**àà
++++"**+++;.+++++++++++++++++++++++++++;~:~::;;;;.++++"ùW#......Wù-....-+A...............#*.Wù+"+++.+."+..+++ù*"W"Wùùè+++"""+++++"++**è**è"*"".++++.+.+;.+"èàùù#
.+++""""""++..+++++++++++++++++++++++++.;;;;;;;;:.+.::++è#.#...WAà-.....-A...............WWA0#+*+++.+è*+..+++##++.0#ùà+++"++++"***++**è*"""+..+++.*.+.+.+*àù####
.+++"""""***"+++++...++++++++"+++++++++:'''''''~~;++++++*#....AAAù-.....-àW.........WWWAA00.0#"++++++*à+..+++*W+**.ùàà++++++".****++**""++++++"**ùà..;+.+*.ù###.
++++"""."+"++.++++.;...++++++"+++++++++.~::;;;;;;;.+.+++è#..WAAA#........+W#....#.WAAA0.Wè+#0è*"++..+*ù+...+++**++è..+.++""******è+++++++++"à*àà.èè.+.+.+...ùùùù
++++""".""++++++++..;;;;.+++++++"++++++.;;;;;~~~:;..::++è#.WAA..è#+.....-+A.....WAA#"+;----WA*èù+++è.ùùè+..+++..#A#ù*.+.*""*****""++++++"è**è"*è.èà.+.+.+..àùùùù
...++++.""""+++++++....;;....++++++++++:'''''~'~~;.+.+++*#WAA0.."èA+----.W.W##.WW+'-----.-:0W"ùùà.+*.ùùù*+..+++++""..++"à*""**""++++++*à*è***"*à.èà.+;+.+"*èàè""
+++++++.+"""+++++++.........++++++++++++;;;;;;;;...+++++*WAA...A".WAWà*ùA.....Aù---......-+Aèè.àù"+".+"ùùà+...+++...+++ùà"""++++++++"**è*è**à**à..*.+;+..+++""++
+++++++++++++++++++.......+++"+++++++++.;;;~~~~'~;..:..+*A0.....**.#WAWW##....#-.........-WWèù.ùù*+*è..èùùùè++.+"+..++à.+++++++"*à"++**è*è***."....++.+...++""++
++++"+""++++++++++++++....+++++++++++++.'''''~~::;.++++*#0.....A**..####......è.........-*A.##.ùù*+"+...èùùàèè*+"++"è.ù*++.+"*****"++**è**"""+.++++++;..;.+++"++
++.++"""""""++++++++++++++++++"+++++++++;;;;;;;.;;;++.+à#0.....W"è...........Wù-........+.#ù.#ùàèè+".....èùààùùùùà...ùè.+."********++""""+++..++++."...+;.+++"++
.;.++++""""++++++++.....++++++"+++++++++;~~'''''':;.;~+ù#A....W#"è...........WA;-......+.W..##.+++"è++....è....ùùù.ùù*++++"********+++++++++++.***ùà.+.+;.+++"++
"+.++++++++++++++++......+++.+++++++++++~'''~~~:::;+++"ù.W...W#."è..........##A#;---.-".Wè..##*..+++*+*++"....ù...ùù"+++++"**"""++++++++++""**.**.àà.+.+;;+++"++
*****++++++...++++++++....++.+++++++++++.;;;;;;;;;.++.èù.#..W#..*à............WAA*++*W.à*#..##"...++"++++*ù.+"è.ùà*++++++++"+++++++++""****""".**"àà.+;+;;+++"++
*****"***"""++++++++++++++++++++++++""++;''''''''';.;;àù...##....è............##WAAA.#"+WAAAAW"...++""..++++...+.+++++++++..++++"**"+******"**"èà***.+;+;.+++"++
************"**+++++++++++++++++++++""++.'~~::::;;;+++ùù..##....àè...............###..+#....AWè"...+."...++****"++++++++++++""""***"+*********.*à***.+.+.;.++"++
**********"""""+++++++++.+++++++++++"""+.;;;;;;;;:.++.àù..#.....#...................*.#.....AA##ààè*.*+...+"*W#*"+++++++++"***""***"+"****"++++......+.+.;.++"++
**********"""""+++++++++++++++++++++++++.''''''-'';;;~+ù..#.....#....................ù....0.AW...####à*...++"**"++++++++++"********++++"*""++++.++++++;+..+++*èè
*************""+++++++++..++++++++++++++.~~~::;;::;.+.+ù..#.#..#.................à*"#.......AW.......##àè.++""*++++++++++++""""""""+++++++++++++++++++...+.èàùùù
**************"+++++++++......+++++++++++;;:::;;::;.+..*.........................*..#.......AW.........##à..""èà+++++++++++++++++++++++++++++"""***ù*.+.++.è.ù##
+++.+"+++""+++++++++++++++++++++++++++++.''''-'''':;.:~+ù.#..#................#.è...#.......AW..........###à."*Aè.++++++++++++++++++++*************à*..;+..è.ùù#
"***""++.++++++++++++++++++++++++++++"++..'~~:;;;:;;++++ù#....................##....#.......AW.............##è*#A"+++++++++""*******++******"**"***à*.+.++.*è...
"+++""""""""++++++++++++++++++++++"""*"++;;;;;~~~~:;+.++"#..........................#......AA.........#.....##à.##+++++++++""*******++******"**"àà*àà.+.+.."....
"+++"""""""+.+++++++.......+++++++"""*"++~-'-''''~:;.;:;+à.#....................#..##......AW................#ùàè#A*+++++++"********++**è***"***àà*àà.+;+..+++*+
"**""""""""""""++++++++++++++++++++++""++.~~~;;;::;;...++"#.#.....................###......AW...............##àèèèA#*+++.++""""""***++""**""""""""."".+;+;;+++"+
....++++++"+++++++++..........+++++++"+++.;;;~~''~:;++..++à.......................###......AW..............###..èè.#Aà++.+++++++.+++++++++++++++......+;+.;+++"+
+++++"""*"++""""++++.;;......++++++++++++.-'-''''~:;.;::++.#..WW....................#......AW..............##ù...èèùAAù+++++++++++++++++++++++++.+++.++;+.;.++"+
*àèèè***à*******++++.;;......++"++""+++++.~::;;;;;:;..++"+++#..W....................#......AW.............##A#....èè#AA"+++"********+++***"*""****.**"+.+...++"+
********è*******+++++++++++++++"+++++++++.~~~~''''':.+.+++..àWA....#...............##......A##.........###W.AA#ùù..èèèù*+++"*******à"++**à*******ù*àù*..++..++++
****************+++++.......+++"+++++**"+.''''''~~~:..;:++.:+ù.A...WW..#...........#...#....ù#.......###W......AA#..èèè*+++"*******à*++è*à*******à**ù*...+..+++"
********àè**è***++++......+++++++++++**"+.~~~:::::~:;..++"+.;+#.W........##W.......#..à.....ù.##+-'~:+ùW........AAù.èèè""+++"""""****++**à***"***ù**ùà...+..+++"
********à****"+++++++++++++++++++++++**"++~~''''''':;++++++.;+W...A....WW##W.......#......ù.ù#ù~......:+*ù##W...AA#èèè.++*++++++++"""++""****"***ù**ùà.+.+..+++"
****"""""""++++++++++.....+++++++++"""""++'''''~~~~:.+;:+++:.;W#...#A0.......W..#..#........ù"-...---''::::;#....AA#èà"++""+++++++++++++++"""""""...à*.+;+..+++"
...+++""""""""""+++++......++++""++"""""++.:::~:~~~:;...+"+...à#......WA........#..#.......ù+.....---.'''''~+.....AA##à++"è+*******""+++++++++++...""*"..+..+++"
.""*"""***""""+++++++....++++++""++"+""+++~'''''''':;++++++...+#à......#...AA......#.ù....ù*-......''''-'''''"..WAA####è+""**********++****""+++++++++++.+++*è..
**********"++++++++++++++++++++""+++++""++'''~~~~~~:;+;;.++~..:Aù.#.#..............#.ù...ù*:......''----------"AW##...##à"+**********++"****è**à***"""++;+++*ùùù
"""+++""++++++++++++++++.++++++++++++"*"++.~~~~~~~~:;...+"+~...*#è.A..ùù.ù#....####.#.###+-.......'-----'''----+ù......##à"+è"""*****++"**à****à*àà*àù*+;++.*ùùù
".+++++++.++***à*+++++..+++++++++++++"**"+:''''''''':.++"+.~...-*#..A..###...AAAA..AAù".-.........'------'------:.*ù.....#àè**++++"**++"**à*à**à**à*àù*+.++."*àù
++++.+""*à**àà*è*++++++++++....++++"""**"+.'''~~~~~:;.+."++;-':::+ùù#A.......#.ù.#AA+-..--...----''-------------.++++*è...##à"*+++++++++"***à**à**ù*àù*+.++..++"
""èààà******àà***++++++.++....++""""""*"++.:~'~~~''':;.++++;::::..à#.#A.....Aù.èùAA+.''.--------'---------------.+++++++è####"è*""++++++++++"""***ù*àù*+..+.++"*
*èààààè*****àà***++++++.++.+++++""+"+++++..''-'-'''':;.++++....~~.è#à.....AA#.è#AW+...:.--'..--'----------------.+++++++++.##èèè****è+++++++++++++***ù*+..+.++++
**ààààè**à**àà***+++++++++++++++"++++++.+.:'~'~~~~~~:..++++...~~...".ù#.AA#.ùù#A#*.:::::'.'..'''-----------------.++++++++ù##àèè****à*++***++++++++++**++.++++++
**ààààà**àè*à*++++++++++++++++++++++++++++;~''~''''':;++++.~...~..."..W..W#.#Aù**.+.'::::.-:.:'----------------.-+++++++++ù###è"è***à*++**à***""+++++++++;+.++++
**ààààà*èà**"+"*"++++++++++++++++++++++++..''''''''':;+.+..;;;;+".**à......ù##.**.++::::++':+:'---------------.--.++++++++*#ùèùè*è*"*"++**è**è***"**+++++;+.++++
*èààààà**""***++"+++++++++++++++++++++++..;''''''''':+.+++.....+..*.....W#.àà...*+++.:::++::++'----.'----------.-.+++++++++ù#*..#àù"++++"****à****àù*àà++.+.++++
**à*"+""*****++""+++++++++++++++++++"+++..;-------'-:...;;;:........èà...ùè*.....+.++:~::+:~+.'-----:----------.-;+++++++++ù#***èù#*++++++"*******àà*àù*+.+.++++
**"""**********+++++++++++++++++""""+++++.~--~---~'-~::...........+.à..W.àù..àùàè++*è+:::;;:++.:----:'----------.:+++++++++*à"*****è**++++++"*"***àà*àà*+;++++++
*.**""*******+++*"++++++++++++++"""++++++;'--'---~--~~........+.è.*.....#*à..ùùù..+*à*.:;:;;.+++----':-----------:++++++++++++"******è"+++++++++""***àà*+.++++++
****+"***"+"+"**è"++++++++++++++++++++++.;:''--'~''~~.....~~~;...+.ù#####èà..ù.ùà.+*àà+::~::;++.----''-----------'+++++++++++++""**à*à"+*è**++++++"""*à"+.++++++
********"+"*ààà*à*+++++++++++++++++++++....:'-'~~'~~~~~~~~~~~+..."à##ù##à.à...ùùàè+"è*.+:~~~...;;;;:'------------..++"+++++++""+++"**à*+"à****"++++++""++..+++++
****+++"*àààààà*è*+++++++++++++++++++++++++.'~~~''''''~~~'~~;*..+.ù##..èùùùà.àùùà.*+*"à*;...:+++++++;'---------..-;++++""++++"*""+++"""+"à*à*****"++++++++.+..**
**.++*ààèààààààèè*+++++++++++++++++++++++++.'~~'''''''~~~'~:+àà.+.ù#ù..............+""....;.~......;;'-------.-'--;+++++"""++"***""++++++**à****à***"+++++.++"è.
.."èàààèààààààà**"+++++++++++++++"+++++++++;~~''~''''''~~.~;..à".à............ù...."........~.;;;;;;::'-'''''----';++++++"""++""**"**"++++"***à*à*"è**è"++.+++èù
**ààà***èàààààè"+"+++++++++++++++"+++++++++;.''~................*....è......................~..:::::~~''''~~.~::;;.+++++++""+"""""***è*+++++"***èà*+++++.+;.;+"à
**èè*èààèàààè"+""++++++++++++++++"++"++++++;.....~..........è.".è............à.ù...è+"...à.;...~~~;;;....;.+++++++++++++++++++**""""***++"++++""***+.:....::;+++
***ààààà*àà****++.++++++++++++++++"++++++++;...................................è.è*.""èè.*"++.++::.+++++++++++"""+++""++++++++****""***++***"++++**+++"+++++;.++
è*àùùààà**"*"++++++++++++++++++++"++""+++++;.................*...ù.àè...èà**..èèèè*..èàà."+++++++++++++"""+"******"+"*"+++++++*********++****""++++"**ùù*+;+...+
èèàùùà****"+++.+.++++++++++++++++""++"+++++;..~..........+*.*...èèàèè.*.èèèè.è.èèèèè.ààà.*++++++++++""""*"+********"+"*+""++++"*""""***"+"*****"++++++"*"+.+...+
*èàà*++""+++.+..+++++++++++++++++""+++"++++...........;.+.è..**.èèèèè.è.èèèè.è.è..èè.àààù.++++++""++"*""+.++++++++"*"""+""*"++""""""****""******"*"+++++"+.+.;.+
***"+""++...+.+++++++++++++...+++""++*"++++.~;;;:.~;.+++"....èè.èèèè.èè.èèè..è.èèèèè.àààùù"++++++"++++++++;;...;;.+"""++""**++**+"""**è""*"*******"**+++++...;.+