+..+................+++++.;:.''''..'.'.'..'..''..''':.++++++++++..+++..++++++++...+.++..++.
++..+..............++++.::'.......'......'......'''':..++++++++++.++++.++++++++++.+++..+++.
+.+................+++.::.''.-......-'.'...'''''''':;.+++++++++..+++..++++++++++++.++.+.+.+
+...............+.++++++.'.'----'.-.-''...'..~~:~:::.+++++++++++++++.++++++++++++++++++++++
...........++..++++++++++:.'.-'-----'.''.~.::::::;;.++++++++++++++++++++++++++++++++.++++..
..........++++++++++++++.~''----..''''..~:.:;::;;.++++++++++++++++.++++++++++++++++++++++..
.........+..++..".++++.:~..'..-'..~~.::.:;;;;.;..+++++++++++++++.++++++++++++++++++++++.+.+
.....+++.++++++.à*+.;:'..--.-'~::...;.;;;.;;;::.++++++++++++++.++++++++++++++++++++.++++++.
...+.+++++..+++.à.+:'.-..----'~:;;.;;;...;..;:..+++++++++++++++++++++++++++++++++++..+++++.
.+++++++..++++++++++.'-....-'~:;;....;..;...;;..++++++++++++++++++++++++++++++++++++++++++.
..++++++++++.è..+++.+;.----':~:.;........::::::..+++"++++++++++++++++++++++++++++++++.++++.
+.+.+++++.:';*.+++++++--.-'::;.;........;:~:::++;;;+""+++++++++++++++++++++++++++++++++.+..
.+++++;:~.'.~**"......+;:~~~;;..........;;;;+.;;;;;;+è++++++++++++++++++++++++++.++++.....;
+++.:''''~.'+"+"...+.+++..+..;..........;;.;;;;..+++++++++++++++++++++++++++++++++++...;;:;
++.''.':;;;.:+.++.+++.....++++..............;;.;;+++++++++++++++;.++++++++++++.+......;;;..
.:'-'..;:::;..+++.++.++;;.+..............+...;;;;;++++++++++++.;;++++++++++++........;::::;
:'...-:++:.++.".....++.+....+............+;.++;..;.+++++++++.;;;;+++++++++.........;;;::.::
++;~'':+.:+.+.+..+.+.........+..........++;;+....;;++++++++;;;;..+++++++.........;;;;;:::;;
++++;;..;.+...+++++++++.++;.+;....+.++++++;;;;;..;.+++++++++;;+..+++++..........;;;;;::::;;
.+++.;.......;+++++++++++."++;;.+.+++++++++;;;;.;.;;+++++++;;;++..++++.........;..;;.;:;;;.
++++.;;...+......+++++.+++++.+++.++++++++++.;..;;;;.++++++;;++......+..........;.;..;;;;;;;
++++.;;.::;;....".++.++++++++++.++.++++++++;;..;;;;..;++++++++................;;....;;;;...
+++;:.:~::;++++++....+++.+++..+++++++++++++.;.;.;;;.;;++""+++..................;....;;;..;+
+++.;...+.+.++++....++++++++++++.++++.++++++;;;..;;;;.++"++....................;....;;;....
+.+...+++++.+++........+++++++++++++++++++++..+++.;;.+++.......................;.;;;;......
.+.++.+.+.+.++++...+.+.+.+"+++++++++++++++++++++.+.+++...+..........;;;;;........;.....+++.
.+...+.++..+++.++"+++++.+++++++.+++++++.+;.......+++++++++..........;;;.;.......;....+++++.
+++.++++.++.+++.++"...++++++++.++++++++++...............++.+;.............;;;;;;.....++++..
++.++.++.+...++.++.++.++"++.+++++++++++++....................+...............+.++++..+.++..
++++++++.+..++.++++++++++++++++++++++++.+........................+;;;.+++++++++++++++++.+..
.+.+..++++..++.++++++.+.++":~*;;.;.;;..;...........................+++++++.+.++++++++.+++..
+.......++....+++.+.+...++è'.#è+;..................................+....;.;;;;;;..++++++...
..+.+.++.+..+....++..+++++;...+ù";....;.++.....................++..+.+++++++++..;;;;+++....
..++.........+.....+++;'-'-----.#".;.+++++............+....;~'-''-~+""++++++++++++++.++.++.
+++........++.....+.+;--'-'---.'#*++++++;~~~:;......;.''~~-------';++++"""""""""""+++".++++
..+...+..+.++++.+.+.+'.''..---.+ù+"+.:~~~~.~.~:.+...~--..~'.--'~~;;:;:;;.+++++"+""""+""+++.
+.++.+....+++++....+..:++++:--'è*++:~~~~.~~~~...;....-----~''~~.:;::;;;:::;;;.++++++++++++.
++++..+..+...+.+....+++++++~~'+è++~~..~~~.......~;.;.;---....~~:.;:;;...;;.....++++++++.+++
+++++.+++....++++++++++++++;:+è+";~..~~~.~.~.~~~.:....;'-.'---'~-:.:::;;;.;.;..++++.+++++++
+++.+++++++..+..+..+++.+++++++;++~...~..~~~....~.~;..;..:.--''---'----;~~;.~;+.+...+.......
.+..+++.+...........+++.+++++~---~~......~~~...~~.;.....+;'-''''--'-'''~~+"+++.+èè.*"++....
.+....+..+...++.+.+.+....+.+;------:~...~~..~.~.~.:........;--''''-''~~;;;+;~~~:+.++#.++..+
....++++..+..............+.;--''--'-';..~.~......~~;.......+;----~:;::;;~~~~~~;;:~~~+...++.
....+........::..':...++.++:~;;-'~-';-:;~.~.~...::~~:........:--'~:~~~~~~~~~;;;:~~~~~+"++++
.+.+...+.....~...'~:.....++++++++..+;~;;;;~..~.~~.~~:;........----'~~~~:;::;;:~~~~~;++++è+.
.+.++++...::.....'::;......+++++++++++;::~:;:;:;::;..++++.++;+:----~~::;:~~~~~~~~;;..-~-+..
.+.+.++..;:::..'.''::;...++..+..+++....;~~''::::++.+++.++++;;;~'''----''~~~~~~;.;...~:;+++.
.+..+.....:::.~.''''::;..+++...+++....;;~~~'~:::;++++.+.++..;~-'.'~.+...+...+.+..+++++..++.
....+....:::...'~::::::...+++++++.....::'..'~...;+++.++++...;;~~~~;+++..à.+"è.*+.+++++++++.
.+.....;:.::..~:.::.:::;..++...+.....;::.~~~;.::...+++++++++..;.;;..+...àè..èù*..+++++++++.
++...::~.''~'~:...:..::.............:.:~~~~;.::...+....+++++++.....+++++à......++++.++..+++
+..:.~.'..'''::.:;.:.::;..........;;::~~~~~;;:...++.....+.+.++++.+++.++..."*..è.+.+.+.+++..
.;:~......''~~.::;;;;::::.........;;::'~.~.;;...+...........+++.+++++++.......*..+..+++++.+
;:..'..'''''~~~::.;.;::;:.......;;;::~~.;..:...+............+++++++++...àà..ùè..+.++.++++..
..~.~.''.'''~~;;~.;.::::;.......:;:::~~~.;;....+.............++++++++..à....àùàà+++.+++.+..
..~.~~'~~-''~~...~:.::;::.;..;;:::;;;;.;;;......+....+......++++.+.+++..+..".èùà+++.+++++.+
~~'~~.~~~.~'~~~~~~~::::;..:::.:::;.;;.;;;......+.............+++.+++........."+"++++.+++++.
~.~..;..;;~~.''~'''::..:.::;::::;;.;;.;........+.++++......+++.++.+++......++...++++.+.+++.
~.~.....;;;~..'~~''~;..:.:..:.;.;;;;.;........++.+.+++++.+++.+.+++++.+...++......+++++..++.
.........;;.~~'~~''::........:;.;;;;....+++.+++.++++++++.++++......+........++++.+++.+.++..
........;;;~~~~~~.::::...:::.:.;;.;;.+..+++++.+++.+++++++++++++++......++......+..+++++++++
........;;;~~~~.:.:::::::~~;.;;.;.;.+.+++.+++++++.++++++++++++.++++..+.+.+..+..+...++.+++..
;........;~;~~~:::..:::~~~;;...;;..+..+++++...++.+++++..+++.+++++.++*+.++.++.+.++.++++.++++
;;.......;;~;~:::.::::~~.;..++++.+++.+++++++++++.++++++++.+++++++.+++++....+.."+".+.++.++++
.........;;~~~::.;.:~~~;;+...++..++++..++++.++++..++++++...++..++..+.++.++++."....+.++.++++
.........;~::::..::~'~;;.+..+..++++.++++++++....++.++..+..+.++++++++.+++++++++++++..++++++.
......+.;~~''~:.~'~.~;;...++++++++.++++++..++.+...+.+.+.+.+.+..++.+.++++.+++.+++++++++++++.
........;~~'.~.:'~'~~;;+.+++++++++++...++.......+...+..+++..+....+++++.++++..+.++++++++++..