............................."0@@+'~~~~~~~~~~~~~~;+..............................................................................:++;'~~~~:0@@@@@@@@@@ù..............
..............................ù@è~~~~~~~~~~~~~~~~~;+...........................................................................++;''~'~~~~~W@@@@@@@@@0+..............
..............................+0+~~~~~~~~~~~~~~~~~~;+.::::.................'''''''''''''''''.................................++:'~'~''~~~~~ù@@@@@@@@@"...............
...............................";~~~~~~.............;+:::::::~~........'''''''''''-----'-''''~~~...........................+;:''''''''~~~''ù@@@@@@@@ù................
...........................++++++~...................++~~~~~~'''''...''-'--------''''~~::::......+.......................++~~~~~~~~~~~~~~~'ù@@@@@@@W.................
........................++++++++++....................+.''----------------------''~~:::...+++++++++++.....+++..........++:''''''~~~~~~~~'~'ù@@@@@@W+.................
.....................+++.+......:++....................+:---------------------''~~~::::....++++++++++++++++++++++++++++:'~''''''''~~~~~~'~'W@@@@@0"..................
..................+.....::::::~~~~+:....................+---------------------''~~~::::::........+++++++++++++++++++++.~'~~~~~~~~~~~~~~~'~~0@@@@0"...................
....................:::~~:~~~''~~''+.....................+--------------------''~~~~::::::.......+++++++++++++++++++:.......~~~~~~~~'''''':0@@@0"....................
..............::::::~~~''~~''------'+.....................+--------------------''''~~~~:::::::.......++++++++++++"+.............~~~~''''''+@@@0".....................
............::::~~~~'~''''''--------~+....................;.------------------------'''''~~~~::::::.......+++++++;.................~''''''+@@0"......................
..........::::~~''~'''''-------------:;....................+:-----------------------------'''~~~::::::::.......+......................''''ù@W+.......................
........~~'''''''---------------------:;..................'.+--------------------------------'''~~~~~~~::::::.+..........................:0W+........................
.......'''''---------------------------.;...............'''.;.------------------------------'''''''''''~~~~~.;........................'..+ù.++.......................
......----------------------------------.;............''''...+---------------~:.+++++.:::'----'''''''''''~~.;..'.......................''+...........................
.....------------------------------------.:.........~'''''...:.---------:.+++;;:......:;;++++.''''''''''''+;..''.......................+.::.....:....................
.....-------------------------------------+;....''~~~~'''.....;:-----:+++:...................;++.~''''''~+:....'~.....................+.:::::::::::..................
.......-''''''''''''''''''-----------''''~~+;'''''~~~~~''......+--'++;..........................:++:''':+:.....'''..................;+:::::::::::::::................
.............'''''''''''''''-''''''''''''''.+;''''~~~~~'.......:+++:...............................++~:+........'''................+.:::::::::::::::::...............
...................:::~~~~~~'''~~~~..........+;'''~~~~~'........+:...................................++.........''''.............;+:::::::::::::::::::::.............
..............................................+;''''''~'.............................................+..........''''''.........:+.~~:::::::::::::::::~~~~............
................................................+'''''~~............................................:...........~~~~~~~.......;+~~~~~~~~~~~~~~~~~~~~~~~~~~...........
.................................................+''''~..........................................................~~~~~~~~...:+:~''''''''~~~~~~~~~~~~~~~~~~~~.........
..................................................+~'~~..........................................................~~~~~~~~'~;.~'''''''''''''''~~~~~~~~~~~~~~~~........
++++++++*******"******.............................+:'~..........................................................''~~~~~~;.~'''''''''''''''''''~'''~~~~~~~~~~~.......
''''~~~'''''~'::;;+++++++++++**""+..................+;'..........................................................'''~~~;.:...'''''''''''''''''''~~~~~~~~~~~~~~:......
''''~~~~~~'~''~~~~~''~'''''''':;;++++++*"""+..........+..........................................................''':++:........''''''''''~~'~'~~~~~~~~:::::::::.....
''''~~~~~~~~~~'''~'''~~~~~'~'~~~~~~~~'''~::+++++++....+è+........................................................':++..............'''''''~~~~~~~~:::::::::::::::....
''''~~~~~~~~''~~~~~~~~~~~~'~'~~~~~~~~'''''~~'~~':;++++"àà+........~............................................:++...................'''~~~~~~:::::::::::::::........
''''~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''''++è;.....~~~~~~.............................~~~~~'....;+è+:'......................~~~~:::::::::::..............
''''~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''':+.:....'~~~~~~~~~~'.....................'~~~~~~~~''...+èè+'~..........................:::::::::..........+++++.
''''~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~''''+:.....''~~....~~~~'....................''~~~~...~'''...;++'''..............................:::...++++.+++++++++
''''~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~''''+......''........~~''...................''~~.......'''....+~''........................................++++++++++
~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''~+......~..........~'.....................~~.........~~....+.''..................................................
~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~''':...................'..........~..........~...........~....;+''..................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''+.............................~~'...........................+''..................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~''+...........................................................+''..................................................
~~~~~~~~~~~~~~~~~~~~'''''~~~~''~~'~'~'''''''''~~~'''+...........................................................+'~..................................................
~~~~~~~~~~~~~~~~~~~~'''''~~~~''~~'~'~'''''~~:;:~''':+...........................................................+''..................................................
~~~~~~~~~~~~~~~~~~~~'''''~~~''~~~'~~~:;+++*èèè+'''';+''''.......................................................+''..................................................
~~~~~~~~~~~~~~~~~~~~'''''~~~~~:+++*èèèèèèèèèèà;''''++'''''........................~~~...........................+~~..................................................
'''''~~~''''~~''''''''''~;+++*èèèèèèèèèèèèèèèè;''''+;'''''''...................''''~~''.........................+''..................................................
'''''''''''''''~'~~:;++*èèèèèèèèèèèèèèèèèèèèèè~''~~+:'''''''...........~.....~''......''.....................'''+~'..................................................
''''''''''''''~;++*èèèèèèèèèèèèèèèèèèèèèèèèèè*''''++:''''''''..........~~~~~'~.........'''......~...........~'''+~'..................................................
''''''''~;+++*èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè+''''++~''''''''...........~~~~.............''''''~~..........~~'''+~'..................................................
''~;+++èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè+''''++~''''''''~............................................~~~~''+:''.................................................
+èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè+''':.+~'''''~~~~...........................................~~~~~~~+:''.................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè+''';:+~'''''~~~~~..........................................~~~~~~'+.~~.................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè;''~+.+''''''~~~~~.........................................~~~~~~~~;.::.................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè~'~~+:+''''''~~~~'.........................................''~''''':+:..................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè''':.+:'''''''~++èè++................................+ùWWù+~~~''''':+:..................................................
èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè+~'~+.+~''''''+W0WùùW@ù;............................;ù0WèèW0W+'''''':+:..................................................
èèèèèèèèèèèèèèèèèèèèèèèè..èèèèèèèèèèèèèèèèèè+~''+.+'''''''è+:~''.;ù0+:+......................+:+0ù+....;è0+'''''~+...................................................
èèèèèèèèèèèèèèèèèèèèèè....èèèèèèèèèèèèèèèèèè+''~+.+''''''''''~'~...+0+++....................;;+0+......''+;'''''~+...................................................
èèèèèèèèèèèèèèèèèèèè......ààèWèèèèèèèèèèèèèè+'';+.;'''''''''''~.....+0++....................++0+.......~~'~~~~'~~+...................................................
èèèèèèèèèèèèèèèèèè..àààè*+..+àèèèèèèèèèèèèèè+''+.+:~;;:'''''''~......+W.....................:W;........~~~~''~'~'+...................................................
èèèèèèèèèèèèèèèèààè*+++.....+àèèèèèèèèèèèèèè;''+.++àààà*:'''''~.......;......................+.........~~~~~'';+++...................................................
èèèèèèèèèèèààèè*+...........+àèèèèèèèèèèèèèè:'~+.+*èèèèèà;'''''........................................'''~~:+àèèà...................................................
èèèèèèèèàè*+................+àèèèèèèèèèèèèèè:'++.+àèèèèèèà;'''.........................................'''':àèèèèà...................................................
èèèàùù*+..++................+àèèèèèèèèèèèèèè~'+..+àèèèèèèèà:''...................++....................''~;àèèèèèà...................................................
è*++.+++++++................+àèèèèèèèèèèèèèè~'+...àèèèèèèèè+'....................è+....................'':àèèèèèèà...................................................
+++++++++++++...............+àèèèèèèèèèèèèè*~:+...*èèèèèèèèè;'..........................................'+èèèèèèèà...................................................
++++++++++++................+àèèèèèèèèèèèèè+';+...+àèèèèèèèè+''........................................'.àèèèèèèè*...................................................
+++++++++++++...............+àèèèèèèèèèèèèè+'+.....èèèèèèèèèà:''......................................'~àèèèèèèèà+...................................................
+++++++++++++++++...........+àèèèèèèèèèèèèè+'+.....+àèèèèèèèè+..''..................................'''+èèèèèèèèà..+.................................................
+++++++++++++++++...........+àèèèèèèèèèèèèè+'+......èèèèèèèèè*...''.............;+;...............~''..àèèèèèèèà+"++.................................................
+++++++++++++++++++++++++++++àèèèèèèèèèèèèè+:+......+àèèèèèèèà:.......+:......++;.:++..........''''...+àèèèèèèè+~*.:.................................................
+++++++++++++++++++++++++++++àèèèèèèèèèèèèè+++......++èèèèèèèè;....'...++:.;++:.....:++:....+;.''.....+èèèèèèè+.~+.+.................................................
+++++++++++++++++++++++++++++àèèèèèèèèèèèèè++.......+.èèèèèèèè+....~~...:;+;~''........;+++...........àèèèèèè*..~;"..................................................
+++++++++++++++++++++++++++++àèèèèèèèèèèèèè++......++.:*èèèèèè+.....'......~~''~~'''''''''''....~....;àèèèèè*:...~*..................................................
+++++++++++++++++++++++++++++àèèèèèèèèèèèèè++......+;..:*èèèèè+.....''......'~~~~''''''''''....~~....+àèèèèà:....'+..................................................
+++++++++++++++++++++++++++++àèèèèèèèèèèèèè++.....++....:*èèèè+......'........~~~''''''''......~.....+àèèèà:.....'+..................................................
+""++++++++++++++++++++++++++à.èèèèèèèèèèèè+......++......+àèè+......''........~~~''''''......'~.....+àèè*:......';".................................................
""""""""++++"""+"""++++++++++à.èèèèèèèèèèèè*......++.......+àà+.......'...........~~~.........'......;àà+........'~".................................................
"""************************""ù.èèèèèèèèèèèà"......++........+à:.......''.....................~~.......++.........''+.................................................
*****************************ù.èèèèèèèèèèèè......+";.........:++.......'.....................~......++:...........'+.................................................
*************.....***********ù..èèèèèèèèèèù......+":...........++;.....''...................~~....:+;............''+.................................................
***********.......***********ù..èèèèèèèèèà"......+*..............++:...''...................~...:++..............'~+.................................................
********..........***********ù..èèèèèèèèèù"......+*................++...''.................''.;++................~~+.................................................
******............***********ù...èèèèèèèèàùù*....++'...............:....~'.................~;+:..:...............~~+.................................................
***...............***********ù...èèèèèèèèèèèàùù*"++'...............:+...+++;:..........:+++è;...+...............~~~+.................................................
*.................***********ù...èèèèèèèèèèèèèèèàù+~................+:...+èèèè*+++++*èèèèè+:...;;...............~~'+.................................................
...................**********ù....èèèèèèèèèèèèèèèà+'................~+...~+èèèèèèèèèèèèèè+~....+................'''+.................................................
...................**********ù....èèèèèèèèèèèèèèèà+'.................+:..'';*èèèèèèèèèèè+.'...+:................'''è.................................................
...................**********ù....èèèèèèèèèèè...èW+''.................+..''..+èèèèèèèè+:..'...+................'''~..................................................
...................**********ù....èèèèèèèè......èà.~'.................+...'....++èèè+;...'~..+:................''':W.................................................
....................*********ù....èèèèè.........èWà:'.................:+..'..............'~..+.................''~;W+................................................
....................*********ù....èè...........èèàà+'..................+..''.............~'.+:................'''~+à"................................................
....................*******""*à................è.à.+''.................;+.''.............~..+.................''''+..................................................
....................*******"""ùùùùùèèùùùàè.....è.à.+''..................+..'.............~.;+................'''''è.ù................................................