;;;;!.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;
;;;;!°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|';+|;;;;|;;;;;;
;;;;|`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;/!°**"=/;;!;;;;~;
;;;;|`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!°++!=;;;!;;;;;;
;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/"°++|=;;;|;;;;;;
;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;"°+=|=/;;|";;;;;
;;;;;~;;;;;;;;;;`';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;|;°=/|=;;;;!;;;;;
;;;;;:;;;;;;;;~;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;:`//|=/;|;;;;;;;
;;;;;;.;°;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;|;/;|!";;;;;
;;;;;!:;;;;;;;;;;;;;;;;;;;':;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;";";;;;/|;;;;;:;
;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~";;;;;|;;;;;:;
;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;":-;;;;";;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;;;;=|;;;;;;";;;:";;;/";;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;=|;;;;:";!;:;=;;;ù//;
;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;è;;*+=|";;:";|";:!*;;;*==
;;;;;;!~;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;=;;;*;;;;+/";;;:|/;;;~|=+;;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;*;==|;;~:;;/;;;:|=è;;+
;;;;;;!;~;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;=;;;;;;;;*;=;|":'~;|;/;|;;|*;à;
;;;;;;!";;;;;;;;;;;;;;;;;;;;;;;;;;;";!;;;;;;;;;;;;;=;+;;|;;;;;|;!;:;-:;/+;/=;|=*;;
;;;;;;!";;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;";;;;;;;;|;;;;;;;;;;;|;;";~;`'!/;;=;;;;+;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;!;;;|;;;~-;`;=;;;;;;;;;*
;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;":~';-:/;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;!":;;':/+;;;;;;;;;
;;;;;;;;;;";;;~;;;;;;`;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;";;';:|+;*;;;;;;;
;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~;;;;;;;;:;:"!+;;;;à;;;;
;;;;;;;;;;;;/~;;;;;;;;;;';;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;|+;*;;;;*;;
;;;;;;;;;;|;"-;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;~~:;;;/+;;;;;;;;*
;;;;;;;;;;;+:-;;;;;;`;;-~;;;;;;~';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~;"|;;;;;;è;;;*
;;;;;àùùè;;|;;;;;;;;;;;';;;:;;;~';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';~:"|=+;;;;;;;;;
;;;;;;;0ù;+;';;;;;;`;;-~;;;;~;~;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;-';:;|;+;è;;;;;;;
;;;;W;;;;ù/;';;;;;;;;;';;;:;;:;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'':;|+;;;;;;;;;;
;;;;;;;;;*|;-;;;;;;;;;~;;;~~;:;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-':;|+;;;;;;;;è;
;;;W;WA;;+;;;-;;;;`;;;;;;;;:;~';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-':;|;;;;;;;;;;;
;;;;;;;Aù+/:;-;;;;;;;';;;:';;;;:;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~:;|+;;;;;;;;;;
;;;;;;;Aà=/~;;';;;;;;~";;~~":;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';:;|+è;;;;;;;;;
;W;;;;;Aà+/;;;';`;-;-:;;;;:;;;;':;~-;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;';:;|+è;;è;;;;;;
;;;;;;;ùà+|;;;~;-;;'-;;;:;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;';;;|+à;;è;;;;;;
;;0;;;;ùà*"':;~;-;;;';;;:~;;;;;:;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;:;!+à;;;;;;;;ù
;#;;;;;ùà+;~;;~;;;;;~;|";:";~;~;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;-';;~:;!+à;è;;;;;;à
;Wù;;;;Aù=";:;;;';~;~;;";:";;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;~:;!=à;;;;;;;;;
#;ù;;;;AA/;;;;;;;;;;~;;";;";;~;;;;;;;;;°;`;;;;;;;;;;;;;;;;;;;;-';;;;;"|+è;è;;;;;;;
ùà;;;;;WA/;;";;;;;;;~;;"~;"~;~;;;~-;;;;°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+è;;è;;*;;;
;ù;;;;;;A/;;";;;;;~;~;;"~;;;;;;;;'-;;;;;`;;';;;;;;;;;;';;;;;;;;;;;;;;;|/*;;è;;è;;;
;ù;A;;;;A|;;";;;;;;;:;;"~;;;;;;":';;;;;-;;;;~;;;;;;;~;;;;;-;~;;";;;;;;"!+;;;;;;;;;
;ù;A;0;;ù|;;";;;;;;;:;;"~";;~;;;:;;;`;-;;;;;';;;;;;;;;';;;;~;;;;;=+=|;;|*;;;;;;;;;
;ù;;W;0Wà|;;";;;;;;;~;;":";;~;;;:';;;;;;;-;;;;;!!!";;~'-;-';;;|*;ùà;;è+=*;;;;;;;;;
;A;;;;0Wà!;!";;;;;:;~!;":";;~:;;:';;;````;;;|=èè;;!;;;';;-'~;!=;;èà//;;;è;è;;;;;;;
;;A;W;;Wè;;!";;;;;~;';;":";;;:;;'-;;;;;;;;|;à;;è"~!;;;;;`;-~;!=ù;;ù|!;=+è;;;;;;;;;
;AA;;;;W*";!;;;;;~:~'";":":;;;;;';;;;;;;;|/++;;*!';;;;;;`;-';"!*;;è;|;|/è;;;;;*;;;
;;A;;;;0*";!;;;;;;;:':;":;";;;;;';;;`-;~";;!+ù;à;';;-;;;;`;';;;"!||;;;!|è;;;à;è;;;
;;A;;;;0*!;;;;;;;;;:':;";;:;';;;;;;;;;-'~~:;/*;/;;;;;;;;``;';;;;;;;;;;"|+;;;;è;;;;
;;A;;;;0+!"!";;;;;::;~;";;";';;;';;;;;;---'';";;;;;;;;;;;;;';;;:;;;;;~;!+;;;;è;;;;
;;;W;;;A/""!;;~;;;;";':;;:";';;;-`;;°;;;;;`;;;;;;;;;;;;;`;;':;;:;;;;~;;!=;;à;*àà;;
;;A;;;;è;""|;;:";;;"~':;"~:;';;;-`;;;;;;;;;;`---;;;-;;;;`;;'~;;:;;;;;;;"/;;à;*;;;;
;;W;0;à=;!"/;;:";;;":':;"';:;;;;-;;;;°;;;;;;`;;;;-;;;;;;;;;;':;;;;;;;;;;|;;;;;;;;;
;;;;;à/+;!"/;~;";;:;:;';"';:;;;'-;;;;°;°°``;;;;;;;;;;;;;;;;;-~;"~';;;';;|;;è;à*;;;
;A;;;;;*;/"/;~;";:;;";';:;;;;';:-`;;;;°;;°;;;;;;;;;;;;;;;;;;`-~;:;;;;;~;!à;;;;*;;;
;;;;;;;*//!|;~;";:;;";';;;;;;';:-`;;;;;;°°;;;;;;;;;;;;;;;;;;`-;;;~;;;;'~!;;*;;;;;;
;;;ù;;;*;/!!;:;";~;;;:;;;;;;;-;;'`;;;;;;;;;;°;;;;;;;;';`;;~;;;;;;';`-;'~!;;;;;;;;;
;;ù;;W;**/;!;:;";~;;;;;;;;;;;-;:'-;;;;;;;;;;;°;;;;-;;;;'::;~;;;;:';;;;;~!;;;;;;;;;
;;;;;Aà;è/;!;;;";';;;;:;;:;;;;;;'-;;;;;;;;;;;°;;;;;;;;;;;;-;;;;;~;;;;';;|*;;;;;;;;
;;;ùA;ù;è;;";;;";':;":;;;;~;';;;';;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;~;;;'~"=è;;;;;;;;
;;ù;ù;A;è;;"~;;";;:;":;;;;;;';;;;;;;;;;;;;;°;;;`;;;;;;;-;-;;;;;;;~;;;'~!=;;;;;*;;;
;;ù;ù;ù;à;|:~;;";~:"|;;;';;;;;;;;;;;;;;;;;;;;;;`;;;;;;`;;;';;;;;;:;;;;;!=;;;;;*;;;
;;à;ù;ù;à;/;~;;";~:"+|:;';;';~;;;';;;;;;;;°;;`;`;;-;;;;;;:;;;;;;|;~;;;;|=;;;;;;;;;
;;ù;A;ù;à;|;';;;;':;;+|~;;;;;:;;;';;;;;;;;;`;``;;;;;;;;;;::!:|;+/!~;'~"=;;;;;;;;;;
ù;ù;ù;ù;à;!;';;;;':;=;+!;;;;;;~;;;;;;;;;;;;;`;`---;;;;;;!;`!~!==|;;;';|;;;;;;;;;;;
;;;;;A;;è|";~;":-':;/;+=!"";;::~;;;;;;;;;;;;;;;;;-;~!;;;!'';;";;;;;;~;=à;;;;;;;;;;
;;;;;Aù;*/:-~;"~;-~;/;;;=;/;;;:~';;;;;;;;;;;;;;;-;;~~~~~;:;;;;;;;;;;;!;;;;;;;;;;ùù
;;;;;Aà;*|'-~;"';-~;|;;;;;=!;":;~;;;;;;;;;;;;;;;;;;;;;--;;;;;;;;;;;;"=;;è;;;ù;;;;ù
;;;;;ù;à+";;:;;;-;:;|=;/;/;=!";~~;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;/è;;è;;;;;ù;;ù
;;à;Wù;ù=:-;:!~;-;;";|;/!/;==;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;!*à;;à;ù;;;ù;;è
;;ù;W;àà|;;~;;~;;~;";|;=;!|;=/";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|*;à;ùù;;;;;;èà;
;ùùAWù;*;;~;;;;;;:;!;;|+;;!=;=;!;;;;;;;;;;;;;;;;;;;;;;;;;;;-';;;;|;;;èù;;;;;;ù;;ù=
;;;AWWù|;;;;;~-~;;;!;;;;;;;|;+;/!;;;;;;;;;;;;;;;;;;;;;;;;`;';;;!=;;+**à;;;;;;ù;;ùè
;;;A;Wà:;;:;:;;;;;;;;;=;;;;!/;;;|!;;;;;;;;;;;;;;';;;;;;;-;;;;;|=;à;;;èà;;;;;;;;;;;
;A;;;A/;;;;;;;;;!;;;;;;/;;;;";;=+/!;;;;;;;;;;;;;;~;;;;;;;;;;;|+à;ù;;;à;;;;;;;;;;;;
;Aà;;+;;;;;;;;;;;!;;;=;=|;;;""|/*+|;;;;;;;;;;;;;;;;;;;;;;;;;!+èà;ù;;;;;;;;;;;;;;;0
;ùàà;";;"";;;!;;;;/;|=;+|;;;;;"!+*=;!;;;;;;;;;;;;;;;;;;;;;;;|+è;;;;ù;;;;;;;;;;;;;;
;;;;;;;!;;;;;=;;;;;|;;;=/;;;;;;:|+*/;;;;;;;;;;;;;;;;;;;;;;;!/;èàù;;;;;;;;;;;;;;;;;
++;;;;;;;;;;;;;;;;=;;;;;;/;;|;;:"/;*||;;;;;;;;;;;;;;;;;;;;;|=*è;ùW;;;;;;;;;;;;;;;;
!!;;;;;;;;;;*;;;;;;*;;;;;+=/;=|;""=+=;!;;;;;;;;;;;;;;;;~;;;|=*;;ùW;;;;;;;;;;;;;;;;
;;;;;/;;/;;;*;+;;;;ù;;è;à;è;;;=;;;|;+|!;;;;;;;;;;;;;;;;;;;"|=*è;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;*;;è;;Aù;;A;;;;;+;;=;=;=;+|";;;;;;;;;;;;;;;~;;!|=;;ù;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;ù;;;WAù;;è;=;;;;;;;=|;;;;;;;;;;;;;;;;;;|;+*ù;;;;;;;;;;;;;;;;;;;
;;;;;;;;è;;ù;;;;;;;;;;;;;;WAà;è;;;;;;;+|";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
àà;;;;;;;;;;;A;;#;;;;;;;;;;;00WA;ù;;;;*=!;;;;;;;;;;;;;;;;èè;;;;;;;;;;;;;;;;;;;;;0A
*+;;;;ù;;;à;;;;;;;;;;;;;;;;;;;;;;WWWùà+|!;;;:;;;;;;;;;;;;;è;;;;;;;A;;;;;;;;;AA;;A;
èàèà;;;;;A;;;;;;#;;;;;;;;;;;;;;;;;0;Wà+|";;;;;;;;;;;;;;;;;è;;;;;;;;;;è;;;;;;;;A;;;
;;;;;;;W;;;;;;;;#;0;;;;;;;;;;;;;;;;;;ù+|";;;;;!;;;;;;;;;;*èà;;;;;;ù;ù;ù;;;;;ù;ù;;;