:;+"*"+--:+~---;+:~~:+".++**"+ù#*+è#"+++..;..::~~~'-...--'...........'......++-::------.-----..-+"""++..;--;.+*èW00Aùùù#0000Aùùùùù#0000000W.àààà.ààùW00000000000
:;+"""+.:;+++....+.+++""*****++ùù"+àè++++;;...~~~~-.....-'............'......+-...-:~;'----~~~;;+"""++..:--;;+"ùA0AùùùùA0000#ùùùùù0000000Wùùà.àààà#000000000000W
:;++""""+++.."+..++.+++++**àù*+*#ù+"è++++.;;..~'~'-.....-'::~~.............~;+'...-+++~-..++.+++++""++..:.:..+"ùA0ùùùùW0000#ùùùù#0000000#...à.ààùW00000000000A#ù
:;.+"+...++++++++;:::++:~."è##"+*#*+"+++++.+;..'''-..-..--..................;+:...-+..~-.+.+..+.++""++...;;;;+"ùW#ùùùW0000#ùùùù#0000000#ù....àùùW00000000000Wùùù
;;.+"++;:;+:---'.-----.--:+*ù#ù"+à#*+++++...+;.~~'--....--.......:~~~........+;.;--:~~;.;.;.::~~++"""+..;;;;;++à#ùàùW0000#ùàùù#000000Aùàù.àààù#00000000000Wùàààà
+..+"++'--:'----;-----+'-'+**ù#à+"ùù"+++.;:....::~'.....--..................;+.'..-~.:.-------':++"""++.;~~:;.+èùàà#0000#ùùàù#000000Wù.àà.àùùW00000000000#ùààààà
.+.+"++:--:'----;'----+:-~+*""ù#*+"ùè"++.;:..+;~~~'.....--..................;++-:.-+++.-~+;...++++"""...:'';..+*ààù0000#àùùà#000000Wù...àùà#A0000000000Wùùàààààà
....""+;--;;----+;---'++;.+*"+"ù#*+"ù"+++;;..+;:~~'.....--'.................;+.-;.-++..-;..++.++..""+++.+...+.+*àùA000Wùàùù#000000W....àùù#00000000000#ùàààààààà
:;.+""++--++::;.+...+++""****++"ù#*+"*+++.;~.+.;;~-.....--'.........;.;......+.-;~-..~;.~+;+.;.;;+""*+++++++..+*àW000Wùùùù#000000#ù...ààùW0000000000Aùàèàààààààà
::;.""""++++++++.++.....+"**ùà++*#ù"+++++.;~;..::~-..--.--'.....++.....+++...++.;:-';~.-..''.--~.+""*+++++.;;.+"ùW00Aùààù#000000ùù...àùùA000000000W#ùààèàààààààà
::;.""".+++++++++++..++.;.+*à#à++*#à+++++.;~;..::~-......--....++++++++++++..++.::-.+++--:;..;.++++**++++.~~;.+"ùW0WùùàùA00000Aù....àù#0000000000#ùù.ààààààààùù#
::;."".++++.----;:----;;--."*##à++à#è"+++.;~;..::~'...-.---..+"++"èàèè*++++..++.:;.:+.+--++...+++++**"++.;'';.+"ùWWùùùù#00000Wùù..ààùA000000000Wùù.à.àààààààùAA0
::;+""..---;----':----:;--."**##à++èù*+++.;~:..;~~'-.....--..*++"èàùùèè*++:..++-.:.-.:;~-+.....+.+"**"++.::;..."ù#ùààùW00000#ùààààù#000000000A#ùààààààààààù#0000
.;;++"+.---;----';----:;--;+""*##*++èè+++.;~~..:~~'...-.---:.è.+*ù.ùù"ùà"+;..++'.;.-:.;:-:~~:~~~~+***"++......+"èàààùW00000#ùààààù#000000000A#ù..àààààààù#A00000
++.++.++---.----:+----;.:';""++"##è++"+++.;~~...::'-....---:+è+.*##*".#ù*.+:;++~:;-.+++;--.~:.:.+."***++++..;.++*èààA00000#ùààààùW00000000W#ùùàà.àààààù#A0000000
++.++""+'-'+;--';.+..++""""**"++*##*+++++.;~~...::'-.-...--~+à+..#ù"****+.+..++:.;.-+++;..+++++++++***++++;:;.++*èàW00000ùùùùààù000000000Aùùàààà.àààù#W000000000
.;;++"""+++."++++"""".+."***èù*++"ùù*++++.~~~...;;~-.....--~+à.++"*ùùàà"++++..+;';.-;;:;-.+..+.++++"*"+++;~;++++*à#0000AùùùùùùW00000000A#ù...ààà..ù.W00000000000
::;++""""""+..+++...+++++.+*à##*++"ùù*++++~:~;..;;:-.....--."ù*+"+++."+++++++;+..:..~.:.-~.;.;.;:;+"*+++.+++.+++*ùA000WùùùùùùW00000000#ùù....àààù.W0000000000000
::;.+""+++++.:::;.~---'.'-'+*ù##*++"àà"++.:;~;.:;.;-......-.*.ùà"+++++++."."+;..-;.-++++.---'''~:++""*++++++++++*#WAAWùùùùù#A0000000Wùù.àà...àà.W000000000000000
:::.+.++:--;'----:-----;'-'+""è##è++"è"+++.;';;::;;-.....-.~+..ùùè+.+++*èù.++~++.~~-.+++--+.++++++.+"à"+++.+.+++*#WA#ùààùù#0000000A#ù.à..ù....WA000000000000000W
::;.+".+:--:'----:'----;'--+""+*##*++"******+++;;;;'--..-...+...ùùààèààààù+++:++:+;-~.:;-'++++.++..+*à*+++++++++*#Wùùùùù#W0000000Wùùààà.àà.ùA0000000000000000W#ù
::;.."+.:--::----;'----+;--+""++*##ùùùù##ààèàààèèè**èù#*~.-.+....ùùùùùùùù.++"+++++++:.~;--...+;.+.+*èà*+++++++++*ùàààùù#A000000A#ù.àààà.ùù#A00000000000000A#ùùùù
+;;.."".;--:;----.+'':;..+++**+++"ù###############àèàAAA#....ù....ùù.ùùù#ù*"+++++++++*++'---'''.':+**è*++++....+"èàààù#0000000#ùùà.ààùà.#A00000000000000W#ùùàààù
..+.."""+::++++++."""""""""**àà"+++à#ù*è.#########ùèèè#AAA#ù+##..*è....èè+"è"""...++"+++~-~;;++++++"*è*++++++..++*ààùA000000Wùùà....ùù#A00000000000000W#ùààààààù
+++.."*"""".."""".+"...++++"*à#ù"+++*àùù.#.à+ù...#àèèèè#.AAAAAW#.++++"+àà"*."èè**""è.++++-.+++++++.+***++++++..++*àùA00000A#ùùùàùù..#A0000000000000W#ùààààààààùù
.;;;+"""++.+++++++.:~~~..-~.*à###è+++"".+++;-;ù.#ùèè...èèèèù.Aùè***+++ùAàèàààààèè"..".+++++++++++.++***++...;;.++èùA00000AùùààààùùùW0000000000000W#..àààààààààùù
.::;+"".+:';.----':----';--;"**ù##à"++++..+;~-;#.ùèè....èèèèùè"""+++"#0A.########àè."..++++...~~~.."***+++;~~;+++è#A000A#àààùùùùùW000000000000A#.....àààààààààùù
.::;++"+.---;----':----'.--;"*"+è##ù"++++++;:.-..#A###ù....ù###à*+++"Wè.##.....####à."..+++;~:;;..+"**"+++.++.+++è#A00AùàààùùùùA000000000000A#.à..ààààààààààààùù
.::;++"++---;----';----'.--:+""++"ù#ù*++++++:'--+#AAAA#....ù#####à"+è'...........###à*"..+++...+++++"""++.+.."+.+à#WAùùàààààùA000000000000Wùùà..ààààà.ààààààùù#W
.::;.+"++---;----'.----:+.;."*"++++è#ùè+++++.:--.+W.......ù###...##è:-;........#...##à*""."*+++++++++++.;;::;++++èùùààààààù#A0000000000A#ù..à.àààààààà.ààùù#A000
.::;..""+:-'++';;+....+.*****àà*++++"àà"+++.;:--..+ù....#.ù##.#...#+---.W...........##à"è*+++.+..;:+.+++++.++++++*ààààààù#A0000000000A#ùù..àà.àààà....ùùAA000000
..;;.+"".+++.**""""""""""""**à##à"++++"+..+;::--..--'.+.AA##.......'-.-#A............##.+.+++..~;.;;+++.++**".+++**èèàà#A0000000000Wùùùùùà..à.......#AA000000000
"+...+""*"".".++++.++++++;:.+*ù###è.+++++...::--~~..---+..#..#....ù-..-+A.............#è+".+"...++.......àùùà"...+èàà#A000000000W#ùùàààùù....àà.ùùW0000000000000
"+.+.+""++.++;----;'----;'--+***ù##ù"+++++++;:~.;+;.:~-.à.##......+--..-..............#à+""+*..;;.+....++"A#*èà"++àùW000000000W#ùààààààùà...ùù##0000000000000000
.;:;;+"+.;--':----:'----;:-'+""++*ù##à"+++++++.-;+..;~.-'èW##....W+....-*W............##*ù#+*++..."+..++à".#*ùù*++"#A0000000#ùùààààààààù.ùù#WA000000000000000000
+:::;+"+.;--':----:'----;:--+""+++"*ùùà"+++.~'--.-''.'--~.ù.....WA+.....;A#...........#WA0W++++++**...++ù#++AWùà+++W00000W#ùùààààààà....#WA000000000000000000000
+;::;."+.;--':----::----;;-'.""+++++"*è*"++.:...~;;:~'---~è.#.WAA.+.....-..........WWAA0.0#"++.++.à+..++.#+*"àèà+++W000Wùààààààààà.ùù#AA000000000000000000000000
+;::;+"..;--~;----++;.+++"+""***"+++++++++++~~'-....;~-.--*..WA0.ù......-àW.....WAAA.ù"++0à*"++++*ù+..+++".".."+++*WW##ùàààààààààù#A000000000000000000000000AW##
+;::;+"""++++..""""""""*""""**à#ùà"++++++++++.;'.+++++.-.-".WA0..*#+..---.....WA.".'----+A.èù"+.ùùùà+..++++ùWù+.++*ààààààààààùù#W00000000000000000000000WA#ùùùùù
+;::;+""**""".**".....++..+++.à####ù*++++++++.;-.'.------~"WAA...+èA*+;+ù....W.+----...-#W*ùùà++.àèùà+...++++..++àùàèààààààùAA0000000000000000000000W..ùùùùààùùù
++;;;+""""+++++.;;..----~;--.+**èù###ù*"+++.'---.::.~:~--'+AA...A"èWAAAA......~-.......;Aùù.ùù.+ù++#ùà*.+.++..++*ùàèààùùù#A00000000000000000000W.#ùùùùù.ùùàààààà
"".+.++"++---:-----;----';--:+""++"àùùù*++++.....;;;:~---;#0.....*è.####....Wù........-ùW.#.ùù+""..+ù#ùè**+"+.*àùà*àùù#A000000000000000000AA#..ùùù.ùùùùùùààààààà
**+..++"++---:-----;-----.'-:+""+++++***"+++.:~-.:;;;;:--"#0....W"à.........W#-......-"A..#ùèè*"+...+.ùààùùùà..ù*+*ùW0000000000000000AW##...ù..ùùù..ùùùùàààààààà
++;:;.+".+---;-----;-----.--~+""+++++++++++++++;~+++..:-~ù#A...W#"à.........#A.-.....+...##.+++"*++..+....ù...ù*.+*ùW000000000000A##ù.ààààààù..ùùùùùùùùùàààààààà
++::;.+"++---:-----;---';++.+"***"+++++++++.~-----.---'-.ù.A..W#."à..........WA+---:à.èù..#*..++"++++è........++++*ùW0000000WW#ùùùùùààààààààù..ùùù.ùùààààààààààà
++::;.+"+.;-:+++.++""""...."".èù##à."+++++++;::'-:;;:''-.ù.W.W#..*à..........#.A#ù#A#.àWWW#"...+."+++"è+++*.+:~:++"ùWA00WW#ùùùùùààààààààààààà..ùùù.ùùùù.àùùù####
++::;.+""*""*.******""""""""""èù#####ùè""+++:.---.------.ù...#...èà...........##WW...è...0A*...+."..+++++++++....+*à###ùùùùùùùùùààùùàààààààààà.ùù.ùù###WWAA00000
++::;.+""""".."++++..;:::.;-~+***èàùùùùà"++..--.-~+++++;"........àà...............à.*....0A#àè*".*"..++*è".......+"*ààààààààùùùùààùù.ààààù.ù###WAAA0000000000000
++;~:..""++::;;----''----;;--+""++++""**"++++"++~;+;~---+ù###......................è.....0W..####à*..++"**.......+"*ààààùùààùùùùùùùù####WA0000000000000000000000
++.:;.+"++;--':----''----;;-'.""++++++++++++;-------.---'ù......................."èW.....0W......##à"++""*......++"*àùùùùùùù###WWAA00000000000000000000000000000
""+++.+"++;--':----':----;;--.""++++++++++++;-----.------+###...#.................#......0W#.......##à*""è*.+.+++++*ù##WWWA0000000000000000000000000000000000000
"""++;+"++;---:----':----:;-'+"*"+.+++++++++:----~+++;~;-:ù##.................ù...#W.....0#..........##à**W*+++++++è#A000000000000000000000000000000000000000000
"+.::;+"++;---;---:.+.+..+""*..àù##ùùùàè*++++.++;;"""+.;-'"##.................#...#A.....AW............#à*#A++++..+*#A000000000000000000000000000000000000000000
...::;+...++++."+"""**"""*"****à#######ù*+++++:'--'-..----;#......................#......AW............##ùù#A+----:+ùW000000000000000000000000000000000000000000
+.;::;+"""""".."*****+++++++.+"*********"+++;-----.+++~;~-'*.#....................#......A#............##àèè##;---'+è#WAA00AAAAAAAAAAWWAAAAA####################
+..::;++"""+.+++:~~:.-----;--.+""+++++++++++;'-'~:+""+:;~-.+#...W.................#......A#............#ù..èè#W+~:;+*èàùùùùùùùùùùùùùùùùùààààààààààààààààààààùùùù
++.::;++"++---;-----;-----;--.+""+++++++++...;;.;~++++++~-.+*##W.................##......W.........#..##ù...èè#A";.+*èààààààààààààùùàààààààààààààààààààààààùùùùù
++.::;.++++---;-----;-----;'-'+""..++.+++.++++++.~+++.:---.;;à.W...#.............##.....AW........#.##.A#....èè##+'+"èàààààààààààààùààààààààààààààààààààààùùùùùù
"++::;.++++'--;-----;-----;'-'+""++.""***"+++;..--';;;.~;.-.-;#AA.W#....#........##......#..#.......#...AA##..èèà*'."èùùùùùààààààààùàààààààààààààààà.à..ààùùùùùù
""++...++++'--;'----;'--';++++"*àù######à"++.;-:;..++.:;'--'..+W..................ù...ù..ù#.#è+**èWW......AAù.èè**++"ù#WWWAA####ùùùùààààààààààààààààààààààùùùùùù
""".......+;~:++.++++.+"""""***àù####ùàè"+.++.;;..:.;;;.~-.:..~#........#........#.......ùù#+-...'+èWW.....AA.èè.+*+*#W0000000000000WWWW######ùùùùààààààààùùàààà
"++;::;+""""*""""""""""""*""+++*àè*""+++++++++.+..;+++++.-''.--ùù..#A......#.....#.......ùà;...--.:+++"#...AA#èà+++**#A000000000000000000000000000AAWWWW####ùùùù
"++;::;+"****"."++++..:~-'.+-'.""++++++++++++++.~':;:~'---...'.*#....#..WAA.W....#......ù*-....--'.:+++"....AA##è++èè#W00000000000000000000000000000000000000000
"++:::;+"""+~';+----::----:;--.""+++++++++.++.'-'--:...~'--....+#.......#..A.....#.....ùù:.....-'::::+++*..WW####è."*à#WA000000000000000000000000000000000000000
"++;~:;+"++.--';----':----:;--;+.++++++"**+.+.;:~.-;;;;:.--~:--.#ù.##.....#W#.###.ù...ùà......-:.:.++++++àWW##..##à"+èàùùù##WA0000000000000000000000000000000000
"++;~:;+++..--';----':----:;--:+"++"*àùùà*+++.;;:..;.....-.:--;++#ù.A.#ùù#......##.##ù+-......-::++++++.+++*ù....##à"*àààààùùùùù##WWA000000000000000000000000000
"..;~:;+++..---;----':----:+::+"*àù####ù*++++++++..++++.~---.....+ùù.A......A###.AW+~--....-.-':+++++++...+:'.+è#..#àèèàààààààààùùùùùù##WW0000000000000000000000
"+.;~:;++...--';---:++.+++.++""*à###ùè"+++++++.~'-.~'----.--.;.:............#.èùAA+..---..---:.++..++++""*.;-~.++*ù##à"èùàààààààààùàààùùùùùù##WA0000000000000000
"++.+...+++++.+++++++""""""""""*àùè"++++++++++:~~..'--------.:'.:..##ù..A..A.èùA#+....--'.--'.:...+++++"**";-';++++ù##èèW##ùààààààààààààààààùùùùùù##WA0000000000
"""+..;.+"""""..""""+"+.+++.+;;+*"++++++++++..;:;..'-------':-.;.+*.*à#AAA#.ù.#ù+:''''-..''':+++++++++""**";-';++++*###èùA0AWW#ùùàùààààààààààààààààùùùùù##WW0000
""+.;:;.+"""+++++:~-~+:---'+'-~+""+...++**"+++...+.'-------'--:::+.....##..ù.#..++'''''.-:.':++++++++"""***.'';++++"###."àA00000WA#ùàààààààààààààààùùààùùùùùùù##
""+.~::.+""+:--;'----;'----;:-'+....++èùùè"++++++.'.---------'.~;*.".....#.##à*+.+'''''--.--.++++++++"".***+~';+++++ù##WàèùA00000000W#ùùàààààààààààùùààùùùààùùùù
"++.:::.+"++'--;'----;'----;:-~+""+"àù#ùè"+++++:~--.---------~~~+..".....ù...à....+.''''--'';++**"+++""****+~-;+++++*#ùù#ùù#000000000000W##ùùààààààùàààùààààùùùù
".+.:::.+"++'--:'----;-----;:-~+"*à###à"++++++.~~--.-----.--~~~;.à*.......à...."..+....:~:;.."****"++++"***+:':.+++."#ààùùù#0000000000000000W##ùàààùùàààààààùùùù
.+++:::.++++'--::----;:--:.++.+"*à##ù*++++++++;---.---------~.'.........#è....*."**++..++.+++"*èè**""++"***+:':.+++++*àààùùùù#W00000000000000000W##ùùùààààààùùùù
"+++:::;++++;';++....++++..++""**ùù*++++++"+++;----------.--..........##ùù...è*.**.+++...;;.;+*****èè*+."**+:':.+++++*àùààààùùùù#W000000000000000000W#ùùàààààùùù
"+++;::;++.+.+.+.++++""++.+""+++**"+++...è*+++;----.--':;;;.;+"..**.àèù#à........*.".";;;::.~;+èè*""èèè+."".;'~;.;;.+*##ùùààùùùùùù##W0000000000000000000W##ùùùùà
"+++++..+""""".+..++.++;~~~;.'-;...++..*àà*+++.;'-:.++++++++++...*.èà.à..........*...è+..:~;~~;"àè*+*èè"+."+;'~;;;;;+"#WAA#ùùùùùùùùùù##A00000000000000000000W#ùù
""++..+;.""".:':+~---:.----:;--:+"+++"àùùà"++++;--~......;;;;+*.."*à...............".à"....:~~~;"à*+"*è"+"*+;'~;:';.++ùW000AA#ùààùùùùùùù#AA000000000000000000000
.."++;:;.""++---;----';----'.--:+"++*ùù#ù"+++++~-~;;;;;;...~:+..*.è...............*.è.ù+.:.:.~~~;+è+***."""";'':;-~+++à#A00000A#ùùùùùùùùùùù#W0000000000000000000
*"++;::;++++.---;-----:-----.--:+"*ù###à++++++.~~:::::::....;*.à."....è...........*+"..".~~.'~:~~;++*è*..""".''::-':.+*ùW0000000W#ùùùùùùùùùùùù#AA000000000000000
""+.;~:;++++.---;-----:----:.:;+"*ù###*+++++++;~~::::~~.~.~~+.à..*..#.*....à...ààà.++*.è+~~:'~:~~~;+*è*..*.".'-;;~~:.+*àùW000000000Aùùù.àùùùùùùùù#W0000000000000
"+.+;~~:.++..--~;~'~:..;.+++..+"*èù#ù+++++"+.;~~~~:~~~~~.~.;".....ù#ù.*.ùùù....ù...++*àùà.~:'~:~~~~;.àè...*..'-;++...+*ààù#W000000000W#.àààààùùùùùàà##AAA0000000
""++;~~:.+.+++++++++++++....+"***èùà+++++è*+;~~~~~~~~~.'.~:+...+"ù##ù.......*.....à"+".ùù"::'':'~'''.èà***.*+'-;++++.+*ààààù#W000000000W#ùùùààààà...+++++**+"W00
"+++.~~:.+++++++++""""..""""+"*****+...+ùè"+:~~~..~~~~~~~~;*àà"+*ù#ù.."...ùà*......*++èùùù+~'':'~~'''+è.**..+~-;++++.+*ùùààùùù#W000000000A#ùààààà...;;...++++W00
""++.~::.+"""""".""""..++++++""***+.;."àè*"+:~~~~~~'~~~'~~+à..++.ù#ù.."..ù..*..àùùàà*+"àùùè;''~'.''--.+è.***+~-:++++.+*###ùùààùù#W000000000AW#ùùà...+++...**+à00
"++.+++..+""""++++.;;:~~~---:+"""+..+èù*+""+:'~~~~'''~''~."à..+"à##ùà."àùùùà..ààùù...++èàùù+~''-..'.-..+è..*+~-~.+.+.+*#AAW#ùàààùù#W0000000000W#ù...àààà...ùùùù#
".+++++..+"".+--------------~+""+.++àù*.+".+~--~~''''~''~+ààà"+.à##ùàè.àùùù.....ùù.à.".*.ùù...'-..'.....+è.*+~-';+:+++*#A00A#ùààààùù#A0000000000W#ùààààà...ùùùùù
""++++;:.+.+.;--------.-----~+""+++ùù"++""+.'--''''''~~~;.à..".èù##...*....ù.........*..è......~..'......+è.+~-'++++++*ùW0000A#ùàààààù#A00000000000W#ùùù...ùàààà
""+++;::;.++.:-------------'.+""++*#"++++"+.-''~~~..'~.~....*........*......è.....ù...+.è.........'.......+*"~-'++..++*àùW00000A#ààààùùùA000000000000W#ù...ùàààà