......................................................+àW*++++.........................................+"+........+++....................++......................
.........è............................................+++++++..........................................+*+.......++......................++......................
.........è.............................................+++.............................................+*+..............................+........................
.........à.............................................................................................+*+..............................+........................
.........à.............................................................................................+"+..............................+..+.....................
.........à.............................................................................................+"+.............................+....+....................
.........è.............................................................................................+.+.............................+....+....................
.........è..............................................................++++++..................+èùù#è+++"+......................................................
.........è...........................................................+à#ù"++"à#ù*+............+Wà+++++àWùè+...........................+..........................
........è+.........................................................+Wù+~-------:+#*+........+#è~-------~+Aù..........................+...........................
........++.......................................................+ùà.------------'+#+......+ù.---..------~+ù+.......++++............+............................
.........+......................................................+#+---..........---;#+....+W;--.........---+W++++++++++++........................................
.......è.......................................................+à~--..............--~ù*..+#:-............---+ù..+.......+........................................
.......+......................................................+à--.................--'à*+è;-...............--+ù..................................................
.......+.....................................................+à--...................--'àà+-..........'~'....-'à*..+.....+........................................
......#+....................................................+ù'-......................-~A;.........+#AAWè;...-~W........+........................................
......#....................................................+ù~-..............~++;......-.è.......'è@@@@@@@"-.--+è................................................
0.....è....................................................è+-.............+#@@@@#+....--à;......à@....W@@@è'.-'#................................................
....#+.+++................................................+à-............;W@@@@@@@@W:...-:#....."@....+-+.@@è..-+*...............................................
..W+.+++++................................................ù:............+@@.......A@A....-à+...+@......--..@@+.-~ù...............................................
W++.+++++................................................+"-...........+@........+-+@@...-:à..~0.....@+.--".@A'.-è...............................................
+.++++...................................................#~...........:0..........--+@A'..-à:."......@W..-:..@+.-++.................................+............
++"++...................................................+à-...........#.........@+.--à@è..-.".0.......@..--W.@0'-;ù..............................................
+.+....................................................."+............@.........@#..-~@@;.-'#.........@#..-W..@+-'#+............+................................
..++....................................................ù'...........#...........@...-à@à..-èA........@@è~....@".-#..............................................
+.++++.................................................+è...........;@...........@A~.-+@@~.-+..........@@@@...@W.-è+.............................................
@ù+++++++..............................................++...........".............@A;~#.@+.-:...........@@.....@~-++....+....................................++..
0A@W+++++..........................................................................@@@..@#..-0....A##àà**"*0...@;-++....................................++.......
.000AW+.+..........................................................-...............0@@...A..-#...A**++"+*"+0...@+-+*.............................................
....00W................................................#...........~......Aùàà""+++"#....@:.-è..A**"+"#"##+A...@+-+*.............................................
.....0..++............................................+ù.................#*"+++++""+à....@+.-+..à#ù..è@"Aù+A...@+..è.............................................
......A..+............................................+è...........+....#**..""ù+à#.*....@+.-+.@.**.+"à.".+A...@+..è........................................+....
......A+.+*...........................................+"...........+....*#ù+.+#@+#A+"....@à..:.@A.*"+.+...+A...@+..è............................................+
.......+..............................................++...........+...@..**++è#""+.+.....W..~.@@.ù*.+.+..*A...@+..è.................................+++++.....++
.......è..+...........................................++..........."...@#*.*++.++.+++.....W..'..@ùù*.+++++"ù...@..+è...........................++++++++++++++++++
.......#..+...........................................+"..........-+...@@..*.++...+.+.....W..-0.@è.*.++++++*...@:.+*.......................+++++++++.+++++++++...
.......A..+...........................................+è...........+....@ùùù+.++++."+.....W..-A.0+.*"++"""à0#@@@'-+*....................++++++++.................
.......0è+#...........................................+à................@A*.".+++++++"....#..-W..#àù""*WùùA@..AW.-"+...........+.....++++............+++.....++""
........0@W...........................................+#...........~.....A+.*+++++.."*0...è..-#A.@@0A00000...*#è.-è+.....................+++++++++++++...+++"""..
........00W...........................................+#-..........-A...."+.*"++++"+#@à.@@+..-#"@.@@00.........+.-à...............................+.....++.......
..........A...........................................+#:..........-#....èè**++""W*à.@@*à@+..-#"@...A@@A0.....A..'ù..............................................
..........A...........................................+*+..........-+...ùA@A##AA0W00...à*0~..-WA@...#.........+..:è..................................+...........
..........Aè...........................................++...........~.@#ù@@@@00W.......A#A...-0@@..@#..A......~..++..............................................
..........Aè...........................................+à...........-àA+ù@....@@@A@......à...~0....@...@........-à...............................................
..........Aè...........................................+ù'..........-;Aù#@...ù...........+....+@............A...~ù...............................................
..........0è...........................................+++...........-#.@@.......à......@'...+~+................+*...............................................
..........0à............................................+ù-..........-:......à...0..........-.--è..........+-....................................................
..........0à............................................+è............-+....@@...@......'...~+.--+.......#.-....è................................................
...........à............................................++à...........--#..............+....+:..--;èWAWà+'-......................................................
..........0à.............................................+*+...........-'W............"-.........----'---....."ù+................................................
..........0à.............................................++ù'...........-~W.........."-....;+......---.......+#"+................................................
..........0à..............................................++à............-'è.......A+-......................;#+*+................++++............................
..........0à..............................................++"+............--~+#W#à+'-.....+.................ù++*+..................+.............................
..........0ù...............................................++è.............---------......A..............~"ù+++*+................+...............................
..........0ù................................................++è.........................."+à+'.........'+#++..+"+................++..............................
..........0ù."...............................................++è........................+*+++ù+;'...~;+ù*++...+"+.................+++............................
..........0à."................................................++à+.....................:à++++++àùùùù#ù*+++....."+....................++..........................
...........#.".................................................++*+-..................:à+...++++++++++++.......+"+...............................................
...........#."..................................................+++à.................+à+.......++++++..........+*+...............................................
.........A#W."...................................................+++*è.-...........;à*++.......................+*+...............................................
A#####ààèèèà.*....................................................+++++à".:'-.-';+à*++.........................+"+........................+......................
èèèèèèè..ààWà*......................................................++++++*ààà*à*++++..........................++++..............................................
####à##AAA0Aà*.........................................................++++++++++++.............................+*+.......................++.....................
000000000..Aà*............................................................++++++................+...............+*+..............................................
...........Aà*..................................................................................................+"+..............................................
...........Aè*..................................................................................................."++.............................................
...........0à*...................................................................................................+*+.............................................
...........0àè...................................................................................+..............+"ùàùWWW.........................................
...........0àè..........................................................................................++"èàù###ààà**+ù+........................................
...........0ùè.....................................................................................++èù###àè"++++++++++*+........................................
........A@@@ùè................................................................................+"èùù#àè+++++++++++.+++.+*+........................................
AA@@@@@@@...ùè............................................................................."àù#à"++++++++.+...........+*+........................................
@@@@........ù..........................................................................+èùùà"++++++.+...+.............+*+........................................
..AAAWW#ààè*è.......................................................................+èùà.++++++........+..............+è+........................................
è""""""""""""è"..................................................................+èùè.+++++.............+.............+*+........................................
"...........è.*..............................................................."èùà"++++...............................+*+........................................
............è.*............................................................+èùè++++....................................*+........................................
............*à*.........................................................+èùè++++.......................................*+..........................èè............
............*à*.......................................................èùà"++++.........................................*è+.........................ààè...........
............*à*.....................................................èù.+++................+............................"à+.........................ùùè......à.àà.
............*àè...................................................èù++++..............................................."à+........................*à*.èàààèàùàùùù
............*àè................................................+èè+++..................................................+è+....................èèèè*à.èùùùùàùùùùà.
............*àè..............................................+àè++....................................................."èè+.................èàùùùàèùààùèàùà.ùù.è.
............"àè....................................."".....+èè++........................................................*à+.................àùèàùùàùèù.èà.....ùà.
............"àè...........................................èù++..........................................................*à+.................à.èè.à....ùàù.à.àà.à.
............"àè........................................."ù"+...........................................+................"à*................è...à....èà.ùàèùàààùà.
............"àè.......................................+à.++............................................................."èè*...............è...èàèèèààùùààààààà..
............"àè.......................................è++...."...........................................................*à+...............èèè.èààèèàààà.........
............"èè......................................++....*.............................................................*àà...............èèè.èè................
............"èà..........................................*.+...............................................................àè....................................