...............................................*~....................................................................................................................
...............................................":....................................................................................................................
................................................+.................;..................................................................................................
................................................+.................;+.................................................................................................
................................................+'................:+.................................................................................................
................................................+~................'+....................................................................+++++++++++"...".............
..................................................................'+....................................................+.......++++++++++++++++++++;+@....000Wùù""..
.................................................+................'+............................................:-:........+++++++++++;:.............:0..........@@0W
..................................................................'+...................................................+++++++"+++;.....'''...........W..............
.................................................::...............'+................................................+++++++++;:.......................W............W+
.................................................-;...............'+..........-----''''~.........................+++++++++:.......................................ù++
..................................................................'+.....-~:.+.+++++++...::''.......................+++:.............................;...........ù++.
..................................................::..............'+.--.++;;.............;;++..~~...........:::::.++;................................+.........."++..
..................................................-+..............'+.++:......................:++:~.......~~~::.++:..................................ù........W+.....
..................................................-.:............~++:............................:++:'..~~~~:+++....................................:........ù.......
...................................................~+.........'.'+;................................:++~'''~++:......................................+......W+:.......
...................................................-+................................................:+.'++:.......................................'ù.....*:~........
...................................................':;...............................................~.++;.........................................;....W+:..........
...................................................''+................................................;;..........................................'è...+:............
....................................................'++..........................................................................................~+..................
....................................................':è+........................................................................................'~ùù+................
....................................................~~"è+;.....................................................................................';+...................
.....................................................:.ùè;..................................................................................~~;+.....................
......................................................:*è................................................................................'':;+:......................
.......................................+...............++...........................................................................~~'~~;+..........................
.......................................................+........................................................................''''':;+.:...........................
.......................................++..............+..................................................................'~~''~':;++................................
.......................................................;....................................................''''''''~~~'''''::++.....................................
......................................................+:....................................................'''''''''''::;++.:.......................................
.....................................................++......................................................;;++++++++.:............................................
.....................................................++.....................................................:èààà.+..................................................
.....................................................+;.......................................................+èè.è..................................................
.....................................................+.........................................................+èèà..................................................
....................................................++..........................................................+èà..................................................
....................................................++............................................................+..................................................
....................................................++............................................................+..................................................
....................................................+;........~~~'~~..............................................;..................................................
ùùùù................................................+:.......''~~~~~~.............................................;..................................................
~::;;;+++++++**"*"".................................+.......~''~'~~~~~...........................''~~.............;..................................................
'''~~~~'~~~''~~:;++++..""+++++++++++.+..............+......'+èW+++;'~~.........................''''~~~............;..................................................
'''~~....................::;++++++++++........:::..:+......+...:-.:+~~~.......................~''''~~~~...........;..................................................
..................................::;++++"+..:::...:+.....+@...:---W+''......................~~''''~~~~~..........:+.................................................
..........................................:;++++++..+.....è@...W:-*.W~'......................'~''~~''~~~~.........:..................................................
...............................................''+.+......è@........W'.......................'''~:''~'~~~.........:..................................................
..............................................''~+.+......+@........W'.......................;+...Wù+~'''.........:+.................................................
..............................................'';.........:0@.......+.......................èW----*.@W~''.........:+.................................................
..............................................''+.+........+@@@...@ù.......................+@@:---0...+'..........~+.................................................
..............................................'~+.+.........+0@@@0è........................ù@@0**0....+'..........~+.................................................
.............................................'':..+.++~'.....:+++:.........................à@@@@.....@+...........~+.................................................
.............................................''+..à..è*:'..................................+@@@@@@@@@0;...........~+.................................................
.............................................'~+.+à....*:'.....................'''..........W@@@@@@@@è............~+.................................-...............
............................................'';+.+è.....+''.....................'...........;W@@@@@@W........~~''.~+.................................................
............................................''+..+è.....è+'.................;+;..............:à0@@0è:.......~~~''':+.................................................
..................................''''''''..''+..+è......*''................:è+................:+;........''~'~''';..................................................
.............~:;;;;;;;;.;;;:;:::::::~~~~~~..':+...à......è;'.............................................':++++:''+.:................................................
++++****èèèèèèèèèèèèè....................èè.'+....è.......+''...........................................~+à....*:~+.-................................................
èèèèèèèèèèèèè............................è+''+....*è......à~'.........~.......~~~......................;........+~+..................................................
èèèèè....................................è+':+....+à......è;'.......:.'''''~~~~~~~~...................;àè.......à+...................................................
.........................................è+'+......èè......+'.......+...~''~;.....'''.....~~.........:*è........à+...................................................
.........................................è;'+......"àè.....+''......:+;::+++++;.....'''~~~~..........*èè........à+...................................................
.è......................................èè:~+.......èè.....*''........+++;....++:...................+èè..............................................................
........................................èè~:+.......+à.....*''..................++:.....+;..........*èè..............+...............................................
........................................è+'+.........*è....*''....................++++++:..........+èèè........+.....................................................
........................................è+'+..........è....*'......................................*èè.........+.....................................................
........................................è+:+..........+àè..+'.....................................:àèè........:+.....................................................
........................................è;+..........+:+à.è+'.....................................+èèè.......;.;.....................................................
........................................è~+..........+'.+.*~......................................+èèè.....à+........................................................
......................èèè..............èè:+.........+;...+;.......................................+èèèè...è+....+....................................................
.............àààùùè.è***ùà.............è+;+.........+'....+;......................................+èèèè..à+.....+"...................................................
.....àùùèù**"++++......+ù..............è++.........++'.....+;.....................................+èèèèèà;......:"...................................................
ùù*"""+++++++..........+ù..............è++.........+:.......+;.....................................*àèèè;.......'*...................................................
"+++++++...............+ù..............è++.........+'........;+~.....................................è+..........+...................................................
"""+...................+ù..............è+..........+'.........:...................................':+;...........+...................................................
.......................+ù..............è+..........+'...........................................'~++.............+...................................................
.......................*ù..............++.........+:...........................................:++:..............:"..................................................
.......................*ù.............èè".........":.................++:''..................~'.;.................:+..................................................
...................+...*ù.............èè.........."~................:.+è++;~''''........~~'~~'..~................'...................................................
........................ù.............èù.........."'.................'.;èè.è++;;:'~~~~~:;++....~+.................+..................................................
........................ù.............à*.........."'................;;..:+èè.......àààààèè....'.:.................+..................................................
........................ù............èù*...........~.................+~...+èè..........*+.....;+..................+..................................................
........................ù............èù...........*..................:;.....+èè.....è*+......'+...................+..................................................
........................ù............èù...........ù...................+'.....:+èèè*+;.........:...................++.................................................
........................ù............à*...........W...................:;........::..........~+....................+..................................................
........................ù...........èù...........*.:....................'..................'......................+..................................................
.....................................ùù****......ù.....................;;..................:+.....................++.................................................
.....*.................................àùùùù...."..+....................+........................................~ù..................................................
.................................................W.+....................+.................:+.....................:W+.................................................
................................................àà.+'.......'............+.......................................+W".................................................
................................................Wè.è~....................................'+.....................'+.*.................................................
........................*.......................Wè..;......'''...........................;:.....................:à.è+................................................