;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;...;..;;..;.;;;..;.;;.....;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;......;.;.;.;;......;.;.;..;...;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;....;;.;;....;......;;..;;..;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;...;;.;;...;.;.;.;...;.;.;;.;;...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;.......;;.;..;.;;;;;;;;..;;.....;.;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;...;..;...;.....;.;;.;...;....;;;.;;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.....;;.;.;..;.;.;....... .;.....;..;..;;..;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.;;..;.;;;............. °'°  ;..;.;;;.....;;;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;.;....;.;.;........'|=";`.;...;..;.;;;.;.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;........;;....;... °|/;";':`...;.....;;;.;.;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;..;.;;;;........ `=!~:~;'°,,;..;..... .;... ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;....;........;.;;.... ,!"~!!!;::` .;;....;. .;.;.; ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;..;..;..;;......... .. :|:""";~:''`  ....;  ;;.;;;; ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...;.; ....;... .... °|;:!|!:~~~~', ..;..;;.;;;. . .;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.. ....... ..;...;.. -!:~"|"::::''- .;.....  ; .. ;  ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..;..........;. ;... ~!'~:!!"::~~~', ;;....  ... .; .;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;..;;..... .; .;. . :"-:""!!;;;;:', . .;...... ;.;;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ........ ..; .... .:|~:""!!!"";:~° ...;..;.........;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; .. ..;....; ...  .."|~~|||!:;:;~'-°..;...;.....;.;.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.;;;;. . ;...........;|:~"!|:;;;~~;:-,;...;.........;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ;  .....;............~/!;:~:;=/:'~//' ;..; ..;......;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.. ........;.;...... ~|/~::'!++:`-/|' .;;. .....;.. ..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;....;;.... .. ..... '//:~:'~!;'`°~~,....;.;;;.......;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;  ;....;. ...;;...... `"/;;~'~';-''-`,..;;...........;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.;. ;.;;.....;;...........;/;::;~;';:''` ......;;. ;....;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;....;;;..;;...;...;. .... '=:''~;~';'''°.......;... .;.;..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; ;. ....;;. .....;..;;.... °+=;;;;::;!!',...........;..;....;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.;;;.;; .; ;; .....;.. .;  . `"è+~:;;~;=;;' .....  ;.;.;...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.;;;;  . ;;  ..  .;...;... °"++:||'~~;';- .;...  .. ..;..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;... ;. .; ...... ...;......  . ;=;/=||;~:''.......; ;;.  ..;; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;. ...  . .  . ... .... ... ..~/|;|++=!~:` ...  ... ; ...   ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  ; ;.;; ;.. .  ..  .  ....   .!;""/|/||:~°,       .;. ; .  ; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;.. .   ;   .;    .; .  ;;    .°~|+==|=||;!;!-~:'-.;..;        .;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;. ;;; ;; ;    ;;.   ;  `-`-'"!"/":/==+====+=~'*|"'`-:   ; ;  ;  ;;;;;;;;;;;;;;;;
;;;;;;;;;.;.;;.;..   ; ;    ;; ; . °"/;""~!||=/;"++!!/+///|'!=''--;' .. ;  ;  ; ;;;;;;;;;;;;;;
;;;;;;;;;;..; ;;; ;  .     .      ~/|":!/!/;/|////!!!|;/;+|'`=!'~~;;,     ;  ;  ;;;;;;;;;;;;;;
;;;;;;;;;;;.;;;...;;    ;        ;|:;~';=|!/|||"!!|/|!=|"=|'::/''';:-,  . .   ; ;;;;;;;;;;;;;;
;;;;;;;;;.;.  ;;  ;;   ;  ; ;;. '!~~;~~:/!;"|/==/+|;|!|!;:"+|°|;'`-~-`°     ; ;.; ;;;;;;;;;;;;
;;;;;;;;;.    ;  . ;;  ; ;;    -"~;:~~::|/::;;;"!///|;;:~||"','|-''~~'-°  .  . .;  ;;;;;;;;;;;
;;;;;;;;..;;; ;;       ;;     .;;";;;:;"!|;;;'~~~:"/|;::;!""-,,|'°'";`:~    ;  .; ;;;;;;;;;;;;
;;;;;;;;;.     ; ;; .. ;;  ;  -!~":::"!;"/;:;--'~~;||;:"""|/'°`!!-:!:;-~-, ; .;.;;;;;;;;;;;;;;
;;;.;;;;..   ;  ;  ; ; .    . !A|:~;|"::"="!"`-'-~!à+"~;::èè|°-~!~~";'~-'. ;  .. ..;;;;;;;;;;;
;;;;;;;. ;;.; ;;  ; ;    ;  . :/"="";:-:"|!/~-''~:;è+|'~~'*ù+,,°;::!"~~;' ; ;.;; .; .;.;;;;;;;
;;;;;;;... . ;  ;;; ;    . .  .:!*+!:'':"!~~-'''''~/=|-:"`'=è-°,:="|;:;|':,   ;      ;;;;;;;;;
;;;.;;;; . ;;;;.;;.  .        ,!=/!|=;'!|/!:'--'''-:|-'~|'-!!:,`~+!+///"~;' ..;  .   ;;;;;;;;;
;;;;;;.. .;.;;  ;   .;;.;;  . ~==!;"=+//=|!:-`--'''°!``-!-°/'~, -+!|||"";~;   ;;;;   ;;;;;;;;;
;;;.......  ......;. ;. .. . °!*="'~|++|"|=:``;``---!~;;;~:!;'-''!;/=!;""::° ...;  ;  ;;;;;;;;
;;;..;;. .. .. .;.;.....  ...-|=!~-~!/':;==|-``-'--`!-'~''`~'°°-;° :+/;";-~! . . . .; ;;;;;;;;
;;;.........; ..;......;... ,!!=;-'~|' ';/=!!;'''--`;::;!""~`°, ~- °/=;::'`"° ;.;..;..; ;;;;;;
;...;..;.... ....  ..;.. . .~|=/'-:!|, °!!/":';`°``-|!"|;:;;;-° -- .;/|~:~`~; ..  .; ..;.;;;;;
;;..;......;.......;....  ,;;==:--"+' .°;;||~```°`~|;':""";~'"' `- .°"=:;:--|° ...  ..;.;;;;;;
;;;.......;.;......;. . °,!!!="`-'/=   .:;:=:°°°`:;~°;;!//!";`;;°';  '|//;-°:~.; ;. ;;;;;;;;;;
;;..;.....  ; ;.........;;!!=|";';**`~~°!!;=/;:`;"+!"|!!=**+!;;|:!``::=/;+!:-":;~' .;;;;;;;;;;
;;..;.......;..;....... '~;;'/';"+'~=;~!';!;~;:~:-;;;!à;::;';/!~~;;;`;:;~!;"';;!;;;;;;;:;;;;;;
.;;...;............. .. !;;:~;;;=*!;;;;;'"!;;!:::;!;~=;~;;;;|=!;:;;;-:;;;:'!~';;;;;;;;;;;:;;;;
;...;.... ;;.....; ... `'/|//|*|=|~!:~:`;!=+*=|';=;!=/;è;à*++/=!/!;'~~~!èè=|-`;;;~..~;;;;;;;;;
,,;........;......... .-°"";~!/"+~ -|;   "!/+/'~;~`"|/+;=è+=*=";""°;~. -=/*=!;;°;;; ;;;;;;;;;;
;;.;........;. ;..;.. °''~|~'~!/|  `=...,;;;;;/|;`!;/++*++*è;;/!+~;`||:"!+:;=~!/:;;.;..;;.;;;;
,.;;................ ,':;':;~~/==~ .;,. ,~;;/è;`/;~;~;;;;`=*:;::;;;`;;:~!+~;:~;;~;;;;..; .  ;;
;;;.;..;......;.....,';~::':;!:!|*' ';...;;"=+;:"!|;"=:~;|**!/":/;;;;;|;!!|=;!/~";;. .;.. ;;;.
;;................. °-`°-;~~;;"~!|/.'°.. `;;!==|;;;+/|**+è*//!//|/,.;;`--"=*+/;;°°`......;;;.;
;;,...;;.;.......;...   .':~-;;:~"=;+' ...~//+*;*;WA*|://=/|;!ùàà~ .; . -/!+/";:~  ...;..;.;;;