``;;;;;; ; ;; .,,:';':;"!;||!!|;|//=+*==*èèèùWWWAAAAùAWWAùè+;;+;++;/|"""";";;;;:;;";;;;;";;;;"";";;;
°`;;;;;;; .  ;..,'-;':;";;||;!|||/;=+==+;èàèùWWWWAAAù;WWAùù*+=*++;;+=//|||!";;;;;;;";";|";;;;;;;";;;
°`;;;;; ; ;;; ;;,'-'~::";|!;;!|||/;====èèèèèàWWWWAAAAWWWAAAà*+**+++++++=///!!";;;;;;;;|;;:;;;";;;;;"
°`.;;;;;; ;; ;;;;;';::;"|;|=|!||/;;|/+=+*;èàùWWWAAAAWWWWWAAù*=;è*+*+*++;;;/||!!";";;"!;|;;;;;";;;;;;
,-.;.;;;;;;;; ;;°;':;;;||!/=!;||+=///==+**;;ùAW;ùAAAWWWWWAAAù*+*à***;++=//||;;!!"";";"|/!;;;;;;;;";"
;;.;; ;;;;;.; ;;`';:;;;/||/|;|!;==||///+++*;ùùWAùùAWWWWAWWAAAà;*àà+è*+++=///|!;!";;;;!;/!:;;;;;;;;""
,;.; ;;;;;;;; ;;-':;";!;!|=|||;/=/||;//++/+ùAù;WAWW00WAAWWWAAùà*ààèè*;;++=//||;!!!;";"|;!:;;;";;;;;;
;;.;.;;;;; ;;.;°-~;;;;||!;==|;;;=/|||/|+==+;ùAWWAWWW0WWWWWWWAùà*;ùèèè*++++==/||;|!"";;!|";;;:""";"";
.; ;;;;;;; ;; ,-'~;:;"!|!|==|;///;;||||===*ààùAAA;AùAWW0WWWWAAùààAààèè+++++==//|||!"";!;";;;;;;;;;;;
.;. ;;;;;;; ;.°-';:::"!!!|==;;//|/;!|/|/==+èààùAAAùààùWW;AA;WAAààAAààè+;+;+++==/|||"""!;":;;;""";;";
°~°;,.;;;;;;;,`--~::~;!|!|+=!!;=|;!!|;|/===èèàùAAAùààùAA;;AAAAAùàWAààà+++++*++==/||;""!;";;;:";;;;;;
`-;-'------;`-';':~:';!|||;=;!/;|||";/||/==èààùùùùùàùAAAAWWAAAAAùWWù;à*+;=+**++=//|!!!||!;:;;;;;;;;!
;;°;~;;-;;;;;----::::;|/;|//!!;;|!|!|=|||==èàùààùùùùAAAAAWW;;ùùAWAWAààè;++++**++==/|!;||!::;;"";";;"
°°`~;;;~~;;'~::~~~;;!|;/|/||;||/|!|!|=|||;+èààààùùAAAAAAAAA;AAAWWAWWàèà*;+;++*++=;//|;|;|;;;;;;;;;;!
';":`;-;`--;':~:::~"|//=|=||!|||;||||;||/;+*ààààù;AAA;ùùAAAAAAAWW;WWùèèà+;+;++*++;=//!|/|;;:;;";;;";
;;;;;~-` ;....;-':~;|;;=/|||;;|;|;!|||;||+**èàààùùùAAAAAAAA;AAAWWW0WAàèè*++*+++*+=;=/|!/;;;;:";";;!"
 ';;°;`` ;;; .;°-::"|;/=;|!!;;|;|/;|||;||+;*èà;;ùùù;A;A;WAùAAA;WWW0WWùèè*++è*++*++==//;|;;:;;"";";;;
;';;°;`;,;,  ..°`':!|/=/|!|;;;/;//||/||||+;èèàùàùùùùAAWWWW;;A;;A;W;;0Aàè*è+;è+++*++==/|||;;;;;;";";!
;';:;~~-'`;;;;°;`-;||=;;!!|;;;/;/=/||;;;/;;èàùùùùùààùAAAWWWWA;AWW0W;0Wùèèè;+èè;+;*+++=/|||;;;";";";!
 ;;;'~;~~`;-°`°°`';|==;;!;|||/;;/+=|;||=+++ààùùùààùàùùAAWWWWWA;AW0WW0WAàèè*+*àè*+**;;++=/|!;";;";;;;
;-.;.°`,`.;. ...°-!/==/;;!|||;//;==;|/|+*++à;ù;àààùùùùùAAWWWWAAWW;;W00Wàèàè***àè;+;*;;++=/|!;!;"";!;
.;;;.;..,.;;;;...-!/=;;|;!!;;|/===+=|;|=*;*ààùùààààùùùAAAAWWWWAAWW0;00Wùèààèè**àè;+;;;+++=/!!;;;;;!"
;` ;;;;;    ;. ..`;/;=|||!!!;;;=;+++=;;+èè*ààùàààà;;ù;AAAAWWWWAAWW0;W0WAàùààè;*+èè;;+;;*++=|;;;"""!"
;` ; ;;;; ;;   . °;/;/||||!!||==++*=++/=***ààùùààààùùù;AAW;WWW;AAWW0W;WWùù;àààà;*èèèè**;*;+/||;;!;|;
;` ;;;; ;;;;;;; .`!//||||||||;=+**+++*;/+èèàààùà;àùùùAA;;AW0WWWAAW;0;;00AùùùùùAùààààè;;;;;;+;;|++;!;
;` ;;;;;;;;;;;  .-!//|;||||;|==++**==+++àà;ààà;ààùAAAAAWWW0WWWWAAWW0;0;00AAAAùùùùùààèèè;è;;++|;;+|;!
;;;;;;;;;;;;;   .'!/=/;|||||;=;=;;;;=+*+àà;ààààùùAAWAWWW0W;;;;A;AWW;0;;;00AWWAAùùAùùèàè*è;;;;;=;/|;;
;`  ;;;;;;;;;;;;,-:/=/;//||;/=====+==*è*èààààùùAAAWWWWW00;;WAAAAAWW0;;W000WAWAAù;AAùà;àè;è;*+;;;/;;;
;`.;;;;;;;;; ;  ,`'|//////;|======;;+**èèààààAWWAAWWW000W;AWAAAAAAWW;W;;0;WWAAA;;AAAù;àààèè+;=//;;/"
;;.;;;;;;;;;; ; .,`:|/////|;;=====++**èèèààùùAWWWWWWWWWWWWAAAAAAAAWWW0W00;WWùùùààùAAAù;ààà;;+;;;;=;"
;°.;;;;;;;;;;   ....°://;=///=;===++*èèàèàùùAW0000AAW;WWAAAAAAAAAAAW;;;W;WWAA;;;ù;;AAù;àààè*;;;;;;/;
 `. ; ;;;;;;;; ...  .`|//===/====;+**;è;;àùAW00000WWWWWAAAAAAAAùAAAAW;WWWWW;AAùùAAAW;Aù;àà;;;;;;;=/;
 `.;  ;; ;;;;;; ;,...°!+/==;//;;;;;è*;;èààùAW000#00000WAAAA;;;;ùùAAAW;;WWWWWAAùAA;;W;WWA;;èàà;*/;+="
~:;;;'-''''''--;~:!;!!++=////=;;==+è;*èèà;AAW000####00WAAAAAAA;ùùùAAWW;;WWA;W;;A;AWW;W;W;à;è;;;;==/"
*+;**;+;***;;;****;èèè**=;//////;=+**èèàùùAAWWWA0####WAùAWWAAA;ùùùAAWWW;;AWWAAAAAAWA;;W;;;;è;;è;=/|;
;;;;*;*;;;;;;;èè;èè;àèàè+=/////=;=;+*èààùùA;WAAA0;0WWAùùAWWWAA;AAùAAWWW;W;W;AAAùù;Aù;AW;A;ù;;àà;;/!!
;;;;;;;;;;;;;;;;à;àààààà*+=////;=;;+;èàùùùAAWAAAAWAAùùAA;WWWAAAAA;ùAWWW;WW0WAùùùùAùùù;AAAA;ùààà;*;/=
;èè;èè;;;èàè;;;;;;;;;àààè*+=///;+=+;èàààùùA;AAAAAAAùùùAA;WWWAAAùAA;ùWWW00WWAAùùùùùùùààùùùAA;ùù;;;+==
èèèèè;;;;èèèèè;;;àààà;ààè*++////;=+èèà;;ùA;WWAùùùùùùùù;AAAWWAAAAAAAAAW0;;W;AAùAù;;;ùààààùù;;AA;àè*;=
;èèèèèèè;;èàà;èèèèè;;;;ààè*+//;/;=**èààùùA;WWAùùùùùùùàùAAAWWAA;ùAWAAW;0;WAWAùù;ùùùàààè;ùùùA;A;;à;;+;
;;à;;;è;;;ààà;;;;èà;à;àààè*+///;=+èèà;ààùAAWWAAùàùù;ùùùAAA;WW;;ùAWWA;0;;;W;ùùAA;ùààùà;à;àù;;;;;ùà;;+
;èèèè;;è;;;;àà;;;;;;à;àààè*+=//=;+àà;;ààùùA;WAAAùùàùùùùAAAWWW;;ùAWWW;000AWWùA;Aùà;ùùàèààà;;;;;;;àè;*
;èè;;;è;è;;;èè;*;*;;;ààààè*+=//;+*àùà;ààùùA;WWAAA;àù;ùAAAA;WWA;ùAWW0;;;0;WAA;A;ùùAùùùùùàùA;;;;Aùàè**
;;;è;èà;;;;àà;;;;;è;;;;ààè*+=/==*ààà;èèàùùAAWWWAAAùùùùAAAAW;WAùAAW00;;W0WW;;ùùA;WAùAAùù;ù;ù;;;;ùà;**
;;;;;èà;;;;;;;;èèèèèèè;ààè*+//=+èàààèèèàùùùA;AWAAAAAùAA;A;;WWAAAA;;;;;0;;;WAùùWAWùùWAù;;Aùàùù;;ùà;;*
;;;;;;;;ààà;;ààà;;;;è;;èè**=/+++èààè;èèààùùùAAAAAAAAAAAAAAW;WAAAA;;W00WWW;WAùùWWAùù;ùù;AA;ùàùùùù;;èà
;;;;;;;;;;àà;;;à;;;àè;;èè*++==+*èààà;;ààààààùùAAùAAAAAAA;A;WWWAAA00;;WWAAWAAAWWAù;Aùù;;;ù;ù;à;;ààà*è
;è;è;;;;ààààààààà;àà;;è;è*+==++èèà;ààààùùàèàààùùùùAAAAWA;AW;0WA;W0;0W0W;AWW;W;AààùA;AAùù;;ù;;à;;;;èà
*+++;;*è*è**è*èè*è*;;è;**+==++*èààààààà;ùùàèèàùùùùAAAWWWAWW;W0W;;;;;;;;WW;Wùèè**+*àèèà;A;;;ùùùù;à;èè
è*è;è;;;;è;;;è;èè;èè;ààè/"/+**èèàààààùùùù;ùààèàùùùùAAWWWWWWWW00;0;;;;;;W;Aà+////!=+/;+àùù;AAAùAà;;;;
;;è;;èà;ààèà;;à;;è;;à;;è/;/+èàèààààùàùAAAAùùààà;ùùùAAW;W;WWWW000;;;;;WAAA*+;/;;=;+=|++è;ùùA;;;ùùà;**
;;;ààà;à;;;;;;;àà;à;à;àè|;=*àààààààAùAWAWAAùàùùùùùùAAA;AAAWWW;0;;;;0WAùè*=*+;=è;=/+;=;;à;ùAAA;;;à;;+
;;;;ààà;;;;;à;à;à;ààààà/~;=èààè;àùùAAAWWWWAAùùù;AùAAAAWAAAAWW;;;;;0;Aù*=|/èè;*è+/;+;+;*;àù;;;A;;ùà*;
;àà;;à;;;ààà;àà;àààààà=~'"*èààè;ààùAAWWWWWWAAAAAAAAA;WWWAAAW0;;;;0Aùè+=/|=èè+;+=;;=è*=èè;ùWWAA;;àè*;
àààà;à;ààè;à;;à;;;àààè;;:|èàààèèèèàùAWWW0WWWWWAAWAAA;;WAAAWW0;;;Wù*+=|;=+**+;;;/;;+èè;+èàùWWW;A;ùè+;
ààààà;àààààààù;;;;;àè!'';=èèà;èèèèàùA;;;00WWAWWWAWWW;;;AAA;W;;;Wà*=||!=èàè*=*è=;=+=+à;;èàAWW;;;A;à+;
ùù;;ùàùùùùùù;;;;ùùùà!';'"+è;à;èèàèàùAAW;W0WWAAAWWWWWWW;AWAWW;;Wà*=/|!|+;èè+èè*=;=++*àà+;àAW;;AAA;à;;
ùù;ùùù;ùùùù;ùù;;ùùù=~-':/*èèèèèèàààùAAWWW0WWAAAAWWWWWAW;W;;;;;Aà*/|";/+**+***=|=+=;*àù++èA;WWA;;;ù;=
;ùùùùù;;ùù;ùùùùùù;*"'~"|/;è;èèèèàèàùùA;;;;;AAAAAWWW;AAA;;;W;;W;è+|""|==;;=**=//;/;+*à;;+èù;A;;;;;;;+
;ùù;A;;A;;;;;ùùù;è!~:!;"|*è;è;àèèàèàùAAW;;WAAAAA;W;AAAAWWW0;0;ù;=;:"|/;;;+;++=;+;;à;àù+/èùAA;AA;;*èè
ùù;;ùùùù;ùùùùùùà=":;!|";|*èèèèàèèàààùAAWWAAAAAAAAWAAAAAWW0;;;Wè="::";|;;/=+;;=+è;;*;ùà==àù;;;AAA;+=*
;ù;ùùù;ùà;;à;;è=:;;;!";!|+*èèèàè;èàààùùAAAAWWWWAAAAAAAAW;0;0;à/";:""!|//;;;+/|+;ùùù;èè**àùAA;;A;ù*|=
ùà;èè;;è;;è;;*|::;"";;!!!/**èèàèèàèàààùAA00#0#WAAùAùAA;0W;;Wà/";;!!;|/=;/=/!;|=;àAA*=èùùùùA;AAAAù*!=
ù;;ààààààèè*/"::";";"!;!/=/+*èèàèèèàààùW0#00#00AùùùùAW;;0;0ùè|";!!;;;==;+;!|+;=+àAù==èà;ùù;;;AAA;è||
*+=/|!"";::;;:;"";;!|;;=/||/*è;***èèàùW#0#00#00WùùùùAAW0WAAù=!""!;";|;++=|"/=+;èù;è|+++àù;A;;;;;;à/!
:~~~';;;;;~;:;:"";!/;+=/!!!|=**+++*èùW###00#W#WWàùùùAAWW;WA*/!;!||;"|==+|;";=*à;è;=///=àù;AAA;;;ùà+!
;;;;';;;;;::;;"";!=+;;=|!!""/*+==+*àùW0#00#WWWWAùùùAWWWWWAà=/;|;!;"!//||":!==;;;;;+=!=;èàAA;;;AAùè="
;;~;;;;~;;;;"!";;/*è;=||!";;!*è+++*èùW#;WW#WWWW;AAA00WW;AAè+/|!;!""//";":!;|=;;*è+;+|=èù;A;;;;ù;;è|;
;;;;~~~:;";";"":!*àà*/;;";;;!=èè+=+è;W00WWWWW;A;AW0#000WWù+/;!";!;//":::!="|=/+;à=;+**àùAAAA;;;;;è!:
;:;~;;:;;;;;";""=ù;ù*/;";;;;;"+àè=+èùA0WAWWAAAAùA0##0;;ù*/|"";!|;|;!::;"/|;|;+=*;=;+àAAAA;;AAùA;;è!;
'';::;;";;;!"!!|;àAà=!";;:~~~~|àà;*àùAWAAAAàèè*;0##;;W*|";;"!|//==|;;;!!!;||/;+à++àèùAA;A;;;;;;;A;="
-;;;;;;;;;;;;"!;!=+/|;";;;;~~~"=èàùAùAAAAAàèè|=à;;;#ù+!!";;!!=/==|!;""!!"/=|=+*è;*ù;àùA;;;A;;;;;;ù*|
-;;;;;;;;;!;!""||;;;|;!;;";;";;/=;àùùàùùùùèè=||;0;Wà=|;!;;!"|/|;|;!""!||=;/=;;*+è;ùAù;;;;A;;;;A;Aùè|
-;;:;;;;;;;||;!==++;====///!!/!!||=*ààààààè*=!;+àè+//|;;//!;;|/=;/!"|====;+;*+*;à;;;;AAA;;;;A;;;;è+|
;;~:;!";;;!!;|;;;;**;****++++=+===//*ààèààèè=|;|=//;=;;;/!;;|+==;=;|+*==*è;;à;àùàù;A;A;;;;;;;;A;ù*;!
;~:!;"!"!|;|=!"~;;!/+;*;**;******++=+èèà*===||||;/===;*+!;!/=+;;=;=*;;;àà++ùùùAWA;A;;;;;;ù;A;A;;;à=;
==||;|;|/|/;/!!!-.;;,;`-;~~~:;"";;;::;~~~':";||;;;;+*;=|""=;+*;;;*èè*;ù;è;èàèAù;AW;WAA;A;;A;;;A;;ùè;
*èèè;;;;;=;;/;;;"`; ;;;;;;;;;;;;;,;,,;;;`';";;!;/=+;+=|"!|=;;è**èùàèàùùà++;;;A;A;WW;;ùù;;ùùA;W;A;;à;
-;|*èàè*è;;;=/;;|~;;;;;;;;;;;;; ;;,;°;;';;";;!;;==+=/||;/;+;**èàA;ùùAùà+;;;;ùA;WA;W;Aù;ù;;ù;W;;AAùù;
 .`;;|;;;;;+==|;;!-;;;;;;;;;;;;;;,;;`';~:;;;;"!/|=|;/|;;=;=;;èàA;;AAAùè++;=èA;;;;Aùùàà;ùù;ù;;;W;A;ùù
;;; ,`';=+;;/|!|;;;-;;;;;;;;;;;;,,°``;~~;;:;""!;;|/==|;|=;=+èAW;;;00;;è++;*ùWAùà;;è*==è;ùA;AWW;A;ùùù
;;;;;;.,`~;!|!!!;"";'-`,,;;;;;,,;`;;;~!";;:;;"!;/=//|;|==;+èù0;0;0#W;W**+*ù;ùè**+=/!!;/ùùAWW;;Aùààùù
;;;;;;;; ;°-~:;"!"""":;;~';``°;`;;';"=è*;;::;"!!;;;/|/==+è;àA;;;;WWAAA*+====/|!!";;~:;!ùAWWW;ùàùùAAW
;;;;;;;;;;;;.;`;;;;;!!;";;;::;;~;~;!=èAA=;;;!"!|/|=/;=*àà;àùAùùàè*++=/|!!"";;;::~;;:;;!èAAùù;AA;AùàW
;";;~-,;;;;;;; .°`':;;|=;;;|=;|=|=|;=èA;à;"";|!=;;|;==;+==/|||!!""""";;;:::;~;;;;:;;;;"=ùAA;;AAùà*=ù
;;;|;;;';;;.;;;; ;.°`'~;"|;=+;*;è;;ùè;;;ù*;=||;!!!"";"";;;::;::;::~;~:~;~:;;:;;;;;;;:;;|ù;ùùùè*+==;*
/=;=;|;!;:;;,;;;;; ;; .,°`-~::;"!!!!!||!|!;";;:;:;;~;~:~:~:~;:~:~;;:~:;;;:;:;:::;;;;;;"=;è*+=//||/=+
|;|;;;;;;;;;:;`,;;.;;;;;;;.,,;°```---'';'~~~;;;;;;;;;;;:~:;;~:;:;;::;:;::::;;::;:;;;;!////|!!|;;/=*à
=+=||;;;;/;;!;;;';;;;.;;; .;;;;;;;;;;;--;;-;;;';;;;~;;;:;;;;;~;;;:;:;;:;::;:;::;;~:;|||!!;;;;|=èàA;ù
==/;;;/;/;;=;;!";;~;`;;,;;;;;;;;;;;;``;-;'';;~~;';:~:;:;:;:;::::;:;:;;;;:;:;;;;:""!;;;!!!;/+èAAAà;Aà
!;|;;|/=;;;=;;;;;!";;:~;'`;`°;°;;``;;-;';;'~;;:::;;:::::;::;:::::;:;:;;;;:;;;;";;!!|!||=+èAWAù*||à;à
;;!;=*èà;**=;=;;;==/|!";;:;~;;;';;;;';;'~;;;::;:;;::;;;;;;:;;;:;;;:;;:;:;;"!||!;;|//*àAWAW;;A*|;;àAà
=||;;++*;;èè;=;;;=;=;==;!!";;:::~~~~~~~;::::::;:;;;;;;;;;::;;;;:;;;:;;;"|==;/|;!/+ààA0W;;;;;;à|!|ùAà
àè+;/|;;+;*++*;+===;=++/;;;;|!;!""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"||==//|;/*èùAAAAù;0;;;;;;ù|!|Aùà
;;;;+;;|==;*+;;**+=/;++/;;;;;|;;;;!;!!"!;";";"";";;;";;;;;;;;;;;"|*àWAè;==+èùW;W;W;;;W;;;;;;;A=;=Aù;
;ù;ù;*;;==++*+=/;+èè*;/;;/|;;;;;;;;!;;!!;"!;";;;;;;;;;";;;;;;!/*àAA;;0;Wùù;;ù;AAAAAAA;;;;;W;WA/;+WAù
ùùùA;à;;;;;;*+++èàùùà;*;/;;||;;;|;;;;;;!";;;";""";;;;;;;;"|+àùAAA;;;W;;;W;àùù;;ùùAAAW0;;0#0;WA="*WW0
ùù;;;;à;+++;;ùùù;AAùàèè*;+=|||!;;!;;!!";;;;;;"""";;"";!/+èùA;AAA;;;;W;W;;A;;;;;ù;A;WW;;0;;;;;;=;è000
AAùA;;;ààè*è;;AAùùAùèè+;èùùè+/|;;;;;;"!;;;;;""";""!|+*èàà;;;A;;;;AA;W;;;;;A;Aùù;AAù;AW;;;0;;W;*;ù;W0
;;;;AAùùùùù;èàA;Aàùè+=+èA;;;;à*;;;;;;!;;";;;;;!|=+ààà;àèà;;ùùùAù;;;AW;WW;;AùAA;AAAùAWWAW;#;W;;à!ù;0;