.........................++++++++++è........'''''''~:+..............................................'''''-.+...................'''''''~ù@@@@@@*
..........................++++++++++........'''''''~~+.............................................''''':+:....................''''''':0@@@@0".
..........................++++++++++.........''''''~'+............................................'''~:++.....................''''''''+@@@@W+..
..........................++++++++++..........''''~~'+...........................................~:::.+:.....................'''''''''ù@@@ù....
...........................++++++++":.........''~''''~+.........................................+++++;......................''''''~~':0@W".....
...........................++++++++++..........'~'''''+........................................+++++:......................''''''''''+0ù.......
...............................:::.:+...........~''''';.......................................+++++.......................'''''''''';W"........
............................::~~~~~~+...........~''''':.........................................+;.......................'''''''''~+*..........
............................~''''''-.:...........'''''~+.......................................+:......................'''''''''';++...........
.............................'''----'+............'''''+....................................:.+.......................''''''''~;++.............
.............................--------+............''''~;:..................................::+.......................'''''''':++...............
..............................-------.:............''''~..................:.+++++++++++++:':+......................'''''''';++.................
..............................-------';............'''''+.............:.++;:~~~~~~~~~'~~;+.+......................''''''~;++...................
..............................--------+.............''''+...........++:~''~............'~'+.....................''''''~;+......................
...............................-------:;............'''~;~......~++:'~..................'~....................'''''~:++:.......................
................................-------+.............''~::....:+;''.....................'....................''''~++...........................
................................-------.:............'''~....++~...........................................'''~++.:............................
.................................-----''+............''''...+~...........................................''~;++:...............................
..................................''''''.:............'''..;...........................................';+++:..................................
..................................'~'''~~+............''~+...........................................++ù+~.....................................
...................................:~~~::.:...........'~+:........................................'';+èè*......................................
.....................................::::.+...........~+:..........................................''~;+à......................................
....................................++....+:.........'~:.............................................''';+.....................................
.....................................+++++++........''.................................................'';.....................................
......................................+++++++...........................................................''+....................................
.......................................+++++"+..........................................................'';....................................
........................................+++++*+:.........................................................'~+...................................
.........................................+++++èè+........................................................''+...................................
..........................................++++"ùèè.......................................................''+:..................................
...........................................++++"èè........................................................':...................................
............................................++++ù+........................................................''+..................................
.............................................+++++........................................................''+..................................
..........................................+....++;.........................................................'+..................................
......................+++......................+"..........................................................':..................................
...................+++"+.......................+"........................................................'.''+.................................
.................++"*+:'.......................+"..........................................................''+.................................
...............++"+;...........................++..............................................:+ùWù+;......'+:................................
............++"*+...............................+.............................................+..WèèW0ù:....';+................................
..........**"++.........+.......................+..........................................+~+.ù;'''';è+....'~+................................
........***+:...........+.......................+........................................';++0+.....''......''+................................
......***+..............+......................:+........................................'+;0+...............';................................
...**ù+;................+......................:+.......................................'':W+................''+...............................
.*"*+:..................+......................~.;...........++è++..+....................~'+..................'+:..............................
**+.....................+......................~:+.........+W@0000W+:+:..................~'..................:+;+..............................
;..............................................':;........+0W+:~:;+0ù;+....................................'.àààè..............................
...............................................''+.......à.è:'''''':+W;...................................~+è..èà..............................
.....................''........................''+......:W+'......''';;..................................'+à...èè+.............................
...................':+..........................'+.....':+..........~....................................:à.....èà.............................
.................~;+............................~+.....''.......................++......................'+......èà.............................
..............'~+*..............................~+.............................'.+......................~*......èà.............................
............'~+è.......;.+......................~+.............................'~......................';à......èà.............................
..........'~+è.........+........................~+.....................................................'+.......è*.............................
.........~+è....................................:+.....................................................'*.......è+.............................
.......'+*......................................:+....................................................':à.......è+.............................
.....~+*........................................:+.+*à*+....................................:+........':à......èà..............................
...';*...................+......................:++àèèèèà+........................;:.......:+.........';à......èè..............................
.~;+.............................................+àè.èèèèè+.....................+++++++;::+...........';à......è+..............................
;+......................+........................"à.....èèè*...........;......;+:''''~:;.;:...........';à.....èà...............................
.................................................+à......èèè+.........'++;::;++'......'''.............';à.....è+...............................
........................*.........................è.......èèè+........''~++++~........................'~à.....à................................
..................................................*........èèà+.........'''~...........................'*....è+................................
.........................++.......................+à........èè*........................................'+à...à+................................
..........................+........................*.........èè+.......................................''*..à;+................................
....................................................à........èèà........................................':*.+'+................................
....................................................+à........èè;........................................':+..++...............................
..........................+.........................."à.......èè+.........................................+...;"...............................
..........................+..........................++è.......è+.............................................'*...............................
.........................."..........................+:+à......è*.......................................+.....'+...............................
..........................*..........................+'~+à.....èà.....................................+;.......++..............................
..........................*.........................++.''+à....è*...................................:+;........;"..............................
..........................*.........................++..'':+è..è+..................................+.~.........~*..............................
......è...................*.........................++...'''+à.à:................................;+;'..........'+..............................
....èàW...................*.........................++.....'':++................................++'.............++.............................
...àù**...................è+........................+;......''';++............................;.'~..............;".............................
.àù*......................ù"........................+:........'~.;++........................;++.................'+.............................
ùù........................ù*........................"..........'''':+;...................;+*è+~..:'..............+.............................
*.........................ù.........................+.............''.....++++::....::+++èè..+~...+...............;+............................
..........................ù*........................+...............;+..'~+èèèèèèèèèèèè....+~....................~+............................
.........à................à*........................+...............'.:.''':+èèèè.........+'......................+............................
..........................à*................."ù"....+................~+...'''~++........è+'.......................;+...........................
.........ùè...............à*...............*ùùà*......................;+....'''':++....+:'........................~+...........................
.........*................à*............**ùà...*+.."...................+:......'''''~:~'...........................+...........................
..........................èù..........**.à.....*.......................~+..........'''.......+...................:;++..........................
...........................ù..........ùà.......ù........................+:.......................................:+~+..........................
...........................ù.....**ùù..........ù...;....................'+........................................à;+..........................
...........................ù*..**ùù............è..".:....................+:................;......................è++..........................
...........................ù*.*ùà..............è...~+....................~+................+.......................è++.........................
...........................ù..à................ù+.+;è...............................................................++.........................
............ù..............àà..................ù+.+.è;....................;+...............;........................è..........................
............*..................................à++++.+.....................+.........................................+.........................