................................................":''~..............+:...................................................................~::.++++++ùùùùù***""++....
................................................+;''~..............+:................................................................++++;:~~'~~':W@@@@@@@@@@@@0W"
.................................................+''~..............+~............................................................++;;''''''~~~''''+@@@@@@@@@@@@@0"
.................................................+''~..............+:.......................................................++++:''''''''''~~~''''~W@@@@@@@@@@@@".
.................................................+~''..............;:....................................................+++;~'~~~~~'''''''''''''''è@@@@@@@@@@@*..
..................................................;''..............:...................................................+++~~~~~~~~~~'''''''''''''''+@@@@@@@@@@ù...
..................................................+''..............'+...............................................+++~'~~~~~~~~~~~'''''''''''''''è@@@@@@@@@ù....
..................................................+''..............'+..........................................++++++'''~~~~~~~~~~~~'''''''''''''''ù@@@@@@@@*.....
...................................................:'..............'+.....................................++++++++:..................''''''''''''~~0@@@@@@0"......
..................................................~;''.............'+........--'''~~~~~::::::.........++++++++++:..........................''''''~+@@@@@@0".......
...................................................+'.............''+...-----------'''''~~~~:::::........+++.+;.'........................'.....'''+@@@@@ù+........
...................................................+'.............~~+----------------~........:~:::::::....++..................................'':0.@@0"..........
....................................................;.............~'+--------~:.+++++;;;;;;;;+++++.~~~~::.+:....................................'+...ù+++.........
....................................................;...........''~.+----':+++:..................:;++.~~++......................................;0.0*+............
....................................................+~........'''...+-'.++;..........................+++:......................................~ù.ù........::.....
.....................................................:.......''.....+++:.............................++........................................+W+:::::::::::::...
....................................................'+'.............+...............................+;........................................++:::::::::::::::...
.....................................................+~.............+.......................................................................++::::::::::::::~~....
......................................................+..................................................................................:++:::::::::::::~~~~.....
.....................................................'+'...............................................................................;+.:~::::::::::::~~~.......
.....................................................'+;'...........................................................................;++.:~~~:::::::::~~~..........
......................................................:+'........................................................................;++.~~~~~~~~~~~~~~~~~............
.....................................................::";...............................................''...................;+++.~~'''~~~~~~~~~~~................
.....................................................::.è...............................................''''''''........;++++.:''''''''''''''''...................
......................................................::++................................................'''~::::;++++..:'''''~~~''''''''........................
......................................................:-+à.................................................':..ààW...'''''''''''..................................
...................................................++..+èà+..................................................;èèèè*...............................................
...................................................++..èèèè;..................................................:+èè+...............................................
...................................................+++++++;....................................................';++...............................................
..................................................+++++........................................................'''~+..............................................
........................................-.........+++++.........................................................'~'+..............................................
.........................................+........++++;..................................~~~~~~~................'''+..............................................
..................................................++++.................................~~~~~~~~~~~..............''';..............................................
................................"""++++++++"......++++..............................'.''''....~''''.............''''+.............................................
..........................""*++++;:~~'~~~''"......++++.............................'''''.........''..............'''+.............................................
...................+""*+++;~~~...''''''''''"......++++.............................''''..........................''~+.............................................
.............."""+++;:'~'''......''''''''':"+.....++++............................''''...........................''~+:............................................
........**"+++;:~~''~~~~.........~~~~''''':+........+;..'''''.'.....................''...........................''';+............................................
.....*+++:~'''''~~~~~............~~~~''''';.........+;.'''''''''.................................................'''~+............................................
*+++:'~~''~~~~''~~...............~~~~''''';.......::+;'''...''''.................................................''''+............................................
~~'~~~~~~~~~~~~~.................~~~~''''';......:::+;''.....'''.................................+èèè+...........''''+............................................
~~'~~~~~~~~~~....................''''~~'''+......:::.;'........'.....'~........................+W0000@W+:'.......''''+............................................
~~~~~~~~~~........................'''~~'''+......~~~:+..............''~.....................;++0ù;:::+ù0W:''......'''+............................................
~~~~~~~...........................''''''''+.....''~':+......................................+è0+...~~~';è+'''.....'''+............................................
~~~~..............................'''''~~'+.....''''~+.........+è+.........................++0+...~~'~~~';'''.....'''+............................................
~'................................':++*è+'+.....'''''+.......+0000W;:;.....................+0+....'~~'''''''''....'''+............................................
..............................':;+*èèèèè;'+.....'''''+.....;WW+:.;è0++;....................W+....''~~~~'''''''...''''+............................................
...........................:++*.èèèèèèèè;~......~~'''+....+0+......+W++~'..................+....'''~~~~'''''''...''''+............................................
.......................;++*è....èèèèèèèè::.....~~~~'~+....++........;W+~''''....................'''~~~~'''''''...''''+............................................
...................;++èèèè......èèèèèèèè:;.....~~~~~~+'.............';+''''''''.......'........'''''''''''''':+*+.~''+............................................
...............;++èèèèè.........èèèèèèèè:;.....~~~~~~+''...........'''''~~''''''''''''.........''''''''~'''~+àèèèè*~'+............................................
...........:++*èèèèèè...........èèèèèèèè~;.....~~~~~~+'''.....'...'''''''''''~+ù:'''...........''''''''~~':*.èèèèèè+~+............................................
........++*èèèèèèèè.............èèèèèèèè~+.....::~~~:+'''.....'''''''''''''''':+...............''''''''~~~*.èèèèèèè+~+............................................
....;++èèèèèèèèèè................èèèèèèè'+.....::::~.++**+;........''''''''''''...............'''''''''~'+à.èèèèèèè*~+............................................
.;+èèèèèèèèèèè...................èèèèèè+'+......::::.èè..èà+:........~'''''''.................'''''''''';à..èèèèèèè*~+............................................
èèèèèèèèèèèè.....................èèèèèè+'+......::::.à...èèèà;........''''''.............'....'''''''''~*..èèèèèèèè+;.............................................
èèèèèèèèèè.......................èèèèèè+'+........:.+à...èèèèà:...............................'''''''''+à..èèèèèèèè++.............................................
èèèèèèèè.........................èèèèèè+~+..........+à....èèèè*...............:èà+:..........+''''''''~*..èèèèèèèèè++.............................................
èèèèèè...........................èèèèèè+'+..........+à....èèèèè+.............+WWWWWè+:.....:+:.'''''''+à..èèèèèèèèà:+.............................................
èèèè...è.........................èèèèèè+~+..........+à....èèèèèà:...;+....:+WWWWWWWWWWùè++++...''''''~+è.èèèèèèèèè*+..............................................
èè................................èèèèè+~*...........è....èèèèèè+....:++++00WWWèè**èàWWW;......'''''''à.èèèèèèèèèè++..............................................
..................................èèèèè+:"..........."....èèèèèè*.........+WW+++++++++è;........''''':àèèèèèèèèèèà:+..............................................
..................................èèèèè+:":...........à...èèèèèèà;.........:++++++++++:..........'''':àèèèèèèèèèè++...............................................
.......................àà.........èèèèè+:+............*...èèèèèèè+...........;++++++;................:àèèèèèèèèèà;"...............................................
....................àè**..........èèèèè+:+............+è..èèèèèèè+...................................:àèèèèèèèèè;+"...............................................
.................àè*+++"à.........èèèèè+;..............+.èèèèèèèè+....................................àèèèèèèèè+++*...............................................
...............ù*+++++++à.........èèèèè++...............*àèèèèèèè*....................................*èèèèèèè+:+~+...............................................
............àè"+++++++++à.........èèèèè++...............++èèèèèèè*....................................+àèèèèè+:+~'+...............................................
.........àè"++++++++++++ù.........èèèèè++..............++.*èèèèèè+.....................................+àààà+.+.''+...............................................
......àù*+++++++++++++++è.........èèèèè++............++++..+èèèèè+......................................:;;..+:.''+"..............................................
...àù*"+++++++++++++++++ù..........èèèè++...........+++":...+àèè*..........................................:+...'':"..............................................
.ùù*+++++++++++++..+++++ù..........èèèè++...........++++.....+à+~..........................................+....''~*..............................................
*"""+++++++++++....+++++*..........èèèè++...........++++......;+:''.............................................'''+..............................................
"""""""""++++.......++++ù..........èèèè++...........++++........++''.......................~'....................''+..............................................
***********........""****..........èèèè+"...........+++:.........;+;.''..................~''.....................''+..............................................
*********...........*****è.........èèèè+"..........+++*............++.'''''''''''''..~~~'~'......................'';+.............................................
*******.............*****ù.........èèèè+"..........++++..............++;~~'''''''''~~~~~'~'.....;................'':*.............................................
******...............****ù.........èèèè+*..........++++................:::~''''''''~~~~~'.....++;.................''+.............................................
***..................****ù..........èèèè"..........++";...............~..;è++++;::~~~~~~.::++èè+...;..............''+.............................................
*....................****ù..........èèèè"..........++":...............'+..:+èè.......èèèèèèèèè....+;..............''+.............................................
......................***ù..........èèèè*..........+++.................:+...+èèèè..èèèèèèèèèè;...++...............'';+............................................
......................***ù..........èèèè*..........+++.................'+.....+*èèèèèèèèèèè+:...;+.................'~"............................................
......................****..........èèèè..........""*+.................':+......++èèèèèèèè+~'...+..................'~+............................................
.......................***à.........èèèè".....**.ùùùW;..................'+........:++èèè+:.'...+:..................''+............................................
.......................***ù..........èèè***ùùùàà...èù...................';;...........:...''..;+..................''~è............................................
.......................***ù..........èèèùàèèèè.....èW;...................~+...............'...+...................'':ù............................................
........................**ù..........èèèèèè........èW+...................'+..............''..+;..................'''+à............................................
........................**ù..........èèè..........è.W+...................';+.............'...+...................'''+à+...........................................
........................**ù.......................è.è+...................''+............''..+:...................''~àà+...........................................
.........................*ùà......................èWè+....................'+............'...+...................'''+.à"...........................................