;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;.;.;;.....;;.;;;;..;..;;;;..;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;..;;...;;;..;...;;;;;;...;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;.;...;.;;;...;;.;;;..;.;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;;.;.;....;;.;......;..;.;;;.;;.;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;......;;;.......;....;.;.;;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;;;..;..;.....;;..;;;..;;... ....;;.;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;...;.;;;;;;...;....;.;;;.;. .;. ....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;........;;......;....; `:!:` ..;;;...;;..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;...;..;.;;.;;....;.;.... `!|:!;:~.;...;;;..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;.;..;..;;.......;. '=;';'';-`.;..;;....;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;......;........;..... '/':"!"~~`, .;;;;.;;.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.........;;...;;..;.... °/::!""~;~'-, .;.;;.. .. ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;..;;.........;..;..; .. ;!~!/!;;;~'~- .;...;.;.;.; ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.....;.;..;.;....... . ,!::~||;;;~~;', .... .;;; ..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...... .;..  .   ;;. `|'~"";!~::~~'° ... ;; .;. ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ..;.;.;;;.  . ; ;. ... '|'~!;;!"";;;~°  ..........;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;. ..; ;... ;  .;;.;. :/'~!|/;;;"";:,  ;  . .;.;.;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;...   ; .  ;.    .  ;!'~;!!~:;::~`', . .;...;....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ..; .   ;  ;   ; .. .;."=";:;~!=;~~~~~' ...  ... ..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;... ;  .  . ;..;.....;..:/":;~~/;|~';=!` ......;.....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.. . ..;;;. ..;........"/|::''!+!-°!=|' ....;.......;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...   .;;.. ..;..   . "!!;~;;';'''-":. .. ;.;...;..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;   ...........;;....... '|!;;;';;;-'~-` ......... ;..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; .....;...;;...;;.;..;.. `||;~~;;;';:''°;....;....;...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.;.;. ..;. ......;;..;.;;.;.=|'~;;';'~';', ;;.;.;; ......;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.;..;;......;.;;;............,!*|;;;;~"+!;` ;......;.;..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;; ;.;;;...;. ;....;.....;;....;`;;+~';:;;;!;~ .;..;;.  .;;; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...; .......... .....;...;. ,!+/!;;;~~;;"! .....;........;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ;  ;..... ;.;  .....;; .; ..;;; . '|;|+=;;':;+; .;. . ..;.; ; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ;..;;;; .;.;. ...  ..;;.;;.;....;.;|!~!/;;";'/° .;..; ..  . ; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;. ;  ..;.  .;...; ;..     ;;;; '|;"!/!|;!;!' ..... .   .;. ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;   .  ; ...  .   .; ; ;`-`°°-''-!/=+;=;;;;;::-;;  ;;  ;;.;  ;  ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; ;;;; .  ;. ; ;    ;°!|!;"'~!|;/::/;++=;;=|!;~-°   ; ;;;     ;;;;;;;;;;;;;;;;
;;;;;;;;;;.;.. . ;.;; ;   .  ;;; . .:|!;~;|"!||;;;;=++;;;;;+/~"*!"°°.   ;  . ;;;;;;;;;;;;;;;;;
;;;;;;;;;.;;;.  ;.;.    ;   ; . . ."!~;~~~/;|//|;|;;|;"|;;|//|'=!';`-:.    .;  ;;;;;;;;;;;;;;;
;;;;;;;;;;.; ;; ; ;  ;.     ; ;  .;:;~~~;~/!;";;/|";|/|"=="/;:-:+;;'~"';. ;  . ;;;;;;;;;;;;;;;
;;;;;;;;;;;..  ; ;;;   ;; ; .    ;";;;~::;||;;";|//;||;;==!!!";;/:~':;:  ;;  ; ;;;;;;;;;;;;;;;
;;;;;;;;;..    .     ;;  ; ; ;; `!";;::!!:"/;;:;::;;==|"""~:"+=°;;;-`~',   ;   ..;;;;;;;;;;;;;
;;;;;;;;;.;; .;  ;   ;.;;     ;;|A!~:;!"":!/:;:-';::;;;;;~;;/;';`;;;-'--°    ;;. ;;;;;;;;;;;;;
;;;;;;;.....  ; ;        ;   ; ;/=/!:!!;~;!;;|~;;;'~!/;";;;;""-;;;'`-::--,.  ; ;. ;;;;;;;;;;;;
;;;;;;;;;  .    ;;    .; ;    .;°'/*!:~-';;"||''';';=ù=;';:!++';`!"`'":';;. . ;;. .;;;;;;;;;;;
;;;;;;;;;..;   ;;  ;  ;   ; ;;. `|///|:;~";;~'''''~;|*="-:'";è|°;:/;~;;''-;. ;; ;.;.;;;;;;;;;;
;;;;;;;..;.. . .  ;    ;     ; .!/|";/=;;||/:'::';-;;=/"`"''=;/,;-"~~":;~``°   ;;. . ;;;;;;;;;
;;;;;.;.......        ; ..   . :=;":;;*=|=/|:';;;-'-°";-`|"`~/=``,"|;;;~~:- ; ;     ;;;;;;;;;;
;;;;;;; ;.   ; .;    ;.   ; . °!//~`~!=*/|"+|'`;';--`;:``!:°:!;°°°|="/|:;!-'.  ;    ;;;;;;;;;;
;;;;;;..  ;.;. .  ..;.;;. ;. .!|/~'':;/:'"/;/'°``----|;:;;'-:!;',;!=;+/|/;';;;. ; ;  ;;;;;;;;;
;;;.;.;. .. ....   .;   ....,~=="`'~~/~ ;;/;||'-'~'-°;~-~;;-';-'~`!;"|/|"":';. ..; ;. .;;;;;;;
;;;;...;; ;.; ...;.;.  .;. -:|=|'`-!|! ..:|;":'---`-°;";!;;;'``,°~!~"==|;"";:.;.  ;..  ;;;;;;;
;;;;.;.... .;. .... . . . -::|!'`;~==,...;";!'```;°-:"""!";;!:`, `; .";;;";-';  . ....; ;;;;;;
;.;;;;;. .;. .... ;;;... °;~!!'`;'!è' .  ~"";'``;`-";'':";;~';;° °; ;`==::~-;!. ..    ; .;;;;;
;;;.;;.... . .....  .;. .:~||~-'';+*- ..;~":=:°;;`:!~;!;"||"!':" °: .,"=;;:';;' ... .;...;;;;;
;;.........;. ...;..;   ~"+=/:~':+"/~ ; ;`;~=;°``':;`!;++//+"!`;`,~ ;;-;/~;'°'/;;;  ;;;;;;;;;;
;;;.;.;. . ....;.....;.-!="||==||+:=~'~,~"/;+|:;;"*;|!;=;ù*++"|"|:"`;`;;|+;;`;!:;;;;~;;;;;;;;;
;..;......;.... ...   `':'-`~;;;+/~;|~~;;;!;;;:;;;;;;"è'::;;!+;~;;"|`;;~;!';;~~|;;;~;;;;;;;;;;
,,.........;.;.;;....`':!`!:;=-;!;;-"';;;;;;;!:!";!;~!à;;:;~!è!":;";;:;";;;!~~!!;:-~!-|;;;;;;;
;;;;;;........;;... °~':"|!|//**:.~=-~~;~:*=/*/':|;!+"+*/*à=+/+!/!!~;;;~|+;/-';;:'.;~:;;;;~;;;
;;;.;... .... .;.;.;...°;'::;:|=+` '  ; ;-||;*/';`°:!;//à=*+*/|";|~`';; `|;;/":,°;  ;;;; ;;;;;
;;..;..; ..  .. ..... ..~:~;;::|=; ` ....;;:;;=|=;|!|*+;à==à;=;//~|';;:"-";;=;;;;; .;....;...;
;;;;....;.... .; .......°:'';:~!/;'' ...;':-;è~`;/~!:;;;;;**:;::;';`~;:;;:~;;;;;;"` .....;;;;;
;;..;...;.............;.,'''::';/=|' ....:/"=è=~/*;;;/:;;;è+;|;;|!;`;;;;;';;;;;:!;;. . ;;;. ;.
;;;;....;..;..;..........~~'';'~!=:...;. °:W;;ùWAW;;ù*!/+*+/|;*è|+' ;;;;;;|**à/;;`~  ..;.; .. 
;;;..;..;... ...;...... `!"'-;~';|!,..... -*Aà*WàAW;àAà!;!";|;àùà+. ;  ;..'//+;'°;;.....;;..;;