............+........................+....+è0Aù"++......+++.+.+..............++..+..+.+..+......
...;......++.++.++++.........+.+...+.++....+A0*++++.;;.;.;+++++.++.+.++++++....+.+......++++....
.....++.++...+....+...+..+...+....;;..:.;.;.+0*'~+.;.:...'.-----.'::;;.+++++...++........++....+
...++.+.++...+.++.....+.....;.:;;..;;;;......A"'''..;;;;.;'---...-...-----.':;+++++..+++.+++.++.
.".++++++++++++...+..;.;;...;;;;............;+*'''':.;;..::.~~~.'''---------..---':;++++..++.+..
+...........+.....;;..;;..;.;.;;...++++.+..+.++''''':+++.++.+.+.:.-------------.-------':;++++++
..+...+.+....;;...;..;;.;;.....+++....;;;;....+:''''''~-':;;....:.~'.''--...---..----.--.---';++
...+....;;.;....;;.....+..++...;;..............+'''.''~+:.;.........:.~.---...--..-..----.-----'
++........;;.;...;++...++.;;;;..;;...;;....;..;+.'''.'';+;...;...;.:~'..----.-.-....-.---.-----.
........;;...+++++..::.~~:...;..::..;.......;.;;+''...'........;.;.....;..:::~'.--...--.-.--.---
.........;..:.;:'---.---....~:;:.:;;;.;..;.;.....+'''..'~.;+++++...;..........~--------...-.----
......~~..-.-..-......;;.......;;;;......;;.....;+~'''''''''''~:+++..;..;.'----...-.--....-..-..
..:.--.--.-..~.......;;..;.;;;.....;;;;;;..;.;....+~~'''.''''.'..~:++;..:...-..-..-...----....--
'-....-.~.....;.;..........;.;.;..;;;;;;;;...;...;+;''''.....''..''~++.....;....'..-....---...--
----'~..;......................;;...............;+.'''...'.''...'.''':...;............:..'---.--
'::.......................;...;;;....;...;........'''..''..''..'''..'..+..;....;..........~---.-
....;..;...;......................;;.......+....+'....''...''.'''.....'~+....;;.;...........:...
.......;...;.......................+.....++;++++;'''..'.....'.'.'.....'';++..;...;.....~~.----.-
.....................;....+++++.+."..èèèèè~.-.-'''.'.''....''.'.''......''.+......;...;~-----..-
...................;.+.+.++++++"èèèèèèè.*è*----~'...'''.....'''.''....'...'';+++..........:..'-.
.....;........;...+....+..;++"èè.èè.èè...èè+--~'~++~'''....'...........'.'.''';++++++..++.......
..............++.++.....;+"èè...è...èè...è.è'.~';;++'''..'''.........'''.'.''''';+....+++..++...
.......;..++..+..;....;++.è.è.....è.èè....èè"+'''..+~''..'.'....'.....''...'...''~++.......+++.+
....;.+.+++........;.+"èèèèèèèè...èèèèèèèèèèèè.'.''~''''.'.'...'......~~..'.....~.':+.......;.++
.;.+++++..........;.+;...++èèèèèè.è...è.èèèè**+''.'''...'....'''..'....~.:'''..'.'~.:+..........
++.++...;........;+;-......-.èè*èè...èèè.èè***:'.'''~+'''.'..;+..''''....'.++'''..'''"è;........
...;............;+~--.--..--.-"è*èèèèèèè..è**"'''''''+~'.''';+..+''''''.~'.èè*++:'.;*A0è;.......
................+--.--.-.---..-+è*+:++"èè.è**+'..''''.''....~''."~''''''''+èèèèè*++ù00A0*.......
...............+-......-...---.-+'.-.-."èè.*..~'~.'.'''.'.....~.+:'''''..'+è*èèèèè"+++èèè.......
.............;+-..---..-------.--'~:.--.èè.è::--~.'.:~'''.......''.'.'...."èèè*"+++.;;;;;.......
.............+.-.-..----..----.-'~.:-:~~"è.++-:~'.~.::...''....'...'..''.'*+.~---..-............
.............;....--.--.--.....-.~;--+:':;++:-'.'...'.'.....'.'~~....'..'~~-....---.-+;.........
+............--.--.---..-..-..-.'~:.~~''---'-;;.'..''.....'..~+"".'''.''':-.-----..-.'+.........
...........+-..-....----.--.-.-.':++.:'~-.---'+''''''.'.''..'+***..''.''':------.--.--;.........
...........:---..-...-.----......-+;~..--.----+;'.''.'.''''''+..*.+'.'.'''-..-----..-...;.......
...........---------------...'''-~::+'-..-----;.~....'''.''''+**..+''.''~'--------.....;........
..........:-----.......----':::::+;---------'~:''.;....'''...+..**:''~'':---------.-.-.-.;......
...........---.-'.+++.'-.--:'''''':-.--..'.'''~'.~..;'''''.''.."+:''''''~-.....---..-.--;.......
...........-.-+"èè.èèèè";'..'.'.''.--....-...-;'':+.+..''''.''.''''.'..':-.--~-+*"+;---.........
.........'--~*èè.èè....èè.''''''.'..~-----..-.;...~~~~~::...'.'''''''.'~-.'+è+-*èèèèè+---;......
.........--+.èèèè.èèèèè.*:'.'.''''..++:'----;~.'.''..'.'''~.::''''..''.''+èèè+-*èèèèèèè+-'......
.........-+.èè..èèèèèèèè*''.'''.''+..++.++++;.''..'.'...''..'.'..'..'.';"èèèè~'èèèèèèèèè";......
........:.è.èè.è..*++++"+~'..'''..+++++...............'...''''...'.'.'.+èèèè*-;è.èèèèèèèèè+.....
........+.èèèèèèèè+'....:~''''''''++........+'..'''..'.'..'.'...'..''':èèè.è+-+èèè.èèèèèèè.;....
...........èèèèèèè*.''''.~'.';..;:~++...+++..+;..''.'..'.''..'''.....~+èèè.è--è.èèèèèèèèèè+.....
........*èèè.èèèèè.è*"+.:'''..+...;-.+++.:...++...'..''.'.'.'.''.''.;.èèèèè+-+è.è...èèèèèè......
........"èèèèèèèèèè.èèèè*+.;+....++'-..'....':+....:'.'.'.''.'.'''';.+èèè.è~-*èèèèè.èèèè..".....
.........èè.èèèèèèè.èèèèèèè+....+..+.:.''''...~+..+.+:''''.''''.'';.+èèè.è+-+..è.èèèèèèè.è......
.......;+èèèèèèèèèèèèèèèèèèè+.+..++...''.''...':++..+...'.'....'~...+èèèè+.;èèè.èèèèèè.èè.......
........+è.èè.èèèè..è..èèè*+++...+:+'.''''.''...;.....~''''..''~..++.è**"-~èèè..è.èèèèèèè.......
........+èèèèèèèèèèèèèèè";--.'+.....~.....''.'...''.'.'.'..'.'';.++~'-----."èè.è.è.èè.èè........
........+..è.è.èèèèèèè*;-.---.'++:.':'''...''.'...'.........''';+~-..-.-.-.-'+èèèèèèèèè.è*+;....
.......;.èèèèè..èè.èè"-.-----..-:.'.'...'...'.......'....'''':.+'-----------.-;*èèèèè.è..+......
.....;..."èèèèèèèè.è"-.---.-----.''~'~''....'...'....'.''~:;++;-.---.----...--.-*èèèè.èèè++.....
.........+.èèèèèèèèè'..-.-.-.----.--':+;~''..'....'.~.:;;..+;--.--.-.------..--.-*èè.è..+.......
.........+èèèèèèèèè..--...--.--.--..--'....;.;.:........+.+------...---------.--.;è.èè.è+++.....
.......;;.".èèèèèè"--..-..---.-...-.--.-+è*++++.....+..è.èè--.---......--.--------+èèè.+:+......
........;.+è.èèèèè..--.-.....------.---+è.*.*è.èè...èè.è*è.*------.-.----..--.-.-.;èè.*;+.......
.........."*è.èèèè---.--..-..--.-----.+è.***.è*.*èè**èèèè*+.--.--.----.-..-......--"èè+:+.......
......;;.***èèèèè+-.-..--.-.---.--.-.'è*..*èèè.**.*è*+**.--.+:--------.-.--..-..--.+è+:.+.......
......;+*.*.+*è*è+-...-.-.--..---.---"è*..**èè****.è+'.*....èè---.----------.-.-.--~.:;++.......
......."*..*.+.èè.--.-..--.-----.-..~è*.*.*.èè.*.****è**..è..è+----.----.-...-.-...'.;;++.......
......."***.*.++è~-..-.---.....-----+**..**.è.******.*è.***.*è"--.--..-..-.........;+;+..+......
......."...*.**.+'--.----.-.----.-.-*.*.**èè.***.**.*..è.*...èè~...-----.-.-.....-:.++***.......
....;...*..****"+;-.--..-....-.---.~è....*.*.*.*..*..è*.èèè...è+.---...--.----..-..;+**..*......
...;;.;".*...****+:'-..-..-....---.+*..****.***..*...**.*..èè*è+-..-..-.-.--...~..;...**.**.....
.....;+*.*..******+::--...--.-.-.-.+è*......**.**.**.**.*...**è+--......-....-...;.".***.*......
......*..**.**.****+;.:-..-.-..-.--+**....*.****.*..*.....***.è"----..--....~..;;;"*.*...**.....
....;+..**..*****..*+.;.--..--..-.-"è*..**......*..*.***.*..**è"-.............;;;+."**.**..+....
.....+*......*....***+.:...-...-.--*èè.èè.è.**.**.*...*..*.**.è*'-....-':.....;."*"***..*..+....
..........**..*..*.***"+;...~.--..-"è.è..è.è.è.è.è.èè.èèè.èè.èè*-..--~...;....+..***.**.*..+....
.....+...*.**..*..*..***+.....:.---+è.è.è....èèè.......èèè.è..è+--':..;......+*.**"***..**"+....