-+++++++++XY++qwmmmmmmZ+++++++++Q|++++mmmm++++++++++++++Zv++++++++fj\i<++++++++i(1?[+++++++++++
tc++++++++XYXYpwmmmmZmm+++++++++++++++++mmm+++++++++++w++++++++++++\c_><>>>>>><>}j[[[[[[[[[++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++J++]++++}++++}++/i++++++++i+x\++++++++++++
+_++++++++++++++++++++++++++++++++cpm+++++++++++++qZu+++++++[++++++[[u]i<>>>><>>>++++++++++++++
++++++++++++X+++++++++++++++++++++Zwm+++++++++++++++++rxx++\111+++[++\r<>>><>>>><f\++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++Juftt{{{++tfxx++v{!<>>>><>>\f++++++++++++
++++++++++++++Yp++++++++++++++++++++++++++++++++++f++)-+>!<!<!i++<_1tuJX]i><+++++(Y++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++rjf1++++>++<>><>><>>!!<+++1++++++!)j++++++++++++
+++++++++++++++J+++m++++++++++++++++++++++++mqJ++<!!+++>++<!>>><>++<!>>!>}[<>++++}j_+++++++++++
+++++++++++++++++++++++++++++++++++++++++++mqQ)i<<>><>>>>+++++++>++++++>>>><++++i]f+++++[++++++
++++++++++++++++~+++++w+++++++++++++++++mmwpx<!<>><>><+++++++++>+++++++>>>><++++>-+++++++++++++
++++++++++++++++++++++++++++++++++++++++wmw(!!++++++!<++++++++!++++++++i+>>>><>>i]++[++++++++++
++++++++++++++++++++++++++++npm+++++++++Jc_><!>>><>>i>>><>>i>>>><>>i>>>>><+++++><\f?[++++++++++
++++++++++++++++++++++++++++{+++c++++++~!<!i++++++++++++++++++++++++++++++++++><!xx_[++++++++++
+++++++++++++++++++++++++f++\[<>>!<!i!++<+++++!<>>>>><>>i>>>>>><>>i>>>>>>>>>><>>i}x++++++++++++
+++++++++++++++++++<<}|++++~!<++<>>>+++++!++++++++++++>+++++++++++++++++++++++++>>t}+++++++++++
++++++++++++++++++_1|f1>>><>>i++++++++i+>>>>>>>><>>i>>>>>>>><>>++++++++++++++++++i1\?[[++++++++
++++++++++++++++++t{+>!<!i!>>>+++<><>>_><>>>>>>>><>>i>>>>+++++!<>>>><>>i>>>>>>>++<>x?[+++++++++
+++++++++++++(||r{<>><>>+++++!++++++++>>>>><>>i>>>>>>>>>><>>i>>>>>>>>>>><>>i>>>>>>>t(?[++++++++
++++++++++++{+++><!++++++++++++++>>>[(>>>++++++++++++++++++++++++++++++++++++++++++1j_+++++++++
+++++++++++[u\<+++>+++++++++++++++_[rX>!++++++++++++++++++++++++++++++++++<+++++++>-r++++++++++
++++++++~>rz<++++++++++++++++>+++++++c>!>>>><>>i>>>>>>>>>>>>++++++++++++>>++++++++i+x}[++++++++
+++++++>[L+++><!>>>++++++++++++++++++x!+++++!<>++++++++++++>>>++++++++++!+++++++++>>\++++++++++
+++++[_jM+++++!<>>>>++++++++>>!++++++f+++++++++++++++++++++++++++++++++++++++++++++>1\?[+++++++
++++)(L@++%h><<+++++++++++<_!<\++++++|l<++++++++++++++++++++++++++++++++++++++++++++}j_[+++++++
+++++d+++++@d-l<>++<!>+++++!-uOXzXXXJ(++++++++++++++++++++++++++++++++++++++++++++i+]f+++++++++
+++Lo+++++++%Mu+!!!!!i+++++xC+++X+++X(!++++++++++++++++++++++++++++++++++!+++++++++i+++[[++++++
nrJ8+++++++++8@MQ\[<!>i<{uCJ+++XXXzXJ(!++++++++++++++++++++++++++++++++++1+++++++++>_r[[+++++++
+J8++%8@8@8%M%M%@@+++LcYLXzzXJ++++++J(!+++++++++++++++++++++++++++++++><\}[+++++++>>!u}++++++++
u++oM8M88MM8M8hdhmmZ++XzzzX++X++++++L1!>++++++++1(}i+++++++++++++++++++++++t++]>>!>>>x}[[++++++
rcXzXYXvzLc|||{+++++++++++++++++++++L1!>++++i+++++++++++++++++++++++++++++,+++++++>>!u}[+++++++
>>}\rcc++vJzj{{{CLLXX++XXzXXzXX++z++J[<++++++++++++{+++++++++++++++++++|]",:++r++++ii/}[[++++++
+ii++<](rcJQQ+++O+++X+++++++++++++++J[!<+++++++++++++++++++++++++++++>++,+++:+++<!>>!\\++++++++
++<>!>!>><_{t++++L++++++++++++++++++C_><+++++::++++[1+++++++++++++++++++++++",f(>++++}+++++++++
++++++++>>>!!!-fcmZ+++++++++++++++++Y_++++i++,,:1+++1+<+++++++++++++++++<"++++++>+++><u++++++++
+++++++++++i<!>+++1u+++++++++++++++++>++++++++++,++++]+++++++++++++++++[++++++]i>+++1++f+++++++
++++++++++++>+++<>><>(cJ++++++++++++z!<!++++++++"+++++ii+++++++++++++++_[/+++++!+++[CUCx+++++++
++++++++++++++++>>><>++-tY+++++++++XY[<><>><rz++++++++i++++++++++++++++++++|+++><!>CU++v||+++++
++++++++++++++++++++++<>l<)cJ+++XXXXOQC1!!>>++c+++++++++++++++++++++++++>>-++<!>>!/Q++++|++++++
++++++++++++++++++++++++>>>>[uC++++XLYU0f!<!i-111++<+++++++++++++++++++++><>!>><>>CU+++J|++++++
++++++++++++++++++++++++++++++]rO++XLYU++)l<++++++++++++++++++++++>>>><+++++++ii!)++UCUC+++++++
+++++++++++++++++++++++++++++><>]rJzCUCU++<!>>+++++++++++++++\h[<><+++>+++++++!<>rCYUUQJ+++++++
++++++++++++++++++++++++++++++++<>LCCCYUC++<++++++++++++++++>!!!i>>><>>i>++++++>>cUC++Z++++++++
+++++++++++++++++++++++++++++++<>uY{{QX++UC>!++++++++i+>>>>>>>>!<>>><}[!!!i>+++><X+++UOQ|++++++
++++++++++++++++++++++++++++++++|Z++_n++++C]++++++++>>}i>>!>|xf{<l!!!{(!<+++++++>++CYZC++++++++
+++++++++++++++++++++++++++++>!_Z|~-_[+++++1!<>>>>><>>f!<)xXCffuJj((}u+>!>+++++!<c0cZOO++\+++++
+++++++++++++++++++++++++++++!iLY-_---cQXYQ|l<!>i>>><>{uxzQffffff{||nz<<>>++++ii!Lc1ZO}\Zc+++++
++++++++++++++++++++++++++++++x+++-_-++u++Q|l<><>><>++<!>fYf{{{_-[|/r-l>>>++++++i/m{Uwr/O++++++
+++++++++++++++++++++++++++++(/++(-_-++(|0++++>!>><>><>>>1xzrjjrj((-!<!i+++++ii!iuO)(Q)UQQO++++
+++++++++++++++++++++++++++++j++++-_++tc/rj(ft|}[1x)i>>!>!<!+~_><>!!!i>++++++!++XOx[(/ixZJ+++++
++++++++++++++++++++++++++++r+++u|{_~++}+++><!-fxu{x!>>><>>i>>>>>>>>>>>+++++<!/z<-({xuf-fOQY+++
<++++++++++++++++++++++++>!r++_++++-j(+++++i~fxu]r/|l<<>>+++++ii!i>>><>>i>>>>fx<>>{)x[x!_QQc+++
<!>>!++++++++++++++++++++++++++++({r{<l<>>>!)[rr\Xr<i<<++++++++++++++++++i<}x(>>>[rz/i)i>uZ++++
><!>i<<<>++++++++++++++++++{+++++)u1!<<+++i]z/x()//!!!>+++++++++++++++++++_1]i><](x}[1[<!t+++++
rj([-+<>++++++++++++++++++++++++++f++++++!-(}u)(+++x[i<<11+++<!>>++++++++>>!><>(((/[1+<>l|+++++
vzXYXXurf1>+++++++++++++++++++++rn_>++++i~<_(x)({)r}z<<>++++++++[+++>++++++++!<r)({[-!<>!(Z++++
++nxxxuvCf!++++++++++<++v++)+++++t!<>!>>><>[r({++c[){<l<>+++++++1++++++++++++><f({<><<>++(+++++
+++++uvxu<+++++++++++++++++++++++|!!+++<[<>{[++<>\<i<<<++<!-(+++++++++++++++>>>f/+>!>>+++|+++++
+++++++++l+++++++++++++++Jt++++++|++++++]f()({~!+|l<++++++>>>++++++++++++++++++++>i<<<>>>f++|++
++++++++i+++++++++++>X++++)+++-++++i++++<]r/r}i>}-!<>><>><>>><+++++++++++++++++l-f~+++++!X+++++
++++++X_>++++++++++>/Cv++++++++++u++++++++>>!>>>>!++++++++++<>++++++++++++++++++i<+~!>>><LO++++
++++++\!++++++++++++>{tc+++++)jc)tx!>+++++!<>>++++++++++++++++++++++++++++++++++!i>+++++++CQ|++
++++++i+++++++++++++><!<[x++++t++(n\!>++++<++++>>><+++++++++++++++<>>>+++++++++++++++>++JJQ++++
+++++++++++++++++++++<>>>++\rju+++(cr!+++++++++i++++++++++++++++++++++++++++>++++++++++|J+++\++
+++++>++++++++++++++++++>]({)(xUUt{++!!++++++++++++++++++++++++++++++++++++<_!<++++++i}++++++++
+uvz++++++++i+>>>>>>++<++++++++++Xn++++++++++++++++++++++++++++++++++++++++!++l<><>+++L++++Cf++
+++++>>>>++>>>>>>!>+++++++++++++Xnv++<++++++++++++++++++++++++++++++++++++++>|(->>!]r+++++Q+++|
+++f!<>>><>>i>>>>>>++++++++++++zz+++++++++++++++++++++++++++++++++++++++++++><++)(f++++++++++++
++Y[<><>>><>>i>>>][++++++++++}jJuu++++++++++++++++++++++++++++++++++++++++++++ii!++<+++++++++++
+++<>+++++++>>>[(++++++++++++++nvuv++++++++++++++++++++++++++++++++++++++++++++><!>itC+++++++++