~~~~''''''~~-..-----'-''.::~''-..-';..;::~'-.-.-----.-;....+...+#......+..;...~+-.'.+.-;+;.:++'.-;.;:~;:::+.--....:~;..;;':;;;:--~~~~;.+++++++.+èùùèàè*èè*+++èè*
~~~~''''''~~--------''''.::~'''...-;..;:~~----------.-+.+..+à.#ù.."....+..;.:..+.''.++--'-.'++..---------'++---:::'-~~'------.-------;+++++++.+èù#è*èè*èà*+++"+"
~~~~''''''-----------.'-':.:'''-.-.-;.;:~~--......--.-+.+..+*.......àèè.......-+'.'.++--''.-++~-.--------:++--------------.--.------'++++++++"ùùùùè"èèèèàè++""""
+~~~''''''----------'.'''~:;~''-...--;;:~~'-----..--.-+.*.+."#.".è...*....+.;..+~-'+++-.++'-++~-.-~;;~;.++++--..-------------'~.'~;;++++++++*ùùàèùè"èè**èè""++++
++;~''''~''---------'.:'.~:.;~'-..-.-;;:~~~-.--.-----.+.à+.+."*à..ùàè........'.+:-~.++-..;.-.+.-.~+++.++++++--....:'~;.++..+++++;++++++++++èùèùèèèè"èè**è""+++++
*++:''''~:~-------''':;:.:;.+.:-.-..-~;:~:~-.--.----..".."."+..+"**"+..+....+..+;-.;++.-.--..++-.:+.+.++++++'--~.++;.++++..+++++.+++++++++èùùèèèèèè"èèèè""++++++
ù*+;~~~::;;------::;.++++++++++..--.-.~~::~-.---..--..*..à*+"+......+.+..+.+.~...-.;++--:...;++-.~+++.++++++~--:+++;++++++.+++++.+++++++"ùùùè*èèèèè""*""""++++++
ùù"...++++++.;---++++++++++++.;;-..--..-::~~.....----."...ù*"+.......+.+."+..;...-.:++'.++:.;++-.'.++;.+++++:--~.++..+++++.+++++.++++++*ùùèùè"èè*èè"""""++++++++
àà*"""*""""+..~--~....:~'---..-..--'---.~::~....-----.+......è"++++++"èà.*..+;.;+-.:++'-::'.;++..-.++:;...;+;--~.++..+++++;+++++;.+++"èèèùèèè"*è*èè"++++++++++++
"++++++.;;:~'-------------''~~~.--.;;---'.~'---.-----.......#ù...........*...;';+-~~++:--.-.:++..-'''-----~+.--..++.;+++++:;++++:;++*ùùè*è*èè"*è**""++++++++++++
''---------------~::;.;.......;:--.;.:----''--....---.:..................*.+++.+++++++.-;+..'++.-.--------;+.---;+.~~;..;;.~:~~.'++èùùù*"è*èè"*è**"+++++++++++++
--''~:::;;;;;:---~.....;;;;;..;:---:..~----'----..-----............ù.....*+è............++..-++.-.--~~~:;.+".---~'---------.-.-'+"èùùèè""è*èè"+"""+++++"++++++++
.;;;;;;;....;;'--...........;..:---.~;;~-------.-----..è..................................:--++~--;+++.++++++-----------------:+"ààèèèè"+è***"++++++++*è++++++++
.;;;;;;;;..;;;'--.;;;;.;;;;;;;::----.-;.;------------..".....#........ùù*....+.......+....++-.+;--;+++.++++++----------'~~~~;++*ù#è"è*è""**""+++++++*+++++++++++
;;..;;;;;;;;;;'--.;;;........;;:-----.:....------.-----+......+"èùùù*+*......."""+.+.."".....++.--.+++.++++++----;++;+++++++++èùùùè"**è"+""""++++++*"+++++++++++
;;;;;;;;;;;;;:'--';...+.+++.....------.:;.;.-----..----+....ù+...++.+*W...."..........è..+..++++--.+++.++++++~--;+++.++++++++èùùèèè"**è"+""+++++"è++++++++++++++
.......;;;;;;;'--.++++++++"""""+;--.----~..+.----.-----.ùùùùè*+++...è......àààààèè".....++.....+--~+++;.+++.+~--:+++.+++++++èùùèèèè"*è*"+++++++"+.++++++++++++++
.+++++++++++++;--:+****"""+++++.:---~----:;..-------:++......"è.*+"ù..W*...........è**."........--';;;-~~~-:+;--~+++.+++++*ààèèèèèè"""""++++++".++++++++++++++++
"""*********"..---.++.;.:~'---------~~----.;.;----.+.+........."è.....W..............è"..........----------;+.--.+++.++++èèèèèèèèèè"""+++++"+++++++.++++++++++++
**""+++++.;;~~'----.-.-------'''---.;;~-----;;.-'+...".""èè+.+..è..Wè.................à*........+-------'~;+"+--~+++..++*èèèèèèèèè*"+++++++++++++++.++.+++++++++
;:'---------------~:.:;.........~---;.;~-----';+...*èààà...àè".+.Wù'+...................*."......+-:..++++"+"+--'.++.;.+.*è*èèèè*""++++++"+++++++++++++""+++++++
------''~~:;;:~---:.....;;;;;;;;~---~;;.;.----..".............àè.#-.+...................à*.....+..~.+.+++""+"+--.........+.+è*è*""++++""++++++++++++++++++++++++
;;;;;;;;;;..;;:---:...;;;;;;;;;:~----.~..+~--'."....à....#......#:....A#.................à".."+...+...++++"+++:;..+;;.::..+."*"++++++++"++++++++++++++++++++++++
.;;;;;;;;;.;;;:---~..;..;;;;;;::~------.;.+;.+".....................'0....................è.......+;....++.++++++......+++++..+++++++++"++++++++++++++++++++++++
;;;;;;;;:::::;:---~.......;;;;;:'.------.;..*èè###...................#.W...................è......+...+..++++.++.......++..+..+++*++++++++++++++++++++++++++++++
;;;;;;;;;;;;::~---~;............~-------+è#..AAAA#.à...........*.....+.W...................à+.è.+...+..:;.+.;+..+....*..à*+.+..+"++++++"+++++++++.++++++++++++++
;;;;;..;;;:::::---.++++++++""""++~---'"#AAA##ù.................+.....~0.#..................à".""+...'''-''+++............."*.++.+++++."*"+++++++...+++++è*++++++
;;:~~;.++++++..~--;*àèàààè***""++:--*..#ù......................'......ù.#..................."."....*+....;.........++#W##...*...++++++"*"+++++++...++*""*"++++++
++++++*ààùàààè".--.++++++.;:'-----'ù#.............è...........#-......+0W...................è...è.....;::.+.+.......++00.+..."...+++++++++++++++..*"""++++++++++
ùàààèè*"+++++.;~------.----------.#.............è*......#.#..W#-......-WA...............#...è..Aà.."..++.+".+.....+.ù+àA+##..*...+++++.+++++++++""*+++++++++++++
++.:'---------------'''.:::;;;;."..........èèù.è+...........W.ù-.......+.#......................à......+.+*.+......##à..à.W....+.+"+++++++++++++++++++++""++++++
-----------'~~~'---;..;;;;;;;;+ù..ù......è.##.ù.*.............#-.......~0W..............W.......à.....++....+.....+*0ù.#"0A..à...+++++++++""*++++++++++++"++++++
::::;;;;;;;.;;;~---:;;;;;;;:;+#..#...........ù.*..........A..#.-.......-#............W......00..à.........ùà+......+àù+.+..+è*....+++++""""+++++++++++++"è"+++++
.;;;;;;;;;;;;;:~---:;;;;;;;;....#...è.......#"*..............ùA;.....-..à.#.....#.WA...0A#è+:+.A.*è+....+"..++...++.+è.**..è"....*+++++**"++++++++++++++"è"+++++
;;;;;;;;:::;;::~---:;;;;;;.*..#.....àèèà.A..*.................W#-......-........W..Aù++:-....".....*++.*....à+++......+W0.#à+.....*"+++"*"++++++++..++++"è*+++++
;;;;;;;;;;;:~~'----';;;;.+#..#èèè......**ù#.................W+èAù:--..'+.........ù+-.........#.ù...."++".....è+..+...+.."*"......."++.."*"++++++.++.++"++"++++++
;;:'--:;;;;;;;:~---'::;+à...A#ùèè..ùè*......èèà##...........W+.#..*+++ù........A+...........~....ù..è..+..+ù..à+.+...++..........è+++++"""+++++++++"++++++++++++
.;:---~;:~-~.++;'--+èàù##.A#*...+....à++........"è#.........#+..WA..0.......#..;...............*..ù.."++.è.+ù...è"....."+....+"..++++++"*"+++++++++"++++++++++++
+++++++"*èèàùà.+;--.èù...ùà..++..*à...àè*èè*+.+....W........#.è.....#.........".................ù....++.....".....*+"......+"è..*++++++"è*"+"""++++"++++++++++++
ùùùùùùùùà**"+++:----+.........".............à.è*"..#.......A#.................+-.-.........ù..è...ùù.".......".......*"*""*à...à+++*+++"è*+++"++++++++++++++++++
*+++;~~~-----------;.....àè**+...*..................#.......ù.è..............A*-..........".W....à.."***......"ù..............à++++*++++++++++++++++++++++++++++
-------------------....ù.....àèèè#........................A.à.................W'.-......-+.A.#...è....."+......+à...........ùà+++"""+++++++++++++++++++"+èè"++++
--''~~~~::;;;;;;'-...................................W......à+à...............0è~.----.-*.Aè.....*.......+++..."...........ù*++""++++++++++++++++++**""+++++++++
..;;;;:;~~~~::::'-....ù..............................A......."à...............A0ù+'--~+W0W*.#....*.........++."..àèà.....ùà""++++++++++++++++**+"*++++++++++++++
;;;;;;;;;;:'''----...................................W.A.....*è................A..###.0Aà.èW..#..*.++.......+*..ù"..+"èà*"++++++++++++++**"*"++++"+..+++++++++++
;;;~---'~'--':~--~A..................................#W......èè.................WAAA.A#"."W.....W..."."èè"...èù.+....+"++++++++++"""++++*è""+++++"+..+++++++++++
.;;~---~~----'---:....#...............................#......àè........................."W.......èè"+è#..à.+..è+...+"**+++"""""""+++.+++"*+++++++"+..+++++++++++
..;~---::'-------;....#......................................#........................+"..................*..."*;--.+**+++*""+++++++++++""+++++++"++++++++++++++
...;~-;+++++".*"++......................................................................................#......*:--.+**+++""+++++++++++++"++++++++++++++++++++++
*èàùùù#ù#ù#.ùàà*+;A...#.......................................ù....................*...................#.**....";--.+*à+++""+++++++++++++*"+"++++++++++"""**++++
ùùà*"++"*"+.~;:'--ù........................................................................................*.....--~.+.~:++++++++++++++++*"+"+"+++++""++++++++++
------------------.A.............................................................."à...................è...à*"..+--.....-~++++++""""+++++è*+++"+++++*"++++++++++
-----------'~:::~--à..##.............................................................#......................à.+.+--.....-~+++++++++++++++""+++"+++++"+++++++++++
;;;;;::~~'---------~#...........................#."*......................#..........#A........#.......".....è".+---.+++.+++++++++++++++++++++++++.+.+++++++++++
..;;~---''----------;#..........................è.".#.........................................A..............à".+--.+"à"+++++++++++++.++++++++++++.+.+++++++++++
..;;'---::-----------~àW.#........................"+è.#..................................................#....*.+---+"à*++".+++++++++.+++.++++++++.+.+++++++++++
..;;'--';;'---~~~----~+*à####.................ù.....+W................................A.AWWWW...........##......+'--+"àè++""""""*****"+++"*+***è++è**è"*è*"èè+++
.;;;~--';;~--.**+~---;++++*ùù##..............#ùù...*+*.......................................èW#.........ù#...*."~--+"àà++"*""++"""+*".++""""+++++"++"+"""+è*+++
'-~;~--~++""+"ù*..'-~"ùùùùùù.................+""++...;##...................................à.."à.........ùà##.è.+~--+"àù++"è""++++++"++++"è"+++++++++++++++""+++
+++""**.ùùùùùùùè"+~-~+++++.;:~'-+ù#........#....-....~*....................................à....è#........èà..è.+:--+"àù++"*"""+++++""+++*è*"++++++++++++++""+++
ùùùùùàè**"++++.;~-------.---------+*ù.........-..;;;:~:#W...W...............................è+...è...#..#...à...+:---;;;~~+""""++"""""+++"èè"++"+++++""+""+"*+++
+.;;:--------------------.--:;.++.++~:+*ùù+-...~...:~;~+W.#A......#W........................#à*.........#è...ù.;.~--.....-;++""++"""""++++èè"++"+++++""+""+"*+++
----------------...---:++;-;"++++..~----.-....:"...--~--+W...W.W...............................à*+..èW..A......+.~---...--:++++++++++"++++è*""+""+++.""+""+"*+++
-'~~'--.-~'---'---.---:.;;.........~-----....;+.....----."..A...A...............................#è+.*WAA.#.....ù+:--.+++..+++++++++++"+++.**""+""+"""""+**+"*"++
...;:---~;:---;+++---':..;;........~--------."......-''--....WWA.....#............................à".è#..#....#W++--.+*à"+++++++++++++.+++**++++++++.+"+"*"*è"++
+:~.;'--~::--'+è+.---';;;;;......;;~------:+.+.....-.'.-..W#..#AA....W.#.....W.....................à*..W..è....A*+--.+*ù*++"""++++++++.+++*è*+++++++++++++++"+++
.--++~---.:++;++:~----;;;;....;;;;;:----++++......-~.;;-::##...#A0..0...............................à".#.......#*+--.+*ùà++""*""**""++++.+*è*+++++++++"+++++è"++
:--::'--'.ù*+~:;:~----;..++.++++++.+;--;"+;..~-.--+..;~-'-".ù..#..AA.................................àà........#*+'--+*ùà+++.""+""""""++++++"+++++++++++++++""++
.--~:'--+è"+;.++++.--~+***èàààààèè"+;..:;;;;~-..-++;:---.-+.........#W..WA..............................A......#.+'--+*ùù++++++++++++++++++è"""+++++++++++++++++
.-~..+.+****èàààè"+--:"è**""++++.;.-----';~-..-.+.;~--.-..+A#........ù....WA..........................#W.......ù.+'--+"àè++"""+++++++++++++*"**"è"+*++++++++++++
.èàààùùùùùààè*"++.~--'.~~'--------------......-++.~-.-.--::è.è.ù.#....ù................................*èèàè...ù+.'--.'~~'~+""""++++++"++++++""++++èè"è*+*++++++
àè**"+++.;.:'------------.------'''~'------..-.+.:----''-:-.A#..#.##ù.........##.#...................à"...+ùù....;'-----.--.++"""""+++"+++++++"++++"*""""**+*è++
~---------------:;-.---~~~~:;;.....:'------.-++.;---~~-.---.*A#èùA..##ùù..A.....A#........................."W#..++'---.-'-'.++""""""++"+++++++*++++""++++++++""+
--------------."";----';;;;;;;.....:'-------~++.'.-:.;;----~~+#...A...#.......AA..#...................à*+.+.à.#.++;--~+++..++++""""*"""".+."++*+++++*+++++++++++
~---~~-----'.;;+;~'---.;;;;;;;..;;;:'------;+..~.-+++.+:--....+..........................................à*+.A..".+--~+èù++++++""""""""""++""+""++++*+++++++++++
~---:~----.*";':;~'---.;;;;.;;;;;;;:~-----.++.:--'+++"+:''~~~.*#............................................è#..*"+--'+à#*++++++++"""""""""""+""*"++""+++++++""+
~---.+~-.+ù".:::::~---.;;;;;;;;;;;;:~---~+++.;'.-.+..".:;;.++.èù#...A......A...è#............................ù...".--.+è#à+"+.++++++++"*""""++"***"++"+++++++*"+
+..+"+:.'++;;.;.::~---.;......++++++.~-.+";;;.--.+....'.+++++"..èùù......A#...ù..............................ù...++--.+è#ù+"++++++++++"*""""""+*èè*+"""*"++++""+
ààà**+:--::;;;;;;;;~.-~++++""******"+~--;.;;.--'++;:...+.++.+"..è".##.#A#....#A#.............................ù...++'-.+è##+"++++++++++""+++"*"++"*"+"è**"++++""+
"+..;;::.++++++"""+..-;*èèèè***""+++;---.:;.---...'-''.;;;;:+...*...#........A..................................*++'--+è##++*"++++++++""++++*"+"**"+""***"+++*è"
+++""****èèàààèè*"+;.-;++++.;;;~'-------.~~.--.+.;-..-.~~~'~+....".......à.#A...#...............................*;+~--;++"+.*èè++++++++"++++è"++"**""+"*""++++++
ùàààààè*"""+++...~-.--------------------.:---.".;:-.--~~..-.è..*.*.ù......à.....ù#.............................."~;'---.-~''+èèè*+++++++++++*"++++++++***"""""""
+++..;:.'----------------------.....----.:'-:;+;;-.--~~..-~+.............è.......èù#.........................ù..+~:---..----."èèèèè"++++++++""+++++++."**""""+++
.-------....;.--'''':.~------------------:'....;'..-.;...-.*....".è........à.....è*"ù..#.....................#è.+~:--....---;+"èèèèèèè++++++++++++++.....++++*""
..---+...-;*+.:::::."+;'-----------------~~..~;~-.-.;...-~+...*.*.ù......ùà.........+è#.......................#è*;:--....---:+"*èèèèùèèè"++++++++++.~~~~:++;+"*è
+.--.+...~*";;:::;.+è".'-----------------::.;;;..--+:..'-..............à.....*......+..ù......#............W...ù*+;--....---'++"èè*èèèèùùè*+++++++++++++++++.+è*
++'-.++.-~+;.;;;;;.+è".'-----------------::.;;.---.;...-:+.."*."à..#....#ù...*.................................ù;++'---.----'++"****è*èèùèèèè+++++++++++++++++èè
"+~-.++.--:;.;;;;.++è".'-----------...---~:;;.----....--+...*"......##....ù.**......*.+"...+#...................';".--.;;;~~;.+++""*è**èèè"èùè*+++++++++++++++èè
++~~.+;~~;;;;;;..+++è+.'-----------..----~;;;.---.....-:"...*.+......à*...à.è".à.àè.*.++..ù+;è#.....##......#+---:++'-.+"++;++++++""****èè+*èàùè++++++++++++++èè
.....;;;;;...+++++"*è+.'----------...----~;:.---.....'-+...è".".ù##ù..*à.àààè"...àà...++*....~+ù######.....+;----~++~-.+*è+;++++++++****èè+"èèùàè*++++..++++++*è