:~~+++.;.+.+.+.++.:...+..+.++."..~...-.è..ù**è...à+..;...è.*";~--:~.
~~~.++.;.++....+.~......++''...:--...':...+'.....+.~-..-+.ù+:~-~.--.
..;+."++++".;;++.........+..'................**.......-+.à+-..-~..-.
.~.++.".+++~.+.+.."#ù+......+-......--.......*.+..++-.~.à+----~..-.-
....+"."+~.+...+.~"è+*+.::...+"....--...'+..+*...++:--.à+----.--..-+
...+."+.+.+.+.++.~è+.è+.....+.......-'...+..........-:.".~-~-.-~.-~+
..........+.;+.;.+ùè+:-.;'.".."+...'....+"...**..è.-+..'-.-.-;..-~:~
.....:..+++.~..+.+.#.'-...-+~.+......'...."......*.-"*..+:-.......;-
.;....;...+.++...+#.-~-....+...+....-...."+........~*"..ù.~+....+..-
.......++....++..++'.~---...:........-..~++......è"+è;..ù...+.+.+.-.
+......+++.......+;.'~--..:.'......::'..............''--à++.+..++...
.....++++..++.+..;..''..-.;.....'..~'....:..........-'-.*+.+...+....
..;..;+".+++.+.........--...............................+.++"+.+".+.
...+.~+.....".......'''----;+++.:::..:....+.....:-...~~++.+.+++.+...
...+.:.+....+.++.;..~''----..+;..++..:+...+...":-.....~;...+..+.+...
.~.~++......+.+.+....~'----+...+''---'+..++..*;-......~;+.++*.+..".+
+:.~+"è".+.+..+.+....~~'---:+:---------'+++..+--......'+.+...++..+++
..-~+.".+++."+.""+...~~'-----------------+..+--.......'+..++.+"...++
...;+"*..++++....+..~~~'---------.....----++'-........:.+..+..+.++++
....+........++.++...~~'--.----.........-----........':.+++.~..-...~
+.:.+à++..++.++.+"....~'----..............---.......''~....--~.-+...
+.+è+"+*..++*+;+.+:...~~'.............-.----........--+.-:~-...+à::-
..+ù*"+è*+à.ù+..+..~~..'.............--------.......~.èè.;+..++++++.
...+à....+à*.è"*.++:~..................--------....'+*.ù.;à..ùù*+++ù
#..ù..èù#+*++è"..+"~..-.................--------...'-+.#è+ùùèèùW.0.0
ààW.ù..WA++..+"à.ù+'---..''-.......-....--------'.~~~".ùù+ùWWù#0A#èù
#"W..0.ù.*;;.+*ù##;--...+ù#+;.....----..---------~;:+.*à*"ù..ùèW#ùèà
Aù..AAàùùè.++*ùù.ù'--..~#Wà+è'....----....---~---;+:+.à#è*ù.0ùèùù"ù.
A.ù.Wùù#Aà+.+ùù.ù*--'.-+AAAAW+............--++*--.++*..Wù+.00W##WWùù
*#0@A#..@ù+++#à*++--'.'+A0000+..........---;è+ù;.;"+.à..à+.0W.ùù#W.à
.*....0.@A+++A.à"+--'''+0000W:..'.......---+ùù#+-:"+*à...-..#...W#.ù
.*ù.A..A.@#.#0..ù:'---'~#000+'.......-.----+#ùW+-:àà.èùù+~.##ù.ù##àù
..#àà.0.00ù0W#..#;~----':*à+'...-----------+WWA+-;àà.èà*++WW."***.àW
"#ùà"èA.#W*Aà...#+~~..----.''''..----------~ù0è''+àè.+àù+àA0à+è+.è"#
#.#.à+W...èù**àù#"~:*à+--..~~~'--..:à+-----':.'-'"è*.+à#èè.Wà*.+"."W
A.0#à.ù*.#è.è+à*èù;*###:.~~~~~''---*0#~----------**ù.+.W#ù""ùà"+àù*A
.@0à."++.à*+*+*..à.à###+~.~:;::'''';*+'.--'~..-'+è"#.+.W.ùà*ùè*+ù.".
0A#*++.+.ùè+.+"".è+#####+;;;;;;;;;::.;:::~.+;~:à+"""....ù##W#à"+;+..
..ùè+.-.""è+à..è.à*..###*...............++++.+à#+"++....èàè##à.~~#..
.#è.-+àù..è....."""à.###à+++++++ùàè++++++++++à#.+"++.""..""##"""è...
"*.+ù...0..........".###à+++..++000000#+++++*..à+"+......""#ùà#0....
à.+A....@*+.......*"*.##*+++++++00@@@0"+++++..à++""."..."""WWW.0....
"ù**....@ù+........+;+**++++++++*0.0#"+++++*.à++""".....""*.........
#.0.*0...A#.."...";':++++.++++++++è.++.++.++*+++""".....+"ù..0......
...A.".....W....+~'~:;+.."""+.+++++.......+++++++"......+"W.0.0.....
...@.#..@##ù...+'-'..:.++."*èèèè**èèèèè**"++~~+++.....+.++W.........
#ù**.#..@à...";----.....+++++"..èèààèè*..++;:':++.......++#........@
-+.*èù0.0...+:----.....+..++++."""""""++++;:~''+++......++W.......@#
+ù#à#.ù.0..+'----..'.;++....+++++++++.+++.:::..~+++.....++W..@....0"
A..ù#.ù00.+'---'.~~~;.++......+......+....:'~:''++++....++W..@.A.@è*
....A..0ù"'---':;..:.++....;....+++++++++....'~''+++....++W..@0ù@ù"ù
......0..+---':;.~~.++......;...+++++++++.....'~'++++...++ù..@#*W*#A
....A##.A+~~:;;.'~;++++......;..+++++++++.....-''~+++....+*..@ù+à...
##......W+;.+;.~~.+++..............;.+++++.:...--'++++...+"..@è"ù0..
#....W.W.*+.;+++++++.+................~:+++;...''':+++++.++.@0"*#0..
A......W#.è*+.è.++..+...............'''..++....::;++++++++*.@Wàù#...
.....#.W#....WW++++++;.........::...''....++.....++++++..+*.@##.#0..
...#...#ù...àWW*+++++;..:;;................++..+.+++++++++*.@WWù"...
#ùùààààè.".èàWWè++++.;..:;;...;.:..........+++.+.++++++.++*.@#.++...
."..+........à#+++++.:..:.;;....:..........+++.++++++..+++*.@#.++...
........""."**"+++++;:..:;;;..:.:....:......++++++++...+."è..#+++...
++++""*........++++.;:..;;;;..:......:......+++""+""..."."ù..0..+...
...èè....*.....++..;:...;;.;;;:..............+++"""...."""ù..W..+W..
."........è.è.è+..;;::..;....;;....;.;;......++""""...****W@0à..+W@.
.."............è+.;;::.;;.++.....:.+...;:.....+àààà...àùùW.Wù..""ù..
................+..;...;..+++++++++++++......;+ùWW#.......0.àààù#.00
*+.*............*+++....++++++++++++++++..++++èùWW#...àà..ù.ùùùù#.Wà
..."..............+++..++++++++++++++++++++++èààùùù.à............#Wà
è...*..*.........à.*++++++++++++++++"+++++++èùùùù*à.....".........*.
.......è............è"."""""""++"""""""""++*ùùùùù#.è............"...
..àà.................***è********èèè**"""+;"èèèèè"...."."".+.*.."...
.è..è........ààà.....èèèèàààààèèèèèèèèè**+-:**èèè.."....*...+.."....
...à.........èè.è.àààèèèèèàà...ààààèèàààè+'-+è*è..."++."......++..".
......è*èèèèàèè......è**èèèààà.ààà...à..++'-~""".......""...+....."à
.....àù*"............*""""èè...ù.àààèèè++;'-.è*."*..+...."....""èùù.
.*..èàà..............*+++++*..èù.##à*++++:'-+àè.è...."""..".."*èù.0.
**....+..............+..;;+èèè+++..èè+++:'--+èà.+............+......
...........................+ù+......#è:......~+.....................
........à..............;++.+W~'W....è+..+*Wè:..."à...à............"*
..*....................""..#W.......++.ù0"+Wà'..à................+à.
...........................A.........+.W0;'Wà:..à................*..
........+.è.........................:+.W#~..-.................èè....
"..................ùà..................##~.....................#...0
"..:...................à...........+..........................ù...ùà
..............................................................è.....
....................................................................
.............+à.....................................................
....................................................................
."........."..........................................:..........è.è
."............*......*..*..............*.*............*..**.*è...èà.