........0à..............................................................................................+"+.....................++.......++...+..................
........0ù."............................................................................................+.+.....................++.......+.+..++.................
.........ù.*...........................................................................................++.++......................+......+....+++.+..............
.........ù.*............................................................................................++"+.............................+.....+..+.++...........
.........à..............................................................+"èàààè++................"ù#WWù*++"+.......................+...........+...+.+.++........
.........è...........................................................+èWù+.;;.+àWù+............"Wè+;;.+èA#à+........................+.......+..+...+.+.+.........
.........+.........................................................+àW":--------~+ùà+........+#è:-------:+Aù+........................+........+..................
........è.è.......................................................+W+'--........--'+#++.....+ù.-........--'"ù+.......++++.....................+..................
........+.à......................................................è*~-.............--:àà....+ù:............--+W+.++.......+.........+..........++.................
.......A..à."...................................................à+-.................--"à+.+.~...............-+W+.........+....................++.................
.......à.;è."..................................................#.-...................--"à+.;.................-+W..............................+++.......+........
.......*.;è.".................................................à+-..-..................--àù.............'.....--è*........+....................+.+........+.......
.........;"."................................................""-.......................-~A:.........;èWAW":...-~W........+......................++.........+.....
.......+.."."...............................................+à-..............-;++;......-+è........"@...@@0+...-+è.......+.....................+.++.......++.....
......ù..."."..............................................+#~.............'+A@@@@W+-....-#.......à.....A.@@"...~#.......+.........................+......+......
....à+.++++................................................à+.............+A@.....@@W:...-:#.....".....+-+0.@è..-+*................................++.....+......
0Aè+.++++++.*.............................................+ù-...........-à@........A@0....-è..........@..-...@+.-:ù................................+.............
W+.++++++++...............................................ù............."@........+'"@A~..-;è..'......@+..-à.@W'.-à..............................................
+.++++....+......................................................................@:--"@#...-#'."......@#..-...@+.-++.........................+...................
++++.......è..........................................................-W.........@..--à@+..-++~........@:..-A.@A...è.............................................
.++........è.....................................................................@è..-:.@~..~à+........@à..-W..@;.~W....................+........................
...+....++..............................................+.........................@:..-W@"..-àA.........@+-;...@+.-#................+............................
Wè++++++...è............................................"+...........+............@#..-".A-.-"@..........@A@....#.-à+..............++............................
0@W++++++..è............................................à~...........#.............@à'-#.@..-...................0'-"+...........+............................+...
00A@Wè++++.............................................+.-..........-...............@@A..@è..~......AA###ààà#...@:-+*.....................................+.+....
..000AW++++............................................+ù...........;.....................A..-A...0ù"*+++"."#...@.-+*...................................+.....+..
....000+.++............................................+"...........+......0àà**""+++"....@~.-#..@à*"".ù*.#+ù...@+.+è.....+......................................
.......*.++............................................++...........+.....A*+à++..."++....@+.-è..##ù.."@##@.#...@+.+è.....+......................................
...0...è..+............................................++..........-è.....*.....à*.#"+0...@+.-+..A*.*+"Aè*.+#...@+.+è............................................
.......ù..+è.+.........................................+...........-à....èùù*.+"@#è@*+0....".-+..@..*.++.".+#...@+.+è............................................
.......A.....+........................................."...........-#...@#*.*.+".à"#"+.....è..;..@ùù*..ààà."A...@..+è............................................
.......0+.+è.+.........................................";..........-W....@..*.++"+++.+.....à..:..@..*..à*"+"A...@:.+è..............................++++++++++....
........è..è.+........................................."...........-#....@ù.*+..."+..+.....à..:..@ù.*+.+..."è...@~.+*........................++++................
........W.+à."........................................."+..........-à....@#.ù+.*ù#à+"".....à..~...+*ù."..""àAA..A.-"+.....................++.....................
........0+à#.".........................................++..........-è.....A*."....+.++#....è..'..#èùù"".#**A@##@#.-à+.................+++........................
........0A@ù.".........................................+"..........-+.....A".*+......""....+..'...@##ù#W000..A"#+.-#.........................+++++++.+....+.+....
.......0.00ù.".........................................+à...........;.....++.*...++".#A#...+..'Aè...@........@#...'#+............................................
...........ù.".........................................+ù...........-....@è.*ù++"*ù"*.@.èA.;..'#è.......A......W..:ù...........+.................................
...........#...........................................+ù'..........-#...à0A##èù#.W00..@.è@'..~A....@#.........+..+*.........+++.................................
...........#...........................................+è:..........-+..##.@@@0.W......@ù.W...;.....0W........@~.."+..............................+..............
...........W............................................++...........~.#+A....00@@A.....@@+.........@...@....."..................................................
...........W............................................+à...........-è#*A....ù...ù......@:..-+è.................;è..............................................
...........W............................................+ù~..........-'A@....@....à......W...-.~#................++.............................+................
...........Aà............................................++...........-+.....@à..@A......+...'+-;0..........+...'................................................
............è............................................+ù-...........-W....@@.................-;A.......A+....+*...............................................
............è............................................+++...........-......................'..-~à.....è:.......+..............................................
............è.............................................+ù-...........-+............."....'"....--~.+;'-......è................................................
............è.............................................++à............-+...........à-.....;......-.........+.+................................................
............è..............................................+à+............-+A........+-....."..................+++...............++++++..........................
............è...............................................+ù:............--+#..A#+~.........................++++....................+..........................
............à...............................................++ù-.............--''---......~#..............'+ù+.+"+...............................................
............à................................................++*-.........................èà+............:à*+..+*+................+....+.........................
............à.................................................++*-.......................+*++à+'......'.àù+....+*+...............+.....+.........................
............à..................................................++à~.......................+++++àà"+++èùà+++....+*+...............................................
............à...................................................++à....................;ù.....++++++++++.........+...............................................
............ù."..................................................++*"'................+.+........++............."+...............................................
.........A##à."....................................................++ù+'............:è*+........................+++..............................................
#####àààèèèèà.......................................................+++à";'......'."à++.........................+*+.......................+......................
èèèèèèèè.àà#à........................................................++++*ààèè"èàà*++...........................+*+..............................................
#######AA000#...........................................................+++++++++++..................+..........+.+..............................................
00000000....W.................................................................................................+.."+.........................+....................
............A..........................................................+....................................+....+"+.........................++..................
.............à...................................................................................................+*+.....................+.......................
...................................................................................................................+.............................................
............................................................................................................+......+++"*+........................................
.............à..............................................................................................+"èàù##W####è........................................
.............à........................................................................................"èà###.àè"+++++++"+........................................
........@@@@@...................................................................................+"è###ùè++++++.+........+........................................
@@@@@@@@@@@.0...............................................................................+"àù#à"++++++...............+........................................
........................................................................................."è#ùà"++++..+.+.+..............+........................................
AAWW###à*****à.......................................................................+"ùùè++++.+.++.+.++++..............+........................................
""""""""""".......................................................................+èùà"++++......++.+.++.+..............+........................................
..............................................................................."èù.+++.+.......+....+.+................"+........................................
............................................................................+èù.+++............+...++++................."+.......................................
.........................................................................+èùà+++..........+....+.+.+++.................+è........................................
......................................................................+èùù"++.............+..+...+.+++.................+à..........................èè*...........
....................................................................+ùù"++...............+...+..++.+.+...................+........................èàù..........à.
.................................................................."ù.++.......................+.++.+.+...................+..........................à..èèè.èàèàà.
................................................................"ù"++...................+.....+..+.+.+..................."+...................èè*è.àè.èàùàèùùàù..
.............................................................."ù"++..............................+.+.....................è+..................èàààè.ààèù...à....à.
....................................................."+.....+è"++........................................................à+.................*à...ùà..ù.*è........
....................................................*.....+è.++..........................................................."...................èà........ù........
..............à...................................."....+è.++.............................................................è............................ù.ààààààà.
......................................................."à"+...............................................................à*.....................àààèèààèèàùà....
..................................................*...".+....++............................................................+................àà.èèèèè.............
......................................................++..."*..............................................................*"..............èèè...................
........................................................."*................................................................à.....................................
..................................................è....**...................................................................è....................................
..................................................*è***."...................................................................à*...........................ùùWWWW0@
..................................................""""".....................................................................à"...................àùùWWW0@@@@.....