....."@@@@@@......W;++++++++++++++++++++++++++++...............................................+'''''~~~.........;:'---'....
......ù@@@@@@....0;~''';++++++++++++++++++++++++...............................................:'''''~~~.........+~~~~~~....
.......W@@@@@@...è'''''~':+++++++++++++++++++.....::::........................................+~'''''~~~........;+::::::....
.......+0@@@@@@@.+'''''~~~..:++++++++++++++......::::::::.....................................+''''''~~~~.......+...........
........"0@@@@@@0:'''''~~~~....+++++++++......:::::::~~~~~'..................................+;''''''''~~......:++++++++....
.........*@@@@@@W~'''''~~~~......++++..:::::::::~~~~''''''''''...............................+~''''''''~~......+++++++++....
..........ù@@@@@W''''''~~~~........;+.:~~~~~'''''''------------..............................+'''''''''~~.....;"++++++++....
...........W@@@@W~'''''~~~~~.........;+''''----------------------................~~::::::....;~''''''''~~.....++++++++++....
...........+W@@@0:'~'''~~~~~...........+:--------------------------.........-'''~~~::::::::.+~'''''''''''....:++++++++++....
.............W@@@+'''''~~~~~~........'..:.--------------------------.....-------'''~~~~:::::+....''''''''....++++++++++.....
..............W@@è'''''~~~~~~.............+.-------------------------.-------------'''''''~:+........'''''..+++++++++++.....
...............W@0~''''~~~~~~~.............:+:-----------------------------------'~~'--'''':+...........''..+...............
...............:W@+''''~~~~~~~'..............++-------------------------::+++++;;;;;;++++.:+.............'.+::::::::::......
................:Wù~'''~~~~~~~~~~.............:+--------------------:+++::...............:++.............'+.~~~::::::::.....
.................~ù;''''~~~~~~~~~~~~............+:---------------:++;.....'................+.............:+~~~~~~~~~~:......
...................+:''''~~~~~~~~~~~~~~..........;:-----------'.+;.........................+.............+~~~~~~~~~~~~......
....................+:'''''~~~~~~~~~~~~~~~........;.--------'++:...........................:............+:''''~~~~~~~~......
......................:''''~~~~~~~~~~~~~~~~~~......:+------.+..........................................;.''''''~~~'~~.......
......................:+~''~~~~~~~~~~~~~~~~~~'''''..:+''-.+:.'~.......................................:+'''''''''''''.......
........................+:'''~~~~~~~~~~~~~~~~'''''''':+:++'~~~~......................................:+''''''''''''''.......
.........................++''~~~~~~~~~~~~~~~~''''~~~'':+:~~~~~.......................................+à+'''''''''''''.......
...........................+;~'~~~~~~~~~~~~~~~~~~~~~~';~~'~~~.......................................+èèà.''''''''''''.......
............................*+:~~~~~~~~~~~~~~~~~~~~~~''~~~~~~........................................;+++''''''''''''.......
.............................."+~'~''~~~~~~~~~~~~~~~~'~~~~~~~...........................................;.''''''''''''......
................................"+:''''''''''''''~~~~'~~~~~~.............................................+''''''''''''......
.................................."+:''~''''''''''~~~'~~~'~~.............................................+:'''''''''''......
...................................."+:'~'''~'''''''''~~~'~~.............................................:.'''''''''''......
......................................"+;'''''''''~'''~~~'~...............................................+'''''''''''......
........................................"++::''''+~~~'~~~'~...............................................+''''''''''''.....
..........................................+"ùàèèè+'~~~~~~'~...............................................;:'''''''''''.....
.............................+.+.............+*ùW;~~~~~~~'~................................................+'''''''''''.....
........................""++++++................*''~~~~~~'~................................................+'''''''''''.....
....................."*+:.++++++................+~~~~~~~~'.................................................+~''''''''''.....
..................."++~~.+++++++................+'''''~~~'..........'~~~~~.................................;.''''''''''.....
..................+;~....+++++++................+'''''~~~'.........~~~~~~~~.................................+''''''''''.....
.........................+++++++...............+;''''''~~~.......~~~~~..~~~~~~...........................~~'+''''''''''.....
............*+...........+++++++...............+:'''''''~~.......~~~......~~~~~.....................~~~~~~~'+:'''''''''.....
........*................+++++++...............+:'''''~~~'.......~.........~~~~.................++++~'''''''+:'''''''''.....
......**+:...............+++++++...............+:'''''~~~~..................~~................+W00000+'......+'''''''''.....
....*++..................+.+++++...............+:'''''~~~~...................~............:;;WW+;..;.0;......+'''''''''.....
***+:....................+.++..................+:'''''~~~.................................+;Wà.....'.;:......+~''''''''.....
+;.......................+......................;'''''~''..............................''+;Wè................;.'''''''''....
.........................;+....:................+'''''~''...:+++:......................'':èà..................+'''''''''....
........................':+:::::...............:+'''''~''.:è00000ù;++.....................+:..................+:''''''''....
.......................'':+:::::................+'''''~'';W0+.::+ù0+;+.........................................+''''''''....
.......................:'~+::~~~................+~'''''~:Wù:~~~...+Wù;.....................................+*àà+:'''''''....
.......................+'~+~::::................+'''''''+ù~~~~~~....+;....................................+àèèèà+'~'''''....
................+......+''+:::::................+''''''~+:''~~~~~.....................'''................+àèèèèè+'~~~~~~'...
..............;*.......+''+:::::................+''''''''''~~~~~~~.........~...:;...~~''''..............:àèèèèèèà::::::~~...
............;+.........è''+:::::................+''''''~~'~~~~~~~~.........~~~.èW.'~~~~''''~............+èèèèèèèà::...:~~...
..........:+è...........:'+:::::................+''''''~~'~~~~~~~~~..........~'~:''~~~~~~~~~~~.....'...:àèèèèèèèà.:::::~~...
.........+è.............;~+:::::................+''''''~~'~~~~~~~~~...........'''''~~~~~~~~~~~~~~~~'...+èèèèèèè.à.~:::~~~...
.......+è...............+~+:::::................+''''''~~'~~~~~~~~~~...........''''~~~~~~~~~~~~~.......àèèèèèèè.à:::::~~~...
.....;+è................+'+:::::................+'''''''~~~~~~~~''''...........''''''''''''~'''~......:àèèèèèè..à:::::::....
...:+è..................*~+:::::................+~+**++'~~~~~~~~'~''............'''''''''''~'''.......;àèèèèèè..+:::::::...:
..+èè....................~+.:.::................+*èèèèè*;~~~~~''~~''.............~~''''''''~+'........+èèèèèè...+:::::::....
;*è......................:+.....................*èèèèèèèà+~~''''~~''...........+++++++;:'';+:.........+èèèèèè..à.::::::.....
èè.......................;+.....................*èèèèèèèèà+''''~'~''.........;+;....~:;++++~..........+èèèèèè..è............
.........................+;+...................."èèèèèèèèèè+''''~~~~.+:....:+;........''''............+èèèèèè.è+............
.........................+;+....................+àèèèèèèèèèà;'''~~~~..++++++..........................+àèèèè..è+............
.........................+;+.....................èèèèèèèèèèè*~''''~~..................................:àèèèè.à+..++++.......
.........................è;+....................."èèèèèèèèèèè+'''~~~...................................àèèèè.++..+++........
..........................;+......................èèèèèèèèèèèà:''~~....................................+èèèè.:+.+++.........
..........................++......................+àèèèèèèèèèè+''~.....................................;àèèà;~*++++.........
..........................++.......................*èèèèèèèèèèà~'.......................................+àà+''+++++.........
..........................++........................èèèèèèèèèèà:~'.......................................++.''+++++.........
..........................++++++.....................èèèèèèèèèè+.'''....................................:+..''+"+++.........
..........................++++++.....................+*èèèèèèèè+...~~..................................~+..''.:*++++........
...........................+++++.....................+:*èèèèèèè+....~~................................~+.'~~...+++++........
...........................+++++.....................+':àèèèèèè;......~..............................:+~''.....+++++........
........àW...è.............+++++.....................+'':*èèèèà.....................................;+~'.......;"+++........
.......ùW..èèè.............+++++.....................+''..+àèè+......'....~~~.......................+'.........."+++........
.....àù+ùèèèèèè............à+++++....................+''...+à+.......'.....~~~~~~...............~:+.............++++........
...àù*"**àèèèèè............à+++++....................+''....;+:.......'.....~~~~~~~~~~~~''''''''.;..............+++++.......
.àù*****.ùèèèèè............à"++++...................+;'.......++......'~.....~'''''''~'''~''''~.................;++++.......
ùù****...ùèèèèèè...........à""""+...................+:'........:++:....~......'''''''~'''~'~;+;..................++++.......
*****....*àèèèèè............ù**""..................."~'...........++;..'~.......'''''~''~;.*è+...................++++.......
***.......ùèèèèè............ù****..................."'.................;+;;......''~~;+.èèèè;....................++++.......
*.........ùèèèèèè...........ù****...................+'...............+..+èèèè*++++*èèèèèèèè;......................"++.......
..........*àèèèèè...........ù****...................+'...............;;..;*èèèèèèèèèèèèèè+:.......................++++......
...........ùèèèèè...........ù****.............*ùù.."+.................+..'.;+èèèèèèèèèèè+.....+...................++++......
...........ùèèèèèè..........ù****..........*ùùàèà..*;.................:+.''..;+*èèèèèè+;..........................:+++......
...........*àèèèèè..........ù****.......*ùùùèèèèà"."~'.................+:.'.....:;+++;.............................+++......
............ùèèèèè..........ù****.....*ùùèèèèèèèà*.+''..................+.''................:+.....................+.+......
............ùèèèèèè.........ù****..*ùùàèèèèèèèèèà*.+'''.................+;''......................................::++......
.............ùèèèèè.........ù****.ùùèèèèèèèèèèèèè"";;''..................+.'......................................+++++.....
.............ùèèèèè.........ù**ùù.èèè..è.........*"++''..................+~'...............:......................+è+++.....
.............*àèèèèè........ùùù..................ù*++''..................~+~'..............+'.....................àà+"+.....
..............ùèèèèè.............................ù+..~''..................+.'..............+......................Wè*++.....
..............ùèèèèè.............................ùè.à:''..................;;'....................................;Wè.++.....