++++.............+++++++.;:''''''''''''...'''~'..:---'---':--~++++++++.++~---;++.+++.++++.+
+++..............+++++;:''.'''''''.'''''''.'.''.~----'--''---++++++.++.+'---~++.+.+.+++++.+
+........++......++++;~'''-..-..------.-.'.'...~---'---''---;++++++++.+~---~++'-.++++++++++
+........++..+.+.+++++;~'''.--.-----''''.'.'.'.:------'----:++++++++++:----++---++++++++++.
.........++..++++++++++:'''..-----''''~.~:::~.++'---------'+~-+++++++~---'.;---:+..+++++.++
..........+++++++++++++:''-.-.---''.~.~~:;:~;+.+;--------'.'--++++++'---';'----++++++++.+++
.......+.+..+++++"++.;:'''.---'''~~:~~::;...+...;-------'~---~+++++'---'~-----++.+.++.+++.+
...++.+++++++++"*"+:~'''.---'~.~::.::;.;.;.+....+'-----''----+.+++'----'-----.++++++++++.+.
.....++++++++++"ù".'--.-.--'~:..;.;;....;.+;....;-----'-----.++++-''''------++++++.+++++++.
+++.++++++++++++++++;------'~:;.......;;.+......~----------;+++;-''-------~++;-:..+.+.++++.
.+++++.+++.+""+++++++:---'~~:;........;;+.......----------:.-:;-~'-------;+~---;+.++++++..+
+++++++.;:~'.ùè+++++++---':;...................;---------~:-''-~--------:~----~.+++++.....;
++++.;~'''--'"*++++++"+;~::;..........+.......+.::::+*:--'-~+~----------------.+++......;;;
++.:''--'''-+*+"*"+++++++.+.........++;........;..;.++----;+.'-------'------:.+.+.+....;.;.
+:'-..-::::+;+++"+++++..+++++.......+......;;;...;..+.+-~..;'----''-------~.;..+....;;..;;;
~'----:.:::;;.++"++++++..+++..+.....+.........;...;~~-';..;'---'~'------';:'-:.....;;;;;;;:
..---':++:;+++++++++++++;::++.......+......+;;;;;;'--'..+;'---~;'---'--''----;....;..;;;:;;
:~'---:++:+++++"++++++++;;.:.++.....+..........;;;:-~+.++----'~----'-------';...;.;;;.;:...
++.:'~;;;:++++++++++++++++:.+;++++.++...+.;...;;;..;..+;----------'-------~...;.;...;.;;;.;
+++.;;..+++++.+++++++++++++.++.+++++++;...;;;;.;;;++.+:---------'-------~;;..;;;....;;;;.;.
+++.....++++.:;+++.++++++++.+++++++++++.....;;;;.;+++;---------------':;...;;;..;..;;;;;.;:
++.;;;;:;;.:.:;++"+++++++++++++.++++.++....;;;;;.;+++'-------''-''-'~:~-:....;.....;;;;.;;;
+.::::~:;..++.++"""++++++.+++....++++++.....;;;;;.++:'-------'---'------;..;.;;.;..;;..;;..
...:.....+++++.+++"*++++++++.++..+++.++.....;;;;.++.~'----------'------:..........;;;......
+.+...+++++++++.++++++++++.++++.+.++++++....;;;.+++~:'--------------':;........;;;.......++
+++..++++++++++++++++++++.++++++++++++++...+..++++:~~-------''--'~~;;;.........;.....+++++.
+++.++++++++++++++++++++++++++++++++++++..+++++++.~~~------~'--':~;;.;;;;;...;;.....++++.++
++++.+.+.+++++++++++++++++++++..++++++++.++++++++~~~~-------'-----;.;;..;;;;;.....++++++...
++++.+++++++++++++++++.++++++++.+++++++++....+++~~~~~-----'-----~;...;;;;;:;;......+.++++..
+++++++++++++++++++++++++++..+++++++.++++.+.+++~~~~~~~~'''-'~:.;;:;....;;:~;..++.+.++++.+..
+.+++++++++++.++++..+++++.+..+++++"+"+++++.+++~~~~~~~'---''':~.+.;;:...;+.++++++++++++++...
+....++++++++++++++++++++++:.+:......+..+..++~~~~~~~~'-------~;..+.;+++++++++++++++++++++++
..+.++++.+.+..+.+++.++++++è~+#+;..........++~~~~~~~;;;---~;........++..;;;;;;...+++++++++++
.+.+........+++..++..++++++:+++*+........++~~~~~~~~~:;-----;+..++.++++++++.+...;;;;;++++++.
+++.+.++++.+.++++.++++.~-'-----+ù+..;.+++++~~~~~~:~~~~--:;;;:~~~'-'+""+++++++++++.+++++++++
++++++++++.+++...+.+.:----'----'#*:+++++;:~~~~~~:;:~:~--'~------''~+++""""""""""""++++++++.
+++++........+...+.+......'---..ù++++;:~~~~~~~~~~~~~'-''------'~~~.;:;.++++."+"..""+""+++++
+++++...+....++++.++;.':+:+~---*""+:~~~~~~~~~~~.~~~'--------'~~~~;;;;;;;;:;.+++++"+""++++++
..............++++++++++++.:~'+ù++:~~~~~~~~~.~.~..~-------~~~~~~.;;;::;:;~...++++++++++++++
+++++..++.+.+.+++++++++++++;~;è"+;~~~~~~.~.....~..~'------~~.~~..;;;+++++.;;.+++.+++++++++.
+++++............+++++++.++++++++~~~..~...~........~-------~~~.;;;.+++..+++++"è"*"*"+.+++..
+.....++..+..+++++++..+++++++++++.;.~.~~..~...~~~~.~~'''~'~~:.;:;.+;-.+--~;~.+.+"++*ùà.+++.
..++.....+............+.+++++++++++.~.~~.~.~~..~~~~~~~.~~.;~:;;;+++~-;'~-----------:++"+++.
+++++.++.....;:::;....+.+++++++++++++;....~.~~~.~~..~~~:.+;:~:~;;;+;'---:~-'~-~~-~~--~+++++
+..+++...;:.:..'':....++++++++++++++..;;.~....~~~.~.~:.+.+.~~~~~:;.;~;;'':-~--~~~-'-~.+"*+.
++++....;:~....'':;....+++++++++++++.;:~::~.....~~::;..++++;'~~~~~.+++++~-~~~~~~~~~;;~-~+++
+.+++..;.::~'..''';;.+..+++++++++++.;;:~'~::::::~~:;+++++++;'~~~~~~+++++"++++++.~;~~~~:.+++
+.++.+..:::...'''~::;...++++++++...;;;:~~'~::;;;+++++++++++'''~~'~;++++*à++.*++++..++++++++
+++...;::::.'''::::;:...++++++++.;;.;:~~'~~:::;:++++++++++;;~~~~;::+++****++**"++++++++++++
+...;;::.:''''::::;:;;..++++++......;:~~~'~:::..+++++++++...;..::;.++"**è***àà"++++++++++++
..;:;:...~.':::.:::::;...++++......;::~~'~:::;..+......++..+...;..+++++"ùè**ààè++.+++++++++
.;.~:...''::::::;::::;............;:.~'~'.;::...+.......++.++++.++.++++*à***èà*++++++++++++
;:'.'''''':.::::;;.;::;.........;;::~'~~~~;:.+.+........++++++++.+++++"+à****àè"++++++++++.
:~'.'.'''~~~'::;.;;;:::.........;:::'~.~~;;...+...........++.+.+++++++**èùàààà**++++++++++.
::'.'''.'~'~:..;.;::;;;.......;;:::~'~;;;.....+..............++++++++++ùùàùàùàùù+++++.+++++
...~'~~.-~~.;~~~~::::;:..;..;.:;:;:;~;;;......+......+......++.+++++++.+++"èàààù++++++++.+.
~'~'~.~.~''~'~~'~:::...:.:.;...;;;;.;;;.+..................++++++++++.+...+""+*+++++++.+++.
~~.~..;;.~~~~.~~~~;:;......;:.;.;;;.;;.+......+++++........++.+...++++.++.++++.++++++++..+.
.~....;;~~~.~~~~':::......;.;.;;.;;.......++++.++++++.....++.+..++++"+..++.....+.+++++++.+.
.......;;.~~.~'~'~::.:;::..:::..;;;;...+++++++.+..+++++++.+++.+.++.++.+......+++.++++..++..
;;;...;;.~~~~'~::::.:....::::;..;;;...+.+++.+.+.++.++.+.+.+++.++++...+..++++++"+.++++++.++.
;;....;.~~~~~~~:.:..:..~:.;.;;;.;;++.++++++..+.+++.++++++++.+++.++++++++"++"++"++++++.....+
;;.....;;.~~~~.:.::::.~~~;..;..;.++.+.+++.+++++.++...++++..+...+++++""+++++"+++.+"++++...+.
........;~~~~:.:::::~~.;;..+++.+++.+++++++++..+++..+.+++++++++++++++++.+.+++"++++++.++..++.
......;;;~~~:::.:::~~~;;...+++++++..+++.++.++.++++.+++++.++.+++++.+++++++++++"*+++++..+++.+
...;..;;;~:::..:::~';;.+..+.++++.++++++++.+++++++++++..+.+.+.+++++++++++++++++++++++.+.+.+.
..+.+.;;~''~:..:~~'~;;...+.+++...+++++++++++++.++++.++..+.+++.+.+.+++++++++++++++++++++.+.+
......;~~'''~'~~'~~;;....++++++++++++++++....++++++...+++.+...+++++++++++++++++++++++++..++