##;;;;;W/=Wè/|/=+++++;++;;+;;;;;;;+;;;;+++;+;+;*;;;èè;èè*;*;è*è;èàè;;à;à;ùAAè/|//;;;;;========;;;/=/
##;;;;;A/è;è/|/=+++=+;=;=;;;;=;;;+;++++****+++***;**;;;*****èèàààààààà;ùùùAWè/|=//;;;=======/;====/=
##;;;;;A/ù#è=//==+=+==/=;;+;+;+**;+++++****+=+*èè**è;è;è;;;èèèèàà;ààà;;ùùùAA*==/;=;;/;;;========/;;/
##;;;;;A/è;à==/==+++==/==+;=;;+++;;++*+;;;+==+;+*è*;èè;èè;;;àà;à;à;ùùùù;ùAAW*====;;=;=;;;;=====;====
##;;;;0W=è;ù=====++++;++;;+;+;++;+;*;;;*;++++=;+**èèè;èèèàèèà;;à;ààù;ùùùùAAW+======;=;;;==;======/==
###;;;;Wè=;;====*+++++;+;;;;;;+;+;++**;;*;*;++++++***;è;;èèèèàè;à;ùùùùùùùAAA*===;=====;==;=;======;=
###;;;;;èèWA====+++++++++;+++;++;+;;;**;*;è***+++++++**èè;*èèèàà;;;;ùàù;ùAAA+=/==;;;;;=;;;=;=;======
###;;;;;A=W;+===+*+++++=/|/=+=++++;+**;è;*;****;*++++;**èè;*èèèàà;;àà;à;ùùAA+======;=;;;=;;=;=======
###;;;;;WèWA*++=;+++++/||;;;;|///==;+++;;;;++++;*++++;;;;*;è*;;èèè;èèèàààùAù+=====;=;=;;;==;;=;====;
###;;;;;W*AW*++++*=|||!";";;"!!||;///;/;++++;;;+;+*;*****è*èèèèààààààùùùùAAù+===;;==;;=;====;;=;=;==
###;;;;;WèA;*+++++==//|||!;;;!!|||///;;/=++++;***;*;;è;è;*;èàà;àà;ùààù;;AAWù+=====;==;;=;==;=;=;====
###;;;;WAèù;**++*;++=/|!!";;!!!!!||/==;===++++***;;*è*;*****èèèàà;ùàùù;;AAWù============;===;=;=;=;=
###;;;;0WèèAè+*+***//|||!!"!!!!|||;;=+++++++==;;;;;+**;***;++è*èèààùùùùùAAWù+====;=;=;;;;=;=;=;;=;=;
###;;;;0WùèAè*****==/|/||!!";!|/|||=+**è*++++;++++++***++*++;****è;è;àùùAAWà====;==;;;=;=;==;=;==;==
###;;;;;WAèùè*****+==/!;::;""!||"|=+*èèàèè*++***+**;+*+;++=++++++***èààùAAWè=====;=;;;;=;===;===;===
###;;;;;;W*è*+**è;*/!:~~;;";!//|"|+*ààà;ààà*=+*è;**è;****+++=++=+;**èààùAAWè===;=;;;=;;;=;=;=;;=;==;
###;;;;;WWèè*+**è*=;'';:;""!//=/"/**ààà;;ùùà+=+èèèèèèè***++++=+=+=+*èàùùAWWè===;;=;;;=;=;=;===;==;==
###;;;;;WWWAè**è;+"'--~::;;|/==||***èàà;àùùù*//*èàèè*èèè*+=+++++;;;;èàààùAW*===;;;;=++++=;========;=
0###;;;;;WWWà****|~'''~:;;"|/=;|*ùè**ààààààùù=/=*èàè***èè*+=+++++++=**è;àAA*+===;;+=;=+++=;++;=;====
àW###;;;W;WWà***/;:~-~~:;"!|/=|=àAà**èùùàààùù*|=+*àà*++èàè*=/++++;+=+***èùA*+=+++;++=+==+;++++++++++
*àW###;;W;W;ù**=||"'~~;;;!!|//;+àAà*èèùù;ùùùùè//++èàè*=*èà;+/=+++;+++*è**èà+==++;+++;+;++;*;;++;++;+
*èàW###W;;W;A**==|:~':;:"!!|//=*ùA;è*àùùùAùùùè//++èàà*+=;àè*=/;++;;;+*èèè**++=++;;+;+++;+;;;;+;;++;+
+*èàW##WW;;WAè**=;;:'~::;"!|//+èùùùàèàùA;ùùàùè//++èùà*+=+*àè+//++*èè*+*èèè*+=+;;;++;++;+*+++;+++;+++
=*èèàAW##;WWAè**/!!:~~;;;;!|/=+àùùùùàùAAùùùàùà=/+=èùà*++=+èè*==/=+*è*++*èè;+++**;;;;;+;;+;+;+;*++*++
+=*èàùAWWW;;;è**=/"~~;::;;"!/+*àààùùAA;AùùAùAù=/+=èAù*+=+=+è*+=+==+*èè+*;*è*+++*;;;*;;;*;+;;;;;+;+;+
A*+èèùùAWW#;;à**+/;::~;:~""!|+èèèàùAWAAAAAWùAù*/=+ùAAè+=++=è*+/++;=+*èè*+**;**++;**;;;;*;;*;;;;++*+;
WAAèèùùAAWWW;à**+/!:~~;;~""!/+èààùùAAA;A;W;AA;è++;AAAè==;*/+**==*++=+*èè++*****+***;*;*;*;*;**+;+;+*
;A;AùùAAWWW;;àè*è*|:~~;~:""!/+èààùùAAAA;AAWAAAè***AAAè==/*+=**+/+**+==*èè++**;*+**;***;****;;**;;*;;
WA;W;;W;;AAAùàèàà*!:';;';;;!/*èàùùàùWAWAùAWAùùà*èèAWAà=//*++**;==**;++**;++;****+***;******;;*;*;*;;
W;;A;AAAAAAùùèèàà*!:~:~~;;"!+*èèèà;àùAWAùùWAàùà*ààWW;ù=//++=+è*+=;**;+**;;++è*****+**;*;*+;;;;*;****
WWAAAAA;;A;;èèèààè!::;~:;;!/+***èèàààùAAAAWùàAùààùWWWù=//=+==**+=;*;è*+*****èè**+*+***;;++++;;;;;*++
WAAAAAAùùùùùèèèèàà!~:":::;!=+è**èàùùùAùùAW;ùùùùààùWAAA*/|/+===*+++*=+àè*+;è**àè*+++*++*;;+;+;+;+;+++
A;ùùùàùà;àù;èèèèàà|:;";;;;!=*è*;ààù;ùAùùùAùùùùààùùAAA;è///=+++**++àè+*è**+*è*;àè++;+++++++;+;;*;++++
ùààààù;ùùAAè*=*èùà=:"";;!!|+**;èàùùùùùùù;ùùùùùààùAWAAùà==//;=++**+àùè+**à*+*èèùà*++;+++=+=;=++;;;;**
èèà;ùùùùAAù*!=èèàà+;"":"!!/+è**èàùà;ùùùAAùùùàùùùAWW;Aùà+===+/=++**èùàè*èààèèèàùùè+++++++;+===+++;;*;
à;àù;;;ù;;è=!=èèàù*""";"||=*è+*èèàààùAAAWùàùààùùùWWWAAùè**+*+/++*+*ùùùùàèàààèàAAà*++++++;;+==+;;;*+*
;;à;;;;ù;;*!==èèàùè!;";!/=+**;;èèààùùAAAWAùààùùùAWAAA;Aùàè**;++*èè+èùAAùùààAùù;AAè*++=+==+==;=;==;+;
;;;;;ù;ùùà=!=;èèàùè!;"!/=++;*+*èààùùùAAAAAààèàùàùAAùùAAùAùèèàèààùààèèùùùAùà;A;ùAAà**+//=;;===;===;=+
;ù;ààààààè=!=;èèèù*!;"!/=**èàèèèàààùù;ù;ùùààè;ùùù;Aùù;;;AùààùùùàààùàèùàAWùùùAAùAAùè*=/====;=+=+=====
àà;;ù;;ùùà===àè=Aù;!""|/+*ùAAàààààù;ùùà;àààèààùùùùùùùùùùùùèùù;;àùààèèùàùAAùù;AAAAùà+|!/=++=+;;;+;+=;
àààù;ù;ù;ùùA;ùèèèù*!"|/+*àAAAùààù;AAàèè;è;èèè;ààùùAàùùàùAùàùùàAùùààèèùàùAAùùAAAAAùà+!:!=+=+;++++++++
ààà;ùAAAùùAAA;èèèà="!|+*èùAùàùAù;;Aùèèèèèàè***èà;ùAùù;ùàùù;ùùùùà;AAùùù;àùùààùùAA;ùùè"::=++++;++;*+++
ùùùùAAAùù;AAAà==!""!|=+*àAùùààùAAùàèèàèèèàè***èàèùAAùùùèùAùù;ùùAùùAAùù;ùùèà;àùùAAùùà=:~/++=;++;;;;++
;ùùùùùAAA;è=!"~'`-;|=*;èàAAàùèè*;**èà;;èèèà****àèàAùùùùà;ù;ùùèùùàùùùùùàùàèèàùAAAùùùè+;'|+==;=;+;;+;+
;ùùùA;ùà=!~''````~!=+**èùAùàèàè***èàùàààèààèè***èùAùùAùùù;;ùùùAùùùù;àù;àààààùA;Aùùù*="~"+++=;=;;++;+
ùùùùùù="~~''~~~~:!/+++*èùùùùèèà;**èààùùààèààèè**èùùùùAàà;ùùAAWAAWAAAùùùùùàààùùAùùùùè|~';==+;;+;*+;;+
;;ùàà/:;!!!"""";|=++***èùAù;àèè*è*;èàAààèàà;à*è*àùùùùùàùùAA;;;AA;WWAWùùù;ùùùùùùùù;ùè!~-:=++;*+;;;;;;
àààù+-~!|//|!";"/=+**;è*èàùààèèèè*èààùàèèèàùàèèèùùùùàààùùà**è*àùAW0;WAAAAAùùùùùù;;;è!'-!àèèè**+;*;;*
àèùù/.'!//|!";;|==+*èèè***èèààèè;èèàà;èèè;àààèàùù;ùà**++=/|;/=**èààAWWWWAAAùùàùùùùùà!'-;ùAWAAAù;;è;;
ùùùà! .;||!";;"/==*èàùè*+*è;;àà;àèèàà;èè**àààèààà;è=!!!!/||=/==*ààààA0WWAAùùààùù;;ùà!'-:ùAAWAAA;;AAù
àèèè|. `;!"";;!///*àùAàè*****èàà;èè;èèè***ààùèùàèè=!;;;"/!|////+èùèàAWWWAùùùààùààùùè"'';AAAA;AWAW;AA
àààà+-  ~"!"""!//=èàùAùèèè**èèàà;èèèèàèè**àùùààèè+|":;"|//|""/=*èàèèAWWAAùàààùùààùùè"''|AAA;W;;AWA;A
àààà+;. ,:!"""!//+èàùA;ùàèè*è;;à;****èààèèùùàùàèè/"~:|//||""!==ààùààùAWAAùàààùùààùùà"~'=AAWWAWA;A;AW
è;àà*|~  `;!""!/=+èùAùùùùàèèè*àà*+++*èàùàùùùà;àè=;'';//||!;;/*+èàAùààAAAAùàààùùùùùù+:'~èAAA;AAAAAAWA
è*èèè=!`  ';!/;!/+èùùùààùùàèèèà;*+++*èùàùAùùù;à=;``';"!|;;;!|*è*èùùàà;ùù;ùùùùùA;ùAà=:~;àAAAAAAA;AAA;
à++èà*/;, .~=ù|;|=*èàèè*àùàèè***++++*àùùùA;ùùà*/'-''::"!;;";|è*+èùùàùùùAAùA;ù;A;Aùà|~~|ùAùùùùùAAùùù;
ùà++èè;|~  ,"ùà|!=àùùèè**èè*+==++++*èùùùù;AAùà="~~''';:";;"|=è++ààùùùùù;;ùAAùùù;ùùà/:~+ùAùù;ùùàààààà
àù;=+;*+!'  ;!ù+!+AAù;ùè+==/;/=++;*;àAAAàùAAùè!~'--~~~~:;!|/;+/+àà;ùùàà;ùùùAùùùùùùà=;!àAùùùàèèààà;;;
àùùà=+èè=!`  °/+;+ùùàAAà=||!!/==;+;àAAWùèùùè|;~'--;~~'-~;!//!/=+*àààààààùùùAùùùAùùù*|=èùààèèàùùùùùùù
;;Aùè=+à*="°  °~'!+*ùùAè/!"!!/=+++èà++è*è*|:~'';`----;';!||;;!/++àààààèààùùAAùAAùùà=|""|*è;ùùùùùAùùù
ùùù;;à/+è*/;,  ..~"/=èà+!!!/!!|=*èùà|!=/!;'-`;';--°°`-'~;;;~:;=*èàààèààèàùAùùùùAàà+!::~';èùùùù;;ùùùA
àù;;;;à/+è*/;,   .-;!/=!|+è*/|/èàè+|!!!";:~~-';~'`````';~;;;!/+èèè+=*èèàùAAùàààèè;è!::~"=àùùùùùùAAAA
AAAAAùAè=+à+/;,    ,`'~"=àùè+/;;~'':;;""!":'-;~~~'~;:"::;"|/=***=|"!*àùùA;àè+=|!"=ùà=+èèùùùùùùA;;ùàà
ù;ùAA;;ùè/**+|;°    ;  ,°---°,,,`'-'~:;"":'-~;";;=+**=";"/*+==|":~~:*àùà*+/!;:;;!;/àùùàù;ùùAùùààààùù
ù;;;;;ùùùè/+;=|;°   .``°.   ;.;'!~`-':;;:'-~;"|+èèàè;=|!!|";:~'--'~:=+/!::::"=èè|:~/ùà=èùùùùààùùùù;à
;A;AA;Aùùùè/++/|;`   °;";;~~'~"/*;°`-::::'~;!=èè*+=|!;:~'--``;;---~~;;::;!=*àùWà!~~=à=~~+àùùùùùùùààà
ùùù;ùùùAùùùè/+=/|;`   °;/===*;==è!-`-::::"!!/|!;:~~--```°;°;;;`--'~:;!|*àAWAùùAè!~:*ù/-'=àùùùùùùùù;ù
;AAAàùù;;;ùù+/+==|;-   .`:"!/==+è+":'~~~~;'-;;°;;,°°`°°°°;;;;``-~"|+èèàùAWWAùAù+;~"àù;|=èàù;ù;ùùùù;ù
;AAAA;AAA;ùùù+|==;|;'.    .,`''~~'-```;°,;;..,.;;;°`;;°;`;;;-;';/*èàùùùAAWWWAAù/;~|ùùààààààùùAùùùààà
AAAAW;AAA;;Aùà+|++=|!~°    ;;    ..;;;;;;;;;.;;;;°;`;`;;-':!||=+**;ààùù;AAWWAAà/::=ùùùààààùùAùùàèèàà
AAW;AWA;;;;;Aùà=|+=/||;~,.    ;;; ;;;;;.;;,,,,°;°°;`;-~"|*àèààèèèèèèààù;ùAA;AAà/:;èùùàà;ùùùùùèèèààùù
WAAA;;;AA;;;;Aùà+/+=|||":'`,... ...,,,;°`;``````;;-~"|=*èàààùàèèààè*èà;àùAAùùAù|;|èùùùùAùùàèèèè;àùùù
AAAùà*àùù;A;A;Aùù+/==/|!";:~~--````````;--`-`-'~:"||/=+èèàèàùà*èààèè;èààùùà*àA;=;;ùùùù;;ààèèèààùùùùù
AAAAùùAAAùùùAA;A;ù+/==|!"";::::~~'''''''''~;"|;;+=/==+;*àà+ùù*èààèèèè;èààè+=+AA=!*ùùùàààààà;àùùùùAAA
àAAAWW0WWAùù;A;AAAù*=+/|""::::::::~:~~:;!|+*;;*+==;+=+=*è**ùàèèèèèèèèà;àà*//=ùA*!àùùàèèàà;ùùùùAAA;ùù
**ùAW000WAAù;A;;;;AA+==//!;::::::::~~;/+++;*+++=//=+===+è+àùàààèè;è;èà;ààù+/|àùù=ùàèèèààùùùùAAAAùùùù
AAAAW000WAAA;A;AAAAAA+/==/||||=/!!"~'"=+*++**==///=====+è+ùààèèèèèèàèèèèèàà=!*ùù;AààààùùùùAAA;Aùùùù;
èùAAWW000WAA;;;AA;A;;A+//||!|=+=!!"~"/++++==/==//;/;++=*+*ùàèèèèèèèàèèèèè***/=ùAAùùàùùùù;AA;AAùùAAùù
àù;AAWAW0;AAAAA;;AAWWAù+|==|=*+/!!""!=è+==|||//==;==+*;è+àùèèè;èèèààèèè*++=/;àAAAAùùàà;AAA;ùùàùùAùùù
A;A;A;ùWWWWAAWAAWAWAW;;ù+*è+àà=||//!/+*++=/||/++**++*;è*+ùùàèè;;àùùàè*+=||!|+AAAAùùààùAAùùàààèàùùAAù
AùAùù;;AWWAWAA;AW;A;A;;AA***ù;+=///;=èèèè/**=++*èàùàà;à+èùùààùùùùùùè=|!!";!+ùWAAAààùAAAùùàèèàààùùù;ù
;ù;;ùè*;AWA;;;;;A;A;A;A;;ù*èùà++===+èàè;ù+=*à*=;èàùAAùà+ùAùùùùAùè+=|!;:::;=ùAAùAùùùAù;ùùùàà;ùùù;àààù
èùùèèèàù;AAWA;AWA;A;WA;WAAù*àà*++++*àù*=;à;*à+=*èàAAWAè+AAAùùùè+|";:::~~;+AùààùAA;ùùù;;AAù;ùùùùèèèèè
àè;;=*àùùùAWAW;;;;A;A;AWA;;ùè*è*++;;èà***;ùùà+**àùAWAA+àAAAà+|!;:~~~~:;/*ùù;àùAAA;ùùùAAAAAùùààèèèèèè
;è*;;=èèàèùAWAAAAAAA;W;W;;;;ùè***;èè*àè*à;*èè*èèààè++à+ùùà+|;:~~~~~;=*ùùù;àùAAùA;AAùAAAAùùààèèèèàùàè
;===*=;=+/èùAAA;;;WA;W;;;;;;;ù**+**àààè*àù;*èèè*||!;=èè*!;;~~~~~"/*àùùù;ùùAAA;ùùAA;AAùùààèèèè;ùùAAùà
=+è*è*=*==+èAAW;;A;;;;WWWWW;;;ù*+++èèè*++ùàèèè=:'~;;+*à/~'~'~"=*àùùùùù;ù;;AAAùùAAAAùùàààèèèàùAAAùùùà
;ààà;è;*;=*+àAWW;;;;AAW;;W;;WWAù***èèèè+*èèèè+;-`-':èèà"~:!=*ùù;AAùùùùù;ùà;AùAAAAAAùàèàèèàùùAAAùùùùA
ù;èèèè=;==;*èùAWWW;W;;AAAAA;AW;Wùè*è**è+=*è*;+"~--~|*àà/+àùùùùùùùAAùùùààù;;ùA;ùAAAAùèè;àùùùùAùùùAA;;
è;*=;=+;;=èùAAAAAAAA;AAAAAAWWWW;Wù*è*=+*+**èè*+/||+à+ùùAùAùùùùààùAAùèàà;ùùùùAAùùùA;ùààùùAùùùùùAAùùùù
;*;;=;/=èùAA;;èèAWAAAA;A;AW0;;;0;Aà*+//++èèàà;èèùAù*àùAAùààààà++àùAùààùùùAùù;AùàùAA;ùùAùùùùùùAùùùùAA
;*=;=*è;ùèèè/;;èàWAAA;AAAAW0;;0;00Aè/||=*àààùà;ùùAùè*ùùùàà;ùàè";+ùA;AùAAùA;ùùùAùàAù;AùA;ùùùA;ùùùAAAA
;;=èèùàèè/;!;;;;èAAAA;A;AWW0;#;;;;Wù+|;*èàà;ù;;ù;Aùàèà;àù;ù;à+:;*ùùAAAAA;ùùùùàùAAAAAAAùA;ù;;ùùAAAAAù
*;ùùèè/;;;;;;;;;;ùAAAùA;AAW0;;;0;;WAà*èà;ùù;AAùA;ùààùààùùùùèèè!:/ùùAA;AAùùààùù;AAAù;;AùAAù;AAAA;Aùàè
;è*/!!!;!!!!/;;èAùùAAAùA;AW0;;;;0;WWAààùùùAA;;;;;ùèùùùùA;àààààà/"èùAA;ùùàùàùùAAùA;A;;AAA;AWAAAùàèèàà
"~"""!!/;/;;;;;;èWèùAAùAAAW0;;;#;;WAAùàùA;;A;A;;ùùàùùùùùèà;ùù;àààAWAùùùùùùùùùAAA;;Aù;AAWWA;ùààèààùùù
..'"!/;;;èèWèW;;;ùèàùùAAAAW0;;0;;WAAAààùùùAAAAAùùààùùà;ù;ùùùùàààAAAùùù;ùù;ùAAAAAAAAA;WWAAAààèàùùùùù;
 .,"èèèèW;W;è;èèùèùèàùAAAW;;0WWW0;AA;à*ùAA;ùùùùùààùùù;ù;ùù;ùùùù;ùù;AùùùàùAAAA;ùù;AAAAAAùùààùùAùAùùàù
  °;/èè;Wè;AèèùààèààùùùAWW00;0WW;;WAùà;AAùùùùùùààùùùAAùùùùù;ùùùùù;ùùààùùAAAùùAAAWWAAùAAùùùAAAAùùàùùù
,.,;!èè;;Aèèèèè+==*è;ùùAWW;;W0;WùAWùà;*àùù;ùùùùùà;AAAùùùùùùùùùà;ùùààùAAAAùùA;AAWWWWAAAù;ùAAAAùùùàùùù