...............++++++++++"@@+....~~''''''''~+..................................................''''-.+.................'~~~''''+@W...........
...............+++++++++++00:.....~~~''''''~;+.................................................''''.;..................'~~~~~''+W............
................++++++++++ùW.......~'''''''~~;................................................'--'.;..................''~~~~'':ù.............
................++++++++++"W........'''''''~'~+..............................................'~~~+;..................'''~~~~~:++.............
.................++++++++++è.........'''''~~~':+................................................+;..................'''''''';+...............
.................++++++++++"..........''''~~~'';:...........................................++++;..................'''''''~;*................
..................++++++...+;...........~~~~~''~+..........................................+++++..................''''''''++.................
..................++...:::::+............~~~~''';............................................+;..................'''''''~++..................
....................:::~~~:~.:............~~~''''+..........................................++..................''''''~:++...................
....................~~~'''''~+.............~~'''~~.......................................::.+..................''~'''';+.....................
....................~'''''''-+:.............'''''';......................................~~+..................'''~~~~++......................
.....................'-------~+.............''~''''..............................-.-....-'+;.................'''''~;+........................
......................--------+:.............''''''+~....................:..+++++++++++.::+.................'''''~++.........................
......................--------~+..............'''''~+.................+++::~~'~~~~~~''~:.+.................''''';+...........................
.......................--------+:..............'''''+~...........~.++;~''..............'+:................'''':+.............................
........................--------+...............'''':+.........:++:''.................''+................'''~+...............................
.........................-------~;..............''''~+.......:+;~~....................''................'''++:...............................
..........................------'+...............'''';.....:+;'.......................................'''++:.................................
..........................'''''''~+...............''''+...++~........................................'~++:...................................
...........................~~~~~'~.+..............''''+..+:........................................':++:.....................................
..............................:::::+:..............''':...........................................;+àà+......................................
.............................++++++++...............''++.........................................'~:+èà......................................
..............................*"++++++..............';............................................'''+++.....................................
...............................++++++++.............::..............................................''';.....................................
................................++++++"+..........''..................................................~'+....................................
.................................++++++";.........'...................................................'';....................................
..................................++++++";.............................................................'~+...................................
....................................+++++"+~...........................................................''+...................................
.....................................+++++"à+:.........................................................'';...................................
......................................+++++"ùè+;:.......................................................'~+..................................
........................................++++"ùèè+.......................................................''+..................................
.........................................+++++ùà:........................................................';..................................
......................+++..................++++*.........................................................'~+'................................
...................+++"+....................++++.........................................................''+.................................
.................++"*+.'*.....................++..........................................................~+................................:
...............++"+;....+....................+++..........................................................';.................................
.............++"+:......+....................+++.................................................:........'~+................................
.........."""*+.........+.....................++..............................................+W000ù+.....''+................................
........***+;...........+......................+..............................................@W+++.Wè.....'+................................
.......**+;.............+......................+.........................................:+:W.+~'~'':+.....':................................
....***+:......................................+........................................'+~ùù...............'+...............................
..*"++..................+....................::+........................................;;èù................'+...............................
**+:....................+.....................~+.......................................'~;0:................'~+..............................
+.............................................'+.............++;........................':+..................~+:.............................
........................+.....................'+..........:+0@@0W+:+;...................''..................++++.............................
..............................................'+.........+00ù+;+èWW+;;...................................'+.èèèè.............................
....................':........................~.;.......+@W+''''''+Wà...................................';à...èè.............................
.................~';+.+.......................~:+......;0è:'....'''~+...................................~à.....è+............................
...............'~++...è..+....................~~+......;+~........~~~..................................'+è.....è*............................
............'':+è......:......................~~+.....'''......................;+......................~*......èà............................
...........':+.................................~+......'......................~è+......................;à......è*............................
.........':+...................................~+.............................'~......................'+.......è*............................
.......':+.....................................:+.....................................................~à.......è+............................
.....'~+.................+.....................:+.....................................................:à.......è+............................
...'~+è........................................:+.....................................................;à.......à+............................
..~+*..........................................:+..+++:.....................................;........';à.......à.............................
~;+.............................................+;àèèèà+:........................::..................';à.....èè+.............................
+.......................+......................."àèèèèèèà+.....................++..++++++++..........';à......è+.............................
........................+.......................".....èèèè+...........;......:+;'''''~:;;~............:à......à..............................
.........................+......................+à......èèè+..........++:..:++~''~~~~~~'..............:à.....è+..............................
.........................+.......................à.......èèè+.......''':++++~''''''~~~~...............'è.....à...............................
.................................................è........èèà;.......''''~'''''''''~~~~...............'+....èè...............................
................................................."è........èè*............'''''''''~~~................':à..è*+...............................
..........................+......................+è.........èè+.............'''''''~...................'+àèà;:+..............................
.........................*+......................."à........èè*........................................'~+à+.~+..............................
..........................+........................*.........èè+........................................':+..'+..............................
...................................................+è.........è+.........................................+....+..............................
..........................+........................++è........è*........................................+.....;".............................
...................................................+++*è......èà..............................................~*.............................
..........................è.........................++~+à......à.....................................+........'+.............................
...........................+........................+;'~+à.....à....................................+;.........++............................
......à...................ù+........................+;.'';*....*..................................:+;..........:"............................
....àùù...................ù+........................+:..'':+à....................................++'...........'+............................
..èù*..ù..................ù+........................".....''+à+................................:.:..............+............................
.ùù.......................à*...............................''~++~............................;+:~.~.............;+...........................
.*.....*à.................à*.................................'':++.........................++è;..+..............~+...........................
........ù.................à*..................................''':+;...................:++èè.+'.;................+...........................
..........................à*....................................''''~...+;........:;++*èèè..+'...................;+..........................
........*.....................................++...................';+''.+èè****èèèèèèè....+'..+.................~+..........................
............................................"*ù*....................'.;''':+.èèè..........;'..:...................+..........................
...........................ù.............*"ùùà.*.....................'+..''':+*.........+:........................;+.........................
...........................ù*..........**ùù....ù...+..................~+...'''':++è...*+'....;....................'+.........................
............................*........**ùù......è...+..................'.;.....''''~:::~'...........................+.........................
............................*......**ùà........ù+......................'+........'''''...........................;:;.........................
...........ù...............ù*.......à..........ù...:...................';;.......................................;+~+........................
...........ù...............ù......à............à+..:....................~+.......................................+à;+........................
...........................ù.*.................à+...+....................;:......................................+.++........................
...........................àù..................è"...+....................'+................+.......................è;+.......................
.............è.................................."..+*...............................................................++.......................
................................................*.+*è.....................~+........................................è+.......................