;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;.;;;.;.;....;;...;;;;;.;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;.;...;.;;.;.....;.;...;..;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;..;;...;.;.;;;;.;;;;.;....;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.............;...;...;........;;;..;...;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;..;;;..;.......;...;;.;;......;.;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;....;....;;;.....;;..;.;....;.;;;..;...;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;...;;.;....;...;;;.;.; ......;;;.;.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;.....;;;......;;..;.;;`:"~.;;.;....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;.;;....;.;.;..;;.;...;.;°!!;/";- ...;;;.;..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;..;..;.;.;..........;;;;;':;'°~` .;;;.;....;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;....;..;;...;...;......;;/:;";;;~°...;;;.....;.;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;......;;;.....;.........;;=::";":;''° .;;..;....; ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;....;.........;....;...;"!;!/|;'~;~;, .;..;;;;.;.; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.;.;;.;..;.;....;;. .;°|;~:;!;;;;~;; .;..;.;;. ;. ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; ;. .;.....;........;; -;~~"!;"~;'~'',;.;. ;... ..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;....;... ;. ..;. ;;; ;.;:!':;;!";;;;;';;  .. ;....;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...  ..;;;  .. . . . .. "!':|;|;!";;;~,;  . . ; ..;.;.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.....        ...;.;..;.""':;/;;::;;~'`   ...;;;; .;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; .;. ;;     ;; ....... ,!/;;:;~;!;~'';~` ..; ..;.;.;;.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.;.. ;; ;  ;...;.;;.. °"=;;:~:+=!;~!/:` ....;.....;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;...;;. ;.;;..  ;....  ,|/!~;;:+;:--=|;, ..;.;.;.;...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...   ........;;..;......!|;:;;;;:-~`;/:;;......;.;;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;......;.;;.;.;;;.;.;....~;";:;~'-;;;-;-.........;.;;. .;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; ; .........;.... ;;;.....;'/!':';;;;;~'-°;. .;;. ..;...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;; .. ; ;;....;... ;;;;..;;.;'=;;;;;;;;;''- .. .... . .;...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..;. ..........;...;....;.... `=+;";::;!/~'`....;;...; ..;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.;. ;.;..;..  .;. ... ..... ....;-"ù!;;~:~!+;;-;.;.;.;. .;..;..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; ;..... ....;;..;. ..;......;..; -|è|"!';';:;/';....... ..... ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ;;...;;.;;.. .;.... ;;..;...;;.. ."|;==|;'~:'*';.;;..;....;;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ... .;  .;;;..;..........;;;..;.;°"|;;/==|;~:+ ..;;.;.;.;; ;. ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;. . ;.; ..; ; .;.; ..; ;;;  ;;;; '!;"|!|//"~!` .;..;  ..;     ; ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;  ; ..  . .    .  . .;`°;``--'|=;/;=||!;;;'`   ..   ;; ;;  ;; ;;;;;;;;;;;;;
;;;;;;;;;;;;;;; ; ;;      ;  ; ;;.. ;'|/;;:'";;/!~|+=+;;//|!";-.     .  ;    ;.;;;;;;;;;;;;;;
;;;;;;;;;;.;.. ;        ;  ;  .  ; `!;|~:|":;|/;;""++/!=;=+/!~|/;'°,      ; ;;;;;;;;;;;;;;;;;
;;;;;;;;;.;;... ;       ;   ; ;  ;`!";~~'|=!//|;||;;;;!|=/;;!:;*;~'-;'   ;  ;;;;;;;;;;;;;;;;;
;;;;;;;;;;.; ;;  .;;.. ;   ;;; . -!~~;:;;"=""|;;/"!!|/|!;|;++"`/|-'-~!. ;; ;    ;;;;;;;;;;;;;
;;;;;;;;;;;....; ; ; ;;  .    . `!;;:;~;:"/;:"|;//==!|;=;||/|~'"/';~;"-;.    ;  ;;;;;;;;;;;;;
;;;;;;;;;;.;...    .;   ;   ;; .;";;:;;";;/!~;~;;:!//|!;|;:;|+!`/:';';'  ;  ;  ;;;;;;;;;;;;;;
;;;;;;;;;;.   ;; ; ; ..;  ;    °à+::;!!";;/!:"''~;:"/=/;~;!/|;-,"";`-''`°;  ;; ..;;;;;;;;;;;;
;;;;;;;;.;;..; ;      ;   ;; . ,à/|:";!~:!=";"';''~:!|";;!|;";°;'|`-':'--;   ...  ;;;;;;;;;;;
;;;;;;;;.     ; ;;  ; ;;;  ;   .-:*/":;;:"!"/!-;-'~!è*|~;";/+!°°'+-°~!~-'- ;  ;;.;;;;;;;;;;;;
;;;;;;;;;; ;;;   ;   ;   ;..;  .;/=;/;';;"!';-'''~~"*;!~~;~*à*`--|";:!:;'~° .  ;;. .;;;;;;;;;
;;;;;;..;.;   .    ;  ; ; ;;;. '/|!;/+"~!!/;~';;'''~=;/-:;`|àè`°°;;':":'---°;.;;.. ;.;;;;;;;;
;;;;;.;..;  ;  ;;  ;  ; ;;.   ,/=|:;"/+//=/":-~';'-;;|-';!'-!*:°,'|;;!::'~`   ;;  ; ;;;;;;;;;
;;;;;;....  ;       ;;  .  . ."/;"''"|+=|"//:`;';''-'"`;~!--!;;,--=|;;":";`-  ; ;;;;;;;;;;;;;
;;;;;;;. ;.;  .;. ;.  ..;; .;;!="';~;//-:"=;"``-`;;-;"~;:;-`!~',;`=/|+";|:;;`;; .... ;;;;;;;;
;;;..........  .....;;.... .-/*!-'~~"/.;'!=/;~';'';`:"-:;';'!:'~`'+=;;;;!;~': . ...;; ;;;;;;;
;.... .........  ........ °:!=/'--""/` .-!/|";';''-,';:~;"~''`°°~:|:/;;":;;~;  .   ..  ;;;;;;
;;.;......;;;..;......;. ,::||~`-~!;' . `"|;~°``°``-;!!/|;!!:`° ,!~ °|+!"";;~-  .   ..; ;;;;;
;..;;... ;...;...; ;... °;:|!'-;-"*" .. °":|;`````~!::~":::~;"°°;;-;;:+/::~°:" ...;. .;.;;;;;
;;;............. . ... .~;||~'~';+=` .. °":/!```;-";°:!;!|"!':!,;;°. °//~;~-'!°;.;....;;;;;;;
;;..;.;.....;. ;.  ....-;=;/;;':+/+'  ; .;~||°`;°;!''|;*;/=!"~~: ~°;; ~=|':`°;";;; ;;;;;;;;;;
;,;........;.... ...;.-'/;";//!+=-|!,~~,;|;/=;:;:!=~=;*!;*+*/;;='"';:;:=!+|~°;!~~; ;~;;;;;;;;
;;;;..;............  `~~|;`-'/;;;';;/'~;;;!;;::"!;!"~/*;;;:'"/!~~:;;`";;;!;;:;'!;;`;;;;;;;;;;
;.............;   ..-:;~/;"~~+;!~~!';;;;;;;;!;:;";!":=è;!;;~|/!;;;;;;;;;;;;!;;"";:-~;;;;;:;;;
;..;....;...;..... °'':::="|*=*; °!:-;:;;/+/++":;"!|/++;;à+;+|/|//"';;;:+++|`';;~~ .~;;;;;;;;
;;..;........;;;..... .;:"":;|+!.°-  ;; ;;+|++~'`;'/!/;è=à==+=";!!' '. .'/*+!;'` ;. ;; ; ;;;;
,.;;......;............~;~":~!/+-., ....;:!;;;/!!;!;=+/**!+*;+;!+;;-;!:;'|;;;;;/;,;......; ;;
;;...;..;..............':-;;::!/'`,.....;~;`+;~;|=;"~;";;-;*:;:;;;~`~;:;~";;;;;;;!;..; ..;;;;
;,;;.;...;;.;.. ........~':;::!=/|,....;;;;;=;;;/+;";;;:/"*|!/;;/!;;;;;;~~;;;;;:;;|..;;.;;;;.
;;;;.;..;..;........;.;,'~';:';/|` ...;..`A;;ùAAWA;;*"|***=||!=/=|°.;-;`.°+*;*/;;-~ ..;..;...
;,;..;;;...;......;....:|:':;-~!/` ...;;..|A;èùàAW;;;à""|!!;;*ùà*: .     .;|*/~;°  ...;...;.;