;,;;; ;;;;;;.,.;°;;:~;;;"";!;|||;/===|;;;/+è;ù;ùù;**;+|!!;|=||||àA+;";;;;;;;;:;;;;;;";;!;::;;;;;;;;"
-° ;;.., ;;;;.,;°:;'':;;;;;||;/|;/;;=;/;;;+;àùA;;;;è;+!|;!|=||||àA=;";;;;;;;:;;:;;;;";/|;;;;;;;";;;;
`° ; ;;.;;;.;;.;-;;'~:::;;!!|;/;;==+**;|!=;èàAA;;ù;;;+//;||=;;;/àù/;";;;;;;;;:;;:;;;;!;|;::;;;;;;;;;
`°;;.;;;;; ;;;;°-:-;-''::";;;|;;;;;;èè+/;=;è;ùùA;A;;;*;==///||/;àù/;";;;;;;;;;;;;;;;;!;|;;;;;;;;;;;;
`°;;;;;;;.;;;.;°;:;`°;':;;;!|;;/;+**èè+/;*;;;;;;;A;à;;*+===;=/==èà/;";";";;;;;;;;;;;;!|/;;;;;;;;;;;;
``;;;.;;; ;;.;,°,~-'-':"!|;;!;;;;++;è+/=;à;;;à;;ù;ù;;;;;+=/;+==;*è;/!";"""";;;;;;;;;""||":;;;";;;";"
°`;;;;;;;;;;;;;;°';';:"!!|;!!;/+=+**è+/èùA;à;;;;;AA;à;;;*+/;=+++;;=/////||!!!;;;;;";;!;/";:;;"";;"";
°`;;;;;;;;;.;;.;°'-;;;;;;;;;!;+==;+è;+=ù;;ù;;;;;;WAùà;;ùà+//=;+**;++=+=;=;;;|!;;;;";;!|/";;:;"";;;;;
°` . .;;;;;; ..;;';::;"!!;;!|;;;++*+*+*;AAùààùùùAWWAù;ù;ù;=|/=+;*è*;++;;=/||!;;"""";;"||;;;;;;;;;;;;
,- ;;;;;;; ;;;;--~'~";!;!";|;;+=+;;++=è;;WAùùà;ù;;WAAùùùA;+//=+;;èè*;;+;;/;||;;;;;";;;!|;;;;:;";;;""
,-;;;;;;;;;; .;;'~:;;;!;;!!|+==;;+;+;+è;;;;A;ùàù;;W;A;AA;ùè=/=+;*;è;;;;;+=/;|;!;!!;;;;;|;:;:;;;;;;;;
'~-`;°;,.;.;;,;;~:;;;"!";;;|+;/+;=+èèè;ùAW;A;ùù;A;WWA;;AAùà+;=++*;à;++;+++=;;/;;!;;;;;!|;:;;;;";;;""
;°-;'-;---;;--;;:;:;;;!!;!;/+;|+=;;;*;àA;W;;AAùùA;WW;ù;ùA;à+//*+**àè**++;+;+=;//;;;;""|;":;:;;;;;;;;
;,`~;;~~;-;--;~~;:;"!!!||!;;;;;=++;;;;èA;;;A;A;ù;;;WWAù;ùùù*;;*+;*è;è*;;+=+;+;;/;;|;!;||";;;;";;;;;;
;-~;;'~;;~;~~:;::;!;"!||;!;;;;|+;+;+èàù;A;;AA;ùWW;;;Wù;ùA;;;+=**+*;àè;+;;;++;+;;;;;;|;;;!;;;:";";;;"
';!~-'-;°`-~;;'::";;";|;!;||!|+;;;+*è;;;Aù;;;AWWW;;WAAAùA;A;==*à+*èùà;+;++;=;;;==/;;||;;!;;:;;;;";;"
°;;;;~;, ;°`°°-~;;;";|!!;;|;!|=|==;*à;àAù;ùAW;W0;;;WWAAA;;ùù+=+;;*àùùè;;;;++=;;+=;;;|!|;|;;:;;";;;!"
.~`°;;`°;.°;.°'~~;""||;!;|;!|;;=;;+è;;ùA;;A;WW0WW;AW;WWA;A;;;+;èè*ùùù;;++;;;++++;=/;|||;|;;;;;;;";"!
.''-`°`°,;°;°;''~:;;|!!|/!!;|+||+|=è;àAAAAWW;;W;WAWW;;WAAAAA;à+*à*ùAùà;++=;;;*++==;;;;;;|;;;;;;;;;;;
.:;";;~;';~`-'--~;;;|"!||!;!|;|;|++è;ùAAAA;W;W;;;;;WW;WWWA;A;;**à;ùAùà;*++;=+**++;;;=/;;|;;;;"";";;;
,;`;°~;~-`-`-;;;~:!!!!!/|""!;;;|+=*;èàùAAA;AAAWWW;;;;;WWWW;ùùàèèàèùWAà;è+===;+è;;+==;=/;|;";;;;;;;;!
,`;;;;.;,.;;;;°;~";!!;|||;!!;;;|+==;èàùùAAAùùùA;;0;AAAW;WWA;;ùèèù;ùW;ùè;+===+;*è;+;=;+=/;;;;";;;";;"
.`....;;;...-;;-;!|!!;;|!;"!;;;;|+*èàùù;AAAùààAWW;0AùùA;;;AAùAèùA;AW;Aèè*=;;;;;è*+;+;+;;;|!!";;;;"!"
.`;; ;;  ;;.°°;;;||!";||!;"|;|!|/=èè;ùùùùùùùàùAAAAWWAùAWAAAAùAàùWAAW;Aà*è===++++è*+;++;;;/!;|;;;;;!"
,`;;;;;;;;; .;-~||!;";|!!"";+|!|/=è;àù;;à;ùùù;AAAAW0WAAW;ùAAùùùùWAAW;;ù**+;;+++=**;;;+++;=;;;!;;";;!
.° ;;;;;;;;;.°-"|;;!!;;|!"!|;;||++èàùù;;à;ù;;A;AAAW;WAWWAùAWùAWAWAA00;Aè**=;+*;++**;;+;;++;;/|//|!;=
.`;;;;;;;;; ..-!|!;!;;;!;!!|;!|+=*èà;àèààùù;AAùAAWùAWW;WAùAWA;WAWWW;;;Wà*;+=+èè;++è+++;+;+;=;|=;=!!=
.°;;;;;;;;   ;`!!!;;;;;!!";|!||==*èàèà;ààùùA;;ùùAAAAAWWWAùAAAAAAWWW;;;Wù**+++*è+++è;**+;;;;;;=;;;|;/
.`;;;;;;;;;;; -;!;;!!;;|;"||!!|=+*àù;à;;àùùùAAAAAWWAùAAAAAA;AAA;WWW;;;WAè*;*++***+;è;;+=+;;;;;;=;/;|
.` ;;;;;;;;;;.;;!;;!!|;||!||!||=*èèà;ù;;àù;;;AAA;;A;ùA;AA;A;;;WAW;;W;;0Aà**è++**àè*+*;;++;;;;;+;;;!!
.`;;;;;;;;;;;,"|;;;!!|;/;!;||=|+èèèùùàààà;;A;A;;WAùAA;WAA;AAùùWWW;;W;;0Wù*è**+***è;;;è;**;**;;;;=/!"
.`;;;;;;;;;;;.~!;;;!|/=/|||/;+==èèààààà;àà;AAAA;WWWWW;;A;;AAAùAWW0;W;;;;Aèààè*è*;;è;**;*èèè;;;;==;;"
.`;;;;;;;;;;; `!;;!!|=;+/!|=;+=+è;ùàèàèùùà;AùùAA;WWWWWAAA;AAAAA;000;;;;0;ùèà;àèààè;èàèà;è;;è;*;===!;
.- ;; ;; ;  ; ;!!;!!|;===!|=+;=+èàààààà;;àùù;ùùAW;;;WWWAA;ùùAA;;0;0;W;;;0W;àù;èàùùàùùà;;;;;;è*+;=+!;
!!!""""!!""";;";|!!|;=;=;||;==++à;ùàà;èàAAùùAAAAAA0W0WWA;;;ùA;A;;W00WW;W;;Aùùùàà;ùàùAùèààààààè;+++|;
******è*;;èèèè*=|!!||=///||=/++*à;ùè;ààà;Aùù;AAAAAW0WWWW;;AAAAWW;W;;;W;;;;W;;AAAùàAA;;àùùùàààèè;;;|"
è;è;;è;;;;à;;;è+|;!;|;;;|;/=+**àààù;à;èàùAùAAAAA;WWW;0WWA;ù;A;AWW;W;;W;;;W0W;A;;ùàùAA;ùùAA;;à;à;;;|;
èè;;;;;;;;;;;;à*=|;||=|;/;=+èè;àààààèàààùù;AùAAWWWW;W;WWAAù;;A;;;;;WWW;;;;;WùùàùàùùAW;;ùWWA;;;àà;+=/
è;è;è;è;;;;;;;;è=|;;;///;/=+è;àèàà;;à;ùùùùAAùAAAW;W;;;WAAA;A;W;AW;;;WWW;;;;WùùààààùWWù;AAA;ù;èà;è;;/
;;èèè;èèè;àè;;èè=;|;;||;==+*èèàààùùA;;AAAù;AA;A;;;;;WWAA;AAA;;;AA;;;W;;WW;W;AAAAAAAWA;A;;A;;ùùèààè;=
è;è;;èèèè;ààà;è*+/|;;|//=+*è;èààùAWWA;AAW;A;WW;W;;WWWAA;;AA;A;AA;;;;W;W;WWAA;;;;;ùAAAA;ùA;;;A;à;àè*;
àà;;;;èèàà;àà;è;+/|;/;|==;*;èèàùùW0W0;;AWA;W;W;0W;AA;;A;ù;ùùAAA;AW;;WW;;;;;;A;AA;ùùùAù;;ùùù;;Aùùàà;;
;è;;;;è;;;;è;èè*+=/;|||==+**èààùW;000WW;WWAW0WWAA;AA;;;ùùù;ùù;;AùAW;W;W;;;A;;AAAAàA;ù;;àà;;ùA;;Aùà;;
;;;;è;;èè;èè;è;*+=/|;//==+*èèàùA00;0W0;AAWWW00Aùùùùù;;ù;ùùùààù;;ùA;;W;;A;;A;W;;Aùù;ù;ùà;àAùù;;A;;à;*
;;àè;;;;;;;èà;èè*+/|;|/==+èààùAA00;;;;0;W0;00Wùùùù;ùùùùùààùààùAùùA;;WA;;WWW;A;WAA;ùùùùàè;;;A;;;;ùà;;
;;;;;;;;;;à;;ààè*+/;///==*èùùùAWWWAAW0#0#;#WWAùùùùùù;ùùù;à;ààù;AùAW;WW;A;W;;;;;AùàA;;ù;àùù;;;;A;ù;è;
;;;è;;;;à;;;ààààè+/;//==+èàùùùAWAAAùW0W0;0#WWùùùAAùùùùùùùà;àààùùùWW;;;AW;A;W;;;AùA;AùAAA;;ù;;ù;;;;;;
;è;;;;àà;ààà;;;àè+=/|/=+èèàùùùAWAAùùA;AWW0WWùàùAAAAùùà;ùù;àààààùù;0;;WW;;;;;;;ùW;;;;;W;;ùù;ù;ùA;;ù;è
è;;;è;;;è;;;;;;àè+//|=+*èààùùAWWAùù;ùùAAùùùààùAAAAAùùùùùùàùà;;àùùW;0;;;;W;WW;ùù;;Wù;;A;;A;;;ù;;ùù;;;
;;*+;**è;*;;;;;**+;//=+*èààùA;WWAùùù;;;àèàà;ùAA;AAAAù;ùùùùùù;;à;;WW;0;W;;A;;AA;WWA;;AA;;;Aù;;;àà;;àè
è;;;;;è;;;;;;;èè*=//=+èèèààùAWWWA;àùààèèèààùùA;A;AAAùùùùùùùùùùàùAW;;;WAWA;AWA;;WA;;A;;AAAù;;;;à;;;èè
;;è;;;ààà;;;;;àè*//=+*è;àààùAWWWAùàèùàèèè;èàùùAùAAAAAùù;;AAAùAùùW0;WWW;;A;W;A;;àèàùAWAAA;A;;ùùùààè;;
;;;ààà;;;;à;;ààà+==+è;àèèàùùAAWAAAùèèèà;;;èàà;ùùAAAAAùùùùAAA;AAA;;;;;;WW;;Aùè=/=;=;+è*è;ù;;;A;;;ù;è;
;;;;;ààààà;ààààè+==*èèèèèàùùùWAWAAùàùèàèèàèà;ùùùAWAAùùùùAWAAAAW;0;0;;WA;AAà+=/|/;|!==/+è;;;A;;;A;;;+
;àà;àààààà;;àààè==+*èè*èèàùùù;WAWAAù;;ùàèààà;ùùAAWAùùùùùAWWAAAW;;;;WWAAùè*==*/|=*=;+//;;àù;A;A;ùùà+;
ààààààààà;à;ùàà*++*;àèèèèàùùùAWWWAAAà;ùàààùàùùùAAAAù;ùùùAAWAAAW000Aùààè*/;|=è*=;è+|=+;++èàùA;;;;àè*=
à;;;;;;àààùùùùàè+*èèè;ààà;àùùAAAAAAù;ùààùùààùùAAAAAùùùùAAWAAAWW;WAà*+=||;!|+;è;;*=|/è*;;è;;AW;A;ùè;+
;ù;;;ùù;;ùùùùùà***èèèàààààùèàùùùù;ù;ùùùù;ùùùùù;AAAAùù;ùùAWAWWW;Wùè+=||;!//;;è;;;+;;=èà=*;;;A;;;;;à+;
ù;ùùù;;;;ù;ùùùèè;;èèèàà;;àùèèàà;ù;àùùùùù;ùù;ùù;AAAAAù;ùù;WWW;;Wùè*=;|;;|*;;;+;+*/;=+èà++;àùAW;;;;à*+
;;;ùùùùù;ùùùùàèèèèèèàèè;ùùùèèèà;àùààùù;;A;ù;AAAAAAAAAùùAW;0WW0Aùà*;|";!+;;è*+*è+|/;;+àè+è;ùA;;A;;à*+
;;ù;ù;;ù;ùùùù;è;èèèàùàùAAAààèèè;à;èàùùùAAAAAAAA;AAAWAAùAW00W0WAà+=|";"/+èè;+;;*/|;+++àà;èà;A;;;;ùùà;
;;ù;ù;;;;ùùùàè;èèèàùùù;AAAùùà;èèàààààùù;AAAAAAA;A;WWWAAW;W0;;;ùè*/;:;|;;;;+*;*/;;=;;+ùù;+è;A;;AAà;àè
à;àààààààààèè**èè*èùAAA;AWAùàà;àààààùùù;AAAAA;;;AAWWWWWW0;0;AAà+|;~~"!/;+;;;++/;;;==;àùè+èù;;;;Aà**;
à;;;àààààààè;*****èùAAA;WAAAùùùàù;ààùùù;AA;AAAAAAWW00;;;;00AAà=!;~':;||==;;+*;;;;;+àààùè+è;A;A;Aù+=*
;à;èè**+==/=+;;***èùùAAAWWAAAAùùùùùàùùùùAAAA;ùùAAWW0WW0000WAè="::;:"";//;;;+++=*;*=àùàà;=àùA;;;Aù*/+
!";;:~~;~~:|+****èèùùAAWWWWWWAAùA;ùùùùùAAAAù;ùùùAW00;W;;00Aà+|;::;;;;;//|;/==/=;è;ààù;è;+ù;A;;;;ù*/+
;;;;;;;''';/+;***èèàùAAWWWAWWAAAAA;ùùùAAAAA;;ùùAAW0;W000AA;è/";;";;;|/===;/|!||;è;Aù;;è;àà;;;AA;;à;=
;;;~;;~;~:;|+*+**èèàùAAWWWAAWWAAAAù;ùùAAAAùù;ùAAAW00W00WAùù=|;;;;;;;;|+++=|!=+;;+ùAà/+;;;ù;AA;A;ùè==
;~;;~;~;;;"|+++***èàùAWWWWAAA;AWAAAAùùAAAAùA;;AAAW00;;;Wùà*=!!;;;;;"!=;;=|;!;=+è;;ù=/+;àù;AA;A;;ù*;/
;;~~~;;;;;!!+++***èàùAAWWWA;AùAAAAAA;;ùAùAùAAAAAA;;0;;0Wù;è/||;;;;"!/;=/|;"|=*èùà;*;/;;*ùAA;;;;;ù*!"
;;~;;;;";;!";+++**èàùAAAWAA;ùùùAAAAAùùù;;ùAAA;AAW;#;;;;WAà=|;|;;!;";/!;";:|=/+àà;à+|/||*à;;;AAù;ù=;:
;;~;;;;!|;;!|==++**èàùùùAùùùùùùAAAAAù;ùù;AAAAAAW;;#0#;Aà+/|!"!";""|/";:;:/|!=+;;++=+;/+ààùAA;;;;ù+;;
;;;;;;;;|;;!!|//=**èèàùùAAùùùààùAAAù;ààùAAAAAAW0;#0#Wù+!"";;";||;|/!:;;;|=;|;/=+à=;+;+èùA;;;;;;;Aè|"
;;;;;;;;!;!""|/|/+*èàAW;WW0WAùààùùà;àààùAAù*;A0;#0Wù*/;;";""!|;/=/!;;;;!|"!;/==èè;=+à;;AAA;;;;;;Aù=!
-';;;!"!;!";|==/|+*àA;0;W;000AàààèèèèèàAAAè=|=ù;;ùè=;|;;;;!;|=;==;!;""!!"|;;=++à++àè;ùA;AAAA;;AAùà=|
;;;;;";;;;!!+*+=/=èùW0#;W0000AùàèèèèèèùAA;à=;|;;==;;/;;;;;!||||/;;!;!|||==|;;;*++è;ù;ù;AA;;;;;;;è+=/
;;!";|!;;|!";àè*==èù;0;;;00#WWùèè;ààààùA;Aù=/;;;//;/+;;;;|!!|=/;;;!"==|;;;;+;+*;àààA;ù;;;;;A;;A;ù=;=
*+=/=======;;+èè*+àù;;;;;WWWWAùà;ùùùùùùùàè=;;/|/;=+=;;;/;";/+====;|=*+=++;;*;è;èàùà;;A;;;;;;;;;;ùè/+
+;;èè+è+è+è=;~:!=+è;;WAW;WWWWAùààà*=|";:;";;!;/|=;;;*;/""|;;;;*;=+*è*+èàè++;ààAAù;ù;;A;AùA;A;A;;Aà**
-:|*;à;;;;;+=|-,°``';;;;""""":~'-``°,°`';;;";;;;;;+*;/;"!;=;*;*;èàà;è;ùè;;*èùùAWAW;;A;ù;A;;A;;;;Aùà;
 .°';=è;à;;+=/"`,;.; ; ;;;,;,;;;..,`':;;;;;"!;|=/=;;;|!|;=;;*;èùA;;ùAùè*;;;èAùù;AWAù;;;ùùù;AW;;;;;ùà
;;; .°~!|=+//;|;'`;,;;;;;;.;;;;;;;;;;;";:;;";"/;|;;//;|;=+;+èù;;AAAAAà++;;èùA;;;A;;;;*ù;;ùAA;;;;;;;ù
;; ;; ;°-~;!!;|!":~'-;°;;;;°;;;;;;~;;;=;!;;;;!|///;=|;|/;=+èAW;WA;0;Aè*++èù;ù;;;;;;|;/à;;;A;;;A;;à;ù
`; ; ;;  .°-~:";"";;;:;;''-;';;;;~;/à;ù=;;;;;;!;=|=/||=;=;èùW00;;WW;A**++;;=/|;!";;:;!àùAW;;;;à;;;AA
:~-°. ;;;;  ;°-';;"!;;"";;;;:;:;"";=è;Aè|;;;;!;;;////;;;èàùùAùà;*;;;;;|!!;";;;;;;;;:;"è;;;;ù;;AAùù;W
|!;:~-°; ;;;;;;.;;':;!"!"!!;|;;;;;==;A;ù=!;;;||;=|;|;+;;=/|;;!;;";"";;;;:;:;;:~:;;;;;"=ù;A;;;;;ùè*ù;
;=||";:~`°..;;; ;;;°`-;:;"!!;;/==+*;*;ù;+=;|;!!!;;;;;;;;::::;::~~;;::;;:;;;;;;;::;:;;;/ù;AAù;;;;;=*;
|/==;|!";:';;;.;;;;;;;.;°;--;~::""!;;;!";;;;:;;;;;;;;;;;;;;;;~~;;;;;;;;;;;;;;;;;;;;;;;=ààè;;;;;;;=*A
/;|/===/|!;;:';,;.;;;;; .;;;,;°°``;-;-;;;';'~;'~';;;;;;;~;;~~~;;;;:;;;;;;;;;;:;:;;:;;|;;;|;;||;;;+èA
;=;;;;=;;//;"";;';°;;.;;; ;;;;;;;;;;;;-;;';;';;';;;;;;;;~;;;;:~~:;;;;;;;;::;;;;:;;;!|;;;;;;!!;;è;A;A
;;;;|;;|/=;=/;!";;;';;°;;;;;;;.;;;°;`-;;;'';~'~~~;;:~;;;;;;;;~;;;:;:;;;;;;;;;;;;;!;;;;;!!|=*àAA;A;;W
;;;|=;;+;;;==;=/;|!;;;;~';`;`;;;`;--;;';;;;;~:;:~:;;;;;:::;:;:;;::;;;:;;;;;:;;";!!!!!;|=*ù;A;;;|àAàA
;;/+èààà;;è*=;;==;;|;!";;:~~;;--;;;-;;;;;;;~:~;~::;;;;;;;:::;;:;;;:;;;;;;;;;|!";;;;;;;;A;W;A;=!!àA;à
=;;//=*èàèààùà+=;=;;=;|;!;"";:;::;~;:;:;:;;:;:;;;;;;;;;;;;;:;;;;;:;;;;;|;=;=|!!/;;àA;W;;;;WAè|!!ùA;à
àè+/;|=èàèèàù;Aà*=;;++/|;|;|;!;!";";;;;;;;;;;;;;;;;;;;;;;:;:;;:;;;;;|;==;|;/=*;ùùùA;W;;;;;W;ù|"|Aùà;
ù;àè==èàùààùùAAùùù*;+;//;;|||!;;;;;!!";!;;;;;;;;;;;;;;;;;;:;;;;"|+;Wù*==/=;;W;;;WA;;W;;#;;WWA=;=Aùàà
;;;ù;*àùùùùùùAAAA;Aùà+/;;;|;;;;!;;;!!;!;;"""""";;"";""";;;;;";*;AAW;;WAùùùù;ùAAAWAAA0;;;;0W;A/;=AAù;
;ù;Aù;àùAAùùùù;AW;;AAAù+/|;;;;;;;!;;!;;;;;;;;;"";;;;;";;"|+;;;;;;;A;;0;;Wàùù;ùù;ù;A;;;0#;;;;A/"*;;;W
ùù;;;;ùùAAùùAAAAW0W;;;AAù*=|;;;;;;;!!!;;;;"";;;";;"";!/+àù;W;AAA;AAA;;;;;;A;ùù;;ù;;;W;;0#;;;W=;è;0;0
AA;;;ù;AAAAàù;AW;;W;WW;;A;ùè=!;!;!;;!"!;;;;";"""";/;;;;;;;A;Aùù;;;;W;;W;;W;ùùùàA;ùA;;;;;;0;;W+"à;0;;