"""""""""".++++++++"..èèèèèèèèèèèèè.++++++.++"""."."""""""""""""""""""++++++++++.+++++++++++++""""""""""""""""""*".."ààèèè.èèè.èè.è..+è".***"""..*
"".""""""+."+++++++".#.èè.èèèèèèèèè*++++++++."."""""""""""""""""""""""".""+++++++++++++++.+.+.++""""".""."".""".".""*àà.èèèèèèèèèèè..+è""**"""*.""
""""""""+""."++++++"#.èèè.èè.èèèèèè*++++++++"".""""".""""""""""*"""""""."++++++++++.+++++++++.+++.+"."""""..""""."*"*ùàèèè.èèè..èè...+è"""*.""""*.
"".+..""""..+++++++"#ùèèè.èèèè.èèèè*"+++++"""""""""""""""".""""""""""".""++++++++++++++++++++.+++++.""""".""."."""""*ù.èèèèèèè.è.èè...è".""*".""*.
""".""""....+.+++++"ùù..èèèèèè.èèèèè+"++"""""".""""."""""""."*""*"""""."++++++++++++++++.+..++++++"""""."""""*."..""*ùà.èèèè.èèèèè..++è"**"*.."***
."""""""""+++++++++"..èèèè..è.èè.èèè"""+""+"+"""""""".""""*."*"""""."""+++++++.++++.+++++++.+++++""+."""."""""*.."""*ùàèèèèèèèèèèèè.++*"*.."""*"""
"."."".""+.+++++.++"...èèèèèèèèèèè.è"+"""""""""""""""""""*."*".".""""""+++...+++++++++++.+++."""+.""""""""."""."""""*ùàèè...èèèèèèè..+.""*.""*"."*
".""""""".+++++.+++".ùèèèèèè.è.èèèèè"""+""""".""""""""""""".."."""""""++++++.+++++++++++.+.+"+""""".""""""."""""*.""*ùàèèèèèèèèèèè..+.è"..""""""*.
""""""""""++.++++++".#èè.èè.èèèèèèèè"""""""""."""""""""..""""""""""".++++++++++++.++++++++++++.""""""""""".""""""...*.àèè.èèèèè.èèè.++è""*.".""*""
".."."""".++++++++.*..àèèèèèèèèèèèèè"+"+"""""."++""""""."""""""."""""+++++.+++++++.+++.+++++++++++.++++"++"""""*""""*ùùèèè.è.èèèèèèà...".*."""***"
""".""""."+++++++++".#èèèè.èèèèèèèè.àààààààààààààààààààà.ù.àààààààààèèèè.*èèèè*è****è*****èè**àèè*èèè....èè.èèèèèèààà#àèè.èèèèèèèèè.++è""""."""""*
"*..""""".".++.++++"ùùàèèèèèèè.èèèèè.####W#W#W..#.#.W#.....WW..ù.W..#.#.W#.WWùW.W###WW##.#.##.W#WW.ù##..W.W...W.W....#àèèèèè.èèèèèè.+.."*"".*"""*"
""...".""..++++++++*..àèèèèèèè.èèèèèà.#ù#ù###...ùù#ù..ùù.ù.#ù..ùù.ùùù##ù#ùù.ù..#.####..#ù.ùù.ù#ùù.#...#..ù#.ùù.......ùàèè.èèèèèèèèè...."."*.""""*"
*""""""."""++++++++*..àèèèèèèèèèèèèèèèààèàààààààààààà.è..èèààààà.àààèèà.à.èèèààè.èèèè.èèèè...àà..àààèè.èèèèàè....è..à.èèèèèèèèèèèèè..+.".*".."."".
""""""""""++++++.++.W.èè.èèèèèèèè.èèèèèèèèèèèèèèèèèèèè.èèèèè.èèèè.èèèèèèèèèèèèè.èèèèèèèè.èèèèèèèèèèèèèèèèèè.èè.èèèèèèèèèèèèèèèèèè.....è"."."**""""
"".".""""""".++++++*..àèèè.èèèèèèèèèèèèèèèèèèèèèèèèèèèè.èèèèè.èèèèèèè.èèèè..èèèèèèèèèè.èè.è.èèèèèèè.è.è.èè.èèè..è.è.èèèèèèèè.èèèèèè.+.è""..""*""".
."."""""""".+++++++*.ùè.è.èèè.èèèèèèèèèèèèèèèèèè.èèèèèèèè.èèèèèèèèèèèèèèèèèèè.èè.èèèèèèè.èè.èèèèèèèèè.èèèèè.èèè.èèèèèèèèèèèèèè.èèèè..+è""*"*."*""*
""."""""""+++++..+..Wùèèèèèèèèèè.èèèè.èèèèèèèèèèèèèèèèèè.èèèèèèè.èèèèèèèèèèèèèèèèèè.èèèèèèè.è..è.èèèèèèèèèèèèèèèèèèèèè.èèèèèèèèèèèè.++è".*""*"".""
""""""""..""+++++++"#ùèèèè.èè.èèèèèèè.èèèèèèèèèèèèèèèèèèèèèèèèèèèèè.èè.èèèèèèèè.èèè*è.èèèèèèè.èèèèèèèèèèèèèèè.èèèèèèèèèèèèèèèèèèèè*.+.è"""..*.""""
.""""""""""++."ààààù.#ààèèèèèèèèèèè*èèèèèèèèèèèèè.èèèèèèèèèè.èèèèèèèè.*è..èè.èèèèààùù###àèèèèèèèèèèèèèèèèèèèèèè.è.èèèèèèèèè..èèè.èè..+è"***""**"".
.."".""""""""+*WWWWWWW#+++"èèèèè.èè.èèèèèèèèèèèèèè.èèèè.èèè..è.èèèèèèè.**èèèè*++#WWWWWWWàè.èèèèèèè.èèèèèèèèèèèèè..èèèèèèèèèè.èèèè.è.+.è..*."""""."
."""""""""""+"+*WWWWWWW+~-~;.+*àèè*èèèèèèèèèèèèèè*è....èèèèèè...è..***èèè"++;~~;WWWWWWWàè...èèè.*.èèè.èèèèèèèèèèèèèèè.èèèèèèè.è..è...+è"."*"."*"""
""..""""".++++++*#WWWWWè~''--'~.+*è.èèèèèèèèèèèèèè.è.èè.è.èèèè.è.è.èèè"+.~--'''"WWWWWWùè.èè..èèèèèèèèèèèèèèè.èèèèèèè.èèèè.èèèèèèèèèè+.*"*"*"""**"*
.""""".+++++.++++"ùWWWWW;'''''''-~+""+++++++++++++++.++.+.++.++++++"+;~--''''';#WWWWè+..++.+.+.+..+...+++..+...+..+++++.+++++++.+.++..*"**"*""*"""
".."."""."++.+++++.àWWWW*-'''''~''-';+++++++++++++++++.+.+.+.+++"+.~~-''''''''+WWW#è+++++++++++++++++++++++++...++.+."""""""""***.**.è."**".""*"".
"".""".""""++.++++++*#WWW.-'''''''~''~+""+""""""***èè*è*.".""*.*+~''''''''''';#W#à"++++++++++++.+++++++++.++++++++"""""""""""""".*"""""**"""""*"."
."""""""".""++..++++++à#Wè''''''''''''':+.++""""++++++++"***+"+:-~'''''''~'''+#ù*"+++++++++++++++.++.++++++++++++."++."""""""""""""""""""**""**"""
.""""""++"+++++++++.+++"à#+-''''~'''''''~+*+++;~'------'~:++è+~-'''''''''~''+à*"+++++++++.++++++++++.++++.+.+++.++++"""."""""""""""""""."**.."""."
"."."""""""++++++++++++++"ù;-''''''''''~''.;'--'.''''''''--'.;-''''''''''':+""+++++++++++++++++++++++++++.+++++++++.+.""."""".""""""".""**."*"""*.
""""""""+"""+++++++++++++.+".~'''''''''''''''''''''''''''''''''''''''''';++"++.++++.++++++..+++++++.+++++.+++.+++++++"+"".""""""""".""""""*.*"*...
"""""""""""""+++.+++++.+++++"++:~''''''''''''''''''''''''''''''''''''';+""".""++++.++++++++++++++++.++.+.++++++++++..""""."""""".""".""""""""""**"
.."."."""""""".""+++++++.+..++""+.:~~~''''''''''''''''''''''''''''':++"".+++++++.++++++.++++.++++++++++.++++++++++.+.+"+.""""+.""""".""*"...""""*.
""".."""""""""""+.++++++++++++++""++..;'''''~''''''.''''''''''''~++"è"".""++++++++++++++++++++..++++.+++..++++++++++++++"."+""""""""""""""*.""**."
"".""."."".""++...+++++++++++++++++"++~''.''''''''''''''''''''''.+è"+""+"++"++.+.+++++++.+++++.++.+..+++++.+++.++++++.++++++"""""""""""""""**...."
""""""""""""""""+."+++++++++++++++++"+-'''''''''''''''''''''''''':"""""""+++++++++++++++++++.+++++.+++++++++.+++++++.+"+.""""".""."""".".""""..**"
"".."""""""""""+++++++++++..+++++++++:''''''''''''''''''''''''''''+*+++"+++++++++.+.+++++++..++++.+++++++..++++++++++""""""""""."""""."."""..".**.
""""."""""".."+++++.++.++++++++++++++~''''''''''''''''''''.'''''''+*"++++++++++++++++++++++.++.+++++++++++.+.++..+++++""""""++"+.""""...""""**""""
".".""""""."".""+++++.+.++.++++++++++''''''''''''''''''''''''''''';""+++""+""++++++++++++.+.+++++++++++++.++++++++++++""..""..+""."""""""."..""".*
*."""*""""""""+"+++++++++++++++++++"+-'.'''''''''''''''~'''''''''':*+"""""+++""++++.++.++++.+++++++.+++++++++++++++++"+""""".+...".."...".".""*"*"
**".""""""".".+.+...++++++.++++++++".'''.';;~'''''''''''''';;~'''':"""""""""""++++++++++++.+++++++++++.+.+...++++++++.+".""""+.."+".."...""...""*"
++"***"""".+".++++++.+++++.++++++++";''':++++:'''''''''.'~++++:''':"""""+++"+""++++++++++++++++++..+++.++...++.++++++++++.+.+"""+"+.+.""""""""""""
~~:.+"***""+.+++++++++.+.++++++++++";'''++--::'''''~'''''':--:.''.:""""+"++++++++++++++..+++++++.++++++...++++.+.+++"++++."+""+.+"+"""."".".""""."
'''''~;++"*""+++++++++++.++.+++++++":''''-'''''''':+~'.'~'''''.'..:+"""++++"++++++++++++++++++++++.+++++++++++++++++++++""+.+""+""+"..""""""""""""
''''''-'':++*"++++.+.+++.++.+++++++":'''''.''''''''~~~'''''''''''':"""""++""""+"++"++++++++++++"+++.++.+++++++++++++++++""".+.""".""""..."""".""."
''''''''''-~;++"""+++++++..+++++++++~'''''~'''''''-'.'''.''''''''''""".+"++"""++"++++++++++++++++++.+.+.+++++++++++++++""++.".+"""".""""*""""*""""
''''''''''''''~;+"""++++++"""+++++"+-~~:'''''':'''.++~-':'''''''::-+*"++.+"""""++++++++++++++++++++++.+.+.++++++.+++""."""""."""*.******.è*.***.**
'''''''''''''''''~++*""""+++++"**"*+;++++~''.''.+"ùùù*+.:'''''++++++à.èè*++++++*èèèèèèèèèèèèèèè.è.è...èàè.èààèèè.èèè..èèèàààààààà.ààààààà..àààà..à
'''''''''''''''~''''+ùàà+~-~~~.+*àù+++++++~'''':èè+++*à.-''''+"++++*ù*+.:~~--'-+ùàààùààààùàààà.ààùààà.ààààù*+ùù.ààààààà..ùùàààààààààààùùùà..àà.ù.ù
'''''~''''''''''''~-+ààè~'''''--..+è++++++;'''''++....+~'''';+++++++.----''~''':èàààààààààààààààà.ààààà.àùè--+#àùàààà.ààà.àààù.àààààààààùàùà.àù..ù
''''~'''''''''''''''+àà+~'''''''.''+++++++.''''';+.....~''''."++++++'''''''''''~*.ààààèààààèàààààèèèèèèèèè'---"àèèèèèèèèè.*èèèèèèèèèèèèèèàèèèèèèàà
'''''''''''''''''''~"*è+-''''''''~.+++++++.'''''~+.....''''':+++++++~''''''~''':.."""""+.""+"""""+""+"++".-----""+"+"+."+++""""""+""""""""""""""""
''''''''''''''''~'';"+"+:-~'''''''':++++++~''''''+...+:''''''++.++++-'''''''~':+*+"+."..++"*"++++"++"++++---.--."+++"*""."+""""++"""""..."""""""""
''''''''.''''''''~'+*+.+.:-'''''.'''+"+++~''''''';+..+~'''''''++.++:-'''''''':""""""""+"+"+++"""+".-;++";--.---.+*""+.;"""*""+**""".*********.*.**
'''''''''''''''''''+*"*"."~'''''''''';;:'''''''''~+.+:-''''''''::.;'''''''~':"è.*.*."."""è+---.+è+---;"+--------~+"+---"*++:--+*++.......++++++..+
'''''''''''''''''''++++++++''''''''~':~-''''''''~';+.''''''''~''';~''''''''~+++.+++++..+.++-----;:---''---...-.--'-:'--+:-----;+;..;.....;......;.
''''~~'''''''''''':+;;;;;;.+~'''''''~.::''''''''''':~''''''''''';:'''''~'''+..;;;;;..;;;;.+--------;~-'-.-.-...-----';.-------..........+..+.....+
''.'''''''''''~'''.++++++++++~''''''''':~'''''''''''''''''''''':~'''''''''+"+++++.++.+++.++-.-.-.---'''------.-..-~-'---------+è.****.*....èè...*.
*"+++;:~''''''''''+àè..àèàààà+'''''''''''.''''''''''''''''''''''''''''~''+àààà.à.àù..à.àù.è'.--...-----..-..-.-.---'----------".àùùàù.ù.ù.ùùù.ùù.ù
ùùùùùùàè++;'''''''"ààèà.àààààù+''''''''''''''~''''''.''''''''''''''''''~+àààààààààà.ààààààà:------.----.------.-.-------------èàà.ààùà.ùùùùùà.ùùàù
ààààààààùà;.'''''~*ààèààààààààà"~-'''''''''''''''::::::~''''''''''''~'~+ààààààà.ààààààààààù.---.---.-..--~..---~-.------.-..-'ùàààààà.ààù.ààùàùùùù
ààààààààà+-'''''':èùàààààààààààà+~'''''''''''''''.;;;;:~''''''''''''':*èàà.ààààààààààààààè.+......-.-.-.----------.-.-----..-.ùààààààààà.à...àùùùù
ààààààààà+-''''''':.+++*àààèààààà*;''''''''~'''''.~~~~''''''''''.''';*ùààààààààà.ààààààààààè'.---..--.--.-.-+:---.---.-.-.---+àà.à.ààà.àààà.ààùù.ù
ààààààààà+-''''''''-'''~:*àààèààààè+;'''''''~''''''''''''''''''''':+ààèààààààààààààààààààààù.------.--------.~---.-.-..-.-.--èà.à.àààààààààùàààùùà
ààààààààà;''''''''''''''~*àààààèèèàà"~'''''.''''''''''''''''''''':"ààèèààààààà..àààààààààààù+------...---''-.-.'--.------.--;ùà.àààààà..àààààààààà
ààààààààè:'''''''''''''':è.èààààààèà+'''''''''''''''''''''''''''';ààèèèààààààààààààààààààààù+-----.-----'-.'------...-''---.;ùèàààààààààààùààùà.àù
àààààààà*~'''''''''''''';èàèèèèèàèèà+-'''''''''''''''''''''''''''~*àèèàèààèààààààààààààààààù.---~--''--~----..--.'-.-'--'-.--ùàè..ààà.....àààààùàà
.ààààààà+~'''''''''''''-+à.èà.èèàèèà;'''''''''''''''''''''''''''''+àèèèèàààààààààààààààùùàà*;--'--.--'~------.----'~'----.---+èèèàùàààààààà.àààààà
àààààààà"~~''''''''''''~+àè.àààèèèè*~.''''''''''''''''''''''''''''+àèèèèèààèèààààèààèà*+"#*-::--------------------------+à+'~-.ùè++*àèàààà.àààà.àù
.ààààààààè***""+++;~'~:+ààèèèàèèèèà+'''''''''''''''''''''''''''''':*èèèèèèàèàààà.ààèàà:--'+-----------.--.---.------..-+*;++--;+~--+ùààà.à.ààààààà
àààààààààààààààùàù+'.++"èààèèàè.èèà+-''''''''''''''''''''''''''''''"àèèèèèàèààààà.à.èà;----:-----.--------'--------.--+è+-++--~----*ààààà.àààààààà
ààààààààààààààèàèà+~+"""èààèààèèèèè:.'''''''''''''''''''''''.''''''+.èèèèèèàààà.à..àèà+----'-..:+-.-----:++++++'------+è;-++-'----.àèà..àààààààààà
àà..àààààààààààèèàè+""""*è******èà+-'''''''''''''''''''''''''''''''~*.èèè.è.à...èè..èèà.----'--'"---.---+.++++++++----;*+-"+-----'àà..àààààààà.ààà
ààààààààààààààààààè*""""""""""""èù+-''''''''''''''''''''''''''''''~-+è.èè...èèàèàààààèàà.--~------------+++.+++++++:--'"+"è+-~---*ùàààààààààààà.àà
àà.àààààààààààààààà"""""""""""""èà:.'''''''''''''''''''''''''''''''':è..èèè.èààààààèààèàù++~.--.--.-----+++~---;++++~-.+è*+---~;èà.àààààààààààà..à
àà.àààààààààààààààà"""""""""""""è+-''''''''''''''.'''''''''''''.'''''+èèèèèèààààà.èèèààèà+----.--.-.----;++~-----+++;--'+~-----+ù.ààààààà.ààààà.àà
à.ààààààààààààààààà*""""*èèèè"""*.'''''''''''''''''''''''''''''''''''.à.èèèèèààà..èèèèèèà+---------.-----++;.----~++-----------+ùèà.ààààààààààààùà
àà.àà.àà.àààààà.àààè*èèàààààà*""":'''''''.''''''''''''''''''''''''''''*àèèèààààààààèèèèèà+---------.-----+++-----++~-----------"àèàààààààààààààààà
.ààà.ààààààà.ààààààààààààààààè"*+''''''''''''''''''''''''''''''''''''-+àèààààààààààà.àààù"---------------'++~---;+;.-----------èàèàààà.ààààààààà.à
àà.à.àà..ààà.ààà.ààààààààèàààè""+-'''''''''''''''''''''''''''''''''''';àèèèèèààèàààààààèàè'-------.-------+++--;++.-----.------èàààààààà.àààà.à.àà
ààààààààààà.àà.àààààààààààààààèè;''''''''''''''''''''''''''''''''''''':*.èàààèèààààààèàààà~------+è+------~.+++++------..-----~ùàààààààààà.àààà.àà
ààààààààààààààà.ààààààààààààààà*:'''''''''''''''''''''''''''''''''''''..àààààèàààààààààààù.-----+"+è+------++++;---....-------+ùààààà.ààà.àààààààà
à.ùù.ààààààààààààààààààà.ààèààà*~''''''''''''''''''''''''''''''''''''':èèàààààèè..ààààèààù"----~*"""è.------;;--.--.-----'----à.àà..ààààùààààùàààà
ààùààààà.àààààààààààààà.à.àààààè:''''''''''''''''''''''''''''''''''''':*èààààèè.ààààèàààààà:--.+è+'+""'---------.----.-;++---.ùà..àà.à.à.ààà..à.àà
.àà.ùààùàà.àààààààààèà...ààààààà:'''''''''''''''''''''''''''''''''''''~*ààààààà.ààà..àà.ààù+--;àè~-;*"+----.----------++++---"ùààààààà.àààà.àààààà
ààà.àà..àààà.à..àààààààààààààààà.-.'''''''''''''''''''''''''''.'''''~'.è*.è.*è.*è.*.è...èè**:-.ù*---+"*~--..---.----'+++++'-.*.+.+..+.+++++"""++++
.èè..*.."*"""""**"".."".è*++..+"+.'''''''''''''''''.''''''''''''''''''+++.+++++++++.+++.+++++'+ù+---;*"+----.------:+++++"'-+++.++++++.+..+.++++.+
+.+++++++.+++++.++.+.+++"+++++++.~''''''''''''''.'::~:''''''''''''''':+++++++++.+.++++++.+++"+"ù+---+*""----------++++':à"-++++++.+..+++++++++.++.
+++.++.+++...+..++++++++.++.++.++;-'''''''''''~~:.....;::'''''''''''.+++++++++++++++.+..++++++++.;+èàè+è;--------.+++'-+ù+.++.+++.+.+++++.+++".+.+
+.+++.+..+.++.+++++.++++++++++++++:~'.'.'..'~:;.++......+;:~'''''''~.++++++++.+++.+++.+++'--------'+*ùèè:.------~"+++'~"àè++++.+++++++.++.+++"+...
+++++.++.+.++++.++++++++++.++.++.""+;:;~:::.................;;:~::;.+"+++++++++.++.+..++.------------+"~..------'+ààààààù++++++...++++++++.+++"+.+
.++++.++++..+.+++..+.+++++++++++++.::...++++++++++..........+.....+.+"+++++..++++.++.+++*:------------~'-.--------;"àù"+++++++++++++++++++++++++++
+++++++++...+...+..+...++++++.:~~--~:...+è*++++++++++++............++++++..+++++++++++++++:''------'---~.----------~+.-----:++++..+++++.+.+.+++.++
+.+++++++.+.+..++++++.++++"""+:::;++++++++++++++++++++++++........+++.+.+.+++++.++++++++++++---.---;~--+~'--''~:.++:.--------:++.++.++...+++++++++
.+.++++.+.+++++...++++++.+++++++++++++++++++++++.+++++++++++++++++++.+.++..+++++++++++++++++++.''--++:+++++++++++++---'--------++.++++++++.+++++"+
++++.++..+...+.++.+.++.+.+++++++++.+++++++++++++++++++++++++"+++++++..+++.+++++++++++.+++++++++"+++++++++++++++"**ùà.-----------+++.+++.+.+.++++++
+++++++..++.++....+.++.+.+++++++++++++++++++++++++++++.+.+++++...+++++.+++.+++.++.+.++++++++++++++++++++++++++*èèèèè*+.'--------'+...+++++.++.++++
++.++.+++.+++++++++++++++++.++.++++++++++++.++.++++++.++++++++.:~.+++++++...+.++.++..++++++++++++++++.++..........;;..+++.:'----'+++...++++.++++++
+++..+.+.++.+++++++++.+..++.+....++++++++++++++++++++++++"**èà+'~~++++.++++.++++++..+++++++++++++++++.....;............;++++++++++.++++.++++++++++
+.+++.+.++++++++.+++++..+..+.....+++++++++++++++++àà.##WW###WWè~~:..++...+++.+.+++++.++.++++++++++.+....;.;....;..;;...;.+;;.........++.++++++++++
+.++..+..+.+...;..:;....+...........++++++++++++++++++++++++++++;.++++..+...++..+.++++++++++..+++++.+..;;;;;.;.;;....;.;.+.........++.++++++++++++
+......-.+;'..-....'.-+.............+.+++++++++++++++.++++++..;.+++""+........+.+.++++...+++++..++++.....;.;;;;;;;;.;....++;...;;..++.++.++++++.++
.++.++++..+.+.+;++.++..;.....;.........+.+++...++.++++.++.........++++...........+++++.+...+.++++++...;;;;;..;;.;..;..;.;++.....;;...+...++..++...
++..++++++++++.+++.+.+.;......;;;;.......+++++.++.+..+.+..++...;.;;.+.;...........+...+++.......++++.;.;.;.;;;.;;;;.;;...++;;;;;;...++.++++++++.++