...++++++ù.....@@@è''''~':+"...............................................................''.:.................''''+
...+++++++.....@@@+''''~~~';+.............................................................''~+..................'''+:
....++++++ù....@@0..'''~''~~~+"...........................................................--+..................''';+.
.....++++++W..@@@ù....'~~~~''~++.........................................................''.+.................''':+..
.....++++++"..@@@è......'~~~~~'~++.......................................................::+..................'''+...
......++++++ù.@@@+........~~~''~'++.......................................................+:.................'''++...
.......++++++W@@@+..........~~~''':+......................................................+.................''';+....
.......++++++"@@@+............~''~'~+:..................................................:+:................''':+.....
........++++..ù@@+.............~~~''';.................................................::+.................''~+......
...............W@è...............~~~~':+...............................................:+;................'''+.......
..........:::::+0ù................~~~'':+.............................................''+................'''+........
...........:::~~"W..................~'''~+:...........................................-.+...............'''+.........
...........~~~'''*:..................~~''~+:..........................................-+................''+..........
............-----~+....................~'''+:.............................~.++++++++:.~+...............''+...........
.............-----:;....................''''+:.......................:++++++;:~~~~::;++;..............''+............
..............-----:;....................~~''+~..................~+++;~'.............~+..............''+.............
...............-----.:.....................''~+.................++:'.................:+.............''+..............
................'''''+:.....................''~+............:++:.....................:.............''+...............
.................'''''+:.....................''~+.........:++~....................................'~+................
..................~~~~:+:.....................~':+........+......................................':+:................
...................++++++;.....................'';..............................................';à*.................
....................***""*;.....................''+:...........................................~+àèà+................
......................*****+....................~'~+.+.........................................~:+.èè................
.......................**"**+....................~'+............................................'~:+++...............
........................++++"+....................;+................................................'+...............
.........................++++++:.................:..................................................':+..............
...........................++++*;...............'~...................................................'+..............
............................++++"+...................................................................'+..............
..............................+++"*;..................................................................~+.............
...............................++++"+.................................................................'+.............
.................................++++*;...............................................................';.............
......................+"...........+++"++;:...;........................................................'+............
....................+"+..............+++"ùèè+++........................................................'+............
..................+"+:.+".............++++*ùèà;........................................................':............
................"*+....;"...............++++*ù..........................................................~+...........
.............+"++......;"..................+++..........................................................'+...........
...........+"+;........:....................++..........................................................'+...........
........."*+;..........'*...................++.................................................::........'+..........
......***+:.............+....................+..............................................;à000Wè:.....'+..........
.....**+................+....................+..............................................0.ù+++Wè......;+.........
..**++..................+....................+..........................................+.+......'~;......'+.........
**+;........................................:+.........................................;++0+..............'+.........
+:......................+...................:+........................................'+;0+................'+........
........................+...................~+........................................~;ù+.................'+:.......
........................+...................'+.........................................~à...................:+.......
....................':..+...................'.:............;;;...;.....................'.................:*ààè:......
..................';+...;...................'.;..........+W@@@0è..+.....................................:*...è+......
................~+*.....:....................:+.........è@W+;;+W0è:;...................................'+....è*......
..............:+è.......~+...................~+........ù.+~''''~+.W+...................................+à.....à......
............:+..........'+...................~+.......+.+.......'':+..................................~à......è+.....
..........~+.............+...................~+......'+;.............................................'+à......è+.....
........~+.............+.+...................~+:.....'~......................+ù+.....................'+.......è+.....
......~+*................+...................:+;.............................~;......................:à.......è+.....
....';+................+.......................+.....................................................;à.......è+.....
..~;+.........................................:+....................................................'+è.......à+.....
.;+è.....................+....................:+....................................................~+........à......
+..............................................+...........................................;........'+........è......
........................+......................+..:+:....................................;+.........'+.......è+......
........................+......................++*ààà*+.......................;+ààè+++;++...........'+.......à+......
...............................................*àè..èèè*;...................:+W....WWW0@+............+.......è.......
........................è;+....................*.......èà+.........;:......+W........WW@+............+è.....à+.......
..........................+....................*........èà;..........+...+àW..WWWWWWWWW0+............:à.....è........
...............................................".........èà;.........:.èWWWW.WWWWWWWWWWW:............'*....à++.......
.........................+.....................+à.........èà:..........+WWWWWWàè++++++èà..............+è...+:+.......
.........................++.....................è..........è+...........àWWWè+++++++++++..............:...*.'+.......
.........................è......................+à.........èè+..........+WW++++++++++++;...............;àà;..+.......
.........................è.......................*..........èà...........++++++++++++++.................++...++......
..........................+.......................è..........à+...........+++++++++++++.................+....:"......
..........................è......................++à.........è+...........:+++++++++++........................+......
..........................ù.......................++à........èà............:+++++++++;................+.......+......
.......è..................ù........................+**........à:.............++++++++................+........;".....
.....àù...................à.........................+~+à.....èà;..............;+++++...............+..........'+.....
...à.*....................à+........................+''+à.....à;..................................+............+.....
.èù.......................à"........................+.'';èè...à.................................;+:............;+....
ùù.........................*........................+...'~+à..+................................++..............~*....
.........................................................'';è+...............................;+:................+....
...........................ù...............................'~.+;...........................;+*:.+...............++...
...........................ù...................+.............'~.++:.....................;+èè.:..................~+...
...........................ù.................*ù................'':+++:..............:++*è........................+...
...........................................*ù.....................''..+*++++++++++*èèè....*:.....................;+..
...........................ù*............*ùà........................:+'+*èèèèèèèè........+....+..................~+..
...........................ù...........*ùà.....ù.....................+;'';+.............+~....;...................+..
............................*.........ù........ù"....................'.:..':++.........+..........................;+.
...........................à*.......ù..........à"....................'~+....'':++*...+:......;....................~..
..................................ù............à*......................+;.......'':;;~...........................;.+.
...........*....................................*......................~+...................+....................+;;+
................................................ù.......................;+'................+......................+~.
............................W...................ù.*......................+........................................à;.
...................................................*+....................;;...............;;....................;..+.
................................................ù++.+...........................................................+..è;