0.#######.#####..#W########..##.####...#..#..##....#####.##.###...##.######..#.##.######.##..##W#A
..#.####....#.#.##.W#.#.####.#####.#.W##..###.W...WWW..#..####.....#.###....#.#......##.#.#..#..#A
...####.##...W####W###.##.#...#.##..#.#.####.W#.W.#.#######..##..##.#..#.#####.#...#..#.#..#..###A
..##########..###.###.##...#....##..#.####.#...WWW######.###...###.###.##.#..###.#.#.#..##..##..#.
.W#######.##W##.#.W...##.##..##.###..WW#.#.W...W....W.##.#####.##.#.############.##.#....##.##..#A
..##.#..##########W..####.###.##.#..#..#.W#....+.+...##..#..#########...##################.#....#.
..###.######.W#.####..##....####..##....#...:..;;.:..+."###.#.#######.#####.######.#######.#..###.
.W.#.##.######..#####..######.#.##.###W"....;.;;..;.;....+ù.#####.###.#.###########.##.####.#####.
..###.########W.####..#.####.#..#####.".;.;;....;;;.;......èW#.##############.#############.#####.
..#..###.#.##.####W######.##.##.#..#W.;..;;:::.;;;.:;.;..;;..#.###.####..##..###########.#.####...
..#..#..####...##.##....##.##.#..###ù.;....:;......:;:.....;..W..###...##########..#.##.###.#.###.
..######.#.#####.#W######..##..###.W+;;;..::.:....:.:::.:.:;:;##.###############.######.####..##..
@.#.#.###.##..####W##.###.########....;.;....;..;.;.:.;.::...:+...#####..##.#.#..###.####.#####.#.
..#.##..##.######.######.#.#######W+....;.;;:..:..:.:.:::......ù.######.#.###########.##..####..#.
..#####.#..#.W.##..#######...#.#.....;::.:;.;..::....:.:::....:è########.#..#####.#####.##..##...W
0W#######..##W#..#####.##.#######....:.::.;:::::...;:::..:..::~+W.####.##.#####..###...#.#.###.#..
..#.#####.##..###W######..#.#..##...;..::.;:;::::.:.:.:.:.:::.~.####.####.######.##.#######.#####A
0.####.###..#W###.##.###.....####..:;;:..:.;.::...;:...:..:::...#####..####..#.###.##.#...#######.
0.#######..#.W...##########.##.#.à.;.:...::.:::::::::::.::.:.:..#.##.#.######.##..#.##.##########A
..###.#..#.##W########.##....#.##..;;.::::.::...:;::.....:...:~+####.#####.#...#...##.....#.##.##.
...###..#######.########.##.#.##....::.:::::.:.:::::....:::::....#######...##.....##.#.#.#..##...A
0W######..##.####.######.#####.#W.:.:::..:.;::.::::..:.:.::.:...########.#..########.##.########..
.W#####.###.####...##.####.#..##W.:;;.:....:..:...::.::..:..::...##.#.###########.##.#..######.#..
0..##.##..###.##.#######..#.####....:.::;:....;.::.:::...:.:.~+###.#.#..#######.#########..####.#A
0..#####.#######..#.#.###.###.#ù......;.::...........:.:..:....#####..#####..#.#############..###.
.W..#######.#####W##.####.####..+.........;...--.+.;.:.:.::....#.##.#.##.##..#.######..##..##.###A
.W###.########..#####.##.#####..--...-.+..-''.''-....::..:.::...####.#.###.#####.#.###.#..#######A
.W######.######.###.##.######W..-''.''.....'''......;::..;.:.+###########.#########..############A
@W###.#########..##....######.+-..-...-.'-......'............+##.##.#######.####.###.############A
.######..########.######.###.....''-'.~....'........+....;;.~...#..##############.#####.##..##.#.A
@.###.##.#.######.#######.###..''.-...~...........-~.:......:.#######.######.##.#.#.############.A
.###..##########.#.#.####..#...'''.-.-.+-''....-'-''....:...+...####.##.#.#.#######.#######..####A
@.######.#.########.######.#.ù....~-'...''.'....-...+~;.~.::...######.#######.#.#.##############..
0#####.###.######.#########.#.+.....-.-....'........+.;..:~~.#.##.###.##########.####.######.###.A
.##########.#.#####.########.#...~~..+.++-''............:.....#####..##.######.#.#.####.#..#.#.#.A
@W###.#############.########.#W....+++.:+.'.;:-.-.+;.::.:...~..#########..#.###.####...##########A
@.###.############.#.#####.###W.+:::.:.::+...A.~..;..::.:~~;...##.####..##.#..#.####..##.###.#..#A
@.##..######.####.########..##W+~:::.....~;+è..+.:~..:.:::.....########.#####.########.#.######..A
@####.####.###.###.##..###..#.#+:.::......:~...:.:..::::..;;:.#.#...####.###.#####...#.#.##..##..A
@.###.#####.##.###..#########.W.::::.....::.::.:....:::::~~.~..##.##############################..
@####.##.########.###.###...###Wè.+.+.++++++.+..:..:.::::..:+###.########..#.###.#.#.#.###.##.##.A
@W##.####.###.#####.#.#########.è+....++.+.+..++.:...:.:~....######.#...########..##..#..#######..
@W####.###########.##########.##+;.;..;;.......+++..:::::~~..#####.####..#########.#..########.##A
@.#############.##.#######...#.è...................+:~:::..~...##########.####.##.##..##.##...#..A
@.###.############.###########W*;..................+.;~..:....#.######.#####.#.#..###.#.#..#.#..#A
@.############.#######..###.###+...................;++;::....#.######..#.#.#.###.####.####.###.#.A
@.##..##.###################.#*.....................;++....~.##.###.#.###....##########..######..A
@.############.#######.###.#.ù.......................;++~::~:..########..##..#.##..####...#...###.
@.##.....#############.#######+;.......................+::::...#######..#####..#####...#.....#...A
@#...###..######..#.####.#####ù+.;;......++++++.++....;+.~:.~+..######..########.#.#.#..#####.#...
0#######..#####.#.#############Wè*+.++...;::::::;;;++.;++~....ùAAW#.###.#.####..######..####.###..
0#####.#..#######################WW+~~;:-:";-~;-----:+;++~:~~.....###.###.####.#.######.###...##..
..####.############.################èèWù*.#0ùA@"+"ù+"".++~:..~.....####.##.##..#########.#######.A
0#..#######################.############ù;"@@@@@@@@@@";++~.~.....W.####.#.###.#.###########.###...
0##################.####################+;èA#AAA0A##+;.+;~.......W.W##.#####.########.#.###.#.##..
..#.###############.########.##########+;;.....++..;...+:~.:......W0.######.#...##..#########.##.A
0.#.###########..########.###.#########à++.....;;....;++~.......AW....W#####..#.###..#.#..######..
0..##.###.##.##...################.#####W+..........;++~.....-~.W...W..W##.####...##.#.######.##..
0..######.#.#..##################.##.####ù.........;++:.:...'...W..WA...W###.###.#..#.###.###.##..
...###..##..#####.##.###.##.#######.#####...;..;;;.++:...'--'....W...WW..W##.############..##.#...
....#..###.##...######.########.#########..#++..+++....:'-'-'...WWW..W..W.#######.#..###.#######..
..#..###.##.#.#.##.#####.####.#####.###.....W+++++.+.;'-'--'.-.AW..W...W.A..######.#.#.#########..
0..####..#..###.#####.##..##.#.####.###.#.W...++.+++..-..--...W...WW....WW...W########.###.#####..
0###.##.#.#####..########.#.#.###..##W#W.AAA....+.....:..'....A.............WA.##...##..##.#####..
0..#.##.######.###...#........"............è.*..+...+.+.....+.**...........W....##.##############.
.W.#.########.###.#####...W......+;............+...+..+............";..".....WW..##..##.#####.##..
...#.#.##############.##.+..è+.......+è......"....."....+~++."...."..............####.##########.A
...#.##.###..###.#.######.#...#..#W.WA..............+...........A..A......W.......###.#.########.A
...##.#.#####..#######..ù......W.à......èA..+....++.++..............A+......WWW....#...########...
...##.##..####.#######...."......+.++.....+;."..*....*."+..è.......+.è.......W...A###############A
.#.###.####.#.#########.........*è....+..A++..........+..+.............."..W.W.....#######.#.##..A
.#.#..######.#.##########.#.....#..#....AA*.;~......+'...............WW#........W..#########.##..A
0#.##.#####################..#.###......A.+.-........'---'....WWA..W..WW.W..W.WW.W.#########.#.#..
...##.##.############.###.#####..####.AA....:++...+........W...W.......W..W.......A.##.######.##..