..................................................................................................................................00..A..................................
...........................................................................................................................................#.............................
................................................................................................................................W........................................
..............................................................................................................................0ùà...........à............................
.............................................................................................................................0ù.........è....ù..........................0
............................................................................................................................0..à.........è...............................
............................................................................................................................#............................................
...........................................................................................................................W.............................................
.............................................................................................................................ù............ùù.............................
..............................................................................................................................."...............A.........................
.................................................................................................................A.......................................................
...........................................................................................................................................#.............................
...............................................................................................................................#...........A.............................
.....................................................................................................................................ùàù.................................
......................................................................................................................................àù.A...............................
..........................................................................................................................à....A.........................................
...................#..............................................................................................................##.##W.................................
..........................................................................................................................à".............................................
.......................................................................................................W*................A...*...........................................
.........................................................................................................................ù....è*.........................................
.........................................................................................................................*...**.....A.......@............................
........................................................................................................................0*...ù............................#..............
........................................................................................................................@è..:............0....A..........................
.........................................................................................................................ù+.+.+...A.......W.W............................
.........................................................................................................................ù..".+............#.W...........................
.........................................................................................................................W.+................W............................
.........................................................................................................................ù.ù........à......W.............................
...............................................................................................................................".è...ùùù.................................
.........................................................................................................................ù.....à.........................................
.........................................................................................................................#*.........ù....................................
.........................................................................................................................#........ù......................................
.............................................................................................................A...........................#...............................
.............................................................................................................A......................W#...A...............................
.............................................................................................................A...........#...............................................
.............................................................................................0............................+..............................................
........................................................................................................................ù...+............................................
.......................................................................................................................A.....+è..........................................
...................................................................................................A...................ù.....+...........................................
....................................................................0.............0.0..............0.....................................................................
...................................................................0......................A...........................à.............A....................................
......................................................0à+.è.............................A..........................................ù.....................................
....................................................W.....+*......................@.....................@............#.............A.....................................
.............è.............................................+W......................................................................0.....................................
...........................................................+è............................................................................................................
.............................................................0....................................................................#......................................
...............................................*....+++.+...ù.....................................................................A......................................
..............................................".....*ùù..+..........................................A..#...........A.............".......................................
............................................."."..+......"+"#........................................................#ù..........è.......................................
..............................................*..".#A000.*..W...............................0....................................ù.......................................
................................................"........è......................................................................+............................@...........
.............................................."............è.................................................................................................@...........
...............................................à................................................................................W........................................
..........................................à+*+*...............................................................................#...............................0..........
.........................................A.*.".........................................................W......................................................0..........
............................................+.*............à...........................................W......................................................0..........
........................................#....................................................................................................................@A..........
..................................A#..........+++*ù.......#..............................................................................................................
..................................à......................................................................................................................................
...................................................................A.....................................................................................................
.................-..................àà..........à............A.......A...................................................................................................
..............................***..à.#...........à.......................................................................................................................
..............................WWAWA.......à....................................................................................ù.........................................
.........................................................................................................................................................................
.........................................................................................................................................................................
..........................".................+.....à....................................................................à.................................................
.............................W...........................................................................................................................................
....................*........*...........................................................................................................................................
..........ù#àà...........................................................................................................................................................
.......#ù*+..............................................................................................................................................................
....#à**+................................................................................................................................................................
...ù*+....+......................ù............................................................#.................................0........................................
Aù*+.......*....................#ù......W................................................................................................................................
ù"+.....+..*.....................#.......................................................................................................................................
.à..+..*...........................................................................................................".....................................................
.Aà.............................0...............................................................................................0........................................
.....*............................................................................................................è+............0........................................
....*......A............................A.........................................................................+............".........................................
......*..........................................................................................................+.......................................................
.....ù..........................................................................................A........................................................................
.....W.*.......................A................................................................................"........................................................
........"................W......................................................................................+................W.......................................
........è.....A..........W.................................A...................................................è.........................................................
............W............#....................................................................................è+.................à.......................................
............A.................................................................................................+...................A......................................
.........................................................#...................................................è+...................#......................................
........................................................#.à.................................................."....................ù0.....................................
........................Wù...............................à...................................................+...........................................................
........................................................à.....A...............................A............."+.....................#.....................................
.............................................................................................0..............+......................à.....................................