.........................Aùù"à.......................++..........................................
.........................ù+++à.......................+++.........................................
.........................#"++à......................à++++........................................
............................ùè......................+++++........................................
............................#à.......................+++++.......................................
............................#à.......................+++++.......................................
............................#à........................++.+.....".................................
............................ùà........................++++.......................................
.........................ù+++à........................+++++."....................................
.........................è+++à........................++++.......................................
.........................è+++è........................+++++......................................
.............................#........................+++++......................................
......................................................+++++.."..................................è
......................................................+++++......................................
......................................................+++++......................................
......................................................+++++......................................
...................#######A#ù+#####.ù......ùù.........+++++......................................
..................."++++++++;+++++++"++.+..........+..+++++......................................
................###++++++++++++"++++*++.+....;.....++.+++++......................................
...................++++++"+.+++"++++*++++..........++..++++......................................
..................+"+++++"+.+.+"++++"+++"+;.......+++.+++++......................................
..................+""++++"+++;+".+++"+..++;;......+++..++++......................................
..................+"""+++"+++;+".+++++.+++;;......+++..++++......................................
..................+"+++++"+++;+"++++++.++.:;.......++..++++......................................
..................+"+++++"+++;+"+++++"++++:........++..+++.......................................
..................+"+++++".++;+"+++++"++++:;..........+++++......................................
..................+"+++++++.+;+"+++++*+.++;;....;;;...+++++......................................
..................+"+++++++;+.+"++++.*+.++;;...;;;;....+++.......................................
..................+"++++++++.+++++++.*+.++;......;;....+++.......................................
..................++++++++++.+"+++++.*++.+;.;....;;....+++.......................................
..................++++++++++.+++++++."++++;.....;;;;...++++......................................
."+...............+++"++++++.+++++++.+++++;;...;;;;....+++.......................................
..................++."+++++"++++++++."++++;;;;;;;;;.....++.......................................
."++++..++........+++"+.+.+.++++++++."++++;;;;;;;;;......+.......................................
."+++++.+++++.;...+++"+++.++++++++++.*++++;;;;;;;;;......++......................................
.+;.++++++.;;;....+++"+++.++++++++++.*++++;;;;;;;;;;.....++......................................
.+;....;;;:::.....+++"++++++.+++++++;"++++;;;;;;;;;;.....++......................................
.+;;..::;;:~....:.+++"++++++++++++++."++++;;;;;;;;;;.....++......................................
.+;:;;.;::'~......++++++++++++++++++;"+++";;;;;;;;;;.....++......................................
+.++++++..;....++.++++++++++++++++++;"+++";;;;;;;;;......++......................................
."++++++......+...++++.+++++++++++++:"+++è.;;;;;;;;;.....++......................................
."+;;;;+...........+++++++++++++++++;++++è.;;;;;;;;......++......................................
.."+..""..........++++++++++++++++++:++++*.;;;;;;;;......++......................................
.*..............ùùè+++++++++++++++++:++++".;;;;;;;;......++......................................
........ù.........è+++++++++++++++++:++++".;;;;;;;;......++".....................................
..................è+++++++++++++++++:++++";;;;;;;;;.......++.....................................
..................è+++++++++++++++++:++++";;;;;;;;;.......++.....................................
..................*++++++++++++++.++."+++";;:;;;;;;.......+...................................A..
........ù.........*+++++++++++++++++.*+++";;:;;;;;;;......+......................................
..................*+++++++++++++++++.*+++";;;::;;;;;;;;...+......................................
..................*+++++++++++++++++.*+++*;;;:;;;;;;;;;;..+......................................
..........ù.....ù.*+++++++++++++++++.*+++*;;;;;;;;;;;;;;..+......................................
..................*+++++++++++++++++.*+++*.;;:;;;;;;;;;;;.+......................................
..................*++++++++++++++++++*+++à.;;;;;;;;..;;.;.....................................ù..
..................*+++++++++++++++++.*+++à+;;;;;;;;..............................................
..ù...............*+++++++++++++++++.*+++à+;;::::;;;.....;.......................................
..ù...............*+++++++++++++++++.*+++*.;::::::;;......+......................................
.................à*++++++++++++++++++*+++*.;::::::;;.............................................
.................à"++++++++++++++++++"+++*+;::::~:;;......+......................................
................à.*++++++++++++++++++"+++*.;::::~~:;......+......................................
................è.*++++++++++++++++++"+++*.;::::~~:;;.....+......................................
..................*++++++++++++++++++"+++".:::::~~:;;;....++.....................................
..................*++++++++++++++++++"+++".;::::~~:;;;....;......................................
..................*++++++++++++++++++"++++.:~:::~~:;;;..+++......................................
..................*++++++++++++++++++*++++.:~:::;+++++*àààà.....:................................
.................."++++++++++++++++++"+++++++++àùùùùùùùùùùà......................................
.................."++"++++++++++++++"****ààùùùùùàùùùùùùùùùù......à...............................
.................."++"+++++++++++++"+"ààààààààààùùùùùùùùùùù......................................
...............".."++"+++++++++++"*..*"".èààààààààùùùùààààùù.....................................
.................*"++"++++++++++".....à***è.ààààààùùùùùùàùùù.....................................
................à.*++"++++++++++........àèè**.ààààèàààùùùùùà..ù..................................
.................."+++++++++"............**èèè..àèèààààààùùù..ù..................................
.................."++"+++++"..."..........."*èààà.èàààààààà.ù....................................
...................++"+++èè................+++"èùù.àààààààà...................ù..................
.................."++++""".................+++++"è....àààà..............ù........................
...................++""+......................+..................................................