.......................................................................................................................0......0.......................................
....................................................................................................................#ùà.....ù#A0......................................
..................................................................................................................#à.èè.....à.ù#A.....................................
................................................................................................................Aùè..."....à...ù#A00..................................
...............................................................................................................Wà.è.è.......àù..##0...................................
..............................................................................................................Aùà."..è.......ù..#WA0..................................
..............................................................................................................ù.è"......à.à.ù.##.W..00................................
.............................................................................................................#.ùè.."..è....ù..#...A000................................
.............................................................................................................A#à".à........ù#.##.AA...................................
.............................................................................................................A#ùè.ù.à......ù..#..0....................................
...............................................................................................................0Wù...ùà....#.WAA0.....................................
................................................................................................................A#ù#.ùà..èù#WA..0.....................................
...............................................................................................................0A#ù#.ù....#.A.0.......................................
................................................................................................................#à...ùàè.ù#.A.........................................
...................................................ù.........................................................W00.W#...àè.WW..0........................................
...................................................+........................................................#*ùW.ù...#..#...000.......................................
..................................................-.".......................................................è".èW.#A0....00....0......................................
............................................................................................................ù"+*#A.@....@@............................................
............................................................................................................ù.+"#..A....@..0..........................................
............................................................................................................"#."...ù#.A0..............................................
...........................................................................................................W++*..*+*è......0....A.0...................................
...........................................................................................................ù+.+"A.ùè.è..ù.W0...AW0....................................
...........................................................................................................#+.:+ù#A.Wù....#0.A.W.0....................................
...........................................................................................................A+:.+.+"ùWWù...#AWW.#A@....................................
...........................................................................................................0+-.""+:.+".à...W....0.....................................
............................................................................................................+:...+...+*è.ù.#...A......................................
............................................................................................................à.ùù."+.+*.ù......A.......................................
............................................................................................................*+àWù"..èù........0.......................................
...................................................................................................W........"+"à.*.ù........W.0.......................................
..................................+.........................................................................è+èW.ùù......W....@.......................................
............................................................................................................ù.ù...............@.......................................
......................................#.....................................................................ù+"è.............A........................................
................A...#.................................................................@0.....................ù*....W..A......0........................................
.......................................................................................A......................ùùùù.#W.......W.........................................
............................................à.........................................0.........0............ù.++ù..........0.........................................
...................:.................................................................0..........0..............++è..........@.........................................
....................."..............................................................@.....A......0@............++*ù...................................................
....................................................................................0.A..AA..A.....@........à...+"ù...................................................
...................................................................................0.AA.............0@......è....+*.....................................+.............
.....................................................................................AA.A.A0.........00@.....++..."ù...ù.#............................................
..................................................................................0.WA..AA0............W0..à..+++.+èù.................................................
.................................................................................@.A.A..A0.............ù....+.+++++"àù.ù..............................................
................................................................................0@.AAA00A0.............#........++++"àù...............................................
...............................................................................00@@AAAA00.................#.........."àù..............................................
...............................................................................000@.AAA00.................#.+.........................................................
.............................................................................@@0000.00.0..............A...ù.+++..+.....#..............................................
.............................................................................@@00.AA00....................àè+...++"""".A..............................................
...........................................................................000000........................0.è......+++.................................................
..........................................................................00000..........................0.è++++......è...............................................
......................................è+..................................000@.0A0.0..................A...ù####ùè"++..à...............................................
...................................ù.....................................0000@.AAA.A000....@0...............@@0@ùA.#à.................................................
......................................+.................................@000...AAA..0...@.@@0..........A..@0#.àèèW0..A................................................
........................................................................@000..AAAA.0...@@..@@............@.ùù#AAA#ùW0..............................0..................
.......................................................................00.....AAAAA0..@@@@@@0.............#.@0AA0@.W.A................................................
....................................+.............à#.........................AAAAAAA.@.@@...0..............@A....A....................................................
............................@.......................ùA................00@0...AAAA0.00.......0.............@A..........................................................
..............................à.+.........."*è......"èù.............00@@@0@00.AAA..0@......................A..W.......................................................
............................**.........++è#............*àA..........0000@@0AAA.0A..@@@......0............@.AWà**W.....................................................
..............................à.à....**ù.................àù.........0A00@00AAAA.0..@@@@..................0..A+.+......................................................
................................à......................àà.*àW.......0A00@00AAAAAA..@@@.................0....#".+.....A................................................
.....................+.*à.............................###.à.*#......AWA0@@0AAAAAAA.@@@.......................è..+.....................................................
..................ù....##....#...#...+...AA0.................à#....0AAA0@@0AAAAAAA.@@.................@......Aà*à..WA.................................................
.......................................*...A....#....W..AAWW##ùW...0AWA0@0@0A.WWAA.0@.................@0A....AA......W@...............................................
......................................*à......#.à....A....0AAAA....0WWA0@000A.AAAA.0@@..................AA..A.A..WA.0.................................................
............#WW......................*.A........à.A..A.ù.......0....WA00@000A.AWAA.@@@..................AA.A@.@@..0A..................................................
.....W..:.èà**.....#..........*......à..##.........A................WA00@000AWAAA0.@@@.................0...A.WWW#.....................................................
....#à..*+++..................*........W..#........à.................A000000A.AAWWA@@0.................0AA..........AA................................................
.W#..+...............................+.à##à....à......................0@@000.AAWWAA000................00A.#A0W.00#ùàà.................................................
+.........................................*...à.à............AAA......0@@@0.00AWAAA000................00#.....ààè..èà0@...............................................
............à....à.à...+............++.....+.................................AWAAA0000...............@00à......àùè".è0................................................
..........à...................à....+à..à.....................................AA00..0000..A...........@0Aè......ùà"."à0................................................
......à....#.#...........#........+à......àà##.......W.......................AA00..0A00..............00#...àùù.àèèè.................................................."
.........................A............W.....A................................000..Aù""*ùW............00ù........ùù..à.................................................
.à...........................................................................00.Aà"++++""è..........00A.èà.....àùùè..0................................................
..à..........................................................................00Aè++++++*"+à.........00ùè.à.....ùùà""è0................................................
..............................................................................0ù+++++++**+"#.......00Aà........àààè.è0................................................
.....................A............+.........#.................................0*+++++++"ù*+*W......00#..àà....èèàè".è0................................................
...........A........................+....##....................................*"++++"++èW*+"#....000...è....èèèè++."0................................................
.....................................àà........................................à"+"++"*+"WAù*à....00A.......èèè"+..."A@...............................................
........0...........................àà.........................................ù"++*++*è*àA......000ù..à...èèèè++.+..#@.........................0.....................
...............................................................................A**+"*+"ù#àù......00A......ààè".......ù@...............................................
........................#.......................................................èè"+****W#ùW.....00#.....èèè+........è0........................A......................
..............Aù.....à...........................0AAAA..........................ù"*"+*ù**#A#.@..00A.....èèè..+......."0........................A......................
..............#.................................AA...............................à+""*#WùùWW....00#.....èè"...+.......W@.@............................................
..............ù.....................+.............................................à*ùùùWWWùW@..@00.....èèè............#@......................A.......................
...............................................#.#.................................Wù#ùùWW#W@.@@@A.....èè+.......+....ù@..............................................
..........................................#...#.....................................AWWWWW..@@@@@#.....èè.+...........ù0.....................A........................
.............................................#........................................A.....@0@@0ù....èè+.......+......0@.............................................
............................................................................................@@@@W.....èè+......++.."...W@.@...........................................