;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;/;/;/;;;;/////
;;;;;;°;;;;;;;;;;;;;;;;;;;;;;; .;;;;;';;;;;;;;;;;;;;;;;;;;;"!;;;;;/;:;+|;=;/|!":::
;;;;;;`;;;;;;;;;;;;;;;;;;;;  .';:';;;;`-';;;;;;;;;;;;;;;:;;;;;;;;;;"`à+;;;;;;;;;;;
;;;;;;`;;;;;;;;;;;;;;;;;  .`';:;`;°;-'~;;;;:;;;;;;;;;;;;;;;;;;;;|;;"-*=;;;;;;;;;;;
;;;;;;-;;;;;;;;;;;;;;  ..;;~';;;``-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"-*=;;;;;;;;;;;
;;;;;;';;;;;;;;;;   °`-;~;;-;;;;-~;;::;;";;;;;;;;;;;;;;;;;;;;;;;;;;";*;;;;;;;;;;;;
;;;;;;:;;;;;;;  .°-;;;;;;;;;;;°`'~;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;|;'+;;;;;;;;;;;;
;;;;;;: ;   .°`-;;;;;;;;;;;;;`-~;";;;"";;;!;;;;;;";;;::;;;"";;;;;;;~'=;|;;;;;";;;;
;;;;;;"  .`~:;;;;;;;;;;;;;;°`':";;;;;;";;;;;;;;;;;|!!";";;;;;;;;;;;:;/;;;;;;;;;;:;
;;;;;;;~;:~;;;;;;;;;;;;;;;`-;;;;;;";;;;;=;;;;;/;;;;;;||;;;;;;;;;;;;;;;;!|;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;``'~;;;;"";;;;;;;;;;/;;;;;//;;;;;;;;;;;;;;;::;;;"|;;;;;;;;
;;;;;;;~;;;;;;;;;;;;;;;;`;~;;;;";;;;;;;;;;|;;;;;;;;;;;;;;;//||;;;;;';;;:;";;;;;;;;
;;;;;;;:;;;;;;;;;;;;;;`;;~;;~;;;;;;;;;;!;|;;;;;;;;;==;+;=;;+=/|;;;;;;;;:;;";|||;~:
;;;;;;;;;;;;;;;;;;;-;;;';:;;;;;;;;;;";!;;;/;;;/;;;;;;;;;;;;;*+/|";;;;;;":;;+;;;*|/
;;;;;;;;';;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;!!|;;/;;;;;*èè;;;;;;;=!;;;;!;|";;|èùàù;;
;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;|/;;;=;;;;;;;;;;;;à;;;;";;;:|;";~;/+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"!;;;;;;;;;;*+=;;=;+;;;;*;;;;;;;"/|";:;/+;;*
;;;;;;;;;---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;==;;;;;;=+;;*+;=;;~';;;;/;;;;/*;à
;;;;;;;;;:;~;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;+/|;/++==|;;;;;;:|;;/;/!|;*;
;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;";;;;;;;;;;;;;;;;;;/||!!;;||;;;;;;;;;'|;;=;;/;/;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;"";;||!";;;;;;;;;;;;;;;`;"/;+;;;;;*;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;!";;;;|";;;;;;;;;"!!||;;;;;;:/;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;~';;;/;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;~';;|;;;;;;;;;
;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;:;;;;;;;;;;;;;;;;;;;;;;;~;;;*;;;;;;;;
;;;;;;;;;;;;/;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;
;;;;;;;;;;;|*;;;;;;;;;;;;;;;;~;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;//////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;
;;;/=*àùàè*;;;;;;;;;;;;;;;;;;;;;;;;:~;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;
//==;;;;0;;;;-;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;è;;;;;
;;;*;;;;A;;;;-;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;
;;*;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;W;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;+*;;;;;;è;
;à;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;*=;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;-;;;;;;;;;;;;;;;;
;;;;0;;;;;+;'~;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;
;;;#;;;;;;+;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;0;A;;;;ù;+;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;è;;;;;*;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;*;
;;;;;;;;;à;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;+;;;;;;;*;
;W;;;;;;;ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;``;;;;;;;;;;;;;;;;;;;;;;';;;;;+;;;;;;;;è
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;----;;;;;;;;;;;;;;;~;;;;;;+;;;;;;;;;
A;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;°`;;;;;;;;;;;;;;;;;-;;';~;;;;;;;|=è;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;:;;;;;;;;;;;;";!";;;;;*;;;;;;è;
à;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;~;;;;;;;;""||==/!!!;;;;;;;;;;
ù;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~;"!!;;;;;;;;;;";|è;ù;+;;;;;;;;;;à;;
;;;;;;;;;*;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;-';!/*;=|;;;~;;;;;;;;;;;;;|=;;;;;;;;;à;;
;;;;;;;;;;;;;;;;;;;;;;"!;;;;;;;;;;;;;;;;;;;|;àùù;;;;;;;-;;;;;;;+;;è;;;;;;;;;;;;;;è
;;;;;;;;;+;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;/+;;*+;;;;;;;;;;;;;;|èàùè;;|;;;;;;;;;;;
;;;;;;;;;=;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;"|;;;;ùè;;;;;;-;;;;;;;;!|||!!";;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;'~~:"+èè/;;~;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;';";:;;;;;;;;;;;;;;;;-'~;!!;;~;;;;;;;;-;;;;:;;;;;;;;;;;;;;;*;
;;A;;;;;ù;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;
;;;;;;;A;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;A+;;;;;;;;;;;;";;;;;;;:;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;=;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;=;;;;;;;;
;;;;;;;;;/;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-`;;`;;;;;;;;;;;/;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;=;;*;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;::;;;;;;;;;;;;;;=;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;``;-;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;*;;;;;;
;;;;;;;;ù;;;;;;;;;;;;!:;;;;;;;;;;;;;;;;;;°;;;°;;;;;;;;;;;``';;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;";|:;';;;;;;;;;;;;;;;°;;;;;;;;;;;;;`-':;;;;||!;;;;;;;+;;*;;;;;
;;;;;;;;;;;;-;;;;;;;;;;!~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-:";:;;:|;;;;;;;;;;;;;*;*;;;
;;;;;;;;;;;;;;;;;;;;;;;;!~';;;:;;;;;;;;;;°;;;;;;;;;;'~";;:`;;;|=/;;;;;;;;**;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;!"";;;;;;;;;;;;;°`;;;;;;;;;;!|||;':;;;;;;;;;;;;;;;;à;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;~~~~;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;="";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ù;;
;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;";;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;ù;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;:;;;;;;;;;-;-;;;;;;;;;;;;;;;;;;:;;!;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;|;;;;;=;/;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;!;|;;!;":;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;|;|":;;;;;;;;;;;;;;;;;;;;;;-;;;";;;;;;;;;;;ù;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;=;";;;;;;;;;;;;;;';;;;;;;;~;;;*;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;!=;=|";;;;;;;;;;;;;;~'''~;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;è;;;;;;;;";;;|;;;;;;;;;;;;;;|+;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;
ààà;|;;;;;;;;|;;;;;;|;;;;;;;;;;;;|*;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+=/;;;;;;;;;/;;=;;;/;;;;;;|!;|";;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;
;;;;;;;;;;;/;;;+;;;*;;++++*=/;;!;;;=+;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;/;;;=;;;;;;à;;;àè;;;*=;;;!|;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+;;à;;;;;Aùà;;;+;;;;=;;;;!;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;àA;;;;;;;Aùùà;+;;;;;;;;|!;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+==+;;;;;;;;;*;à;;;;;;;;;;;;Aùùè**;;;;;+|;;;;;;;;;;;;;;;"!|;;;;W;;;;;;;;;;A;;;;;;;
;;;;;/+;;;;à;ù;;;;;;;;;;;;;;;;;;Aùàè**;;;;;;;;;;;;;;;";/;;;;;;;;;;;;;;;;;;;;;;;;#;
;;==+è;;;;;;;AW;;;;;;;;;;;;;;;;;;;;;;ù;;;;;;;;;;;"!//;;;;;;;;;;;;WAAAA;;;;;;;;;;;;
;;;;;;;;;;;A;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;à;;ùù;;;;;;;
;;;;;;;A;;;;W;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;