....................#ààù......#ù#ùù....................................
....................ù++*......*++*#....................................
.............+......ù++*......ù+.+ù....................................
............++......ù++*...............................................
............++......ù++*...............................................
............"+......ù++*...............................................
............à+......ù++*...............................................
............ù+......ù++*...............................................
............ù+......ù++*.......+++.....................................
.............+......ù++*.......+++.....................................
.............+......ù++*......*+++è....................................
.............*......ù..*..........#....................................
.............ù......ù;."...............................................
....................ù++*...............................................
.............#......#++*...............................................
.............ù......ù.;+...............................................
........####ù*à#####";:.ù......#...............à.......................
.......*++++..+++++++;::.+..+++++++++.+................................
.......+++++..++++++.::.++.+...+..+++++................................
.......+++"+..+++++;:~:.+++++..++.+++++.+.......;......................
........+++...+..:~''~:;;:;++..++++.+++.+..............................
........+++.+++..::'':;;;::+...++++++++.+..............................
........+++.+++.::::::;;::;+...++++.+++.+..............................
........++"+..+.:::::;;;::++...++++++.+.+..............................
.........+++..++:'::;.;:::.....++++++.+.+..............................
..........+".....'::;;;::+..+.+++++++++................................
..........+"+....+;;;;::.+.++++++++++...+..............................
..........+++....++++++.+...++++++++++...+.............................
..........++"+.........;...+++++++++++...............;.................
..........++++.....++.....++++++++++++............;.;;.................
.........++++++++..++....+++++++++++++...........;;;;..................
.......+++++++++++++++++.+++++++++++++...........;;;...................
......".++++++++++++++++++++....++++++...........;;;...................
........++++++++++++++++++++...+++++++..........;;;;...........+.......
.......+++++++++++++++++++++..+..+.++...........;;;....................
......"+++++++++++++++++++++.++.................;;;;...................
......*+++++++++++++++++++++.....................;;;;..................
......"+++++++++++++++++++++.....................;;;;..................
......"++++++++++++++++++++++........+...........;;;;..................
......"++++++++++++++++++++++.....+..............;;;...................
......"+++++++++++++++++++++......+................;...................
......"+++++++++++++++++++++.+++.++++.+................................
......+++++++++++++++++++++++++++++++++................................
......++++++++++++++++++++++++++++++++........*........................
......+++++++++++++++++++++++++++++++++.........;......................
......++++++++++++++++++++++++++++++++........*...;....................
......++++++++++++++++++++++.+++++++++..........:......................
......++++++++++++++++++++++....+++++................;..........+......
......++++++++++++++++++++++....++++...................................
......++++++++++++++++++++++....++++...................................
......"+++++++++++++++++++++++++++++...................................
......*+++++++++++++++++++++.++++++++..................................
......*+++++++++++++++++++++...+++++...................................
......*+++++++++++++++++++++.+++++++...........+.......................
......*+++++++++++++++++++++.+++++++...................................
"à*..."+++++++++++++++++++++..++++++...................................
......"+++++++++++++++++++++.+++++++++.........+.......................
......"+++++++++++++++++++++.+++++++++.........+.......................
......"+++++++++++++++++++++++++++++++.................................
.....+"+++++++++++++++++++++++++++++++.........+.......................
......"+++++++++++++++++++++++++++++++.........+.......................
.à"..."++++++++++++++++++++++++++++++++...............................~
......"+++++++++++++++++++++++++++++++++...............................
......"+++++++++++++++++++++++++++++++++..............................~
......"+++++++++++++++++++++++++++++++++..............................~
......"+++++++++++++++++++++++++++++++++++.....+.......................
......+++++++++**""+""""""."****èèèè**"""......ùùù.....................
+"....*""""""*****.....++""+""""è**è"*è*".....èà.......................
.................èè....+++""""+++""""+.....""..àà......................
.................+.....++++++++++++++...........èè.àà..................
.......................à+++++++++++++.++........èèààààè................
......................."èàà"++++++.....+.......èàààààà.................
.....*...........+....."++àùè"++++.........+...."*àààà.................
....*".......++..+......+++""èà".................+"*àù.................
...."........++........+++++""....................+"+"à........à.......
........................+++++......................+...................
..............................................ù........................