......................"0@@@@@@+'~''...................++..................................................+'''............;:---
......................."W@@@@@è'''''....................;.................................................+''.............;:~~~
.........................ù@@@@W~'''''.....................++..............................................+''.............+....
..........................ù@@@@+''''''....................~:++............................................+''.............+.+++
..........................."0@@W~''''''....................'':+:..........................................+'..............++++.
............................+ù@@+''''''.....................''';.........................................."'..............++++.
.............................."W0;~'''''.....................''':+~......................................."'..............++++.
...............................:ùù~''''''....................'''''+:..................................................'...+++..
.................................++:''''''....................''~~~;...............+++++++++++++++........+;.............:+++..
...................................++:'~'''....................~~~'':+.........+++;:~'~'''~''''';;+++.....++.............:+++..
....................................~++:''''...................~~~~'~:+..~.++;:~'''''''~'''~'''''''~:+++..++.............;++...
.......................................++~'''...................~~~''':+++:'~''~'''''''~~'~~~~'''''~~~~:++.+.............+.....
..........................................;:''...................''''~++~'~~~''~~~'~~~~~~~'~~~'''''''''''~+è.............+.....
............................................+:'..................'''':~''''~~~'...............''''''''''''';;............+:....
..............................................+;..................''''~~~'........................''''''''..;...........:+:....
................................................+:................''''~~..............................''''..;...........;:.....
................................................':.+:.............''''..................................'~..............+:.....
.................................................~'~.++...........'......................................'..............+......
...................................................'''~.++:.....;........................................'.....................
....................................................''''':+*+ààè+........................................'.............+.......
.....................................................'''''''~:+è.........................................'............:+.......
......................................................~'~~'~'~.;.....................................................'+........
........................................................::::::+......................................................:+........
.........................................................::::.+.....................................................~+è........
...........................................................::+:.....................................................~*à+.......
...........................................................:.+.....................................................'~+++.......
.............................................................+....................................................''''~+:......
.......................................+++++................+.....................................................''''';.......
.................+++++++++++++++++++++++++++++++............+....................................................'''''~:+......
.....++++++++++++++++++++++++++++++"""++++++++++...........++....................................................'''~~~~+......
+++++++++++++++++++++++++++++"*"*+++:+++++++++++.........+.+;.......................................................~~~~+......
****"+++++++++++++++++++""*+++;......++++++++++..........+.+:.......................................................~~~'+......
****"++++++++++++++""*+++:...........++++++++++............+.........................................................~~'+......
****++++++++++""*++;:................++++++++++..........+.+.........................................................~~'+......
****"+++++""++;:.....................++++++++++.........++++..........+++;...........................................'''+......
********++;..........................++++++++++...........++........+W@@@@ù;.........................................'''+......
****++:..............................++++++++++...........+;......:è@ù+;++0W;........................................''~+......
++...................................+++++++++..........::+.......ùW+.....;W0++......................................''~+......
.....................................+++................::+.......ù:.......:WW+:......................;.;+ùWù+.......''~+......
.....................................+..................::+.................;Wù+.....................+;è0Wààù0ù:.....''~+......
...................................'~+.......:..........:.+..................;W.....................++WW+:...+WW:....''~+......
.............................:+*:''':+::::::::.........~~+:...................:.....................+0+.......:Wù....''~+......
...........................:+èè.+''':+::::::::.........''+.......~~~~~~............................'++.........;0+...''~+......
.........................;+è....+''';+:::~~~~..........''+.::..'~~~~~~~~~...............++......................++...''~+......
................................+'~';.~~~''''..........'.è*àà*;'~~~...~~~~~.............++............''''''.........''~+......
....................~+è.........+'''+:~~~''''..........'+àèèèèà+.......~~~~~......................~'~'''''''''.......'''+......
.................'~+............+'''+:~~~~'''.........''+àèèèèèè+.......~~~~~....................~'~~~~....''''......'''+......
..............''~+..............+'''+:~~~~~~~.........''+àèèèèèèè+.......~~~~....................~'~~~......'''......'''+......
...........'''~+è...............*'''+:~~~~~~~.........~'+àèèèèèèèà........~'...........:++.......~'~.........''....:+++:+......
.........'''~;+..................~''+~~~~~~~~.........~~.àèèèèèèèè+.........+.......:+à0@0ù;.....''...............+àèèèà+......
......''''';+....................:'~+~:::~~~..........~~..èèèèèèèè*.........+;...;+ù0@@@@@@0+....................+àèèèèèà:.....
...'''''';*......................;'~+~:::::~..........~~:è.èèèèèèèè;.........++àW0@@@0000@@@@W+.................+èèèèèèèà:.....
''''''':+........................;'~+:::::::.........~::~+...èèèèèè+...........ù@00WWWWWWWW0@@0è:...+..........+àèèèèèèèà:.....
'''~':+..........................;~~+:::::::..........:::+à...èèèèè*...........à0WWWWWWWWWWWW0@@0+++:.........;àèèèèèèèèà......
''':+............................+~~+:::::::..........::::è...èèèèèà...........+WWWWWàààWWWWWW0@0:............+èè....èèèè......
'~+è.............................+~:+:::::::..........::..*è...èèèèà;..........+WWè+++++++àWWWWWà............;àè.....èèè+......
+*...............................+':+......................è....èèèè;..........:W+++++++++++WWWW+............+è......èèà.......
.................................+';+......................*....èèèè;...........+++++++++++++àWà............:........èè+.......
.................................+'++......................+à...èèèè;....~~.....++++++++++++++è+............+à.......èà........
.................................+'+......................+++à..èèèè;.....~~'~~~:++++++++++++++:...........'+........à"........
......................èèè........+'+......................+:~è...èèà:......~''''~++++++++++++++~~~........''*........è.........
..................èèèèèè.........+'+......................+'':à..èè*...........'~:+....+++++++~~..........''à........+.........
...............èèèèèèèèè.........*'+......................+'~';à.èà+............~';+......+++:............':à......è+..........
............èèèèèèèèèèèè.........*~+.....................+;''''+à.+..............~~;+....+++:.............';à.....*+...........
..........èèèèèèèèèèèèèè..........~+.....................+~'''''++................~':++++++:.............'';à...è*~+...........
......èèèèèèèèèèèèèèèèèè..........~+.....................+.''''''++.................~~;++:...............''~à..à+~'+...........
....èèèèèèèèèèèèèèàèèèèèè.........~+.....................+..'''''';+.....................................'''+àà+'.'+...........
..èèèèèèèèèèèèèàùWèèèèèèè.........~++....+..............+:...'''''.:+:...................................''';+;''.'+...........
èèèèèèèèèèèèèàè".ùèèèèèèè.........:+++++++..............+.....'''....++..................................~~++~'...'+"..........
èèèèèèèèèèèèè+...ùèèèèèèè.........;++++++.............+++......''.....;+;................................++:~'.....;"..........
èèèèèèèèèàè"....."àèèèèèè.........+++++++.............++:.......~'......++.............................++:'''......:"..........
èèèèèèèàù".......+àèèèèèè.........+++++++............+++.........~''.+......:........................++;.'''.......'*..........
èèèèèùù"..........ùèèèèèèè........+++++++............+++...........~';;.....+*+;..................;++..~~~.........'+..........
èèèàù.............ùèèèèèèè........è"+++++............+":.............'+......+èèè++;..........:++....'~~...........'+..........
àùù"..............*èèèèèèè........à"+++++...........+++.................'....:*èèèèèèè++++++*èè+..;'''..............+..........
ù.................*àèèèèèè........à"++++............+++.............''.;:~'....+èèèèèèèèèèèèè+;..:+'................+..........
...................ùèèèèèè........W*++++............+":..............'..+.'''''.+èèèèèèèèèèè+.''~+..................;+.........
...................ùèèèèèè........W*""""...........++*...............''.+:.''''''~+èèèèèè*+~~''';;'.................:+.........
...................ùàèèèèè........ù"****...........+++................'..+..''''''':+**+;''~'''.+'..................~+.........
...................*àèèèèèè.......ù"****...........+";................''.+...''''''''''''''''..;:'..................~+.........
....................ùèèèèèè.......ù*****...........+*..................'';;...''''''''''''''...+'....................+.........
....................ùèèèèèè.......ù**********......+*+.................''.+....'''''''''''....+;'....................+.........
....................ùàèèèèè.......ù**********""++++"è+..................'.+......'''''''......+'.....................+.........
....................*àèèèèè.......ù**********+""+++*àè..................''+:.................;.'.....................+.........
.....................ùèèèèè.......ùùùù*******"+++++ùèè:..................':+.................+~......................è+........
.....................ùèèèèè.......à..àààùùùùù*"*""+ùàà+..................~.+.................+'.....................'è+........
.....................ùèèèèèè...................ààùèùàà+..................''+................+:......................:à*........
.....................*àèèèèè......................è.èWè..................'~+~...............+'......................+è*........
......................ùèèèèè......................à.èWè;..................'+:.......................................+èù........
......................ùèèèèè........................èàà+..................':+..............;;......................~.èù........