#W##WWWA00A*+--'-----~~~:-----.-------.-..---.-.--~'--~.........'.'....~.....-....++.--~-:--.--.-+++*"++**è+++--'::++++++'.---~+++++++--..-~+++++++*Wà+à#AAA""ùW
à###WWWWA0A#".-------~~~~-------------.--.-.--..--~---';....................'..'''++.--'-:-..----+++*+++**++++'-':+++++++--..-.+++++++.-..-~.++++++ùWù.à#AAA"+ùW
è###WWWWWAAW#";~'---.'~~~---------------.-.------..---';....:::~..............'..:.++--~-~-..--.-.+"*++*è+++++'.':+++++++--..-.++++++..-..-'::;;;;+ùWù.è#A0A*"ùW
è#W#WWWWWWWAWà+.;-----~~~-------.------.---------..'---..:.......~.................++--~-~-..--.-;+"++"**+++*+'--:+++++.;--...'~:::~'.-...------:;+ùW#.*#A00è+à#
è#WWWWWWWW##ùè+.+:---'~~~--..----------..-----..--.----;::::.......................++--:-:--.--.-.+"++**"++"*"~--~::~~~--....---...---........--;.+ùWW+*#A00ù+à#
è#WWWWWWW##ù"++.;+:--'~~:--..------------.----.-.-.----;:::::......................++.-~-~--..-~-.+++"è"++""*"~-..-----............-----.....--'..+ùWW+*#A00#+è#
èàWWWWWWW##ù+++.;..;--~~:~---.------------..-----..'---;;;;:::....................;++--:-:'-..-.-;+++*è+++*"*"~-...----....-...-.----..-----::;++++ù#W"*#W00#+è#
èà#WWWWWW##ù+++;....:~;;+:---.-.-------....------..~---;;;;;::....................;++--~-'--..-.-;++"*"++"è"++:-.---...--'-----.~.++++.-----~:+++++à#W""ùW00#+*#
èà#WWWWWW##ù"+.~.....:.++;---.-----------...------.'---..;;.;;.............:.....;.++'-:-~:-..-.-.++**++""è"++;---~~.++++:----.~:+++++.'----~++++++à#W*"ùWA0A+*#
èà#WWWWWW##ù"+.~;...;;.++;---..--.---..'~~.~.-.-.--~---;+++.+...........::.:.....;;++~-'-'~-..--..+"*+++**è++++'-':.++++++-----~+++++++---.-~++++++*#Wè+ùAA0W+"ù
èà#WWWWWW##ù"+.';.+..;;..:--''.---.---.-''~~.'---..~---;++.+.+.............;.....;;++:--'':-..-..-+""++"è*+++++'-';+++++++---.-.+++++++--..-~++++++".Wè+à#A0A""ù
è##WWWWWW##ù"+.'~.....;:~'--''''--------~~:;...--..~---:+..+.+;......:.....;;....;;++;--'-~-.--...+"+++*è"+++*+'-';+++++++--...:++++++.--..-':.;:;.".Wù+è#A0A"+ù
è##WWWWWW##ù*+.~~~--.:.;:~~::::;;;~-----':::.+;-.-.'---:++..++..:..;:;.....:;;...;:.+.--~-:-.---.-++++*è*+++"è+'-';++++++;--..-.:::~~---....-..--:;"ùWù+è#A00*+ù
è##WWWWWW##ù*..~.'----.++++++++++++~-.-----':++'.--~---:+++++.+::...;;;;;.;';;....-;++.-~-:-.---.-+++"*è+++""è+~--'~~~~~--....---.-.-...........-:."ùWù+è#A00è+ù
è##WWWWWW##ù*+.:~~----;+++++""+++++;----.--...+;--.~---~+++++.+...........;.:;...~~;++--'-'-.---~.;++**"+++*"è+~-.---...................-....---~+.+ùW#+è#W00à++
è##WWWWWW##ù*+.::;----~+++++.;;:~'-----.-.-...++-..'---'++.+..+...........:.~:..;-.+++--:-:'----.-.+"*"+++"è"è+~-.....--........-..----------;:.++++ùW#+*#WA#"++
è#WWWWWWW###è+.:'~----''''--''~.~.~--';;--.--.;.'..----'++.++.+..............::.+'++++--'-'~.-.-'-:+"*+++*"è"+.~-.-----.--------~:.++.+:----'~.+++++ùWW"*##*++++
à#WWWWWWW###è+.;------~;;;;;...+..;~-.;.:----'::---'---'++.++++..;+...;++.-.-:~~+'+.++'-;':;.-.---:+"++++*"è++.:--'~~.++++~---..~.+++++.-----:++++++àWW"++++++++
##WWWWWWW###è++.::----~;.....;....;~--.:;;-.-'~'.-.-'---.+.++++:++++++++++'..'..+-:.++~-~''~.-.-.-:++++""*"++.++'-'~.+++++.----.:+++èè++-----:++++++è#ù+++++++++
##WWWWWWW###ù+++.++---';;;;;;;;;;;;~----:.+~-.~..-..'---.++"+.++++*àààè"+.....''+.--++:-~:'..-.---.++++""è++++"+'-'.++++++.-----:+++èè++--..-~++++++"+++++++++++
WWWWWWWWW###ù"++.+è"~-';;.;.....;;;~.----;.+;-~.....----.+.++.+*++èèùèèà..;...'.+:--.+;-''-~-...-....+"**"++++*+--'.++++++.--.-.~+++++++--..-';.:;;.++++++++++++
WWWWWWWWW###ù"++.;.+".';......+++..:-.---.~..+-'-.-.----.+.++.+"+"ù..*#ù++:~.....:--;+.--~-~--..---;++"*"+++""è+'-':++++++.-....':.::~---...-----~;.++.+++++++++
WWW#WWWWW###ù"++...;++;+++++++"".""+'---..-~;.;.--..~---;++++.""..#ù"*à..+.....';;--;+.--'-'--..---;++*++++"""è+'--~..::~--....----.............-~;+++++++++++++
WWWWWWWWW###ù"++:;..;;;+****"++++++.'-':-..--;;;---.'---;+.++.*è+."*ùùà"+++..'.'.;--:+.--~-;-..--..;++"+++""*"è+'-.----.-.....................---;++++++++++*#è+
WWWWWWWWWW##ù*++~;...;;;.;;:~''-----.-';:-...--;.-..----;++++.èù""++++++.++..'...;--:+..---'-.-.-.-;+++++"*"*""+'-...............--..--..--.-';;..++++++++è#A0ù+
WWWWWWWWWW##ù*++~;.....;;~~~~:::;;;:--'....----.;...'---:++++.*.ùè+++++."*++...:..--~++.-~-:---.-.-;++++""*"è++.'-..----------.-'.;+++++:.---'~;+++++++*+*ùWA0#+
WWWWWWWWWW##ù.++~~.~~~:;..........;;'--:;..;'.:++.~.~---:+.++.".ùùùèèèèààè++'~~;..--.++.-~-~---.---:..++*"*"++..~--~;;+++++~--...~.+++++.--.-':++++++è##""ùWA0#+
WWWWWWWWWW##ù*+.~''----:....;;;;;;;:-----."ùùùùùèèèè****èù*++.+...ùùùùùùùù++++++++'-.++--'-'~----.-~;++"*"*+++++.'-~:.+++++:----';+++è+++-----:++++++à#W""ùWA0W+
WWWWWWWWWW##ù*+.~''----:;...;;;;;;;:----.~+èèù########ùà#AA#+++......ùùù#è"+++++++"+..+.-~-~'----.-..++"*++++++".--~.+++è++..----;+++èè++---.-~++++++è#W*"ùWA0A+
WWWWWWWWWW##ù*+.:''----:;;.;...;;;:~-----.--+ù.W######àèè#.AAAùA#.""èà**è+.""""".""++++.----~----.-'.++""+++++"*+--~.+++è++.--.--;+++è++.--..-':.;.;+*#W*+ùWA00+
WWWWWWWWWW##ùè+.:-'----:;....++++++.:--.-....~+++;ù..#èè.èù###AW#ù"+++"W.*èèàèè""..++++:-~-~:------'.+++++++"""*+--~.++++++.--..-:...:~---.......-';."ùWè+àAA00"
WWWWWWWWWW##ùè+.;''----:++"***èààà*"+--;'-------~:;ù.ùè...èèèèùè*""++èAAà######àè.".+++;------------.+++++++**"*+--~:++..:'.-...-----............--:."ùWù+èAA00"
WWWWWWWWWWW##è++.~;'---:+**"++++..;:~--~.~--.----'~.ù.###ù....ùùà.+++àà.####.####è*".+++--'-;----.-..+++++""**"*+-----..........................--:.."ùWù+è#A00*
WWWWWWWWWWW##è++;..'----'''-----------.~;++;...---.~..AAA#...ù####à**.~.........##à*".++.--------~:..;+++"**"*++.-..................-------..-...+++."ùW#+*#A00è
WWWWWWWWWWW##è"+.:+.----''~~::;;;;;;~--~..++"*"~-----+......ù##...##+--.....#....##à""""+-'-~'-~.+..;..++"**"++...-....----..--.-':.+++..~----.~.+++++ùW#+*#A00ù
WWWWWWWWWWW##ù"++;"#à.~-;;;;.;;;;;;;~----'.++*#ù+-----;+*#.####.....---#W.........##*..++-'-'-.++++++"++++""++...---';.++++.'.---.~.+++++.----.;++++++ùWW+*#A00ù
WWWWWWWWWWW##ù*++++*à*+';;;;;;;;::::'-----':+*#Wù+.----~-.#A##.....*-..+...........#à+"++'~~~...+..èùù*"++++++.++;''~:.+++++~----'.+++è++.--.-':++++++ùWW+"ùW00.
WWWWWWWWWWWW#ù*++.;..+.~:;;;;;;;;;:~'------.;*###ù+'.--'-;+W.......+-..'A..........#à.".++.:;++..++"W#"à"++++++"+;--~+++èè++:.--.'.+++è++..-.--:++++.+è#W""ùW00W
WWWWWWWWWWW##ù*++.;.;;;::~~~::;;;.;;:-------;"##ùè+;~''~-:++##....W;...-à...#.......#èWè"++++*+.++èèè.#ù*++++"+**;--~+++èè++:.-.-'.+++èè+.--.--'......è#A*+ùW00.
WWWWWWWWWWW##ù*++:;..;;;;;;..++++++++;--'-.-:+##ù"+.---:-:.+*.#..WA;....+..#.......WAA0è*...+à+.++.#+*Aùè++++*"**.--~+++èè++:.-.--:+++.:'.-....-..--;.*#Wè+ùW00A
WWWWWWWWWWWW#ù*++::..;;;.+"ùù#ùùàè*"+;-~++:':+##è*+-.--'-~++*#..AAW.....'......WAAAWàè0è*.+.+ù+..++*"+*""++*"*"**.--:.+++++~.--...--..............--;.*#Wù+à#000
WWWWWWWWWWWW#ù*++:~:----:+++.;:~-------.~++++"ù#ù*+'---'-'+."#WAA.è#'---:....WWà+;---+A*ù++..ùà+.+++"##*.+"*"**"*.------.........................-..;.*#Wù+è#000
WWWWWWWWWWWW#ù*+.~---.--------------'--.:..+++ààù*+:.~-:''+.+#A...*.#+++#..WW*'---..-ù#èùà+".*ùà+..++++.++à*""++..--.................-------...~..+++."#W#+è#A00
WWWWWWWWWWWW#ù*+.~------'::;;;;;;;;;:'----:.++èèùè+;---;''.."A0...*à#WWW....ù-......:A...ù.*..è#ù*..++.++àà++++..;--......----...-~:.+++.+.----':++++."ùW#+è#A00
WWWWWWWWWWWWWù*++;-'----~;...;;::~~~'-------~+*èèè+:---'--.+#0...A*à........*......-ù.##.ù""...èùùèè**..ùà++.....;---~..+++++'....~:.+++++..-..'.+++++"ùW#+"èè**
WWWWWWWWWWWW#ù*++.-'----'::::~~''~~:~'------'+*èèè+.---''-."ùA...W*à........#-.....*W..#"+"*+..."...ù..ù*++...++++:-':..+++++.----~+++++++:--.-..+++++++++++++++
WWWWWWWWWWWW#à*++.-------:''--------------.-'.*èèè+;..-~'-.è.W.A##*........#Aà~--:..ù.##..++"+++è....ùà+++++++"+"+:--;+++++++~.---..++èè++:--.-':.+.++++++++++++
WWWWWWWWWWW#ù**++.------------...--------..-'."*èè"..~-:~-.ù.#WW.............AA#W.èèW.Wù...+".++"..++.++++++"+*+*":--:++++++.~--.-'.+++++.:--.--~.++++++++++++++
WWWWWWWWWW##è**++.':'-------~:;.++"""+:-:+;;;+*èèù+;.---~-.ù..#.#..#..........##..*...0#*..+"..++*.;:.++""*"*+è"**;--~+++èè++.-..-';+++.+~---.....--;.++++++++++
WWWWWWWWWW#ùè**+++:.+~--~+à..ùùùùùùà"+~-:+++++"àùù".----'-;à..................#à*.W...0W##ààè"..+++;:.++""*"*"è"**;--:.+++++.'-...-----............-;.++++++++++
WWWWWWWWWW#àè**"++;+ù#*+;++++...;~-------;...+"àùù*+.---'-;*..#.................*W....A#....##è"+""+:.++""*"è"*""+;---------......................--;.++++++++++
WWWWWWWWWW#àè**"++;+##*+'-----------~~--.'~;;.+àùù*+.--':-:+ù##.................#A....A#......##è*"*+++++"++++++++;--.................------...-~:;++++++++++"**
WWWWWWWWW##àè**"++++++..'~::::~'-------------;+èèà*+~---~-:+*................#.##A....A#........##è*W"+++++++.....;--.......--....-'~;++...'----';++++."ù#ù+*#WA
WWWWWWWW##àèè**"+++;;;;;;:~---------------.--~++"à*+----'-'++##.................#A....A..........##à##+++++.....++;-----:;;:..-----~:.++++.'----~.++++."ùW#+*#WA
WWWWWWW#ùàè**èè*++.;.;;;::'----..--.---------~++"è*+'---'-'++à.#................#A....A...........#ùèùA++++++++++++'--::..++..-----.+++++++:--.-~.+++++"ùW#+*#W0
WWWWW##ùààèèèèàè++;:.'---------~:.++++;----..:+"***+..--:~~.++#................##A....A..........##àèè#Aè"""""""+*+~-':+++++.+'--.-~++++è++:--.-':+++++"ùWW+*#W0
#WW########ùùùùè++;~;----'.+::++.++++.:--'::++++++++.-'-:~;..+è#.W..............#.....W........###ù..èè#Aà"*"""*+è+~--:+++è+++.--.-~+++èè++:--.-':.+++++ù#W+"#W0
*"""""""""""""++++;~.----~.+++""*èèè*"+-'++++.+*ùùè+;---''-;;++ù...............##.....W........##A#....è##**"*"*+è"~--:+++èè++.--.-~.+++++:'--..-----:;+à#W""ùW0
+++++++++++"""""++.~.'---;+..ùàààè"++.~--'~:;++++.;--------~;..+#.....................ù..#...###W...A#.èèè**"*"*+è":--:++++++..--..---------........-~;+è#W*"ùWA
èèùùù####.AAAAAA#*.~;'---~++.;:~--------.-~~'---..-...-----~;+.+ùù.A...#........ù......ùù;..'+ù.....AAùèè*"++++++++:-----------....................--~;+*#W*+àWA
00000A000000000A#è+~.~------------.---'-------.--:.:'-'-'--:;+..*#..A......W....ù.....ù*-..-.':.+"...A#èè.+*++++++.:---..................---....-~~;...+*#Wè+è#A
00000000000000Aù++~'.~-----~'-~+++++++;----.---.++;..----'-:+.+..#....WWWA.W.........ù+-...--''''~à...A##è+"+++....:---............---';;:;:-----':+++++*#Wù+è#W
0000AWà"++++**+~---.;:--.-;..~.++...;;:--------.+;:--------:+++~+#............#.....ùà-...-...:''~;#AWA###è""++++++:------''':'-----~:.++++.-----:++++++*#Wù+è#W
+"àè"+----..+++~...-;:----:;;;;;;;;;;;:------.++;:-------'-:.+:;.*#.#.#..ù.....##.#ù+-....-'...:'~~+à##..##à+*""+++.---~::.....-----.+++++++'--.-~.+++++"#W#+è#W
'+**+..----;+++~--.-;.'.;~:;;;...;;;..~-----.++;:-----.--:-~.;+..+"ù#..##...AA..A"+-...--.'::..:~~~+++..ù.##à**""+*+'-~:+++++..---.-:+++èè++~--.-~.+++++"#AW+*#W
'+*"+..----.+"+;.:;~.èù*+~:;........+++:--+++.;:-.--..-'-~-~..+.++.+.#.A...#.è#W+..---.--.::...;~~.++++++"ù.##*è*+è+'-':+++++.+---.-~+++èè++;--.-':++++++ùAW+*#W
'+**++---.';+àùùùè+;+ù#*+~:+++""**èèè*+;-~+;;;~-..:..~.--'-:..+....+#..AAAA.è#A*....-'.-'::+.++;~.~++++.++++##èè*+è+'-':+++è+++~--.-~.+++++.'--..-----;.+ùWA""#W
'+èè"+..++;;"#W##à+;+*".::.++*.**"+++.:---~;;-..-:+..----~'~...;;..*.à###..##ù*....'':::::+++++.~~..++++.+++##àè*+è+'--:+++++..~--.-----------.......-~;+àWA""#W
'+**èù##à".;"#W#à+;:;.;;;;;..+:~''--------------:+;.-----~'-;..;;..*...#.ù.#..........::.++++++.~:..++++++++ùù.èè+++'----''-------...................-~;+è#W*+ùW
~+"ùWW##ù";;"è++.;;;;;.;;:;.+:'--''~~~~'--.-----+.:---.--~--;.:..+*......ùà.....+.:'''..:.+++++.~:...++++".+*ù++èù+.'-----------..........---....-'':;;;+*#Wè+ùW
*#WWWW##*.-~..;;;;;;;.:---;+...;;;;;;;:~.---..'+.;---.---~~';;~~.*..*à..#......+.*+~.''...+..++.~:~....+""".*#+++++.~--.............---'~~~~~-----':....+*#Aè+ùW
AWWWWWà+.~;;;;;;;;~'~;----~....;;;;;;;:~----.-++;~.-:..--~~'.~-~.....ù..àù.....+**"+.'.:;;..+...~.:;...+."""**"+++++~---------'------~::.++.;-----:++++++++**+èW
AWWWà+...;;;;;;.'----~----'+++;;;;;;;;:~-----++;~.-++;;.-:;''-'.è.."..##ùà*....+...".;:;+++++++.:~:;.."+++."*"*+*+++.--'~~::..~~-----~+++++++---.-~+++++++++++++
WWè+....;;;;;;.:-----'----~+++;;;;;;;;:~---+++;;..:+.+.'~.:.--:.àè"....à.....è..*....+..+++++++.~'.;.++++++.+"*+*"+*.--~:++++.+.--.--:+++++++'-..-~+++++++++++++
è+..;....;;::'-------.'---'.++;...+++++.'-:+.;;--~++.+:';:'.....èè..àè...è..èè***.è..+;;;;;;+++.''.~+.+..++++++"*"+è.--~:+++++.+--.--~+++èè++~--.-'.++++++++++++
;.;;;;;:;~-----------:'----.++""******"+~-;;;;--.++...'.+.++++""*.*èèè*.èè...èè**....*+:.:~::+"+'--'+..++...+++++"+è+--':+++èè.+--..-~++++++.'-...----.+++++++++
;;;;;.:~-------------~'----.++"".+++++;~---~:~..:+.:'';+......*..*.èà..*....è....."........~~;""~---."*+."""+++++++è+--':+++++++--..------------.....--;++++++++
.;;;;.--..--';+~-----.~----;;.;~~'---------:.'-~+;;---.::~~~.....+"...è*....è..à.".........~'~+";~.~++*..""*"++++++++----'~:~~'---..........-.........-~;+++++++
.;;:'---..--~.+~-----~.---':;.-------------:''~++;~---..........*......*...*..ààà*...à...~'.'~:......"*.++"*"*+++++..-------------........---.....-''~:;;+*à*+++
.;'.--------~.+.'--.-~;~.+:;..''''''''''---.':.+.;.---.........."..........*.....è+"è.ù..;~:''~:;:;;+"*"+++""*+*+++..---.---.........----'''~'-----~:..+;+*#A*+"
..-~:;.-----~+"+.--.-:+èè+;...:'''''''''---~~:;;;.---:......*.....ù#ùà".ààà.*..àà."+*.ùù..:;~-~':~~~~+**++++.*"è+*+++'----------------~:....:.-----:++++++*#Wà+è
..+*"++.----~+"+.---~+àùà+;...;''''''------~::.;.---:.---~..**..+è##ùà".ààà.*..àà..+".ùù..+~~'~'~~.'':.*..+++++è+è+++:--'~~:::~~'----'~++++++.---.-~++++++*#Wù+è
.-+à*"+'---.~++.~.++++àà+..;;.:'--''''-'---..:.:---'.---';èàè..+".##ù.".ààà.*.àààè.++.....";~'.-.~..'':+....+++++è""*.--~:+++++..---.':+++++++---.-~++++++*#Wù+è
-'.++.:-----';;+"àà"+.+..;;;...'''''''':---~..;----~'--'~.ààà.*+*àùùà..àààà..ààààà.++..ù...+......~..'':+.*..++++"+"*.--~.++++++.--..-:+++èè++'--.-'~::;:.+++ù+*
.:;.;;.------.*#W#ù";;.;;;:;++.''''''':;~--~;;~--------'.*àèè.++àù#ù...àà.....à....++.......+..~......'~;+*""+++++++è.--~.+++++++--..-:++++++.--...-----'.+.+ù+*
;;;;;;.-----~+#WW#".;;.;;~-~++.'''''''~~---':~--------'~.è.."*+.àù#....à.....èàùù..*+.è.....*..;;..''''':.++""+++.++*.--'.+++++++--..-----'-----...-----:;+*"ù+"
;;;;;:.--'++~+#Wà+;;;;;;---'.+.'.------'----:---.;.-........+"..ù.....*......è.à...."."........++.~~~:..;+++""""++.+++---':::::~---....---------.......-:;+àWW+"
;;;;;;.~+à"+:+è+..;;;;;~---'.+;'-----''''---~''.+~.........*+.........è......è......*."...ààè*+++.;.++++.++++"*""++...-------------.........--....----'~;;+èWW""
;;;;;;+à#ù*+:.+..;;;~'.'---';.;'''''''''----..~:~~'''......*"."......"è....è...èèè***.èè..à.*".++.+++++"+++++++""+"++.--.---------...--------'------~:...;+è#W*+
;;;;.+###ù*;~;.;;;:---~'----;.;''''''''-~---~'~~''''......è*+.*.ààèè."èèè..è*è.èè.....èèà.ààè+".+.+"*+"*"++++.++"+è++.------------...--'.::::~'-----:++++.+è#Wè+