.....................................................................................................................................W.WA.......................................
.................................................................................................................................0#ùà...........................................
...............................................................................................................................0#à....................................0.........
..............................................................................................................................A............à....................................
.............................................................................................................................A............à.....................................
............................................................................................................................Aù..è............ù..................................
...........................................................................................................................0.ù..................A...............................
...........................................................................................................................................ù....................................
............................................................................................................................W...................A...............................
..................................................................................................................*........0#......à............................................
...........................................................................................................................................##...................................
..................................................................................................................................#..........A..................................
............................................................................................................................@..........è.#.....................................A
..............................................................................................................................W..........#A.....................................
..........................................................................................................................A..0A.à...............................................
...........................................................A............................................A................@*...A......àù.........................................
.........................................................................................................................0...ù...ù..#...........................................
.........................................................................................................................0..+...0.....0.........................................
........................................................................................................................@ù*.....................................................
.........................................................................................................................*+.....................................................
.........................................................................................................................+............A...................#A....................
............................................................................................................W............+...#...............AA.................................
........................................................................................................................."................0...A.................................
.........................................................................................................................*.-+*...W.#...ù.....W..................................
.........................................................................................................................è.:.....+..........ùA..................................
.........................................................................................................................ù..*."+..+*........A...................................
.........................................................................................................................à....*.++.à.......A....................................
.........................................................................................................................*.+.ù..*.........W.....................................
........................................................................................................................0à."....................................................
........................................................................................................................0à...........#..........................................
.........................................................................................................................ù...............WA.....................................
...........................................................................................................................*.ù..........#.......................................
..........................................................................................................................ùè.#..........#A......................................
.............................................................................................0...........................ù"..è..........#.......................................
.............................................................................................................A..........W....*..........0.......................................
........................................................................................................................à+...+........ùA........................................
................................................................................................................A......W..............W.........................................
........................................................................@@0..........00...........................A....à+....."......#..........................................
............................-......................................................................................W..A.......+*....#...........................................
.........................................................A.............................................................":-......"...............................................
......................................................W"................................................0............A.+...:.......#............................................
.....................................................è...........................................................A................+0............................................
...................................................ù+......+.........................................................à"...........+.............................................
..................................................*.................................................................A.+...........è.............................................
...........................................................+...........................................@............#.+.........."..............................................
...............................................ù..........."..........................................................+.........."..............................................
..............................................*..+......è.."#.........................................W.........................................................................
..............................................................................................@..0W.......................è.....................................................
...........................................................*..................................ù........A..................0..à..................................................
..........................................................+...................................ù........................è.à.ù..Aè.#..............................................
...................................................".........................................................................W..................................................
...........................................+.....*..........................................................................0.ù..A...........................@..................
.........................................A*"...ù*............................................................................................................@..................
..............................................ù*...........+....................................................................................................................
............................................+..+.............................................................................................................@..................
.....................................A.#........................................................................................................................................
...........................................................ù...........................................A.....................................................@..................
.................................#.............à................................................................................................................................
................................à...............................................................................................................................................
...............................*................................................................................................................................................
.................-...............àà..........................A..................................................................................................................
.................................A.A............................................................................................................................................
...........................................*....................................................................................................................................
...........................................+..à.................................................................................................................................
.........................W..A@.00............*..................................................................................................................................
.....................#..àà..à##.#......."...................A...................................................................................................................
..............................*.àA..............................................................................................................................................
................................àA......................................................................................#.......................................................
.........à.+...........+.........0...........à..................................................................................................................................
......àà*...........+......**.....00................................................................................è...........................................................
...Wù"++...............à...à.....#00............................................................................................................................................
.A#*+...+...............à........##A................................................................................+...........................................................
W*++..............................AA................................................................................+...........................................................
#*+..+..***....................................................................................................................à................................................
.Wà++.*à.à.........................................................................................................+...........è................................................
..W...àà......................................................................................................................."................................................
.....*à........................A0.................................................................................+.............A...............................................
....ù..........................A................................................................................................ù...............................................
......"........................A.................................................................................+..............è...............................................
......*..à...............A......................................................................0................+...............A..............................................
................................................................................................................+................#..............................................
........ù.à#......................A.....à.......................................................................+................ù..............................................
........A....AA................................................................................................+..................0.............................................
..........AW.0............................................#...................................................è.................................................................
........................W.....................................................................................+...........................................0.....................
........................W...............+.....................................................................+.................................................................
........................................................#..à................................................."+....................A............................................
........................................+....................................................................+.....................ù............................................
........................................+...............à...................................................".......................0...........................................