-rJzXXXXXXXXXCqwmmmmmmZJCCCCCCJCC|[[YpmmmmQCCCJCCCJCCCCJZc|[[|X\?(f1\fi<>>>>>>>>>f}[[[[[[[[[[[[[[[[[
tcJJzXXXXXXXXXpmmmZmmmZQCCCCJCCZr[[jqwmmmZmZQCCJCJCJJCwc|][|uvj1?[[\\c_><>>>>>>>>\\?[[[[[[[[[[[[[[[[
-[)/cJJzXXXXXXOpmmmmZmZZJCCCJCCJ{[[QpmmmmmZmZZmQCQCCZJ|[[|uct}[[[[[[}x/!<>>>>>>>!(x[[[[[[[}1?[[[[[[[
_____|cJJXXXXXOpmmmmmmZmCCCJCCZj[[cpmmmmmmmZmZwqmmmZc[[|ux|1?[?[?[?[[[x_><>>>>>>>[f|1111((ff1?[?[[[[
-[---+-|cJJXXXCpmmmmmmmmZJCJJCJ{[|wwqmmmZmZZmmmmZpC|[[ncxfxf\\\\((}[[[j/!>>>>>!>>>x||||||xct1\t}[[[[
-______+-tcJJXCqmmmZmZZmmCCCJZr[[JqmmmmZmZZmmmmmpX[[jJJut(1{{{{)(tfrcxtc[i<>>>>>>>x|((((fc((xf\}[[[?
--+____--+[jJJXpmmmmZmZZmmCJCC{[jpmmmmmmmmmZmZwwr[fx\[<>!!!!!!!!!!>+{tfcz_><>>>>>!ucuuuuQuuuufxxfxfx
--+_____---+[rJpmmmmmZmZZmQCmc[[QpmmmmmmmmmmmmZcf\[>!>!<>>>>><>>>>><!>~]xr->!>>>>>t\|||tfxftffxffxff
--+______----+)JqwmmmmZmZwwqq|[cpmmmmmZmZZmmmqJ|->!!!<>>>>><!>>>>>!><>>>!-[<>>!>>>/[[[?[?[[?[?[[??[?
--+_______-----+tQpwmmmmZmZwwr|wwqmmmmZmZZmmpX->!<>>>>>>>!><>>>>>!><>>>>>>!><>>>>>\}[[[?[[[?[[[?[[[[
---+________----+-xZqmmqmmqwmwwwmmmmmmmmZZZw|!>~<>>>>><!>>>>>>!><>>>>>>>>!><>>>>>>t}[[[?[[[[[[[[[[[[
____----+____----+_{XqQnnjnZqmmmwmmqmmqwppO-!>~<>>>>>!><>>>>>>>>>>!><>>>>>>>>>>>!>f}[[[[[}[[[[[[[[[[
____----+_____----+{||_~<<<[QqwZQQJzXuxjt(+!<>>>>>!><>>>>>>>>>>>>!><>>>>>>>>>>>>>[x[[[[[[[[[[[[[[[[[
____----+______---t|_<<[[|jt(1[<>>!<!!!!>!!!<>>>>>!><>>>>>>>>>>>>>>!><>>>>>>>>>>!\J?[?[[??[[[[[[[[[[
--+_________----{f[<<}|t(]->!<!!!<><>>><<<>>><>>>>>!><>>>>>>>>>>!>>>>>!><>>>>>>>>>u?[?[[??[[[[[[[[[[
--+__________---t_~ft(]>!!!<><<>>>>><!>>>>>>>!><>>>>>>>>>>!>>>>>>!><>>>>>>>>>>!>>!\\?[[[[[[[[[[[[[[[
_--+___________f[f\[>!!!<><<>>>>>!><>>>>>>>>>>!>>!>>>>>!><>>>>>>>>>>!>>!>>>>>>!><>]x?[?[[??[[[[[[[[[
--+________-_-ur(-!!>~<>>>>>>!><>>>>>-[i>>>>>!><>>>>>>>>>>!>>!>>>>>>>!><>>>>>>>>>>!t}?[?[[??[[[[[[[[
____----+___{n\+!!!<><<>>>>>>!><>>>>]{+!<>>><>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>!><>>>>(|_[[[?[[[[[[[[[[
_____----+_r|<<>!>>>>>>!><>>>>>>>>>]{z_i<<>>>>><!>>>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>[f?[?[[??[[[[[[[[
_---+____rMfi>!<!>>>>>!><>>>>>>>>>](YY+!<<>>>>><!>>>><>>>>><!>>>><>>>>>!><>>>>>>>>>>f}[[[[[[}[[[[[[[
____+-<)w%@{l<<>>>>>!><>>>>>>>>>>{xCJz>!<!>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>!><>>>>>>t1?[?[[[[[}[[[[[
{{{-_-uM@8@zl<>>>>>!><>>>>>>>>>>/YLzXc!>~<>>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>!><>>>>(\?[?[[??[[[[[[[
|||{{O@88@8M{l<>>>>><!>>>><>>![cJXzXXci<<>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>!><>>>>>>1/_[[[[[[[[[[[[[
t||nM@8@88@8Mf!<><<><>>>>><!>jCJzXXzXr!<><>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>!><>>>>]f?[[[[[[[[[[[[[
JuJM@88@888@88d(i!>!!!<><<>jYJzXXzzXXj!>~<>>>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>!>>>>>!+x?[?[[??[[1?[?[
uZ%@8@8888@8888%dz\[<+~+{uJXzXXzzzXXzt!>~<>>>>_]>>!>>>>>>!><>>>>>>>>>>!>>!>_+!>>>>>!>f[[[[[}[[((}[[[
xhM@88@88%@8@88%%@8ohYYYJXzzXXzzzzXXztl<>>>>>{///_><><>>>>><!>>>><>>>>>>>\\\)[<>>>>>>x[[[[[[}1|}[[[?
nucYJJOOOwLLLLcccmLzzXXzzzzzXXzzzzzzX\l<>>>>-[+~]/_><><>>>>>!><>>>>>>>>>\[]-+!<<<>>>>x[[[[[[[|}[[[[[
nuxxxxxxzX{[[[{[jLLzzzXXzzzzzzzXXzzzJ(i<>>><>>\uXzr!>~<>>>>>>>>>!><>>>>(1(ntr\[>!<>>>u1?[?[[((([[[[[
xucucuvuvJj{[{[{YLLXzXXzzzzzzzXzzXXzL)!<>>><]xr__]t[<>>>>>>>>!><>>>>>>>[r[":l|j]>><<>u1?[?[|(|}[[[[[
vunuxxxxzvJYj{[[CLLXzXXzzzzzzzXzXXzzL)!<>>>_j|":":"1]>><>>!>>>>>>!><>>>(["":":t)~i<<>|1?[?(((|}[[[[[
tuXXXXvunxxXXYj|OLLXzzXXzzzzzzzXzzXXJ{l<>>>{tl,,,,,<|><>>>>>!><>>>>>>>>/l,l<,,1/!>>!>)\?[[|(|([[[[[}
!!_](tcXYJzXzXcYmLLzzzXzzzXXzzzzzzzXJ]>><>>(|",,_l,:|-!!<<><>>>>>!><>>]|l,l<,,|\>!>>>+x[[(((|([?[?[[
<>>>!!!<-(rXXCCCmLLJzXzzzzXXzzzzzzzXJ-!!<<>/|",,[l,l|}+!><>>>>><!>>>>-((<,,":lu_><><>+X(((|(|}[11([[
>>>>>!><>>>>>(rXZZLJzXzXXzzzzzzzXzzzY+>>!>>{tl,:":":/{[i>>>>>>!><>>>>>(}tl:_|t]>><>>{L0x1\|(|(}\1?[?
>>>>>!><>>>>>>>>[rYOLXzzzXXzzzzzzzXzY!!!<><<x["",,,1]|-!!!<><<>>>>>>>!+-[tfzr1[<>>>-CUCz(((|(||([[[?
>>>>>!><>>>>>>>>>>!]\uJJzXzzXXzzzzzzYr[<>>>>rz|_l_x\[(i<>>!>><>>><>>>>>>>_j\\f}><><XUYCz1\||||t|[[[?
>>>>>>!><>>>>>>>>>>!>>!\YJXzzXXzzzzzOC0r>>!>[rxcuJ|>[<>>>>>>>>l<>>>>>>>>!+--[+!!!<\CUUYJ\||||t||[[[[
>>>>>!><>>>>>>>>>>!>>!>>>{rCJzzXXzzzLUUQc>>!>>{}[<>>>>>>>>>>!|x1>!>>>>>>>>!><>>>>>CUUYUJ\(((|(||[[[?
>>>>>>>!><>>>>>>>>>>!>>!>>>>tYJXzXXzLUYUCxi<<<><>>>!>><>>>>>!d@Ql<>>>><>>>>><!>>>{QYCUUC\|||||t|[[[[
>>>>>!><>>>>>>>>>>!>>!>>>>>>>>(YJzXzYCUUY0{l<><>>>>><!>>>><>>-X-><>>><>>>>>>>>!><rCUUYCQ|(|(|(|(}[[[
>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>LzXJCCUUYCc>>>!>><>>>>>>!><>>>>>>>>>>+[<>>>>>>>>>cUYUCZJ|(|(||(|[[[?
>>>>>>>>!><>>>>>>>>>>!>>!>>>>>>|JXz{{CUUUUC+!<<<>>>>>!><>>>>>>>[!>!i<<x+!><>>>>>!XUUUUwQ||(|(|||[[[[
>>>>>!><>>>>>>>>>>!>>!>>>>>>>>-YJY{+<rQYUY01!<>>><>>>>)!l<>!-xXQUr{[-[zu<>>>>><!>CUUUZCCu(((|(||[[[[
>>>>>>!><>>>>>>>>>>!>>!>>>>>>>XJJ(~_+[QUYUC(i<>>>>>>!>1z\[1udmufffuuuu{n<>>><>>>>X0C0QZQQ||\\|1|[[[[
>>>>>!><>>>>>>>>>>!>>!>>>>>>>/Lzc[_+-_uZUY01!<>>>>>>!><[rzdZCQmm/{{{{{r[<>>>>>>>icL\OQ\uZYfx(((|([[[
>>>>>!><>>>>>>>>>>!>>!>>>>>>]uzJr{+--+tjCUQ|!<<><>><>>>>>(mmmmmX|)ttt1>!!!<><<>>>(L[JO\\QOcxt|(|[[[[
>>>>>>>!><>>>>>>>>>>!>>!>>>>r__Yj(-_-_t|[XZ}>>>!>><>>>>>>>\xx/[i>>!!!<><<>>>>>>>>uZ(/O\UQCOc(|(|(}[[
>>>>>!><>>>>>>>>>>!>>!>>>>>|)~_tj([_-_|r|cX|ff(-!-f}i<<>>>>>!><>>>>>>>>>>!>>!>>{QZu{{/_zZJOc(((|[[[?
>>>>>>>>>!><>>>>>>>>>>!>>!1r+-+(r|[_-[n\[<>>>>-fxc(x+>>!>><>>><>>>>><!>>>><>>>fQ{)([jc(-uQOc(|||[[[?
>>>>>>>>>>!><>>>>>>>>>>!>>u|[__)/|[_(t+!><>>>|xf}r//!<><>>>>>>!><>>>>>>>>>>!]xx+!>{{u{xi[QOc(((|([[[
>>>>>>!><>>>>>>>>>>!>>!>>zt|[_-[r|[||!<<>>><]1jx)zr_><><>+<>>>>><!>>>><>>><{u{<>>]/c/!)!>XZY(((|([[[
><>>>>><!>>>><>>><>>!>><|Ot|[_+[r{r|!<<>>>>>u)z((x(i<>>_+<>>>>><!>>>><>>><-[+!>>>{x\}[1!!fwY(|||}[[[
!!!<><<>>>>>>!>><>>><<<}JJj([++-ttr><>>>>><|/c([{{jf->!<){+_><><>+<_><><>+<i<<>[((r[{[<<>|OY(||(|[[[
[<+>!<!!!<><<>>>>>>>>>>JuYj({+-[jn-!!<<>>>>[{x([{{/(z_i>+){){)[[[{{+!<<<><>>>>>/(({{[!<>>(wY||||([?[
Jcuuurff+!><>>>>>>>!><XYxJt|[__{nji<<>>>>>>_jf{{(x(|/>!<!<[){)[{{(+!<<<><>>>>>!/([i>>!>>>{wY||(|(}[[
xxxzvzXQ\!<>>>>>!><>>fJxxJt({--)n\l<>>>>->!{{({+_x+>>!<!<>>_{){)[<>>>>><!>>>><>f(_><><>+!(ZY|(|(|[[[
nuxxnuxu>!>>>>>>>>>!]CnuxJt({+-tj(!<>>>>{({{({_><\+>!>>>>>>>!+-->>!>><>>><<>>>>[xi>>!>><>\wY|||||}[[
nuxxnxJ}>>>>>>>!><>>uYxxxJt({-_jtti<>>>>>/r/x1>!{[!<<><>><>>>>>!><>>>>>>>>>>!>>!1\>>>!>><uZY(|||([[[
nucuvvr>!>>>>>>>>>>[CucuvJt(||[n(n->!>>>>>>-->!<!>!>>>>>>>>>>>!><>>>>>>>>>>!>>!>>{+!><>>>CQC(((|([[[
nuxxnX[<>>>>>>>i>>>\JXXuvJu(||jc)n\l<>>><>>>>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>>>!><>>>(QOQ||\|([[[
uvuvur><>>>>><!>>>><>[tuYQX)||jJ||n1>!>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>>>>!><>>>>>>>>>uCQQ||\||[[[
nuxxY-!!<<>>>>>>!><>>>>>-(Xnt|tLj(|c)!>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>>>>>!><>>>>>>1CXQQ\\||([[\
ucuvr><>>>>>!><>>>>>>>>>>!](ffcOJ|{nU!>~<>>>>>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>>>>>>_JXYQQ||\||1?j
nuxJ]>><>>>>>>>!><>>>>>>1){)[{)xLcuLt!<>>>>><!>>>><>>><>>>>>>!><>>>>>>>>>>!>{<>>><>>>>XYXXCQt|(|(|[/
nuxu>!<!>>>>>>>!><>>>>]){)[{)){uvunX[!<>>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>-f-!!<<>{JXYYJCOft|||([j
nnX(i<>><>>>>><!>>>>-{{({{{({{/Xxxxz}>>>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>>i_j\}[\xOXXXXXOOf(((|([/
nnX_><><>+<i>>>>>!]{{({{{{({{{uvnuxJ]i!>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>>i<>>>]-++XXCYJzCOu(|(|(}f
xcxi<<>>>>>>>!><[{{({{{{{({{{/XnuxxY_><><>+<i>>>>>>!><>>>>>>>>>>!>>!>>>>>>>>>>>>>>i<uJzXXXXOc(|(|(}[