:":"*####;;;;;W//A*|/==*++++++;++++;;++;;**;;+;;;;*;*;è*è;*èè;è;;;àà;à;;;;;ùùù;AAAA+===;==;==;;;==;=
""""+####;;;;;ù/è;*//==*++++++;+++++;++++;;++++;;*++;;;;*èèè;èè*èè;è;èàààààùùù;ùAWA===/;=;====;====;
!!""=0###;;;;;è/W;*//==*++++=;=;+;;+;++*++++**èè*+++;èè*;***è*è*èèè;ààùàùùù;àùùùAWù=====;;======;===
""";/W###;;;;;A/A;è====*++++=+;;+;+++**;;**;******+++*è;èèèè;è;èèèàà;à;;;ù;ùùùùAAWù+===;===;=;=;==;=
";;"/W###;;;;;A/W;è====++++++;;;;+;+;+***;;;;;;;;++++**èèèèèè;àèàààà;à;ùùùù;ùùAAAWù===;=;+;;+=+;=;;=
;"""|A###;;;;;W=è#è====*+++++++;+;;;;*+*;*;;è;è*;;++*++*èèè;à;èàè;àààùàùùùùùùùAAAWù===++==;;;;=+;=+;
/;"!|ù###;;;;;WèAWè===+**+*+++++++;+;;*;;**;è**;;;**+++;;*è*;èèèèè;à;;ù;ùùùùùùAAWWà=====+;;;=+;=;;=;
A!;"|à###;;;;;;èè;à++=+**++;+|/||/=+++;+;**èèè;è*;è**+++;+*èè*èè;èààààùù;;ùùùùAùAWà===;=;+=+;;;+=+=;
0+;"|à####;;;;;Aè;à+++=*++=/!!!!!!||///=++***è*;è;*èè;;*++**èèèèè;èàà;à;;;à;;ùAAAWè==+=+;;+;+=+=;===
0*;"!è###;;;;;;AèWA+++++=/|||;!;;;!||||/====;;+++++++;****;**;;***è;èèè;èààààùà;AAè+===+=++;;+=+;+=+
0à";!+####;;;;;AèW;*+*++++=/||!!!|;!||///===;;++++;+;****è;èèèèèèèàèàààùù;ùùùùùAAW*=+=++++++++++++++
;ù";"=0###;;;;WWè;à******//||!""!!||||||/+++;;;++++***è*èèèèè***;èààà;ùùùùùù;ùAAWW*+=+=+++++;+++;=;+
0A!;"/####;;;;WWèAù*+*+*+/|||||;!!!|/|;;/+*è**+;;++++++;*èè*è***+*è;èà;ù;ùù;AùAAWW+==;=+;;;;;;;;=;;=
0A!:"/W###;;;;WWèAù*****++/||!"""!!/|||=+*èààè**+**;++;****;+**++**è;èàè;àùùùAAA0A++==;+;++=++++++++
AA!;";W###;;;;;Wèùù****;*/!;~:;"!!|/|!=+*àààùààà++*è;*******+*+++**++;;**;ààùAAA0A*=+=;;+;++;+++;+++
+=";"!W###;;;;;;ùèèè*è**|:~~:"!!!/==|!=*èàààùùù;è=+èèè*;èè***;*++++*+;+**èààùAAWWù+==++;++=++;++++++
|||/=è0###;;;;;WAè*+***/~'':;;;"|/+=//+*èàùààùùùà+=+èàèèè;àè***+++++;+;**èàùùAAW0ù=+=;++++++=++++++;
/+*++ù###;;;;;;WWAù***=;''';;;:!//=//*ùè*èàù;àùùAè/=*èà;èè;àè**++*+=++++*èàààAAW0à===++;+;+;+;+;++;+
+=++=*A###;;;;;;WWAè*=!::':::;"|//=/+ùAè*èàùùàùàA;=/+*ààè**èàà*=++*++*++;èàààùAAWà=+=;++++*;*++;++;;
A*==+*èA###;;;;WWW;è=|!":~:::"!|///;*ùAèèèùAùùùùùù+/++èààè+*èà;*=+**+;*++*èè;àùAWà+=+++*+++*;;;;;;;;
#0è==+*èA###;;;;W;Wè+==:~~::;"!|///+èùAàèèùAAùA;ù;*/++*ààà*+èààè+=+*****+*èèè;àAAè++*+**;;++*;;;;;;;
##Wè/=**èA###;W;;W;è*+!;:~::;"!|//=*àAAùàèùAA;Aùùù*/++*ùùàè++èàè*=/***è***èèèèèàAè+***;*;;;++;;;;;**
###Wè/=*èàA###W;;W;à*=!!;~::";"|/=+*àAùùààùAAùùùùù*/++*àA;è+=+èàè+==*+èè;**èè;;;è*++**;*;;;;;;;;*;;;
###;0è=+èààAW##;;;Wè*=|!:::;;;"!|=+àààùùù;AWAù;;;;è/=+*ùAà*++=*àè*=+;+*èèè**èèèè******;;*;;*;***;;;*
###;;0à=+;ààAW#WW;Wù+==;::~;:;"!!=*èàààùAWAAAA;Aù;à/=+*ùA;*+++=èè*++=++*èèè**èèèè****è;è;**;;**;*;**
####;;Wà++èàùAWWW;;ù+=/!;~:::;!"|=*àààùAAAAAAAWAAAù*+=èWWù*++*=*èè+=;+=+*èè***èèè*******;;;;**;*;*è*
0###;;WWùàèàùAAW#W;ù*+*|;~::~;"!|=*èàùAAA;AAAAWWAAù**+àWWù*+=*++*è*/+**=+*èè**;èè;***;**è*è*;;;*è**;
W###WWW;A;ùàAAAWWW;ùèèè|~::;;"""|+*ààùùùAAAWAAWAAAùèè*ùWWA*+/**+**è+=***++*èè***èè;***è***è*;;******
A##WWW;;A;;A;0W;WA;ùèà*!~:;;;""!/+èèààààùAAWAùAAAùùèèèAWWA*=/+*+*è**/*èè*+;èèè+**èèè***è*;;;**;;;*è;
ù0##;WW;;;;;;AAAAAùàèà*!::;;;;"|=+è*èèààùùùWAAAWùùAèà;AWWA*//=*++*è;++*èè+***è**èè*è;è****;;;**è**;;
èAW##;W;A;A;A;A;;;àèè;è!:;";;;"/+***èàùùùùAAAWAAùùAààùAWWAà///++=;è*++*+*è***èè;;àèèè;**********;***
èAAA#W;W;AAA;A;;;ùàèèàà!:"!:";;=+*è*èàùùùùA;ùAWAùùAàùùAAAAà///++++***+è*=èàè*èèèèààè*****;è**;******
===*ùWWAAAùùùùùùùùèèèàà|:"!;;!!=+**;àùùù;ùù;;AAAùùùà;AAW;Aù==//++++è*+èà*+àà**èèèèàà*+*;****;**;*;;;
!/;/èAAùàà;;ù;ùùAùè=èàà=;"";!||=è*èèèùùùùAùAAAAùùù;ùùAWWAAù+==/==*++è**Aà***èè*;èèààè*+;********;*;;
/+*èèèàèùàùùùùAAAè!=èèà*""";!|/*è**èààààùAAAWAùùùùùAAAWWAAAè=*=+;/*+*è*ùùè*èèù;è;àùAà****+**+;;*;*;*
àèàààà;ùùùù;ù;ùùè=!=èàù*!""!|=+*è**èààùùùAAAWWAùùùùAAAWAAWAù*****++*è**ùùùùù;àààèàùWùè**;+*+**;;;;;;
;ààùùùù;ù;ù;;ùùùè===èèù*!""|=++**+;èààùùAAAAAWAùààùùùWWAAA;Aùà**è*+èèà*èùAWAùààùAàùAAà***;++***;;;;;
àààùù;;ù;ùùùùù;ù=!=;èèù*""!|=+*èèàèè;ààùAAAù;AùàààùùùAWAA;AAAùùèàààààùàè;ùAùAAàùAAAAAAèè*++++*;+;+;+
ààùùù;ùù;;ààà;ùè=!=èèèà*!"!/+*àùAùàààùùùAAùùù;ùàààùAùùAAA;AùA;ùùùùùùàùùàèàùùWAùùAAù;AAùè*+/+=**+;+;*
ààùùùùàùùù;ùùùùà==;èèèà*"!|=*èùAAAùààùAAùùàà;;ààèààùù;AA;Aù;AAàùAùAùàAààèùùùWAùùùAA;AAùà*=/=+***;;+;
;;à;;è;ààùàù;;ùùAè;Aèèà="|=+èàAAAù;ù;AAAààà;àà;èèèàùùùA;AAùùAAùùùùAùùùàèèùàùWAWù;AA;;Aùà*|!=+**;;;;;
;èàèàààààùùAAAùùAWA;è**|"/+*èùAùùàùAAAùùààà;èà;èèè;ààùAAùAùàùAùùAùùùùAAù;ùùùù;ùùùAAA;Aùù+!:|+***;;;;
àààààùùùùùAA;AùA;àè=!!;"/+**àAAùùàèèàèèèàùù;àààèèèèààùAAùAAàùAùùùùùAùùAAùùAùùààà;ùùAA;Aùè":"+**;;*;;
ààù;;ààùùùùAAùè=!"~'`-:|+**èàAAùàà;***èàùùùùààà;èèè;àùAAùùAàùù;ùùà;A;à;ùAAùùùàààùAAAA;ùùà=::=**;;;;;
ààèè;à;ùùùùù*!;~'-'~;:|+*+;èàAùùàè;èè*èàùùùùàà;ààèèèèùAùùAùùùù;ùùAAùùù;ùàùùùàààùùAAAAùAùè+;~=**;;;;;
èèàààùùùùùà!;;;;;;"";|=+***èàAA;ùèèè;*èààAùùààùààèè*àAAùùAùàùùùAAW;AAA;AùùùùùùààùAAAAùùù*="~;**;;;;;
èàùùù;ùùùà"~!=/;||!!|=+***èèèùùùùàèà;èèààAùàààùùàèà;àAùùùù;àùAAAA;;A;WAAAAù;ùùùùùùAAAùù;è!~'!+**;;;;
/èùùù;à;;+`'!=/=|!!!/=+*èèèè**èààà;àà;èààùùàèàùùàèàùùù;ùùàà;ùà**èèùAAW0WWWAA;AA;;ù;ùA;A;*"''!++*;*;;
*/èààà;àù=,°;/||!""|===èàùàè**èèèàààà;ààùààèèààù;èàùù;ùà**+*+=|//=**èàùAWWWW;WAùùù;ùAùA;è"''|è****;;
ù++èàùùù;=, '!|!!"!/===èùAùà**èèèèàùààà;ùààèèèàùùàùàààè=!!!!//|==+=*àààùW00WWAAAùàùAAùAùè"''/AAAAùàè
;àèèàà;èè+- ,:!!!"!/==*èàAAùèèèè;èàààààà;;ààèèùùùàùàèè+/;;;!=|/////+èù;àAW0;WAAAùàùùùùAAè;''|AWWWWAA
ù;ùèèàùà;*;. -"!!!;/==*àùAA;ùàèèèèèàà;èèè;àùààùùùùùèè+/";;||=/|!"=+*èùààAWWWAAùùùùù;àùAA*:''=AWAWA;A
AAùùàààààè|- .~!!!!!/=*àùAùAùùàèèèèààè**;èùùù;ùùùùàèè=":;|=//|!";++ààùùàAWWWAAùàà;ùùàùAA*:~~+AAA;;A;
;A;Aàèàààè=", °;!|";|=*àùAùùùùùàèèàà;****àùùùAAùùùàè=;'~"=/|/!;!/è*èùAùàùAWAAAààààùùù;AA*:':èAAWAW;W
;;A;Aù*+àè+/~  ;"+*:;/+èàààèèùùàèèèè****èàùùùAAùùùù*;'`~;!||!""!/èè;àAùàùùAAAAùùùùAA;;Aà|:~"àAAWWWWW
;;;AAùà++;è+|-  '*A=!|*ùùàè**èààè*+***;;èùAùùAAAùà*/~''~:;"!;"""/àè*àùùùùùAAAùA;;;AA;AAè!~~=ùAAWA;AA
;;;ùù;;;=+àè+!° .:àù/|àAAA;à***+==;****èùAAAùùAAAù+"~~'~~~;"";!/+è+*àùù;ùùAAAAAAùùAA;AAè"::+AAA;AAAA
Aùùùàà;;à=*è*=;. .;è||àùù;AAè=////***èèàAWWAààAAùè!~~''::~~:"|/=/*=*ààùùùùù;AA;Aùù;A;Aùè":;ùùAA;A;;ù
AAA;A;;;ùè=èè+|~. ,;~"+*èAA;*||!!/+**èàùùùWùèùù*|;~~'';:~'~;"|=/!/++èààùùùàùùùùAAùùAùù;è!;=ùAAA;ùùùù
AA;ùùùùù;;è=àè;!~  ,,'"/*èèà=|||!|=*èàùù+/++*="~~'';-;'---~;|/!;"!=**àùùàààà;ùAAA;AAùù;à+=+ùA;ùùùààà
*/!;èùùAA;;è=àè+!'   .-;"/=+;+**==+àùAAà/|||";'--'~'~-``-'~:;;":;!+èèàùààà;ààùAAW;ùAùùù*/!"|+àààààùù
àèèù;;;;A;ùù+=;è=!-    ,`~;!*ùA;ààààè+!";!!!";::''~~~``;-'~~:"";|=*èààèèèààèùùWùùùùùAàè/"::~~/àùùùAù
AAAAAù;AAA;;ù++;+=!-     .,-;"!!";~'-;'::;"!!":''::::~;""!;;"!|=+èèè*+/|*àùùAAAùàààè**ù+"::;!+ùùùùùù
AA;Aùù;;;;;ù;ù++*+/!`   .`,.     ..°'~-'~;""":-':"!!=***è="!"=è*++==!;:"*ùAùAùà*+/|!"!*ù*=*èùùùùù;;ù
AAAA;;A;AA;;ùùà+++;|!`   °;;;-`°°;'"/;`-~:;;:'~:;|=*èàà;;+|!|=|!";:'''~:+àà*=/!"::"!!!!*ù;ùùùùùAAAAA
AAA;;ù;;ùù;AAAùà=+;=|"`   `"///!;//;è"``':;;::;"/*èè*+=/|!;;~~'-----;'~:||!::::"/+ùù+;~;ùù++àùAAAùùù
àùAA;AA;Aù;A;;Aùè==+=|"-   °~!/=***+à=~-':;;;!!!|!";;:~~---`````;`--''~::;:;|=àùààWA+;~!à*!'|ùùùùùùù
ùAAW;AA;A;;;;A;ùùè/=+=|!-.   .`~;"!!//;:~~'~'--```°°°°`;;;;;;;`-;;--~::!|=+èAWWAùùAù/:~=ùè~'!ùùùAAAA
ùàAAA;W;W;;W;;;A;ù*|++=|!~,   ;  .,°°°°;;;;,,;;;;;;°;°```;```;`---'~!+*àùààùWW0WAAùà|::*ùA=|èùàùùùùù
""èAWAWAAA;A;;A;AAà+/++/||;-,      ; ..;,;;,,;;;°;°;°``--;-`--~;";!=*èèàùùAAAW0;AAù*!:;àùàùùàùù;ùù;;
!!*AAW;A;;;AA;A;A;ùù+=+==||!:',.   .;;;,;;°;°`;;;``;`--;--~;|+è*èèèèèè;ààùù;;AWWAAù+!:!ùùù;àààà;ùAAA
àààùAAA;Aàù;A;A;AA;Aù+=+=/||!":~--`°°°;;;;;;-;;``-;-;-':!/+*ààùà;ùèàààè;ààùùùAAWAAù=!;+ùùùàùùùùAAùù;
;ùùùùAWAW;WAAAù;AA;A;ù+=+=/!!"";:::~~''''';;;-;-''~;"||/==*èèàààAàèèàùèè;ààùAAAùA;A=!;*ùùùùùùAùù;ùàè
è;è;èèàAWW00WAAù;AAAAAù+++=|!"";::;:::;~:~~~::;!/++*+====+*èèà*ùùèèàùàààà;àùùùùèèAA*!!àùùùAAùAùààèèè
èàè;;àùAW000WAAù;W;WAAAù+=+=|!";::;:;::;~;!|=+èèèè*++=++++;èà**ùùèàààèà;;;àùùè+++AAà"=ùùAAùùùààààààà
AA;;AAAWW000;WAAAW;AAW;;ù++=*+/|"";|!!!~~;=+**;*;*;===+*+++*à+àùààààèèààààààùè=/=ùAù!èAAùùààààààùùùù
AAè;èèAAWW00WWAAAA;A;AAWAù+=+//|;=**/!!~~"=+**+**+=/====+=;*è*ùùààààèèààààààùAè/|èAù+;AùàèàààùùùùùAA
AA;AèW;;AAWW0;WAAAW;;A;;WAù==/|||+++|!!""/*+*+===;==/=;=+++**èùàèààèèèààèà;èèàù*/;AAAAàèàààùùAAAAAAA
;A;WW;;A;;AAWWWAA;WAWAAAWA;à=+*=+à*=|/!!;/à+==||;/===++=***è+ùùèèè;è;ààà;àèàè***++ùAA;ùààùùAùAAAWAAA
à;A;A;ùA;;;AWWAAWA;WA;WAW;;;àèàèàù*=|;///+è*++=//=++è****èèè+ùùàè;à;àùàùàèè*++===àAA;;ùAùùùùAAAA;AAù
ùè;ù;;èAèù*àAWAW;;AAWAWA;W;;Aàèèùà*+==;=+èààè=*è+*+*èùàùààà+àùùààùùùùAAùè++=||!|*AAA;AùùààùùAAAAùùùà
;ùè;;ùAèèèùAùAAW;W;WA;W;AWAWAAà*Aùè+++=+ààèàù*=èù*+èàùAAAùà+ùAùùùAùAùùè*=|!!!;!*AWAA;ùùàùùAAA;ùùàààà
;;Aèèèè*=*àùAAAWA;AWA;WA;AW;;;Aèààè*+++èùù*=;àèèà++*èùAWWA*èAAAAAAùè+=|!";;::;*ùAA;WùùùAAAAAùùùààù;ù
ùù;==*;;*;;;;*ùAWW;A;;;A;;;;;;;Wèèè**;*;èàè*è;ùùà**èàAWW;A+ùAAAùèè+|";:;:~::!*AAùùùAA;AùA;ùùùùù;ùAùù
;*;!=*è*****==èAAWW;;A;WW;W;;0;WAèè****àèù;èàèèàè*èèùùà*èà*ùAùà+!";:~:~~:;/+ùAAùùùùAA;ùùùAAAAAAAAùùù
/;;=èèà;èè**=*èàAWW;WA;;;;;;W;;;WAè+***ààè;*ùàùèèà;*/|!|=*à;=|!:~~~~:;!=èùùAA;ùùùAAWAAAùùAAAAAùùùààà
!;*ùùàèùèè*;==+èùAWWWW;;;;A;;WW;;;Aè*;+àèè*+*ùàèèè=:';"!*èù|:~~~~~;|+àùAùA;ù;ùùAAA;A;;;AAAAAùAùààèàà
;;àùèè*è;;=;;++àùAWWW;WWA;;;;;W;;;;ùè**è;àè**èèèè=:--;~!èà*"~~:"=*ùùùAAùùùAùùù;AAAùùAAA;ùùùùàààèààùù
è;èàèè**;;;+*àAA;;AAW;AA;AA;AWWWWW0;ù**è**è**èèèè+;~-'~=*à;|/+àùùAù;AAAùùùAù;à;ùAAAAAA;ùùùààààà;ùAAA
èè;;è;*=;+èù;A;è;;èùWWAAAAAA;W0;;;;;Wà*è*=;***èèèè==||*à+ùAùùA;AAù;ùùAA;ù;àùù;ùùAA;;AAAùàààààùùAAAAA
è;;;è=;*à;ù;;è;;;!/èùW;AAAAA;W0;#0#0;Aè*+//+*èèàààà;ùùà*àAAAAù;ùùùàà;AAAùàààùùA;A;;ùAA;AàààùAAAAAAùù
èè;;èèùù;è;;;!/;;;;;àAW;;A;AW00;#;0#;0ù*//==èùùù;;à;AAù*;AAùùùùù;àè+àùA;àùùùùAùùAA;ù;A;AùùùAAAAùùAAA
+;è;è*///!/;/!!/;;;èAùAA;AAAA000#;;;;0Aà==*èàùùùùùùùù;ùààùùùàùùù;à|;=àAAAAAAùAA;ùùAùùAAAAAAAAùùùAAAù
àùèè~'"""!/;//;;;è;AèAAAAAAAA00;;;;;;0WAèèàà;ùùùAAAAAùàùAùà;ùùùùùè":=ùùAAAAA;;ùùù;;A;AA;AAAAAùùAù;;ù
;*;"'`';//;;è;èWèWèWA;ùAAAAAA00;;;;;;WWAùà;ùùùAA;A;A;ùàùùùùùAA;ààà=;!àùAAAAAAùùùàù;AA;AAW;AùA;AùAAAA
;;!!""""èèèW;;;WèW;èAèà;AAAAWW0;;;;;WWAAùàùA;A;;A;W;ùùùùù;;A;ùààùùù+!*ùAAA;ùùùùùùAùAAAAAAAAA;AAAAWAA
;;;//""!;è;;Wèè;AèAèùùààAAAW00;0;;;W;;A;àèùA;;;AWAAAùà;ùùù;;àùùùA;ùààAAA;ùùùù;ùAAAA;A;;A;AA;WAWAAAùù
èèèè//!;;èèW;èA;;à;**èàùùùAWW000;WW;AWAùùàùù;AAAAAùùùùùAùù;ùùùùùùùù;ùAA;ùùù;ùAùAAAAAWA;AAWWWW;AAùùàà
;;è;è//;/èèè;;*;;;/|=èà;;;;AW;0W0WùùW;ùù;èùAA;Aùùù;ùà;AùAAA;ù;ù;ùùùùùùAAAùùùAAAAA;AAA;AA;AWWAùùàùùùù
èè;;;/";"/=èèèè=|"!+è;WAùà;AWW;W;;à;A;àùèèèùùù;Aùùùùà;AAAAùùùù;;ùùùùùùAAùùùùAAAAAAAù;W;AAWWAùùùùùAAA