"""""."+++++++++++++*ùùè"""**"+++++*è+++:~:::;.+.+++++++;...::''...........-.-.''''''':::::::::::::::::;++"ùè+++à#ù*+:-----'-------'------'---:++++""""+++++++++
"""""".+++++++++++++*ùùè"++**++..++"è"++.:~::;+.++++.+++;......:''''~:.....-'--'~:~~:::::::::::::::::::;++àà"++*##è"+.-----.~------~------~---;++++"""++""+.++++
"."""""+++++++++++++*ùùè"++"*+.::;.+èè+++::::;++++++.+++...................-.--'~::::::::::::::::::::::;+*ù*+++ù#à"++:.----.~-----'~-----'~~~~.+++++.""*è"++++++
""*""".+++++++++++++*ùùà"++""+.'':;.*è*++::::;+"++++.+++...................'-..~~::::::::::::::::::::::;+è*+++è#à"+++;.---'~~'~~~~~~~~~~~~~~~~;+.+++..à#à"++++++
"".""""+++++++++++++*ù##è****"+.;;;++*è"+;'::;+"++++.++++..................'-...~::::::::::::::::::::::;+*+++*#ù"+++"+.'..~~~~~~'-------------~+.+++"àùù."++++++
"""""""++++++++++++.*ù########ù+:;;+++**+;-';;+"++++.++++:.................'-...':::::::::::::::::::;::;++++"ùù*++++à+..-----------------------..+++"è*.."++++++
"""""""+++++.+++++.+"ù###A#####ù+;;.++""+.--:;++++++.++++:::...............~-.-.';;:::::::::::::::;;:;;:++++àù*++++à#+.--------------------'---..+++".*.*"++++++
"""""""++++++.++++++"àùù#A###ùùà".;.+++"+.;::;++++++.++++:::...............~....';;;::::::::::::;;::;;:;.++*ùà++++è##+.-----~--------------'---;.+++".**è"++++++
""""""""++++++++++++"àùùùùù#ùè++++;.+++++++++++++.++.++++;::...............'.-.~'::::;;:::::;;;;::;;;;;;.+"ùà"+++*##à+~-----~-------'------'---;.++++*.*è""+++++
""""""""++++++++++++"àùùè***à*+::;;.++++++++++""+.++.++++;::...............~.-''';;;::::;;;;:::::;;;;;...+àà"+++*##ù"+~-----~-------'------'---;+++++.**è*"+++++
"".""""+++++++++++++"èùùè"""**+;:;;.++++++++++"*+.++.++++;;;...............~~-''';;;;:::::::;;;;.;;;;;;..+è*+++"##ù"++.-----'-------~------~---;+++++*èàà*"+++++
"""""""++++++++++++++èùàè"""**+;:;.+++++.....++"".++.++++;::...............~~-'-'.::;;...;;;;;.....;;...+"*"+++ù#ù*+++.-----~'------~-----'~'-~..++.+*è.è"++++++
"""""""++++++++++++++èùàè"""**+:'~;.++++;.~..~.+*+++.++++:'-...............:.-~-'.:;;.............;;;;..++++++ù#ù"++++;'----~'----'~~~~~~::::::..++.+"**."++++++
"""""."++++++++++++++*ùùè"++**".~~:;++++.~.-.~.+"++++.+++:-.-..............;.-~-~:;.;...................+++++è#ù*+++++.~-'~~~~:~::~~~~'''------:+++++"**"+++++++
""""""".+++++++++++++*ùùè"++""++...+++++.~.'-~;.+.+++++++:-..'..............'-'-~;.....+...........+++++++++*ùù*++++"è+~-'''-------------------~+.+++."".+++++++
""""""".+++++++++++++*ù#ùè**èèè*.;..++++.--'--:.++.++++++:-.--...............-'.;...+..++.++++++++++++++++++ùù*++++"ùù+.------------------------..++++++.+++.++.
"""""""""++++++++++++*ù###AAAWW#*.;++++++~.''...++++++""+;-.--.............''-'.++++.++++++++++++++++++++.+èè*++++"ù#ù+~-----'------'-----------..++++++.++....+
"""""""""++++++++++++*ù########ùà"+.+++++..-'~:..++++++"+;-..-..............~-''"++++++++++........~...::."*"++++"ù##à.~-----'------'-----------..++++++.**+....
"""""""""+++++++++.++*ùùùùù##ùè*"++.+++++;~~'~...;:''':++;...-..............~-'-+.;;;:.;..:''~:::~''~:::~.+"...."ù##à"+~-----~-------'------'---;.++++.*à*"++.++
"""""""""++++++++++++"ùùàè*"*è*+....+++++;~.~~:..'-----;+.-.--.............'~-'-+;~:''~.::~'~':~~:'-:'~:~.....+"ù##è""+~-----~-------'------'---;+++++"*"*"..+++
""""""""""+++++++++++"ùùàè"""**+;;;.+++++;'~..~;+:-----'+.-.--.............~~-~-.;':-''.-;'~-~:~~~~~:::;;.+..."ù#ù*+++.~-----~-------'------~---..++++"***"+++++
""""""""""+++++++++++"àùàè"""**+;.;.+++++.::~:;..:-----'+.-.---.-...........~-~-+.':~~~.~;:~~::::::::;;.;;++."ù#ù*++++.:-----~'-----'~-'''~:::::+.++++"*.*"+++++
""""""""""+++++++++++"àùàè"""**+::...+++++.'.~:.+.------+.-..--...........'.~-.-.;:::~:..;;~~:;;;::::;.+..++"ù#à"+++++.:'---~~~~~~:::::::~~~~''';.++++.""."+++++
""""""""""+++++++++++"èùàè"""**+.~;..+++++:.~:..+.----':+.-..--'....'......:'-.-..;.:::.;;::;:;;;;;::;+++.+.àùà"+++++...~-~~:~~~~''-------------:+++++.+"*."++++
""""""""""""+++++++++"èùèè"++""+~~..++++++;;:;;..+;;;;..++-.---~:..........:'--.;.;;:::.;;;;;;;;;;;:;.+...+..*++++++"àè.~--------------------'--'+.+++"*ùà."++++
""""""""""""+++++++++"èùù*"+++++.--;.+++++;:::;;++''-:'.;+'..--~::...:.:...:'----.;;;::;;;;::;;;;;;;;.+..++""++++++*#.ù+~--------------------'---..++++*.à.+++++
""""""""""""++++++++++èù##ùùùùùùà+:;.+++++;~~~:;++.;...+++~..--:;;+++++++;.:~--'-.;;;;;;;;;;;;;;;;;;;.;:;.+++++++"à###à+~-----'--------------'---..++++""....++.
""""""""""""++++++++++*ù########ùè+..+++++.~'~~;.+:'''':;+:..--:+++"èèè+++~:~-++-+;.;;;;;:;;:::;:;;;:'---:;+++++*ù##ù.".~-----'--------------'---;.++++"***++...
""""""""""""++++++++++*ùùùù#ùùà*+++;.++++++.'-~;++;:;;.+++;...-;+++èèùèà+;::~-.;-+.;;;::::;:~~:::;;;:----'+++++*..#à"+++~-----'-------'------'---;+++++"""++...+
""""""""""""++++++++++*ùùà**"**+;--:.++++++++~-~.+;;;:::;+;...-:"+.#à.ùà+.:~.-:+-..;;;::;:;~~:';;;+;~''-~"+++"à##ù*"++++~-----'-------'------'---;.+++++++.+++++
""""""""""""++++++++++*ùùù*"""*+.~:;.+++++++++.~..;-:~:;.+;.....*.+".àà+.+.'.-~+-..;.;::;:;~:~~;;++~-~-'*ù++"ùùùè...++++~-----'-------'-----'~~':+.+++++++++++++
""""""""""""++++++++++*ùùà*"""*+;--;.++++++++"*+..+......+.-...~*à"+++++.++..-.+..;:.;::;;.;:::.+"+~'~;è##"*ùùà*..++++++:-----~'--''~~::::;;;;;:;.++++++".à.++.+
""""""""""""++++++++++"àùà*"""*+:--;.+++++++++"à"+;-~'~-:..-...."ùà*+++.è++.:-.+~..;+.;.+++...++..+;:+à##ù**è*++++++++++;--'~::;;::::~~~---------;+++++..ùà.++++
""""""""""""++++++++++"àùù*"""*"+--;.++++++++++à*"**èè*++++++---+.ùùùàààù+++++:+:;.++..+++++++++"++.+àùùùà""+++++++++*..;'-'''-------------------~+.+++"*.*.++.+
""""""""""""++++++++++"àùàè"""*"+;;..++++++++++"àùù######ùù#A#+~..àùùùùùù*"++++++..+"..++++++++++++"èùùèè*"++++++..*ù##à.'------------'----------'..+++"*.è."+..
""""""""""""++++++++++"èùàè"""*"+;;..+++++++++++++*ù..ù###èùùAAA#Aù""****"""""""+++è".+++++++.++"++"àà*"**"++...+*ù####è.'-----'--------------'---..+++"*èè*....
""""""""""""++++++++++"èùà*"+++++.:..+++++++++++++.;::.ù.àèèèèùù##è*++*A.ààààè*.+++è*+"*.*èààùùù".+.**..*à*++++"à####ù*".'-----'------'-------'---;++++""*è*"++.
""""""""""""++++++++++"èùà*""""**è++.++++++++++*+.+.;;...###ùèèèùàè++*#A######à*"+++*"ùùùùù.ùùà*++++"**èùùè++"àù##ùà*"++.'-----~------'-------'---;+++++"*èè"++.
""""""""""""++++++++++"è#ù##A###ùà*+.++++++++++**++;':;.+#AA#..ù###à*+'.#....###è"++*+"""""+++++++++"*àùùà*+.ù##àè"+++++.'-----~------'-------'---;+++++"*àà*+..
""""""""""""++++++++++"è##ùùàèè*+:-:.++++++++++++++;;;;......#.###.#ù--.......###*""""*ùù*+++.++++..*ààèè**+*àà*".+++++++~-----'--------------'---..+++"..ùà*+++
"""""""""""""++++++++++èùùàè"""*+.~:.+++++++++++++.:'':.+++++.A##..#+--*........#à."+**è*++++"**.+..*è*"""++""+++++++++++~-------------''''~:::::;+.++++."..+++.
"""""""""""""++++++++++*ùùàè"""*"+;;;+++++++++++..+.;;;..;+.-+W##...;-.;........##."++.;+..++*#".+++"""+++"++++++++++++"+:----'~~:::::;;;;:::~~''';+++++."".+++.
"""""""""""""++++++++++*ùùàè"""*+:--:.+++++++++++++;~~:;+++.'.+#...W'..-#.......##àW"+++"+++*..ùù*++++++"**+++++++.++"èà";--~::::~~~--------------:+++++.""+++++
"""""""""""""++++++++++*ùùàè*""*"+;..++++++++++++++.;:;.+++...-#..WA:...+.....#WWAAA*+++*++++.+èè.++.+"""**.++....**ù###è.'-----------------------~+++++."+.++++
""""""""""""+++++++++++*ùùàè*""*+.-~.++++++++.++..++~~:;...+'.:#.AAù+-.-+...WWè+.'+#è+..à*.+++.#*.."+"*""""++++*èù######*.'----''------'----------'..++++...++++
""""""""""""+++++++++++*ùùàè*"***+...++++++++.++++++:::;++++:''#A0.è#*++#.##+-----à.ùà+.*ù".+++.++*"+++++""++*ùù##ùù.à..".'-----'------'-------'---..++++*àùà*++
""""""""""""+++++++++++*ùùàè*"***+.;.+++++++++++++++;~:;.:.+..;W0..èà####..+-....:#.ùù""."ùà""+.+*à+++++"**+"èùùàèè*"++++.'-----'------'-------'---..+++"*ù#ù*++
""""""""""""+++++++++++"àùà*"+++++++.+++++++++++++.+~':;++++.;*A..Aèà..#..W"....-..#ùè++..+àùùù.ùà+++""""**+."""..+++++++.'-----~------'-------'---;.++++***è"++
""""""""""""++++++++.++"èùè"++++"èà"++++++++++++..++.:;;++.+~.ùW..#è#.....#W.--:.ù.#.++*+++.à..ùù"+.++"++++++++++++++++++.'-----~--------------'---;.+++".."*"++
""""""""""""+++++++++++"èùùù##ùùù*++++++++++++++++++:'':;..+++#..#..#......WA###*WAW*++."++*++ù##*++++++++"++++++++++++++.'-----~---------------'':+.+++".*.*"++
""""""""""""+++++++++++"èùùàè**èà*++++++""++++++++++.;;;.+.+..ù.....#.......##..W00Aàè....+"*"*"""+++++"""""++++......++"+'-----------'~~~::::::::;..+++".*.*.++
""""""""""""+++++++++++"èùùà***èà*++++++*"++++++++++;'':...+.+ù.#..............W...W####à"++"èùùù*"++.""""""+++.+++""**èè+~--~~::::::;::~~~'-------;.+++"**.*"++
"""""""""""""+++.++++++"èùùàè**èà*++++++""++++++++++.::;.++++."###............#...0W....##à*"ùùèè*".++++++++++"*ààùù#####":--''~'------------------~++++""*.à."+
""""""""""""""+++++++++"èùùàè***è*+..+++"+++++++++++.'~:.+;++:+#.#..........#.W...0W......##àè#**"+++++.""""+*àùùù..#####.;-------------'------'---~++++"".àùè"+
*"*""""+++++++++.;;;;.+.*ùùàè***è"+;+++++++++++++++..~:;;.+++..*.#............#...0W........#ù#A#.++++"""***+."**********";------'------'-------'--'+++++"*èè*..
++++.;;;:::~~'''''~::;+"*ùùàè***è"+.++++++++++++++++.~::;++++.;+#.............#...0W.......##àè##*++++++""""+....+..++++++;------'------'-------'--'..++++"***".
~~~'''''''''''''''~::;+.*ùùùè*"*è"+.++++"*"+++.+++++.~~:;.;+..+."#W...............0#.....###ù.èè##"++++++"""++++++++++++++;------'------'-------'---..+++++++++.
~'''''''''''''''''~::;+"*ùùùè*"*àè"+++++***"+++++++++:~:;++++.;;;èA.............AAA#....###WA#.èèù"+++"*****"+++++++++++++;------~--------------'---..++++++..++
'''~''''''''''''''~::;+"*ùùùè*"***"""+++***"+++++++++:~~;+..+.++:;W...............ùù#"++*W..WAAùèè*++++"****"+++++++++++++.------~-------'---------'..++++++++++
~''~''''''''''''''~::;+.*ùùà"+++++**"+++"""++++++++++:::;.+.+.;:~.#...............ùù..---:++W.AAù*+"+++++""""+""""++++++++..-----'--------'''''~~~:;+.++++*.à*"+
''''''''''''''''''~::;+"*àùè*+++***++++++++++++++++++:'':.+.+.;;:-è#..#.A.........ù:.----'''".AW#ù""++""""**""èààùùààààè**+~------'~~~~::::::~~~~~~~+.+""".*.**+
''''''''''''''''''~::;+"*àùàè***è*";:.+++++++++++++++:~:;...++;;..+#.......####.ùù+..--''''':*W###à*"++*"****+"*èàùù#####ù+:--~~:~~~~~~~'-----------;.++"".""**+
''''''''''''''''''~::;+"*àùùè*****++++++"***+++++++++;'':;++++...-;*ù#.##..WWWW*+-..--''''''-'.+è.##è*++"""**++++"*èàùù###":--------------------'---:++++"".ùù."
'''''''''''---''''~::;++*èùùà****èè*"+++****+++++++++;~::.+;++..---.".A...#.#A+-.-----::'--------;+##è*"+++++++++++++""*èè+;-------------'------'---~++++""àù#à"
''''''''''----''''''::++"èùùàè**èàà*"+++"***+++++++++;'':;+++...---..ù#AAAùù#*:..-:'':+:'---------.+##è*""**"++++++++++++++;-----''------'------''--'+++++"*ùùà.
''''''''''''''''''''::.+.èùùàè**èùà"++++"**"+++++++..:~::;+++;-.-..;+...#.#ù*+.:..:++:++'---------;.ù#è**"***++++++++++++++;-----''------'------''--'.++++"*àùà*
''''''''''''----''''::.+"èùùùè**èà*+++++"*""++++++++.:'':;+++.'-:...*...#àà...+...:++...'---------.+***ùè""""++++++++++++++;-----''------'-------'---..+++"*àùà"
'''''''''''------'''':.+"èùùùè***è*++++++""""+++++++.:'':;++++:::..+..........++...:"+;.~---------;+"""*à*""++"è**"++++++++;-----''------'-------'---..++++**àè"
''''''''----------''':.+**ùùàè*****++++++****++++++..;~~:.+++.~~.~;...##ùà.....++..."+:+~---------:+++++"****++*àùùàè*"++++;----------------------'~:+++++".*.."
''''''''----------''::.+"*ùùàè****""**+++***"++++++..;''~;+++...:;+è...ù....è*..+.;.++:+'---------'+++++""***"++"*àùùùùà*"+.-.------------'~~~~~~~::;+.+""*.***"
''''''----------''''::.+"*ùùà*+++++èè++++***+++++++++;---;++;...;+.............."..;.+.+.'--'.-----++++"""""*"+++++"*àù###à+-..'-'~~~::~~~~~~~'-----'+.+"****.**
''''------------''''::;+"*ùùè"+++"èè+++++"++++++++++.;-:-;;;..........ù........""*..:..++'---'-----++++""**""++++++++"*àùùù+~...~'-------------------;.++"***.à.
''''----'''----''''~~;;+"*àùè**"*èè"+...+++++++++++++.:~~:.......".............."..+::..+;':'-.----.+++"*****"++++++++++"*à+:-.------------------~---~+++"+.++."
''''----''''----'~'~~;;+"*àààè***èè+:'~:;+++++++++++++:~~:.......*...............èà";.~..++.;.'----++++"*****"++++++++++++"+:-.---~-------~------'---~++++++èà*.
''''----''''--'''~'~~;;+"*àùùè***è*+;;::;+++++++++++++;~~......;....ù...à...à..."*.à.;:~;.;;:.~~--~++++"******+""+++++++++++:-----'-------~----------~+.++++*àùà
''''----------'''''~~;;++*àùùè*****+;~~:;++++++++++++.;~.....~:.....#ù..ù...àùù.*"àù*.::;.......+++++""*******++*à*"++++++++:-------------'-------'--'+.+++..***
'''~''''''~~-'':::::;;.++"èùùà*****+~-'-:.+++++++++"+.;~:~''~~...".ù#ù...ùà.à.....àà*++.++.+++++++++++"*èà****++"*èàè"++++++:------'--------------'---+.+++.""..
''~~'~~~::;;..+++++++++++"èùùà*""*"+~-'':.++++++++"".+;::~''~:+...è.ù..è..è.à.....àà*+++++++++.....+"+"**èèè**+++"*èààà*++++:------'-----------------~+.+++++++"
...++.+++++++++++++++++++"èùùè"++++.:;;~:.++++++++"+++.....;.+*..*à.àè.à..è.è.èè..èè*"."+...;..::::."*"*èèèààè++++"**àùùà*++;------'-------''-----~~~;+.++++"+++
++""""""""""+++++++++++++"èùùè++++.;..;'.;++++++++""++++.++++*èè.*.èàè.è.èè..èèè..*".èèè".;.::.~~~~.+"**àààèèà"++++""*èàùùà*;-..---'~~''''~~~~~~~~~~'~+.++++.*.*
"""""""""""""""""++++++++"*àà*+~~''~;.;'';+++++++""*+++++++"*è.....ààè*................ùè+..~::.:~''~."*èààà**"+++++++*àààùù+-.-~~~~~~~~''------------..++++".àà
"""""""""""""""""++++++++"*èè+..--.-:.;...+"+++++"""+++;;;+èè....*.ù..*.....*...........ùè...~~':~'''.;"*èàààè"++++++++**èàù+--.----------------------..++++".*à
""""""""""""""++"++++++++"*è*+...--.;.;.'.++++++"+++++;..:+àà.è..à......................#ù"...~-~~''''~;"*èàùà*++""+++++"**à+~------------------------;++***"...
""""""""""""""++.++++++++"*è*+.----.:.;..;+++++++++++;...+èà...+...................*.....#à+...'~~~'~-'~;+èèàà*+++"""+++++"*+~-.-----------------------:.++++**"
"""""""""""""""""+++++++++"*"+.-----..;..;++++++++++....;+ùà...+.........................#ù*.....~''~'--~;+è*èè+++;+**+++++"+~..-----------------------..+.;+*àà
"""""""""""""""""+++++++++"*".------:.;..;+++++++""+....+èù.................*.......".....ùù"...~~''.~--'~:+***+++.-+**"+++++:-..----------------------;.+++.+**
"""""""".""."""""+++++++++"";---..:...;.-:++++++""+....:"ùà.................*.....ù.*......ùè+.~..''~~'--~~:+**+++-.-;+""++++:---.---------------------.++++.+""
""""""+++++..+.++++++++++++.;;..;.++..;--:++++++"+:....+èù..................*.........+..àà.*"....''~~~'-~~~~+*+++.---;+"*"++:-------------------------.++++.**"
++++++++++++++++++++..+.++...+...+...;.--.+++++++;....."ùù..................*........*."."..à*+....'~:~~~~~~~..+++.----.+"**+:-------------------------;+++++*ùù
++++++.+++.......;~:;;.++.+....++..+.;.--.++++++......+àù...........à*......è.......è....+ùùùùè+:;.'~......~~..;++~----;;;"*";...----------------------;+.++".*.