.........++++++W..@@@W...''''~~':++..........................................................''~+...................'~':+
.........++++++"..@@@è.....''~~~~~++.........................................................''+...................''~~+.
..........++++++W@@@@+.......~~~''~++.......................................................''+;..................'''~+..
...........+++++"@@@@;........~~~~~';+.....................................................''.+...................''~++..
...........++++++W@@0:..........~~'~':+......................................................+...................''';+...
............+++++"@@W............'~~'':+..................................................++*:..................''':+....
.............+++++ù@W.............~~'~~~+.................................................."+..................''':+.....
.............++++++0W...............~'''~+.................................................+..................''':+......
...................*W................'''''+..............................................:*:..................'':+.......
...............:::::ù:................''''~+............................................:.+..................'';+........
...............~~~~~.+.................'''':+...........................................~+..................'':+.........
................'~~''+:..................''':+.........................................-:+.................'';+..........
.................-'--'+...................''';.........................................-+.................'';+...........
..................----:+...................'''+:.......................~.++++++++++++++++................'';+............
..................-----.:...................''~+...................~:+++;:~~~~....''''~+................'~;+.............
...................-----+:...................''~+...............~+++:~................:+...............'~+...............
....................-''''+....................'~:..............++:'..................';:..............'~+:...............
.....................''''~+....................~'+:.........++:'.....................'...............';+.................
......................'~~':+....................''+........+:.......................................'++..................
.......................~~~~.+...................'~:+....:+;.......................................':+:...................
........................+++.++...................''+:..++~.......................................~+à*....................
........................."+++"+...................'~+...........................................'+àèà....................
..........................*****+...................';+..........................................'~+*èè...................
...........................**""*+..................:..............................................~';++..................
............................++++"+................~+.................................................'+..................
..............................+++"+..............';..................................................';..................
...............................+++"+..................................................................~+.................
................................++++*:................................................................'+:................
.................................++++*+................................................................:+................
...................................+++"+;..............................................................~+................
.....................................+++*è+:...........................................................';................
.......................+..............+++"ùè*++;........................................................~+...............
.....................+"*"...............+++ùàèà.........................................................'+...............
...................+*+:+".................++"ù+.........................................................'+...............
................+"++...:...................++++..........................................................:+..............
..............+"+;.....:*....................+;..........................................................'+..............
............+"+;.......'*....................+;..........................................................'+:.............
..........**+...........+....................+;...............................................;+++........:+.............
........*++.............+....................+;..............................................ù...@0è......'+.............
......*+;...............+....................+;..............................................W+++++.+.....'+:............
...**+;.......................................;.........................................;++..:.....'.......~+............
..*+:...................+.....................;........................................~+:.+...............'+............
*+:..........................................:+........................................;.ùè.................:............
........................+....................~+........................................'+W..................'+...........
.............................................'+.........................................;+.................:;+...........
.....................'..;....................'+...........:àWWù+:.+.......................................+..à+..........
...................'++..:....................'+..........+0.ùèèW0è;+:....................................+è..èà:.........
.................:+è.....+....................+:.......:ù.è:~''~+ù0+....................................+à....è+.........
..............':+........+.....................;.......W0+......''+ù;..................................:......è*.........
.............:+.......è..+....................:+......:W;.........'~...................................+è......à.........
...........:+..........:'+....................~+......~:......................;+......................~à.......à.........
.........;+..............+....................~+.............................'+è......................+à.......à.........
.......;+..............+.+....................:+..............................~......................'+........à.........
.....:+..................+....................:+.....................................................'*........à.........
...:+..................è.+.....................+.....................................................~à.......è+.........
.~+....................è:+.....................+...........................................;.........:à.......è+.........
;*......................;+.....................+...........................................+.........:à.......à..........
........................+......................+.+*àà++.........................+++..................:à.......è..........
........................++.....................++àèèèèà*:.....................+WWWWWàèèè+............~à......è+..........
.........................;+....................+à......èà+..................;à........W+'............'*......à...........
................................................à.......èà+........';+:...;è..è++++++*.:~............'+.....è+...........
...............................................+à........èà+........':+++èW.è+++++++++;'~............'+è...èà+...........
.........................+......................è.........èà;........''''~+à+++++++++:'''.............:à.....+...........
.........................+*....................."è.........è*..........''~'~++++.++;~''~..............'+...+.+...........
.........................++.....................+è..........è+..........''~'~''~~''''''~..............':à....+...........
..........................+......................"à.........èà:.........'~''~'''''~'''''...............':è...;"..........
..........................+.......................*..........è+..........~'''~'''''''''.................;....~*..........
..........................è......................+.è.........èà...........'''~'''''''''......................'+..........
..................................................++è.........à;..........'''~''''''''................;.......++.........
...................................................+"*........è+...........''~''''''''................+.......:".........
....................................................":*è......è+.............''~~~~~~...............;+........'+.........
.....èW.............................................".~+à.....è+..............'~~~~~................+..........+.........
...èùù"............................................."..';à.....;.................................:+;...........;+........
..àù*...............................................*...':+à..*.................................+.~............~*........
è.*.................................................+.....'+è+~...............................;.;'..............+........
ù...................................................+......':++.............................:+.'..:.............;+.......
...................................................++........':++:........................++è...;...............~+.......
...................................................++..........':.++;..................;+èè.....+................+.......
............................................."*"..."+............'':.~~;:........::+++èè...*:....................;+......
...........................ù*..............".ùàù...*:...............:+~;*èèèèèèèèèèè.............................~+......
...........................................ù......."................'..''+*...............~.......................+......
.........................................ù.........*.................'+..'';+...........+.........................;+.....
...........................ù.........*.ù..............................;;...''~;+*.....+;.....+....................~+.....
...........................ù.......*.ù................................'.......''':;++;'............................+.....
...........................à*....*.ù............"..+...................:+.........'''............................+:;+....
............................*....ù.............."..;....................+:.......................................++~+....
...........................à*..ù................"..::...................~+..................'....................+à;+....
............................ùù......................+....................+......................................'è.++....
................................................ù.+.+....................~+...............;.....................~à.è;....
................................................è..è+.....................................+'....................:à..++...