.;.+..:++.++.....++.....+~:+.*.---.-......+......*..-..~..è+:-:..~..
;:...+..+.+.;++".........;..:.:.......'...;;..è.......-*.à+.-.~.....
..+..".+"+;~+"++........+"...................èè.......+.à~.---.-----
....".*+...;.++.....+.~.:...++~.........+....èè...+.-..à:..---...:~+
..+.".....+...+;......+.;..+...-....:...+..."èè+....~..+;-~-..:..-.+
:-.++..++..;+.+;.+......;.."..":...'....+...*èè..è+-è..:~-.-.;..-~.~
..~..+.++.....+..+.:........:....-.:;.-...*.èèè..à+..+.....:...:..--
+......+.+++++..."++......~+..+..-.......èè.*èè..ù..ù..'--........~.
+....++++....+....à;.++.....:............+*.+è".+#+.+~........+.+;.-
..~....+.........ù#+.è......+:::........+++...;."Wù".....+...+..+~:.
..~..+.+.+.+.....ù+--++...;+..~:........~++.'...*W......+..+........
.....+..++++.....+...''.................'++++....à'..+~....+..+.....
....:."...+............+..........................''......."....+...
..".:"+...++...+.....-.++...+...++.....+++++:...:.#+.+.+...++.......
....+......+....+:.....-+.+..+.:++++...+++++~.~~~:è"...+..+.+++.....
+..+"è*..++.++.++;......'+...+++++++::.++++~'..~~~++;....+.".+".....
..-+.*..+..".....+.....-.:+++++++.:;.:::+++''..~~~:...+++........+..
..~+....++....++.+'....-.-++++++'----'':++'-'..~~'-:........."....+.
...++*......++..+"~......-:+++~....-----++--''.~~'-:...+..+.++:+...-
...+à..+..+.++.+..;......--++-.--.----------'..~~~-:..;...~...--..~.
++.+"+.."++.+.++.........--'..--------------'..~~'-;.....:-----*+-~-
...."+è"è+*ù...+."+'........-..------------''.~.~'-+-+..;.+.-..".èè.
+-+.ùù.*ù.+è*.+..++;-...-...-.-------------''..~~''è+è..~"àè+++:+ùè#
W+..ù#ùèà"+.."ù.+è#+-..---.-...-...-...----''.~~~'';+.#.;..ààè.++ùA.
W...#ù.W".+"+è..èù.ù'...----.......-......-'..~~'-:.+à#W"à#A....0...
*#0..ù##+~...è.###A.+..-----....-----......'~~~~~'.."à.ù"àW0A#ùàWè..
à..AAà.à*.++à###à...ù...--.....-------....-'~~~~~:....àè*ù.0Wù*+ùè..
A..W.ùù#.."è.ù.Wà..0W'.--......-------....--'~~~''.+à.#ù+....#W.à..ù
##.AùA.0ù++..à+#àW.0à+;.-......------;+~....------..è..ù+...#AW.+.ù.
..@.A...#++ù..+.àù.0èè+.......-----~+.#W+.........;*à.Wù+ù.ù..#àè...
#..0..0...è.A.W.à#.0à#+.....-------*ù+W0W:.....-..'èà.W.ù.....#ù..#.
.....0.00.ùA..#.ù#.@#W+----...----:WAA000+.....-..-à.ùW.W#..*.#ùà.#.
0AAàù0#à#ààùùù#..ù0@##:-.-.---.-'';W00000+......---+..WAAà..*"è"à...
...à+....àùèè.#à*èè@à"'-.........':#00000+''.....--+.ù.00ù"è"+."àWA0
0.WWè..à#àù""##..++A+~----------'..+W000*.~''-....-+...00#..""#èàè..
..#"èè.èà+à.+ùè.+++è'''--+è-------'.+"*+:~~''---.--+èè.00W..".ù+;;A.
00è...+..+*.+à++++è+''~-~#W;-------''--------.-----+à.è*"à..++;-~#..
.#à".-.à.+ùù"è.++.#+~~~'~+.'----'~:~'''---~~.-.----+èùùà""*.+::.ù...
.#";-.+++......""...~~:;;;;::::::..;::~~;à.##+---''+""."##ù.*à#W#...
ù+-+ù...........*.àù;;;..;;;;..+...;;;:+à#.###~--':+..."W.ùè#A......
.+ù.....*+....*....#....+"++++...+....+.##.###+'--+...."#..W..0.....
........ù+.........àù++++WWWWAAù++++++*...####+.:;+...."A....00.....
W..ù.....è..........ù++++*WA000à++++++.WWWW###+.++"...."A.....0.....
..........W.........."++++ùA00A.++++++ùWWWWWWà++++"....è....0.0.....
...#è...00W....èè....è++.++à##.+++++++*WWWWWù+++++++...è.....0......
@@0W....ù............*+++.....++++++++.*ùùà*++++.+++..."...........@
.+++à..@à............+:.++""*"""""""""""""++++;..+++..."..........@*
.#..W..@............+~:.+..+++"*èèèèèèè"""+++:'.:+"+..."..........ù+
.AùAùè0.à..........+:~:;++..+++++++++++++++;~'--.+"++.+".........0.è
..A.W00.ù..........;'~:;+.;;...+++++++++.:~'-----'+++..+0...@...@.è#
.......##........"+~~:;.+.;::...;;;;...;:''--....-:+++..W...Wù.@àè#A
....0......"......+;:;....;::...........:~---.....-+++..ù...#*@#ùW..
.....ù...........++..;...+..:::......:..;~'-......-:++..è...ù+.ù0...
.......W.........+++......:.:::::.~...:..:'--.....--++.."...ù"*#....
.............ùè..+++..++;........~.~~::.+.~-.......-~+.."....*àW....
.W...W.......#..."++++++......:~..~~~:;.++;~..-....--+.+"....à#A0...
.......#ù.àèè"....++**......:..~~.~~~::;.++;..--...--'++.....W...0..
###.###ù..è*;++..ù.à*"+....::....:..:::;..++.;.''..''-+..A..ùà"W....
..*........ù.ùè....WW"+....:::~:....::;;...++++~~~;;:....W..ù.+ù.@..
..........""*......Wù+....:....:...::.;;..+....:~:;+++.+.ù..ù.+à.@@.
....+""............è"+.....:...:...::;;;..+++.+..+.......à....+à..@.
"""................++.;........:..:::;;;...++.++.........ù..0.+*.@@.
...................++.;;.....~~:...::;;;;;.++.+..++....*.ù..W.++.@@.
.....**.è.........."+;;;;....~~:..:.::;;;;;....++++.+èà.ù0.0..""A@0.
.*.è...............è+;;;;;;::~::.::..:;;;;;..;;..++++ù....WùèèèàW@0.
....................+.;;;;;;::;;.;...;;;;;;.::::;+++*....A#.......#.
....................è+......+........;;;;;...::::.++èàè.à.à...*àW0#.
.....................*++++++.+++.....;;;;....:~::.++è............è.à
.....................è+++++++++++.....;.+++..;::;+++...............è
..."..................*++++++++++..++++++++.+...+++*...............è
è.....................**".++++++++++++++++++++++++"....."..........è
..à..................è**+"..""""""++++++++++++++**.........".......è
.....................è*++"è.è..èèèè*...".....""**..."........""....à
......."""""***....à.è++++*è..èèèèùùèè......**""................."#.
....à..."....è...èàà.++..++*èèè*..##ù.èè...*""+*è............""à....
.".*......*èèèè.ààààù+;;;++.èè*+"...#ùàè.."""++à...................0
."...+...."à.....è.+.~~~~~;+...'+...ùàè..++..+*............++....ù.A
.""........+................+:......*".......'.....................#
""...àù................;++.++'..........++++........à.............ùù
*....à...ù.................*è..........++;~;.-...................*..
.....è.................................++...+.............*...*.....
......................ù................+...................*..#ù....
...............".....................+............................#ù
........................................"'....................àè....
....................................................................
*............................................................+....*.
.".........è...............................................*......*.
"........**........................................................è
"......................................+....+...................è.èà
...."..........èà.....................*àà...è...à.....èà......è.....