;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;°!;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.';;;;;`;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; .`';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;°-;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; .°';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;..`;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;`;~;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;:;=+*à=;;;;
;;;;;;;;;;;;;;;;;;;;;~;;';;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;
;;;;;!;;;;;;;;;;;;;;;;;~;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;
;;;;;;;~-;;;;;;;;;;;;;;;;';~;;;;;;;""!;;;;/;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;~;;;;;;;;;;;;;;;;;;~;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;";;;;;;;;;;;;;:;;;;;;;;;;;;;;;";;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;:;";;;;;;";;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;|!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;|;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;/=/=//*/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;=*ààùè*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;à;;;;;;=;;;;;;;;;;;;;;;;;~;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;*;;;;;;à;;;;;;;;;;;;;;;;;;;;;~;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;0;;;;;;;;;;;;;;;;;;;;;;~;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;ù;;:;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;W;;;;;;;;;;;;;;;;;;;;;;;:";;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
W;;;;;;;;;;;;;;;;;;;;;;:~;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;W;;;;;;;;;;;;;;;;;;;;;;;:;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;;;
;0;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;*;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
W;;;;;;;;;;;;;;;;;-;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;';;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;`;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;';;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;!!!";;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:';;;;;;;;;;;;~~;;;;;;;;;;;;;;;/+*;;==;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~"!|!;;;;;;;;;;;;=ù;ùè=;;;;è;;;;;;;;;;
;;;W;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-~"/+è*/;;;;;';;;;;;!*;è;à!;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;~"+;ùùà+:;!;;;;;;;;;;;+;;;è;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-'";=+;**+:;;;;;;;;;;;;;;+èè=;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;!|;!è;ù+;~;;;;;;`;;;;;;;!!";;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~;;!+*+!;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;"";;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;W/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;Wà;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Wà;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;
;;;;à;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;ù;+;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;ù++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;--;;;;;;;;;;;;;;;;;;;;;;;;;
;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;ù;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;W;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;ù;ùà;;;;;;;;;;;;!:;;;;;;;;;;;;;;;;;;;;;;;;``;;;;;;;;;;;;:;;";;;;;;;;;;;;;;;;;;;
;;;;A;;;;;;;;;;;;;;;!~;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;-~:;;;;//;;;;;;;/;;;;;;;;;;;
à;;;;;;;;;;;;;;;;;;;;!~;;';;;;;;;;;;;;;;;;;;;;;;;;;;-:!;:";:;;;;;;;;;;;;;;;;;;;;;;
;;;;;ù;;;;;;;|;;;;;;;;"~;;;;;;;;;;;;;;;;;;;;;;;;;;;~";;;;;;;;=/;;;;;;/;;;;;;;ù;;;;
;;;;;;;;;;;;;;;;;~;;;;=";;;;;;;;;;;;;;;;;;;;;;;;;;:;||!;';;;;!;;;;;;;+;;;;;;;;;;;;
;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`-;';~::~;;;;;;;;;;;;;;|;;;;;;;;;;;;à
;;;;;;;;;';:;";;-~;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;+;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;'~;;;;;;;;=!;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;!;;;;;;;;;;;;;;;
;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;"/;;;;;;;;;;;;;;;
;;A;;;;|:;;;;~;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;;;;;;;;;;;;;;/
;;;;;;è";;;;;;;;;;;;;;;;;;;;/;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;;;;;;++
;;;;;;+;;~;"~;';;;|;;;;;;;;;;;;!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;;;;;;;;
;;;;;;!;;;;;;;;;;!;;;;;;;;;/;;;/":;;;;;;;;;;;;;;;;;;;;;;;;;;"|+;;;;;èà;;;;;;;ùùùAù
;;;;A=;;;;;;;;;;;|;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!|*à;;;;;ùùAWWWWWWWW;;;
;;;;à;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';:;;;;;;;;;;àùW;;;;;;;;;;;;;
;;;à|;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;AW;;;;;;;;;;;;;;
;;*/;;;;;;";;;;/;;;;;;;;;;;;;;;/;;=;;;;;;;;;;;;;;;;;;;;;;;!/;;;;;;;0;;;;;;;;;;;;;;
à*/;";;!;;!/;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;|=;;;;;;;;;;;;;;;;;;;;;;
/;;";;;;|;/;;;;;;=+;;=;;;/;;;!"";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;!|;;;;;;;;;;+;;;;;;è**è;;==;;;/|;;;;;;;;;;;;;;;;;;;;;;;;";;;;ù;;;;;;;;;;;;;;;;;;;
|;;;;;;;/;;;;;;;à;;;;;à;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;/;;;;;;;;;;;ù;;;Aù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;//;;;/**è;;;;à;;;;;;;;;;;Aàèè**;;;;;;;;;;;;;;;;;;;;;;"!;;;;è;;;;;;;;;;;;;;;;;;;;A
*;;;;=è;;ù;èùù;;;;;;;;;;;;;;W;ùàààè*;;+|;;;;;;;;;;;;!/==;;*;;;;;;;;;;;;;;;;;;;;0;è
;;;/+à;;;ùè;;W;;;;;;;;;;;;;;;;;;;;;;;;;!;;;~;;;"!;//;;;;;;;;;;;;WWAAA;;;;;;;;;;;;;
*+*è;;;;;ùA;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;!=;;;;;;;;;;;;;;;;;;;;*;;ù;;;;;;;;;;
;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;"/;;;;;;;;;;;;;W;A;;;;;;;;;;;;ù;;;;;;