................;:.........................................................................
.....++.+++.+++++++++++.....+..............................................................
...:.:..::...~...~++++++...+.......à.......................................................
.*.:~............;+++++.....+..............................................................
..:~~.:;.~~.;:~.+;++++.....................................................ù...............
.*:~.+..+;.+;;....++.;.;..+.....+..........................................................
.*~~.;~'.;+~''+..;+;;:...++++.+............................................................
."~'..~~.~..~.+;..;:::~..+.++;;:~~'........................................................
"...+'~~.++:':++'+~~''~...;+++++~''+.......................................................
.":;....+""++ùù.'.+;++...+"*+++.;;;........................................................
.+:++~':**+--++;~++++++.++"++.;;:..........................................................
++:+";--.+.+....~+:;""".".è*"+++...........................................................
.+~:à*+++':+++.~~+;++++".+".+".+...........................................................
.+~'+à*+;~:;.+''~+;++..;."ùùù..............................................................
.+'~:èàà+"+.+;'~:++*#ùù....................................................................
.+:'.;èà*è*.:~~+.+ùùù......ù.......................................ù.......................
.+.:~':+"**+~:++++ùù#......#.......................................ù................ù......
.+:~'~..;.;.~.."+"à#ùùù....#...............................................................
.+;+~~~~...'';.:+++ùùùùù...................................................................
..:+~~~......;.;+"ùùùùùù...................................................................
.à++:~'.....+;+++*ùùùùùù...ù...............................................................
.à:.++~'.:;..++;.àùùùù.....ù...............................................................
..:~++""....+.-';èààùù....................................................................à
.è.++++++.+èè"+*àààà.........ù.............................................................
...ùèàèè+.è*ùàè..ààà...à...................................................................
...ùùù*èàà*"*+++.àààù...............................................................ù......
...*++++."*àààààààààà......................................................................
..ùà.ààààààùàùùàèèèèè......................................................................
....à*..ààà.+ùèèàà.........................................................................
....+"àààèè.+àèèè................................................:.........................
....+.èè.èè."èèè...........................................................................
....*.àè*èè.*..............................................................................
.....ààè**è...à..è.........................................................................
.....WWè*è**.Wù............................................................................
....*WW...**.Wù............................................................................
......ù..***+à.*...........................................................................
....è....*..àà""."....è....................................................................
.............""+...........................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...................................................................ù......ù................
...........................................................................................
......................"....................................................................
.................................................................................ù.........
........................................................................................ù..
...........................................................................................
...........................................................................................
...........................................................................................
.................................................................W.........................