-.;;;.;;. ;;.,,°~:;;;;;;;""!;/=/||/;//||||=+*àùù;è***/!!!!=/||;*Aè;!;;;;;;;;::;:;;;;!!;;;:;;;;;;;";;
;;;;;;;; .;;..,°':''~;:""";||||||;==//||!|=*èàAAùàè**/!||!;/!|;*A;;!;";;;;;;;;;;;;;;|=/";;;;";;;;";;
;;;;;;;; ; ..;,;';---':;;"|/|;||;/=;==/|!|=*àùAAAùàè+/|/||//|||;A+;;;;;;;;;;;;;;;;;";|;";:;;"";;;";;
;;;;;;;;.;. .;,`''-':~::;;;;;|;;|/;=;*+|!|=*àAAAAAàà*+=/////|||*ù;|!;;;;;;;;;;;;;;;;"|;";:;;;";";;;"
;;;;.;;;. ;...,-:'--'~~:;"!!!;||/+;*èèè=||+*àùAAAAùàè*++===////*à=|!;;";;;;;;;;;;;;;;;|;:;;;;;;;;";;
;;;;;;;;.;;...,`~'-`;-~:;!;!|||/==+*èèè=|=*èàùAAAAùààè*+====;=+*è=||;;""";;;;;;;;;;";||!:;;;";;;;;""
'..;;;;;;;;;..,;'''--';"!|;||;|/+++*èè*/=*;à;ùùAA;Aùààèè+=/=;++**=/|!!|!!!!;;;;;;";;;|/!:;:;";";;;";
'.;;;;;;;;.;;;,;---';;";|||!!!/+++;;èè+=èàààèàùù;AA;àààèè+=/=+++++====/=//||!";;;";;"|/!;;;;;"";;;;;
;;;;;;;;; ;;  ;,--';;;"!!!!!!!+=+++*èè=+ùùù;ààùù;AWAùàùàà*=/=+++*;+++++=//|!||!";";;;!|;;;;;;"";;";;
'.;;;;;;;;;;;;;°-'';;;!!;!!!!|+==+**èè=;AAAàààùùùWWAùùùùùè+//=++***++++=//||!|;!"";;;!;";;;;;";;;";;
'.;;;;;.;;;; ;;-''~::!!!!!!!;==+++*++*+àAAA;ùùùùùWWWAAùùAà*=/=++*è*;++++=///|!!!!";;;;;";;:;;";;;";;
:``°,;...   ;;;-'~~;!!!;!!!|/==++++++=*àAWWAAAùùùWWWAAAAAùè+/=++**è*++++==///|!!|;";;;|;:;:;;";";";;
°`-;--;--`-``-';~::"!!;|!;!;=+=;+++*++;ùAWWAAùùùAAWW;AAAA;à+/=++**èè++++++;=///||||!";;!:;:;;;;;;;"!
°;;;~;-''`;`;';::::!!;|!!!||==|===;èèèèàAWWAAAAùùWWWWAùùùAù*==*+*;èè;++;++++==//||;!!;||;;;:;";;";;!
`-;~;:~;;''~:;~:::"!!|!!|!|;+|;/++è*èèèùWWW;A;;;AWWWWAùùùùùè+=è++*èè;*+++++;+==/|/|;||;;;::;;;;";;;;
;!;`;;-``-''::~::;!!!!;;|!|/|;/==+***èèùWWAAA;AA;;;;WAùùAAAà++èè+*èàè*++++++;+==/|||!|/|;;;:;";;;;;;
~;;;~;; ;;,-'--::""!|!;|!|||;;;+/+*+èèùAWA;A;AA;WWWWWAAAAAAà+=*è+*èààè++++++=++==//|!!/|";;:";;";;;"
'`;;`;;  .``°;-~:""!;!;|||||;||+;++*èàAAAù;AA;W;WWWWWAAAAAAù*=+à;*àùàè*+++++==+==;//|!/|";:;;;;;;;!"
-;``;`;;;°°,;;'~:";"||;!||;|!|||+++*èàùAAùAA;WWWWWWWWWWAAAAAà*+èà*ùùùàè++=++++++==;/||;/!;::";;";;!;
';;;;;'~`;-;;''':;""//!!/||!||||+=;+èùùAAAAWW0WWWWAWWWWWWAAAùà*èàèù;ù;à+++=++*+++===/|;|!;;:;;;;;;!;
-`;-'"~~;;-`-'-'~:"!/|!!/;!!;|||;=;*àùùWWAWWW0WWWAWWWWWWWWAAùà*èùèùA;àà*+==++**++==;;//||";;;";"";;;
;;;;,;;°.;.°-``-~;"|;!!|/!!!;|||+;+*ààùAAAWWAAWWWWWW;WW;WWAAùàèèùàù;Aààè++=+++è**+==;=//|!""";;";!;;
;;;.,;;;;; °-;;~;"||;!!||!!";|||+=+*èàùùAAAAùùAWW0WWAWAWWWAAùùààAàù;Wàèà+===+;*è+++=++=//|;"!";;";"!
`  ; ; ; ; ,-°`~!!|;!!|||!"!|/|;|+=+ààùùAAAAùàùAWWWWAAAW;WAAAùèù;ùAW;ùèè*+==+++*è++++;++=|!!!";;;!;=
` ;;;;;;;  .°°;~|||;!;|/|"!"|||;;/=èààùùAAAùààù;AWWWWAAWWAAAAAàù;AAW;Aà*è===++++è*+++;;;+/|;|!!"!;!è
`.;;;;;;;;  .°-;;|;;!!|||!"!//|;;/+èààùùùùùùàùAA;AWWWAAWWAAAùAùùWWAW;Wùè*+==++++**++;+;;;+/||/==!||;
` ;;;;;;;;  .`'!/|!!;!|;!!"!/||;;++àùààà;;ùùùAAAAAAWWWWWWùAWùAWAWWA00WAè**==+**++*;++;+;;++//;;+|;;/
;;;;;;;;;; ..°~/||!!!!||!!!!;|;;==*èàùàà;ùùùAAA;A;A;WWWWWAAWAAWAWWA00;Wà**+++èè+++è*+++;;;;+==;=|;;=
`.;;;;;;;;   .'/||!!;||;!!!!;||;==*èààààà;ùAAAùùAAAAAWWWWAAW;;A;;;WW0;Wùè**++*è*++;è**++++;;++;;/;!!
`;;;;;;;;;;  .~/|!!!!||||!!||!|;=+*ààà;ààùùùAAùAAAAAAAA;;AA;;AAA;WW;00Wùèè**++*èè*+;è*++;;+;;+==;;;/
;;;;;;;;;;;; °"||!!!!||;|!!||||;+**ààùùà;;ùAAAAA;W;AùAAAAAA;A;A;WWW;;0WAà**è++;èèèè+;è*+;*;+;;=/;!;=
`;;;;;;;;;;; `!/|;!!!||/+!!||;;==;èàùùàà;ùùAAAWWWWAùAAAAAA;AAAWW;;W;;0;Wùèèè*+***èèè*;;*;**;;;+==;;|
`.;;;;;;;;;; `"|||!!;|/;/|!||;==+èèàùùàà;àùAAWWWWWAAWWAAAAAA;;AW;;WW;0;;Wààààèèè**èèèè;èèè;;*++==/;!
`.; ; ;    ;;.:|||!!;/+;;|||/=+=+èàùùàà;ùààAAAAAWWWW;WWAAAA;AAAWW0WW;;0;;Aàùààèàùàèààè;èè;;èè+;=;/;;
;;::::::::::~;!|||!;|=+==|!|=++=+ààùààààùààAA;AAAWWWWWWAAAAAA;AWW0;W;;0;0Wùùùàààùùàùùàè;àèèè;*;+==";
*+****;;;èè***+/|||||===;/||+;++;àùùùààà;ùùùùùAAAAWWWWWWAAAA;A;WW00;;;;;00AAAAùùùù;AAùà;à;;;à;**;/!!
è;;;èè;;;;;;;èè=/|||/====/||=;++*àùùà;àààAùùùAAAAAWWWWWWAAAA;;AWWW0;;;0;;;0AùAAAù;A;;Aàùùùààà;è;+/;|
è;;;è;;;;à;;;;à+/|||//==;///;=++èààùàèàààùùùAAAAAAWW;W;WAAAA;A;WWWWWW;;;;;0Wùùùù;;;;A;ùAW;à;;;;è*;/;
;;è;;;;;;;;;;;;*=|||;/;=;/;|;+è;àààààààààùAAùAAAWA;;;;;WAAAù;;;;WWW;;;;0;;;Wùùùàùùù;;AAAA;Aà;;;;;*=;
è;è;è;;èàè;è;è;*=//|;;=;=|;=*èààà;àààèàààùùAAAA;;WW;;WW;AAAAA;WAAW;WW;W00;W;;;AAA;W;ù;A;A;;;ùàà;àè+;
èèèè;;èè;ààààè;*=///;/;;==;=*èàà;ààààààùùùùAAAAAWWW;WWWA;A;AAAWWWWW;;WW;;;;WA;A;;AW;AAùA;ùAA;ù;à;è;;
;àè;è;;èàà;;;è**+///|///==++;èàà;;;AAAAAAA;A;AWWWW;WWAA;A;A;AAAAAW;;WWWW;AA;;;AA;;A;;ù;ù;ùù;;;àà;è;+
;;è;èè;;è;;;;;*;*=|///|/==*èèèààà;AWWWAWWAAAWWW;WWAAAAA;A;;A;AA;AWW;;;;;WWA;WA;;ùù;AA;ààà;;ùA;ù;ù;*+
;è;;;;;èèèèè;è;**+//|/;;=+*èèèààùA00;0WWWAWWW00W;AA;A;A;ù;AùùAA;;;;W;;;;WW;;AA;;ù;A;ù;à;;ùàù;;;;àà;;
;;;;;;;;;;;;è;;;*+/||;;;=+**è;ùùA000000AAWWW00WAA;A;AAA;ùù;ùùùAAA;WW;W;WW;;W;;WAùù;;;àè;;ù;;;;;;ùà;*
;;;;;;;;;;àà;;èè*+//|//==+**èàùAW00000W;WWWW00WùùAAAAAAùùùùù;ùAAùAW;WWA;WWWA;W;;ùà;ù;ààù;à;ùA;A;;;;;
;;;;;;;àà;;;àà;;è+/////=;+;èààùAW0WWWWW0000000;ùAAAAAùAùùààùùùùAAAW00WW;WAWWA;AAù;;;;ù;;;;;;;;;;ù;è;
;èè;;;à;àà;;;;à;à*=///;=;+èèùùùAWWAA;000####WWAùAAAAAùùùùùàùà;ù;AW000WW;;AW;;;A;A;;;AAùAùù;;;;;;ù;;è
;*è;è;;;;à;;;;;;è*=////=+*ààùùAWWAAAAWWWW##00AùAA;AAùùùù;ùùùùùùù;W0;0;;;;;WW;àA;WAùùW;AùA;ù;ù;;;;;è*
+++*;;*è*;;*;;*;;+=///;;;èààùùAWAAùAAAAAWWAAù;AWWA;AAùùùAùùùùùùùù;0;0W;0;;;A;ùA;WùùAA;ùùA;;;;;;;;à;è
;è*è;;;;;;;;;;;;;+=//==+*ààùùùAWWAAùùùùùàà;ùùùAWWAAAAùùùAùùùùùùàA;;0;;;;AAWA;W;WAùù;ùùùùùùùùà;;;à;;*
;;èè;è;è;;;;;;;;è+=//=;*èàààùAWWWAùùàààùà;ùùùAAAAWAAAùùùAù;ùùùùùAW;;;W;WAA;;AA;;;;ùAAA;ùù;ù;ù;ùààè;+
;;;àà;;;;;;;;;ààè+//=+*èè;àùùAWWAAùùàùààààààùùAAAA;AAùùùA;AAAAAAW;0;;;;;;WA;è==;==;è;*àùAù;ù;ù;;;;;;
àààààààà;;à;ààààè===+*è;à;ààùAAWAAùàèààèèèàèàùAAAW;AAùùùAAAAAWWW0;;0;WA;;;à;=/;;/||;;/;à;ù;A;;;;à;+;
ààà;;àààààààà;àà*+=;*è;àèèàùùAAWAAAùèèèàèàààà;AùAW;AAùùù;WWWAAW0;;;WWAAùè;=+;=;;*==;/=+;àù;A;;;ù;*;=
;;ààààà;ààà;à;àà*==+*;èèèè;ùùAAWWAAùùùèùàèù;ù;ùAAW;Aù;;;AWWWAA;;;;;A;ùà*=||*è+;èè+|++;+;à;;;;AAùàè+;
à;à;;;;àà;;;;ààà+++*èàèèèèàùùAWWWWAAùààùùùùùùù;AAAAAùùAAAWW;WAW;;Aà;;==|;|/*;*;è*=|=;+;+èàùW;;A;à;;;
;;ù;;ù;ùù;;;ù;ùà++*è;àèèàèà;;ùAWWAAAùùùùùùùùùAAA;AAAùùAAAWWWAWW;Aè;=;|!|/;;è;;;;=;;=èè=;;à;W;;;;ù*+=
;;;ùù;ù;;;;ù;;ùè***èèè;àà;ààà;ùùAAAAAùùùùùAùùAAAA;AAùùAAWW;WW0;ù;+=||!!/*;è;;;;;/|=;àè;*;;;;WA;;ù;+;
;;;;ùùùùù;;;ùùàèèèèèèèààààààèè;ùùùù;ùùùùùAAAAA;AW;AAAAùAAW;;0W;ùà+/|!!|+;;è;=è*=;==;*;*;àù;W;;A;;è*;
;ùùù;;ù;ùù;;ùùàèèè;èèààèààùùèèèààùùààùùùAA;AAA;WW;W;AAAù;00;;WAà*;|";!;*;è;;;;*//=*+*àè;è;A;A;Aù;à*;
;;ù;ù;ùùùùù;ù;è;è;èèèàèàùAùùèèèààùùàà;ùùAA;AAAA;WWWW;AAAA0;00AA*è/";";=++;;*è*/|;;;+;ùà++àA;;;Aù;èèè
;ààààààààà;ààè;èè*èààùàùA;Aùùèàèàà;ààùùAAAAAAAAA;WWW0WWAW;#0;Aà+|;~;;|=;;;+*+=;/;;=+èùù*;àAA;;;ù*=*;
àèà;;èààà;àà;*èèèèèèàAAAA;AAùààààà;ààùùAAAA;;AAAAAW0;WW0;;0W;à=!;:~;"|====++;;;;;=+àèùù*+à;;;;;;è/+;
;àààààèè*+=//+è*è;;*àAAAWAAAùàùààùààà;;AAA;AA;AAAAW000000;0Aè=!;::;;!!///;+;++++;++ùùàà=;à;AAAA;è/=;
/|!"";::~::;|+;**;*èùùAAWWWAAAùùùùùùùùù;AAAAAùAAAAW0;0;0;0Aà+!;:;;;;;;/;//=++/;èàààùùù*/+à;AAA;;à//;
~~'~';;;;~:;|+;**;èèùùAAW0;WWWAùùùùùùùùAAAAAAùùAAA00;0;;;Aùè/";;;|;;;/==;;/;;|/+;ùAù+èèè;àA;;;A;ù=|;
;;;;;;;;;:::/+***èèàùùAAWW0AWWW;AAAùùùAA;;A;ù;ùAAA00;0;WA;ù=/"""!;!;;=;;=+|;==/=èù;è=+ù;;ù;;;AA;à*|*
~;;;;;~:;;;"/+*;*;èààùAAWWWWAWWAA;AAAAA;AAAAù;A;;W00#0;W;ù*=|!!"|;;!|=;;;!;|;++è;ù;=/+èà;;;;;;;;à=!+
~~;;~;:;;";;|=+*;*èèàùAWWWW;A;AWWW;AAAAAAAA;;AAAWA00;;0;Aù*=;|;;;;"!;=;/|;"|=;à;è;+|=;;àA;A;;;;;è/;/
;;:;;:;;|";"!/+****èàùAWWWW;AAAAAWA;AAAAAAAAAWAAW;0;;;;WAà+;||;;;;";/!"!;;;/=;à;;;=;;/;;ù;A;;ù;ùè!;|
';;;;;;!|;";!|+++**èàùùAAWAAA;ùùAWWAAAAAùùAAAWAW00;0#0;à;;|!!;;;!;/;";;;;/||=;;*;+++!;;à;AA;;ù;Aà!;|
;:;;;;!;|;;"!|/+=+**èàùù;AAùùùùùAAAAAAùùùùùAWWW0;;0;W;+;"";"";|;;;;!::;;;/;|;=;;è/|++;à;;A;;;;;A;+!/
;~;;;;;;;;;;"!==/=+*èààùAAAAAAùùùAAAAùùùùùè*èA;;0#;;*;!;";;;!//;=;!;;;!!;;|;/==à*;|èà;;;;A;;;A;;ù*|/
;~;;;;;;;;|!;/*/|=+*àùAWW;;0;WAùùùùùùùùùAù*=/*AWAù;;;!;;""!!/;;;=|";""!""|;;;+*è=èèà;A;AA;;;;AA;à;|=
';;;"!;"!;|;!+*=/*èàùW0;00W0;0WùùùùùùùùAAùà+;;;;;=;;;|;|;;"|/;/;;!";;;!;;/;==+;+*à;ùùùA;;;;;;A;ù*=/=
~;;";!"!!;/;;|**èèàùAW0#0000;#;AùùùAùAAAWAù+;;;=/;/;;;;//;;||/=;;;"!==;;;;;;;+*;;;ù;;;;;A;;A;;Aùè/|+
;;|;;;;;/==|":;|;*è;AWW;WW;#;;;;ùàAùùàè+===;/;/;=;=++*;|;;|;;==/=;;=;==;+;;;èèà;;à;;ù;;;;A;;;;;ùù+/;
è;*;+;;;;;;||!:``-':;"!!/!//=//!";;:~;--:!;||;/;=++*;;|";;;=;++==;*è;;;à;=*;àù;ù;;ù;AA;A;;A;;;A;ùè*;
"=èèàèà;;*;;/;|',.; ;.....,,;°°;;;;;;`;~";"!;||==;*+;;;"!=++*;;*è;;;èù;è;;èè;;W;;W;;ùùA;ùA;;W;;;ùààè
,`~!;è;;;;+==;;"-..; ;;;;;;;;;;;;;°`;~;;;";!";/;;;;/;|||;;;;è;èAùù;;;à;;+*;àA;;W;;;;;ù;A;ùAWW;W;ùùà;
 ;.,`:;=++;=;;;!:-°;;;;;;;..;;,;°;;;;;:;:;;;";/;|;;/|;;;=;;;;ùA;;;;Aù;+*=+è;;;;ùùà;+=àùù;;;;;;A;;;ùà
;;;;;.°-:!||;!;;";~'-°°,,,,°,;;;;`;;!;!;;;;;"||/;;=/|;|;;=;àAWWA;;;Aù;;++èùAàèè*+/|;"*ù;;;;;;;ùà;ùù;
. ;;;;;.;`-::"""""";:;~;-;``'`;;;;";A;è/;:;;;;|;///;;|=;+;;;000;;WW;;*++===/|!;!":::;=ùA;;;W;à;ùA;;A
~`,. ;;;;;.;`-~:;";";;;;;:::;:~:;!;*à;ù=!:;;!;|;;|;;;++;èàùAùùùà;*==/||!!;";;;;:;;;:"|ù;AAù;A;A;;A;A
";:~`,; ;;;; ;;`-~;!!;;";!!;;;;;;|/*ù;A*|;"!|;;;=;//;+===/|||!!!!"""";;;;~;;;;;~;;;;;!è;A;AW;Aùà;*AW
;|!";:'`,; ;;; ;;,°`':"!||/===;;*;è*;ùA;=;=|!|;!;;";";;;:::::;~:::::;~:~:~;;;;;;;;;;;"*AAAùùè*+===à;
=;=/|!";~'`,; ;;;; .;;°`-~~:;!!||||!|||!";;;;;;;:;;;~:;:;:;~;~;;;;::;;;::;::;;;;;;;;;;*èè*+=/|/;;+èW
||/=;;/|!":~'°,; ;;;;;. ;;°;;`;`--'';;;~~~~~';;'~;;;;;~;~:~:~;;~:;;;;;:;;::;:;;:;;:;|/;/|||!;|;/=;;W
+/||/;;=/|!";;~';,.;; ;. .;;;,,°;;;;;;-;-;';;;~'~'~~~:;;:;;~;;;~;;;;:;;;:;;::::;;;;||!;;!!;|/+èù;;ùW
;;;||/;/===/|!";;~'`;,.;;;;;;;;,;;;;`;---;;'~~;~;~::;;::;;;;~~;;;:;;;;;:;;::::;;";;;!!;;|=*àAAùà;ù;W
!;;|/=;/|;=;=//|!";;:~';`;°°;;;;;-`;;-;;;;~;~;~:;;::;;:;::::;:::;;:;:;;;;;;;;;;!!!!!||=*;AA;à;;|AùàW
;|=*èè;è**+;=;;==/||!";:;~;;;-;;--';;';;'~~;;;;;;::;;;;;:::::;;;:;;;;;:;;"||!;;;||=*ùAAW;;;à+|!|Aàà;
|!/;=+*èèè;è*;==;;=/=/|!!"";::;~~~;~;~::;::;;;;;;;;;;;;;::::;;;;;;:;;;!;;;;;|!!=;è;;;;;;;;;A+!;=Aàà;
è=|;;;=+;++èàùè;====+=;;;|;;!"!";;;";;;;;;;;;;;;;;;;;";;;;:;:;:;:;"||=/;;;;/*èùAAAùù;;;;;W;;*!;*Aù;;
ààè=|;=+è;;àùAàà;+==*//;;;;;;!;;!;;!;!;";;;;;;;;;;;;;;;;;;;;:;;!=è;Wù*=/=*à;;;;WA;A;;;;;;W;;à|"èAà;à
;ùàè+=+àà;*è*èàù;ùùè*=|;|||;;!|;;;;!!;;;"!""";;;;";;";;;;;;"!=;;AAW;;;AùùàAù;AAAA;AW;;;;;;W;à!!àAAùù
;ùùùè*èùùà*è;èù;A;;;;à*/|;;;;;;;;;;!!;!;;;"""";"""";;;""";*à;;;;;;;;;;;;;è;ù;;;ùA;W;;;;;;W;;ù!!ù;W0W
ùù;;ùààùAùèàA;;AW;W;;;Aù*/|;|!;;;!!!;;;;;;;";"""";";";/*àùWA;AA;;;;W;;W;;;ù;ùùù;;;;;W;;0#W;;A!|A;W;;
Aù;;ùùù;;ùààA;A;W;;;A;;;Aùè=|;!;;;!;!!;;;;;""";;;!/+*;àù;;A;;;AùA;;;;;;AWAù;ùùù;;A;;WW0;00;WA||A;0;;