'.;;;;;;;;; .;;;`;'~;:~;;;"/;;=/;|;|/;=//==+è;;àùAWWW;AAAAWWWAù;*;+;;;/||"";;;;;;";;;//!:;;;;"";;;;;
'.;;;;;;; .;;;;;`:;;;:;;;;;;||/;;|;|=;/;;=;+**;àù;WWWAA;AAWWWAùà*+++=;=/|!"!;";;;;;;;!|!::;;";;";;";
'.;;;;;;;;;;;.;;`~;;'::;;;;;|/;/|;|/;=;;;=;;*+èàùAWWWAA;AAWWW;A;è;+*+;===///||!;";;";!;!;;;;;;;;;;;"
'.;;;;;.;;;;;;;;`~-~'~:;"!;;!//;;;;=;;;;/;/;+=+àAùWWAAAAAWWWWAA;à+;;*+++++=;;//|!"";"!||;;:;;;;";";;
-,;;.;;;; ;;;.;;;:';';;;;;;;;;==;|;;;;;|;|;;+/+ù;ùW;AAAWW;WWW;AAù*+*è+++;;;;=//||;!;;;||;;;;;";";;";
-,;;;;;;;.;;;..;-;;`-:;:;!||!=;;;|=;=/|;;;|+;;;ùùAWW;;W;WWWAWWAAAà*+*è+**+;;=;;;||!!;|/|;;;;;;"";";"
`,;;;;;;;;;;;;.;;-;;;';;;"|||=;;!|=;;/;;;/;;;+*àùAWAAWWW0;WAW;;AAAà;*à**;++;=/;;|;;;!!/;;;:;;;;";;;"
-,;;;;;;;  ;;;;;--`-;;;;!|;;;=;!;;=|||;!|;/=;=;ààùAA;AAWW0;WWWWAAAùèèà;*;;;++=/;|!|;!;;;;;:;:"";;;";
`°;;;;;;;;;;.;.;--;-;;'!/;;|/;;!!;/;;;!|/;;/==*ààùùAAùùùAWWWWWWAAAù*èùà***+;++=/||!|;;!;;;;;;;;;;;";
`°;;;;;;;;;;;;;;-'°---;;;;;/;;;!|;;;;/!|=;;;==è;àùAùAùààà;WWAAA;A;;ààù;èè*;;;++==/||!||;":;;;";;;";"
-`..   ;;;;;;;;;`-,-;;;|;;;|/|;!;/;;!/!;=;;|=+èà;ù;ùùùààùAAWAAùAAA;ùàù;;èè++;;+++=/|;;|;";;;;;";;;;"
'';;--````°;°°°;-'°-;:!|;=/;;;!!|;;;|||;|||=++èàùà;;;ùùAAAAWWWA;AAAùàA;à;à*+;;;;+;;/||||;;;:;;;;";";
,,-;~'`;;;;`-;``'~;-'"|/;=|;;!;;/;|;||/;|;|=;+;à;àà;A;;;AA;AWW;AAAAAùWAààà*+;+;*;+;=;/;|!";;;;;;";""
;,';;:;~;--':~~-~'~~:||;=/;!;!!;/|;;||=!||;=*;;;àààùùAAAAù;AAWWAAùAWAW;ùààè;;+++;;+=;=/|!";;;";";;"!
;;;--''-';';:;;;"~-;"/;/;|!;;|;;;;;;|!=|;||;*;è;àà;;;A;AAùAAAAWAAùAWWWWAààà;+++;+;;;=;;|;;;;;";;;;;;
';;;'~'...,.,°°':~-~!=;=;;!||||;||;;/!|;|||;**èàù;;ùùAAA;AAAA;;AAAWWWW;Wàè;è+++;+;;+==//|;;:;;;;";;;
`;';`;'.  ;;;;.`'~;:|=;;/;!;|;|;;//+=|;/;;=+*;àùùùùùùùAAWWWWùùA;AAW;W;;;ù;èà+;++++;++=;;/!;;;;;;;;;;
°-;;,;`, .. ;;;;`;'~|=;//|!!!||;;;;;;/|//+++*;ù;;ùùùàùAAAWWWAAA;AAW;W;0;;;èà+++++;;+;;;;;;";;;;;;;;"
°;~;~'`;°`°....;``°:/=/|;;|!!||/=;=++=||/*;=èàù;;ù;ùùà;;AAWWWW;;;;;WW0;0Wù;;*;;*+;;+;+=;/|!;";;;";!!
°~;;;";;'~;;-`°°;`-!/;/;;;|;|;|=+;+;+==|=*è+èàù;ùàààù;ùù;AWW;;WA;W;;W;;;;Aàè*++;è++*+;+=;|!!"";;;!;;
°,,;,';`°°; .;;,°;'!=;||;;;;||/=+*;+++;=/*è;èàùùàààà;AA;;A;WW;W;;A;;;;W;WWàèè*+;;*+;*++++=|!;;";;;;;
°,°.,;;...; °,.;,`~!=;/;;;;;|;;=+**+++*=/=*+;àùùàà;ààù;;;AAWW;WW;A;;;0WW;;ùèàè++è;*++*+;;+=|!;;;;!!;
°, ;;;; ;;  ..;;;`~!/=/;|/;;;/;=++*+;+++=èèèàààù;àààùùùAAAW;WWWWWWW0;;W;;W;èà;è+*èè+++*+;++=|;;;;!!"
,,;;;;;;;;;; ;;..;`:==///||;|====++==;*++àààà;;ààààùùùAAAAAW;WWW;WW00WW0;W;èààè**+è;+++;++;+/|;!";;/
,°;;;;;;;;;;;;;.;;`~!///;/||/=;=;;+=;;*è;;àààààààùùùAAAAAAAW;;;;AWW00;W;0;Wààùàèè++;*+++++;;+===|!;;
,°;;;;;;;;;;;;;;;; .°:////||/==;;;+++**è;èàààààùAAAAAAAAAAW;WWWWAWW00;;;;;WAàùàèàà**èè;*+*+;;+;*=!!/
,° ;;;;;;;;;;; ;;;;.;-////=//;;=;++++**è;àààààAAAAWAWWWWWW;;WWWWAAW00;;0W;0WùùùùùA;èèàèè***+;*+=/|;/
.° ;;;;;;;;;;;;;;;;;,-!=/=;;/=;=;+*+**è;àèàùàùWWWAWWWWW0;WWWWWAAA;WW00;0W;;;WùA;ùùùàààèèè**;+++;;;!|
,° ;;;;;;;;;;;;;;.,;.`|=/==/;==;;;***;èèà;àùù;WWWWWWW0000WWWWAAAAAWW000;;;00WAWWAùùùùùà*àèè*;;+=;|!!
.°;;;;;;;;;;;;;.;;`-`~;/=/;//=====+è*èèèààùAA0;W0WWWWWW0WWAWAAAAAAWWW0;00;;00WWAAùàùA;;èèèèè**+=+/!"
.° ;;;;;;;;;;;;;;; ..,`!+/////==;;*è*;;èààùA00;0;0WAWWWWAA;;AAAAAAWWW0;;;0000WAAAù;AAAùààààèè*;+;;!;
.°;;;;;;;;;;;  ;;; ; ;,"+=///;;=;+*;*è;;àùAA0000#00W0WWAAùAAA;;;AAAWWW;;000WWWAù;ùùùAAAàààà;;;;;==!"
.` ;;;;;;;;;;;;,..; ;;.:=+////=;;**+*èàùùAAW0000##;0#;0AAAAAAA;;AAAWWW;0;0WWW;ùùùàùùAAAùàà;ààè*++=!"
-'`°°°°°°°,°,°°``:~~'''!++=///=;;*;*è;àùù;AWWAA0######W;AAAAAA;ùAAAAWWW0;0WWWAAùùAAA;WWAAù;;àà;*++!"
+=++=+=;+++=+++++;è*èè;**+=///==++*èà;ùùùAA;;AA0####0WAù;AAAAùùù;;AAWWW0WWWWWAù;AAA;WWAWW;;;àè;;*=|"
;*;;*;;*è;èè;è*èè;;è;àèè*+==//=++*èàààùùAAWWAAAWW0WWA;ùAW;AAAùùùù;AAWWWWWWAA;AAAAAAWWùAWWWAà;;;è*+|!
;;;;;;è;;;;èà;;;;à;ààà;è*+=///=++*èàààùùAWWWAAAAAAAùùùùWWWWAAùùùù;AWWWWWWWAAWAAAù;ùAùùùWWWAùùèààè*=/
èèèèè;;à;èà;;;;;à;;;à;;è*+=/=;=+èèèà;àùùAWWWAùùAAùù;AAAAWW;AAAùùùAAWW;W;;WA;AAAù;;ùùùùùAAAAùù;èààè+;
;èèè;;;;;;;èè;è;è;;;àààè*+====++èà;àà;ùùAWWWAùùùùùùùùùAWWWWAAAù;AùùWW;WWW;;W;A;ùùàù;ùùàùùù;;Aàààà;++
;è;è;èèè;è;;;;;èèàà;;;àè*+=/=++èàù;àààùùAWW;AAùùù;ù;àùAAAW;WAA;;AAùWW;WWWW;WAùù;ùàùùù;ààààù;Aùùùàà*;
ààè;è;è;à;ùààè;;;;;;;;;*+=/=;+èààùàèààùùAWWWAAùùùù;ùùùAAAWWWAAAAAAA;W;W;0;AWAùùAùùAàààèèàùùù;;A;ù;è+
;;;èèèèè;;àà;èè**àà;;;à*+===+*ààààèèààùùAWWWWAùùàùùù;ù;AAW0WAAAA;AA;;0W;WA;W;ùAAùàùàààèèù;ù;;AAAùà;;
è;;;;è;;;;èèè;è*;;èà;;à*+=+++*àààà;è;àùùAWWWWWAAùùùùù;;;AW;AA;AWWWAW;W;00AWAù;Aù;àùùùààèùàù;;A;;Aàà;
;;;èèè;à;èèèè;è*;èèèà;à+==++*èàùàèàààà;;AAWWAWAAùùùù;AAA;W;AAAAWW;W0;0;;;AWAAùù;ùùAùùùà;ààùAù;AA;àà*
;;;;;è;;;;;;;;èè;;*è;àà+=++*èèàùà;ààààààùùAAAAAAAAùAAAA;W;WAAAAWW00;;00;;AAWAàAAAWAùAAù;ùùA;;A;;ùàèè
è;;;è;;;ààààààà;è**è*èè++*èèèàààà;àù;ù;àèàùAAAAAAAAAAAA;WWAAùAWWW0;;0;000WWWùàAWWA;ùWAAùùAùà;AA;ùàè;
;;;;à;;;;ààààààà;;èè*;*+èèàè;àà;à;;àùùààèààùùùùAAAA;AAAWWWAAùAWWW;0;;;WWAWW;AùAWWùùùAùùùAAùàùùùAùà;;
;;*èà;;à;ààààà;àààààèè*èàà;;;àà;ùàù;ùùùààèàùùùùAAAAAAWAAWWWAAAWWW;000;;AAAWAAWWWAùùùùùù;A;ùùà;;;ù;àè
******è*èèèèèè;;èèè;;;*èàà;ààà;ùùùA;;Aùùàààùùù;AAAAW;;AA;WWAAAWW;0;;;;;WAW;WAWWùùAAWWAAùùùùùààà;;;à*
***;è;;è;;è;;;*;;è;;è*èààààèàùàAAAWWA;AùàùààùùùùAAAWW;AWWWWWAW;0;;;0;0;;WWWWùùùèèààAùùA;ù;ùùùà;àà;;*
;;;;;è;èàè;è;è;;;;;;àèèàààèèàèùAAAWW;WAAùùùùùùùùAAAAWAWWWWWWA00;;;;0;;W;;AAà+==///=*++à;Aù;A;;ùAà;àè
;;;è;;;ààà;;;;;;àà;;àèààààèèèèàAAWWW0WAAùùùùùùùùùAAAWAWWWW0W00;;;;;;WWAAAùè;=///||==|=;;ùù;A;;;;ùàè;
àà;;àà;;à;;;;;;àààààèèàààèè;èèùùAWWW0WWWAAAAAAùùùAAWAAWWW000;;;;;;00WAAàè*=*=|/++/+=/+;;àù;AAA;ù;è**
;ààààààà;àà;;àà;àà;àè;àààè;;ààùùAWWA0;WWWAWAAAAùAAAAAA;WW00;;0;;;0WAAùè*/|=;;+;è*;/*+++*;ùùA;A;;;à*+
;àààààà;ààà;;;àà;ààè*èààè;èà;àùùAAWW0WWAWWW;AAAAAAWAAAAW000;#;;00Aàè*+=;||=èè;è*;/|+è++èèàùW;AAAùà*;
ààààà;àà;à;àà;;à;ààè*èààèàèèàèàùAAWW0WWWAWAWWAAAAAWAA;W0000#;00Wùà+=/||/=+;**+;+=;=+;++;ààAWWW;Aùè*+
à;;ùàù;ù;àùù;;;ùùù;è*èèèèàè;àààùAA00W0WAAAAWWW;AA;;WAWW0000#00Wù*+;||;|+è;è;=*+=|/++à*+*ààAWW;AAAà*;
;;ùùùùùù;;ùùùùù;;ùè/+èèèàèàè;ààùAAW0WWWAAAAWWWWAAWAWWW;00#;;W;Aùè+=|;!/*àè;++è*|/;=+*à+*à;AWW;;A;;*;
;;ùù;;;ùùùù;;;ù;;;/~|**èààè;;ààùAAWWWWWA;AAAWWWAAAAAWW00000WW;;ù*=|!!|;*è**;èè=|/=++*ù*+èà;;;W;;;;*;
;ùùùùùùùA;ù;;;ùù;;;~!+*èèèèèèèèàùAAAAAAAAùAAWWAAAAWWW0000;WWWAA**/!;!|=;+;;*è=|==+/+;Aè;+à;;W;AAAùè+
ù;;;;;ùùùùùùùùù;/;;;;/+*èèèèèèààùùA;AùùùùùAAAAAAAAWW0000;0WWWAàè/":;||;++;;*+;///;=**;à*+à;;WA;;ùèàè
ù;ùàù;ùù;;ùà;;è|;;";;!+*****èèààùW0;0AAùùùAAAAAAAWW000000W0WAù*!"::";|===++;;==++=*ùàùà;+àA;;A;Aà++è
ùà;è;àèàèè;;;;!;:;;";"=*++=+*àùAW0;00W;AAùùùùùAAWW000000WW0;A+|";:;";!=;/=+++=+èè++ùùà+/*ùA;;;A;ù+/*
ùàà;;;àà;àè;;;;;;;;;;|=è*==+èàA0##0WW0WWAùùùùùAAWW000#0WWW0A*|";;";"||////==/;;*;;ùùèà*+èùA;AA;Aù*;=
**==||!";;;;;;;";;";||=èè=+*èàA##00W;00WAùùùùùAWW000#00WW;A;=!;;!!;;;/===//!!//;;;Aà=+àààù;AAAAA;*|=
:~~;;;''';:;;;;;;;;/;=+èè+=+èùA0#W0W00;WAùàùùùAWW000##0;;Aù*|"";!;!!|;+;==!;++==àùA==*ààùù;AAA;;;à//
;;;;~;';;;;~~;";;;=;+=/*à+=+èùW00W;0000;AàààùAAWW000#00;;;;=;!!"||!!|=;+=!";==+àà;è|=++àA;AA;;;;;;;/
~~;;;;;;~:;;"";:!++;+||=àè+*àùW0W;WW0W;WùàùùùùAWW00###0;ùà*=;|!|;!"!/==/|:"|+*àùèè;|/==èù;A;;AA;ù*;|
;;~;;;;;;";;";;;=;à;=|||*èèàùAWWAA;0WWWAùàùAùAAW000##00WAAè/;|!;!"";/|"!;;;//+èà;à;=;|=àà;;A;;;;ù*!;
:;;;;;;;;;;;";;|è;ù*|/!!/*àùàùAAAAAWAAAAùùAAAAWW000###00A*/||!";""//!~:;;;|!=+;;è+++|=èùù;;;;ù;;ù*":
;~;;:;;!;;";;;!|àAù*|!"""|+èààùùùùà;ùAAùùAAAAAWW00#000A*|!"""!||||/!::;;//"|;=+*è=|++èù;;;;;A;;;Aè":
;~;;;;";;|!;;!|!=è;|;;;;;"=èèèààè***;ùAùAAùèèùWW000#Wè|;;;;"!|;//=|;;;"||"|;/+=;è==*ùAA;;;;;;A;;;ù/"
;~;;;;;;;;!"!";!;/|!!!!!!"/*èèèàè*=*èèùùAùà=/=ùAW0Wù+|;"""";|=/==|";""!!"|;|;=*à=èàà;ùA;AAAA;;A;A;+;
;;:;;;;""!;;""|;;=;;=//||||=****==+=**ùùùùè=!|=èàè*=/!!!|!;!//;=;!;;"|!|/;/==;è+*;ùùàùAA;;A;;;;A;à*|
;':;;!;;;;!;!;!=+;;+;+;;====;===+==+*èàùùàè=|||==//;/////;;|||/|||!"|=|;===+++;èààù;ù;;;A;;AA;;;à;=|
':;;!";;;;;/;;~~"|+**èèè**;;**;;+**èèèèàè+=/||||/;/;;;==|;;!=;=/;|!|++=++;;èèèàààùà;A;;AA;ù;;;;;ù+|/
|||!!;;;/|;;|!!',,°`'~:;;;!"||||||!!!"::'~;;;|;;/;+=+è+|""|=;++====è;+*àè+*à;àAAùAù;;;AA;;;;;A;;ùà==
èè;;+;=;=+;=|;!"`.; ;; ;   ..,°°°;;°°;°;;:"!!;|/==;*;+|;";+=;;;+**èèèàùà*;èèù;W;AA;A;AAA;A;A;;A;;ù*;
;|+;;èè;*;+=/;;|:, ; ;;;;;;;; ;;;,;°,`;~;";"!;;/;;;+=;!!|/;;;;*èùùàèù;à*+;*;Aù;W;;W;Aùùù;ùAA;;WA;ùàà
.°';=+àà;;+;=/;;!-.;. ;; ;. . .;;;°;;;;:;;;""";;/;/;||;|/=;+;;à;;;ùAù;;+++;è;ùA;W;Aùàà;;ùùùA;;;;;ùùà
  ;.`'!=;*;;||!;;;-,.;;;;;;;;;;;;°;;;~;:;:;";"|;|;|;;;;/;=+;;AAAAAWAAà;*;;èAW;;;;àè*=*ù;;ù;;;;A;A;ùù
; ;;  ,`:;!|;!;;"";~-`,,;.;;;;;;;`';~;;";;:;";!;=/==;!|/=;;;;;;0000;Aù=+;èAA;èè*+=/!!|à;;AW;;;A;à;ùù
. ;;;;; .,-':;"""";";:~;--`°;;;;`;;"=àè=!;;;";;|;=|;;/;=+*èùW00000;AAè*+++==/||!!";::"èA;;W;Aùà;;;;A
~-,. ;;;;;.,°`'~:"";!!";;:::~~~~~~;/èA;è/;;;!!;||=///;;èà;ùùAùùùàè*+=/||!";;;;:;;;;:;;*A;Aùùù;;A;ùA;
";:~`,; ;;;;;;;°`-:;!|=/||;|!|!|//;|èA;ù=;;"";;;=|;=;+è++=//|||!!"!"";;;;::;;;:;;;;;;"/àù;;;;;Aù;;àW
=|!";~'`,. .;;;;;.,`-~;!|==+*èèèà;;;èàùAè;/=|!|!!;"""";;;::;;::::::::;:~;:;;;;;:;;;;;;!àAAAù;è;+===A
===/|!";~'`.;; ;;;  ;.,``'~::"!!!||!||||!;;;;;;;;:;:~;;;;;;:~:;~;;~;:;;;;;::;::;;;:;;;|èèè*+=//|;=+à
;;/==;/|!";~-°,; ;;;;; .;;,°°°``---''';;~~~;~;;~';;;;;~:;~:~~~::::;;;;::::;;:::;:;;;;|=//;|!;;;|/+è;
+=||/;=;/|!!";~'°,.;; ; . ;;;;;;;;;`;;--;;';;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::~;;|;;!;;!!!/*èù;ùA
=|;/|;/;===/|!";;~'`,;.;;;;;;;;;°;`;;---;-;;;;';;~:;;~:::::;~::;:;;:;:;;:::::;:;;"!;!;!;;;=*;AAùùWàù
;;|;|;;/|/=;;//|!";;:;'``;°,;;;;°`;;;;-;;;;;~~:~:~:;::::;:::::;;;:;;;:;;:;:;;;";!!!|||/=*àAAA;;|+;àù
!;;;;*;è*+=/;====/||!";;:~;';-;-;;--;;;''~~;;;;:;;::;;;;:;:::;:;:;:;;;;:;;"||!;;;||=èùAAW;;Aè=!!+;àà
|!;=+**è;àè*=/;=;;==/=|!!";::~~;~;~'~;;~;;;:;;;;:;;;;;;;;:;;;;;;;:;;;;;;;//;;!!|=;àAW;;;;W;;à=;!*;;à
è+/|;;=+*;;;;*+=/==;=;/|||;!!";""";;;;;;;;;;;;;;;;;;;";;;;:;;:;;;;;!!///=/;|=*àùAAA;ù0;0;W;WA="!àA;à
ùàè+/;|/+*+;*è;*;=|;+;/;;||||!;;!!;!!;;"";";;;";;;;";;;;;;;;;;;;!/èAù*+//=*àAW;WWA;;A;;;;0;;;+!|ùA;;
ùùùà*=|;=+*+;;|;+è**+////|||;;!|;;;!;;";;"";";;";";;""";;;;;"|=èù;AW0WAùùùùA;AAAWAAA0;;;0;;W;+;|AAùù
;ùA;àè==;+;;+++;;ù;àà*=///|;;;;;;;;!!!";;;";"";""""";;;;;!/*àù;A;;AW;;;W;ù;ùùù;ù;AA;W0;;#0;;;+"=AW0W
;ùùùùàè+=;*;ù;àùA;ù;è***+=||;|;;!;;;"!;";;;";""";";;;!;=*ù;AAA;;A;AW;;;WW;AAùùù;;;W0;W0;;;W;;è!=W;;;
Aùùù;ùàè*è;;ùAA;AAù;*+*àùùè+/|!;;;!!;";!;;;;";;;;";;+èààù;AA;;A;;AAW;;;;AWùùAùù;;;AWW;W0;;;;;ù!*WW0W
;A;AAù;ù;àèèù;;AAùè;=+àAAAAAà*|!!;;"!"!;";;;;;!/=*èà;;è;;ù;ùùA;A;AAWW;W;;AùA;ù;A;ùA;WAW0;;;;;ù!èWW0;