.........................................+'~~..............+.:...................................................+~~~~~.............+"''~~~
.........................................+;''...............+:..................................................++''~~..............+.::::.
..........................................+''...............+:..................................................+'''~...............+...++.
..........................................+~'...............+.~................................................+''''...............;++++++.
..........................................+;~................+'...............................................+;'~~................++++++..
...........................................+'................+-......................................+........+~~~................++++++...
...........................................+:................+:..............................................+~''.................++++++...
............................................:'...............:..............................................+;''.................;+++++....
............................................+'................+-............................................+''..................++++++....
............................................:;................+-...........................................+:''.................++++++.....
...............................................................:...........................................+''..................+++++......
.............................................+.................+..........................................+:'..................+.++++......
..............................................+................+..........................................+'..................:+...........
..............................................+:...............+.........................................+:~..................+............
..............................................'+...............;:........................................+'..................++............
--............................................-.:..............:............~.+++++++++++.:..............:..................:+::::.....-...
---------......................................'+..............'+.......~++++;::'''''''~:;+++++.........+'..................+::::..........
---'---------'''...............................'+:.............'+....:+++:~~~~~~~~~~~~~~~~~~'~;+++:.....+..................+::::...........
'''''''''''''''''~~~~~~'.......................'~+.............'+:..++~'''~~..............~~~~~'':++....'.................;.:::............
::~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................'.;............'+.+;'''.......................~'''''++:+.................:+~~~.............
++++++++++++++++++++++++++....:::::~............~~+............':+~'~............................''''~+;.................+~'~..............
***"""""""*"**"***""***"""+++++++++..::::.......::.+...........'~+~................................'''..................+~''...............
....;;;+++++++++***************""++++++..........::+...........''....................................~+................+:''................
....................::;;+++++**""+++++++++++.......++..........'....................................~;;...............+.''.................
...............................:;++++++++++++++++...+;.........'....................................~:...............+.''..................
........................................:;++++++"+...+.........~....................................~...............;+''...................
................................................:;+++++........~...................................................;.''....................
...................................................'':è:..........................................................++''.....................
....................................................'.++.........................................................+.''......................
....................................................'.+++.......................................................;+'........................
......................................................+*è......................................................+è'.........................
.....................................................++ù+.....................................................+àà..........................
.....................................................+"+.....................................................;àèè+.........................
.....................................................++'....................................................':+èèè.........................
....................................................;++~...................................................'''~:;+:........................
....................................................+";~...................................................'''''':+........................
...................................'''''''''''''''~.++~.....................................................'''''~+........................
.....................''''~'''~~''~'''''''''''~~''''~++..........................................................~~+........................
........~~~~'''''''''''~~~''''''''''':;;+++++è*~''';++..........................................................~'+........................
'''''''''''''''''''''''''''''~::;+++*.........+''''..+..........................................................''+........................
''''''''''''''''''''''~~;++++è................+'''.+.+..........................................................''+........................
''~~'~~~~~''~''''~:+++*.......................+'''.+.;..........................................................'';........................
''~~~~~~'''~:;+++.............................;''':..;..........................................................'';........................
'~~~'':;+++è..................................:'''+~.;..........................................................''+........................
':+++è........................................~''.+'.;..........................................................''+........................
.............................................*'''.+'.:..........................................................''+........................
.............................................+''';.'.:..........................................................''+........................
.............................................+'''+~~+...........................................................'~+........................
...............................èèè...........+'''+~'+...........................................................''+........................
......................èèèèèèèèèè.............+''.+~~+...........................................................''+........................
...............èèèèèèèèèèèèèèèèè.............;'';+~~+.......+++èè+;..................................:;:........''+........................
.........èèèèèèèèèèèèèèèèèèèèèèè.............:''+:~:+......:0WùùùW0ù;..............................+W000ù+......''+........................
..èèèèèèèèèèèèèèèèèèèèèèèèèèèàèè............è'''+~~.+......::.....+ù0+.;.......................;.;ù@W+++è0W;....''+........................
èèèèèèèèèèèèèèèèèèèèèèèèàè**ùèèè............+''~+::+:...............+0++;.....................;++0W+.....;èè....''+........................
èèèèèèèèèèèèèèèèèèèààè*+....èèèè............+''+.::+.......''~~~.....+0++:....................++0+~'''~~'..+....''+........................
èèèèèèèèèèèèèèèàùè++........èèèè............+''+.::+:+++..'''~~~'''...+0::....................+0+'''''~~~~.......'+........................
èèèèèèèèèèèàùù*+............ùèèè............+'~+...+ààèà*;''...'''''.'.+;....................'+.''''....~~~.....:;;+.......................
èèèèèèààè*".................ùèèè............+';+...èèèèèèà;.......'''''.....................''~'''............+*ààà+.......................
èààè*"++....................ùèèè............;'++...èèèèèèèà:.......''''~....................~~~~.............+àèèèè*.......................
*++.........................ùèèè............:'+....èèèèèèèè*........'''~....................~~~............:èèèèèèè*.......................
............................ùèèè............::+....*...èèèèè+........''...........++.........~............:èèè...èè*.......................
............................ùèèè............~+.....+à...èèèèà;....................++......................*èè....èè"..+....................
............................*èèè...........*'+.....+à....èèèè+...........................................+è......èà+..+....................
............................*èèè...........+~+......*.....èèèà:.........................................:à.......èè........................
............................*èèè...........+;+......+à.....èèè+.........................................+è.......à"........................
............................*èèè...........+++.......*.....èèè*.................~;++............................èè.........................
............................*èèè...........++........+à.....èèà:.......+;......+àWWWè;.......::........+è.......à++++......................
............................*èèè...........++........++à....èèè+........++;:;+àWWWWWWWà+....;+........'*........+;..+......................
............................*èè............+.+......++'+è....èè+..........+00WWWWWWWWWWWWùà+;.........:à......è+.~+.+......................
............................*èè............++.......+:~~+....èè+..........:WWWWè*+++*àWWWWù...........+à......+'.~++.......................
............................"èè............++......++'''~+...èèà...........WWè+++++++++èWW+..........'+è.....+'...;".......................
............................"èè...........à++......+;.'''~*...èà......''...+è++++++++++++W:''........'+è...è+'....'*.......................
............................"èè...........è+.......+...'''~+à.è*.......'''~..+++++++++++++''.........'+è..à+'.....'+.......................
............................"èè...........*+......++....'''~+àà+.........'''++++...++++++;...........'+è.à;'.......++......................
............................*àè..........à"+......++.....'''';+:............+++++++++++++............~:à+~'........;"......................
............................*àè..........ù++......+;......''''~++............+++++++++++:............;+;~'.........~*......................
............................*àè..........ù+++.....":.......~~''.:++..........;++++++++++............++~'...........'+......................
............................*àè..........*++++++.."..........''...;++.........+++++++++..........:++.'~............'+......................
............................*àè..........è*"++++++"...........'''...:++........;++++++.........:++.''...............+......................
............................*ùè...........àùù*"+++*.............'''.+.:++:......:+++;........;++.''.................+......................
............................*àè............è.àùù*"+...............'';..:èè*++;:..........:;+èà+~:;..................++.....................
............................*àè.................à.+.................'.'';èèèèèèè++++++++èèèèè+''+'..................;+.....................
.............................ùè..................è+................'';:'';èèèèèèèèèèèèèèèèèè;'.;:~..................++.....................
.............................ùè..................è+.................'.+''':+èèèèèèèèèèè...+:'..+'...................+......................
.............................ùè..................è+.................'';:'''~+è..........è+''..+:....................+......................
.............................ùèèèèèè.............è+..................'.+.''''~+è.......+:''...+'....................+......................
.............................ùèèèèèèèèèèèèèèè....è+..................''+...''''~++..*+:'''...+:....................'++.....................
.............................ùèèèèèèèèèèèèèèèèèèèèà...................'.;...''''''~:~'''......'....................'è+.....................
.............................*ù*ùùùùùùàààèèèèèèèèèW;..................''+....'''''~~'''.....:;.....................'à+.....................
......................................"""""**ùùùèèW+...................';:.......'~~.........'.....................;à".....................