.........è..............................................................................................""+..............................+.......................
.........è.+............................................................................................+.++.............................+.+.....................
.........è."............................................................................................+*++.............................+......+................
.........à."............................................................................................+*++....+........................+.......................
.........à..............................................................+++++++++................++++++++*++....................................+................
.........ù...........................................................+++"è###à"++++............+"#WW0W#*+"++..........................................+..........
........0*.........................................................+++#ùè+;;.+"ù#*+++........++Wè+:::;+àAWè+.....................................................
........#+*.......................................................+"Wà.-........~+ù*++......+ùè:........~+W*++...................................................
........++è......................................................+ùà:.............~è#++....+#+............~èù++..........+.......................................
.........+è.+...................................................+#+.................+W+++..................."ù+..........+.......................................
.......#.+è.+..................................................+à~...................:#+++..................."à+.........+.......................................
.......è..è...................................................+ù'.....................:#++.............-.....'#*+........+.......................................
..........è.+................................................+ù~........................Wà-.........-~;;'--...:#+................................................
.......+..à.+...............................................+ù:...............----......+à-.......-.#...Aè:-...+è+...............................................
.....0A...è.+...............................................ù..............--;+"+;---....à;-......+.....@.0+-...#+...............................................
....00à..+è."..............................................+".............-+W.....#+--...:#-.....+.....à#@@.+-..+è+..............................................
.000#+.+++è.".............................................+ù-............;W........@à--...è+-.........W-.+@..+-.'ù+..............................................
00W+.++++.è...............................................è+.............A........WA@#'-..~#-..~......#-..è@.A'-.++..............................................
A*+.++....è............................................................~.........W-~#@à-...è;-.à......A'..~0.."-.;è+.............................................
+.++...................................................................#.........à-.'W@+-..;è-;........+-..è@..:..ù+.............................................
..+...................................................................+..........W-..~@.:-..#'à........#-..+@..+-.è+.............................................
...++...+.........................................................................;-.."@à-..++@.........+--+...W-.++.................................+...........
+++++++.................................................è............+............#-..;@.:-.:A...........+:W....~.+è+............................................
è++++++++...............................................ù'...........W.............+--'@."-.-A..................+-;ù+.............+.+............................
@Aè++++++..............................................+.-..........:...............":+..A-..#......@@@@@@@@@..."-~#+.............+..............................
..AAù+++++.............................................+"...........+.....................:.."@...@#ùà**"""è@...à-'#+............................................
....AAù++++............................................"+...........à......@@@@0000AA@....+-.+@....*à+."".""@...#-.#+..................................+.+.......
.......+.++............................................à;...........#.....@ùà"++...+.#....à-.:@..ùù*..à#*Aà.@...A-.#+............................................
..0....+.++è...........................................#~..........-A.....à.....++."+#@...A-.'@.0àù.+.#@è@..@...A-.#+............................................
.......+..+è...........................................#'..........-@....ù**+."àà"#à+#.....'.-A..à..+.*à"*."@...A-.#+............................................
.......è...è...........................................#-..........'@...0*A.+.+0.+@.+#.....:..#..#**+..""+.*@...W-.#+............................................
.......W..+è...........................................ù-..........~@....*..".+ù#"à".#.....;..à..A..+..""+"à@...#-.#+..............................+++++++++++...
..........+à...........................................ù-..........:@....ù*..+...++..#.....;..è...*."+....."A...à-.W+.........................+..................
........+..è...........................................#-..........'@....A*.*+.++"+++#.....;.."...**+.+..++*#@..".'W+......................+.....................
........è.+è...........................................W'..........'@.....*#.+......"ù@....;..+..à+*"*+."""0#0@@+.~#+...................+........................
........A+àù...........................................ù~..........-A.....ù*.++......*A....:..+...ù**""àWù#..èù@;.:ù.........................+++++++++...........
.........A@à...........................................è;...........#.....**.+...+++.è#@...'..+@#..0A........#à.'..è.............................................
...........à...........................................++..........."....#+**""++""+".A.@@.-..+è#.......0......à..+*.............................................
...........à.+.........................................+"-..........+@...##***++".àù#..ù.A#-..+è....A@.........+.."+.............................................
...........ù...........................................+à-..........'@..Aù.0AAA.0......A".+..."0....#@........A'..à+.............................................
...........à*...........................................ù-...........#.#*@....WWWW......#0....è.....à...A.....+..~.....+.........................................
...........à*...........................................à:...........+@*"@....0...W.......'...à@.................+*..............................................
...........#*...........................................++-..........-W#à....A....#......à...-.à@................è+..............................................
...........W*............................................#-............@.....AA..A#......+...:+~A@..........+...~................................................
............è............................................à.-...........à@....AA..............+~..@@.......@"....++...............................................
............è............................................+à-...........~@...............+.....-...A@.....@+......................................................
..........................................................à;-...........+@.......@.....à....~+....'+WAA#+~......è................................................
..........................................................+à-............"@...........A'.....:................;.+................................................
............à..............................................*+-.........-.."@@.......@#~......................:.*+................................................
............à...............................................ù.-............+W@@..@@@+......+................~.+"+................................................
............à................................................ù'-.............;èW#à+~......-è..............-:.+."++...............................................
............à................................................+*--.........................""-............-+ù+.."++...............................................
............è.................................................+è--.......................;à*è~--.......-;àà....+++...............................................
............è..................................................+è--.....................'à+++à".~---':+àù+.....+"+...............................................
............à...................................................+à~-...................-......+*ààùùùù*+.........+...............................................
............à....................................................+à.--................~.+.........+.............*+...............................................
.........000à.....................................................+à"'--............-:à+........................*+...............................................
00000000AA##à.......................................................+à+~---......--~"à+........................."++..............................................
A####àà.èèèèà........................................................++**+;~'---:+èà++..........................+"+..............................................
èèèèèèèèèàà#à...........................................................++*ààààà*++.............................+.+..............................................
#######AA...#.....................................................................................................+..............................................
................................................................................................................."++.............................................
................................................................................................................."++.............................................
...................................................................................................................+.............................................
...................................................................................................................++++++........................................
.............à.............................................................................................++++++"ùùùùWW+........................................
...........0.è.......................................................................................+++++"èàù###ààà**+è+........................................
......000000Aè...................................................................................++++àù#W#àè++++........+........................................
00000000AAA.@...............................................................................++++èù##àè++++..............+........................................
.........................................................................................+++èù#àè++.++++.+.+............+........................................
@@@@@@@@@@@@@à.......................................................................+++"ù#à"+.+..+.+.++.+..............+........................................
AAWW##ààà**..à....................................................................+++èùà"++....+.++.+.+.................+........................................
...............................................................................++".ùè+.........+..+++.+................*+........................................
............................................................................+++.ùù"............+...+++.+................+........................................
.........................................................................+++.ùè+..........+++..++..+++..+...............++.......................................
......................................................................+++èùà+.............+..+...+.+++..+...............è+..........................è............
....................................................................++"ùù"...................+.+...+.+...................+.........................èà............
..................................................................++.ù"+...........................+.+...................+.............................èèè.èùàùà.
................................................................++èà+.........................+....+.....................+....................."".....èàààè.ù.à..
..............................................................++èù+.......................+...+..........................+...................èèèèè.àèèù...à....à.
.....................................................+......++èè.........................................................è...................à...àè..à.èà........
....................................................+.....++.ù+...........................................................+.................è.ùà.......èà........
...................................................+.....+.ù+............................................................."............................ù.ààùàààà.
.......................................................+"ù"........................................................................................ùèàùùàè.àà....
..............à..................................."...+.è..................................................................+................ùù.èààèè..èè.........
..............à......................................."*...++.+............................................................"................èè...................
..........................................................+."..............................................................è*....................................
.......................................................++...................................................................+....................................
..................................................è"++......................................................................*............................ààààùùW#
...................................................è.*.......................................................................è....................ààààùWWW00.....