=|/|/=+;;+;;+;+;;;;;+;=+=+;;+++;++===/+=+++;;*;;*;èè;èèè;;;;àù;ùAAù/||;;;;;;;;;;;;;;;;;|/;;;;|;|;|||
===|/=+;;;+=+=+=+;+;===+=;=+;+;;;+++==///=+++*****èèè;è;;;;;àà;ùAAù/!|;|;;;;;;;;;;;;;;;;;;//;||;|!;!
+;==/=+;=;+=;;+;;;=+=;;=+=;;;;;;;++++++=;==;++++**;;èèèèèèè;èàùùùWà;;;;;;;;;;;;;;;;;;;;;;;;;;/;|/|||
+=;;==+;;;;;+;=;;;;=;;=/;;=;++=;+=;=;;+;+;;=++++++***èè*èè*èèèààùAà/|;;;;;==;=;;;=;=;;;;;;|/;|;;|;/|
+;;===+;=////;/;//;//;;//////=//;/;===;;+++;;+++**;***;;è;èè;àààAAà/;|;/=/;;=/;=;=//;;;;;;;;//||;|;|
*+=;+=++++==========+=+=;;||!|;//;;;+++;+;****èèèèèèèèèàèààà;àùù;Wè;;/;;/=/;;=/=/;/;;;;/;/;;;/;//;;/
*=+==++;;++++++;+++=;+==/";"";;!||//==++;;*;;;**;è;èèèèè;è;à;àùAAW*|;;/;;/;;;/;=;;;/;;/;/;;;;;;;;/;;
è==+==*+;++++;;;+;+;=/||;;;;;;;;"""!|///=++*;*;;è*è*è*èèèèèààùùA;W*;;;;;;=;;=/=;;=;;/;;/;/;;;;/;;;;;
è+;+=+*+++;+;;*;;;++++=/||!""";";"!||||////=+*;;èàèè;è*;*èèèèàùA;W+;|;;/;;=;;;;;;=///=;;;;;;;;;;;;;;
+;;+;**+;+;++;*;;;+;==|/!;"::;;"|""!|||//////++*èèèèèèàè*è*++èàùAA+;/;;;;;/;/=/;=/=/=/////;/;;;;;;;;
==;++;**++++++++++;++/;!!""";;""!"!!!||/==///=//+++***;è*èèè*+èàùù/;|;;;=;;;=/=//;/////;/;;;;/;;;;;;
===+++**;**;*;*****++//|||!";""""||!!!/=+++;==++=/==+*;è*++++=+***;|;;;;;;=/=/=;;=;;;/=/;;/////;;;;;
ù+=+;*è*+;*;*è*è*è**++/;;~~~:;;"!;"";;;+*è**+;+++;=++++;+++;//++==/||;;;/;;;=;;=//=;;/;///////;;;;;;
A*=+++è*;;*è;*è*è*è*+!:'-';;;";!/!;"==*è;èèè*è=/++++**;+;;+;==////;/|;;/==;;;==;;;;====;;;/;;;/;;;;;
Aè=++*è*;è;***è*èè*+|'-;-~;;;";;/|;"=+èàèèàèàà+/=;+;****++++==;;;///|///=/=/;=;=;==;;====/;;;;;;|;||
Aè++**è;*;è;+;*+*++|';--':~~;;;//|;/=+èèàèèàààè///***;+*è**+=;/=;;//;|///=;=/===;=;;==;=====///;;//;
Aè;+**è**++*++++*;/:-;;-~;~~"!|/|!/**++èàèèèààà+||=****++*è*=//;==////;//=;;;=;=;;=;;===========;/;;
Aà++**è**à**è*à+*/"::;-;;;;;!!/;!/*ùè+*èààèèèèùà/|/+*è*+=+*è*=/|/=/////;/;/;;;====;=;=;;=;==;;;;//=;
Aà;+**èàèàè;*;è*+/||';';';;;;!/;!+èùè+*è;à;èèèùà+!|=+***==+*è+/|/=====//=+;;;===;========;;=/;/=/;;;
Wù++è*èà*à;è;;*è+=/~';;;;~;;!!!;==àùè*;*;àààèààà*!|==+è*+//+èè+/|//;++=/;++===;=;=;=;=;;;===;=//=;;;
Wù+=è;èèàèàà;à***+;::-';-;;;;;/;;*ùùà;+*;ùàùùàààè||==+èè*;//+è*=||//=++=/+++===;==;;;=;=;;=====;=;/;
Aù++;è;èèàèà*;;*+/"|:-;;~::;;!/|+èùààèè*ùùùàùèèà*||==+àè*+=/=**+/||/=++=/=++=;/;=;;;;;;;;;;;=====;==
Aà*+è;;àèàè;;;;**/!!';-;~~~;;!;=*àà;ààèàù;ùààèèà*||/=+àà*=;//+*+=//|/;+*===;=+=====;;;;;;;=;;=;=====
;à**èèèù;ùèàèàèà*+|;~;;~;-;:;!/+*è*à;ùùùAAààùèàà*||=/+èà*==///++=/;/|/=++;/==++===;=;=;===;=;+=;;;;=
àà;*èàè;àèàèàèàè*=/!:;-;-;;;;!=+**èèàùAAùùùùAàùùè||=/*ùùè=/;+|/*+/|//|/=++;/==++====+=+=;;==+=;+;;+;
;;;*èààààèàèà;àè**+|~;~;;~;;;!/+;èààùùAùùù;ùAùùùà=|//èAAà+/;=/|++=|;=///=+++===++==;=;==;==;=++;++;=
è;;+è;;àè;;àè*à*è*+!~;-~-:::;/++;èà;ùùùù;ùA;Aùùùà*;==àAAà+/|/=|/==/|==;//=++===++====;;=;;=;====;=;;
**;+è;ààè*è*;*;;;*+"'~;;;:::;==+èèàèàùAù;ùù;Aù;ùà*+++ùAAù+/||=/==+;|/++=//;++/=+++===;=;;;;;;===;==;
à*;+è;àùà;àè;à;à*è*;';~;~~;;!|+**èè*èùùAWùèùùùààà*+**ùAAù+|||;//=++//=++====+==+++=;====;=;=;=======
=!*+è;ùùààà;à;èààè*;;;:~;~;;;/++++**èèàùWAàùAùèàà++èèùAAù*;|!;/|=+=;|===+==+++=+*+===;;;=;;;=;==;===
!!=*è;àùùàèàèààèàà*!';;;;~:!;;+=;èèàààààùùùùùùèàù**èàùAAAà/|!|=/|=+;/==/+*+=+++;**=//=;;=;===;======
;!=**ààùùà;à;;ààààè!~;:;::;!;+*+*è;à;àùùàà;;ùùàààè;èàùAùùà=!!|////+=/=+=/**+==++**==//=====;==;;====
;!=;*ààùù;;ùè;;èàèè|~:;:;!;/;=+;*àèà;èàààèùùàùèàè*àààA;;ùù+;|!;;=/=+=/*è==;++==+*è+==//=====;;=;====
!;;=*;ùùùè;;;*ààèà*=:::;;!!|+++;+;à;àààèààààààèàà*èùùAAùùù*|/||||=//+/*à*+++è**+*àè===/;/=/===;;;;;=
!;è=*èùùùèà*;*;;àèà+;;;;;!;;*++*+èèè;àù;ùù;èèàè;àààùAAAùùùà=////||//+=+àààè**èè**àè+==//=/;;;==;=;;=
;=è=*è;ùùà*;;**;*è*+;;;;;=/++==*;*èèààùù;Aù;èàèè;ùàù;AùAùùù*=;===/=+*+=èùùààè*àà;èà*===/====;;;===;;
ààè*=è;ààè;***;****=;:;!|/==+==+è*èàààù;AAAùè**èèààù;;ùùùùùùè*;++++*àè+*èààù;è;àààà*+==/=;======;;;=
ùAà*+èùàù**;+***;**/;;";/==+*++*;èèààààùùùùàè**è;èèùùùààùùàùùà*èèà;;ààè**èàùààèà;àè+///;===;===;====
ù;à*+è;;à*;*;;*;è**/;;;|=+*àùè***è*èàààààà;è**+èè;àè;àààà;ààà;èà;ààèùèè+èèèùààèàààè+!:/=;==;;;=;;;=;
ààà*+*ùààèèàèèè;+=!!;;|/+*àAùàè*;;è;ù;èèèèè;****àààèà;èààààààè*ààù;àà**+;èàùùàààààà*;-!==;;===;====;
ùùù*++;àùàè;*+!:'``:;|/+;àùùàèàèèàùùèè****;*+++*èèèèàùèàùèèàùà;àèùàèàààààèèèèèèèàààè/'~=;======;;;;;
;ùù*==ààà+=;'`,,.°-;|/;;èàùèèèàèàààù**+*+**++++=èè**àùùèùà*àùùàùùùàà;ùùàààèè***è;ààè+:'==;;====;=;;;
ùùà*;/+!;-°,,;.,,`:|==+*;ù;èè++*èèè***;*+***==+=*è*+ààùèààèèùàààèàùàèààààèèè*+*àààà*|:'/;+;;+=+;=;=;
àùà+!~-°°;;°°```-;!/=;+*àùàè*è+====*èèè**+**++;=+**+ààààààèèùààààùùà;àè;;èè***èàààà*"-'|=+++;+++;+=;
àùè!~----''~'~''~!/==;+èàààè**è+==+è;èàè***è++;==++*;àààààèààààùùùàùùàùàèèèèè**è;àà*"--=è*++=;+=+=+=
;è"':;""";;:~~':!/;=+;+èàùàè**;++=+èèèààè****+;;==+*ààààùàèà;ùùAAAùùAùùùàèààè;èèèàà*;`-=AAùùàè*+;===
è=°'"!|!!"::~'~"/;;++*+*èàààè+;++=+**;à;è*****+=;=*è;;ààùààùùùùùùùAWWWAAùùàùà;;;;ààè"``/AùAAAAAAùùàè
è! `;|!!;::;~;;///*+**+/+*è*è**+*++è*;à*******;+++*àà;ààèèèàùè=+++èàùAWAAùAùùèèà;ààè"``|AA;;A;WAAAAA
è"  '!";:::;;:!///*èàè*/=+++*****+**èàè*+****è;+èèè;àèè+===+=|"!|/==+*èù;WAùà;èèèèà*:--/;;;AWA;AA;ùù
*"  .~;;;:::::||/=èààà*+==+=+**;**+*è**++++***;+*èèèè*|";;;"||!/!///+**è;Wùàèèèèèèà*:--*ù;;;;;ùùùàùA
*!°  °:;;:;::;||;+èèààè*++;;+*;è;****;;++==**è****è**=!;::::|""/|/!/+*+*;Aùàè*èèèèà*:-~èùùùùùàùà;ùù;
+=:.  °:;;;::;!//+èàùùàè**=;++*;*++++;*++==*;è**è;**+!;;~::;|!!!;!|/=***ùùùè**;àèèè=~-;èàùàèààà;àùùù
+=!~   `:;;::~!|/+àù;;ùàè*++++**+====++è+;=è;*èè;*è+/;~'~"|||!";:!/=*èè*;ùàèèèèà;àè!'-=èè;à;;à;;ù;ùù
*+|!-   -:;;;-:|/+àùàèèàè*+;++*+=////+*è*+*èèèèààà*!~``-:;/!!!;:"===*ùè*àààààè;ùààè!'~*ààèà;à;àù;;ùù
è*=|"`   -;|+~-"|+*èè**èèè*+++*+/|///+*è;*;à;èàAùà/~`,°-:!!;!;:;"/*=+àèèèà;àùàà;ààè!';àààù;àùùù;ùùùù
=èè=|"`   '=ù/-;|èèè*+=+*;*+===//||//+èè**;ùùàùùè+"'`°`-~:;";::;"/è/=èèèààààùààààèè|:+ù;;ù;;;ùùùààèà
/=+*=|"`   ~*ù="|ùùààà+//==/||||||///+è**èàùAAAù*/;--;--'':;;::;!/*|+èàèèèà;ùààààèè=|+èàùùùùùàèèèèèè
+/|++=|;`   ~*ù=/ààèàAè=||!!!||||;//=*àà;àèùAAAùè!:;;---''~:;";"///!+*èè*èèàùà;àààè=";"=àùàààè;èè;è*
èè+|+*=|;`   '==!=+èèùà/";;;"|||||/=+à;ùAà*ù;;è|"~'--`-~''-'~;|;!!||+*;è**èà;ù;ààà*!:~--"*è;;èèè;è*è
ààà+|++=|;`   -"~;!+*èè!:~:;;|||||/+èùè++=èù*|";~;-```---`-~:"!!~;!/=**;**è;;;;èàèè/~'':/èèè;;è;**è;
;àèè;|=*+|"`   °``;!/+|;;!|!;"!;|/+èAW+"!=/!;-```;-;``°,°°-~;;;'~'|++=+**èùùàè*=/|+à/|=èè;è;****;èèà
;èèàèè/=*+|"-     °~;";!=è*/""!==*èùà/;!""":~'--`---`,,,°``-'::~:;//!!+;ààà;+|;:::!èàà;;àèà*;*è;;è;à
ùùùùùàè/=è+|!-.     ,~"+ùùà+/|+èè+/;'':;;;;;;:'-----`°`----':""!||!:':+èè+|"~~"":':èùà+*ààùàè;èè;èàà
ùùùà;èà;=/*=|!~.      ,'~"!!!;;~-°,°`''~::;";'`-'~~:"!|/!:::!;"":~-`-'/|:~':!=à=~'!;à*"~|àè;;è;ùà;;ù
;àùùùàùàè=/+=|!:°;;   .          ,~"°°-'::;:';`';!|+è*è+|;;;:'--`;°`-'~;:!+ùà*ù|;'=àà='`";*;à;à;;;ùù
ùùùù;;ùààà+|==|!;` ;  ,'~`°...,°`;/!'°`-~~~'-`':|;;;=|!;:'-`°°;°°°;`-~"|è;WAùà*!~~*àùè;:=*;à;ààà;ù;à
;ù;ùùù;ùààè+///|!;-    ,~!";;"!//!=*~,,-'~~~~;"!|!";~-``°°,,,;;;;``~/+;àAAWAùù+;~:àè***;*àààààù;ùààà
;ù;ùù;ù;ùààà+;|/||"~,   .'!///==+/+*"-`-';;~~~'``°°,,,,,,,.,,;;;°-!+*;àùùAWWùù+;'|à;*+;èàà;èù;ààèè;à
;ùùùà;àùàùààà*|;/||"~,    .-~:"!!!==!:'--``°°........,,,,,°;;;-':|+*èèàààùAAAù*;~=;**èèà;;ù;à;è;èèè;
ùùùùùààùùùùàààè;;/||!~`       .°°°`°°,.....   ; . ..,,°°°;;`~!==**++*èèèàùùà;ùà~:*à;à;àùùù;ààè*;;è;à
ùùùùùùùùùùùùààà*;|/||!;~, ;               ;;;;.;;;;;,;`;`'!=*à*+*èè++**èààè+;ùà;!;èàààùù;àà;è;;ààùù;
;ùùùù;ùùùùùùùààà*|;/||!";'°.;;;;;;   ; ;.;;,,,;,;°,;;`-;/;*è*à*+*è*+;**èè*=|*ùù"=ùàùù;;ùà;èàùààùùù;à
ùù;;;ù;ùààà;ùùùùùà=;||!!!":'`°.     ..,,,,°°°°°°;``-~!;=**à+àè++**;*;;*è*=!!+ùù/*ù;AAùù;à;ùààààùù;à;
;;;;;ùùàà;àà;;ùAùùù+|||!!":::~'--```````````````':"|;;//+*+=àè***+**+**è*|!!/ùùàùà;ùùàà;ùù;è;;;;ùùàà
àà;ù;;à;;è++àùAAAAùùè|||!";:::~~''''--------':"!|||=///=+è++àè**;+**+***èè/"!;ùùAùù;àèàèùùàùù;ù;;ùàà
èèàùùùùùùùè/èàù;AAAAùè/|!";:::~;''''''''':"|====;!/;////+*=à*****+;;;*+++++!!à;ùùùàà*èèèà;ù;ù;;;;àè*
èèàùùùùAAWAèààù;AAAAAùà/!"""::;;~;;;~:;!===+;=/|!!||/;//+;+à***+;++*;*+++/|=+ùùAùè*;*;èèà;ààà;àù;*;;
**èàùùùAWWWAùààAAA;;AAAà/!|||!;;";~~!++=+;/|||//||/|====è=*è+*;;;+;è;==|;!!=ùù;;ùàèèàà;;;èèè;;àè;***
èè;ùàùAAW0WAùùùùA;;AAAAAù+/|||!|/!";/**/;=|!!||//==/==+**/àè+**;èàè*;|!";;|àA;Aùùùùàù;;;****è;***è;;
èàA;ùùùA;WWWAAùùA;AAAAAAAA+||||=++/!+;*=+/||!|==+******è++àèèèè;à;*;":::~!è;AùAù;ù;ààè*;**;*;***;;èè
;èèèààùAAAWWWAù;A;AA;A;AAAA*//=+*è+=;***è//*=/==*èàààààà/àà;ààà;=!";~~~'"*;àùùAAù;;è*;;*èààèè**;èààè
;ù;èèàùAùùAWA;;AA;AA;;A;AAAAè;+**è++*àè*ù*|;è*//**àùAAù;+àà;àà*|:;~''''!*ùùù;ù;ùAà;*;*èàùùùàèèè;àààù
;àà;AA;àùàù;A;AA;;;AAA;;AAAAAà+*;+=*ùà*=+è*+**//+*ùAAAù=èùùè=!;;'';;~!+ùùùùùààùAù;*;èèù;ùà;èàùàà;;;à
;ù;A;àààùèèù;;A;A;A;A;A;;;WWWAù+;=++èà*=++èàà+/=*èùùààà+àà*|:'';-;:/*ùùàùù;àà*;;Aà*è;ù;ù;;àùù;ààù;àà
ùùàèè;àèèè=+ù;A;AAA;ùAAAW;WWAAAù+;**+è*=**=*è;+***=!"/*++!;'';;~"=ààùùàùàùèà**à;ùùà;àùà;;ù;àààùùùùùù
èè;èè;;;****èùAAAAAAAAA;A;;WWWAAù;+èè*è=*àè*+*;=";;;"*+à;----:!+ùè*;;àù;ùà*;è*è;Aùùààààùùàè;;;;ùùù;à
**;**èèè==;àèùAAAAA;;;AAWW;WWWWWWA**;*==/èè*+*/:``''"è++'-:!+à;;èèàè;ù;ààùà*;èà;ùAù;à;ù;èà;ù;Aù;àèè*
èè;;*=;;!==*èùàùAAAA;A;AWW;0;;;WWAAè*+*/==*++="-°°`'/+*+"/à;;ùàè;àà;à;ùà*ùùà;àù;ùùùèàùàèà;;ù;;ùè***è
*;;;/;==!===++/*ùùAAA;AA;;;;;;WWWAWùè+*+/=++*+!~';~|è+àà*/|+à;ùùùù;;ùèèùàèùù;àùA;ùù;;à;ù;;;;àèèèèè;è
*;=""|;/;;;===!=èùAAAAAAWA;;WWWAWAAAùè+=/+;*èè+===*ù++;à;'!è;;ùùùùùàà;*èù;à;ù;ùA;ùùàùùù;;;àè**è;àè;*
;//;"|=***+=+=/++*ùAAAAAAAAA;A;A;ù;AAAà=/*èàùùàèèAàà+;à+|~~*àà;ù;ù;à*ààààùù;ù;ùA;ùù;Aùùùè**èè;à;;;è;
;;;;=*;èèèè*=+|==+èà;A;AAA;A;AA;AAAAAAAù*;ù;ùùàèàùùà++èèè/:|;ùùù;;à;àà;;àù;ùù;ùù;ùAAAùè**èèàùàè*è;;;
;:!=*èè**è*+==||=+èàA;AA;WAWWWWW;;;A;AWAùà;ùù;;èààààà*;ààè+;ùù;àà;;;à;àùù;ù;;;ùù;ùùA;;èèààùààà;*;;è*
!|=*è**=*;===;|/;àùùùàA;A;A;;;;WWWWW;WWWAùàà;èàèààà+àù;à;;àù;ùà;à;àààùù;;ùààù;ùA;ùùùèèàùù;àèààèè****
/==*****;+=/;/;;;;è*/*àùùAAAAAWAWW00000WWAù;àààèèà;èààààà;ààààù;;èàà;ù;ùùùùùAAAùA;ùù;;Aù;àà;à;ààè*+*
=+++;*;;===;+;;;;;;!!!èèùùA;;;AWW;00;000WWAùàèààùàè;àà;àààààà;ùè;;;;ùù;ù;ùAAAAùù;;;ùAAù;;àààààùùùàè;
;;;=;;*;+=*à;à;;;"";""!èàùAAAAAAWW000;0WWWAùà;ùùàà*;à;;èàèàààè;èù;;ùùù;ù;AAA;ùùàù;ùùùùù;ùùùùù;;ùùàà;
*;*=*=**è;ù;è/;;;!;";!/èàù;AAAAAWW0000;0WWAAùàààà;;àà;ààèàèà;èàùAù;ù;ù;;;AAAù;àèè;;ùùù;ùùùAAùùùù;;;;
=;+;+;;ù;;è/;;";;"!";;èèAùA;AAWAAW;;0W00WWAAùàèà*;;àèà;è;è*ààùùù;ù;ùù;;ùùù;àù;èàà;;ùù;AAAWAAùùùà;*;è
+;;*;ù;ùè;!;!;;"!;!;;èWèè;AAAAWAAW;000W0WWAAùè;àà+àà;;è*;èààùùù;;;ùùA;ùA;;ùùààùùùù;ùùùA;A;A;;ùàèèèà;