;;;;!.;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;~;;;;;;;;;;;;;;;;;!;;;;;;;;/;;/;;;;;;;;;
;;;;;°;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;!|;;;;;!;+;;=;;;|!":;;:
;;;;;`;;;;;;;;;;;;;;;;;;;;;;.`";';;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;";à=;=;|;";;;;;;
;;;;;`;;;;;;;;;;;;;;;;;;;;;-;;';;;`;;;~;;;;;;;;;;;;;;;;;";;;;;;;;;"-*/|;/|;;;:;;;;
;;;;;- ;;;;;;;;;;;;;;;;;`~;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;!;;;;;;;;;"-*/|;/|;;;;;;;;
;;;;;- ;;;;;;;;;;;;;°`;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;/"'*//;;;;;;;;;;;
;;;;;~ ;;;;;;;;;;°'~;;;;;;;;;;;';;;";;;;;;;;;;;;;;;;;;;"!!!;;;;;;;;'+//;/;;;;;;;;;
;;;;;: ;;;;;.°`-~;-;;;;;;;;;;-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'=|;;;|;;;;:;;;
;;;;;: ;;.`~;;;;;;;;;;;;;;;`-~;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;~/|;;;|;;;;:;;;
;;;;;"-':;;-;;;;;;;;;;;;;;;':;;;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;:;;;;
;;;;;;;~';;;;;;;;;;;;;;;;-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;
;;;;;;:;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;|;";:::;;
;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;++;;;;;;;;::";;;;;!;;;;;;;
;;;;;;;-;;;;;;;;;;;;;;;:;~;;;;";;;;;;;;;;;;;;;;;;;*;;;;;;èè;;;;;;;;;!;";;!+ààù;;/*
;;;;;;;-;;;;;;;;;;;;;':;';;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;èà;;;;;;;;;!;;;;;/à;;ù*;;
;;;;;;;';;;;;;;;;;;;;~;;;:;;;;;;;;;";;";;;;;;;;;;;;;;;;;;*;;;*=/";:;;/|;;;;/;;;;=;
;;;;;;;~;;;;;;;;;;;;;;;;~;;:;;;;;;;;;;;;;=;;;;=;+;;;;;;;;;;;;;=/!;;;:";!;;;;=*à;;;
;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;=;;;;;;;;;;;;;;;+;;|"~;;;|;;;;;;=;;;;
;;;;;;;;:;;;;;;;';;;;;;;;;;;;;;;!;;;";;;;;|;/;;;;;;/=;;;;=;;;;;;!"~;;;|=;;;|;;+;;;
;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;"!;;;;;;;;;!!;;;;||;;;;;;;;;;;~;;:|;;;;;;;;*;è
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;";;;;;;;;;;!|;;!;;;;;;;;;;!;:~-;'!=;+;;+;;;*;
;;;;;;;;;;;;;;~';;;;;;;;;;;;;";;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;:;;;;;=;;;;;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;"";;;;;;;;;;;;;;;;;;;';;;/*;;;;;;;;;
;;;;;;;;;;;;;;;`;;;;;;;;;;;:;;;;;;;;;;;";:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:/*;;;;;;;;;
;;;;;;;;;;;;;;-`;;;;;;;;;;~;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|*;;;;;;;;;
;;;;;;;;;;;;|:`;;;;;;;;;;~;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:"|*;;;;;;;;;
;;;;;;;;;;;=|'`;;;;;;`;-':;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|/+;;è;;;;;;
;;;;;;;;;;+;:`;;;;;;;-;;~;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;!|;+;;à;;;;;;
;;;;;;;;;;à/'`;;;;;;;;`-:;~;;;;~;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!/=+;;à;;;;;;
;;;*ù;;;ù;*;-`;;;;;;`;;~;;;;;;~'':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:"/++;è;;;;;;;
;;;ùA#;Aù;=;``;;;;;;-;;:;~;;~;~-~;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:"/+;;à;;;;;àà
;;à;0;W;;à|;`;`;;;;;;`';;;;-;:-;;~;;;-`;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:"/++èà;;;;;à;
;à;;#0A;ù+|:`;;;;;;';;~;:;~;;~;:;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;|*;;à;;;;;à;
;ù;0;W;;ù=/:;;;;;;;'-;;;;;';;';:';';'`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:"|*;;;;;;;;;;
à;W;0;;;à=/~;;;;;;;;`~!;;~;":'~~;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;|*;;;;;;;;;;
;;#;A;;Aà=/-;';-;-;;;:";;~;"~;;':;;'`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;|+;;;;à;;;;;
;0;W;;;ù;+|';;;-;;;;;";;:;;;~;;;;;~`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;|+;è;;;;;;;;
;#;ùA;;ùà*"':';-;;;;;";;:;":;:~:;;'`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;|+;è;;;;;;à;
#;ùù;;;;à+;;;~;-;;;''!;;~:":;;;;;;'-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!+;;;;;à;;à;
;WàA;;;;à=;;;;;';;;'~!;"~:;:;;;;;;'-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!+;;;;;;;è;;
;ùù;;;;;;/;;;;;;;;;;;|;"~";~;;;;;~';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";+;;;;;;;;;;
A;A;;;;;;/:;;;;;;;;;~|;"~";~;;:;;';`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|*;;;;à;;à;;
àùA;;;;;;|:;;:;;;;;;~|;"~";;;;;;;'-`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;à;;
;ù;;;;;;A|:;;;;;;;;;;!;"~":~;;;":'-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|è;;;;;;;;;
;ù;;;;;;ù!:";;;;;;;;:|;";":;;;;;:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|è;;;;;;;;;
ùA;;;;;Wà!:;;~;;;;;;;!;";":;;;;;:'-;;;-;;;;;;;;;;;;;;;;;;;;;;;;+àù;;;;;=è;;;;;;;;;
;;;;;;;;è";;;~;;;;;';!;";":;;;;;;';;;;;;;;;'~"|/;;!;;;';;;'~"!=ù;;è/+;;;è;;;;;;;;;
;;;;;;;;è";;;~;;;;;';!!";!:;;;;;;-;;;;;;;'"/*àùè!;;;;;-;;;;~;!+ù*;à!!+;;è;;;;*à;;;
A;;;;;;;*"!;;~;;;;;;;"!;;!:;;:;;'-;;;;;;;!+à;;*;:;!;';;;;;-~;;/à;;è!!=;;è;;;;*è;;;
;;;;;;;;*"!;;:;;;;;;;";;:";;;:;;'-;;;;-~"/!;;è;;;;";-;;;;;-';;;|=+/!;;;/è;;;;*;;;;
;;;W;;;;+"!;;;;;;;;;;:;;~";;;:;;'-;;;-;;;;;!*ù;+~;;;-;;;;;;':;;;;;;;;;!|è;;;;;;;;;
;;;;;;;;+";;;;;:;;;;;:";:";;;:;;-`;;;;;;;;;;|;|!;;;;;;;;;;;'~;;;;;;;;;"|+;;;;;;;;;
A;;;;;;A/;";;~;:;;:"';";::;';:;;-;;;;;;;;-;;;;;;;;;;;;;;;;;'~;;;;;;;;;;!+à;;;;;*;;
;;;;;;;à|;!;;;:;;;:"';:;;;;;;:;;-`;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;~;!=à;;*;à;;;
;;;;;;ù=|"!;;;:;;;:":;:;;';;':;;-`;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;~~"=àà;;;;;;;
;A;;;A+;|"!;:;;;~;:;;';;;';;;';;-`;;;;;;;;;;;;;;;;;;;;;;;;;;-~;;~';;;;~;/à;;;;;à;;
;A;;W=;;|!;;:~";~;:;;';:;';;';;;-`;;;;;;;;`;;;;;;;;;;;;;;`;;;;:;;;;;'';;|à;;;;;;;;
;AW;*;è*;!;;~;";:;";;~;~;';;;;:;-`;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;'-;;;~;|à;;;;;;;;
;;;à+à;+;|;;~;";:;";;:;;;;;;;;:;-`°;;;;;;;;;;;;;;;;;;;;;';;;;~:;;';;;;'~|à;;;;;;;;
;;;à;;ù*;|;!~:"":;";;;';:;;;;;:;-;°;;;;;;;;;;;;;;;;;;;-;;;~;;::;:';;;;';|è;;;;;;;;
;Aùù;;à*;!;"~;!"~;:;;;;;;;;;;;';;-;;;;;;;;;;;;;;;;;;;;;;;';;;;;:;';;;;~;|è;;;;;;;;
;;;;;ùù*;|;"~;!"';:;;:;;;;;;;';';-;°;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;';;;~;=è;;;;;;;;
;;;;;;;*;|;;~;|"~;:;;;;;;~;;;;;';;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;"=;;;;;;;;;
;;;;;Aù;è|;;;;|";;:";:'';;;;;';;';``;;;°;;;;;;;;;;;;;;;;;;;;;;:;;~;;;;;!=;;;;;;;;;
;;;;;;ù;*!;~;;|;';:"="~;;;;;;';;';;`;;;;;;;;;;;;;;;;;;;;;-~;;;!;;;;;;;;!=è;;;;;;;;
;;;;;;;àè!;'~";;';:"+="';;;;;;-;;;;`;;;;;;;;;;;;;;;;;;;~:;"!;|=;;;~;;~"=;;;*;;;;;;
;;;;;;;;;!;-~";;;;:"+;=:';;;;;';;;;;;;;;;;;;;;;;;;;;;~;|!';!~!+;|;~;;:!+;;;;;;;;;;
;;;;;;àà*|"-~";:;;:;=;;;";;;;;;';;;;;;;;;;;;;;;;;;;;;|;;"`;!~!|;;;;;;;/**;;;;;;;;;
;;;;;;à;*|:-~";~-;~;/;=;=;;;;:;;;;;;;;;;;;;;;;;;;;;;";";;;:;;;;;;;;;;!*;è;;;;;;;;;
;;;;;;à;+|';~";';;~;/*=;;;;";;;;;';;;;;;;;;;;;;;;;;;;;;;~:;;;;;;;;;;;/è;;;;;;;;;;ù
;;;;;;à;+"-':!;-;';;/+;;;;=/";:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;~;|èù;;;;;;;;;;;
;;;ù;ù;à=;-';"~-;~;"|=;/;;==|":;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;!+ù;;;;;;;;;;;;
;;;W;à;è/';;;;~-';!;|;+/";;;;!;:;;;;;--;;;;;;;;;;;;;;;;;;;;;';;;;;!+à;ùù;;;;;;;;;=
;;;W;ù;*"-;;";;;::";;;=;!;;=;/";:;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;|=è;;ùù;;;;;;è;;/
;;;A;ùà=:;;;;;;;;;""|;;=!;;/+;!;;~;;;;';;';;;;;;;;;;;;;;;;;;;;;;/+;è;;ù;;;;;;ù;;;*
;;;A;;à"';;;;';:;;!;;;;;;;;;=;|/!;;;;;;;;';;;;;;;-;;;;;;;;;;;;;/*;*;;;;;;;;;;;;à;;
;;;A;;+~;;;;;;:;;;!;;;;|;!;;|=/=/!;;;;;;;;;;;;;;;-;;;;;;;;;;;!/*ù;*;;;;;;;;;;;;;A;
;;;A;ù"';;;;;;!;;;/;;=;/";;;;|;=+/!;;;;;;;;;;;;;;;;;;;;;;;;;!=è;;;è;;ù;;;;;;;;;;;;
;;;A;/;;;;:;;"!;;!;;;;;;!;;;;;;|*;/!;;;;;;;;;;;;;;;;;;;;;;;!|+àà;;;ù;;;;;;;;;;;;;;
ù;;;/;;;";;;;|;;;=|;;;=;|";;;;;"+*+|;;;;;;;;;;;;;;;;;;;;;;;!/*;;ù;;;;;;;;;;;;;;;;;
ù;*/";;;;;;;|;/;=;|;;;;;;!;;";;;|+;=|;;;;;;;;;;;;;;;;;;;;;;|=*;à;W;;;;;;;;;;;;;;;;
;;;";;;;;;;/+;;;;;;;;;;;;;|;;!;;;|+;/|";;;;;;;;;;;;;;;;;;;;|+*àà;W;;;;;;;;;;;;;0;;
;;;;;;;;;;;;;=;à+;è;+;;;;;+/=;|";;|+;|";;;;;;;;;;;;;;;;;;;;|+*;ù;;;;;;;;;;;;;;;;;;
;;/;;;;;;;;;;;;;;à;;;à;;;;;+;;;/;|;=;/!;;;;;;;;;;;;;;;;;;;;|;*à;;;;;;00;;;;;;;;;;;
;;;;;;;;;;;;*;;;àA;;;A;ù;;;;*=;;;;;;;;|";;;;;;;;;;;;;;;;;;|/;;ùW;;;;;;;;;;;;;;;;;#
;;;;;;;;;;;;;è*àA;;;;;;;;;;à*;;;;;;;;;=|;;;:;;;;;;;;;;;;;;;=+èù;;;;;;;;;;;;;;;W;;;
++;;;;;;;;;;;à;W;;;;;;;;;0;;;;ù;;;;;;;;/":;;;;;;;;;;;;;;;;;;*ùW;;;;;;;;;;;;;;;;;0A
à;;;;+è;;;ù;ù;;;;;;;;;;;;;;;;;W;;;;à*;;=!:;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;;;;;;A;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à+|":;;;;;;;;;;;;è;;èèàW;;;;;;;ù;;;;;;;;;;;ù;
à;;à;;;;;;A;;;;;;;;;;;;;;;;;;;;;;W;;;à+|;:;;;;;;;;;;;;;;;;èàW;;;;à;à;;;;à;;;;;;;;;