..................................................................................................................................A.#...............................
...............................................................................................................................0#...................................
..............................................................................................................................#............#A.......................
............................................................................................................................0ù.....................................ù
...........................................................................................................................0ù.à.....................................
..........................................................................................................................0........................................0
.........................................................................................................................0#.........................................
.................................................................................................................W.......A.....................A..............A.....
........................................................................................................................0.A#è.......................................
..............................................................................................................................à................0....................
............................................................................................................................................A.......................
.............................................................................................................................A........à..#A.........................
.............................................................................................................................A...#....à.............................
............................................................................................................................A#...#.ùà...............................
........................................................................................................................0.W..........ù..............................
...................................................................................................................A....ù.*ùA.......ù#..............................
........................................................................................................................ù..*ù..ù#...................................
........................................................................................................#.................."..A.....................................
........................................................A................................................A.............0+.*.ùW......................................
........................................................ù.................................................A............W+"ù..*.ù....................................
.......................................................................................................................ù...*..."....................................
.......................................................................................................................à...+..........A...0.#.......................
.......................................................................................................................ù+..".........ùW.....W.......................
...........................................................................................................*...........A+...".+..W....WA...#........................
.......................................................................................................................A+.+.*+..+......W.#ùW........................
.......................................................................................................................A."*..+..+"........W.........................
.......................................................................................................................W""..ù".+*........W..........................
.......................................................................................................................W++*....à.ù.......A..........................
.......................................................................................................................A++ù..............A..........................
.......................................................................................................................A............................................
.......................................................................................................................A."........#.....A...........................
...............................................................................................0........................W.à....#....................................
..............................................................................................0............A............#à.à...........W............................
.............................................................................................0.........................0è.+"..........ù.............................
..........................................................................................0...........................0à+.++..........W.............................
..........................................................................................0...........................#....+*........#..............................
......................................................................................0...............................à+..:+".......ù...............................
...................................................................................0.........A.......................A......+è.....ù0...............................
..................................................................0..........................0..................AàA.@ù+.....++.....A................................
.....................................................0#ù........................................................Wà..W.+.......+è..#.................................
....................................................W"..........................................................W#..ù".........++è..................................
...................................................ù+.....A......................................................W..à+..........."..................................
.................................................W"......+*..........................................................+...........è..................................
................................................ù+........"A.........................................................+...........W..................................
..............................................A*.........+.W....................................................................è...................................
.............................................A*...........*W........................................@#..........................è...................................
............................................A"............*A....0................................0..............................à...................................
...........................................W"............+......................................A...................ù...à.......ù...................................
...........................................".............................................................................Aè.....#...................................
..........................................à.".++......................................................A..............à....#.....A...................................
.........................................#..**...à......*................................................................#.à........................................
.........................................è"...*."...................................................................................................................
........................................W...."."..........*.........................................................................................................
.............................................*"..........+.W...................................................................ù............................0.......
............................................+.............è...........................................A.....................................................0.......
...................................................*èààà..............................................A.....................................................0.......
............................................++.+*ùA00.......................................................................................................0.......
..............................................àA....................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
................................ù...............................................................................W...................................................
................................................................................................................#...W.......A.......................................
....................................................................................................................................................................
....................................................................................................................................................................
............................A.................................................................................A......è..............................................
..............................................................................................................#.....................................................
...............................................*.............................................................Aà.....................................................
................................................................................................A............#........è.............................................
...........................................+.................................................................ù......à+..............................................
........+.......................Wà..........................................................................Wè......è...............................................
................................#è..........................................................................ù......."+..............................................
..#.............................Wà.........................................................................#à.......+..........0....................................
W................................#.........................................................................à........+..........0....................................
è.........................................................................................................Wè.......à"..........0....................................
.......à................................*.................................................................ù........"+..........A....................................
.........................................................................................................Wè........+...........W....................................
.........................................................................................................ù........"+...........ù....................................
........................................................................................................#à..........................................................
........................................................................................................à........+..............A...................................
.....ù.................................W...............................................................#............................................................
......................................................................................................Aè........"+..............ù...................................
............................................+..............A..........................................#........è+................A..................................
.....................................................................................................Aà........".................#..................................
.....................................................................................................#à........+.................ù..................................
..........................................................#.........................................Aù........+...................0.................................
....................................................................................................#à........+...................#.................................
.........................................................à.........................................Wà........"....................ù.................................
.......................................................#.....................................................+.....................A................................
.................................................................................................W.................................#................................