;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;...;;;.;;;..;;;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;.;;...;;;.;;;..;;;;.;;.;;...;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;...;;.....;;...;;....;.;..;;.;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;.........;;...;.;...;.....;.;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;.;;.;.;..;.;;;;;.;......;;;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;...;...;;.;;;;..;.;;.;;...;;....;..;.;..;..;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.;.;..;.;;;......;...;.;.; .....;;;.;;;.;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.;;;;..;;.......;.;... .~;-. ....;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;.....;;;..;.;.....;.... '|!/";-...;....;;;.;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..;.;;.....;.;...;..;...."/:::~-'° ;..;;.;;.;;...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;.....;.......;......."!':!":~°,......;....;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;........;..;.;.;.. :|~""!":~'`  ;.;..;... ;... ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;..;...;......;...;..... °|;:!!":~~'~`  .;....;;;;...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..... .;....;..;.;.... :"~:!/;:::~~', . ...;.;.;.  ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;   ;.;...;.. ... ;... .!"-~:!!";:;~'° .....   ..  ;; ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;...... .;..;.. .. ,":-""!|"::::~-,    ..  .;..;;.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;......  ; .  ....  . `!;';"!!!!""":'   ...  .......;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.;. ..;...  .   . ... °/;':|||";;";~'° ...;..........;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...  ..  ...  .... `|:~~";!:;~~;'''° .;.;;;...;;;;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...;;;...; ...;.; ... `|/:;:;~|=!:';/:° ........;......;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;....;..;....;..;.  `"/::;':=+|-`!=!, .;..;;.;;....;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...;.;...;.;........ °|/"~:~'"/:'°~|~.;...;;;..;.. ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;; ;.......... ;. ..;....,"|"~~''';;`---`  .;;.... ;;.. ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;   ...;..;;....;...... ~|!;;''~''~~'-° ...;;;..;.;;...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.;; ...;;.....;...;...;... `|!':''~''~:'', ..;......;.;;;..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; .;..;;;.........;;.;;... ./=~:~';~'::'`...;..... .....;.;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.... .. ......;...;;... ...:è=;;;;::++;` .;....;;. ;;....;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.;;.. ....; ;;.;... . ;.  .. °"=è~~:''~;~:; .......;..;;.;; ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.;.. .; .. ..    .;..;;.......~+|;=/;;';::; ...... ....;;..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...;;.; .;.. ..  .... ;........ `/;:===|;~';. .......  .. ..; ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;. ...;.;.;  .;.. ;........;..   :;";"|==/:;' .....;.   .;. . ; ;;;;;;;;;;;;;;
;;;;;;;;;;;;; ;;;.    ;.. ...... . ; .         '/!!"/|;!!~:°°;;;     . .   .;; ;;;;;;;;;;;;;;
;;;;;;;;;;;;;.;;;     ;.      ; ;    ;.°..°'''!/|=+/+=//|;|~~;'`; .;  ;   ;;  .;;;;;;;;;;;;;;
;;;;;;;;;;;;;;  ; ;;              ;; ~|":;'!||/"~!=+=|;==+=;'+|"~`°'  ; ;   ; ;;;;;;;;;;;;;;;
;;;;;;;;;.;.;;.;; ;;;; ;  ;    .  ;°!/":!|;!|/==|!+=|!/+///|~;*'-'-;:         ; ;;;;;;;;;;;;;
;;;;;;;;;;;;;;.;;     ;      ;;;  '|;~~':+|///||";;|;!|=|;+/-`|!';~:"    ; ;; .;;;;;;;;;;;;;;
;;;;;;;;;;;... ;;  ; ;;; ;  ; ;; -!:~'~'~/|"|/=/|!/|//!=/||!;:~/~~-~;- ;  ;;;. .;;;;;;;;;;;;;
;;;;;;;;;;. ;;  ;;;;  ;;;;; ; .;`;;;;:~~:!/~;"!||/+!;|";;~:!+!,|;-°'~-°,      ; ; ;;;;;;;;;;;
;;;;;;;;;.;;; .; ; ;; .;.;; .  .;;";;:;;;!/;::'~::!===;;~;||;-,-!---~~;`,   ;.;. .;;;;;;;;;;;
;;;;;;;;.;;..  ;          ;; . -!:~:;;"!:"/;;:''~~~:;|;;""!;"-;,|-`'":`~'   ;;;.; .;;;;;;;;;;
;;;;;;;;.; ..  ;    ;    ;     |A/~~;|";:"+;;;----~!+=;~";"=='°-;!-~!;~-~-   . .;;;.;;;;;;;;;
;;;;;;;;;..              .     ;/!+:"";-:"||=;`;'':!ù*!':~:ùè|,-~!~:":;~`'.;.;..;;.;;;;;;;;;;
;;;;;;;..;.; ;   ;;  ; ; ;     .:!*+"~;':""~:-''''~;=+|~~:-/ù+;,,;;:!;:~:-    .;;; ;;;;;;;;;;
;;;;;.....;;         ;         °!//!+/~~;!/;~';-'--'!=;-;"--|*-`,:=;/!:"!--   ;     ;;;;;;;;;
;;;;;;.;;. ;. ;;   ;   ; ;  ;  '/;;;!+=;/=|"~---'`'--!``~|;-;;',,"=|+|!/;';` .;  .. ;.;;;;;;;
;;;;;...;.;. ..    .        ; ,!==:~;|*=/;|/:-`'---`-/-~~;'`!'', '+";|/"":~: . ; ;   ;;;;;;;;
;;;..;;; ...... . ..;..  .. . -=;!~':"=;""==;-°;`--`'|'";'~'!:-'~:/!/=";""~; ..; .. ; .;;;;;;
;;;; ; . ;.;.. ...;.. .. . . ,;|=~;'~|' ~;;=|;'-'''-`!'-':''--,,`"°°|+|;";;~~ ..  ..;;  ;;;;;
;;;.....  .. ;. ...........  ~=;|-':;|. '"/|;;'``````|!!/!!""-°. :° '=/;;:;'!  .. ; ;.; .;;;;
;;;....; ;...;............ .;!==~--"+'  `;;|;-``;`;'"!;~":~~~!', ~° °"=;':'`"- .; ..; ; ;;;;;
;;..;.;........; .;. . .;  ~"!/"'-'/= . °!:!=';``°'!;''!""!";-!' '° .'||~:~`:";.. ...;;.;;;;;
;;..;......    ...;. ;. ;.'!:/;;;-;+/;; .;~~=~;`;':"-'/!/|//!"°".-` ;°"/!!~`°|-;;; ;;;;;;;°;;
;;..;....;..   ;.... . .;!:|//|;''+**;~,~|!!+|;;;"//;!!;/;;=="|!!;~;;'"||;/;°!";~;;;;;;;;;:;;
;......;...;..; ;...... ;~;;~=';;/~~+~;;~~;;;;;;;-!:;|=~;;;;!+";;;;;;;;~;;;;:;;|;;;~;;;:;;`;;
;.;.....;.....   .;;; ;;~;;;;+-;//;;;-;;;;"|;|::~;!":!è~;;;;|*!;;;;;;;;;;;'!::;;":;;!'!;;;;;;
;;..........  .......;..-!/=/;++|+!~!+~`~;|!=+|::/|~=!=;;*è;+++|;!!~~;~;+;+/~~;;~~.;;:;;;;;;;
,,,;..........;;;... . °-`"|'':|||  :!;  '+/|+=''~;'!!/=è/è+;+/;;|'.'. ,:*;+!":-;;. ;; ;;;;;;
,;.;..;;...;;.;...... .'~:';:';//|, `! .;:!;;;+;!;;;/;++è|=à"+||/;!;;;;!:+";;';;:;;....;;;;.;
;;;...;.;..;. ....;...-;~"~-;;""|==.,' .;~:;/;;;;!~!~;;;;-+;~;;;;;;`;;;;;!;:;;"`;;;..  ;  ;..
;;,..;........;..;.. `:''';':;"~:!/:.'.;;:;;/;;~;"!;;/;:;"**;=;;!;;;;;;!::|;/;=:!;;; .;..;;.;
;;;;.;.......;....;.... .°;"':;:'"!/~=.. °'!||*è==àWù+!/*==+;"/è|+' ;`;`,'+;è|:;°,`. ..;.  ;;
;;;;......................-;'-:;:'"//:... .*AWàùA;;WùA+~!|/;;!èù;*.   .;.|=!+!!~-;....;;...;.