..................................................................................................................................0#......#A.....................................
...................................................................................................................................à.............................................
...............................................................................................................................W.................................................
................................................................................................................................à..........à.....................................
.................................................................................................................................................................................
................................................................................................................................è...............................A................
.............................................................................................................................................#..................èA...............
................................................................................................................................................................è................
................................................................................................................................................A................................
...............................................................................................................................èù................................................
...................................................................................................................................ù.............................................
.............................................................................................................................0.W.................................................
..............................................................................................................................A.......ù.ù.W......................................
.................................................................................................................................................................................
..............................................................................................................................0..................................................
.........................................................................................................................."....#...ù.............................................
..........................................................................................................................è..............A.......................................
.........................................................................................................................#.......................................................
.........................................................................................................................*....ù..................................................
............................................................*............................................................+..*....................................................
..............................................................................................................................W..................................................
.............................................................................................................................è.............0..............A......................
.........................................................................................................................*......ùA............0..................................
........................................................................................................................."-......*...............................................
.........................................................................................................................*+.............W........................................
.........................................................................................................................*........"..............................................
.............................................................................................................W...........".......................................................
.........................................................................................................................".*.....................................................
.........................................................................................................................*.......................................................
.........................................................................................................................*.......................................................
.........................................................................................................................W*...ù.....A............................................
............................................................................................................................ù....W.......0.......................................
...............................................................................................A...........................+.....................................................
.............................................................................................A..........................W........................................................
.................................................................................................................................................................................
........................................................................................A..............................W....+....................................................
.........................................................W.........AA...00A......A................................0....à.....+*..................................................
..............................................................................................................................+à..................................+..............
......................................................Wù*"è...............................A....................................+à................................................
...................................................#*+++..+*....................................................................+èù..............................................
.................................................ù"++......+ù......................0..............................#.....:........."..............................................
...............................................#+++.++.....+è....................................................................."@.............................................
.............................................#è+...++++++....0..................................................................+.ù..............................................
............................................ù++"..+**ùàà*+.......................................................................................................................
...........................................ù+"*++*ùùù...ù+.".........................................#àA.........................è0..............................................
..........................................#+"è+"ùù#000AW..........A................................AW............................è...............................................
.........................................#+.ù+"ùAA.....@W.....................................WW.....................ùèèèè"......................................................
........................................W+"ù+.#AA..A.AA..........................................................A........A.."...................................................
.........................................ù#ù.#WA.à......ù..............................................................à..ù#..#""A...............................................
.........................................AWWAAW.".........+..................................................................A..ù................................................
.........................................AA.Aù.+.........++.................................................................W.#..0...............................................
.............................................++..........èù.......................................................A...........ùW.................................................
...........................................".+............àùW...................................................................#................................................
............................................................ù....................................................................................................................
.........................................................*..àù...........................................................à.......................................................
..................................................+"*èùùùùàà.à#...........................................................*......................................................
...............................................+"*ùA........0.........................................................+..........................................................
..............................................................ù..#A..............................................................................................................
................................+................A............ù.....A...............................................W............................................................
..................................................A..0000....0...................................................................................................................
...................................................AAAAA.00...........WA.......................................................#.................................................
...............................................+*à..###..W........A#.à..A........................................................................................................
..............................................+àW.A#à...............W#.......................................................ù..0................................................
.............................................+...##à...àà..A........A.....................................................ù......................................................
..............................W...............à#.#Wà.à.......0A..W.....AA.......................................................0................................................
................#àè.àà.........................àWA#*..àà.ààà#W#..............................................................A.ù.................................................
.............Wà...............*àW................**...................................................................."ù.#."..ù.................................................
.......WW#ùàà................*...#...........++................................................................................ù.................................................
.....##ùà*++................................+..*......*..ààà..à.........0........................................................................................................
.WAW#à**........................ù".............W.*..à.àà####....................................................................................................................ù
0AWà*......+...........à........ù"................à..............................................................................................................................
#*+.........................................*..........A.........................................................................................................................
ù+.+.....+.....................WA.............*à...................................................................".............................................................
W*+...+****..à.à...................................................................................................+.............................................................
.W*....à...àà............................+........................................................................è..............................................................
..#..*.....#...................................................................................................................è.................................................
..0à.à...........................................................................................................+............."0................................................
...Wà**.........................................................................................................................W................................................
.......*..A....................................................................................................."...............#................................................
.....ù*+.....................................*à.................................................................+...............à................................................
........".....................................à................................................................".................................................................
........**à...................................................................................................è..................................................................
.................................................................................................................................................................................
.........AWA.............à....................+..................................................................................................................................
.........................................................à...................................................+...................................................................
............................................................................................................è.....................ù..............................................
...............................................................0.................................................................................................................
......................#..........................................................................................................................................................