...#####..#...###..####..#####.#####.##.###.##.##############.##############.#..####.#....#######A
.W#.#####..###...#.#.#############.#.#....###WWWW##...##..##.##.#...#######.###..#.#.##.#...##.##A
..######.###W#.##.W####.#.##..#.##.####.######.#W#WW..#####.#######....#..######.#.#..#.####..##..
..##.####.#.##.#####.##.##.....##.###..###.#.##WW.###....#W..########..##...#####.##.##.###.##..#A
.W###.########..#.#.....####....#.#.###....W...WW.....##..##############.#.#.########.#.##..###.#.
.W##.##.##.###..###..####..####.#####.##....".....+..ùW....#.#.########.##.########..#..###.###.#.
..#######.##.##.####.####.#.##.######.......:.:..;;..+."#W....######...######.#######.###.##.##...
...########.###..#W#######.##.#.#.#..#..+:..;;;;::.:.....+#W#####.############.#.##.##.#####.##.#A
...#.#..#....##..###.####.######..###.";;.;;::..:::::....~.ù############.###..#.#######.#####.#.#.
.W#####.######.#.##############.##.#.....:::....::.:::.:;::."W#########.#.#.###.##.####.########..
.W##...#######.###W#....#.####.###...+;.::.::...::.:::::::.;..W####.##.###.########.#####.##.#.##A
..############..#.##.##..##.######.W+:;:..:::...:::::.:.:..;:..#.#..########.######.#########.##.A
....######..#####..#..##.####.####......::.::::::.::.::.:.:..~..######.##..##......######..#####..
..##########..###....###.######.##W+:;:::::::..::.::::::....::.####..#####.#...#################..
.W####..###.#####W.#######.#..#..#ù.;::::.:::::::...::::::..:::.W#.#####.#######.########.#..#...A
.W.############.#..#######.######...;..:.::::::::.:::.:::::::;.+#######...#.####..#...##...##.###.
....##########.########..##.#####..;..::..:::::::::::::::...:::.####.###############..##.#######.A
..#####.#.####.##..##########...#..;::.:::::::::::::.::..:...;~.##.#.#####.#####.###.######..###..
..#.##.###.#######.##..#######..#..::.::::::::::.::::::.:::..:~.#####.#########.#...##########.##A
..##.#..##.######W###..#########W"..::::::.::::.:::::....:...:..W#.##.###...########.########.###.
.##.#..##########.######.###..##..:;.:::::.::..::..:.......::.~..###..#########.############.####A
.##.#.####.######..###.#.#####.#..::::::.:::::.:.:::.:......::..#####.##.#.#####.##########....##.
.#.##.###########W.##.####...###.+;.:;.::..::.:::.::.:...:..::;.#######.###.###..##########..###.A
.##.#.##########.##############...;.:.:.:.:....;.:.:::.......:..##.#######.##.#####.#############A
.######.###########.#.###.#..#........;:......;.++::::.:..::...###.#..####.#.####.###############.
.W###################.####.#..#.+.~....+...'.-.-....::.:.::::~.###.############.##########.#...##A
.#####.#########.######.##..##.....-.-'+.~--.'.''..+:..:::.:...##########..#.#########.##.###.#..A
0.###############.############....'..'-.;--'''''''...::::;.;~.###########.###########.#.##.###.#.A
0####.#.#.######.#.####.#####..-.-'..-..'....'.'-.....:....;.+#.#####...###....#####.#....#.#####A
.W#.####.##.##.##.####.#.#.#..''.--'..'+..''...-...~.~::.;:....###.###.####.####..#....#.########A
0.#.#...#.###.##..#####.#.##...-..........''.-..-..'.:.:.:..:.##.#.#.##.#.#.#..###.###.###....###A
.W#.###..#..#####.#######..##....-.......''.-..'-'-'....;.:...#..##.######.#....####.#####.##..##.
0W#.####..##################.ù..-.''.....''...-.'...+~;;:.::.######...#####....####...#...####.#.A
0..########..#######.###.####W+-'.........''...-....+~..:.:~.##.###.#######..###.#.####.##..###.#.
.W#######.#####.###.#.######.W.èW.:.++.++'..-....-.+::..:.;....###..#...############..#####.####..
0.#.#.##.##.####..####.##.##.#W...+.+..;+....;-.-~+;:...........#######.##############.##.##.#....
0.##..#.##..##################.è.;::.::::..*.A.;;...:.:..:.;;:.#####.###.#####.#..###..#########..
0W##.###############..#.######.+~:::.....::++.+..:.::.......;~.##.##.##......###..####.########...
0.#.#.######.####.##..#####.##...::.......::...~.:.::..:...;...########..##.###..######.####....#A
0.###.####.####.##.####..#.#.#..;:.:..:::.:.:.:..:..:::..~..~.##.##.##.########.###.#############.
0W###.######.#####.#.#.#.######..++++++.+++++.;..:.:.:::....+####.#.#..######.##.####..###.#####.A
0.####################.#####.##W+++.++++.....+++;~:..:...;..####.#.###.####.####..###.###########A
0.####.#####.#.##.######..##.##ù+..............++.:...:.:~~:.################.#.#.#.#..#...###.#.A
0W###.####.#####.##.#########....................++;~:.....~è#.###.##.######.##..###.####.###....A
0#.##.####.############...#.#.#+.................;++;~:::....#.#.###############.###..######.#.#.A
0.##########.###..##.#########W+..................;.+;::.:...####.###############.##.####..#...##A
0W###.#######.#.#.####.....#.......................;++:::....####..#..#####.########....####.###.A
0W.######.#####.#####.########+.....................;+.~::..:..#######.##########.###.###########A
0W#######.##.#################.......................++:::....######...#.##...#.######.#####.#.#.A
0W##..##.#.#####.############.ù.......................+:::~:...W..#.################.###########..
...##.#......###.##.#####.##..#..è.++++++..;;:;;++....+:::.:.....W#####...#####.##...#..#.######..
...##.###.#..####################.#+~;.:'~;~'::-.:++;;+:~~~~:.....####.####....###..###....#####..
.W.###....###########.#...##..###.#à+;+++++++++;..++;.+:~~~..~....A###..###....###.#...##.######..
...####.##.#.##.#.##.#.##.###....###ù;....;..;..+.;;..+:~~.~..'....########...#####..###########..
...##.##..###.########.##############+;;.......;;...;.+:~~~..........#...#####.###.#######.####...
...##.#.#.#.##.#.###########.####.###Wè+.............+.~~~.~..."AWW.WW###.#.#.##.#.#.#####.#.###.A
...##.##########.###.########.#######.Wè;..........;++:~~.........WA..W##..###.##.....##########..
...##.#.##############.#######.###.####W+;.......;;++:~.....--~..WW.A..W#################.##.###..
...##.########################.....#####W*.;;;;;.+++:~~.:.~.'.....WW....W.###.######.#.########...
...####.#######################.##.########à++++++;~~~~..~-.-..A......W..W#####.####.###..#.#.#...
...##.######.################..##.#####.#WA0Aà.::~~~..+;'.'.-......WA.....#.###.#.#######.#.##....
@..#####.#######.#.###..########..######..WW#++;;;.+.;'--..'...AW.WW..W.....######..#.##########..
...#####.################.#.#...#.##....W.WA..+...++:.--..-............W......#####.###########..A
...###.####.##########..#.#.#.##.#..##...WAA.:..+...+~...'.......A..W......WWAA.#.####.####.#.##..
...#################.##.#..à..*.....W..WWù.*+"......+.+..+..+.*"...........WW.AA#.#.#.#.#########.
.#.####.#######.#######.#.W.......:...+.......++...+..+............".......W.WW..##.########..##..
...#.########..########....èè.....+..........+.+..."......"+.........+....W....WAW##..###.######..
...#######.#####.####.###.#.#W...#W.W................~..-.....A..........W..W...A.#..#.#.#######..
......#.####.#.########..............A..*0.+.+...+".++.+..+..........+..WW...W.W..#######.######.A
....#.##..###.########....".........+........".+....'"+""............*.....WW.WWWAW##############.
.#..##.##...########.##...è"....*...+....A++.;....++++...+.+............*...WWWW.W.#############..
.#....##.######.######.#.#.W.#..#........0è..'.......'.......A...AA................#########.##...
@W....#.#.####.####.########.#..###....AAA..-........-.'-'....WW..W.W....W..WW.....#.###########..
.W.##...#..#######..#.##....####..###.A.AA..~+........'....W.AWW...W...WWW.WW.W.W.AW.#.######.##..