.................+..................++..+ù0.ù+++.......+.++..++.+........+++..+.+.......+.+.....
..........+..+.+...+..............+...+.++00*+++++......+++++++++....+...+++++++..+++....+..+...
.........+++...++++....+.........;.;.;;.;;è0"'~+.;::...'..----'.::;;;+++++..+...++++.++.+..++++.
....++..++..+.++++++.+......;...;..;;;;;..+0"'.'+.;;;...:'--.----..------.'....+.+....++..+..++.
.++.+++.+.+++++++.+....;:;;..............;;è"'''';+;.....~~:''...'-'-....--........;..+..+++..++
...+.++++..........;...;...;.;;.;.....++.+.+*'.'''~++....+++...:.~..'-----.-....--.--....+++...+
....+++......;....;;.;...;;...+..+.......;;;+~''''''+;~~:..;..:~'------....--...-..---..--..;+++
...++.........;.;..;;;.+....+...;;...;.;...;.+'''..'.;~.;;;......;;::'-...-..-------..-------.':
.......;.;.;..;..;..+.......;.;.;.;;;;.;...;;+:'''.''~+;..;.;........::~'..---.----...-.......--
..;.....;.;;;.++.+++...:::.:..;:;;;;........;;+:''..''.+..++....;.......;;;.:.~.-----.....-----.
....;;.;...++.+;;~''''---...:;:..;;..;.;....;;.+'''..'':;:::;+..+.;;...........'-..--...-..-...-
.......::~~'--.-.'~~~:..::..;...;;;;;;;;..;;;.;++''.''''...'..'.;+....;;:~'-....--....-....-.--.
...:~--..----'..............;;;;;.;;;;;..;;;...;+;~'''.'''''''''..;++;;:'--..-..-----.........--
~'---..--.::;........;.......;...;;.;.;........;.+'.''.''....'..'.'.++;..;::.~.--------.........
.----'~.;.....;............;....;..;.;..;.......+''''..''...''.'''~'';+........;;::----.--.-.--.
-'.:......................;.....;;..;;;.;.....;+''''.''.....'.''.'...'.+....;.......~~'-------.-
........;.....;;...................;.....;....+:'''.'''.......''''...'.+.+.......;.......:.~'--.
.......;..;;;;.............;...;...++++*+;+..++''............'..'.'.....';+++.............::::''
...........;...............+++...+..èèèè+--..-~'''''....'..'''''.......~''.~+++.;.......----..--
...................;...++++++++"*è...èè.è;.---~....''........'..'.'......'~''~+.+.....;:.~....--
...............;......+....;++èè.èè.èèèèè*-.-:';+.~''.'''''..'.........''....''~++.+.+++.+....:~
................+.........+"è.èè.èèèèè..èè+.-~';~++'''''''..............''...''''~++...++...+...
.............+.+.;......+"è.èèèèèèèèèè...è*~.'''.'.''..''''..~.......:;'.'...~..~''++......+....
.......++..+..........+"èèèèè.èè..èèè..èèèèè"'''''''~..'..'.''.'.'....~.;:~''''.'~''*+;.......++
...++.++...........;.+èèèèèèèèè.èèèèèèè.è..**:'..''..''.''.';+.'........'.è++.~.'':*00+;........
+.+++...;..........++++++"*èèèè.èèè..èè.èè*.":..''':+~'''''+"+":.'.''.'''.èèèè*+++A00.0*........
.+..............;..--------~"èèè....èè.èèè**"'''.''~;''...':'':.~''..''''+è.*èèèè"+èèùùù+.......
.................;-.--.----.-+è*è*"""èèèè.*è+''..'''.'.'....'~.+:''.'''''+èèèèèèè*+;;+..........
...............+;--.-..--.---.+è+-~~~:èèèèè.':.:~..~'.'''.'...'.''......'+èè"+~---'+............
..............+:---.-..-.------.--~.'-.èèèè~:-''~:.:;~.'''''''..........'++--....-.-+;..........
..............+.-.----.-..----.'~~;;~-~*..è+''..'''':~~'...'.''~''''....~:..-------..+;.........
.............;--..-..-----.-.-.';;'.;~:.++++-:'''.'.''...'..'+"*+.'..'.'~----.-...--.;.;........
............+...-..--------.-.--'~'';;''--~-;;'''..''~'''.~';è.*.+'.'.'':-.-..------.-...;......
............'-.---.---.--.-.---:'~+.:.;-..-.'+~''''''''.''.'+*..*+''''.':------.-.-.-.-+;.......
............--.-.--..-.---.---.-:.+-.''---.--'+'..'..''''.'.+*.*."'''''':---.-----.----.........
..........+.------.-.--.......---;+.:--..-.-.'+:.'....''.'.'.è.**.'''''~~------....---.-+.......
.............--.-.----.---.--':~~+-:--.-...-~::';.:~''''...''+""+~''.'.~---..--;..~--.--;.......
...........-.----.....-----:::~:;+---'...-'..-:''+.+;'.''......:''''.'':-.-~+'+èèèè*+:-.........
..........-----.--~;~---.-:'''''':--..----...:~'..+++;;.:'..'.'.'.'.'.':-'+èè-+è*èèèèè"--+......
........+.-.-.-."èèèèè"+~..'.'.'':.----...-.-.::~..'''...:.:.''''.''..':+èèè*-+.èèèè**èè.;......
..........---+*èèèèè.èè.*~'.'.'''~+++:--.-.':'''''...'....''.;'.'''....+èè*è+-*è.èèèèè.èè"......
.........-.-"èè..èèèèè*è+'''..'.':..+.+::::+'''.''..'...''.'.''....'.'~èèè..;~èèèèèèèèèèèè+.....
.........-~*èè.è.èèèèèèè+''.''.'.~+++....+.+~''...''..'..'''''..'''.'.+èèèèè-+èèè.è.èè.è.è+.....
........:~èèèèèèè.*++""è.'''.'....++.......+.'.'....'''.''...'.....'';**..è+-"èèè.èèèèèèèè+;....
........+*.èè..è.è.'..'~;'.''~~~'.+......+..++;'.'......''..''.'..'';+èè..è;'èèèèè..è.èè..+.....
.......;.èèèèèè..è+:'''.':'.~....;'.++.++.+++.....'..'..''''.''..'~..+èè.è*-+èèèè.èèè..èèè......
........"èèè.è..èèè*"++:~'.'.....+.-'++''...'.+.+++;~..''..'..'.''..+èèè.è~-èèèèèèèèèè.èèè".....
........"*èèèè.èèèè.èèèè*+.;......+.'.'....''.;+...++.;......'''~...**èèè+-+èèèèè.è.èèèèèè".....
............èèèèè..èèèèèèèè+..+...++.''.....''.;.......~.....'.~..."è""""-.èèèèè.èèèè..èè.".....
......;."èè.è..è.è.èè.èèè*è.+..+.+++:......''...:...:~'.....'....++'------'~"èèèè.èè.èèèè.".....
........+è..èèèèèè..èèèèèèè"++..++'+~..'.''''.'.''....'.'..'.''~+;-..-----..-~"..èè..è.è.è.;....
.....;.."è..èèèèèèè.èèèè".---'+.+~.'.''....'..'..''...'......':+'-.-.--------.-+è.èèèèè.èè......
........+èèè.èè.èèèèèèè+-..-..-;+;.':~'......'''..'....'''.':.+---..-.-.----.--..è*èèèèè..+.....
......;;+èè.èè.èè.èè.è;.-.-----.-.~'.:'.''.'.'''..''..''~:;.+:----..------------.+è.è...è++.....
.......;."è.è...èèèèè;...--..---.-':~;..:....'....''.::..+++'-------..----.---.---+èèè...+......
.......;.+è..è.è...è+..---.--.-.--..-'+++.....:;...;+++++**~.-.---.-.--....---..-.~è.èèè++......
.........+è.è.èèèèèè---.-----.-..----.--.è+...+++++.**è.èèèè'--..----.-...-.-..---.+è*.+.+......
.......;;."èè.èè..è+..--.--...---.----.'***..*.**è.èè**.è.è*+--....-.----.-.---....'è...........
.......;;+*è..è.èèè-.------..---.----.-.***..è..*è..èè.è*+.''.--.--.-.---.....--..--"è+.........
........+*.+èè...è+-------.---------.-+è...*..è***.è*+**+.+*èè:-.-.---------...--.-.++.+........
......;+*.*..èè.èè+....-----.-.---...-è.**...*èè*è.....**èè.*è*-.----------..-.---..:...........
......+*.*..++è.*è;--..--.-...-----..+è**.*.**è*****.èèè*è.***è:.--.--.-.--..-.....-++++........
......+..*..*+;*èè~---...-----..---.-"*.**èè.èè.**.*.**.è*..è.è+.-.--....---..-.-.'.++*.+.......
......"*****.*+:+*--...-..---.-..--.:è.*.èè*è.**èè*.è.*èè*èèè.è*-.---.-..--.-...-~.;+**"*+......
....;+"********+:;-....-......---.-.+è**.*****.*......èè.*èèè.*è~.-----.-..--..-~.;;"****.+.....
......+*.**.*..*++.--.-.--.-...-----"*...*.....*.*.*****.**.èèèè..------..........;+*******+....
...;..+*.********";;~-....-.--..-..-*.*.**.*....**...*.*.....è*è+.--.-....-......;".*****...+...
......+*......****+;.;'-.---...-.--'****.*.*...**.**..*.**.**.èè+-..-.-........;;+.*...*.**.....
.....;+.........***".;......-......'è**.è**...*.....*...***....è+.......-....;;;"**.*.*.*..+....
....;."*......**..**.+;;.:..-..-...'èèèèèèèè*èè.**......**.*è.èè"--............"*"***...*."+....
......*...***.********++...;:'-...-.è.èèèèèèèè.èèè.èèè..èè.....è+-.......;..;+**"**.**..*.......
......"...*....*...**.**+;....;..---"è..èèè.è..è....èèèèè.èè....+-.........;+**"*.*"..*.*.+..;.;