+++++.++++++:~..:.++++++'--------------------+*++++~~:::::....'........'''..''-'--~-++;'~::~~~:::::;;:~~~::.:::::::::::;;.;;::;::~-::::::::;+ù##.**+.;;+"*èù....
++++++.+++.+:':~~+.+++++:--------------------+"++++~~~~~~~..~~...'......''~.''-'----++;~:::..~:::::;;:~~.::.:;;;;::::;;;;;;::;:~:~'::::::::+.ùù*++è++;;+"*#....A
++++++.+..++;~..:.++....:--------------------+"++++:~~~'''....~''....'.''~~.':-;-~.-++;::;::~:::;;;;;;:;...;.;;;:::::::;;;;:;;:::~~:::::::.".ù++++è+.;:+"ù....W.
+++++.++.++.;':::.++++++.-----------------'''+"++++:''''--'~~~~.''-.'''~....-:-:-''-++;.;;;:::::;;;;;::;:~:::::::::::;;;;;;.;;;;;:~:::::::.+*++++"à".::+*#..A...
+++.+.++++++.~.::.++++++.--'-'''::::;;;;+;.+++""+++:~'-..--....~:.::;;:....;';-;-'~-++.;.;.:..:.;;;;;;;;;....;;;;;;;;;;.;;.;::::;;~:::::::.+++++"*è".;:+*#......
.++.+.++++++.'.:;.+++++++;;+.;+++++;;.;:;;-'.:+*+++:::-..--...;+++.....+++:.';-:-.~-++.;;:;;::;.;;;;;;;;.:;..;;;;;:::;.;;;.;;;..+;~:::::::.++++"***"+;~+*à....ù#
+++.+.++++++.'::;.++++++..;:;:':;-';--;--;--+:+*"++:;~'...-..;++++++++++++++~:-'--~-.+.;;;.;;;;;;;;;;;::.:;.;;;.;;...............;~:::::::;++"*"""**+;~.+*è..#A0
++++++++++++.'....++++..~-'--:--.''.''+::..;+++**++:~~'...-.;"+++*èèèè"+++++:;-''-~-;"+;.;.::::;.;;.......+.;.+.;+++++.....++++++.::::::::;+"""""***+;~;+"..W000
+++.++.++++..'~::;+...++;~.:~+;;++++++++++.++++*è"+;~~'-..-'+"++*èùùùàà*++;+::--'-:-."+;.;.;...+.........++...++++++++++++++++++++;::;;;;;;.+"""*"**+;~;+*#A0000
+++++++..+.+.~.++;++++..+++++++++;+.':;-';--:';*à*+;:~'...--*+++ù""#ù+àà"+.:;~--'-:-'++;.;;;.;.+....++....++++.+++++++++++++++++++;;::::::;.+"""""**+;~;+.WA00Wù
++++++.++.++.~~:~:++++++.::'-'--:--:--:--:'-;+."à*+.:~-...-;à++"ù#*à"à#ùè+.::~-.~-~--++;;;.;;;++++++++++++++++.+++++++++++++++++++;;:;;::::.+"""""*è+;~;+.AWW#ùà
+++++++++++++~:..:++++++;.'--:--::-;;-;;:;+.+++"*è+.:~-...-+à++.ù0ù"+.ùà"..;:~--.-~--++;;;;;;;+++.++++++++++++++++++++++++++++++++.::;;::::.+""""**è+;~:+.##.ààà
++++++++++++.~'~~~+++++++'.;:.+.++++++++++;.+.+**è+.~'-...-+à+..*à*ààà.*..+..~'-'-'..++;::;;;+è+++++++++++++++++++++++++++++++++++.::::::::.+"""**"è+;~:+"*èààù#
+++++++++++++:~;:~.++++++++++++++;;;:':--''-';~+è*+.~~'...-+ù."++"è.àà*++.+++::----...+;:.;;."è++.+++++++++++++++++++++++++++++++++::::::::.+""*"""è+.:~++*èà#A.
+++++++++++++:':~~.+++++.:.'----''-''-':-';-~+;+**+.~''...."ùà"+"+++++++++++.~:-----.;+..;;;+èè"+++++++++++++++++++++++++++++++++++;;::::;;.+""""""è+.:~.+*ùW...
+.++++.++++++;':.~;+..+.+':;::'-';';+:;+;;+++++"*è+.~'-.-.-+ùùù*"+++++++.*+*+:;----.-;+.;:;;"àà"..+++++++++++++.++++++++++++""""""+++++.+++++""""***".:~.+àW....
+++++++++++++.~;;;;;;;::::;;.+++++++++++++;:;..+**"+:'--...+ù.ùùù*"+++"*èù".+;;-;..--.+.;:;.èùà"++++++++++++""""""""***èà..###.AAAA*+++++++++""***"*"+:~."#W..A#
++++++++++++++;:::::::::::::;.....++"***è*++..;+èè"+;~-....;ù.àùùùàààààààù"++:.:+++-.++.;.;+àùà"++++"****èèèàùù####AAW.AWAA0A.AAAW#"+++++++++****""**+:~."ùWW#ùù
++++.+++++++++;;.::::::::::;;;;;+*èù##àààèààèèèèè**ùù#+-....à..ùùùùùùùùùùù*+*+++++++++".;:.àùùùè"+*ù##AAAAAAAAAAAA.AA#####.ùùààè**"++++++++++""""""**+:~;+èàààùù
++++.+.+++++++;;;;;;;;;;;;;;;:;~+ù##############àà#AAAAù~..-à....ùùùùùùù##*""+++++++++*+.;+àùùùù.+ù########ùùùùàèèè***""+++++++++++++++++++++"""****è+;~;+"èèààù
++++.+.+++++++.;;;;;~~;''~''''~''::;+*###########àèù#AAA#ù*;à.....###ùù.ù*+*"++++++++"+++.*ààù#ù++èèèè**""""+++++++++++++++++"""****"++++++++"****"*è+:~:+"*à#W0
++++++.+++++++:''~''''~'';'~:~:::;;+ùù####ù#####ùèèèè#AAAAAAAA##è+++"*+"è+"".***""""""++++ùàù#0ù+++++++++++++""""""**èèàù###AAW.000#"+++++"+"***""""+;~-~+"ùW000
++++++++++++++;~~;~;;;.;;.;..;;;;;;..;+++++à....èèèèèèùù###AAW#à*+++++èAà*.èèààèè"""."++++"àùAAà"+.+"***èàùù###AAAWWA00.......AAAAAù..##A.#*""*""""".~'--+*#W000
++++++++++++.+.;;.;.;;.;;;;;;;;~'~'''':;.+++è..ùèèè...èèèèè.#*"""++++.00.à#######àè*+".++++*#0#à"+"à##AAAWWWWWWWWAAAAA####ùùùèè*"""*ùAA.AA#"+"*****".~---+*#W0W#
++++.+++++++++.;;;~;~~~''''''''''~~':~~;;+.;~*.##è.....èèèèùùàè"++++"A00############*+".++++àWù#*+*ù######ùùùùààè.*""""+++++++++++++**"++++++"****"".'---.*.ù...
++++++++++++++;''~''~''''~~~:~::::;:.;...++;-..#AAAAA.....ù###.àè+++à++.W####..######è"".++++ù#W*+"*..*"""++++++++++++++++++"""***èà"++++"""+"**"**+;:~~~.+*è...
++++++++++++++.:~;~:;;;;;.;;;;;;;;;;;;..++.+;;+.AAAAA#....#######à*è+-+.W........#####è*".+++èAW*++++++++++.;:;..+**èààù.##AWAA000.A#AAAAAAà"+*****+:~:--~+"è..ù
+++++++++++++++.;;;;.;;;;;;;;;;~~'''''':;+.++++"#A.AAA....ù##..####*--..W..........####è"""""*A#*+++".*+...;;;;;++"...00000A00A0.WAAAWAAAA#*++"*è.è+~'~--~+".#A0
+++++++++++++++;;;~~~'~''''''''~''~'~~~:;.+;'-::+ù....A#.ù##.....##:---.W...........####*"è"++ùàè"+è#ù+..+.+++.+++++.W###ù..è**"+++++++++++++++"***+;::'-:+.WA00
+++++++.++++++.'-'''~''~'~~~;;~;;;.;.....+.;--;~+"*"+*.AA###......è--.-#A............###à+.+++è#ù""àà.+++++++*è*"++++++++++++++++++++++++"**++"""""+.::'-~+àW...
+++++++.+++++++:~;;;;;;;;..;.;;;;;;;;;;.++.++;+++""+;-ùAA###......+-..-+A.............##à"."++àWè"+*.+....."ùùùù".++.+++++++""**èùù##AAA000#"+""""++.::~-~+è#WW#
.++++++++...+++.;....;..;;;;;;~~'''''''~;;..++++"*"+;-~#.####....#:-...-.W.............##..*++*+.;..+"...+++.AWè"à*+++ù.#WWA.......00000A##è+++"""++.::~-~+*èèàù
+++++++++++++++.;;;;~'''''''''-'''~''~':;;+;'-::.*è+.-.:#W#.....WW-....-*W.............##*"#è++..;;."+..+++.+àW"ùùà+++W..........WA#."+++++++++""""++;;::.+*èàùù
+++++.+++++++++~'''''''''~~~~;~;;;;;;.....+.'-:~.""".--.~ù#.....WA-....-;A.............###A0à+++++++*+..+++.ù++WAùù"++è#ùùèè*""++++++++++"**"+""""""+++"*èèààùù#
+++++.+.+++++++:~~::;;;.;;;;;;;;;;;;.;;.+.++.++++""++'---è#....WAA-.....-W#..........WWAA000à+++++++à+.++++àW+.àW#à"+++++++++++++++++.AA000A*+""""""""****èù#W..
+++++.+.+++++++.;;;;.;;;;;;;;;~~''''''-';;.++++++*è++.---è##.WAAAW:.....-*.......WWAAA0A#*AAèè.+.+++ù"..++++è*++"""+++"+++++"**..ù##W00AA.#ù"++"""""""""""è#A...
+++++++.+++++++.;;;~~~'''-'-'''''''''~~~;;+..--~."è*+:-.-*#.WA00#àè-.....+W.....WAAù"+;---AA"à*+.+.ùùà+.++++++#W#ù"+++ù#AA0000000000Aè"++++++++""""""""+++*#W...
+++++++.+++++++;'''''''''~~~~:~:;:;;;.;...+.;-.:.+""+;...*#WAA0.à"A*----.W..##WAù.-------:0ù*ùù"++.ùùùè+.++++++**.+++*W000000000WA.#à"++""*è"++""""""""+++"ù##..
.++++++++++++++.~~:::;;;.;;;;;;;;;;;;;;;..+.+++++"*+.;-..*WAA0..à+#AWè*ùAW...WA+-----...-+A.ùùùà++..+#ùà+..+++++.+++*ù###..*""+++++++*#A....à"+""""""""+++"*....
.++++++++++++++.;;;;;;;;..;;;;~~~'''-''';;+...+++"à*+;.-:*A00...è"à#WAWW##....+--.......-.Wè#ùùù"+.+."#ù#è".+++..++*ù.+++++++++++++++à####ùà"++""""""""+++"*....
++++++++++++.++.;;;~~~'''''''''''''''~~~:;..:--:.+**"+.:*W00....ù.#.######..#.;........-*A.##ùùù+""..."#ùùèèè""+"*.à.++++++"**èù##AAAù"+++++++++""+++""""+"*.ù##
+++++++++++++++.''''''''''~~~~~:;;;;;;;;..+..--;~+"++.'~ùWA....Aè.#.........#A+.......-+A.###è***"+...."ùùàùùùù.à.ù##................#*"**èàè"++""+"+"""""".#000
+++++++++++++++.~~;::;;..;::;;;:;;;...;;..++++++""*"+..+ù#0...W#è.#..........W#'-.....+.##.##"++++è+....".......ùù#00...........A###àù.00000A*"""""""""""+".W000
++++++++++++++++;::;;;;;....;;~~~'''-''':;.+++.+.+èà"+."ù.A..W##è*#..........#Aù;---~à..è..##".+++""+++"..ùù...ùùW00.W##ùèè*"++++++++".###..*+++"""""""""+"àW000
++++++.+++++++++.;;~'~'''-''''''''''''~~:;;...-:~.*"++.èù.A.W##.à.#.........##WAAùù#AWè*..W##...++."++++**+.+*è*""++++++++++++++++++++++++++++++""""""""+++*...ù
.+++++.++++++++.''''''''~'~~'~~:;;;;;;;:;;...--.:+""++;àù...##....#...........##WWWWà+"W0AAA#+...+.".++++*++++++++++++++++""*è.ù##WA0W.***..."++""""""""+++"*èèè
.+++++.++++++++.:~:::.;..;;;::::::;;...;....+++"""**"+:àù..##.....#.............###à."W....AWàè*.+."".++++*++++""*è...AWA0000000000000000000Aè"""""""""++++"*èàà
++++++.+++++++++.;;;;;;;;..;;;;~~'''--'':;;.++...+*è*++*ù..##.....#.........#......*"W.....AW####ààè*..+++"è#W0000000000000000AWA#ù.è.ù##ùàè*+++""""""""+++"à#WW
+.+++++++.++++++.;;;~~'''--'-'''''-'''~'~;;..~--.:""++~+ù.....#...#................*W.....0AW....####è"+++"*A00000AWA##ù..*""+++++++++++++++++++++++++""+++"ùW..
+.++++.+.+++++++~'''''''~''~'~~~;;;;;;;::;...~.-;;""++::ù.###.....#............#à..#A.....0A#......####à.+""ùùè**"+++++++++++++++++++"""**èàù*++++++++""+++"ùW..
+++.++++++++++++;~~~~:;;.;;;;;;:::::;;;:;;;.++++""*àè"+;"#.....................à...#......AAW........###àè*+è#+.++++++++++""èèù##AW..........#"++++++++"+++"à#AW
++++++++.+++++++.:;;;;::;;;;;;;;~~'''-''':;.++.;..+**+;-~ù#....................à...#......AA...........####**W#"**èàù##AWA............WA#ùàè*"+++++++++"++++*èàù
+.++++++++++++++.:;;~~~'''-''-''''-'''''~:;..:--:~+"++.:~"#........................#......AW.............###è#A#èàùù..........AW###ùè*"+++++++++++++++""++++*èàà
+.++++++++++.+++;'-'-''''''''~~~:::;;;;;:;;..:-.;;+""++.;+#........................#......AW.............####àèA#++.++èèèè*"+++++++++++"**èùùà"++"++++""++++*àùù
.+++++++++++++++.~'~~;;;;;;;;;;;:::;;;;;:;;.++++""*èà"+~';"#.......................#......AW.............###ùèèùAà.::;+++++++++++++++"*èèèè**"+++"+++++"++++*.W0
.+++++++++++.++++;::;;;;;;;;;;;;~~'''-''':;.+++:.;+..++.:++#.#.W#..................#......AW....#.......####.èèè#Aù:-';++++"""""++++++.;;;;;;.++++++++++++++"ùW0
+.+++++++.+++++++.;;:~~'''-''-''-'--'-'~':;...'-:.."+....++"##.A#...#..............#A.....A#.........#.####ù..èèè#A#;':++++++...;;;;;;:::::::;++++""+++"++++"ùWA
+++++++++.++++++.'-'--'-'''''''''~~:;;;;::;..;~-;;.**"+;~;;~à#.A#.#................#A....AA#.........#####A#...èèè#Aà;:;;;;:::::::'::'''''''~;++++""+++"++++"è..
+.+++++++.++++++.~'~~~:::;;;;:;:::::;;;;;;;;..+++""*à"+;.+;;+ùW.W.W...............##..W.WWA#.#....#.#####.AA##ù.èèèàù+::::::''''''''''''''''-:+++++"""""++++"*..
.++.+++.+.+++++++.:::::::;;;;;;;~~''''-'-':;+++....""++..;++.+W.AA...............###......ùù.#######W#W.....AAAùèèèè**;~'''''''''--'''---''---;+++""""""++++"*..
+++++++++++++++++.;;;~~~''--'-''-''-'''''';;..:-':.++++..;...'##.WA0...#..........#.......ùà##*-----+ùW......AAAèèè*""+~''':;:'''----'---''---;++"""""""""+++.#W
++.++++.++++++++.~-''-''''''''''~~~~;;;;;:;;.;:-:;+"**+..:;:~'*...#AA....WW.#.....#.à......ù#+..-----'.++*...AAA#èè.++*.''';+.:''----'----'---;++"""""""""+++àWA
+++++++.++++++++.:''~~~::;;;;;;;;;;~;;;;;:;;..+++++**"+.~~..;.+Wù....WAAA..W......#......ùùà:...---'':''~~*...AAAùàè+++*.;:;++::''---''''''''';++"*"""""""++"àWA
..+++++.+++++++++.:::::::;;;;;~;~~~'''-'-'::.++::.:+"+++~:+;.-:Wù.#....W.WA.A.....#......ùù-...----..''-'~;#.AAAAA##è+"*+.;.++;::::::;;;.++++++++++++++++++++*ù#
..+++++++++++++++.;;;~~~'''-'--'-''-''-''':;...--;.++"+.:;''-..ù..###ù..##...#...##ùù..ùùù+...-----:::'--''.#WWA#####è"+*+.+++++++++++++++++++++....;;;;::.++"*è
++.++++++++++++++:--'--'-''''''''~~~~~~:;;:;..:-..++èà++.;-----+Aè.#..ù..ù#WW######ù#.ùùù+-...-----:::'''''~+ù##...###à++*++++++++++++..;;;;::::::::~:::~:.++"*è
++.++++++++++++++;''~~~:~:::;;;;::~~::::;~;;;+..+++"*"+++'-----~*#.#A.##ù#...WWW...WWWù+--..-------':+::;;;..+".....###à""+...;;;;:::::'::'':::'::::''''~:+++"àà
+++++++++.+++++++.;;;:::;;;:;~~;~~~'''-''-::;++...:+"+++~.------.+ùù#A......A####.A#.--..-..-------':+++++...+..+++*.####è*.:::'''''''''''''''''''''--''-~.++*ùW
*....+++++.++++++.;~:~~~'''-''-'--'--'-'''::;.;.-.~++*"+~.------~:".ù#A.....Aù.è#A#+.--..-----''':::++++++;.;:;:::::;"####"*~~''''''''------------'-----''.++"#W
+++++++++++++++++.'-'--'--'-''''''~~~;~;:::;....~..+*à+.~.------:;.#ù.....AA.èèùAù+.'-..:.--''::::++++++"+;::::::''''';è##è*.~'--------------------------':++"ùW
++++++++++++.+++..''''~~~~:~:;~:;;;;;;;~;~:;;.;+++"**"+.'.-.':....*.èù#AAA##èè##à+:.''.::.-'.:::+++.+++++"+::''''''''--+###è+~-------------------------''-:+++"è
+++++++++++++++++.::::~~~~;~~;~~~~~'''-''-':;.+..++*"+++'-::::.;.+...ù.#..#ù.Aà.+++....':::::++:+.+++++++++;'----------+###à"+~---------------------------;++"*è
+..+++++++++++++++;~;~'~'''--'-''-'--'--''':;...-~++++".~::::..:.......###.ù##..+++:....':++:+++.+*+.++++++;''---------'#è+**è+~-------------------'------:++"*è
.+.+++++.++++++++.~-''-'--'-''-'''~~~~~~;::;;.....+++*++:::~....+.......W#.àà...."*+..'''':+:++++;;;...+++.:''----------*à-'+ùè":------------------'------'+++è#
++++++++.+.++++++.~''''~~~~~~:~~~~~~~~~~;~::;...++++"+++:::~...;*...àù....è...à*...".~'''''.:+èè+.--+.".++.:'''---------+ù~--;*ù+------------------'''----:+++è#
++++++++.+++++++++:~:~~::~~~~~~~:'~~'''''-'::;.++++"+++.~~~~..:+....ùù..#èà..àè*.++*+:''~:':.+ù#è+--:+*.++.:'''---------."-----:'-------------------------:+"*à#
++.+++++.++.++++++.~~~~~~'''-'--'--'-'--'''::;++++++++;.~~~~~~;*.""à###.#*.*à....+"è.+....++++è#ù+'--+*".++;'''-------------------------------------------'++*.ù
."....++.+++++++++:--'--'-''-''''''~~~~~~~;:;.+++++++.~~~~~~'~+.."èùùù##ùù.....è*+*à*+++++++++à##+'--+*.**+;:''-------------------------------------------'.++*è
.+++++++++++++++++:''''~~~~~~~~~~~~~~~~~~;~::;.+++++.~~~~~:......*à...ùùà..èè..è**àà*++++.++++###+~--."""è.+;:'------------------------------------'------'.+"*è
++++.+++.+++++++++.::~~~~~~;~~~~~''~'''-''-':;.++.+........++"...è.àèèè.....è..*"***"""+.;;;;+ùù#":--;""+..+:''------------------------------------'------'.+"èù
++++++++++++++++++.~~~~'~'''-'--'--'--'-'''::;++++++++++++++*è..**èèè...èèè..è.è*.è*.*.è+;:.;.*àW*;--;".++++:''-------------------------------------------':+"à#
++.+++++++++++++++.'-'--'--'-''''''~'~~~~~~:;.+""++++++....+"èè.".èàà.............à*..àù"...;;+*W*.--.""+++.:''--------------------------------------------'~:+à
."..++++++++++++++.'''''~~~~~~~~~~~~'''-----:.++..;;;;:::.;+...*.*................à*.....+:.;:.+à*;--+"*+++;'''--------------------------------------------'~~~+
.++.+++++++.++++++.~~~~~''''------------~---~:;;......~....+..è".....à.......è.....è.....*;.:..+"*+.-+*è"++;''-------------------------------------------~:~~:~.
++.+++++++++++++++;--------------~:-..-~.---..................*+....ù...........ù.ùà".......;~.;+"+..."..++;''-------------------------------------------'--~~~.
+++.++++++++++++++~--:~-.--;~-..-::-..-:;---~.................".........ù...................::.:;++~~;..è*+;'--------------------------------------------'::'~~.
......++++++++.++.'--;.-.--;~-.--~'----~---'~.....................................ù........".:.::.+;;;.+èè".'----------------------------------------------'~:~.
++++++.++.+++++++..--:-...-'----------''--'~.'...............*.*...............à...............~:.;;;.;++.è+'----------------------------------------------'~~~.
++.++.+++.+++++++.--'-----------------'-''~~.~~.....................à.".ù.ù.....................:.~.;.;.++*"'---------------------------------------------':~~~;
+..+.+++++++++++++~--------.--------'''''~~~.......'.....à..è....................ù......*.ù.....;:..:.+.+++":''-------':----------------------------------:::;;.