........................"@@@@@@;'''''~~~~''''.:+++.++......::::::.............................................................--------''~~~~~~~:.+++;+;:W@@@@@@@@@@@@
.........................ù@@@@@+'''''~~~~''''...;++.....:::::::::...........................................................~~~~::::::::::.++++;:.'''''';0@@@@@@@@@@@
..........................ù@@@@+'''''~~~~'''''....+.:::::::::::::~.....................................................................+++;;......'''''''W@@@@@@@@@@@
...........................ù@@@+'''''~~~~'''''.....++::::::~~~~~~~..........................................................++++++++++++:.........'''~~~'ù@@@@@@@@@@0
...........................+W@@à''''''''''~~~''.....:+:~~~~~~''''''......................................................++++++++++++:............''''~''ù@@@@@@@@@0"
............................+W@W~'''''''''~~~''.......;.'''--------....................................................+++++++++++;...............''''''~W@@@@@@@@0".
..............................W@;'''''''''~~~''........:+-----------..................................................++++++++++;.................''''~';0@@@@@@@W+..
...............................W+'''''''''~~~'''........:+~---------.................................................+++++++++:..................'''''''+@@@@@@@W....
...............................:ù~'~~'''''~~~'''..........+:--------................................................++++++++:....................'''''''ù@@@@@@ù.....
.................................+~~~'''''~~~''''..........+.--------..............................................+++++++;.....................''''''';0@@@@0"......
..................................+:~'''''~~~'''''..........+.-------.............................................+++.+++...............'......''''''''+@@@@W+.......
...................................+:'''''~~~'''''...........+.------...........................................::...++;................''....'''''''':W@@@ù+........
.....................................;'''''''''''''...........+.------...........:.++++++++++++..:.............--::.++.................''....'''''''''+@@0"..........
......................................+'~''''''''''............+.-----.......++++;:~''''''~''''::+++.:.........~::.+........................~~~~''''':W@ù............
......................................~+:'''''''''''............+.----....++;:~'~''~~~~~~~~''''''''':++.......~~~+;........................''~~~'''''+0".............
.........................................;~''''''''''............+:---'++;~~~~''~~~~~~~~~~~'''''''''''~:++...~~:+:.......................'''~~~~''~~+*...............
..........................................+~'''''''''.............+:-++:'''~~~''~~~~~...........''''''''':+.~~++........................'''''''~'':+.................
..........................................:+:'''''''''.............++;'''''~~~~.......................~~~~';++;........................''''''''':+...................
.............................................;''''''''..............+.'''''~.............................'~;+........................''''''''':+.....................
.............................................:+:'~'''''..............+'''.................................'.........................'''''''':++......................
...............................................++'''''''.............:+'.................................~~.......................'''''''':++........................
.................................................+:'~~''..............;~.................................'......................~~~''''~++...........................
..................................................++:~'''..............~.......................................................'~~~'';++:............................
....................................................+;''''.............~.....................................................~~'~~;++................................
......................................................+:''....................................................'............''~:;++...................................
.......................................................++:'..............................................................:;+++.......................................
.........................................................++;........................................................:+++++...........................................
.......................................................:...Wà+:....................................................;èè:'.............................................
..........................................................+ùè++..................................................'''~+:..............................................
..........................................................+;~'...................................................''~~;+..............................................
........................................++................+'~''...................................................'''~+..............................................
**.."++++++++++++++++++++++++++.........++...............+:~~~'.....................................................''...............................................
****"++++++++++++++++++++++++++++++++++++++++++++........+''~~.......................................................................................................
****+++++++++++++++++++++++++++++++++++++++++++++++++....+'...........................................................+~.............................................
****"""++++++++++++++++++++++++++++++++++++++++++++++....+............................................................;:....................'........................
*******"++++++++"""****++++++++++++++++++++++++++++++...++............................................................;..............................................
*******++++++;;;;:..............................++++..................................................................:..............................................
::..............................................+.....................................................................:+.............................................
................................................+......................................................................+~............................................
................................................+.::...................................................................+'............................................
...............................................;+::.....+..............................................................+'............................................
...............................................+:::.....+..............................................................+'............................................
...............................................+~~~.....+..............................................................+'............................................
...............................................+'~~.....+..............................................................+'............................................
.........................................'''''~+''......+..............................................................+'............................................
..........................'''''''''''''''''''';.''......+..............................................................+'....................................'.......
...............''~~~~~''''''''''''''~:;++++''~+:''......+................................................;+ùWù+;.......+'............................................
.....~~~'''''''''''''''''''''~:;++++è.....+~~'+~~~.................:++++++..............................+0Wùèù00è......+'............................................
~~~~~~~~''''''''''''''~:;++++*............+'''+~'~......+........:ù00WùW00ù+.~.......................+:àW+....:+ù+.....+~............................................
~~~~~~~~'''''''~~:++++....................+''~+~'.......+........++;.....+ù0è;+.....................;:àù:''''~~~.......+~............................................
~~~~~~~~''~:;++*..........................+~';.~~.......+..................+0à;+....................:+ù:~~~~~~~~~~.....+:~...........................................
~~~''~:;++................................+''+:~~.......+...................;Wè;.....................ù.''~~....~~~.....+:~...........................................
':;++*....................................;''+~~:.......+..........~~~~~~~...:à;....................~.~'~........~.....+.~...........................................
è.........................................;''+::.........:.;+*+;.~''''~~~~''.'.....................'''''...............;.~...........................................
..........................................:'~+::.........;+àèèèà+:''.....~'''''.....................'''..............++*+:...........................................
..........................................~';+::.........+àèèèèèèà;........''''...........:++.......''.............:*àèè+:...........................................
.........................................è''+...........+àèèèèèèèèà;........'''~...........++.....................;àèèèè+:...........................................
.........................................*''+............èèèèèèèèèè*.........''..................................;àèèè..+............................................
............................èè...........+''+............*èèèèèèèèèè+............................................*èè....è............................................
.......................èèèèèèè...........+'~+............+èè.....èèèà:..........................................+àè.....è+...........................................
..................èèèèèèèèèèè............+':+.............à.......èèè+...................''....................:àè......*+...........................................
..............èèèèèèèèèèèèèèè............+'+..............è........èèà:..................'~++..................+èè.....à"+...........................................
.........èèèèèèèèèèèèèààèèùàè............+'+.............."à........èè+.................:++.:++:.....:........:àè......è+............................................
...èèèèèèèèèèèèèèèàùè*++..èèè............;~+..............+*.........è+.......:+......;++......+++;;++........+è......à"+............................................
èèèèèèèèèèèèèèàà*"+.......èèè............;'+..............+;à........èà.........+++++++..........:;;..........*è......è++............................................
èèèèèèèèèààè*++...........ùèè............:;+.............+;'+.........à;..........:::........................:à......à"+...................+.........................
èèèèààùè*"................ùèè............:+..............+~~:à.........+.................''~'.......~........+......à"++...................+.........................
àèè*"+....................ùèè............:+..............+'~'+à........+......'........'''..'''''.'''...............ù++..............................................
".........................ùèè............~+++............+'.''+è......è;......''.....'''.......'''''...............++++..............................................
..........................ùèè............~+++...........+:'..'~+......à~........''''''......................~*...è+~++...............................................
..........................ùèè............:++............*''..''~+è....*'....................................'+..è+~'+"...............................................
..........................ùèè............;++............+''...'''+à..à;'....................................'+.à+''';"...............................................
..........................ùèè............+++...........++'.....''~+à*+''....................................'+è;'''..*...............................................
..........................ùèè............+.+...........":'......'''++'''....................................++~'''...*...............................................
..........................ùèè............*++...........+''.......''';+~'..................................++.''''....++..............................................
.........................*ùèè...........à"+............+'.........''':+;................................++;..'''.....++..............................................
.........................*ùèè...........à"+...........";'..........'''.;.............................:++:...''.......+...............................................
.........................*àèè...........ù++..........."~'...........''':;..........................+++....'''........;+..............................................
.........................*àèè...........ù++...........+''.............''+:....;+;:............~;++è;....'''..........:+..............................................
...................**....*àèè...........ù"............+'...............'~+.....+èèè*+++++++++*èèè+.:.''''............++..............................................
...................".....*àèè..........à**...........";'..................+.....;èèèèèèèèèèèèèèè+.~+''...............+*..............................................
.........................*àèè..........ù**...........":'.................'+:.''''.+èèèèèèèèèèèè;''+~'................è*+.............................................
.........................*àèè..........ù**********...+'..................'.+..'''''~+.èèèèèèè+~'':;''................è*+.............................................
.........................*àèè..........àààààààààà....+'...................'+;...'''''':+++++~~~''+.''................à*+.............................................
..........................àèè........................+'...................'~+....''''''''''''~'':;''................:àè+.............................................
..........................àèè.......................à+'....................'+:.....'''''''''''''+.'.................+èù+.............................................
.........................*àèè.......................à*.....................'~+........''''''''.:;''.................+èù+.............................................
.........................*àèè.......................àè:.....................'+:...........'~...+.'..................+èè+.............................................
.........................*àèè........................è......................':+...............:;''..................èèè+.............................................
.........................*àèè......................àèèè......................'+...............+.'...................èèè+.............................................