.........è.............................................++++............................................+."+......++...........++...........+++...................
........Aè.............................................................................................++"+....................+............++...................
........0è."............................................................................................+"+....................+++..........++...................
........0à."............................................................................................+*+.....................++......+...+++..+...............
........0à.".......................................................................................+....+*+......................++.....+...+++..+..+............
........0à."............................................................"à###à*+................"#WW0Wù*+"+........................+...+.....++...+..............
.........*.*.........................................................+#Wè+;;.+"##*+...........+#è+:~:;+àA#è+.......................+..++.....+...................
........W+.*.......................................................+Wà.---------~+ù*.........ùè:--------~+W*........................++++.....+...................
........*+.*.....................................................+ùà:-------------~èù+......#+------------~èù..+...++++++...........++...........................
........++.*....................................................+#+-----......------+#+....#.---.......-----"ù.+++++++++++.........++........+...................
.......#++è*...................................................+à'---............----:#+..ù.--...........----"à+++++....++...................+...................
.......è...*..................................................+ù'--................---:#+++--..............--'#*.............................+.+.................
.......+.....................................................+ù~--..................---.Wà--.........~;;'...--:#+.............................++.................
.......+..à..................................................ù:--....................---+à-.........#@@@Aè:..--+à...............................+................
..........è.+...............................................ù.--.............;+"+;....---à;.......+@@@@@@@0+..-'#+..............................++.......+.......
......ù..+è."..............................................""--...........-+W@@@@@#+...--.#-.....+@@@@@à#@@@+.--+è..............................+++......+.......
....#+.+++è.".............................................+ù--...........;W@@@@@@@@@à--.--è+....+@@...W--+@@@+.-'ù...............................................
00W+++++++è.".............................................è+-...........;A@@@....@W0@#'..-~#...~A@....#---è@@W'--++............................++................
A*+.++++++è."............................................+ù-...........~0@@......W-~#@à..--è;..à@.....A'--~.@@+.-;è...........................+++................
+.+++++++++."............................................*+-...........#@........à--'W@+-.-;è.;@......@+.--è.@0~-'ù........................++..+.................
+.+++++.+++.*............................................ù'...........+@.........W---~@@:.--#'à@......@#..-+.@@+.-à+.............................................
++.+.+...++.*...........................................+è-..........'@@.........@;.--"@à..-++@.......@@+.-+..@W.-++..+.................+........................
..++++....+.*...........................................è+...........+@..........@#..-;@@:.-:A.........@@+:...@@~-+è.............................................
è.+++++...+.*...........................................ù'...........W...........@@+.-'.@".--A.........@@@@@...@+-;ù+............++...........................+++
@Aè++++++.+.*..........................................+.-..........;@............@@":+.@A..-#..........@@@....@".~#+..............+.........................++++
00AAù++++.+.*..........................................+"...........+.............@@@@@..@:.-".....#ùàà*"""*...@à.'#.........+++.........................+++++...
0000AAù++++.*.........................................."............à..........0000AA@@..@+.-+....ù*à+"""à""....#.-#.......+............................+......."
000000A+.++è*.......................................................#......ùà"+++++++#...@à.-:...ùù*"+.#.Aà+....W.-#.......+.....................................
0...000+.++è*......................................................-A....@à*"++"++""+#...@A..'..0à#...#@è@à"....W.-#+............................................
......0+..+.*.........................................+.-..........-.....à**++.àù.#à+#....@'.-A.@ù.*.+*à"*""....W.-#+............................................
......0è..+.*.........................................+#-..........~....0*#*+.+0@+@A+#....@~.-#.@.**+++""+.*....W.-#.............................................
......0W..+.*.........................................+ù-..........~....@..*"++ù#"*"+#....@;.-à.@Aùù.+"".+"à....#.-#.................................+++++++...++
.......A..+à*.........................................+ù-..........:....@ù**"++++++++#....@;.-è.@0.*"...+.""A...à.'W...........................++++++++++++++++++
.......0+..è*.........................................+#-..........~....@A.ù*+++".+.+#....@;.-"..0*.+"+...+*#...".'W.......................++++++++++++++++++++.+
.......0è.+è*.........................................+W'..........'....@@.#*.+....."ù....@;.-+..à+."*+""".0A0..+.~#.....................++++++++++++........+.+.
.......0A+àù*.........................................+ù~..........-A...@@ù.*+.+++.++"A...@:.-+..#ù.*""àWù#@.èà...:ù.................++++++++++......++++....+++"
........0A@à*.........................................+è;..........-#....@è**+"....++è#...@'.-+.#@@@A000000@@#àA...è..............+++++...+++++++++++++++++++""""
........000à*.........................................+++..........-"....#+***"++""+"@A#..@-..+è.@@@00000@@.@@@à..+..............+++...+++++++++++++++++++"""""..
........000à*+.........................................+"..........-+....##***++"Wàù#@@ù"A#...+èA..@..@@#....@@+................+.......+..............+++"".....
..........0ù.".........................................+à..........-'...Aù@0AAA00WW00.@A"#...."0....#@@@W.....A'......................................+++........
..........0àè".........................................+ù-..........-#.#*@@@@0WWW.W0@..@#0....è@....à..@......+-....................................++++.........
..........0àè".........................................+à:..........-+.*"@.@@@0@@@A@...@@.....à@...@@..@.....A'..+*.................................++...........
..........0#è".........................................+++..........--W......A#@@@#....@@à...."à....@..@.....+-..è+..............................+++.............
..........0Wè"..........................................+#-..........-.@@....AA...#......+...:+~A..........."-..~ù...............................................
..........0Wè*..........................................+à...........--à@....AA..@......W-...+~-.@........."--..++...............................................
..........0Wè*..........................................++à...........-~.....@...@......+-..."---.A.......+--..'#+...............................................
...........A**..........................................++à;..........--+....@...@.....à-...~+..--'+WAA#+~--...+è................................................
...........Aà*...........................................++à...........--"............A'-...+:...----------...;W+................................................
...........Aà*...........................................++*+...........--+..........#~-...-è-....--------...:#*+................................................
...........Aà*............................................++ù...........---+W......."--....+.........-......~#+"+................+++++...........................
...........Aà*.............................................++ù'..........----;èW#à+~--....-è-..............:#++"+.................+++++..........................
...........Aà*.............................................+++*-..........-----------.....""..............+ù+++"+...............++...++..........................
...........Aè*..............................................+++è-...........--------.....;à*è~..........;àà+++.++.................++.++..........................
...........0è*...............................................+++è-.............-........'à+++à".~.'..:+àù++++..+"+................+++............................
...........0à*................................................+++à~....................-à++++++*ààùùùà*+++++...+*+................+++++..........................
...........0à*.................................................+++à...................'à++++++++++++++++++.....+*+...................+++.........................
...........0àè.................................................++++à+'...............~à+++...+++++++++++.......+*+...............................................
.........A##àè"..................................................++++à+~...........~"à+++.......++++++.........+"+...............................................
A####àààèèèèèè"...................................................+++++à*+;~'-.-:+èà++++.............+.........++"+......................+++.....................
èèèèèèèèèàà#àè"....................................................+++++++*ààààà*++++++.............+...........+*+..............................................
à.....#AAA00#è"......................................................+++++++++++++++++............+.+...........+*+......................++......................
000000000000#è".........................................................+++++++++++...............+.+...........+"+......................++++....................
000000000..0Wè*..............................................................++...................+.+............"+.........................+++..................
...........0Wà*.................................................................................+.+..............+*+.............................................
...........0Aà*...............................................................................+.+.+..............+*+.............................................
...........0Aà*...............................................................................+.+.+...........+.+"ùùùùWW+........................................
............Aè*...............................................................................+.+++......+"èàù###ààà**+è+........................................
............Aàè.................................................................................+++.+àù#W#àè++.++++++++*+........................................
......00AAA@@àè...............................................................................++èù##àè++.++++++++++++++*+........................................
@@@@@@@@@@@@@àè............................................................................+è##àè++++++++++++++++.......+........................................
@@@@@@@@@...@àè........................................................................+"ù#à"+++++++++++++..+........+..+........................................
..W####ààè""*àè.....................................................................+èùà"+++++++++......................+........................................
"""""""""""""èè"................................................................."èùè"++++++++++........................+........................................
"""""""""""""èè"..............................................................+èùà+.++++++++...+.........+.............*+........................................
"..........."èè*...........................................................+èùè+.++++++....++..+........+...............+........................................
............""è*........................................................+èùà+.+++++.............+.......................è+.........................èè............
............"èà*.....................................................+"ùù"++++++..........+..+..+......................"à+.........................èàè...........
............"*à*...................................................+èù"+++++++................+.+......................"è+........................*ùùè......ùàùàà
............+*àè.................................................+èè+.++++....................+........................+è+.........................è.èèàààèàùàùùè
............"*àè...............................................+èù+.++++..................+.............................è+....................èèèè.àè.àùùùàùùùùàà
............"*àè..............................................èè+.+++...................................................*è+..................àùùùàèùààùèàùàùùùùèà
............"*àè.....................................*......èè+++++.....................................................*à+.................èùèàùùàùùùùèà.àù...à.
............"*àè....................................*.....èù+++++......................................................."è".................àù*è.àù..ù.àùàà.àààà.
.............*àè...................................*.+.."ù".+++........................................................."èè................èù.èè..ù.èà.ùàèùàààùà.
............."àè...................................*+..èè.+++............................................................*à+...............è.ùè.èèèèààèùàààààààà.
............."àè..................................*"..""+++.+"...........................................................*à"................èèèèàààèààààààààà.à..
............."àè.......................................++..*"............................................................"àà...............èèèèèèèèà.ààà.........
............."àà......................................+..**...............................................................èàè...............èè..è.......à........
............."èè................................."è"...**..+..............................................................*à*................................ùù##
............."èè.................................+*è***..++...............................................................è.ù*........................ùWWW00@@@@@