........à.............................................+àW*++++.........................................+"+.........+.....................++.+....................
........Wè............................................+++++++..........................................+*+.......++......................+++.....................
.......................................................+++.............................................+*+..............................+..+.....................
.........à.............................................................................................+*+..............................+........................
.........à.............................................................................................+*+.................................+.....................
.........è.............................................................................................+"+.............................+....+....................
.........è.............................................................................................+."+............................+....++...................
.........è..............................................................++++++..................+èàù#*+++"+......................................................
.........è...........................................................+à#ùè++"à#ù*+............+#à+++++àWùè+...........................+..........................
........è".........................................................+Wù+'-------:+#*+........+#è:-------~+Aù..........................+...........................
........++.......................................................+ùà.------------'+#+......+ù.---...-----~+ù+.......++++.........................................
.......A:+......................................................+#+---..........---;#+....+W:--.........---+W.+++++++++++........................................
.......è.......................................................+à~--..............--~ù*...ù;-............---+ù..........+........................................
.......+......................................................"à--.................--'à*.è;-...............--+ù.........+........................................
.......+.....................................................+à--...................--'àà+-..........'~'....-'à*...............................+.................
......#+....................................................+ù'-......................-~A;.........+#AAAè;...-~W........+........................................
......#....................................................+ù~-..............~++;......-.è.......'à@@@@@@@"..--+è...............................+................
......è....................................................è+-.............+#@@@@#+-...--à;......à@....A@@@è'.-'#................................................
....#+.+++................................................+è-............;W@@@@@@@@W:...-:#....."@....+-+.@@è..-+*...............................................
..W+.+++++................................................#:............+@@........@A....-à+...+@......--..@@+.-~ù...............................................
W+..+++++................................................+"-...........+@........+-+@@...-:#..~0.....@+.--".@A'.-è...............................................
+.+++++..................................................ù~...........:0..........--+@A'..-à:.è......@W..-:..@+.-++..............................................
++"++...................................................+à-...........#.........@+.--à@è..-.".@.......@..--W.@A'-;ù..............................................
+.+....................................................."+............@.........@#..-~@@;.-'#.........@#..-W..@+-~W..............................................
..++....................................................ù'...........#...........@...-à@à..-èA........@@è~....@".-#+.............................................
+.++++..................................................à...........;@...........@A~.-+@@~.-+..........@@@@...@W.-è+.............................................
@ù+++++++...............................................+...........".............@A;~#.@+.-:...........@@.....@'-++.............................................
0A@W+++++..........................................................................@@@..@#..-0....A##àà**"*0...@;-++.....................................+.......
.000Aù+.+..........................................................-...............0@@...A-.-#...A**++"+*"+0...@+-+*.............................................
....00W............................................................~......#ùàà""+++"#....@:.-è..A**"+.#"##+A...@+-+*.............................................
.....0..++............................................+ù.................#*"++"++""+à....@+.-+...#*..è@"Aù+A...@+..è.............................................
......A..+............................................+è...........+....A**+.""ù+à#.*....@+.-+.@.**.+.à...+A...@+..è.............................................
......0+.+............................................+"...........+....*#ù+.+#@+#0+"....@à..;.@A.*"+.+...+A...@+..è............................................+
.......+..............................................+"...........+...@à.**+.è#""..".....W..~.@@.ù*.+.+..*A...@+..è.................................+++++.....++
.......è..+...........................................++..........."...@#*.*++.++++.+.....W..'..@.ù*.+++.+"ù...@..+è...........................++++++++++++++++++
.......W..+...........................................+"..........-+...@@..*.+++..+.+.....W..-0.@..*.++++++*...@:.+*.......................+++++++++++++++.+++...
.......A..+...........................................+è...........+....@ùùù+.++++."+.....W..-A.0+.*"++"""à0#..@'-+*....................+++++++++................
.......0è+#...........................................+à...........+....@A*.".+++++++"....#..-W..#*ù."*Wùù0@..AW.-"+.................++++++..........+++.....++""
........0@W...........................................+#...........:.....A+.*+++++.."*0...è..-#0.@@0A00000...*#è.-è+..............+.....++++++++++++++...+++""...
........00W...........................................+#-..........-A...."+.*"+++""+#@à.@.+..-#"@.@@00.........+.-#...............................+......+.......
..........A...........................................+#:..........-#....èè**"+""W*à.@@*à@+..-#"@....@@A......A..'ù..............................................
..........A...........................................+*+..........-+...ùA@AA#AA0W00...à*0~..-AA@..@W.........+..;è..................................+...........
..........Aà...........................................++..........-~..#ù@@@@0WW.......AAA...'.@@..@#..A......~..++..............................................
..........Aè...........................................+à...........-#A+à@.....@@A@......à...~.....@...@........-à...............................................
..........Aè...........................................+ù'..........-;Aù#@...ù...#.......+....+0............A'..~ù...............................................
..........Aè...........................................+++...........-#.@@.......à......@'...+~+................+*...............................................
..........0è............................................+ù-..........-:......ù...0..........-.--è..........+.....+...............................................
..........0à............................................+è............-+....@@...@......'...~+.--+.......#.-....è................................................
..........0à............................................++à...........--#..............+....+:..--;èWAWà+'-....#.................................................
..........0à.............................................+*+...........-'W............"....-.....--------....."à.................................................
..........0à.............................................++ù'...........-~W.........."-....;+......----......+#"+................................................
..........0ù..............................................++à............-'è.......A+-......................;#+*+................+++++...........................
..........0à...............................................+*+............--~+#W#à+'-.....+.................ù++*+................................................
..........0ù...............................................++è.............--------......'A..............."ù+++*+................+...............................
..........0ù................................................++è................-........."+à+..........'+ù++..+"+................++..............................
..........0ù.................................................++è.........................*+++ù+;''..';+ù*++...+"+.................+++............................
..........0à."................................................++à+.....................:.++++++àùùùàùù*+++....+"+....................+...........................
..........0#.".................................................++*+-..................:à+...++++++++++++.......+"+...............................................
...........W."..................................................+++à.................+à+.......++++++..........+*+...............................................
.........A#W."...................................................+++*è.-...........;à*++.......................+*+...............................................
A####ààèèèèà.*....................................................+++++à".:'-..';+à*++.........................+"+.........................+.....................
èèèèèèè..à#Wà*......................................................++++++*ààà***++++..........................+++...............................................
à###à##AAA0Aà*.........................................................++++++++++++.............................+*+..............................................
00000000...Aà*............................................................++++..................................+*+..............................................
...........Aà*..................................................................................................+"+..............................................
...........Aè*...................................................................................................""+.............................................
...........0àè...................................................................................................+*+.............................................
...........0àè..................................................................................................+"ùàùWWW.........................................
...........0àè.......................................................................................+...+"èàù###ààà**+ù+........................................
...........0ùè.....................................................................................+"èùù##àè"++++++++++è+........................................
.......0..A.ùè................................................................................+"èù##àè++++++++++++++..+à+........................................
@@@@@@@@....ùè............................................................................+"èù#à"++++++++++...........+*+........................................
............ùè.........................................................................+èùùà"++++++.+.................+è+........................................
.AAAAWW#ààè*è.......................................................................+èùù"++++++.......................+è+........................................
è"""""""""""èè...................................................................+èùè"+++++.+.........................+*+........................................
............è.*..............................................................."èùè"++++...............................+*+........................................
............è.*............................................................+èùè++++....................................**........................................
............*à*.........................................................+èùè++++.......................................*"........................................
............*à*......................................................+èùù"++++.........................................*è+.........................ààè...........
............*à*.....................................................èù.+++.............................................*à+.........................ùùè......à.àà.
............*àè..................................................+èà++++..............................................."à+........................*à*.èàààèàùèùùù
............*àè................................................+èè+++.................................................."è+....................èèèèèàèèàùùùàùùùù..
............"àè..............................................+àè++....................................................."è"..................*àùùùàèùààùàèùà..ù.è.
............"àè....................................."".....+èè++........................................................*à+.................àù..ùùà.è..èà.....ùà.
............"àè...........................................èù++..........................................................*à+.................à.èè.à....ùà..à.àà.à.
............"àè........................................."ù"+............................................................"à*....................à....èà.ùàèèàèàùà.
............"àè.......................................+à.++.............................................................".è*...............è...èàèèèààùèààààààà..
............"àè.......................................è++...."...........................................................*à+...............èèè.èààèèàààà.........
............"èè......................................++....*............................................................."à*...............èèè.èè................
............"èà..........................................*.+.............................................................*.à*...................................à