0W###############################################################################################A
@W#############################################WW################################################A
@W##############################################W################################################A
@W#############################################WW################################################A
@W###################################W#####WWWWWWWW#W############################################A
@W################W######################W#à"+++++++è#WW#########################################A
@W#####################################W#"+;:::;;::::++"#W#######################################A
@W####################################W"+::;;;;;;:;:;+::.+ùW#####################################A
@W###################################W":;;;;:::::::::.;;:~.ù#####################################A
@W##################################Wè;;;;::::::::::::::::;."####################################A
@W##################################ù.:;:;:::::::::::;:;::;;:è###################################A
@W#################################W+;;:;::::::::;;::;:;::;;:.ù##################################A
@W#################################ù.;;;::;:::::::::::::::::;:+##################################A
@W################################W+:;:::::::::;::::::::::::::.##################################A
@W################################ù.;:::::;::::::::::::::::::::è#################################A
0W################################":;::::::::::::::::::::::::;~+#################################W
0W###############################W+:;;;::::::::::::::::::::::::+#################################A
0#################################+;;::::::::::::::::::::::::;~+#################################A
0################################à;;;::::::::::::::::::::::::;~+#################################A
0################################";;::::::::::::::::::::::::::~+#################################A
0###############################W":;::;:::::::::::::::::::::::~"#################################A
0W##############################W+:;;::::::::::::::::::::::::::è#################################A
0################################+:;::::::::::::::::::::::::::;##################################A
0################W##############è.::;::::::::::::::::::::::::~+##################################A
0##############################ù+:;:::::::;::::::::::::::::::~+##################################A
0##############################ù.:;:::.+;+.:::::::;::::::::::~"##################################A
0#############################W";:::::;+++:;::::::..::::::;::;ù##################################A
0############################Wù;:::::::;+::::::::::+;::::;+;:+###################################A
0############################W+:;::::::+.:::::::::~;.::::.;;~+###################################A
0############################ù.::::::::+;::::::::::;.::~.;;+~"###################################A
0############################ù.:::::::;+;:::::::::~;+::;.:;+;ù###################################A
0############################ù;::::::::+::::::::::;++::+:::.+####################################A
0############################W+;:::::;."+;;;;;;..+;:;:;.::::+####################################A
0############################Wè.++.+++;++;++..;;;:~;;:;;:::~"####################################A
0#############################ù;:.;.....+.::::::::;.::::::..+####################################A
0#############################Wè+....;;:.+;::::::;.;::::::;:~+###################################A
0#############################Wè;;;:::::~.+::::::;;:::::::~;;:ù##################################A
0#############################W+:;:::::::::::::::~::::~~~~.+;:è##################################A
0W#############################+::::::::::::::::::::::::~:;;:;###################################A
0##############################"::::~~~~~::::~:::::::::::~~~~+###################################A
0###############################è+++++++++++++;::::::::::+;:+ù###################################A
0##############################Wè+++++++++..+++++:::::::~;.+#####################################A
0###############################+;....;.........++.:::::~~~:ù####################################A
0##############################è................;.++::::~~:~è####################################A
0##############################*;.................;++;::~~:~+####################################A
0##############################+....................++;::::~+####################################A
0#############################+.....................;.+;:~:~.####################################A
0############################ù+......................;++:::~:ù###################################A
0#############################+;.............;.........+;:::~"###################################A
0#############################ù+.;;......+++.+++++....;+.~~:~+AW#################################A
0##############################Wè*++++...;:~:::::;;++.;++~~~~;ùAAW###############################A
0#################################W+~~.:-~":-~:-----~+;++::~:~;WWA###############################A
0##################################Wàè#ù*.#0ùA@"+èù+è";++::~~::ùWAW##############################A
0####################################W#Wù;"@@@@@@@@@@";++:::~;'"WWA##############################A
0#######################################+;àA#AAA0A##+;;+.~:~~:-"WWAA#############################A
0#####################################W+;;.;...++..;;..+::~:;--"AWW0A############################A
0######################################à++.....;;....;++::~;~--èAWWAAAW##########################A
0#######################################W+;.........;++:~~;~--~#WWWAAWAW#########################A
0########################################ù.........;++;~:+~-'-;AWWWWAWWAW########################A
0########################################Wè.;;.;.;.++:~..'----+AWWWWAWWWAW#######################A
0########################################WA#++..+++.:;+;'---'-+AWWWWAWWWWAW######################A
0########################################AW0W+++++.++:'----'--èWWWWWWWWAAAAW#####################A
0########################################AWA+-+++++++--------:WWWWWWWAAWWWWWWW###################A
0######################################WAWAA.;+++.+.+~:~~''~-+AAWAWWAAAAWWWWWAA##################A
0#######################W+Wù##"èùè+ùW"ùAWù+è+*+++++*++++++.++***è"è"ùùèèAWWWWWAW#################A
0########################*W+++:;++:Aù~+ù.+èè+"++;~è++++-++++++ù"++**;.+""AWWWWWAW################A
0#######################W+ùèè+*++#+èù+èWèù""++*+++*"+++++~"+è++"++"+è+**ùWWWWWWWA################A
0W#######################W###W##W#WWWAAAAAA+:~;++++++~.+-'..WAAWAA0AA0AAWWWWWWWWAW###############A
0#######################ù*#W#+èW*à+**Aùè*A*+++++*+++++++++++ùW+ùA*ùWW+è*AWWWWWWWWA###############A
0#######################è+"++:#à.++++.+++W+;;"++*++*'*+++++*++:ù0+*++*ù+WWWWWWWWWAW##############A
0#######################ùèè*è+"ù*è.++*+ùèA+++:++"*+++++..++++*+"0èù"è""+*AWWWWWWWWW##############A
0##########################WWùù###ù#ùWAAA0*;;~+++++++';'':*AAAWWAAAAAWW#AWWWWWWWWWA##############A
0#####################################WAAA+--++.....-----'#WWWWWWAWWWWWWWWWWWWWWWWW##############A
@W###################################AAAAA+-:+.+.+.+~'''-+AWAWWWWAAWWWWWWWWWWWWWWWAW#############A