;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;+;;==;;;/;|;;;;
;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~|ù;/;;/;!;:~;;;;
;;;";;;;;;;;;;;;;;;;;;;;;;.`;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-|;;/;;;;;;;;;;;;
;;;";;;;;;;;;;;;;;;;;;;;°';;;`;;;;~::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!ù|/;;;;;;;;;;;;
;;;!;;;;;;;;;;;;;;;;;.`~;~;`;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-!à;;;;;;;;;;;;;;
;;;|;;;;;;;;;;;;;.`;';;--;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;!è;;;;;;;;;;;;;;
;;;|°;;;;;;;;;;°';;;;;;;;;;;-;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;/;!*;;;;;;;;;;;;;;
;;;/`;;;;;.°`';;-;;;;;;;;;;';;;;;;;;;;;;;;;;;|!;;";;;;;;;;;;;;;;;;|+;;;;;;;;;;;;;;
;;;/-;.°-:;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/|!!;;;;;;;;;;;;;!'!;;;;;;;;;;;;;;;
;;;;;~;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"!;|;;;;;;;;;;;;
;;;;!;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==;;;;;;;;;;;;;;;~;;;"|;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;:;";;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+=;;;;;;;;;;;:";//+/;;!!|
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;!;;;;ùù;ù+;;;ù
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;:";|!;:"****;;=*;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!;;;;~|=;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;/;";:|;;;*;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;";':;|;/;|";|+;;à;;
;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;':;/;=;=|;/*;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`'|/;;;;++;+;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;/;;;;*;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;';-:/;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;:/*;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~;;;/;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;|;;;;;;;;;;;;
;;;;;;;;;;|:;;;;;;;;;;;:;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;
;;;;;;;;;=|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;
;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;+;;;;;;;;;;;
;;;èààà;;/;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;è;;;;;;;;
;;;;;;W;à!;;;;;;;;;;-;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;
;;;;;;;ù;"';;;;;;`;`;;;;:';:;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"/;;;;;;;;;;;;;
;;;;;;;;/";;;;;;;;;-:;;;;~;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"|;;;;;;;;;;;;;
;;;;;;;;/;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"|;;;;;;;;;;;;;
;A;;;;ù;;;;;;;;;-~;;;;;:';;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;;
;;;;;Aù;/:;;;;;;-~;:;;;;;;~;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;;
;;;;;;à;/~;;;;;;;'-;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;;
;;;;;ù;*/;;;~;;;;'';!;;;;:;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;;
;;;;;;;*|;;;~;;;;'~;;";;;~;:~;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!+;;;;;;;;;;;;
;;;;;;;*!';;;;;;;;~;;";:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!+;;;;;;;;;;;;
;ù;;;;ù+!:;;~;;;:;~;;";;";;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!+;;;;;;;;;;;;
;;;;;;ù=":;;~;;;~;:;;"~;";;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;;
;;;;;;A=;:;;;;;;;;;;;"~;:;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;;;;;;;;;;;;
;;;;;;W/;;";;;;;;;;;;"~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!|*;;;;;;;;;;;
;;;;;;A/;;";;;;;;;;;;":";;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;|*;;;;;;;;;;;
;;;;;;A/;;;;;;;;;;:;;":";;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;=||;|*;;;;;;;;;;;
;;;;;;ù|;;;;;;;;;;:;;":";;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;'~;;+ù;à;!+è;;*;;;;;;;;;;;
;;;;;;ù|;;;;;;;;;;~;;":";;;;;;:;;;;;;;;-;;;;*;;|!;;;';;;-~;/;ù;;/:|;;;;;;;;;;;;;;;
;;;;;;à!;;;;;;;;;;~;;":";;;;;;;;;;;;;;;;;;ù;è;-:!;;;';;;-~;=;ù;;/;!;;=*;;;;;;;;;;;
;;;;;;à!"!;;;;;;;~~";":";;;;;;;;;;;;;'"+;*;;+"`';;;;-;;;-~;!+*;è!;;;;|*;;;;;;;;;;;
;;;;;0è!"!;;;;;;;:'";":;;;;;;:;;;;;;';!/+;;;à;;';;;;;;;;-';;;";;;;;;!|*;;;;;;;;;;;
;;;;;#è!"!;;;;;;;:;:;":;:;;;;:';;;;;;;;;!/*;;;;;;;;;;;;;;;;;;;;;;;;~"!+;;;;;;;;;;;
;;;;;0*!;;;;;;;;;:':;!;;:;';;;';;;;;;;;;'~;;;;;;;;;;;;;;-;;;;;;;;;;;;!=;;;;;;;;;;;
;;;;;0+";!";~;;;;";'"";;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;-';;;;;;;;;;;"/;;;;;;;;;;;
;;;;;;/""|";~;;~;;;';;":";';;;;;;;;;;;;;;;;;;;;;;;;;;;;;-'~;;;;;;;;;;;|;;;;;;;;;;;
;;;;;;;!"/";:";~;;:':;::;;';;:;;;;;;;;;;;;;;;;;;;;;;;;;;;-';;;;;;;;;;;!*;;;;;;;;;;
;;;;*;;|"/";;;;:;;:;~;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-~:;:;;;;;;;!*;;;;;;;;;;
;;;;;è;/"/;;;;:;;;;;'::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`-~;:';;;;;~!*;;;;;;;;;;
;;;=èà;="/;~;;;;";":;;;;;;;';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;~;;;;;~!*;;;;;;;;;;
;;*à;è/=;;:~;;;;;;;:;;:;;;;';;;;;;;;;;;;;;;;;;;;;;;';;;;;;';;;;~;;;;;~!*;;;;;;;;;;
;ù;;;*;=;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;';;;;;~!+;;;;;;;;;;
;;;;;;è/;;;:;";;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;|;;;;;;;;;;;
;;;;;èà/;!;:;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;
;;;;A;ù/;!;:;!;;;;;;;;;;;;;;-;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~"|*;è;;;;;;;;
;;;;A;ù;;!;:;!;;;"|;;;;;;;;;-;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;+;;;;;;;;;;
;;;;ù;à;;";:;!;;::;|:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;|;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;':;!;;~:=*/:;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;:|;!++=!;;;;"=;;;;;;;;;;;;
;;;;;;;|;~':;";;~;/;+|~;;;~;:;;;;;;;;;;;;;;;;;;;;;;;;;!;`!;"=;|"~;;;|;;;;;;;;;;;;;
ù;;;ù;ù;|;';;";'~;/;*=|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!"~;;;;;;;;;;;;=;;;;;;;;;;;;;
;;;;ù*à/|;';;;;-~;|+*;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;*;;;;;;;;;;;;;
;;;;ù;;="-~;;:;-~;|=;;;;;|";;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;ù*/:;~""~;;~;|=;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;
;;;;;;*;;;;;"';;:;|;;=;|/;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;;;;à;;
;ù0;;ù+;;;;;;;-;;;;;=+|!;=;/;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*
;ù0A;;=~;;;;;;;;";;;|;/;;/;=;|";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;;;;;;
;ù;W;;;;;;;;;;:;;!;;;;|;;;=+;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;;;ù;;;;;
;ù;0ù;;~;;;;;;;;;;;;;;;;;;|;;|/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;è;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;";;;;=;!;;;/=|;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;à;;;;;;;;;;;;;;;;;
;;;;=;;;;;;~;;;;;;;/;+/;;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;è;;;;;;;;;;;;;;;;;;;;;
;ù;è;;;;;;;;;;;;=;;/;;=;;;;;;;=;;/;;;;;;;;;;;;;;;;;;;;;;;;|+*;;;;;;;;;;;;;;;;;;;;;
ù;;!;;;;;;;;;;;;=;;;/;=|;;;;;;!=;*;;;;;;;;;;;;;;;;;;;;;;;;;;;à;;;;;;;;;;;;;;;;;;;;
;=!;;;!;;;;;;;;;;;;;;;;/;;;;;;;|+;+;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;
/;;;;;;!;;;;;;;;;;;+;;;;=;;=|;;"|+;;;;;;;;;;;;;;;;;;;;;;;!=;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;//;;;;;;;;;;;;;*;;;;;;=/;;;|;;|;;;;;;;;;;;;;;;;;;;;|/;;;ù;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;ù;;ùù;;;è;;;;;;;/;;=|;;;;;;;;;;;;;;;;;;;;;+è;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;*;;;AAùù;;;ù;;;è;;;;;;;;;/!;;;;;;;;;;;;;;;;;;;;+è;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;;;;;*+|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ù
**;;;*à;;;;àùA#;;;;;;;;;;;;;;;;;;;;;;*/";;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;/;*ù;;;;;;A;;;;;;;;;;;;;;;;;;;;;;;à;|";;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*à;;;;;;;;;;;;;0;;;;;;;;;;;;W;;;;;à+|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ùù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;à=;;;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;;;;;;;;;;