;;;!.;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;
;;;|°;;;;;;;;;;;;;;;;;;;;;;;;°;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/~*+|;;;;|;;;;;;;
;;;/°;;;;;;;;;;;;;;;;;;;;;;°~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!-à*";;;;!;;;;;;;
;;;/`;;;;;;;;;;;;;;;;;;;.`;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!'è=!;;;;!;;;;;;;
;;;/`;;;;;;;;;;;;;;;;;°-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;"'*=|;;;;;;;;;;;;
;;;/';;;;;;;;;;;;;°;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;"';=|;;;;;;;;;;;;
;;;;~;;;;;;;;;;.-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;"'+//;;;;;!;;;;;;
;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;-;/|;;;;;;;;;;;;
;;;;;;;;`;;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;|;;;;;;;;;;;;
;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;
;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;":;;;;;;;;!;;;;;;
;;;;|~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;~~;;;;;;;;;;;;;;;
;;;;|;;;;;;;;;;;;;;;;-';;;:";;;;;;;;;;;;;;;;/;;;;;;;è;;;;;;/;;;;;;;;;;;;;;//;;;;;;
;;;;|;;;;;;;;;;;;;;;';;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;/;;;;;;;;;;;/;;ù;*/*;;
;;;;;;;;;;;;;;;;;;;-:;;~;;;;;;;;";;;;;;!|/;;;;;=+;;;;;*è;àè*;/;;;;:;;;;;;;;;;à;;;;
;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;*+=!;;;;;;|;;;!;;;;*;+;
;;;;;!;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;/;;;;;;;;;;;;+;=+;*;;;;=;";;~;|;!;;;;=;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;/!;;;;;;;;;;;;;;ù;;à
;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;!";'`:!;;;/;;!;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;";;;;;;;;;;;;|;;;;;;;;;;;;;;!":';;";;*;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:";;;;";;;;;;;!;;;;;;;;;;;;;;;;;:';;:/;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;":~;;;~|;;;;;;;;;;;;
;;;;;;;;;;;;:;;;;;;;;;;;'~;!;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;'~;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;;;;;;;;;;;
;;;;;;;;;";":;;;;;;;;;;':;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"!=;;;;;;;;;;;
;;;;;;;;;;;";;;;;;;;;;-;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;;
;;;;;;;/;|=:;;;;;;;;;-':;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;;
;;;;;;;;|;|';;;;;;`;;-~;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;*è;;;;;;;;
;;;+**è;*è;;;;;;;;`;`';;;~;;:;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;=;;;;;;;;;;;
;=*;;;#;ù/:;;;;;;`;;;~;;;;~;;;~;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;
;*ùW;0A;à!:;;;;;;;;;-;;;;;~;;;;:;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;
;;ù0;;;ù=!~;;;;;;`~;';;;:;;:;~;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;|;;;;;;;;;;;;;
;;W;W;;à;!';-;;;`-~-:;;;;~;;';;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;+;;*;;;;;;;;;
;ù;0;;A*/!;;;;;;;';-;;;;;;;;~;;~';';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;+è;*;;;;;;;;;
;W;0;;ù*;";;;;;;;;;';;;:~;;;;~;~;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;=à;;;;;;;;;;;
;;#;;;;*;;;;;;;;;;;~;";;~":~;~:;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=à;;;;;;;;;;;
;#;;;;;;=:;;;'-;';;;;";;;;;~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;;;
;0ù;;ùà;/;;;;;;;;;;;|;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;;;;;;;;;
0;;;;;ù;/;;;;;;;;;'"|;;;;:;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;à;;;;
A;;;A;;*/;;;;;;;~;~"/;;:;:;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;/;;;;;;;;;;;;
àù;;A;;*|;;;;;;;;;~!/!;:;:;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:;;;=;;;;;;;;;;;;
à;;;;;;*|;;;;;;;;;~;/!;"";;;:;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:;";;;;;;;;;;;;;;;;
ù;;;;;;*";;;;;;;;;~;|!;;";;;:;;:;;;;;`;--;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;à
;;;;0;W*";;;;;;;;;~!;!;;";;;;;;';;;;;-;;;;;;;;;;;;;;;';;;';;;;;;;;;;;;;;;;;;;;;;;;
;;;;0;W=";";;;;;;;~!;!;;";;:;;;';;;;-;;;;;;;;;;;;;;;;;;;'~;;;!/;;;;;;;;;;;;;;;;;;;
;;;;0;A/;;;;;;;;;;~!;!;;:;;;;":';;;;;;;;;;;';;;";;;;;;;;;;;;|*;ù=/;;;=;;;;;;;;;;;;
;;;;0;A/;;;;;;;;;;;";!;;:;;;;;;';;;;;;;;;~"|;;;;;;;;;;;;;;;!*;èè=;!;*;*;;;;;;;;;;;
;;;;0;A/;;";;;;;;;'";!;;:;;;;;:';;;;;`;;|*;;à|;;;;;;;;;;;;;!;;+;*;;;=;;;;;;;;;;;;;
;;;;;;A/;;!;;;;;;;;";!;;";;;;;:;;;;-;;~|*à;;;|;-;";;;;;;;;;;*à;à=;!;;;;;;;;;;è;;;;
;;;;;;ù/;;!;;;;;;;;:;;;;";;:;;';;;;;;~";/;*;ù/;-;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;
;W;;;;ù/;;!;;;;;;;;;;;;;;;;:;;;;;;;;'~;;;;;à*";;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;
;W;;;;ù|;;;;~;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;~;;;;;;;;;;;;;;
;W;;;;à|;;;;;;;;;;;;;;":":;;;:';;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;|è;;;;;;;;;;
;W;;;W*;;;!;;;;;:;:;:;":;:;;;:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;!*;;à;;;;;;;
;;;;;è/;;;!;;;;;:;;;;;;;;:;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;à;;;;;!;;;:;:;;;;;;;;:;;;:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;
;;;ù;*/;;;!;;;;;;;";;;;;;;;';;';;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;
;;ù;*;;;;;!;;;;;;;;;;~;;;;;;;;';;;;;;;;;;;;;;;;;;;;;-;;;;;;;~;;;;;;;;;;;;;;;;;;;;;
;;è*;ù;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`~;;;;~:;;;;;;;';";;;;;;;;;;;
;ù;;;à;+;;";;;:;;;;;;;;;;;;';;'-;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;:;;;;;';";;;;;;;;;;;
;;ù;Aè*+;|;;";:;;;;;;;;;;;';;;;-;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;';!+;;;;;;;;;;
;;;W;;;+;;;;";;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;|;;;;;;;;;;;
;;;;ù;;+;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;
;;;;;;;=|!;;";;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--;;;;;;;;;;;:;|;;;;;;;;;;;
;;;;;;;=|!;;";;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;-~;;:;;;|!;;'~;!;+;;;;;;;;;;
;à;;;ù;=|";;";~;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-:;;;;;;;;;;;;;~;|;;;;;;;;;;;;
;ù;;;;;+;";;;;~;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~";|~;;::;;;;;;;~"=;;;;;;;;;;;;
;;;;;;;=;:;;;;~;;;!;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;~;;;;|:-;;;;;";~;';!;;;;;;;;;;;;;
;;;;;;ù;;~;;;;;;;;!;;;;;;";;;;;;;;;;;;;;;;;;;;;-;;;;;;;;:;;;;;;;;;;;=;;;;;à;;;;ù;;
;;;;;;è;|;;;;;;;;:";*;;;;;;!;;;;;;;;;;;;;;;;;;-;;;;;;;~;;;;;;;;;;;;|*;;;;;;;;;;;ùè
;;;;ù;;=;`;;;;;;;;;;;;;;;=/;;;;;;;;;;;;;;;;;;-;;;;;;;;~;;;;;;;;;;;!+;;;;;;;;;;;;;;
;;;;ù;;/:-~"";;-;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;"/;;;;;;;;;;;;;;;
;;;A;;*!;;~;";;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:;;!=;;;;ùù;;;;;;;ù;+
;;;W;;*;;;;;:;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;':;;;=*;;;;;;;;;;;;;à;*
;;;;;à/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--;~:;|;;;;;;ù;;;;;;;;;ù;;
;;;;;*;;;;;:;';;;!;;;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;--;;;;|*;;;;;;;;;;;;A;;;;;;
;;;0A/;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-';~;"|*;ù;;;è;;;;;;;;;;;;;;
;;;;*:;;;;;;;;;;!/;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;';:;;;|+;;;ù;;ùW;;;;;;;;;;;;;
;;;à!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"|+;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|+;èùù;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;àùA;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;è;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;à;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"||;;;ù;0;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!|=;;;;;;;;;;;;;;;;;;;;;;#
;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/=;è;;;;;;;;;;;;;;;;;;;;A
;;*;;;;;;ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0Aè
;;;;;;;;;;;ù;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";!;;;;;;;;;à;;;;;;;;;;;;;;;;;;0A;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;*;;;;;;;è;;;;A;ù;;;;à;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;|;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;