...................................................................................................................................A..............................
.................................................................................................................................A.à..............................
................................................................................................................................#.........è.......................
.............................................................................................................................................à....................
..................................................................................................................................................................
................................................................................................................................è.........à.ù.....0..............0
............................................................................................................................A..à...............#................0#
...........................................................................................................................0........è.............................
..........................................................................................................................................ù.......................
...............................................................................................................................................A..................
.................................................................................................................................ù.......à........................
.........................................................................................................................................à.#......................
.........................................................................................................................................#........................
...........................................................................................................................0.............#........................
...........................................................................................................................ù............#.........................
...........................................................................................................................*.........ùù...........................
..............................................................................................................................è..W0....AA.........................
..................................................................................................................................................................
..................................................................................................................................................................
.........................................................................................................................@............A...........................
.............................................................................................................................................@A............ù......
.............................................................................................................................................A....................
.................................................................................................................................ù........0.......................
...........................................................................................................................:......+è......W.......................
...........................................................................................................................+.................ù....................
..................................................................................................................................+........ù......................
..................................................................................................................................................................
...........................................................................................................................+......................................
..................................................................................................................................................................
..................................................................................................................................................................
.......................................................................................................................................W..........................
............................................................................................................................ù.....................................
..................................................................................................................................................................
................................................................ù........................................................A........................................
.......................................................A.......................................................A..................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..........................................................W.......................................................................................................
.......................................................W".."A.....................................................................................................
.....................................................#".....................................................................:.....................................
...................................................#"+............................................................................................................
.................................................#"+..............................................................................+...............................
................................................ù+...+++++........................................................................................................
...............................................ù+...++****+.......................................................................................................
..............................................*++".+*ù...ù........................................................................................................
.............................................è+**+"à#WAA#.+.*W....................................................................................................
............................................ù+".+"ùWA0...A".......................................................................................................
............................................+.à+"ùW.è"èàù."...........................................................#...........................................
...........................................à+*.+ù.."+.....++ù.....................................................................................................
...........................................+"*+àù*+.......+.ù.....................................................................................................
...........................................*ù.*ùè+........+.......................................................................................................
............................................#+..+..........+*A....................................................................................................
............................................+.+++.................................................................................................................
.......................................AA......+....+""**è....W0..................................................................................................
......................................à....*.....++"à#WAAW#ùùàùWA.................................................................................................
..................................W.............*àW............##WW...............................................................................................
..................-.............Wà............................A##...00............................................................................................
...............................à..+....à......................0##....W............................................................................................
.................................+*à.à.................................A........................................A...............#.................................
..............................ùù####AAA...à........à....AA........................................................................................................
...........................................+....*à#..à..........................................................................ù.................................
...............................................à..................................................................................................................
............................ù0....................................A...AWWW........................................................................................
......................A..#.".#AA#A.............àù.àà........A0.....A..............................................................................................
...................*..*......*..à#...............àà......................................................................W........................................
............W##..................#......................*à....................................................A.......è.........à.................................
...............................à.WA..........++..........#......................................................................à.................................
...............................à.ùù........................à.................................................A......."..........à.................................
..#ù*+...............*...à...à....è#.................àà..............................................................+..........à.................................
.ù*+...+..........*..àà...........è...................AAAA......................................................................#.................................
A............................#....ù...........à.....................................................................à...........ù.................................
.A..+...............................................................................................................+...........ù.................................
................................A...............................................................................................à.................................
................................A0................................................................................."............è.................................
....à..à...................W......................................................................................+..............0................................
....Wà+...................AW.....0.......#.......................................................W..............................+W................................
.....A"+.##...............A......................................................................................"...............ù................................
......à".à#....................................à.................................................................+................0...............................
......A#".à#.............................ù......................................................................".................................................
........è*à#.A...................AA.............................................................................+.................#...............................
........Wùà.#..............................................WW.................................................."..................................................
..........W#..............................................W.#.................................................è+..................................................
...........A.................................................................................................."....................W..............................
...........................à...................................W..............................................+....................#..............................
............................ù............+...............à.....A0............................................"+....................à0.............................
........................................................#....................................................+......................W.............................
......................................W.................ù......A............................................".....................................................