..++++.................................................................................
.++;++;.+++............................................................................
.+~~~~~~~+.+++.........................................................................
"+:'~~~.+++++..........................................................................
.+.+++~.;+++..;.+......................................................................
"++..:..~+++.;;++++....................................................................
".:':~+~;+.;;:;++""++++................................................................
+++~.~+::+::'':.+;++++;;;..............................................................
+è"++àà:.+:~~~:.+"++;:::;..............................................................
+à+-'+è:.+:~~~:.+"+;~~:::::::..........................................................
.+.;.++~;+;++++++++..+++++++...........................................................
.;.+++;';.+++++++..;++++++++.:.........................................................
..++++~~:..+++++"+...""""""............................................................
".+".:~.."+*+"""""++++++...............................................................
*à++~';++èèèààààùààùùàà................................................................
*"++~~..;èùùùùùùùùùùùù.................................................................
è+;+~~~~;àùùùùùùùùùùù..................................................................
":.+~~:.;àùùùùùùùùùù...................................................................
à++.'~:;.àùù#####......................................................................
à++++++++àùùùùùùù......................................................................
*+"+;+--+ùùùùùùù..ùù...................................................................
.+è"*+++èùùùùùùù.......................................................................
à+èàùèù#àùùùùùù..ù.....................................................................
.****"++*ùùùùùù........................................................................
.+*à**èàùàààùùù.ù.............ù........................................................
.ùàùàààùààààààù.ù......................................................................
.ùùàùùààààààààà........................................................................
ùù+*ùààààààààà...àà....................................................................
..+ààààààààà...à...............................................................+.......
..àèàà.ààààà.à.........................................................................
..ààùWù.ààà............à...............................................................
..àààWù...à.è...à........à.............................................................
..à.+à....èè...........................................................................
.à..ùù....èè*è.........................................................................
.è.........èè*...è.....................................................................
.......èè..*è*.........................................................................
..........."*".........................................................................
...........""+.........................................................................
.............".+.......................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
......................................................................................ù