+""""""""""+"++++++"##àèèèèèèèèèèèè*"*+++++""+"+"""""""+"""""""""""""""+++++++++++++++++++++++"+"+"""""""""""""""""""ààèèèèèèèèèèèèè++è"""""""""""
+"""""""""+++++++++"#ùèèèèèèèèèèèèè*è#*+"++""""""""""""""""""""""""""""""++++++++++++++++++++++++++""""""""""""""""""ààèèèèèèèèèèèèè++è"""""""""""
"""""""""+"++++++++"##èèèèèèèèèèèèè*èW#*"""""""+""""""""""""""""""""""""++++++++++++++++++++++++"+"""""""""""""""""""ààèèèèèèèèèèèèè++è"""""""""""
*"""""""++"++++++++*##èèèèèèèèèèèèè*àWW#+""""""""""""""""""""""""""""""+""++++++++++++++++++++++"""""""""""""""""""*"ààèèèèèèèèèèèèè++è""""""""""*
""""""""""+++++++++"W#èèèèèèèèèèèèè*àWWWà+"+"+""""""""""""""""""""""""++"++++++++++++++++++++++++""""""""""""""""""""ùàèèèèèèèèèèèèè++*""""""""*""
""""""+++++++++++++"#ùèèèèèèèèèèèèè*èWWWW*+"""++""""""""""""""""""""""+++"++++++++++++++++++++++++"""+""""""""""""""*ùàèèèèèèèèèèèèè++*""""*""""*"
"""++""++++++++++++*#ùèèèèèèèèèèèèè*èWWWW#""""""""""""""""""""""""""""+"+++++++++++++++++++++++++++"""+"""""""""""""*ààèèèèèèèèèèèèè++è""""*""*"""
""""""""""+++++++++*##èèèèèèèèèèèèè*èWWWW#*+"""""""""""""""""""""""""""++++++++++++++++++++++++++"+"""""""""""""""*""ùàèèèèèèèèèèèèè++è""""**"*"""
""""""++""+++++++++*##èèèèèèèèèèèèè**WWWW.+*""""""""""""""""""""""""""++++++++++++++++++++++"""+"""""""+++""""""""""*ùàèèèèèèèèèèèèè++è""""""**"""
""""""""""+++++++++*##èèèèèèèèèèèèè**WWW*-~"""""""*"""""""""""""""""""+++++++++++++++++++++++++++++++++++"++"""*""***#àèèèèèèèèèèèèè++è*""""**"""*
"""""""""++++++++++*##èèèèèèèèèèèèèèàWWW+-'.ùàààààùùùùàààààààùàààààààèèèèèèèèèèèèèèè*èèè*èèèèèèèèèèèèèèèèèèèèèàààààààùàèèèèèèèèèèèèè++è**""""""**"
"""""""""++++++++++*##èèèèèèèèèèèèèèùWWù~''~*##WWWWWWWWWWWWWWWWW#########WWW###############WWW###WWWWWWWWWWWWWWWWWWWW#àèèèèèèèèèèèèè++è"""""*"""""
""""""""""+++++++++*W#èèèèèèèèèèèèèèè#Wà-'''.ùù###ù###ùù###ù####ù####ùù#ùù##ù#ùùùùùùùù#ùù###ù#ù###ùùùù###############ùèèèèèèèèèèèèèè++è"*""**""*""
""""""+"+++++++++++*W#èèèèèèèèèèèèèèèà#+-''''+àèèàààèèèèèèàèààààèààèèèàèèèèèàèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèàèèèèèèèèèèèèèèèèèèèèèè++è"""*"""""*"
""""""+"+++++++++++*##èèèèèèèèèèèèèèèèù+'''~'.àèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè++è""""*"""""*
""""""""""+++++++++*##èèèèèèèèèèèèèèèèù.-''~''"àèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè++è"*"""**"*""
""""""""+++++++++++*#ùèèèèèèèèèèèèèèèèè:''''''+èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè++*"*""""*"*""
"""""""""++++++++++*##èèèèèèèèèèèèèèèèè:'''''':"èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè++è"""""""*"**
"""""""+"""++++++++*##èèèèèèèèèèèèèèèèà+''~''''+èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè++è""""*"**""*
""""""+""++++++++++*#ùèèèèèèèèèèèèèèèèè+'''''''+èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè*è++è""""*"**"""
""""""+"""+++++"+++*##èèèèèèèèèèèèèèèèè*~'''''':èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè*èè*èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè++è"""**"**"*"
*"""+++++++++++++++*##èèèèèèèèèèèèèèèèèè;''''''~+èèèèèèè*èèèèèèèè*èèèèèèèèèè**èèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè+.è*""**"**"""
""""""+++++++++++++*##àèèèèèèèèèèèèèèèèà+-''''''+àèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè*èè***è++è**""***""*"
""""""+++++++++++++"ù*"++++++++++++++++++~'~'''';*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++è"**""**""*"
"""""""+++++++++++++"+++++++++++++++++++*+~''''':"++++++++++++++++"++++++++++++++++++++++++++++++++++++++++""++++"++"""""""""*""*******"""*""*""*"
"""+"+""+++++++++++++++++++++"""++"+""+"*+;~''''~*è**è*"""*"*"**"""*"""""""""++"+"++"++++++++++++++++++++++++++++"""""""""""""""""""""*"*""***""""
""""""+"++++++++++++++++++++++++++++++++""+;''''~+++""**èè""""""""""""""""+++++++++++++++++++++++++++++++++++++++++++"""""""""""""""""""""""**"***
""""""+""++"+++++++++++++++++++++++++++++*+.;~''''''~~:+++è*"+"""""""""""+++""++++++++++++++++++++++++++++++++++++++""""""""""""""""""""""""***"**
""""""""++++++++++++++++++++++++++++++""+"++;''''''''''''':++è""""""""""""+++++++++++++++++++++++++++++++++++++++++++"+""""""""""""""""""""*""**""
*""""""++++++++++++++++++++++++++++++++++"";'''''''''''''''-~+**""""""""""++++++++++++++++++++++++++++++++++++++++++++""+"""""""""""""""""""*""*""
"""""""""""++++++++++++++++++++++++++++++";''''''''''''''''''':+"""""""""+"+"+++++++++++++++++++++++++++++++++++++++++++""+++"""""""""""""""***"""
""""""""""""""+++"+++++++++++++"""*+++++"+-'''''''''''''''''''''+*"+"""""+"""+++++++++++++++++++++++++++++++++++++++++++""+""""""+"""""""""""**""*
**"""""""""""""++++++++++++++"++;;+"+++"+''''''''''''''''''''''''.*""""""""+++++++++++++++++++++++++++++++++++++++++++++++"""""""+"""""""*""""*""*
""""""""""""""""++"+++++++++++:-''~+"++":''''''''''''''''''''''''-.**""+""""+++++++++++++++++++++++++++++++++++++++++++++""+""""""""+""""*""""*""*
""""""""""""""++++++++++++++"+-'''-."+"+''''''''''''''''''''''''''-:++**""++"++++++++++++++++++++++++++++++++++++++++++"+++"++"""""""""""""**"*"""
""""""""""""""++++++++++++++++''''''+"";''''''''''''''''''''''''''''-~:++**"+++++++++++++++++++++++++++++++++++++++++++++++"++""+"""""""""*""*""""
"""""""""""""+++++++++++++++++-''''-:"+'''''~'''''''''''''''''''''''''''';++""++++"+++++++++++++++++++++++++++++++++++++++""""+""+""""""""""""*"""
""""""""""""+"+"+++"++++++++"+-'''''-++'''++++'''''''''''''''''''''''''''--~;+"""++++++++++++++++++++++++++++++++++++++++"++""+++"""""""""""""""""
"""""""""""""""+++++++++++++"+''''''':~''';''++''''''''''''''''''''''''''''''';+""++++++++++++++++++++++++++++++++++++++++++++++""""""""""""""""""
"""""""""""""""+++++++++++++".-'''''':'''''''';'''''''''''''''''''''''''''''''--;+""++++++++++++++++++++++++++++++++++++++++++++"""""+""""""""""""
"""""""""""""""+++++++++++++".'''''';'''''''''''''''''''''''''''''''''''''''''''--;+"+++++++++++++++++++++++++++++++++++++"+++++"""""""""""""""*""
""""""""""""""++++++++++++++".''''':;:;:''''''''''''''''''''''''''''++~'''''''''''-~+""++++++++++++++++++++++++++++++++++++"+""""""""""""""""***""
""""""""""""""++++++++++++++".'''''+++++.''''''''''+;'''''~;;''''''-+è++:-'''''''''~-;+*++++++++++++++++++++++++++++++++++"+"++++""""""""""*"*""""
"""""""""""""""+++++++++++++"+''''~++++++;'''~'''''::'''''.+++:''''-.*"**+:-''''''''~.à#è+++++++++++++++++++++++++++++++++++"""+"""""""*""""""""""
"*"""""""""""""+"+++++++++++"+'''';+++++++'''::'-''--'''''''-:+''''-+*"+"*++;~---~;+àWWWWù"++++++++++++++++++++++++++++++++"+""+"+"""""**"*"""""""
""""""""""""+"++"+++++++++++++'''';+++++++~''';+++".-''''''''';:''''+""++++*"+++*ùWWWWWWWWù"++++++++++++++"++++++"++"+""""""""""""***è*èè****è**è*
***"***"*""""*"*"""*"""""*""*+'''';"++++++~''':à#ùùà.--''''''''''''~*è**èèèèèèàù###WWWWWWWW#àèèèèèèèèèèèèèèàèèèèèèèèèàèàààààààààààùààààààààààààààà
*ààùààààààààààààààààùàààààààà*'''';"++++++'''':++++èà+;;'''''''''''+ààààààààààààààù##WWWWWWW#ùàùàààààààààààààùùùùààààààààààààààààààààààààààààààùàà
~;++"èàùùààààààààààààààààààààù;'''~.++++.''''';+....*+~~'''''''''''+ùààààààààààààààààùù#####àùùàààààààààààààùè::ùààààààààààààààààààààùààùààààààààà
''-''~.+"èàùàààààààààààààààààù+-''~:~::~'''''';+....+:-'''''''~~''~"àèààààààààààààèèèèèèèèù"--+ààèèàààùèàèèù+---+àèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèè
''''''''-~.+"èèèèèèè*********è+'''':~--''''''';+...+.~'''''~++++.'~*"***"******"**"""""""""+---:"*+"~-+"++".----'""+""+++++"""""+"""""""""""""""""
''''''''''-'':++"""""++++++++"+'''''~''''''''';+...+~''''''+"++++.:*""""""""""""+"""+"++++"+-----+*:---+"";------+"+++++++""""+"++""""""""""""""""
'''''''''''''''';+"+"++++++++++~''''~:'''''''-;+..+;'''''':++++++++è"""+"""""""""""""""+"+"+------:----+".-------+"+"""""""""*""*"""*"""********è*
'''''''''''''''''"***""******"è+-'''':~'''''''~+++;~''''''."++++++"è********è*****è**"***"è+--------+;-''--------'"+""+"++"++""+++++++++++++++++++
'''''''''''''''':+++++++++++++++~''''''''''''''.+:'''''''';++++++""+++++++++++++++++++++++++--------'~-'----------++.+++...;;;;.;;.;;;;;;;;;;;;;;;
'''''''''''''''';+;;;;;;;;;;;;;++'''''''''''''''''''''''''~++++++*+;;;;;;;;;;;;;;;;;;;;;;;..----------:-----------~.+-'~+.;............+.....+....
''''''''''''''''+++++++++++++++++~~'''''''''''''''''''''''':+"+++++++++++++++++++++++++++++.----------------------'-~---à"""+++*******è**è*è**è*èè
''''''''''''''''+ùàààèàààèààèàèù*.:'''''''''''''''''''''''''~;++:~"ùàùùùùùùùùùùàùùùùùùùùùùù+----------------------'--;'~;~'---.ùààààùùùùàùùàùùùùùù
''''''''''''''''*àèàààààààààààààà+:''''''''';:~~''''''''''''':;:'''+ààèàààààààààààààààààààù+-------------'---------:''--------.ùàààààùààùààùààùùùù
''''''''''''''':èàààààààààààààààà*:''''''''':;;;:~''''''''':;;'''''-+ààààààààààààààààààààèà+----------------------------------+ùàààààààààààààùùùàà
'''''''''''''''.àààààààààààààààààè:'''''''''':;;;::'''''''~:''''''''-+ààààààààààààààààààààù*-------------------~--------------èààààààùàààààààààùàà
'''''''''''''''+àààààààààààààèàèà*~''''''''''''~''''''''''''''''''''''+àààààààààààààùùùàà*ù+---------------;;---'------------:àèàààààààààààààààààà
'''''''''''''''+ààààààààààààààèàù+''''''''''''''''''''''''''''''''''''~"àààààààààààà+.*ùàùè~---~:'---------;+----------------+ùààààààààààààààààààà
+;;:~~'''''''''+ùàààààààààààààèèà+-'''''''''''''''''''''''''''''''''''-~*ààààààààààù;--+ù++'-':--'-----~''~;~----------------èàààààààààààààààààààù
ùùàààè".:''''''*àààààààààààààèèèà.-''''''''''''''''''''''''''''''''''''';ààààààààààù;---+'-+;'----'--''-----~':-------------.#àààààààààààààààààààà
àààààùà;''''''~àùùùùùààààààààèèèè:''''''''''''''''''''''''''''''''''''''-+àààààààààù+----:---------~~-----------------------*ùàààààààààààààààààààù
ààààààè:''''''~+++++**ààèèèàèèèèè:'''''''''''''''''''''''''''':~'''''''''~+ààààààààù+----:---------------------~----~~-----;ùààààààààààààààààààààà
àààààà*~''''''''----''.èààèèèèèà*~'''''''''''''''''''''''''''';;'''''''''-+àààààààààè~---'---+~-----------------~'~---'----"ùèèààààààààààààààààààà
àààààà*~'''''''''''''-;àààèèèèèà+''''''''''''''''''''''''''''';+;-'-'''-'+ààààààèààèù+--~'---";------------------'----'~---*àèàààààààààààààààààààà
àààààù+'''''''''''''''.àààèèèèèà+-'''''''''''''''''''''''''''':èè"++++;;"àààààààààèèèà++;-------------~;;'------------+*---+àèèèààààèààààààààààààà
àààààù+-''''''''''''''+àààèàèèèà+-'''''''''''''''''''''''''''''+àèàààààààèèèèàààààààèù+~-------------~+++++~--------'"""+:--*èèèàààààèàààààààààààà
àààààù+-''''''''''''''+àèèèèèèèà+'''''''''''''''''''''''''''''':èàèèèèèèèèèààèèààààèèà+--------------++++++++'------+*'+*---"ùùùàààààààààààààààààà
àààààù+'''''''''''''';*àèèèèèèèè.'''''''''''''''''''''''''''''''+àèèèèèèèèèèààèààèàèèà;--------------+++;;+++++----~è+-+*---++:+ààààèààààààààèèààà
àààààù+~~;;:;;;;:':~:+àààèèèèèèè:''''''''''''''''''''''''''''''''+èèèèèèèèèèèààààààààà:--------------;++---;++++'--:è;-++-''----"ùààààèààààààààààà
ààààààà*èààùàààù+-+++"àààèèèàààè:'''''''''''''''''''''''''''''''''+ààèèèèèèàèààààààààà~--------------;+;----~++++--;è++è+'-----;ùèèàààèààààààààààà
àààààààààààààààà*;+""*ààèèèèèèà*~''''''''''''''''''''''''''''''''''+àèàèèàèàààààààààèà:--------------~++-----'+++--:è*è*;'----:àààèààààààààààààààà
ààààààààààààààààà"+""""*""""""è*~''''''''''''''''''''''''''''''''''-+àèèèèàèàààààèàààà;------++-------++------++;---*+.--~---;ààèààààààèàààààààààà
ààààààààààààààààà*""""""""""""*"~'''''''''''''''''''''''''''''''''''-+èèàà*+àùàààààààù;----'+*è.------++-----++;----------:~+ààààààààààààààààààààà
ààààààààààààààààà*""""""""""""*+~''''''''''''''''''''''''''''''''''''-+ààè.+#àààààààèù+---~**"""------;+;--:++:------------;ùààààààààààààààààààààà
àààààààààààààààààè"""""""*è*""*+'''''''''''''''''''''''''''''''''''''':èà.;ààààààààààù+--:*è+."*.------++++++~-------------:ùèàààèàààààààààààààààà
ààààùààààààààààààè""""èèèààè"""+~'''''''''''''''''''''''''''''''''''''~*+~+ààààààààààà*'-*à"~-+*+------;+++;---------------+àààààààààààààààààààààà
ààààààààààààààààààè*èààààààà*""+~''''''''''''''''''''''''''''''''''''':+~;+ùààààààààààù;.ùù+--:*è~------'----------------'~"#ààààààààààààààààààààù
àùààààààààààààààààààààààààààè+"+~'''''''''''''''''''''''''''''''''''''.:~+ààààààààèàààù"+ùà;---"*+---------------------'~--:+ùààààààààààààààààààùà
àùààààààààààààààààààààààààààè***:'''''''''''''''''''''''''''''''''''':;~;"àààààààààààààà"à*'---+"+--------------------~---'-'ùàààààààààààààààààààà
ùùàààùàààùùààààààààààààààààààààà:'''''''''''''''''''''''''''''''''''''':+è*èèèè**èèè***èààè:~.+è""---------------;+++'----'-~"++++++++++++"**"""+"
"èè****"*"""""""""""""""*""+++++.-''''''''''''''''''''''''''''''''''''~+"+++++++++++++++"ààààààè"è~------------+++++:----~--;+++++++++++++++"+++++
++++++++++++++++++++++++"++++++++-''''''''''''''''''~~~~~''''''''''''';"+++++++++++++++++"ààààèàèè~----------+++++++--------++++++++++++++++"+++++
+++++++++++++++++++++++++++++++++~'''''''''''''''''~;;.;..;;:~''''''~:+"++++++++++++++++++"àèàà*+~---------:+++++++--------;+++++++++++++++++"++++
+++++++++++++++++++++++++++++++++.''''''''''''''':;...+.......;;:~~:;+++++++++++++++++++++++":'-----------;++++'-++--------+++++++++++++++++++++++
++++++++++++++++++++++++++++++++++~''''''''''''~;......++++++++.+++.+*++++++++++++++++++++++++~-----'-----+"++;-:à;-:-----++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++'''''''''':.....+++++"+++++++++"+*+++++++++++++++++++++++++è+~---------~"àà"+"è-~:;~--+++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++:''''''~:.....+""+++++++++++++++++++++++++++++++++++++++++++"+.:~--------+èùùùè--.::-+++++++++++++++++++++++"++
+++++++++++++++++++++++++++++++++++++:~::;....++"++++++++++++++++++++++++++++++++++++++++++++:----:.+;::~:~;;+"+++.--:;+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++.+++++++++++++++++++++++++++++++++++++++++++++++++'--------':;"+++++++++.++++"+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++"++++""++++++++++++++++++++++++++++++++++++++++++++;---------''-+à*è**+++++++++..++++.++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++.+*+++++++++++++++++++++++++++++++++++++++++++++~:--------'~+#W#WW#à*+++.+..+.++++....+++++++++++++++++++
++++++++++++++++++++++++++.+++++++++++::.+*+++++++++++++++++++++++++++++++++++++++++++++.---------:++++++++..........+.++.......+.++++++++++++++++
++++++++++++++++++++++++++++.++++++++:'':*à*+"++++++++++++++++++++++++++++++++++++++++++++.:::;++++++.....;..;.;........++......+..+++++++++++++++
+++++++++++++++++++++++.........+.++.~~-+WWW#WWWWWW##à++++++++++++++++.....++++++++++++++++++++*+++++....;.;;;;;;;......++.......+..++++++++++++++
++++;;+;:++..;+..+:;;;...+...++..++..+;+èààè"******"++++++++++.+..+.++....+.+++++++++++++++++++++++++.;.;;;;;;;;;;;;;...++.;..;......+++++++++++++
+++:'~'':.;'~~'-~:~'--...........++++++++++++++++++++++++++.+.......++.........+++++++++++++++++++++..;;;;;;;;;;;;;;;;;;;++...;;.....+++++++++++++
+++.+++++++++++.+++++++...;.;.......++.+++++++++++++++++++.+........+.........++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;.;++;;.;;....++++++++++++++
+++++++++++++++"+++++++.;.;;;;;........+++++++++++++++++++....;.;;..+.;..;.....+++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;.+...;..;....++++++++++++