..........+++++++++++++........+..................................
.*+++++:;.::~;~':;:::;:.+.........................................
.à++:;:~'~~~~~'~~''~~:~..++.......................................
.à.+.+.~~...........:.:+.++.......................................
.à+;.+.~~.:.;...;.+;;+~+;++........+..............................
.à+++;.~':+.'~..:.'+~~.+;;;........+..............................
.è++..;''+.~'';+~'';.'~+;;:...++++:...............................
.*.++;;'.+.~~.:.~'.~+.;+;;:...+;++..+++...........................
"*.+.:.+++'~..++;:;++.:++++...+:++.;++++..........................
.*..+:....;;.+è+:;+ù+'~++++.;.+;+++à+.+.+.........................
."..+~~.++~-'+++--~++';"è""....."+"*++++..........................
."+;.~'."+.'-';:+..;+'...+....++èààè+++...........................
.";;.:~.+à+.+.''.++.~'.:+++*.à++.ùùè++............................
.";++.~~;àà*++;:;.+~'';.+++.+++è.ùùà..............................
.++*+.~~.+à...""++.';~.++"#ùùùùùùùù...............................
."+*..~~.'+++;.à+:~~+;+ààù#ù..#..ùù.............................:.
.*.+++;....+.+èè+~~:+.;àùùùù......ùà..............................
.";+..;;'~~;~'~+;:':..;ù#ùù.ùù....................................
.è;+"+.+:'..:~.::'''..+ùùùùù......................................
..+++.;+.''~;;+''~~~.;.ùùùàùù.....................................
..+;;.+..'~.~.+....~;~+ùùùùù......................................
..*+;:~~;+..';...;:+++*ùùàùù......................................
..à++.-'+"+++++++++'--+àààù.......................................
...è++;'+.;++++"+"++++àààùù.......................................
....à"+*++è+.+*è*àùè#Wùààà........................................
....ù##à*ù#èùW#*"à*++"*ààà........................................
....ùùùà"**+++"**"++"*ààà.........................................
....àùùà++"+"*èèàààààè*èèà........................................
..........ùààààèàààà*èèèè.........................................
.......èèàùàùàààèàà*èèèè..........................................
..........+.*àà++****.............................................
..........+è"**""*.**.............................................
..........+è.à#"*"".......è.......................................
..........+..W#+."."..............................................
...........èè..è".................................................
............à+#W..................................................
............èèùè.+...............................................ù
.................+.............................................*..
..................++..............................................
.................ùè"+.+...........................................
................".*ù."............................................
................"++"..............................................
.................+++..............................................