.............................................................................................................................A....................................
.........................................................................................................................0#ùà..è..ù#A0............................
........................................................................................................................#à..èè....à.ù#A0..........................
......................................................................................................................Aùàè.......àà..ù#A..........................
.....................................................................................................................Aà.è..........ù....A.........................
....................................................................................................................Aùà.è".......à.ù...#A0......................èè
....................................................................................................................ù.àè".....à......#.WA...0....................A
...................................................................................................................#..èè."..èà......##............................
...................................................................................................................A.ù".à..à......ù.....A0.0......................
....................................................................................................................#ùè.#.à.à....ù...WAA0.........................
.......................................................................................................................ù.#..àà...ù.#WA0...........................
......................................................................................................................A#ù..ùà..è.#.AA.............................
......................................................................................................................A#ù#......##A..00...........................
......................................................................................................................Wùà..ùàè.ù#WA.0.............................
...................................................................................................................ùA..W..#....#AA................................
.......................................................è..........................................................ù"ù#.ùù.ù...##..................................
..................................................................................................................*".*W..#00...A0.00..............................
..................................................................................................................ù".*#A.......@..................................
..................................................................................................................èù+"ù..A........................................
........................................................è........................................................W+ù."*."ù#.......................................
.................................................................................................................ù++*..*+*èù..........A...............#...........
......................................................è..........................................................è+.+"A.ù*......A0...A#0..........................
.................................................................................................................ù+.-+èùA.Wù....#0.A.W.@..........................
.................................................................................................................W+::"++"ù..ù...#A....0...........................
.................................................................................................................W+-+*"+:.+*......ù...0...........................
.................................................................................................................0+."..+..++*è.....ù.0............................
..................................................................................................................**#ù."+."*.ùù.#...0.............................
..................................................................................................................".*#à*........#...0.............................
..................................................................................................................+.*..è.ù..........0.............................
..................................................................................................................*.ù..........W....@.............................
..................................................................................................................**ù........WW....A..............................
..................................................................................................................è+.ù.............0..............................
......................#ùù.#........................................................................................#.....WA.A.....W...............................
.....................:....-+................à..............................................0.......................ù*.è...#####...0...............................
..........................................................................................0...........00..........#..."ù.........W.@..............................
................................................W........................................0............00@............++ù..........................................
........................................................................................0...............@@.......#...++è..........................................
..........................................................A............................@0AA..A...........00...........+"ù.........................................
.........................à...........................................................0@@.....AA0...........00...A.+....+ù.........................................
...................................................A........................0.....0000@0.A..A00.............#00.....+..."ù....W...................................
..........................................................................00......0@@00.A...A...............à.......++..+èù.ù.....................................
...................................................................0000..0...........0...0..0....................+....++.+àù.A....................................
................................................................@@@@@00...............A..0..............................+++èù.....................................
.........#.....................................................@@@@@@000............AAA0.............................++.++.+......................................
.............................................................@@@@@@@@@@@@...........AAAA0......................à..+.........à@....................................
.............................................................A0@@00@@@@@@0........AAAAAAA.....................0.....++..""".......................................
............................................................#ùA00@@@@@@@@0........AAAAA.......................Aè"......++++.......................................
............................................................#ù#A0@@@@@@@@0......AAAAAAA........@@@0.........W.A.".................................................
...............................................W............#ùWA0@@@00000@.....AAAAA0AA....@@@@@@@.............èà""""++...........................................
..............................................+".............ùW00@@@@.000.....0AAA0.....@@@@@@@@@0..........W.A.......ùù".".......................................
.............................................................ùW0A0@@@.000.....AAAA0.....@@@@@@@.............W..@0W#ù#.0..#è.......................................
.......................................ù......................A0A0...........AAAA.......@@@@@.....0...........@#àèèùùàù#0.........................................
.............................................................................AAAA.......@@@@......0..........@.ù#.@@@@.#.A0.......................................
.....................................#......................................A0000.......@@0.......0..........@..@A....A@..#.......................................
....................................."........................................0.........@.........0............@.......A@A..............................A.........
..................................@AW+++++........".....*#.................0000................................A........A.........................................
..............................Aàààà...*.*.....++"èù.......ù..............00#*"**àW...............0............@A..WàW....@........................................
............................#à.....**......++"ùA...........*ùW...........Aù+++++*èùA...........................A.à+++à..................................A.........
..........................#à....*...à......à.................à#A.........ù++++++"ù**A..........................AA*.+..............................................
..........................*.......à.......*...................àà#........*++++"+"ùè+ù..........................AA*...+............................................
................................à...............................à#......A"++++*""ùù+à...........................A#+++*...A........................................
........................W#A#........#.......à....A............#..àù.....#"++*"**"ù#+à.......................0...AA................................................
..............................A............+...A.A.......A........ù#....ù+"+*"*#*àW**........................A...A.....WA.........................................
.................................W........+à##..#.#...#........AWW##....ù+"+**"ùùèA#ù0.......................W.0...WWWA.0#........................................
....................ù..........#.........+à#.AA#......#........00000.....*""*ù*è#ùA.......................00....WA00A0A#.#........................................
....................*.à#.................*##AàA#.......A...#ù.....00@....ù***ùùè#ù#........................0A....W#ùù..#..........................................
..........................................àè.WAà.*........à...............ù*èùùùù#W.......................00##....A0....0W........................................
.............................................àà*..........à................ùù#ùùè0........................0Aù.#..W#AAWùàèè........................................
........................à..........*......++..*..+*à#.*...à................AùAùA0.......................000W......èè+.+"".........................................
...................à.à.à.....+#.........++........*.à..............W.....................................0A.à.....àè+++.".........................................
.........................#..++#........+*..W.*.*.*........#..............................................0A.à.....àà"++...........................................
.............................+.........+...W.ààà#A......................................................00#....è.ààà"+..è.........................................
..........................ù..à.........+..W...#.........................................................0A.......èààè.............................................
...................................A...................................................................00#.......ààà""....A.......................................
.......................................................................................................00à.....ààùùà"++.."A.......................................
........................................+.............................................................00W.......èèàà"...."A.......................................
......................................................................................................00ù..èè..ààèè+....."W.......................................
+.........................................*àà.................................................@0.....00A....è.èèèè"......+ù.......................................
+...................................+........................................................@@0.....00#.....èèèè+........è.......................................
...........................................................................................W.@@0....00A......èè"+...++...".0......................................
..+..........................................W...............................................@@@....00ù.....èàà............#@.....................................
....................#.......#.#.......................0.AA.W................................@@@@...00A......èè+.++.........ù.........................A............
....................................................AAA.....................................@@@@...00ùè.à..èè"...+.........è0.....................................
...................W................................A.......................................@@@@..00A......èè+..............A.......................A.............
...........................................................................................@@@@@0.00#.....èè"........+......W@....................................
..................................à..........à.....W.#.....................................@@@@@.A0A......èè+...............ù@.....................0..............
...................................+.........à.............................................@@@@@@AA#.....àè"+................0.....................AA.............
.........................................................................................@@@@@@@0AAà.....èè+...+.............A@...................0...............
................................A.......................................................0@@@@00@0A#.....èè"..................ù@...................0...............