..........................................+"..++........""....ù....................................
.....................+................."è#.#ùèè++:.-.+è....è"."#...................................
....................................+*ù..#.èè"++..''.+...ù....ùè...................................
...................................+ù...ù*èè..+++++++è##....à......................................
..................................+ù..A#è.*àùàùàèèà.#ù*èà###.......................................
.................................+ù.A.W#*..........#ù+..+*èàè*.#WW.................................
................................:ù.AA.Wù.è........A.*++++".".+"èà..................................
................................"...A#..è#WW.........ààùù.à"+.~.+è..0".............................
.............................+.+....Aù#.#......A...WAA...Aù""++....#.W+............................
..............................'ù....Wè.......AAW..........Wèà#è"+.+ùA.ù............................
..............................+.A..AW*W......W#................#à".+èW.+...........................
..............................#....AùèW.......#W..............A....+.*.W...........................
.............................:....AW.#....0...A................AW#"+.+à.+..........................
.........................+..~+....ùùùW.........................A#è.+*..#ù..........................
............................;à...Wè.#........................00W*"..è.~+ù..........................
.............................ù.....ù.......A..................Wèà..""+..è+.........................
.............................WW...àW......0A...................W..*"..++.+...:.....................
............................#.............A......................#*".++."".........................
...........................è#.....W.0..0..........................àà.*+"*.~........................
..............................ù.WW..0........A....................#..*.*à.;........................
.............................à+0..................0...................+............................
...................................................................W#.+à..+........................
....................................................................#.+...+........................
....................................A...0..............................*#."........................
....................................WW.............................Wù..*#.è........................
.......................#*à.........................................W....W..~.......................
............+......................................................W.ù..W..........................
.........................ù............W........................0...#..#......................à.....
..................ù.....WW...............0...0......00...........0...#.............................
.........................................0..0000.....0.............................................
...........................ù...........AAAAAA00A.#A................................................
......................................WAWà.*ù00ù"+ù..0......0.......ùW.00..........................
.....................................WWùà.+.è0W*++à.............#ùùè..W00A.........................
....................................0ùù"+++.ù#*.++.....00000000Wùèèè.."A0W#+.......................
.....................ù..............0à+++.."è".++.*+*AAAAAA00AW.*""....+WW#........................
...................................00è....+*+.++.+.++.ùùàèèàù..ù"""....."##........................
...................................0A+...+++.++++++++àùè...è..#à"""+.....""......;.................
...................................0à...++++.+..+.+++..ù...#..#à"+++....++...........:.............
............................#.....Wù....+++....+.+++ù......ù.WW#*++++......~.......................
.............................èà...++....+.....++.++è..W#ù#WW####à"+++++.+...~......................
............................#+"#W.+....+.....+..+++àùW#à*ùW#ù......++.++.+...~.....................
............................W++à#...........+..+++*++ùà**àùùù.....++".+++++..~...'.................
...+........................W++èù...........+..++".++.è.*èàù..è...++"++++.+...'....................
..+.........................#++"".............++...++....èàà......+++"++++....~....................
............................#++...............+...++..è.*èèàè...+.++++".+++...:...................-
............................ù+++...............+.+++.è**.*èà..."...+++++.++........................
............................ù++...............+..++..è"+..*...".....+++++.+........................
............................ù++..+........+......+....+...".*.+.....+++++..........................
............................ù+............+..+..++..."...."..+''+:.:.+++++.....+~..................
.....................+......ù++...........+....++è........è..:........++++....++~..................
..................#..........++................+*........ù..+........-+++++.....~..................
............................~+.................+ùW.......ù.+.........-++++......~..................
.................*............................++.##..###ù*.~....-....-+++......+~..................
...................àà+..~.....................++...ùùùùè*.........;..-++.......+-..................
................".~---...+.+..+...............+".....................'+++......+-..................
...............'-.............+...............+*......**.+.....-.+...~+.+......+-..................
.............+-..........;....+.................è....*...............;++.......+-..................
...........W+-...........-....++................èè.*.*..*.....+......++++.......;..................
...........+-..........--.;...++.....................*...............++++.......+..................
..........*-.-.........-..'...+.................èèè.à..............-;+.++.......+..................
..~.......---~.........-......++.....................................+++........+..................
...........--...........~..;...+..................................-..++............................
.........*-................'...+.................................-;..++............................
.........+.........-........+..+................"................~...++...+........................
.........+-.........-...~...;.+................."..++............;...++..........+.................
.........:..~.......~...-+.'~.+.................""...............+...++..........è.................
........ù:..-:..........-....++;..............."""++.+...............++........."ù*................
..*.....+~...-...............+;............+....""+++++......+........+.+......"ùW#+...............
.......*+~....:..........~....:...........++......++.+................+"+.....*#AW#+...............
........"~.....:........--+..::..........++"......+++................+#W*""*à#WWW.è................
........+~......~.......~.;.............++"*......++.........:........ùAWAAAAA...à+................
......+.:.......-.+......-.;;...........++ùà.....+.++++...............+#........à++................
...........................-............+èA.........+++...............+èWA....#*++.................
........+............;+....:............+ù0.*.......++.........+.....+++ùW...ù+++..................
........+.............;+*+.............+*W..ù......+.++...........+..+..*.è*"++....................
.....à..+..............+++;............+àA...........+.+.........+..+..+*.++..........++...........
........+.....+....+...+.+:............+#A...à......++.++...........++.+*...+...........+..........
........+......+.........;.............*W..........+...+............+...è..............è...........
........":....+........................àA.............+.+.......+..++.........+....................
........è~.....+........;.............+ù0.....ù........+............;.....+........................
.......*+'.....++.......;............+"W0...........+..+...+...+............à......................
ù....................................+*A...............+..+.............àà+.........W..............
.........;...........................+ùA..0.......++.+..................àà.........................
........;...........................++W0..0.A......+..........................00...................
...................................++"W.......A...+.+..+...........................................
....................................+è0...A.A.A..ù.....+....................0.0....................
.........:....:::..:;...............+ù0.....A.A......+.......................0.....................
.............--.....~..............."W0.W..A.A........+.................è..........................
............-......:................*A..ùù...0..................................................W..
..;..+.......:++...+..............."ù0..#.............+............................................