...........++++++"..+"è"+......è+++è#..W#WWWAWè+.".+++++++"è"à...............++++++++...".............
...........;--'~++..++++++.....++.èùW.W##WWWWWàèèè*+.'--~.+++"ù#..............+++++++++...............
...........~---~...+++++++++...".ù.ùWAW#WWWAAA###ùè+.~~.++++++*ù...................++.+.+...+.........
...........'---:.+++++++++++.+ù##.àù..WWWAAAAAAAW#à+++"*""++.++"è#A..........:.....+++.......+........
...........----;.+++++++++.;.WAWW#ùù......AAAAAAAW#ùè"""++.++++++"ù..........:....+++++++""+..........
...........---~...++++++++.~.AAWW#ù#......AAAAAAAAAW#ùè*"++.++++++àù...~~....::..++++++++"""+.........
..........+---:+..++++++++~.AAAW#ùà......A.W###WAAAAW#ùà"...++"+++"à..~-----'::..+...++++"**"+........
..........~--~.+..+++++++.-+0AAW#àùWA...AW#ùà*èùWA0AAW#ùà"++"."++++"...'------:...+.+++++""""+........
.........+---:+..++++++++~~ù0AW#ùù#AAAAA.WW#ùùù.W000AAWW####à"+++++++...~'----':..++++""""""""+.+.....
........+:--'.+..+++++++.++è0AWW##WA000AA.WWWW..A000000AAW#ù*++""++++.......---:..+.+"""""""""+.+.....
........+---:+...++++++++;-è0AWWWWA00000.......00000000000AW#ùùà*"""+........::...+."****""""+".++....
........:--~.+...+++++++.--W0AWWWA00.............0@000000000AAW.*""*+.......:.....+."*è***""++++.+....
.......+---:++...++++++.:-.00AA00000..............0....000000AW#*""*.........:.++++++*èèè*""++.++.....
.......;--'.+....++++++.~-+@000000000.0................0000AAAWù***à"...........+++.+"*è**"+++.+++....
......+~--:+++...++++++.:~"@@0000000000..............00AAAWWWW.è*"è#".............+...""""""+...+++...
......;--~;+.+..++++++...."#W000000000...A##WWAA.AAAAAAAù.*...ààà*èW.................+..++""++..++++..
......~--:++....+++++...++++"A00000000...#àèèàù.WW#ùùàù#ùè"+"èùùùàùW#...............++++...+....+++++.
.....+--~;......+++++...++++"W0000000000.ù*"*.àù#ù.""..*èè**..ààè+++"+..............++++++.......++++.
....+~--:+.+..++++++....+~+"ùW000000000AA."+".è**.""...++.èà*****"++"".............+...+++++.....++++.
...+.--';++++++.+++++""+;:"ù#W00000000A#.*"""++++.èù##ù.++*èàààè."++.+.:..............+++++++++...+++.
..++'--~++++++++++++ù##*.+àWWA000@0000Aù*"+++++++*àùùùù."""*è.ù#è".~...................+.++++++....++.
..+~--';+++++++..++:à++++èùAAA000@0000Aù*+++++++++++...*"**.*"*èàà+~+................~+ùèù*++++.....+.
..:.--~.+++++++++...*+.+*ùWAAA000@00000ù"+++++++++++......"**""+.ù+~...........+.......è++..+++++.+...
.+'-.~;++.+++++++.++*ààè*#A00000000000Aù"++++++++++++"...""""""+*#+;...........è+......ùà++".++++.....
+:--.:+++.++++++++++ùùù++#000000000000Aù"++++++++++++"...""""""++#++..........+ù"++...ù#àèèù.+++...+..
+'--~.+....+++++++."#ù#.-ù000000000000Aù"+++++++++++++..""""".+++"++..........+ù""""+..à"##W".++...+..
;'-';+....+..+++++.+ùàù.-ù000000000000Aù"+++++++++++++.++"+++++++"#...........+ù"*èàùàèè+++...++...+..
:''~.++++...++++++.+++**+W000000000000Aà.+++++++++++++.++...+++++è."..........+ùèàùWAAAA#à**à*.+++..".
;'~;++++++++++++++.+*ààèèW000000000000Aà+++++++++++++..+...+.++++ù............+ùèù#AAAAAAAAAAAà+++.+".
:~:++++++++++++++++"ùW#ùùW00000@@@0000Aà+++++++++++++..+.....++++#.............ùèù#AAAAAAAA00AW.++..".
~:;++++++++++++++++*#AAAWAA000@@@@0000Wà++++++++++++++.+++...+++*ù...............##AAAAAAAA000W*++....
;:.++++++++++++++++è#A0AAAA000@@@@@000Wè++++++++++++++...++".+++àè.+...........~.."ùWAAAAA0000Aà++++..
+.+++++++++++++++++è#A0AAAA0000@@@@00Aù*.++.++++++++..+++.""""""*è............'.''''~.."è##WAAAù++++..
..+++++++++++++++++*#AAAW#WWA000000AWùè*.++.+++++++.**".+++++"""à................''-----''':.+èù"+++..
.++++++++++++++++++"*àùùà*àà#AA00Wùàè.**.+..+++++++++...è*èà."+è..................''-----------'~..+..
+.+++.++++++++++++++"èèèè""+#WWWAù**....+.+.+++++++++++".èèè.++è...................''''-----------~++.
+.++++++++++++.+++++"*è*"+++ùWW#A#è..+++..++++++++++++++.+"..++.............;.+....~~'------------'.+.
++++++++++++++.++++++*è*++++#WW#AAè..++++.+++++++++.++++.++..+"....~--'~.......~::+.+~-------------;+.
+++++++++++++++++.+++"**++"ùWAW#AA*..+++++++++.++.++++++...+.++++~---------------------------------:+.
++++++++++++++++++++++*""*èà#AWWAA*++++++++++++.+++.+++..+.+.+~------------------------------------:+.
++++++++++++++++++++++***"èèàAWWAA*++++++++++++..+++..+...++.+-------------------------------------;+.
+..+++++++++++++.++++"èèè""*ùAAAAA*..++++++++++...+...+...++.+------------------------------------'.+è
+..+++++++++++++.++++"èèè*""ùAAAAA*;:;+++++..++..........+++.+-~.--------------------------'''''''~.+*
......++++++++++.++++*èùù###WAAAAA*;~.++++++.++....++....++.++++;~-....---.-'''''''''''~~~::::::::;++.
+......+++++++++.+++"èùù##WWAAAAA0è.~+++++++....+++..+...++++++++.--..----'~:;;;;;;;;;;;..+++++++++++è
+......++++++.++.++++"*èùWA0AA0000.~:..++++++..+.+...+....++++++++~-..---~:;.++++++++++++++++++++++++è
+.......+++++.+++++++++++"*ùAAA0A*.;.+++++++++...++.+....+++..++++;-.---~:;.+++++++++++++++++++++++++.
.;..;...+++++++++........~~;+"ùWà++"++++++++++.++....+...+++++..+++~-.--~;;++++++++++++++++++++++++++è
.;;;....+++++.....::...++....++"àùùùè++++++++++++........++..+...++;--.-~;.++++++++++++++++++++++++++è
+;;;.....+++...........+++++.++.àùWW#à..++++++++++.+...+++.+.+...+++'---~.+++++++++++++++++++++++++++.
+;;;;..................+++++++++".#WW#à*.+++++++++++++++++.+.+....++:--~:.+++++++++++++++++++++++++++.
.;;;;.;;..............++++++.+++++àWWWW#è.++++++++++++++++.++++..+++;~~:;.+++++++++++++++++++++++++++.
.;;;;;;;;.............+++++.++++++*#WAAAW*.++++++++++++.++++++...+++;~~:..+++*+++++++++++++++++++++++.
.;;;;;;;;;.;.;......;..++++.+++++++à#AAAAW*...++++++++...++.++..++++;~~:.++++*+++++++++++++++++++++++è
+;;;;;;;;;;;;;..::.....++++.+++++++*#WA000Wà"...+++......++.++...+++;::;.++++*+++++++++++++++++++++++è
.;;;;;;;;;;;;...~~::...++++.++++++++à.A0000AW*...........++.++...+++.;:;.++++*+++++++++++++...;;.;;;."
;;;;;;;;;;;..;.:~~:::..+++++++++++++è#WAAAAAAù"+.........++.++...+++.;:;+++++"++++++....;;;:~~~~~~~~;+
;;;;;;;;;;;;.;.:~~:::..+++++++++++++*ùWAAAAAAWù+.........++.+...+++++;;.++.++++.+...;:::::~~~~~~.~~~~"
.;;;;;;;;;.;.;;::~::...+++++.+++++++"àW.AAAAAAWà"+.......++......++++.;++++++..;;;::.:~~~~~~~.~~.~~'~"
.~~;;;;;;;;;;;.::~::...+.+++++++++++"è#W.AAAAAW#*+.....+.++.......++++.+++.+.+.;::.~~~~~~~~~~~~~~~~'~"
;~;;;;;;;;;;;;.::~::..+....++.++++++"èùW.AAAAAAWè+.....+.++.+++...+++++++...+.;::::~~~~~~~~~~~~~~~~'~"
;~~~;;;;;;;;.;.:~~:..++....+".++++++"è#WA.AAAAAWù"+....+.+++++....+++++++.....::::::~~~~~~~~~~~~~~~':"
;~~~;;;;;;;;;;.:::.....++.....++++++"è#W..AAAAAWWà+....+.++++++...+++++++...+.::::::~~~~~~~~~~~~~~~'~+
;~~;;;;;;;;;;;.:::.....+...+.+++++++"è#W..AAAAAWW#+........++.++..+++++++...+.::::::~~~~~~~~~~~~~~~'~+
;~~;;;;;;;;;;;.......+++...++++++++++èùW...AAAAAAW*++....+.++.++..+++++++...+..::::::~~~~~~~~~~~~~~~~"
;~~;;;;;;;;;;;......+++...+++++++++++*ùWW...AAAAAA#++....+.+..+....++++++...+..::::::~~~~~~~~~~~~~~~~"
;~;;;;;;;;;;;;......+++...+++++++++++*ùW....AAAAAWWè+...++.+.......+++++....+..::::::~~~~~~~~~~~~~~~~"
;~~;;;;;;;;;.;....+++++..+++++++++++++àW.....AAAAAWW*.+.++.+.......+++++....+..:::::~~~~~~~~~~~~~~~~~"
+;;;;;;;;;;;;....++++++.++++++++++++++àW......AAAAAA#+.+++.++......+++++....+..::::::~~~~~~~~~~~~~~~~"
;;;;;;;;;;;;;;..+++++++.++++++++++++++èW......AAAAAAWà.++++++......+++++....+..::::::::~~~~~~~~~~~~~:"
;;;;;;;;;;;;....++++++..++++++++++++++"#.......AAAAAA#+++.+++......++++..+..+..:::::::::~~~~~~~~~~~~:"
.;;;;;;;;;;.;;++++++++.++++++++++++++++ù......AAAAAAWW*.++++........+++..+..+.::::::::::::::~~~~~~~~:è
+;;;;;;;;;;..++++++++.+++++++++++++++++ù......AAAAAAWW#++.+"........+++.....+..:::::::::::::~:~~~~~~:è
+;;;;;;;.;...+++++++..+++++++++++++++++ù.......AAAAAWAW*+.++........+++....++..::::::::::::~~:;;;:~~;è
++;;;;;..;.+++++++...++++++++++++++++++ùW...A....AWAWWWù..++........++.....++..:.::::::::::.+*###à+..*
+++....+++++++++++...++++++++++++++++++ù..........WWWWWW*.++........++.....++....:::::::::;*.......Wù.
++++..+++++++++++...+++++++++++++++++++à.......ù#.WWWAWAù+++..............+++....;::::::.+à...........
+++.+++++++++++++...+++++++++++++++++++ù.......**.WAAAAAWè++...............++.........+"èA............
+..++++++++++"*ù*...+++++++++++++++++++ù..A....*+#.AAAAAA#"+...............++......"..èùA.............
.+++++++++""****+...+++++++++++++++++++ùWWAW...*+*W.AAAAAWè++....................ùè.è.èW..............
*"""""+++++++++.....+++++++++++++++++++ùW.AWW..*++ùWAAAAAWà+++....................à...ù...............
è+++++++++;;;;;;....+++++++++++++++++++ùW.AAW..*++èW.0000#ùà+++++....................WA...............
..+++;;;;;;;;;;.....+++++++++++++++++++ùW.AAAW.*++"#.000Aù##*++++....................A0...............
.;;;;;;;;;;;;;;;+"+.+++++++++++++++++++ùW.AAAW.*+++à..00WùWWù++++....................A................
+;;;;;;;;;;;;;;;+#à++++++++++++++++++++ùW.AAWWW*+++èW.0A#ùWWW*+++....................A................
+;;;;;;;;;;;;;;+ùW#.+++++++++++++++++++#..AAAWW*+++"ù.0Aù#WAWù*+++................0...................
+;;;;;;;;;;;;;+èWAA+..+++++++++++++++++#..AAAAW*++++è.0WùWAAWWà*+++...................................
;;;;;;;;;::~:+"#AAAù+..++++++++++++++++W..AAAAW.++++".0#.WAWWW#è*+....................................
;;;;;;;;~~:;+è#WAA00è+++++++++++++++++*W...AAAAè+++++àWùWWAAAWWù*"...................................#
;;+;;;++;;;+ùAAAA000A+++++++++++++++++àA...0AAAà++++*è.ùW.AAAAAWùà*...................................