.....................................ù.ù"+.'......+....++.èùW.....................................
......................................+..~.+".+............+èW....................................
.......................................+*#.W.ùè.++~..:+"...."ù....................................
..................................+.+è#.......è"+;....+"à.....#...................................
..................................+"ù.....#....++.......è..#.ù#...................................
.................................+"W.....Aù..*.......+*..#....è.à.................................
.................................+W.......#....#..W.....Aù....*ù.à................................
..........................+...;'+#....0...ù...A........Wè++....+à#*...............................
.............................+.:ù...........#..........#....*è+..".+..............................
............................+'-+..........A..................W*.+.+à..............................
..............................;W......0..A...................Aù...."".............................
.............................+".......A.W........0AW..W.........#à"+à+............................
............................-.ù.......A#.......0.....W..........A.#".+............................
..........................+'.-à....................................ù++............................
..........................+-.:A...................................#è"+............................
..........................;.-è.............................0......#"..:...........................
..........................'-+........Wù...........................A+..+~.+........................
...........................-à.......WùW...........................#+..+...........................
...........................+.......W.W...........................Aù*..+...........................
...........................*..A...A.W............................0A..ù"...........................
..........................+ù..A.@...............................0.0..#à"+.........................
..........................+#.0A.......................................#è+.........................
.....................+....+#.0A......................................A.à+.........................
.......................+.+*#.........................................A.ù+.+.......................
......................+.+à.#...........................................ù".........................
......................++è..W...........................................ù"..è......................
.....................:+".......................................A.......ù".........................
...................+.+*..................................A........0....ù"+........................
.....................ù+#.............0.......0.A.....W...W..............à++.......................
.....................#:ù...W..................W.....ù...à#...........W..ù+........................
.....................W~ù0....................#..èè.ù*...èW......0...A#.ù*+........................
.....................W+#.0..W...............#..*..*.....à..........A#..".+:.......................
.....................A+W..A.W..........W...è."...*.....*WW..W...0.AW.à*".++~......................
.....................W"W.0............Wà.W*.+"..è++.+..ù0à.ùW....AW..ùè.*."++'....................
......................"#..............#.ùà.+...."+....".ù..à.....AW.#.*.....++'...................
......................"#...0.........Aù.*.+..."*.+...+ùù*...ù.à.....ù".....+.....:................
......................+è............A..è++...+.".....+ù...*...è..Wù..è++.....+..+..:..............
.......................+#......##..è."à++...."*+....+."....è..è..#....Wè+......+.+:...;...........
.........................#...W.+...."è+;+...+."+...+**........ù.......#.."+.....+.+:.:+:..........
........................à.àW.è;.+..+.+.;+...*è.....+è......+.+ù..èè.ù.è..".+.+...+.+..+...........
........................à...A+....."*~'.+++....+..+*"........"..à.*#"..."....."+..+...............
............................A+...+"*+.;.......++..+è+.......+*ù.*+..........+...+.................
............................W.+..+*+.;.....+......++...+....+è...+;.:.......+....+....++.~........
..........................A.à.+.."è+........................+.*."....:.................++:........
...........................A"...+.+...........+.+...........+...+..+.......:.....+......++~.......
...........................W+...++..............+......+....................~.......+.....:.......
...........................#..............................+....+.............~.+........+++.......
...........................#............;..........+.+.+......"..............'~++..........+~.....
...........................*.......................+.....+.........'..........'++..........+......
...................................................+.....+"+.+.................:...........++~....
.........................è..;....................+......+....:.................~++........+.......
.........................~.............................++.".+.~.................:.+..........+:...
.....................-.......+.........................+à.".+.-.................'+............+~..
.................+..-.......+"+.......................+".à+'..-.......-.......'.'~...........+....
....................-..+......"................+......+è.*~~.+-............-.....'+.............+.
.........ù"~.........-.:....."à++.............+..+....+..+.+++~....-..-..-........~..........+..+è
.........è-...........-........è+........................~-...~...~...'~.-..-.-.-.'..........+..*.
........ù-...........---'.....*ù"............+.......+..+.~+.;.....---:;...........~+..........+à.
.......è'....-........-.'.....+.".............+.....+........'.....-.~..'...:.......~.+.......+è..
......ù+.-...:-.........-:...+.."................++...;..:...-....'...++..-.......'..~+"......à...
......;..-.....'....--...'......+................+....-..;..+-........++..'..~.......+#A...ù.....#
~.....~.....~..+~..-.-...-.....+......................;..;..+..................~..-.~.ù...0.......
.....W;.---..;+.+~...-..'......+.;............+..........+.........-....+......--.-....#......AWè.
.....0~..-..~....+'...'...'...+...............+.............~...+..;+.......+.....-...~+#.....A*+.
.....W~-..-.......+-..-..'-.....;..........+..+.........+...--++;...+..................~+....#*+..
.....ù~.--.-..;.....-.-;+..;.+..;...........+...........+..+.:.......+.......+...........+........
.....è....-.-~:.....:..-..~~.+.............+++.............;.+.+;.~.+.......+............~.."+....
.....+....::--~......:--++...+.;..........++...............~.....:.......................~+.......
.....+.....;.~.-.+....~.-...+..............+..............:.......~..+...................~+.."..+.
.....+........:.-:.....~.+.++.............++..+......................+....".........+.....+.....+.
.....+..........-.-.....--.+...............+.+++...............+..:..+.....+...+..........+.......
.....;.........:..-.-++.;.'+...............+............+.......;.........................'.......
....ù+.............:.-++.:'.:..............+......................:.+...........+.........-.....".
.....+..-~~:;..+.++.....+..:............+..+.....................~.+.........+......:.....-......ù
.....+.~.......++........+..............+...."".+................~.+.....+è.......................
.....è..........;..+.....+..............+..*."................+...;.....................0.........
.....#:........+.+......++.............++.+.è."..+.+.........+.;..+.+...+.........................
..W..#;:..~......~:;...++...............+.+Wù....+.....+....+++..;...............+................
.....ù:...-..;:.:.......+.............+++.è..................+..~;+.+......*......................
.....à..............++..:.............++++ù..ù........+..+..........+.............................
.....+.......+.......+................++.+W..W......................+.............................
......................................++.*....ù......".........;..................................
..............~.....-.-:.............++++à.....*.........+...+....................................
..............-.......';.............+..+W.....ù+.................................................
......;..............-:.............+...*.......*....+............................................
........-............~;.............+.++à.......#.................................................
......'-......'--...-...............+..+W0.......*................................................
....;~-........++++..;................."W........#..".............................................
.............;;.......................+*.......0..à...............................................
.....;............~.+................."à..........W...............................................