..................................ùè"+.....~.+...+.+...#......................................
................................è"+;'~++."+:.+.......+."#.....................................
...............................++.++ù.A.#ù.*+.'.'.+..è..*W....................................
...............................+"ùW..AW#ùè*++.~..++è....ù#A...................................
..............................+èW..A.Aùà.*++.....:+"ù.W.à..ù..................................
............................++ù.....A#à...+++.+++"è.#ù.ùà*#.".................................
............................+à.....AW#ù.ù....A...#WA#"+...è.W+................................
.......................+.+.~"......A##.à#W....A...A#"+.....".ù+...............................
........................+;-+W0..0.0W...#.........0A..è*"è"+.+"ù+..............................
........................+.~ù......A.#.............A..#..Wù"+.;+*..............................
........................~-+......0W#W...........0.......AWè...+.+.............................
........................+;ù......0.#.............ù.........W#*."è.............................
......................+~'+W......A.W.........A..W.........00.Wà.".............................
.......................--:.......AW.........0.AA..........0..A#è.+............................
.....................+;.-"...............................0..WWù*++:...........................
......................'-:W.......0W.......................AW..ù+....:.........................
.................+..+.--è.......0#W.....................00.0.A#.++..;.........................
.....................;.;W......A.ù.........................00Aà+++.~+.........................
.....................;:*......0.ù........................@.00#à".è+:..........................
.....................++#.A...0W#A...............................#è+...........................
.....................++.0..@.0.W...............................AWùè+.+........................
................";...+".@W...0................................0.AWù+..........................
......................*.@W.@..................................@.AWù"+.........................
...............è..+;~+èA@.......................................AW#è+.........................
.................ù+++ùùA........................................AW#à+++.......................
.................ù++..#W........................................AW#è+++.............".........
................+++è#..W........................................AW#è+++.......................
................++.....A.........................0A.............AW#à"++.......................
................ùè*.W..W........................A...W...........AW.#è.........................
................A"+...A...............0.0A#.ùù.Wù..èùW..........A..#è.........................
................0+.....W.........00....00à*...ùè...*àA.........A#.ùà".........................
................0"+..........A........0Aè+".èè....+*#.........AWùè*.++........................
................@è*..............0..A##"+...è+++..+à0..W........ùè...++.......................
................0àà..............0.#Aù+++...*+....".W.àù.......##à.*...+~.....................
..................è.............0Aùè#"++.".*.+...+àWè.*ùA...0...ùè""+++++:.-..................
.................+*.............0#.è"++.."*++....+#à.*è.ù*W0.A##à"+...++....~~................
.................."#.........@0A#.è"++..+"è.....+.è..+èàè*ùAA#.à............+.................
..................+*A.A..@A#Wùà*+.*++...+."....++è...+...*ù.Wùù.AA#"+....++.++.::.............
....................ù.#A@è+....+.".+...+"è++...+è"..+"è"."#...#.WWàè#+.......++.'++...........
...................ù.è#.A++..++"*;'+..""è"++..+**...+.".+*..#.àWàà.+è.;+.........:.+..........
......................#W#...+++*+-:++..."++...+è...++.+.+è#ùè+àù.......+.*......+.............
.......................Wà;..++.".:..+++......+""...+....+..è"++.+...........+..++.+.:.........
.......................A";..++à+:....++..+..++"+.......+"à.è"+...++....+.............'........
.......................A+..++.*......+.......+.+...+...++..*+;~.+...........+.+..+............
......................AW.+++*è+;...........+.....+.++.++..."++++...............+..............
......................Aè.+++++.............+..+..+...++.".."++.......................+........
......................A+..+++................+...++..+...."+.............:.............~......
......................A+......................+...+.++".."+~~.........................+......"
......................A+...+........................++".++'...'.-.........~...................
......................A"............................+...+............'....~++.................
......................à+...........................++...+.-................:..+.........+:....
...................--........................+.....+....+:-.............-..~+.................
.......................++...................+.....+".à+.++-.............-'..~.+..........+....
...........è....-.+..+.+.+........................+à#è.:.+...............-....................
................-.......+è+....................+.++.è+.+++.......-......-.-..~..............+.
................-'.....+..".................+...+++."+-..+.'..-..-......-.....+............+..
....."..........--'~+....+ù++..............+....++..+--+.......-.-.....--~....~+...........+èù
....è-.-.......-...-:.++.+.è+..................++.+".-..+~-;.+;......-.-~;...-.:..........++ù.
...*-...-........-.-'..:.++à+..................+..++.++.+---;.;.-......-.;...-...+.......++ù..
...:..-~.~-.....-.---.....+è+...............+....+~.-.+.+-..-.-.-...~..'+~-..-.........++*#AA.
..:....-:.;-......'--~.....+.;...................+---...+......-'...;..:.'''-...~+A..àà#W.....
..-.........-...--:'.'....++.;...............+...+:.-+....-.;-.--;.+....+:.'-..-.+A....0....Wù
.#'-...~...++-...-.~--:...+.................+...+.+::+.+~-'..:..';.....++++.'.--.'+........#*.
.#-.-.--...+.+-..-:.'-~....;............+...........+..+--:................'..-.-.:"W.....W+..
.à-..--.-:..+..-..-+:-'..+.............................+.~.......+....+..+~++;-....."..AA#"...
@è..-..-.~...++:-.-..:-+++.;.............++............+-;.+...;+.......+.+.+.~'--..~+è*"++.+.
#+...~-.-....;++~--~+;..++.;........................+.+:-......;...........+~.''.--.'.....++..
.+-....~.-:.....;~.-+..++.;.............+.............+.:...+..;+.....+"+..:.+..':...;.."+.+..
*+.~....:--~.....;-.;+..+.;...........+..............+:~+...+..;......+*.+...+.~+...;;".......
#+.~......:.-.+...;--.+...;..........++.............+;~+......:........"....++;..+;''~+.......
ù+.........~--~.++.:.'.+.;...........++.............+:...............+......+;..+~--.-+....+..
+~.~........:~.-:.+.:.;+.............++...+..+.............+.:........*....+...+~-............
à;............:~.~.+;~...............++.............+....+.+...+...............+~....-~.......
#+....:;..........+++;...............++..".........".......+..:................+....--~.".....
à+.......~.....+++..+................++............+..........;..........++...........ù..#....
.+............+....++................++.*.++...............;.:..+...+"........................
.è..........+....:+.+................+*....+..............+..;.+.....".+......................
.à.....-.--~~:;...;.+..............+.+èAà".+......+............+.....+........................
.è.........:~....~;..................+ù.W*++......+.......;...................................
.".................:.................+W0Aù.++....".......+;.-....+............................
*.......+......:;.+.................+è.0.W*++...."...+...+:...................................
.~...............-:.................+ù...Aà+.........+...+....................................
:........:......--'.................+W...AW".....+..+.........................................
:.........----...-~................+*......ù.....+............................................
...;............-~.................+ù......W*.................................................
.:~.............-..................+W......Aà..."+............................................
...-....-......-';................+*..0.....W*..++............................................
..............+.:...............+..è........0ù.*..+...........................................
..............+.;...............+..èW........Aè...............................................
.............;;................+..èùù....0....Wè................*.............................