+...............................................................................
................................................................................
................................................................................
............................+...................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................+...ù.......................................................
................................................................................
................................................................................
...................+............................................................
....................*......................................+.+..................
................................................................................
............à................................................è..................
.........è*è....................................."............àà................
........"+.........................................+-........."ù*".."...........
.....+.......................................:"""""+~........*.**".."...........
....+....."**"................................àùàùùà"++........+"...............
...""....................................W...#..########.......++.".............
.....è.......;"+........................ù..............ù.........W*.............
.....+.è.....+è+...............................ùù..ù............................
.".......;;++..................ù........ù.........ùùùùùù..........ù.............
...."..+..+....................W..Wàà..è++àèèèè.èà.....ùù........ùù.............
..........................++.~~''...........'--......;..à.àWWù.ùùù..............
.........................................................-.';+.ù....*...........
...................................................................."...........
.....~........................................................+*................
....*........................................................++à..++............
...*..+............èè........................................+".èèèè*...........
.....".......................................................+++................
........+.................'....................................+....+...........
.............................................................+.++..++*..........
................+................................-...........+.àà++"............
.................................................................è""..........*.
................................................................................
..........."....................................................................
................................................................................
...........................+....................................................
................................................................................
....................................................~...........................
.................................+...............++.;'..........................
.............+...............'.~~+...............-..............................
................................-+'.....................è.......................
................................'+*'....................;;......................
................................'+#*'..........-.......;........................
................................';..à+...............+..........................
.................................'à.àùà+;~.........+à+..........................
.................................-+à..à.+++++++...ùù#~..........................
.................................';ùà...~.--à.:---ùù+...........................
.................................''+.èù#~..-ù.-..-#ù~...........................
.................................'';+:-;++.;##;:++ù+............................
..................................''++---;--~;--+-+~.+..........................
..................................'''+;--~--~---++~.............................
.................-................'''-;++~--;--++-..............................
...................................''''-;+++"++~................................
..........................".........'';''-'-''-'................................
...................................'.''.'''+++;.+...............................
...................................''.'~.+.'-';+...'............................
...................................'''..'''.'''.................................
.....................................-'''''''-'.................................
........................;.............+~...'+++...++++..........................
.....................................+..*.....+.....+.".....+...................
............................................è...................................
...................................-............................................
................................+...............................................
.................;....................#...............è.........................
................................................................................
.........................+......................................................
..........................................................."....................
................................................................................
.........;+.....................................................................
.........*......................................................................
................................................................................
.......'........................................................................