..........................................##W.ùè....+""èù.ù...........................................
......................................W.èù.WWWù..."+èààùè..."à........................................
......................................."..###W#...ù#.W..++"+.+."#.....................................
..................................#...èè#.A.W..à#....A..ùù#à+++.......................................
.................................ù..................A##......#*+"..#..................................
.....................................à.......W.........##WAW....."....................................
....................................*...............AWW...àW..ùà"+..+.................................
..................................#.*.................W...#Wù*....".è+................................
.............................;......ù.......................".+......+................................
..............................#...ù........A.............#.à.+è......++...............................
.............................+...#.......................AA#ùùù.+"....................................
.............................è...**..........................ùàèè.è.~.................................
.............................W..ù...................0..........#......+...............................
............................*A.........A.........0.A.................;+...............................
.............................A.Wà.................................#.+++.+.............................
...............................Wù#...........................0.....à"..ù..............................
..............................0.WW.....000.......A.W000.................ù;............................
..........................+ù..#...................W.AAA0...............ù..............................
........+.................+#.à*.....WAA..................................+............................
..............+...........+#.*+.......WA.........WW...0000..............."............................
...........................ù.0W.......................0000...........à...è............................
.........................................................................#~...........................
.........................++..............................................A............................
........................."*.........#..AA0.0...............0....W.ù.......+...............+...........
........................è..0.......A.....AA....................A..à.......à...........................
........................................WWA00........0.00AWAAAW#ù..è......W~..........................
...............................0......W.ù#WWAA...AAWWAWWWùùWWùè*..........0...........................
........+...................W..W.....0Wàà.à.#WAA.Wù.à*+.+++*".+*è.........0+..........................
......................................ù#*èù.ùùù#WWWù*+++...++*èù#...W.W....+..........................
...........................ù..à.A......ù.èùùè*++"èù##.*+++....WW#ùà.....W..+..........................
..............................#........*ùùà+.+++++"*.èè"+++*..è*..".....ù..+..........................
.........................W..W....0......+*...ù..#..à"...è**àùùàèè*.è...WW.A+'.........................
..........................A..............+..*èàùùùùù.."ù+.ùW##WWW#.à...W..#...........................
........................0................++.........*...+.......**.ù...A..ù:..........................
........................ùù....000........+.........."**...à..."....ù.W#...à;..........................
..........................ùA..#...........+...+.....................W.W..."...........................
..........................*#W....AAAA.....+.++....................+ù.ù...W............................
...........................è#....W###......+".++++.++.....".......+ù.....*............................
......................................+......+++"+............""""......è.............................
..............#.......................+............"........"...++.+#.................................
..................*..................è.....+.......++...........+.....................................
..................................................................;.:.................................
.........++...................................+...............+++.....................................
........";'+"..................................*+........+......+.+...................................
.......à+;;'';"........................+......"à."...+++.++*...+......................................
.......#+..~;;+#..............................."à."+.+""."èù".++......................................
......0à....+++#.....................W.........+"èà*+++++è.*..+..++............~...................~;.
......0+..;..++A.......................+.......+.+*èà..è.ùè+.+....................................~++.
......W+.....+*....................................+******"..~...+'.......................'.......;++è
.....#*....;.+è...................-.................++++++......-'...--~~..~..............'.......;*+è
.....++....;.++.................;-.........................+-....-.......---'~..............'.....+*"è
...........;+*.................+...........................:.................-'............''.....+**è
.........:.;+++..............+.............................-...-..-......................-.-'-....+**è
..........::'-~+........-'................................+-...--.'.-....................--''---..+**è
...........;''....................+......................++.........-........-....'......~:~'-'-..+**à
...#+......;;;...è.++.........+..."......................++...-....-.......-----..-.....~+++~''-.~+*è.
...W+;.....;...........-...................+..............+...-.....-.......'~~'-.......:++++~'-.'+*è.
...ù+....:.....'..............*...ù................................'.......':.+.:.......~+"*+;'''.+*è.
...*+....:.....-..............è....è+...................èù;~.......-..--:....+....-......++*+;'''.+*è.
...+....:......-.........+.è.....ù.W...................èù+...'....:...-..................;++++'''.+*è.
...~....:;;...;..........+è.........ù"...........+.....*+..--.+...-..-;..........+..-....~+++.~'':+"è.
..............:..........~..è....A..A*............+++........;.....--'..+.....+...........++++:''++"..
..à+.........+~......................#....................~--+.....-.....;....+.+....-....:+++;--+""..
..0+.......;++~..........-"..........A*....+...............;.....:............+.+.........:+++~-'.....
..#+.......;;;'...........+...........#+..+......................--.+...............'-'...:+++~.+.....
.@è........;~-~...........'............è........................+...........+.......:--~..~+++.+......
.0+........;:'..:........:-"...........ù.......................+:-:..............+.........++++"......
.A+.........:.+............+.....................................~.............+.......'...+++""".....
.0+......;.....+...........+......W.....ù........................+...............+.........+++""èè....
.#*.........;++".........................*...................+.............................;++""èè....
.Wù+........;++*..........................+................................................:++""è...è.
.Wè+.......;..+*".................W.................................................+.......++"èè.....
..++........+:'+"............................................+..............................:+"èè.....
..è+.......++.'.".........................W.........................................+.+.;....+""è.....
..à+.......++.'~+....................A.......................................+................WW..à...
..è+........+.::+.....................................................................................
..ù*......+++++........................................+..............................................
.AA#+......+..+++++...................................................................................
...W+......++..+.+....................................................................................
...W+........++..+..............................................................#.....................
...W+..........++.............................ù.................................à.....................
...++.......;;.++..*..à+++.....................*......................................................
............;..++......"........................+.....................................................
;.;;........;..++..............................W.............................................W........
...;...........++......"........................#.....................................................
...;...........+++.........+......................................+...................................
...;.......;;.+++"....................................................................................
..::..........+++.....................................................................................
..;:........+.+++...................................+..+..............................................
.+++..........+"è.....................................................................................