................................".#W...AAAA.ùèèè#WW##ùè".à............................................
....................+........."è"èWW...AAAAà"++.++èèè."++.è.è#...............................+........
.............................è.ùù.....AA.A.#à*++++.+....."è*è.........................................
...................+........àAàù#W.#..A.......ù*"+;'':+++"*èè................................+........
..........................."Aàè.WW..W........#àè*+.;.++..+++..WA...ù+.................................
.........................;+W#èà#W.WWW.......Wà*""+.*à+.+++..+.àW......................................
..........................ù.ùè.AA.WWW.......#à""àù#Wù"+++.....+èA.....................................
........................~+AWààWAAWWWWA......###.AAAWù*+++.+.+.."AA....................................
...........+...+.........#.#èùAA.W#WW.....WWW..AAAA#ùà**..+++++"WA....................................
...............+.......:"AAàè.AAW##W.....AW#W..A0AAWW.WWW.*++++è#AAW..................................
...........+++++.......+ùAWèà#W.W#W...0..W###A.A0000AAAAA.àè"++àùAA...............+...................
..........++++++.......+#Aùè.WW.WW........####AAA00000AA..ùà*++èùWA...................................
..........++++++.......+A.ùù#W.WWW.......W######AA000AAAA.ùà*"+*ùWA...................................
......+..+++++++......+àA.##WW.WW.........WW#à**à.AA0AAA..#à*""*#AA...................................
......;..++++.+.......+#0..................AW#èèùWAA00A..#àè*".*#AA...................................
.....:--.;+++.........+WA....A........@.......AWW...0....ùèàè..èWAA...................................
...;.;:...+++.........+A..0..AWWW.....@..................#ààè.ààW0A..................................è
.~~~:;++++++.........."0WùA..AW##...00...................#àèè.ù#A00...................................
.~~~';.++++++........."0#+#..W###..000..................#ùèè.ù##AAWà..:...............................
.:;;..+++++"à*......è.+0.+...W##W..000@@...............ùààà.ù#WWAAW"+.................................
.;:''~;+++"è+.......Aè.A0....WWWW..0000@0....WW#ùàà..èàùùùù...WAA.A#+.................................
.;:~~:.+++"è"+.....~à++0@....AAAWW#.W.AA..WWW.è*++++.*à#W#.....AW.00ù.................................
++....++++"èà"".....".*A0.......AW#ù#ùùùùàà.ùùà."+++.*àùùèè*.èù##W00A.................................
++++++++++"èà+".....+..A0........W#ùààè****..****..+......+++è#.ùW000+...........++.....è.............
++..+++++++""......è"..A0........#ùèè*+++.*.*"++"***..àà..*"+àW.ùA000"................#..........."...
+....++++++........àà.WA0........ùè**""*èù###ù*+".**èùà###.è+àW.#0000è................ù...........+...
+.....++++++....+...ùù...........ù**"""èùùù##ù*"*.*.èèè.è...+èW.#00.Aà.......................+........
+....+++++++++++....à#...........ù*""""*...***.....*****...++*Aù#A0.Aà................................
+;;..++"èààààààà.ùùù#WWA.........ù"""""""."..*....."***...+++*Wù.A..Aè................................
.;;..++*ù#WAAAAWW...WW...........ù"""".""""...............+++*#WA...A"................................
;;...++*#AAAAAAAA...AW...........ù*"""""."".."............+++*WAA...A+................................
+;...++èWAA00000.....A...........ù*"+""...".".............++.èAA....A...........................AAùù..
+;...++*ùWùùùù#0.................#*"++"....".............+.+.èAA..0Aà...........................#ù.'..
.;..~:.+*######A.................#*"++++...............+..+++èWA..Aù+...........................#*....
;..:~~.+"èùùùùù#.è........#à.0...#*"++++++.............+..+++àWWAAè+..............................+++.
...::..+"èàùùùà.........ùWà+.A...ù*.+++++..............++.+++èW..è+..............................-~+.è
+...;.++"àùùùùà.........*è*+.....ù..++++..............."+.+.+*#...................................-+.à
+.....++"àùùùùùè.................."...+.......+++....++..++...#.....................+.............-.+.
......++"ùùùùùù....................+......***.+++.."".*à.++........................................~+.
......++"àùùùùù....................++.....*èè.++++..+"àà"++....+..................................--+.
+.....++"*èèèèè...................*++......"èùè"++++*ù."+++++..+...................................'..
+.....++++"""""+..................*++......."*èààùùùù."+.+.+.++.......................................
+.....+++""""""+...................+++........""**èè*.+.+++++.+........~...........................:+.
;.....++"*èèàààè+..............W.A*++.............""...++;-..-~-........-...........................~.
......++"èùù#ùùùèèù..............A":.+.................++--..-~.......................................
+......++*#WWWAAAAA...............+...................+.+'...-'............--.........................
+;.......+ùA00000000............0è;:.+...............+.++'-..'-..............-..............-.........
.;.....;;.*A00000000...........W+..:....................'--.-'...............--.......................
.;.....;;;+ùA000A#AA..........W+-..;++..................-.-.-..........-.---..--......................
+;......;.."WA#ùùàWA.........à".;.;.++.................+-....;--...--....''--.--......................
+;.........+èè"+"èà#......-~+++.+.....+............+++..-...-.-...--......~'--.--.....................
.;......;..++*"+"èè...+...+"èàù......+............+++.......-;''----~~-......-----....................
.;.......;.++**+++.~..-:+*è.###.W.+...+................+...-~~--.--..~.......''----...................
+;.........+"è+~--------+....WAA...++.................+.;---;.-..-..;'......:.~-..--..................
+;.........++.-----~:...+..........*......+...........++:--~+-.---.;:-....+.;.~~..--..................
....::.....+'---~.......+..........#+.............++....:--'+'.---:;~...:.++..;;.-.--.................
...::::...;.---.+++.................à++.................;---+;---~...--.~.++...+.~.--.................
;..::::....;;;.++++.......ù.........Aè++................+;~:+.---:..:..'~.++......-.-.................
+:::::.....;..+++++........W.........W*++.................++++---...;::......+..++.-'-................
+:::::....:;.++++++........#0.........#"+..................+++--:.+.::~;........++'~~-................
;.:~::....;.+++++++........èA.........Aù++..+..............+.+--..+.:~~:.+...+..++..'----.............
;..~~:...;;.+++++++.....++."#0..0......W*++...++.....+..+.+++.-~..+;~.........+.+.;:~~;'-.............
;:.~~....;.+++++++......++..èA..........ù"+...++.....+..+....~-;..+:-...........+...+++.-'............
.:~~~....;.+++++++.......+.."W0.........W*++...+.....+.+++..+-~...+:-..........+....++..'-'...........
.:~~.....;++++++++.......+...àA0.........#*++..+.........++.;-:...+:-.~............+++.;~..'..........
;:~~....;;++++++++.......+.+..W0..........à+++++.........+++::.....~................+..+~...'.........
:~~~....;.+++++++........+.++.à00.....0...W*++++.........+++;........~......++.+.......+......''......
;~~~....;.+++++++..........+++*A0..........ù++++...+....++++................++.+.......++;.-...'......
.~~~....;++++++++...........++.ù0..........W*++++.+++...++++.....+~-........++.+........++:'-.....'.~.
;:.....;.++++++++........+..+++àA0..........ù+++++++....+++......+~-'.......+............+.'---...''~"
::....;.+++++++"""..+++......+.*AA..........W*++.........++......+~-~.......+............++~';~...--:è
;~....;.+++++++++"*..+++.......+WA...........ù++..++.....++.......~-:...++..+*............+.++;-..--+è
.~...;;.++++++++..**..+++.......ùA............è++..+.....++.....+.~~;........................++...--+è
;~...;;.++++++++........++......*AA...........W"++.......++.....+.::.......+++..............++..'.-'+è
:~...;;++++++++++......*"+......*WA............à++.......+......+;;....+...+.;+.................ù"+.+è
:~..:;.+++++++++**.*...è.++....."WA.............*++.............+;;+...++..+.......................A#.
;~..:;.+++++++++........è"+.....+WA.............ù"++.....++....+..+++.+++..+....+.........ù...........
.:..;;.+++++++++........è"+......ùAA.............à+++....+.....+.+++.......+....+.....................
;...;;+++++++"""".......*"+......*WA.............W*++...++.....+.++...................................
:...;;+++++++""**........*++....."WA..............ù++...++......++....................................
:...;.++++++""""*.......è.++....."#AA.............W*++...+......+........+............................
....;.++++++""""........èà+++.....àAA..............#"++..++...+++.....................................
....;.+++++++""".........."++.....èWA...............à++..++...+++....+................................
....;.+++++++"""........*è+++.....*WA..............W#"+..++...+.......................................
....;.++++++++""........*ù"+......"#A........A......Wà+++.............................................
....;.+++++++"""......."èù*+.......ùA......ù#AA...WWW#*++.............................................
....;.+++++++"++......."àù*++......ùAA.....#èWA......Wù"++............................................
......++++++""++......."àù*"+......èWA.....W*àWA......#*++............................................
......+++++""""+......."àù*"++.....*WA.....Wè+#AA.....ùè+++...+..............0........................
.....+++++*àèè**..+"...*ùùà**......*A0......à+àWA.....#.#"+.....+*..+.................................