................................................+.....................................................
.............................................................ù.................è......................
.................................#..................+...................................+.............
..............................+#.à..ù............ù......:++ù..........................................
.............................+.......#..W....A...W........+"..........................................
.........................................................*+.".........................................
...............................è.................A........è.."#.......................................
...........................+....è....W....................*+..+.......................................
.............................W........................Wè.....*:+ù.#.....:.............................
..........................+...........................à.+.++..+.+ù....................................
.........................+#..#.......................ù...*...+...;*...................................
.........................+.............W..............A.Wà"..+~~.++...................................
.........................+W.#..........W................#....*.-.+".+.................................
........................+à.............A...............A.....à+'.+ù...................................
........................+..W................................ù*+.+*#.ù.................................
........................*.........................................#...................................
.......................+ù.............A...........................#.A+................................
.......................+....................A................ù...*...è................................
.......................+.0.................................AW.àè.*.A.W................................
.......................è.A................................0.W....*#..0+...............................
.........................A.ù..............0...............0A#...èè#...+...............................
.......................+..#A...W...........W...............A#.....#...*.............................+.
.......................+..................0.....@...0.......#......A..ù...............................
.......................è......A...W.....................0.........WA..A+.........................è....
.+............................A.............0.W........................+....................."......+.
.......+......................A..............................ù.W......."..............................
+......................ù..........W.W.....................ù...ùW.......è..............................
++.....................................................#à..ù...W.A.....#;...........................è.
."à........................W......ù.ù.........Wùà..........#...W..W.................................A.
.è.......................ù.#........*.........#**....+........ùW.#.ù................................0.
.ù........................W......W..."..*.....ùù."...+.........ù.A.#.0..............................0ù
..........................A.....@A...#.....**..........*.....*+ù.W...0.*............................W.
.................................A*..*..à.....#è.*ù..è......#*+ù...0...+..............+...............
.................................Aè............*."ù.........".+#......0+..............................
..........ù.......................è...+...........*.+.........+..ù....#...............................
...........................#......è++..............+..*.......+...W..A+...............................
..........................#+......*........................+.+.+à....è;....................-..........
........................èàà.....W.*............................*#..".........................-........
...............................#..è.+..................*.".."...."..........................'~~.......
..................+..............Aè..+.....................++....+..........................++........
......................*.....à........+.++..................++....+....................................
............+..............................................+..+.+.....................................
....................+................................+.......................................+..+;.++.
.........................................."...........+"è"...+...............................+..+~.-..
...........................................*ù+........+.è+.+++.+.;..............................+'.-'"
....+.ù.............................+..............+.+èù"..'...'.-.'.~~......................-+++.-'+.
....+.....................à........'......+..*è.....+è#*.++-..'-.....--...-'..................++~-'...
.....................................................à*..+-..-:-..............................;+.-....
....................................................."+..:...-:...............................~.;~~:+.
.................................--.....+...............+-...-..-.............................'.+++...
..*.....................-.--...~.........+.+............~....~.'.....-.....-...................;+.+.+.
..;++...................~.....+.+.....+.................~...-.-'........-.-'...................~.++++.
.................à"è*+-.............;...................'...-;.~-.....-.-.~....................-......
....;..........+;'---.........+......+.................".-..-.......--.'.'~...........................
+~..........."~-........................+.............+".-..~;.~...-~.....;.....'.....................
...........0è-...................ù...............+.....+..--...'..-'..;.........:.-...............+"..
...........+..........................................+.~..:...-..-:..~..........;....................
.....+è...".-..............+........................+...-..~...-..-..:.-.....;.....-................+.
.....;...#'-...............+............................-.-...+-.-.....~.+..+....+--...............~+è
.........+.-.............................................~....+.-'.+.....+.......+:...-............;ù#
.........-......................è........+....................;.-:......:+.........:.--............+WW
........+.......................èùA...à..+....................~-~........+..........-~~............+W.
.....-.A;......................*è#....W+..+.+.........+......+.-;....;.........+...;'.~............~ù.
.......#-...................+.*èà#.....*.+.+.................+.:.....:.........+....................+.
......."....................".èàùWA...Aù.....................~-.....;...+.............'...............
..+...+..-.................~"èàù#W......è..................+..;....+~.................-'~.-.........~.
.+.+......;................~*àù#WAA.....#..................+.:.....+..........+.+...+++.............~.
++...........................##.A..........................:~..................*.....+.+..~.........~.
.....:................-......#............+...............+.+......;..................................
.......~.....................#A...........*................+......+~-.....................'-..........
......-.................;.............A....+......................+............+..........-...........
...........-...........-.....è....................................;..........+........................
......'''...-..........:~....*W............ù.....................+:..+......++........................
...............+......+.......W..................................+...+......."*.........+.............
.....+......+.........++.+..+................".......................+........".......................
............+.+..........+....................+.......+........++~..+.......+.........................
....................*....+....*.................................+..;..................................
......+.......................+.................................;.:+........++........................
....+........+........".......+...A..........W.*..............++..+.........+.........................
..................."".........+#...............ù.......+.......+.+....................................
.....+........................+à................*................+.........+..........................
...............+..+............*.....................++...................+...........................
...+..................ù........*.................à....................................................
................................W................Wè...................................................
.......++................+.....+ù.......W.........#.+.................................................
................................ù.......W..........è..................................................
......:++..............è....+...*.......W*ù.................+.........................................
.....;..................*......."........*"...........................................................
........+.......................+........è+ù..........................................................
......+...............*.........+.......Aù.à..........................................................