............................................................+è..àA...................................
....................................................+......+..+.+è"..................................
.....................................................+...~......."...................................
...............................+...................."......+..ù....+.................................
........................................+...................."è...ùù+................................
........................................à..........*++.............è.*...............................
...............................+.......à......A#............#W......ù.è..............................
......................................".......W....................."à.".............................
...................................~.+.......A.....A..............+...*..............................
....................................:ù.............................ù*+;+.............................
..................................'.+A..............................à"+.+............................
....................................ù....00................W..........à".............................
.................................--;W...................0.............A#è.+..........................
................................;..~W.....................A.......0.....#è+..........................
................................~.-"....................................#ù+..........................
................................-.;W....................................#*...........................
................................--à..............................@....W.W+...........................
.................................+W.....0.W.............................A"....+......................
..............................~..è......................................#"..+........................
................................+W......................................#...+........................
..............................+.+......0W................................W#.+........................
...............................+*...........................................à........................
.............................:+.è..........................................Wù".......................
...........................++.+ù.A.........................................W.........................
.................................A...................................................................
...........................+.à..............................................#è.......................
............................................0..............................Wù........................
...........................*ù........................................................................
............................*..............................AW........................................
..........................W.+....A.......................0Aù...W.....................................
..........................W+*....W.....A.................Wà...àW.............ù.......................
..........................W.ù...........................ù*....àA.........A#.à*++.....................
..........................A.W.............@.#.A.à+."........."#..............".......................
..........................W.W................è.........+..+..à0W.à#.............+;...................
............................#.................ù+.++.".......".W..èù..................................
...................................................+.........Wè..*ùù#......è""++++++~.'..............
...........................à.A..........0A..................ùè..+è.àè.......++..+..++.:..............
.............................#......AW#ùè".è...............ù*...".è.*....Wù+++...+...++..+.'.........
..............................àùA..è+.....""..................++"è..*..#.A.è+++....+..+..~.+.........
.............................#..W#++;+...................*...+.+"".+è..ù...++"++++........';+........
..................................++.+.++...............+è.....+...+èà.àù++++++.++++....++..+........
..................................+....+................*.....++...+.*.+.~+...++."..++....++.........
..................................+;+.++".......................+.+*..+.....++.+......+..++..........
..................................+;.++.+........................++...........+.....++...............
.................................*...++.+;.................+....++"..++.+.......+....................
................................."...+.....................+....+.................+..................
......................................+.........................+.........~..........................
..............................................................+++......:.............................
..................................~............................+...........~................+...+....
................................'.-...........................+.......................+..............
ù.............................+.:--...........................+.................~....................
.........................................................+...........................................
.........................-......+."+...................+.....+...+.................................+.
..................ù"+...-.........."+..................+....+*...+.........................+.........
...............+";-.................+...................+..++..~.....................................
..............+'-...........+.......*......................++..;.+..................~................
............."-.............~........"+...................++.........................................
............è-.-..................+à.W+...................+...-......................................
...........ù~......................è.."...........+.......+......'.......................+.........+è
...........+......................+"..+.................+........-........................+.......++ù
...........--....;.......-......:..+.#+;.....................:..+.........................:è"++++++à.
..........~.....................+...."..............+.+...+..:..+..:...............-......+.Wùààù#W..
.........W+...............-...'......+..........................+.........................+#.........
.........0:...................-.......;................+.....+..:..................-.......+W......A#
.........A:....................;.......................+........~-.+.............+..........+.....0Wà
.........#:.......................................++....+......+.~................;........~~+WAAA#".
.........à~..............~..+...+..............................+.+.................++~....-..."èè*...
.........+..............+...-...+..............................:~..............".+..'~;..-'...+......
.........+.~...............-.+..+............................++-..................+...+.~............
.........à...................-...................+...........+.;........+............+:+.............
.........+....................~.............................+.+.....................+...+.~--........
.........+.~.............:.+.:.+............................+.......;.:+........+..+.+..;--..........
.........*....:..........-..+..;......................................:.............+..+.............
.........à~...~:;+........;....+.............+..........+...+.......:.................+............è.
......ù..*;...~.~..............................................................+.....................
.........ù+............+++.+.....;.................................+.................................
.........W+........................................."......+.........................................
.........#+..;;~-.....~:....+.+...................................+..........*.......................
.........W+...--~.....~..........................ù................+..................................
.........A;..~;...............................................+......;..+............................
.........+.~:........++.;+.......................A........+......+;..................................
....................:-.--...+............................".......+.:++...............W...............
..........;........~-~..'-.........................à......+........+..+.+............A...............
.................:---~'-..--.......................W...............+.................................
............;;:~-......-..............................................++.............................
...........::--.-----.....-:........................W................................................
.......;..~'-.----------.-.;........................Aè.."+...........................................
..........'.--~~:;;......~...........................W.."............................................
...........~:;..+++..+++.....................A.......0à."............................................
.........:++..++;..+;'..++........................0...A..............*...............................