........................................#ù+.......+....+...."#....................................
......................................."+;.-;++.+.:....+.+.+."#...................................
....................................*è+..+"#....è..+:..:+*....""..................................
......................................+"ù....##àè++:.~.++"à...àè..................................
............................+........*ù.....W...++...+++++è#.#..à+................................
..................................++*W....A.#è.."..+...++è..W#à.ùW+...............................
................................+.++W0....A.#ù.ù..ù#....ùWAWè.è.è.W+...:..........................
...............................+.~+ù......A#...#.........AW*.+++.*.#+.............................
.................................:è.....0.W...ùW.......0.#....+...+.è.............................
..............................+--+A......AW.WW.............ùùù.#è+..++............................
................................:#.......WW.....................#"+++.............................
.............................+.++.......0.W.........0AAWùA......A..*+.+...........................
.............................;-~à......0A...........0..WW.........AWà.+...........................
............................+-.-è......0..............A............A.ù.+..........................
...........................++--:W...............................0.A.Wù"+..........................
...........................+~.-è..................................W.#è++..........................
............................--+........A#........................0.#Aè...:.+......................
............................'-è.....0.W.W...........................Aà+++~........................
.............................+W......A.W...........................0#è+.+.+.......................
........................+.~.;*0...00A.W............................0A..à".++......................
..........................+.+ù0.0...AW..............................0..ù.++.......................
.........................+..+W..........................................#è++......................
............................+W.0......................................0A#è++......................
....................."....~..#........................................0A#à++......................
...."..................+..+..#........................................0AWùè.+.....................
.......................+.+..WW..............................@...@......AWà"+......................
...+..............A....+"è..A...................................@.A...0.#è""......................
........................è...A.....@.......................A...........0.#.".......................
.......................à+W..0..........................A#.#W..........0A#.........................
.......................è:W.0...................0W.....Aù..à#....@......A..èè......................
......................0è;W...W................0W...è.#à..**ù..0.......A#.ùè.......................
......................@à+...A.W...0..........0#.....ù*....èW....0....AWààè"+......................
......................@ù*...A............W.W#à.+..èà+."..+ùA........AWùà*..++'....................
......................@ùèA.............0ùè.Wà.+".*à*+....*0#.ùW......W#ùè...++:...................
........................èW............@Aà..ù.+...*à.+...+ùWà.àW0......#.à**"""+:..................
........................à..............W..è++..."è++...+*#è..à#àà...WW#à"+..++..+.................
.............................0.......Aù..è++...+"è.....+ùè..".à.*..A#.."+.....+.;.+.:.............
............................W..0W....*""à++....+."....+"è..."è..è.Wùù..............+.+..'.........
.........................#à.#.A*.+.++."è+~+...+*è+....+è....*è..è.W.W...ùàù+.....+.++''++.........
.........................Aùè#.ù+;..+++.".~+.+"*è"....+."...+.".+è.W.#A#ù++#+;+.......+.~..........
..........................A...è.....+"è.'..+..*".+..++*...+."..+..à+.ù...."..+...+.+...+..........
..............................*....+""+~.........+.++.+...+...+"ù.".+....++......"+.....+++.......
..............................".+.++"+.;....++..+...+"...+..+.+èè."........+..+............'......
..............................".++++*.;............+......+...+...+.~.+:..........+........~......
.............................A";+.+è+..............+.+...+....+.."+..+......:......+.....++:......
.............................A+.++.+..............+......+..++..."++...............+......++~.....
.............................è....+......................+..+..*.+............':......+...........
.........................................................+..+"."+...............:...........+:....
..............................~.......................+....+.+.+-...............~.+..........+'...
..............................-;.....................+....++..+~................'.+...+......+....
..............................'....................+......+.+.+-.................:.+..........+'..
........................;.:..+.....................+.....++..+.-.................~++..+.......+...
........................+......"+................+.......+**.+.-..................~+..........++;.
.....................-..........+................+...+..++.".+.-........-.....-...'+.+............
....................-.;.+......""+..................+..++.*+;.+....................~..+...........
......................-....+..".."+................+...++.+.........-........-......+.+...........
..........+.........-..-':.+....ù#+...................++...-........................:+...........è
...ù.....+...-..........-'..+++"..è...................++.+-~..~......-....-..~~..-..'...........+à
......à.*---..-.........--...:.+.ù#..................++.+++...-.......~.....-.:......~++.......++à
.......è~..-..;:-.....-.--~:.:..".ù....................+--;...-...............~........+.......+à.
'......~.....~..;-...--.-.'.....+ù"~...................~.-;..+....-...;........-......~+....*à#...
.......---....:.+.-...-.~--:.....è+:.................+.;.....+....-...+.+.........'...:ù..A.......
......#~.-..~......-...'...~.....+.;.............+......;....:..............+.+..'......#........#
......W-.....-...+.;-..-+:--....++...............+....+......~.:.+.:;..............-...~+#......Wù
......ù-....-.~;..++:..-..~.....+.;...........+++............-.+.;......................:"...0.#".
......è......-.:....+~..'+;'~..+..;...........+...+......+..+-;.+............+......'-....+..à....
......"....~..-......+-.-+.:~..+.............++..........+.+;.......:.....................:....+..
......+......~.-:......-.:+..+è+.;..........+++.....................;......+.++.........'.~+...+..
......+.......:--~.+....--.+.+*+;...........++.............;........;......*"..+...........+...+..
......+~.......;~.-;.+..:.~++.+.............++............+:.......~.......................+......
.....è+..........~---+.+;~.;+++.............++...........+.......:~.....................-.'+......
.........~.........~--:.+;~-++.;...........+++.+.++.............+.....+....*...............;......
......+..~...........~..*+;.++.;...........+++................+.+..........................'......
......"....-...+.......+++..+.;;...........+++.+................+..:................+......-..."..
......"........:.....+.++....;.............++......................;..............+.......àù......
......è..............+...+++..............+++....+......+....+..;...+.............................
......#;.;...........;.:+.+..............++++.....+.......+....+...+......."......................
......ù;...........-~;..++"..............++++.*...+......++....+...+..............................
......ù~.-.............~:.+..............+++*.è...+............;........."."......................
......à.-...............................++++ù0ù".......+......+:.-.......+.....0..................
.....*+..............~:+.+:.............++.+W.W*..............+...................................
.......:...............-~...............+++*..................+.;....+............................
....................~...-:.............++++ù........+.........................0...................
.......;....;~.......-..':.............++++W....ù...........+.....................................
...........--.........--:;.............+++*.....W*....+...........................................
....................-..'................++à......ù................................................
........-......~'.....-:................++#0.....W*...............................................
.........-..........+.................+++".0.....0ù...............................................
....................+..................++è........W.*+...+........................................
.......+...........~+..................."è.........W..............................................