............................++.."..ù..ù####.#à*.""+.èùà...............................................
................................."ù..ùWA.WWW..èèùàù.+++++èù.*.........................................
................................èA....#.....W####W#+.++.::.+è.........................................
...............................èA...è#....ù..AAAAAAW#W#à"++.*##.......................................
............................+."....à#A..#.W....0.W#....AW#è++"#.W.....................................
.............................+A....#....ù.W.....0...W#W.#.#à+.*ù......................................
............................+W..è........A.........#ùà.W#*"+.+.*ù#W...................................
............................è...........W............A.#++.++"è+"#....................................
...........................+.....ù.....A..........W#ùùù*.++...+;;+ù...................................
...........................à...è........A..........0AAW.àà....+...+"..................................
..........................+...ù.#.......................W.è.*...-++...................................
...............................è.......................0Wùùààà.+'.+*".................................
.............................ùè#.....#ù...................W##ù.+.+.ù.;................................
.........................+....ù..............................à...+....................................
.........................*W.........WW........WW........0...W.ù*+"....................................
................................W..............A................*."#..................................
............................WWW................................à......................................
..............................................A.......................................................
...........................*.................WW.......................................................
...........................+..A..W............W................ù.è....................................
...........................*..A.....A........W........................................................
..............................0.................................ù.#...................................
...............................0................A..............ù.WW...................................
...............................A#...........................#.ù..A................................+...
................................W...W..........0...........Wù...WA...............................+~-+è
................................A....#W.............WW#WW#à*è.#W.................................+..+ù
....................................ù.WWA0.....W#à*"++"**""..W....WA...............................+..
.....................è.........0...W.*ùùùùùùWW..à*++++++.*ùWW......èù............................+++..
.........................W..........#**à.**"*àù.#à*+....èù.ùùàèèù...ù..A.........................ù+...
...................................àùùà#à.++++"**è*++++.*èà***++.......Wà~....+..................#++.à
.ùù#..............................0.*..*+.èàùùùùà""àè***ù##WWWà........#"........................W++.è
.+.+#..............................è.+*++..ùù......è.+.#.ààààà*.........+........................#++..
.~~'+A..............................+....++++"**".**++*àè.""""+.........+........................#+++.
;.+++è.............................................*.............W.....#+........................è++..
.+.++.............................0................+...*.........ù...0.+~.........................+++.
+++++...............".............0.+.+...+........+..+".*".....è.....W...........................'++.
+++++..................................+.+..+.........++.*."."""ù.0.Wà+...........................'++.
+++........................è............++"++..........+.....+++.è#*++:...........................-++.
.+++.....................................++++..........."........"+:.....................'-.-......++.
~...............................................+....+.++...+...+........................--'+;.....;+.
.;+............................................+....+....................................;::;++....;+.
..++++.....................................+...+.........."..............................+++.;:...+.+.
.+.+................................+....++.àè+..........èè..............................:++.+'-....+.
++...................................+.+...++.*......++.èù................................++"+:-...:+è
+++...è.............................."......+"à*.++++++...................................:++++-..-:+.
++è..................................".......++.è*++++è#à+..................................+.+--.'++ù
++Wè"W........................................++"*èèèàèè.....'-..~.........................'+++-.'++..
+++'-+A.......................W......'+.+.....+.++""""""...........-..''''~~................:+.--++...
+.:.''*..............................:...........++++++...'.-..............--...............'+..';+...
+++++:+#.............................;...........+.............-.............................;++.+++".
.++++++è..................-.............................+......................................++++++.
++..+++è..................-....~...:;...................+-.....-.-..........-....................+++".
~+...*+è.................~;~...+.....+"..................-.....-.-.........--.................~+..""".
.++..*+è.............*;.......+..*+..+è.................+-...--.......--.......................~+.....
+++++...........++;~'---..........+...+.................+.....-.......-...........-...................
.++++.+.......+----....-.......".à.....+................+.....'..-...-.............-............'.+...
..+++;+.....#.--.......-++....."...+....+...............+.....~.~...-~.......;..-''.-............':+..
.+:+.:+....è'--.........-+.+..++...è..................."......~+'..-~..;........-~;--.............'~+.
.+~~'-:ù..*--...................àù..*....................-..;.;.-..-;..~....+...-:;-.-.............'+è
.+:..--è.à~......----....'.......W#.ù+..................;.......-.-...:......+...;+.-.-............."#
++:...-+...-'-....-.---..-...+...WW..è.........................+-.-..........+..;++-.--'...........;.W
+;'...-:..-..;--...-..--.-+..".è..A..#+........................;..~..........+....+;;.--...........:ù.
+.-..-.'+-....+'......:~-.."...àùWA...à........................'.....+..............~--............~+.
+.~'.-.-~......+-.......~--...èà#.....................+.......+-.;...+..........+...+-.~...........~;è
.+.:'..--......+;-......+~..".àù#......*...............................;;.......+....'.~-...........:è
..+.:~'..'......+~..........èàù#..............+...............~.......:............+..+:--'.........:"
.....;:.~.........-.-.....:.èù..WW...................................;.............+..;..'.-........:.
.......~..........:..-.....;è#...A....................+....+.........:............++...+++~.........."
......+;.........++'........è............à...........................~.........+........+...........:"
...;.+.+..;.........-...+...*..A.....................................~.........+........+.;.'.........
.....+....;.........;-.......W......................................;.........+++.......+..~--........
.......+..:+........................................................:.:..+....++.........++'.--.......
.......++.:+..........:-...........................................+~~;.......+..........++~----......
......+..~~:+........+.::+...*.............#.......................+.:+.......+..........++:'-.--....è
......+..~--:..+........;+...+.....................................;.........."*.........++.+*..à*+++.
.........+.:-~+........+++....W...................+............................*........+.+...........
.........++++;:;+......+++....ù.............Wù...............................+.*......................
..~.........++++..+...+..++......................................+;..........+ù*......................
..........+...+..+............*...............ù..................+....................................
...............................W...............*.................+.+........+.........................
........+......................ù.................................+..........+.........................
......+.+.............*........ù..............................................à.......................
.......+.......................ùA...............#...........................ù.........................
..........++..+"."....".+......à.......W..............................................................
................+....*àè+......*......................................................................
.............+..+.......+......"#.....................................................................
.......++.."..........*à"+......ùA....................................................................
........+.""*...+.....*#è.......àA.....W.è.........#+.................................................
..+.+.....*è..*.".....*#à.......*W.......èè.........ù+................................................
........++............à..è......*W.......à.W........W*................................................