.................................................................................................
..............................................:..................................................
...............................................'+....è..+#.......................................
...............................................:+.......ù........................................
................................................+................................................
...................................#........+."*ù.......è..W.....................................
..................................A#....#W.......Wè+.............................................
...........................+.........ù..........#*.+.+...........................................
.................................A#à.ù..........#..."".".+.....";................................
.........................-à........#..................#*.......#+.............+..................
.........................+......W.....................Wè.+..+...è;...............................
.......................':.......#ù...........WW........##....+.àW+...............................
........................*......A.#..........W................*.+"*...............................
.......................~ù......Wù............................ù+.+à+..............................
.......................-ù.......W...........................Wà....+..............................
.............................W.W...........................Aà..+.'+..............................
......................~è....A...W..........................A"++++................................
......................+.....W..ù.....0.....................#.+".+~...............................
......................è......ùù...........................#.ùù...;...............................
............................W.W..................................+...............................
...................ù.+.....A.W................................#....+.............................
...........................A...................................#.è.+:............................
........................à........................................è.+;............................
.......................0........0................................à.+.............................
...................................................................++............................
...................+è.............................................."+............................
...................à...........................................#....+............................
..............................................................A.....è~...........................
..............................................W..#............A.....#;...........................
.................à...............................àW...........W......+...........................
................A*W..............................èW..........A....#..+...........................
.................*W.......W..........0à......"...ù...........#..à.*ùW+...........................
.....................W..............A*.......+..*...W.......Wù......++...........................
..................A....WW..........ù...........+Wùè.ù......AWùà.....+............................
..................W...............#..".".+.+.++.W*..ù......W...."."..+:..........................
......................0...@.....Aè.+...+..+..+èWè..*.ù*W...A##ù*....++.'..-......................
................................A++...".+..+.+#*...*è*+ù....#è"+..+++.+.~~;:'~...................
...........................0AùùA++...++.++..+.*...*.*"+è#....*.+..++..+...:.+~'~;................
........................A.#ù+"ù"+.....+....++*+..+....+è....Wù.ù+..+.+.+..+:++;'~................
.......................è...++.++...+.++...++*.....*..+"ù....ùè..#*++.+.++.++~:.+.................
.....................*.+...+"+~+++.+"++...+"+..+."+..+è.....++"èè"....++..+++~'++:...............
.....................+.+..+.+-......"+++.++*...+++..++.........++..++"+....++++..+...............
.....................+...++";~+++++.++++++*+..++...++"è............++."++...+.+..+:..............
....................à+..++"":...+++.++..++*+..+....++"*...........+.++++++....++.+.'.............
....................#+..++"+;....+++...++.+++..+..+++...............++++.++...+...+~.............
....................#+.++.+..;...+...++++.+..++...++.............:;.+.++++++...++.+..............
....................+..+++.;..........+++.....+..++*..............:~;+.+++++...+++++~............
...................~'......;...........++...+++..++...."............~;+..+......+.++:'...........
....................-+....;.............+.+++.+.+++.......+-....-....-:..++......+++.~...........
....................-+......................+...++"*...."".-.-.....-..-'..++......+++............
....................-...........................++.......+:..-........--~+..........++:..........
....................-~.........................+++..".....:.-.........---...+......+++...........
.....................;....................+....++.è..è...+;+.........----;....+......++:.........
..................'.......................+...++"#......-+.............---....+......++.~........
..................~...........................++è.......-.....-........---;+...+......++.........
........è.........-+.........................+++........;+..............--'++..++.....+++.:......
.......ù'..........'.+......................++++........+......~-....'...-:+++...++...+++++;.....
......"-............~...+...................+++........'+..--.+..........-.++++...++.+++++"++....
....."...........-.--.+.....................+++."..+..+++.................+'-.++...+..+++"èè*~...
....è~.....-.........'.....................+++"....~..:++.:....;-.......-..--~.+......+++è#Aè~...
....:...-..--.....-.--.....................++.+...+-..:+..'....---.....-...-~-~.++...+++*.WA*....
............~-....-...'......................+.....:..:+..-.~.:-......~:....:--+++..+++àW.WW+....
...à-........~....-.~--....................+........;.+..+--:+.~.....+;.....:-;"#àè.à#AAAW#è+:...
...*..........~-...:;'-;.............................++..+-'.......+..++.....;++.A0....AAAè++....
...+-...~.....+--..~..-'...............+.................~.;+........+.+.....+.~+W.0...AAù++++:..
...+...............-+;'-..............++................+-...+............+..++:+è..000Aà+++++;..
................;.....................++................+.;...;........+......:'-~"#WAWè++.++++..
...;.........;;.....'................+++................~......::.+....++......~:''+.""+..++++++.
...:.......;..;...~-.+...............++"......................+:.......+..++++.+.'.+."+++.++++++.
..à~........:......~-~;.............+++........................:........+.......;+++.""+++..++++è
..è~................'.............+..+""......................;:...."...+..+.+...++++"""++..++++è
+.+.................................."à......+................;;....".......+.....;'+"."+++.++++è
..+.............-:.................+.*W.......................;...........+++.....--;.."+++.++++à
..*.................+...............+à.ù.............+.......+:;.......+..++....+.--~.."++..+.++à
..*~................+...............+#.Wè............+.......+:.....".."....+..++:~':+...#.......
..è;...:........+................+..+................+...+...;:;...."+.*.......++.;::............
...+..........++.................+++è...W*..................+::......++è"......++++++............
...+.:...........;.................+ù...............+........:.......+".".........*..............
...+...~~..~~:.....................+W......................+~-......."...........................
...+.~~.~;;;.......................".0.....................+~..;+.+.**"++........................
..è.....;.......+...............+..è.......................+..~..++.**+.*..A.....................
...............+..................+ù...............+..........+++...*è+..........................
....;......;~-..-.................+W........"..............+..+..+..*............................
..........;....................+..*..............................................................
........;~-.~'--:.................è.................................*....00......................
......:--.....................+..+ù..............................................................
...~..--...-.....................+W...............+............................0.................
.................................*..ù............................................................
.....~....+...;.............+....à.............à"................................................
......................++.........#...à..........à................................................