.........................................ù..........*èèè..à...........................................
....................................èW.à.à##..#....èù...".............................................
..................................+èA.ù"*#W...à..ù#A...#+"è+;+........................................
..................................ùA.#.ùW..W#..ùW....AW.....ù..."ù....................................
..........................+......àA.#.#A....ù...0...Wù..#......."ù.ù..................................
...............................;"...è.#....W.W.........à*.à.#..à.+"...................................
.........................+.....+A...èè#......0.....W...ù.èù...*.+."è..................................
..............................~à....èù..................W.#à*+..+.è...................................
..............................+A...ù.A.....A...........WW..*+.+.+.....................................
..............................ù...ààW......................*.è.".".+++................................
.............................+W..ù"ù.........A.............W.ùè."è.+:.................................
............................."..#.à.........................A.#.....;.................................
............................+#...........W.W.........A........#ù...*+.++..............................
............................"...ù..................W...............è+."...............................
............................ù....ùA...............W................à.."...............................
...........................+A.....................W.A.............W....#..............................
...........................è..W.........A........W.................ùè+................................
...........................à.Wà....................W.ù............Wù..................................
...........................à.ù+0....W............W....W0...............à..............................
...........................ù.ù+A......................ù.#.........#....ù..............................
...........................ù........#..W...............................#..............................
..........................:W........#.................................................................
...........................A..........................................................................
........................+..A....................................W.....................................
......................è...ùW..........W........................W..è.#.................................
...........................W..........W.................W#...#.è....A.................................
.........................ù.............ù....#WA..W......+...*...èù....................................
.....................................Wù.*àù...ùWW.#à*.........*.ù.....................................
..............................àù.......ù.........àù..à*+................0.............................
......................................".ù............à."..............................................
.....................................ù................*.................W.............................
.....................................ù"..++.*......ù.."...............................................
.....................................ù....+...........................................................
.....................................ù........................".......................................
.....................ù....W..........ù.................+..è..........ù....*...........................
........................*............à..............................#.................................
...........................ù...............+.........................A................................
*.....................è............èà.......+.........................................................
..................................................................*ù...ù".............................
....................................è.......+......................"ù*++..............................
....è..............................................................+.~................................
................................................................+.....................................
.......+".....................................+...................++..................................
......+"++....................................*à....................................................'"
......**..+è.........................Aù...........................+.................................'"
.....##+..--.ù........................è........+*.è........è+.....+.................................'"
.....0A+..~;;+........................*.............................................................'"
.....@ù....+++A......................à+......................;......................................'è
....@0+.....+"A.....................'-'.........................'...................................~.
....ùà+....++*...................-...-..........................'-.........................-........~è
....+.....;++.......................--.........................-.........-..................-.......:.
..........;+".......................-~.....................-...-..........................'----.....:.
ù..à.......+*....................:...+....................+....-'.---.....................'~:~'-....;.
...è+....;.+..................+..+.+.+...................++....~.-.-......................'++++'....+.
...#+....::~:+........è.........*..+..*..................++...-..-.-.......................+...;.....ù
..#ù+......-'~++...++~.-.........à.......................++...-~-'........-.-..................+'.....
..#à....::.~~++.:.........................................+...-.-.;..-...--..:....-........:+...'..'+.
..#*...::.;..++-.......-+...............................+ù....~'...--...-'~.......-........~++.+...'+.
..*+...::.;..+~.........~..*..................+.......++ùè...-....;....-...:................++...''.+è
ù+++..::.....+-.........-.....è....................++.+.è+.~.:....~..--..+.;.....;''.........++..'.:+.
..:....:.....+-................................+....."*++.:--.....-.--+.+.;....................++'-;*.
.~:...::..;.++-...-.......*....è..........................-.-....+-.-~....;.........'........+..:--+*.
.è+...:...;.++........-....................................-~..+.;..:.....+.........~........+.+~~++..
.@è..::..;;.++....~.........................................+....~.-...............+-........+.+++."..
@0+.....:::.++.....:..+....èèè..................................+-.:..............+.~.-......++++.....
@W+.......:.+......~............................................+.~..............+...........++.."....
#è........;.-:......;...........................................~-;.................+~.......++.......
A*.........:-;.......+.......................................+++.;...............+....-......+++......
0*.........::+......-.....;.....................................:....................+~.......++......
W*.........:.++.+...-.+....+..................................+....................+..;.~..~~:++".....
#à........;;.+"+..+...+.+.........W............................+................+...+..~.....:++"*.è..
Aù+.......;..+*"..............................................+.........................'~~...:+*è.èè.
.++......;;..+*"....................................................................+++~--'....+"èè.è.
.*+......;.+:'+*+.......+............................................................+++.~.~....+èè*èù
.#+.....;.++.':""++....-+......................................................"...........;....W.ùè*à
.è+.......++'''+"........+................................+.............................+;..........#.
..è+.......+..~."......................................................................+++............
..#+.....+....;:+............................"..........+.............................................
..W+............+...........................Wù................................*.......................
..W+.........+.++"........+......................................+...........+...à....................
..A+..........+++........++...........................................................................
.."+..........+............................................+...............+è.........................
++............+.........+.....................W.......+....................*..........................
.;............++......*..+......................è+.........................à..........................
.;;........;..++................................."....................................................
..;.........;.++............+.........................................................................
..;..........++............+.+........................................................................
;;.........;.++.......è....+......................ù...................................................
;;...........++......*................................................................................
............+++........à..................W.......0.*.................................................