.................................è..ùè.èè""èà..èù""è...."........................................
................................+à.#.*èùùù...ùè+...."ùùèàù.......................................
..............................+"WAWè"è#.AA..#.++++++**""+ù#......................................
..............................".AA#*+è#..W.W#..*"àùù#*+++.++..ù..................................
.............................+W..#.èà#..#.A#.ù#ù#....*"*":.:+..+.................................
............................+...W.ù.....AW.ùùW....00..W.#àè+.".ù+................................
...........................:ù...#.#....AW.ù#W.....W..A........ù.è................................
...........................+....#*#......ùW..........AAAAAWWù".+ù+...............................
..........................;W....àè......WW.........0..W...#ùù.++*ù+..............................
..........................+....#.ù......................AWà+....+à"..............................
.........................+#...WùùA.................0..AA#à++.+....è+.............................
.........................+...Aèè#.....................W##ù*..."..~...............................
.........................*..Aù"ù.....A...W................WWù+*.+..~.............................
........................+.....èW....0...........0..........#ùè.è..++.............................
........................"W..#èù.........W......................àè.:+.............................
.......................+ù...ùèW.......WW.........0..............è..".............................
.......................+A...ùù.........A.......0A...............è.+è#............................
.......................è.......................0WW.............#."+è.+...........................
.......................ù.ù......................W............AA.ù*...............................
...................+.............A.............................#ù...W............................
..........................*..................................0A#....W............................
.........................0...........A........................A#.................................
................................W.............................A#.àà..............................
................................................0.........0.0A##.ùùù.............................
.......................W.........#W........................0.A..à##..............................
.................................W..00..........W............W...#...............................
..................è...................A................00..0A#ù.ù..W.............................
..................................AW.#...........0...000000AW..èù................................
....................................ù#WWA.00..0AAAAAAAWWWW#àà.ù.W................................
..................................W..à...WAA....ààà***èàà*."*à..W.A..............................
.................................Wàùè.ùùùùùùWW.ù*+++++.+++"*ù#..#...0............................
.................................W*è#à*.èè**àù#W#è..++++"à#WWW#ù.A.#.............................
.................................W..èù#ù."++++***àà"+++.*à.ù...*W..0#............................
.................................W..+*è..àù........è*.""èùùùùù.*.................................
.................................W..+.".+*èàùùùùà.+.ù*.#W#####**...W..#;.........................
.................................#".++"+......*...*è++*ùà*"....*...A..ù..........................
.................................#................**++...*.....èAW#...+..........................
.................................à.....+..+......."..+..........#èW..ù~..........................
..........*+....+**..............................+.............++ù.#.+...........................
........."+++++;;++....................++.++++........+.......++èùè......................'-......
........"+.;++.::++......................+++"..+.........""".++..........................+;:~....
........+++++++.+++......................++..+...+..+..."...............................~;+.+....
........+++++++.+++.............................+++++...................................~+++.:...
.......è+++++++..+*..............W.......++.....+.......................................~++++~'-.
.......è++.++....+à...àà#.................*"+........++...+.............................:+++.:'-.
.......ù++.......+ù.#è+"àW................".è+......+.+".++.............................:++++.~'"
.......#++......+*à.+.;+èW................."ùè.+...+...."..............................';+++.+:'+
.......W+.......+".~~~.+è........+~........+*à*++.++.+èè..+............................';+++.+:~"
.......#+..;....++.-:;..è.......:-....+......"à..+++".à"..-.;....................----...;+++++:~"
......Aù+..;..;.+;-:....à.....................+*èèàèèè"++'.......................--....';+++++.:"
......Wù+....;;.+.;.........'..................+"*."""..:.......-.................:~''.~++++++.:"
......#ù+....::.+++.+...èè....'~.+...+...........+++...+-................-.......+++;'.~+++++++."
....."Wù+....:..+++..+.;+...'.+...+++..................~..................-......++++~'~+++"+.++*
.....èAù+...;:.++....++.....+....+.+..................+......-.-.................++++:'.+++"".++*
....AàAù+...............+.+..ù+..."è+.....................-..~...................+++.;~~+++""+++"
....AW0#+.;.::........+.+....."+..+.è.......+.........-........-.................;++.;~~:++""+++"
....AWAW++.;:;;;.;...+..+....#*.++.+.".....+........+......-'.......-.--......-..~++.;~:;+++"+++"
*...AWW#+..:::;;.;;+++.++.....ù....+.*............+.è".-...~...-.....--.;..~-.-...+++;:;++++".++è
....#ùùà.-~...;;;;;+++.+"....#Wà.+.+.......+.........+........-...-''--.+.+;-.'...;+;::+++++".++"
...Wààà+--~..;.;;;;+++++...è..WW*.+................à*...~.....-..-::---...+;''....~:;;++.+++""++"
....++.---~...;.;;;..++....è.##.ù"................*+....-...+~..-;+:--~...+;~~.-...~++.+.+++..++è
..."..---~:...;.;;;;;++"....ù....è....+........+.............-....;---....+;:;;-....++..++++++++"
...AA*--~.....;;;;;;;++"...è...W.#......+.....+.......-......-.~+.~--:....+.;..-..::++..+.++++++"
..@@@+-~.....;.;;..;..+.....àW.W.Aè.+.++....................;.....~--;+...++++.--:;;++.++++++++."
..@@0.-~.......;.;;.+:.".....#A...W"..+++...................'.~+.....:+...+++++'-:;+++.++++++++."
..@@#~~.........;;..+.."*......W..Aè...+....................--;............++++.-'+++++++++++++."
..#W"-~............+.+."è..........W"......................:.:...............+++--.+++...++++++."
..èè+-~............+.+++....àà.....A*+...+................+-.+.....++..+.....+.+'..+++...++"+++."
..**.-:;...........+.+++è...àà#....0#+...+................;.......+.+......+...+;..+++...++"+++."
..#ù.~..++.........++.+.èà....#.....A*..+................;-........;+..+....+..+..:+++.++++"..+."
..#*~~:.+++.........++.+*ù..###.....Aù+..................-............++.+.....++;~.++++++""..+."
....~~:++++..........++."ù....W......W*................+~............+++++.+..++..'~+++++""".+.+*
..à+~~.+++++.........++++ù....W......Aù+..........................+..+++++...+++..'~.+"""".".+.+è
..#.~~.+++++.+.......++.+à#.#.........W"..........................++.+++++.+..+.++~:+"""""".....è
..à.~~..+++..+...;...++++à.............ù.........................++...++++.+........"àèè#.W.ùè...
..*.~~..++...+...;;..++++è......A......W"...........+............++...+++.+.........++ù..........
.W".~:....++......;..++++*W.............ù+.......................+....+++.+.........+............
.W+~;.............;;.+++.*..............W*.......................+.+..+++.+......................
Aè..........+.....;;.+++."W.............Wù+......................+++...+..+.à....................
.à:...............;..+++..#0.............W*......................++.......#......................
.à...................+++..ù...............ù+......+..............................................
........+...........++++..à...............W*......+..............................................
....................+++..*.................ù+....................................................
...~;...+...........+++..*.................Wè...................+................................
................;..+++..**.W................W+..+..............+.................................
..................+++.+"**.ù................Wà...................................................
..............;..++++."***.ù.................W*...........+......................................
..:.........;;;..+++.."***.è.................Aù..................................................
...............+++++."****.".........#........A*....................................A............
.++;.++.....++++++++""*èùà.*W.......Wà.........#.................................................