........................................##è++...+."è.ù.ùW...................................
.......................................AAA#è""++....+*..*#A.................................
...........................................W#ùè"+++."....+à.................................
............................+ù...............#à+.+.è...."."ù................................
...........................+è#...WWWWW.......#è++è.ù.ùà....*W.......W"......................
...........................+à.........WWW....ù......W......*ù.......0.......................
..........................+"ù................*èù#....Aàè....#W..............................
..........................+è.......A......#è..++*ù#..Wùà.#...*W.........+...................
..........................+à........0.....#ù.......ù#Wùà...*."ù.............................
.........................+"è#.....................W..Aù.*.....A........W.+..................
.........................+.ù.................ùùù#W...A##à.à............."...................
........................+..ù...............A.ù##WA..00..................ù...................
.......................++.àW..................A.........................W...................
.......................+"è#.................................................................
....................+..+"......................WA.......................A....+..............
....................++++.....................W.#W.......................W...................
...................+.+"#....................A#àùW.....WW................A+..................
...................+++ùA...................AWùèù....W.ùWW...............0*..................
....................++ùWWA.................WW.èù...W#..ù#W...............à..................
...................++"ù.W...............0A.W#**ù...#...ùù#A..............W.+................
...................+++è#................0.WWù**ù..W#...àùùWA.............A..................
..............++....++è#..........0....0..WWà*èù..Wù.ù.è.ù..A..........A.A..................
....................+"è#..........@....0.WWù..àù..#ù.à.èàù...............A..................
................."..+è.................0AWWù......ù..àà*.à#..A..............................
....................*ù.................0AWù.......ùà*.à.*à#.................................
....................+è#................WW..à."*è..ùè*èè.*èù.................................
...................+++*#............W.Wù.*.à*.è.ùùù.*è*..*ù.................àù..............
......................èàùW.WA..#ù#...ùè.+++àWWWW#ùà.àà*.+"ùW................èùA.............
.....................#ù.....*àùà.++++..*è.ù#..AWW#.ùùà...*ù..0..............................
.....................ùèà...Wè.***+.+++*ù....à*à#.WWWù...à#..................ùà..............
.....................Wà...W.èàà."+..++à....àè.""*è.ù..ùW.0.A................................
.....................Aè.ù..Aù.ùà***.+..++.+++".àà.*à.W.0ùèèW................................
.....................Aà*WA..ùèù#.ùùèù".+.èàà*.+"è**ù#Wà".+*W.................#*+..#.........
.....................Aù.*ù..à+*è.èèèù..."à#W##ù.à.è.*....+*W....A....0...0....+.............
......................W...ù.ù;++...+..*.+**èààà.*.+......+*W...AA.......0..0*++.............
......................Aè+.èWè.;++"+++.è+++++++.+..+......+"#.........WA...0A:++......-......
.......................#*..ùè..++...++*..................+"ù...A.....WW....A+"..............
........................A..+"...+.+..+..............+.....+à...........0...Aè...............
.........................Wè"....+....+....................+à................W...+...........
............................"++..+....+.........+.........+è................................
..........................*.è++.++...+...+................+*A...............................
............................è".....+++..+.........+.......+*W...............................
.............................ù+..+......++++...............+#.....AA........................
.............................W+...+..+..+..................+*#A.0..#........................
............................èA*...........................+.++++"è++àW......................
..............................#...+++...........................::.~"è"è*...................
..............................A+.;.................................:+.:::...................
..............................A+:;........++................................................
.............................ù.+.+.......+..................................................
...............................+.+.àè*..*è.à*+...............-..............................
...............................+.+*.#.ùù..àè+................-.....+........................
.................................+*...ààè.*+........+........'.....:........................
................................-++.....*"+................+.;...~..........................
.......................è........-'+...."++..................++...;..........................
..............................*---+........................."+..-..~........................
.............................+'..-;+........................à+..;;..........................
..........................-'..-..-:+.........................+..+-..........................
..........................~...--..;+...........................:+.....-...............-.....
....................ùè+.......;-..;:+........................+:.;....-...~..............'...
.................à".-....+....+...;-.....+............++....+.++....-...:................'..
...............ù+-...~.........+..~-.ù"....................ù...........:....................
............èè.-.....;.........+.;~-;Wà...................è*....~...~.....'.............-...
...........+'.-......+.è...ù..W*+;~..à.............................~...;~................-..
.........+-.........-+.....ù...à+;...+W*..............++..+...+...~.+..:....................
.......è+........-..-+...ù...W.#+.....à...............+.......:........~........~..+.....;;.
......#:............-+.......W..".....+ùù.....................:........~.......;.;........;.
...............-....-+..........*+.....+..............................:........~~+..........
.....;..............-+..........ù+......+............."..............+~...+...;.....+.......
...."...............~+...........+................**+................+~.:.+..+~:+..........~
....+................+...........*...................................~.;+....:..+.....+.....
...à.-...............+...........ù+.................................+~...+....;+..+...+.....
.....................+ù#..........+.................................+...+..+:..+......+.....
..è-.................+ù#..........*...................................+...+;..........+.+...
..+..................+.W..........à..........................................+.+............
.è--.................+............ù+........................................................
#"...:;..............+.............+................................+.......+...............
.+.........;.......................*........................................+...............
#..:..................à............ù+.......................................................
...;..................à.............".......................................................
......................à.............à+......................................................
..:+..................*.............ù+......................................................
......................*.............ù............................+..........................
..:+.......+.........."..............+......................................................
......................"..............*+.....................+..............A................
......................+..............à.....................++...............................
......................+...............+....................+................A...............
......................+W..............*...................++................................
.....................++W..............ù.....................................................
......................+#.................................................................0..
...............+.......ù...............................+....................................