..............................................ùèàù"èèùùùù#ùè++ùù.##è++++............................
........................................#W....à...ùè+++.+++......èWWè+..............................
........................................ùW.A..W#.èè"++...+++..èùè"ùA0W+.;...........................
......................................à..W...ùW#ààèè""++..++**èèèè+àA0A+;;..........................
......................................è..W...#ùàà#...à*"++"**èè.+"++#0@A+;:...."....................
..................................+.."èà#AA......A...ù*"+*èèè**++"*++à#AA+::........................
.................................."è"..ùWAA.......AW#àè"""""+""++*è.++àA.ù+;........................
.................................+*è...#WAA.......AWWWWWW#ùààèèùùàèàà".0..";:.......................
.................................+.....ùWAA00..............W##...à*ù.è+A@.W+:.......................
.................................++...ùùWAA00....................ù*.##"#@@.";.......................
................................+".èàùWù#AA0000................W..è.W.*à@0.#.+......................
................................+"èàùW.ùà#W0000................W..à.#.#"A..A+.......................
................................+".".W#ààùW...0.....................#A#èW.@.".....+.................
...............................+...èù.ù*èèùW.......................à#WA..00@ù+......................
...............................+"+.ù#.W#Wùèù.......................à.#..AàA@A+......................
..............................+."".ù.......W..............0.#......ùà...W+#@.";.....................
.............................."ù."è.......................AW............#;à@.#.+....................
.............................."#...................000000AW#ù...ù....W..#+.@.A++....................
............+................+ù.à#...........0.0000000000W#ù.ùùùù....W..A++0..++....................
....................+++++....+A.##...........000000AAWWWWùààùùùù.#..#A...Wè0@.++....................
...................;..WAè....ù0.AWW..A0000000AAAWWW##ùùùè**à..W..ùù.#A....ù0.."+..+...++++++.....+..
..."...............'."+"....+A@.W#W..W.WAWAAAWà.++.""""".èàùWWWW#ùùù.A....ù...*++.......à...........
...'..................;+...."0..AWWA.ùàùàèèàù#ù*.++++.+*ùWWWWWWW#ùù..A........"+.........+".........
............................ù@...WWAA.à..++.+"**"+++.+"èè***..*ùWAW##0........è++....+...+..........
......................*è..."A0...WW#Wù"++++++++...+..++.+++++++*èùùùù0........ù++...+....à*.........
......+...................++A@....W.#ù++.+++++++."++++++++++++++***èù0..@.....#è".....Aù"WA.è.....+.
........++..........#..è+.."A@.@..WùW.+++*"**"...*.+...+..*ààè*...."ù0...@....Wà"è...ù.è.++".+......
.........................++.A0.0...ùW.+++è****".+"...++..*èùù#ùè+...ù0.........#ù##.....#à".è....è"è
...à......................#ùAA0....Wùù+.+++.....+"...++*".+.".**....ù0........A.W.W.................
...........................#.A0....Wàà+.+++.....+..+...*..+++.+.....ù0...........#..................
...........................#WA......à*+;.+........+...".*..++......"#0..............................
.A............................0.....W*+.........++++"...."".....+..*W.....AWW...è+.#................
..............................0......è+........+++++""..."""+++....*W0.....AW..A+-..~.+*ù...........
A####......................A...@....0ù+.++++++.++++++"**.."*""+++..*W......AA..ù;'..-.......++è....+
.+.+.+è........................0.WW.AW++++++++.++.++++**"..++++....*A.........A+'................++.
...............................A0A#AA.++.....+.+++....+"+.....+....*A0...000@.ù.'...................
.............................W#.#.à#W.++.....++........+...........*A0..WWA.0#+..+:'................
..............................W##.."..++......+.....+..............*AAA"+#AAA+~:.+...+:.............
......................................++....+............+++.......+àùà..A#ùè:'.........++..........
......................................"++....++++++++++..+++++...........ù+++...........+.....~.....
.............è........................à++..+.++++.+++++++++++.....+;....++~.....'.................~.
.......................................++..+"èè+++++.++++èù"......+:....+:~.........................
.......................................+++..+"èè.+++++++.ùè+.......:....+:~.........................
......................................."++..+++è##è.*.ààù*+......+.:...+.~..........................
........................................"+...+++èàùùùàè*"+......+..:...+:...........................
........................................*++.....+"""""++........+......+:...........................
........................àààA.............++..........+.........+..;...+.~...........................
.......................+...+....*........+.....................+''~...+:............................
....................00..................+~;+.............+.....+--...++:.................'..........
....#..................................+~'.+...................+--...:~'............................
.....................................+.--+;+...................+---.-.-.---.........................
....................................----++.+.+.................+---.';---.--------''................
...................................-----+++..+.....+...........+~---...'''-.----------..............
#.....................*.......#..'------+"+...++..+.............~--..-.---....----------............
.+.....................+...+.W.+..:.--~~+è+...++...+............:--~~-.---.---....------'...........
............................è+...++.;.;~+à++..++................:--.--..-.---........----...........
..............................++++++++..+ù"+..+................+;~';--.'-.----.....-----............
+.#W.......A.à".""".......'.++++"**"++..+#è+...................+.:.~--';'----...----'''----'........
..è...........+..++..ùè+--;+++""èàùù+..;;ùù+.+.................+...---:.'.-..''----':;;~---''..~....
.""++........è....à+:-----+""èàùùù#ù".;;:".".........+.......++++.+--~.+.-'.~::~''':+++:-'''''..~.'.
..............+..~-------.+èàùùùù##Wà+..;+.à................+.++..;-:+++~'.:;;.;'-~++++;~;;~~'~...~.
.....:"........~--------.-+èùùùù###Wù++++.+à...............++++...;;+++.::..+++;..;++++;;+..~~~.....
#"èù#W...WW.WA+------....-+àùùù####W#++++..+.è+...........++++....+.++..;:+++++:~.+++++..++:~~~~....
............."-----...----+àù#####W.W*++.+..+*à*++...+++++++++...+++....;;++++..~.++++++...:~~~~....
............è----.--------:àù##.##WWWù+....;.++".******..+++............:;++++.~:+++++....+;~~~~....
...........#;--.------..--~èù..##WWAAW*......++++++++++++++............+~:++++:~.+++++....+;~~~~...~
..........#+-----------.--~*...##WW...ù.......+..++++++.........+....+..:.+++.~:.++++....++;~~~~....
..W*.*ù.à..~-------''~~~..."...##W.WA.W++.......................+....+...++++~~.++++.....++.~~~~....
..è++.....+-.-~-...'~::::.-+....#W.....*................................++++;-:+++++.....++.~~~~....
.#..W....W+--~:~...~:;;;;.....ù........#.+..............................+++.;:.++++....+.++.~~~~....
......AWù.:.~~;:~~.~:......+..ù..WW.........................................+.+++++....+.+..~~~~....
.Wà".....+-~~:;;:~..:..++...............è+.....++.............+...........+..+++++.......++.~~:~....
à..+*....+-~~:..;:~..;++++..............#+....................+...............++++.........;~~:~~...
........#;~::;.+.;:..;++++..............W*...................+................++++..+..+..+;:~~:....
.........':::;++..;...+++................ù+..................+................++....+.++..+++*ùùàè+.
........".;;;;....;:..++.+...............W".................++......................+++...+è........
.........';.......+....+....*.............è.................+.......................................
........+~.+.......+;..++...+..............................++...............+...........*...........
........+~++......++.;.+++..+..........W..................+++............+.......àà*.**.A...........
........;~.++.+..+.++..++.....W........W..W*.............+++....+...................................
.......*...++......+++++.++............W...ù............++++..+.................#...àè..............
....+.....;+++.....++++..+.+............W..W+...........+.+.++.........+......0.....W...............
........:.;.+++.....++.......à..........W...à...........+..++.......................................
.......:;.;.++++.++.++.......*...........W..W+.............++..................A....................
.......:...+..+++++..++......+..............Wà+.........+...........................................
.......:..+++.+++++...++.....+...............W+..........+..........................................
......;.;.+..++.+++++.++++...+...............Wè.........++..+.......................................
..........+...+++.+++.++++...+ù...W..........Wù+........+++.........................................
.......;;.....++++.++..++....+ù...............W*........+...........................................
........+.......+++.....++....ù..........W....A#.......+è.+.........................................