..............................................:.......................................................
...........................................:.+.'.....+.....................................+..........
........................................"ù..#àè.++:.-:+..à............................................
....................................+"ù..A..#.."++:'':+*....#.........................................
..................................++à...AW...è.....+..+"ù.#...........................................
................................+.+#....A#.è.....++++*..#...è.ùW......................................
...............................+.+#.....A#.èààù#..ùù#W.Wè+*.àè*.......................................
................................;#.....AW#èù#....A...A#*.+.+...*......................................
..............................--è......A#ù*ùW.......0A#à..++.+..."#...................................
.............................~-+.....AWW..#W.........A.####W#*+..;+#..................................
..............................:WW....AWù...................AWè+...+*#.................................
............................:-*......0.#............WA......0ùù#à"..è#................................
.............................+#......A.W......00A.WW..............à+++"...............................
...........................;-+.....0AW#..........WWA.........0....#è++*...............................
...........................~-+....0.AWW...........................#è.+................................
..........................+.-à...0AWAWW..........................Wè..+~~..............................
...........................-+.A...AWAùW........................A.A++++.;..............................
..........................~-à.A..0WWùù.........................0AW.++";.+.............................
...........................+.....AW.ù..........................0Wùè.*"..+.............................
...........................*.....A#ùA..............................#ù...+.............................
........+.................+ù.....A.W..............................AA#."++.............................
....è.....................+W.WA..AWW..@............................AWùù"+...........................+.
..............+...........+.0W...0.................................0A.ù*+.............................
..........................+..WA...................................0.A.#è..:...........................
...................è......+A.0...0..................................AW#ù".............................
.......................*..èW.......................................0AW.ù*.:~..........................
..........................ùW......0.0..............................0A#................................
...........................W..........0............00A.WA..........0A..#.".'..........................
................ù..........W........000.............WW.#W..........0A..#.à+...........................
...........................W.........0.......AAWW..ù...àW..........0A..W.#............................
......................"è..W..........0.....00#...ùù*.**è#..........0#..#ù#+...........................
......................+à......W......0.....0à.**.è*".."àW.........0W..à."*+...........................
.......................ù...W..WW.....0....Aè+........+*.W.W......AAù.*."...~..........................
.......................#...W..A......0..Aù......+.+.++.W.àùW...00AW#àè*."++...'.......................
.......................#...AA........0.ù#.+".*++.+..+èWà**àA....0WWùùè*..""+:.---.....................
......................................#è.+..."++++.+*Wà."*.#à#.0.A##ù*..++.++:..~.'...................
......................................ù++..++++...++ùù"."*è*"à...Wùà".+.++...:...+:'..................
.................................0A.èW++....+.....++à+.++.è."*W.AW.èùà+.++.+++...:++.-'...............
.+...............+............A.Wà.+à*+..++.+....++*+..+.*..+è......###è+..+.++...~:.++...............
.+........................#.ù."+.++"+....++"+...++*"..++*..++ùW..Wù...#*++....+..++~'.++.......'......
...........................à.+++.+"+'....+."+...+.*...+."..+*...#è..+"."++.+++.+..++.:++..............
.........................."+.++++."'-++++."+++.++*...++++.++ù...."..+.....+.*++..++.++.+~.............
..........................*+.++++*+~;++++.+++..+"*...+....++è............+++++++.+..+..+.'............
..........................ù+..++.à.....+++.++.++"+..+....++"*è..."+.~++++..+++.++....+.++~............
..........................#++..+"+.....++..+.+++++..+....++.""...+..+.~:;.+.++++++...++++.'...........
..........................#.+.+"+...........++++++.+.+..++..""...+.+....::;...+++++...++++~...........
........................."+.++++.;............+....++...++*."...+.........~~...++.++...+++:'..........
........................'.'.+.++.;............+++..++..++.*.."............~~:..++.....+.+++:..........
.........................--+.++.................+++++..++*".."........-....~::+.++.......++.'.........
.........................--+.++;.......................++*.+++..............-~.+.++.......++:.........
.........................--..+........................++.*..+.+..-..-........--+.+++....+.+++~........
..........................--..........................++.....++..-...........--'..+++......++:........
..........................~;.........................++*....+-..;--..........---+...+......+++~.......
..*.........................++.......................++...à+'...~.........-.-.---...++......++........
............................+.......................++*....+.~++;.......-......--.+..+.+.....++;:.....
+..........................+++......................++*...+-.......---..-......---.+...+.....++++;....
............................+++....................+++....+..+..:..;....-.......--:++...++....++++;...
............................+++...................++++...+:.....-...+..-........---+++........++***:..
...........-..................+..................++++...++......-....'.'........----.+...++...+"ùWù;..
.+...............................................+++....;.................+.-..+..--~.+......++..Aù~..
..............................................+..++...............'.......+~.~.....--~.++..++.#A.A*...
...............................................+++.....+..................+:.;.....'~;àà*"*ù#.AA.#+:..
.............................+.................+++..................:'~:...+++.....+;:.AAAA0...AW"+;..
.........-......................;............++++..............................+....'-.W.0.....W*+++;.
............-..............................+++++...................;.......+...+;..+.-'"W.00.0W"..+++.
............................................+++................................++....'--+W...#"...+++.
.......ù.......;............'.............++++.......................;.........+.+;'..---+***"+...+++è
..............-..........................+++++................................+....+++...++."++...+++è
.....................+...................++++................-..........++..+*++++.+.~;++++.""++..+++è
.ù.........................+.............++++....+.+....................+...+.......:+..+;+."..++..+..
..........................-..............+++.....+......................+..............+~-:....++.....
...................--+....--............++++"......+................................+.+'--'.....++....
..........................::............+++"è.....+......................+.......+...+...--+..".+.....
........................................+++è.............................+.......+...+:'.--+..."+.+...
............:;...........+.............++++ù............+..................+."+......+.;:~'+..........
.......è...:.:;.........++.............++++W...............................+.*+......+++.'-"..........
.......W+.....;..;......++.............+.+*............................+.+...........++.;+............
........................+.............++++è.....................+......+."..+.++...+++................
...............~...:..................++++W.............................."..++........................
........+........::....~..............+++"A...........................................................
........:.............+..............++++*...........................+.......+........................
....................;;...............++++ù............................................................
...................-.--:.............+.++#0......à............................@.......................
..................:..-'..............+++*.0......W...+................................................
................---..-~;............+.++à.........à...................................................
....................--..............++.+#.............................................................
....................-:.............++.++W..........à..................................................
.................-..'...............+.+*.........................+....................................
.................++...............+++++à..............................................................
..................................++++"#................."............................................