+..........................................................................
................................+èè+....++.................................
..............................+ùù*è##à."""è.àààè+..........................
..............................è.ùà+:-----------:+.à++......................
.............................*W"'--....-.....-~:~--+.è+....................
...........................+ù.'-.....-.-~....+"..-..-:.è...................
..........................*Wà-......-+:+.....+...+-...-+à+.................
.........................è#.-........"...+-..+....:.....-èè................
........................ùùù:-........++~+.-..~-...+-.......................
.......................èùè+-........-+.+...-...-+..:.......+è...+..........
............+.........èù.à-..........+.+..-.....+..+-.......+èè....+.......
...............+.....*..ù.-.........-."-..-.....-...+........"à....ù"......
...........èà...+...+...à--...........-..-......-+..+........-#è.....+.....
........"*.è.ààà....ù..è........................+"...".+::::'-+.**++è."....
........*....****"+è...ù-....................-~+*àùùù##WWWWWWWWW.è"+*+"....
.........è."++...++ù..*+................--+"#WW##ùùùùùùùùùùùùùùùùùùWW#*....
.........*+...++**."..ù-.............-:"#W#ùùùùùùùùùùùùùùùùùùùùùùùùùùùWù"..
........"+.+**"+..à....-..........-:èWWùùùùùùùùùù...................ùùùW...
........++*.è:;..+è...+.........~+#Wùùùùùùùù..........................Wè...
.......+"è+è+....è+..è:......-+àWùùùùùù......ùùùWWWWWWWWWWWWWWWWùùù.ùWù+...
.......+.+.à;..++*+."ù-....-+##ùùùùù.ùWWW##àè+++...;;~~~~~~~~;;.+"WWù+".+..
.........."*++++~--~.è--.:èW#ùùùùWWWà++;~''---'--''-''''''''''-~~.*++++."..
...........++-.-.....+.+àWùù#W#"+.~'-'-'''''''''''.'''........:+.+"+.......
..........+-..........àW#WWè+~';+~''''........................+..++."*èùà..
.........:.......-~::+..èè~-.'+.........;++++;......~+++++;......+*àè++....
..............~+++....+;.+'..:+.......;+;----;+~....+~-'--;+~.'-..*.++++."*
............:+.+...+..++.....+...'...;+-......'.;.+;''..'--;++...:.++.....+
...........+..."......**+:...+..;...;.'..........+;''...'~++++:..'..+++.+*.
...........++.+"..+++**"+:.....+~...+'..........:è.'.:+++è+++à~.....+**+*..
...........+;.è+èùè""++.+.+;..~-..~+.~;++++++"+++..++;--++WàWà+..'.+"......
.............+#è+...++.++.+:......+;+.~-----.++èè+à~----+*à-;@+'.:"*"......
...........+"è+..+.+....:.....:+..;+--------++W+àW+-----+à#-+#à-..*........
...........*".........+...+...+....;--------+à+-~A"-----"è@#A+A..+.........
..............+..+"..+....+.......~;-------~+Wè-+A"-----++@:è@++...........
.................*..++....+...''..';-------~+W@è#+è~----:+AAà++......*.....
.............++++...:.+...+~......'+--------+W@:#Aè"++++++.'~++:'....+.....
..............++++..++.+...+....;+++.~------+è@A#++*~~~~-~++++++++...+.....
.............:::..."..+:...+~..;++...++++++++++;-+~...~.+.-..+...+...+"*:..
...............................+......+:''''''..;...~++;''.......+...+"*...
.....................+........:+:......;.......;+~+.+~-.....++...+...+"*...
......................+++..+..'+''::..+.+........:;--.....~+;++..+...++*...
.....................+è+........''''"++'..........+;~~~;+++-.+;''....+.*...
...................."."*.++.....'....è+'.........-~;..;;~--~+~..;+...*.+...
....................+.+.*+...........+#.+..............''.++.''.+~...*.+...
......................è+è.:..........+ù..à.;............:+;'-'.;+...:è.....
.....................+.."+...........~ù....ùè++:.....:+++.-''..+~......:...
....................;++...+.+.........èà...ùà.";.+èà+;--+-'....+-...++è'...
....................'..+.+è+..........+à......+---+ù~---+'.::..+....*+.....
......................."+.+è..........+à......+..."..;;++..+.......'è.+....
......................+.;+è+*~..:.....;ù......ù*èèùààùà--:+........."è:....
....................:+.+..+è+*:...:....èù......àààùùùù"'.:......+~."+.-....
....................~++....+è+*;::.....+"++*.........à+''.......':+è.+.....
......................-.+:.++.+*+.:;'..~++.++........è~.......'.--+"è:.....
....................~:.-'+.+:+...*+.....++..+*+*....ù+'........;--..*~.....
....................+-..-+....:..".+.....+....++"ù.àè-::........-."è..-....
.........................+.....:."..*......+..+.+*ùà;-+"++++...+.*.è"~~....
.....................-...+:....~.+..+.+;.'.;+++.+*+~''+--.;++~.+++..++.....
.........................+:..+.'..++è.+.++~.':;;;~''';++"+;';+.+....~+.....
....................+....+..+;'...'~:+è...*+;'''''.++:+.++"+;'+...++'+-....
......................"++.+++;.......-:+..."è*+++++.++.+"+--~-'+*.-;.~+....
.....................-+;.~::.++::..:...:+............+..+~++;'-:+++++++~...
.....................-+."'...+;.;~~.+++++-';++.....+.+..+"~-''''~'~''-~....
.....................'...#+'.+.....---..~+-+--+èà"++++--."~++~'+..+++++'...
.....................:.....#+.---------~~;à+:;"*.".+.èàèèàèùè#*~-----......
.....................~;..@#..ù*èè*******+"+"++à+.*+++++++++++++-----.......
.....................~;....#.".."******"..*+ù#ù...ùù.+è@@@@@è++---.........
.....................;;......"..#......ù*"~-#."..ù....àA@@@@è++-.;+........
.....................;:+....."..èùùùù..ùù:~'*ù+...è+..++++è##è+.+~-+.......
.......................+à...ù"...++."àà#;'*+è*...*+....++èùà##+~-+++.......
..............-.++++...+....ù"......èàà+-+#-++è.""......èùàù*'-;++:;.......
................+.;................+ù..è+ù#+à++à*.....+".àà.++*;-++;.......
.............'*...++....................A#ù~+è..è..àààà.ù...A#ù:++++.......
.............."...........................#+...............................
.............-............................#à...............................
...................................+......Aè...............................
..........................................@#...............................
..........................................@@...............................
...........................................@...............................
...........................................@......................A........
........................................................................#..
................................................##.........................
................................................èà.........................
...........................................................................
................................................-..........................