...............................èùù""ùWA.è++++.....+"".ùù.........0................Wù..................
...............................+è.+".W"++++...---'~..+*"*.........A*...............#.+................
................................ùàè.A."""èèè+.~--..+...++........0A......................+............
...............++............+++"ù....###..à"++.+""++...+.........0.....................++............
..............++++..........+++"+".A..W...#àè"*""+.++...+.+...........................................
...............+++..........è"+"+.èA.....W#ùè""...+++.+++...*à#....................+..................
.............++++++.......+#ù*"+..+#......W#.........**"...+"èù.............................+.........
...........+.+++++........ù#*+"++++*WW.........è*"..*èè.*++.+*ùW.................++...................
..........+..+++++......~+*++++++++"ùùùW.....W...".*àè..*"+..+...................++.+.++....+.+.......
.............++++++....;."+++++++++è..ù#..........##ùè...."..+*#.................++.++++....+++.......
............++++++.....~+.+..+.++++àWWWAAA.........ùàè.ùà..++.è#.................++.+.......++........
...........+++++++......++.+...++++àAA0.............AWAA#à..+.è#.........:.......++.+.+.....+.........
...........+++++++........++...+++++................000A#.....ùW................+...+.................
............++++++.......;+....++++.*..................A#à...*ùW....................+.................
...........+++++++......+.+....++++++ù...............WW#ùè..........................++.....+..........
..........+.++++........++..;;++++++*#...........Wùùàùùùè.............................................
...........+++++.........+....+++++"*ù.......WWW..è*++*.ùùù....A............~.......+......+..........
..........++++++..............++++++"àù#..#ùà***à.à*..*àùùùè**......................+.................
............++................+++++"*ùùù#....."+"*.***.***"""..*àW................++..................
..+.....èèèàèè++....+.........+++++"è.#....èèèààà....*...èè...."*#.......................+...++.......
.........+èà""+...~'"...+.....+++++"èà.àè..àù#WW#ù*.."...ù#à.**+"..............++..+.+......+.+...+..ù
.........+*è*++++..~+..+.....++++++*è..è***è..ùààà**...+*èè."àù**..............++...~..+......+...+...
.........+"èà+"+++++..+..+++.+++++"*.èèè**..".""..**.***..+++ù.àà..............++.............+++++...
.........."èù+""++++..+..+++++++++"*..è***........*****.....+à................................+++.++..
..........+"è+""++++.++..+++++++++"*..è***..**."..*""**....++*#.......................è+......+++.+...
..........++++++++++.++...++++++++"....********..+..."..+....+ù..............................""+......
.............+++++++.+....++++++++".....*....."..+."....+...+"......................"*....."""+..++.+.
............+++++++.......++++++++".......*"......"."..++..++è................:+++.........."""..+++..
.........àààùùùùè++........++++++++....***""......."+.......+è...............+.+++++......."""""+++...
.........AAAAAAWà+.........++++++++.è.****"++++..."+".......+à...............+."+++.+........"""++....
.........AAAAAAWù+.........++++++++...***""+++.++..""+...+..+ù...A................+.+........"".......
..........AAAAAAù".........++++++++...***""++++"+""".+++.+.."W.................:+.+++......"."."......
..........####WWù".........++++++++*.*...""...*"".."""""*"..è...................~~.++.....""""""+.....
..........######è+.........++++++++*.*...""..+èùè"..+++"*è"+#....ù+..............~..+........"."......
..........ùùùùùù"+.........++++++++".*..."...+".àààè*"*à.+.+ù....è...................+++......"+......
..........ùùààà*+..........+..+++++"...."."...+++"**è..à"..+..........................+++....."+++....
..........àààùà"+..........+...++++......."...+.++++""".+.++....."....................++++++..+"++....
..........ùààùà"+..........+..+++++............+..+++++..++"........................+.+++++++.+""++...
..........ùàùùà"++.............++++......................++........................~;..+.++++.+"""+...
.......èà.ùàùùà"+..............++++..............++.......+....+*....................~:+...++.""""""".
...........è"è"++.............+++++..............+++......"......+....................':.+.++.""**""".
..........."++++..............+++++...............+......+*.++..+.:::~~~~..............'~~::.+.""**""è
..........."""+++............++++++.+...........+.......++...+.~'--------'.............'''~~:.++"èèè*è
.........èèèè""++............++++*+...............+.....+++++..........................'''''~.++"èèè*è
.........ùùùàè"++............++++è+.......................~'------.........-............''''';++"èèèèù
.........WW#ùè"++............+++*ù+;....................+.+.------...................'.....'':+++èèèèù
.........00Wà"++............++++*+~.+..................++..++.++'--..........-'............''~;++èùèà.
.........00Wè+++............++++.;:..+.................++...++..+--...........-'...........''~:.+è....
.........0A#*++..........;;.+++++++...+.................+...+"..+:-............--..........'''':+"èèè.
....ùùWA.A#è"++............+.+""."...+..................++..+*+...-.........-....-..........''''.+""".
.......ù#.*"...............+++*ààù....................+.....+è...............-...-..........'''':+++"à
..........++..............+++*à....+.++.............+.+++...+è+..+:-........---.-.-.........'''':+++".
...........................+"è#....ù+..+............+++.+.+.+è+..+:-.......---'-----........''''~+++".
...........................+èù.....Aà+++.........+......++".+*..++~-..-....'.;'-'----........'''~+++".
..........................+..#......Aè++................++".+"..++~-.---'~.~...-;-.----.......''~+....
.......è#à.................+à.......0W*++...............++".+"..++;:~~-.~~.;..~~~-..---....'..''~+....
.......èù*++;..............+èW..........+....++.........++".++..++;::~~.~:;..+;:'.--.-----....''~+....
.......àù*++............+...*W..........................++".++..++;::~~~:....++.;~;~'.------..'''...".
.......ùè++:............++.++#0.0.......à...............++"......+.::~~:;...+..+++.'~.'------.--'.+.".
......èù"++.............++.+.èA.........W*..............++++.......::~~:;..++..+++.'+..----------:+...
......+*+.~............++++..+#0.........ù..............++++......+;:~~:.+....++++:;+.-----------:+...
......+"+:'.:..........++++...à0.........W*.............+.+.......+;::::....+++++..++;'--.-------:+...
.....ùè"++~~........+++++++"..èW..........#.............+.+.......+;::::....+.+++.+++.:'--.------:+...
....0#è+++~:........+++++++*...............à...........++.+.......+;:::;+.....+++.+++++.'-'~'----.+...
....Aù*++;.:.......+++++++"**..............W*..........++++.......+;:::;+..++."++.++++++~~++''---.+.*.
0..Wù*+++:.........+++++++"**.*è............ù..........++++........;:::;+..++."+..++++++;+++~'--~.+...
...ù*++++:.........+++++++"**.*èùW..........Wè+........++++........;::;++..++."+..++++++++++.~.~;++...
..ù+++++;::........+++++++"**.*èùW...........#+........+.+.........;::;+...++."+...++++.+++++....++...
.W*+++++;:.........+++++++""*.*èàW...........W*.......++.+..........;;;+...++."+....++..++++++++.++...
#àè"++++;:;........++++++"*".**èàW............ù+......++++.........+;;.+...++...........++++++++++"...
àèè*+++;:;;........++++++"*è***èàW............Wè+.....+.+..........+.......++.++++......++++++.+++"...
#*"++++;;..........++++++"èè***èàW.............W".....++++..............+.++.....++.....++++++++++....
*+.++++;;;.........++++++"èè***èùW.............Wè+....++++.............+...+++....++.....+++++.+++....
"++++++;;;........++++++++èè*.*èùW..............#"....+.++...........++...++++;....++......+++.+++....
"+++++.;;;........++++++++èè*.*èùW..............Wù+...++++...........+......++..:.+++++++..++à........
"+++++.;;;........++++++++èà***èùW..............WWà+..++++..................++.;:.++++++..............
"+++++.;;;........++++++++èà****àW...............W#+..++++..................++.;..++++++..............
*+++++.;;;........++++++++èà****èù................Wà...."+..................+...;..;++................
"+++++.;;;........++++++++èùè****ù.......AW.......WW".+.++..................+......+..................
+++++.;;;;.......+++++++++èùè****èW.....AAùù.......Aù+......................+.."ù.....................
+++++;;;;;........++++++++èùè*****#.....AAà*W......AW*.+......................#.......................
+++.;;;;;;........++++++++èùà*****ù.....AAù+ù.......Aù"++++...........................................
++.;;;;.;;;;.....++++++++"èùà*.***ù.....AAù+"W......0Wè++++................+..........................
...;;;;;;;;;....+++++++++"èàè*****ù..0.00Aù++*W.....00W*+.+...............+...........................
..;;;;;;;;;;....+++++++++"*èè*****ù.....0A#+++ù.....0AWè+.............................................
+.;;;;;;;;:;....+++++++++"èèè*****à.....0A#+++*.....0A#ù+.................*...........................
+.;;;;;;;;:;....+++++++++**èè****"à.....0A#+.++ù...00W.#à..+..........................................
+.;;;;;;;;;;....+++++++++**è******è.....AAW*.++*W..00.ùWW*............................................
...;;;;;;;;.....+++++++++*********è.....00A*..++ù..0AW#.WW*...........................................
++++..+++.++...+++++*++"èèè*èàè**èàW....000ù.."*àW.0AW..AAù*.*........................................