...................................è.à"++++.........+......A..............................
...................................+++..++~'~...++"++...+..WA.............................
...................................."èù#...++.-'.+"à..#ù"+.èW.............................
................................."àWW##.....+:-~++*è.....A#èè.............................
...............................+ùAA.#ù..àè"...~:+*#W#à..#A..##............................
..............................+#A..#àà...*."++++èù###.ù.*....A............................
............................~+#A...ù*...ùùùùùùù#A.è*ù......##.............................
...........................':#A....ù.ù#WAAA.#WA.#"++++"""".èà...W+........................
...............+..........~.èA....#è*ùW.A...A..Wà.*".*.++++++è...#........................
..........................-+W....#ùèà#A.........WW###W.+".;;+.à..0è;......................
.........................-:W....Wù##WW..........000000ù++.+++.+.AA.+......................
.........................-èW....ù.W...................#è##à**..+à..#......................
........................;+W.....ùù......WW.............00AAW#è.+.è..+.....................
........................;à....AWàW.............................+..à.ù;....................
........................'à.A..Wù.AA.........................Wù"+*..ùA+....................
........................;ù...Wù.#...........................à"+.è+.+.+~...................
.......................~+#WA.#..WA.........................#+++..+.+.è~...................
........................ù.WA.ùàùA0.........................*"è...;.."è:...................
.......................+#..A.ù.WA.........................#ù##."..+.+.....................
.......................è#W..Wà#A...........................00.à...++"è+...................
......................+ù.W..#.W0.............................Aùèèè..èù"'..................
......................+A.ùA...A...............................#ùù.+.##è~..................
......................*0."#...A................................W#à+.#Aù~..................
.....................+"0.*W......................................à....W:..................
....................*;+...0........................................+...;..................
....................++*........................................W#ù.*àA....................
...................ù.*à........................................#ù...ùA.+-.................
...................**èù........................................#à..ù#0.è'.................
...................ù.à#.........WW............WWW.............W...###0.#'.................
.....................ùW0..................WWAWùà..............#...##W..W~.................
......................W.................Wùààùàè*ù............W#ùù#A.W..A;.................
..........................ù...........Wùè****+++à...........Wùùù.ù..A...+.................
...........................W........0Wè++...++++..A........Aùèèè.""#...W+.................
.........................W.A........W++....+++."###W.......Wù.**"".+à..#..................
.........................A.......WW*++...++++..à.*èù......A#..."++..++*ù;.................
.......................00........#è+++++......*à++"è..............+.+.+++.+'~.............
.....................à.....0.....à+.++......."ù"+...*à......è++++.+...++~~.';.............
....................è+àA........W+++...+....+à"+.+.*++#WWWWè+++++..".+++.~.++.............
...................."+*#AA....0A++++..+....+*"+.."*+++àù...".*.++++...++++.:++;'..........
....................++"àW......++.....+....+.+..+....*...ùù++.".+++++++++.+.~++;..........
*..................."++*#....W+++....++++.+.....+.+..*ùWùà...+.+++.++..++..++:+++~........
....................+++"à...#+.+..++.....++...++.+...ù#.Wùù".++."+.++.+.+.:.++.+++........
....................+.+"è...+:++++++.+.+.+.......++.*..##ù.è+..+."+.....++;'.++.+.........
...................è+.++è#.*~++++++.....++.....++..+*.àùù..."++.++++...+.++.'+++..........
....................+..+èWW..+.+++.....+"..++..++..*.....è...+..+++++.+++++++.+.+.........
....................+....Wà:..........++.+........"è..........+...+.++..+++++...++........
...................."..+..".....++++....+...+.....è..........+++...+.++.++.+.+...+........
.......................++.+...++++++.....++++...."ù....è..."++..+..++.+.+.........+.......
....................';...+;.....++..+....+..+....à......*..+'.~.~...++.+.....+............
.....................~..............++..........+àè++...*..;-.-.--:..+++..................
.....................~..+;............+.........*.........+--~...--+..+...................
.....................'....................++...+è...++"..+-.--...--:..+.........+.........
...........................................+...+à..**èù..~-.;-..'---...+..................
.....................~.........................*#ùùùù#ù"+-......-.--..++..................
..................-..;.........................à.....ù*+-..-:...-.--...+...+......+.......
...........".........-..+.+...................+.ààààè*"+...~-......-:+.....+......+:......
A.........è~..................................+.*****.+~...+:...-..--......+......+.......
........."-.....................................*.....+~..-.....~..--......+......++......
........+-......................................*"....+.-.;..+..~..--~.....+......++:.....
.......è-..............-.............................+..;.+++.-.-;.~-'.............++~....
.......-..-.....................................+.....~...+...-..-...:.............+++;...
......:-.....................................................;...-...;+.............+*+;..
......+....;............................................-....-...:..................èùù+..
......+...................................+................+.-.:..-...++;.+.......+àWWW"..
......;................................+.+.............................+;.+......"#AA.#+..
.....A~.........+........~...............+....++..........+.............+ùù"+++"è#A.W.è...
.....ù~...............-....;.............+..............................+àAAWW#AA....à+...
......~................+.............+..+..........................+...++*W0AAA...A.*+++:.
.....+~................~................"....................+.......+..++ù.0A....ù++.++..
.....à~.:....:.........-:.............+à*............................++.++"è#00.ù"+....++.
.....*~.......-.......~-.............."W.............................+...++++èù"++.....++;
.....+........-.~......:;.............*.W................+.........+.+...+++++++.......+++
....."..........--:.++..;.............à.................++........++++..+...++.........+++
.....*~.........:~.-..+...............ù........+++...................+......+....+......++
....."...............++.....................+..++.+........................+;+..........+.
.....è:.........+...............................+....................+....+;+.............
....A.+..........+++.+...............................................+.*..+...............
......+....................................ù.........................+....................
....W.+...........................................+.........+......................ààA....
.............++++..+..............+.+ù........................................ùù..........
..................................+..............+.................+..ù..+....ù...........
...............++.+.............+.+..............+...............:.+.+.............W......
..;..............+...............................................:..."#............0......
................;~~................+.........A...................++...ù...........W.......
.................................................+................................A.......
......................................0..........................................0........
...........:------................+....00.................................................
......~..~.....................+..+*............à.........................................
.................~.................è..ù.0.................................................
..........:...+.+..................ù...ù..................................................