......................................+.......................................................
...................................+.............+....+.......................................
...................................+...............à.."+......................................
.................................è#A.....è......+".......à....................................
............................+.+*W..A............++...ùè.#.....................................
..............................à....W..à.......................................................
.............................è.....#...........#..è.....è...W.................................
............................*....AA.............W..............*..............................
...........................+.....A........0..................#..+.............................
..........................;.....A..ù.#................#.++....................................
.........................-à...........................Aà.........à............................
.........................+.......ù.....................ùù.....................................
.........................ù...................A............A.....+.à...........................
........................+W....................................................................
........................+W...A....................................à...........................
........................*.....#......0......................#è...;............................
.......................+........#...........................ù.....;...........................
................................A..............@...........A"+................................
..........................A...............................A....*.;+...........................
...............................................@@.............................................
...........................AW......................................++.........................
....................................................................":........................
.....................+.0à.........@...........................................................
.....................+.@ù.........@...........................................................
........................W.....................................................................
...................++.A..............................................+........................
......................A........................................W.....è........................
.................*....A.........A..............................#.....ù~.......................
.................................W............W................#....#.........................
.................................................ù....................+.......................
...............................0........#ù.......à....................+.......................
...............................0..................A................A..".......................
................................................*..................#..".......................
...........................0...................+...................."ù+.......................
.......................W..........................................."..........................
........................A0................+....."..........Wù.è..........:~...................
.......................A0Aà#......+...+...+...ù*......W...AA.ù..+......+~.;++;................
.......................A0"+ù.............+.........*..ù..........+......++:.+++...............
......................AA"++à.........+................è....Wù*++.....+++:+.+~''.+.............
.....................ù#+.+"àA.......++.......+............WAùèà"++.+...+..++..'.~.............
.....................+.+++*ù.+................+...............+è*++.....++.;++++;-............
.......................++"è#+..+...".+..........+..++........+.+++.+.....+.:'~+.+~............
.......................++*#.........+......+........*.............+*++....+..~.+.:............
.....................+.++à...++.....++...+...+....+.*.........+....+..+....+..................
...................#+.+.+à.....++....+.+.......................+.......+...+..................
....................+....è....+..........+.......+...."*.........+......+.....................
......................+..+.....+....++....+..+.........*..........+...........................
........................+...................+...."..........+......+..........................
............W...................................+è..........-.......+.....+...................
.......................+...................+...++............--.....-.........................
.......................+...................+.......+......'.-'-......-........................
...............................................+*..".....'~.;-.......-+.......................
....................'...................................:....--......-+.......................
..............à.+--+............................ù..à...+--.+:........-:.......................
...........++'--.-.............................ù..##...-.'.+:.......-'.+......................
.........+-.-......'..................................+..;.+;'......-~-;......................
.......W;-.......-....+...............................-.-+.+;:~'...-'.--+.....................
......ù~-............................................+..-.+.';..:..-:.-.:.....................
......~.--...........~.................................~+.+;-....---;.---+.....+.......+......
....ù+-.~..-........................................~-....+'-....--~++~..:.........+....++....
.....-......-..................................+....-..:...-...--.'.+...-~+.............*è....
...................~...................................;...--:........'-'.............è##.....
....:.......+......'...................................+.++.-....-.....~:++..........*...#+...
...A'.-............-+.................................;+..;.~....::....;.+...*++.+++èW..Aè....
...#-.........+.....+..........................++.......+.~........+....+..+.W#ààà#W..A.#+....
...à....~...........:...:..............+.................+-:.......+....+..~............+.....
..."..........+.....-+.........................+.......+.+'+...........+..+...........ù+......
.....~...............+........................++.........;..........+......+...A....W*........
...+.................:+..............+"...............+.+:.....+;......+....~.+ù#AA#".........
...+................................++*................+.......+.......*.....+++.."...........
...+........-........................*................++.......+.........+.....~.....+........
...:.................................ù.................................+.+...;.+...........+.+
...;.................................W................................+......;+..............+
..ù;................+...............*A.........................+.........+......+..+.+........
...+...;..+........++...............è.....................................++...+..............
...+................;...............ù..................+................+.+...................
...*~............+.+...............+W.........................................................
W..è~.............+;..............."A.........................................................
...à:..............................è0.........................+......è........................
...ù~.~~~.........;...............+ù.........................+::......+.......................
...+-.:..;;.......:...............+#..0......................;-.......+...0.W.................
...:.:..+...+..+................+..W.........................;........+..........A............
...~:.........;:~..............++.*0........................++..+.....+.......................
............:-.-~;................à..................................àù.......................
....;......;..;..;...............+#.0.........................................................
........;------.:................+A........A.........................ù........................
......~---....--;................*0..................................W........................
.....---..-......+...............è..#.........................................................
.....-..-~::~....+...............ù...ù........................................................
.........++"..++...............+"W............................................................