................................."..ùàù##ù.#..+."ù#ù...àè.A#..........................................
................................"...ù#WW.....+++;.""èè#AW.............................................
...............................è.è......WW#èèèàèè...+++"èà.àà.........................................
.............................+à........A.#..####ù++++::~.+è...........................................
............................+ù.#àèà#..AW.#.......ùààèè"++++ù..........................................
............................è..è................W#.....#è+.+WW........................................
..................+........+......#....#A.......W#.A..WW#à.+"ùW.......................................
...........................#..........#.............AW#ùè*+.++àA#.....................................
..........................+..........W.0..........WW0A*++++....àA.....................................
...........++....+........W...*.................AA0A#.++++..*+~+è#....................................
........................."...*........A.........AW#ù#à*à*....+..."##..................................
.........................ù..ù".........A..............W..++..;'.++ù...................................
........................+W.............................ùààèè.+-+."....................................
........................"....................0.........W.##.è.'..ù....................................
........................ù.......A.#ù........0..........A...."+.++#....................................
.............+.........+#...ù..A..W......................W#àè++".ù....................................
......................."...........A...........0............ùè*.+.....................................
.......................à......................0.......................................................
...........+.............ù...................0..............#à...#....................................
.................................A........0A.....................#A..............................+..+.
..+......."...........è...è.....W...0.....WW...................è.#..................................+.
..+..........................A...WA.......#W.................à..ù................................è.+..
++...................;....................A.....................ù..................................+~è
.+;......+.............A........ù.A............0................#...............................+..;+.
:......................A.....A.ù............W..............ù....W..................................:..
...............+.+..#...0.....WW...A0...............0.00AWù.......A...........................".......
++.............+...............0..W..00........0.0AAAAAAWùàùù.W.......................................
.+...............................A#WWA00@.....AAWWWWWWù..*à...W..0....................................
.................................Wèàù##WWWAA......++"***èù.WW.W0.W0...............................0è..
.à..........................0.....à*è.è*..èù##è*++++..àù#W#ùùù#.#*ù...................................
"#................................ùèèàà......ùùà"++++....à**.*ù.0.W................................à..
*#..............................AààùW*"**àààà***è""""*èààùùà".ù.......à............................à..
ù#...............................à.è*.*ù##WWW#.+*#.*àW#ù###ù..ù......."...............................
è................................à....+..+.***...à..àù........ù.......+...............................
+................................ù...++....+"...*..+è..........WùA.0.W...............................à
.......................ù.A#.#A0..ù+.+........+""....**......+.ù.ù#0.A"..............................+.
..........................à......ù+..+.........+...."*.......+"à..A#è+....................---......-+.
.........................*.......ù++.+..+........+..""........è.W#*+......................----........
.+.............................W.#+....+.............+..".....è.è.........................+++:-.......
......................+........W.#+..........+.......+"...................................+..+;.....+.
...............................W..+..................+."........+..........................+...++.~'+.
.+++......................................................................................'++.....+++.
.~~++.....................................++............"..................................;+.....''+.
~'-~+++.................................."à*+.....+.+.*à.................~.................'+++:---~+.
++~~+*...................................."ù"+.+....+......'''+''~..........................;++'.-:+..
..+.+#....................................."ù"++.++.+ùù..........-..-'---''~................~+.--:++..
...++A........................A..":........."è."+++*.à"...................--~...............~++--:++".
*..++0......................àA.#+-...........+*èèèààè"...-..................-'...............+.:::.++.
***+*.........................#......+........+.+"""++..~....................-'..............+++++++..
+.++*........................+..--..........................................-..'.............~+.+++++.
+..++.".................---..+..+..++..................:....''.............--.--'.............++..++".
++~;;.".W............è.;+.....++"......................:....~...............-.-.-.............~++.....
+:~~:.........è.++.++-.......++.*+....+................:.............'.-.........'.............++.....
...-:+........+---........+.+.+."....+.++..............~...-...........-........--~............'+**...
'-..'+......è'-.....................+.+...........+..."........................:'.-.............:+*"..
~'--.......+-..........-..........*...................+.......-................;:..'.............~+"..
-----:+...+-............'........##................+.....-~.....................~..-'.............~+..
~'---'*#.è---...........-+.......#.ù..+.........+......-..~.....................~----.............~+èù
+~'--.*W.~.::............+.......#.A*..................-..;........:-.~......;.+;~:.-'.............ù#.
+.:'--+W"--.........-........+.èù...#+.........+.......;..+..;.......~..+.......+.'...............+W..
+++:--+W~.-;.............'..."*è#....à.......................~.......;;.....+.....'...'...........+A#.
..++'-+è--~.............-.+.."*ù......"..........+...........-.........+......+...~...'..~........;#A.
.+++~'...-~+..+.........~-++"èà#......à....+.................-.......................-.'...........+A#
..++:~.--.:+.......-..+..'."èùù#A...........................;...............+....+......''.~.......:è#
.;++.~.-.~;......~....+..:~*àù#W.....AW*...................+.~..........+...........'-''-...........+ù
.;++.::-.~+.+.....-.-.+..+:"ù#WA........"................+.:.................+"....+++..............+.
.;++..:'.-+.......:---....++.W.........Wà+................+.;................+.++.....+.............+.
.;++..;.....+.....+~--.+....#..........W.+................::.................+..........;.'.........+.
.;++++;...~+........~--.....ù...........W*...............+...................++.......++..-'.......:+.
.;..+.'...-+........;'-:....è............ù+..............+....................+.........;-.-~......:+.
.;..+.-....:+.......+;~~...."W............*.....................+.......................;--.-~.....;+è
...++.'.....:+.......+.:.....W............ù+..............+.................+"..........;'--.-'~....+.
...+.........-+.........++...ù..........W..*.............+..................*"..........+;'-...'~...+.
..+++.+.+...;~~.....+.+++....à..............+...............................*+++........+....~-.'.....
...+...+++........+....++....*A.............à+........+......................+............-.....ùè....
....++.................+..+..+W..............".............................+à+..+........:.è..........
...+..++......................#..............à+........+....................+"..+.....................
...++:................+.......ù..............W*............................+.++..........A............
...++.;.+......+......+.......à................+...........................+..+.........A.............
.+.+.............+....+.......è...............W*+....+.+.....+.............+..+è......................
.....................**.......*W...............ù+....+...........+.........+......èèù.................
.............+...."*...+......"WA...............à+...+....................+...........................
.+.+.+...............à.+.......W................W*.......+................++..........................
+++++..++....+........à+.......ù.................ù+.....++................++..........................
.+.++++..............*à".......èW......W..........*.....+.................+...........................
+++++;.............."*.*.......*W......Wè#........ù+..+.................+++A..........................
..+++;-.~;+........."*.*.......*W.......è.W.......Wà.+...................+............................
++++++..+++.+......."...+++....+W.......à.ù........#*+....................#...........................
++...+++.+++:~;......*....+.+...ù.......à+*W.......#*+...................+............................
..+"+..."+""+.:+è.*.........+...ù.......#+.#......0#W*...................*............................