.................................ù..+.................è........................................
........................................++.............è.......................................
...................................ù........+....+*...""ù......................................
...........................................+......*.ù....#..#..................................
.....................................ù.............à....ù......................................
.........................++.+à.......à.*.........ù.#.....#.....................................
.........................+..è......................ù.+...*.....................................
..........................~+......................à+......"..*.................................
........................;.+W.....................W..è....+.++.+................................
.......................;.~à.......................W.#...à++.:+ù+...............................
.......................'-+..............................W*..+..è...............................
.......................:~#.................0....#.......A..#à"+.+..............................
.......................+"A........W.......0.A...............Wù".+..............................
......................--+.......A..........0..................à................................
.....................:.-+....................................ù"................................
.....................~.~W....0...............................ù...~.............................
......................-".........W....................0......ù......~..........................
......................:W.......#ùA...........................è...+~............................
......................+....................................A....è+.............................
.....................+ù......W.W................................à+.............................
.....................+W.....0.W..................................è+.:..........................
.....................+......0......0.......................0......"+...........................
....................;*....@.....................................W.è+.~.....+...................
..................+..*....@..................................0....à+...........................
.................à.+.è.............@@........................0....ù"...........................
.................è....A....@......................................ù"+..........................
..................*...W.........................................W.ù"++.........................
................"*.#..A........................0...WA...........W..è+..........................
..........................@........................ùW...........W#.ù+..........................
................ù+.................................àW..............ù+..........................
................à;.................................àW..........W...*+..........................
................à......................è.*..*.....*W..A........ùè...+..........................
.........@......ù+.............0.......+...è.....+ù...#W...0...#.....+.........................
................ù*...A............#.#+.....+.....*.ù..ùA...............+.......................
................è*...............#..*++...*.....+ùW...ù......W.#.*.......:.....................
..................W..............#.+.+...*++....*.è..*...#......"............~.................
.................................."......+.....+.è.....*.ù..W............+...:.:...............
.................."............".*.....+.+....+*è.....*..ù..W.....à+......+......+~............
.......................0ù.......*.+...+.*+....+è...+.*.."......W....è...........~+.............
.......................ù.......*:~+....."....+.".....".."......à"...".+........+...............
......................A".......+.;.+.........+*....+...+è........+.............................
......................#+......*:.........+....+........+à...+..;+..............................
......................#+...+".+.............+..........+....+..................................
......................#....+.+..............................+..........+.............~.........
......................à.+..""..............+..........................:.+......+.....:.........
......................*...+.+..............+.+.......+......+......:.................+~........
.....................0+....+.....................+...+..................~........+.............
.....................è+.....;................+......+.....+..............~....+........:.......
.....................++.............................+*...+-...................+........+~......
......................"..+.........................+.....'................~....................
......................"......................+.....+"+..+.'.................+..................
.....................:..................................+.-.............-..~.+............~....
..................-...............................+...+.+......................................
................-..........................+.....+*..":;.+..................~..................
................-........+.......................+..*+...........-.........................+++.
........'........~......."................+.+....+è..:.........-..-......~....+.+..........+*+è
.................-;.......+................+....+...+.'...~....-.-~:-..-.;.-..;..+.........+..#
..................-.......è+....................+...:.+..~.;...-.-:.'-.....................à..W
.................-.........+...................+.........-.-~....~;.............+.............ù
.........-.................+......................~.-...+...-~'.-:+..-.......-...+......*.W..#è
.à.....~..-...............+..................+....-.....+..-....'.+.......~.....;è...........è.
.*........+~-....'~-......+.................++....-..+..;..;.'..-.+.+......'.....+.............
.W:........+~....-..........;...............+......;....~.';+...~;..+..+....:.....".......A*...
.W-.......+.+~...........................+++............-........+............-....è.....Aè+...
.ù...........+~...'...~....;..............+............+...+..;..........+:.+.......è..........
.*.-..........+-..-..~.....;..........+................+.:.+..:;...........+........:+..+......
#+.~.-.................++..............................~-+.....:....+...+............+.........
.+.................'.;..+;..............+.............+.:...+..:++.+..+.++....+......+.........
.+......-.~.......--..................................:-+...+;.;......+*.......................
.+.........-........'....;................+..+........~.....+..;......."+.....+......'...."++..
.+...........~.+...~.................++...+.+.......+.+................+.....+.......-+..."+...
..............-:.+..--..;............++.......................:..+..........+..+;--......."....
.:..............-+"+..-..............+++......................:..+............++:.....:..".....
ù;...........+....++..:...................+........+...........+...............+......'...."...
.+..................+.................+.......................;......................."....è...
.+..........+.......+................+*.*...............................+.+...+...;............
.è...............+..+................+ù...................+;.........+.........+.+.............
.à................;..................+#.ù.........+......................+....."...............
.à..................................."..W.........+......+..-......+...+....ù...ù..............
.........;......:..;.................è...ù........+......+.-.:.......+.........................
ù..........+.......:................+W...W*...............;..........+.....W...................
.~...............:..................+.....ù........................*.*.........................
..................~.................è.....W.+....+.............................................
............;....-.;...............+ù......#+..................................................
...................................+W.......è....+.............................................
.................:.................è.......A#........+.........................................
...................................ù.........à...+.............................................
.....-............................+à.........#.."..............................................
.....:;......................+....".W..........................................................
..................................è.ù..........................................................