...............................................................................................
................................+.è.........'..................................................
................................#..A...è.......+......#........................................
..................................A#...*............à.#........................................
...........................+ù.....Wù.........++è.......è.......................................
.........................:+ù......#.......W......ù..èè..ù......................................
........................'~à....................Wù+.....+"..#...................................
.......................~-+.....................Wùè"..".+.+.à...................................
......................;..W...........................#è.+..+ù.+................................
......................--ù............................Aù"....".à................................
.......................+.......W........0...........0.W..#*+.*.+...............................
.......................ù.....0............A..WA........0.A#."..+...............................
......................:W........W.......0..........0......A.ù+.+...............................
....................;.~W....A.............................A.ù++.+..............................
....................'-+......W0............................#.+.................................
.....................;........W#...........................ù..++..:............................
...................;.+.....A.#à............................à...+~..:...........................
....................;ù......#ùW........................0.A.ù..*+~++:...........................
....................+......W.#...............................#è++++:...........................
....................è..W.0...................................#à.+..~...........................
..................++ù.WW.00...................................#.è+.~...........................
..................++#.AW......................................W.à+.~...........................
...................+W.AW......................................A.ù.+............................
................*.+.#..A...0......................................+:~..........................
................à+..#.............................................+............................
.................*..#.........................................W.ùà..~..........................
..............................................................#................................
.................à................................A...........W................................
................àù.............0..........#......ù...........A.................................
...........A...*".....................Wù....à....àA..........A....#............................
...............*"...W................W......."..*#A..........#.................................
...............àè...................W+.....+...+à...W....0..Wù.*.".+;..........................
................ù..A..............Aè+..."...+..*A#..#A......Wù.."..++~.........................
............ù...àA.............A..ù++.."++.+..+ùWè.èù.....0..ùà."...++~...-....................
................ù................è.+..."++...+*Wà..*.#àW.0...#è........:..;....................
...........................@...#è.+....++....+ùà.."*à*"ù......+.....++.;+.;+:.-................
...........................0#.ùù++....+.....+*è...".*."à...à..ùè+..+...+;.+:.+~................
....................W.....ù*.*à++.....+....++*........"ù..AW....ù"+.....+..+~~.+...............
.....................A.......*+;.+..+"+....+*+...+*+..*.........è+"...+..++.+~'++..............
....................ù"...+.+"+-+....."+...++*.+..."..+è...ù.......+.+"+..+.+.+..+:.............
...................."+......+.~+..+."+++..+*....+.+..+.#...+..+.+...++.+++.+++...+'............
....................+....+"".~..+.+..++..+"*...+....+"...."+..+..........+....+..+:............
..................ù#à....+è":....++......+.++.+.....+.*....+...........++.+........'...........
...................Wè..+++è+;....++.....++.+.......++.....+;........+....+.+......+:...........
..................WW*.+++*+.......+....+++.+...+...+......".........:.....+.+..................
..................."+..+++....;.........++...++...++.."...+..........:.....+.......+:..........
..................-.:...+..................+.++...+......+............~...+........+.~.........
...................-~...+.;..................++..++....................;...++.......+..........
...................-~......................+.....++"...................~+...+........+~........
...................-'......................+....++."....................:....+.......+.........
....................-.....................+.....++."+++.................-+....+.......+:.......
...............................................++.....'.................-~....++......+.~......
...............................................+".#..~-..................-.+...+.......+.......
..........+...........+.......................++è..*+..............-......-.+...........+.;....
..............................................++....'.....................-'.+...+........+;...
........................+.....................+......-.....................-;.+..........+*++..
........................+....................++............................--++.........."èù*..
........................+................+...++.............................-'..........+..A*..
............................................++..........~..............;.....-~.+.......è..A+..
........................................++.+++.......................'....:...-+"++++"....W#+..
.......................+..;...............+++.................................-"W#ùù#AA..A#"+:.
........................+.;............++++........................+..........-~#.........è++..
..........................;.............+++....................+...+.+.........-+W.00..0W...++.
.......~.........-.......................+....................................---+A....Aè.+.++.
.+.....~.........-....................+++.....................;.....+...........--+#WW..+....+è
.;.....~..........:+..................++.....................:....+...........'~..-+""..+......
........:.........-..................................+...........+...............+.+....+......
+.......-:..........+.................+.................+..................+......++.....+.....
.........-~........-..............................................++..............~'+.""..++...
.....................+.............+.+.....................+............+........'--+.."..+++..
....................-:.............++......................+..............+........-:..""..+...
.............-.-+...-..............++"......................::;....................-'..."."++..
.............;.-~.+...............+++è............+..............................'..~+....+..".
...................+.............+..+#à..+..............................++..+.......-........+.
.....~............+..............+.+*....+..........................................+..........
........;.........+..............+.+à..à.............................**.........+..............
..................+.............++.+#.....+++..................................................
.............:;...................+*........+.........................+.....à..................
............:...................+.+à.0..W"..+..................................................
............+...................+.+ù.....à.................~:..................................
...............................++.+W........................+.......+..........................
...............................+++"......Aà+......................."...........................
................:..............+.+ù........*......................*............................
............--.'..............+..+#............................................................
..............-~..............++."A........W*.."...............................................
..............':..............+.+è..........ù..................................................
..............~:.............++.+ùW.........W*."...............................................
............+..;.............+..+Wù..........#.................................................
........+.......................è.ù...........ù................................................