......................................................è..*............................................
......................................................................................................
............................................................+.........................................
........................................W.........A.........+.........................................
................................................0.....#......"".......................................
....................................................à...#...à"........................................
...................................................ù.èà..à"...+.......................................
.......................................................ùè+.+..........................................
..........................................................+"..........................................
.......................................................W...à..........................................
.................+............................0.........W.............................................
......................................................A...............................................
................................................A.....................................................
...........................................................W.##......è................................
................................................WA.................+..+...............................
...................................................................+.W"...............................
......................................................................................................
..........................0...........................................................................
....++................................................................................................
.........è.....................................W....ù.................................................
......................................................................................................
............................................................0.........................................
......................................................................................................
.........................à.......................................................+....................
.........................ù............................................................................
........................ù.......................W.....ùà..ùè..........................................
..........+.+.........W.....................................".........................................
......................à..................ù....W...è".......à#....ùW..ù................................
...........................................è***èàù...........à.*.........è.......................ù*...
.........................................à.........*.................#A.Aè.......................+:...
........................................*.....###ù*+....................."......................ù.+...
............................................ùùùù.ù..........à..à.........+......................è++...
.#...0.èA*"ù.....................................*...*.....*......................................+...
....#à;;+:'+......................@....."........................................................+..."
....+...:;.;"...........#...................+...........................è.............................
........:.+++......*.........................+......................................................."
.........+++"............".................................*.......................................+..
.+.+.....+++è.............à..........................................................................è
..+++....+++è................................................................................-........
..++.....++*...............................................+..........................................
.."+.;:''.+*..................................................................................+.......
."+..:~--'+......................................................................................+....
.+..:..'~;............................+..................................................--...........
."..:....++"................................+..à......+.................................'''.......+...
ù".......++à........................................+....è......+.......................;+++~.........
#+.......+*..........................#........++..*......................................++++'........
A+.......+ù.........................+*...................................................++.++...'+...
A+.......++.........................'-..........................:--'.....................;...+~...+...
ù......;+.'è.........................-...............................--.''.....~.........'+...........
è......;++:+...................+............................-..............--.............:+..........
+......;++++ù........ù........"...--......................................................'+..;-.;+...
........+.++ù.............--'+...................................-.........................:...'+++...
......;:.+*+#.........+.-.+......+................................-............................++"....
......;.~+.èW..."è+è"+-.......+".ù........................-.................................+..++"....
.......~:+.ù....~'---.....+...+.......+...................-.....'.......-...................:+........
......:..++W..~-.............+...ù.....+.......................-:......--...:..'............'+.+......
.......;+.+#"--............+............+........................'....-:.....................:........
.......;..++-................."....."............................-...-;......................~+.......
......:...:-......--......++............................+...:....-..-...~.............~......';+......
......;+:.'--......-.......+.......A.....+............+..........-..~..:....+......'..........~+......
......;+:.'':.....-'-....-...........ù......................:...:..';..-..++.......-.-........':+.....
.....;++:.-~.......''.................*..+.................~+...'.-;...-.;+........'-~-........':+"...
...............;....~......"..........ù.........................-.-....:............+'--........'~....
.....;..'...+.+...-.~...........................................--:..................-.''........~:...
.......+:..:.......-...................à.......................~-~+.+................'~............#ù.
.........;.~.+.................................................--...................+...--.........##.
....;....+;.++.................#.........+....................;.;.......+.............+.'.........+ù##
..........+..+...............................................+-~+......:.............+..'---......:èA#
.......;....++...............................................~........::.........+......~.:-......~+#.
............+...............................................~.........:...............++++~~......~~+.
.......................:...................................;-........+:..................+.........~+è
.......................-..........................................+..+.................+.....-.....~.è
........................:............................................;...................+..---.......
........................-............................................:........................-~.....è
..........+...."....................................................+:........."......................
..............+.*...................................................+;+...............................
.............+.++............................*...+....................................................
+.;.....:..........**........................#+.....................+.................................
.................."....+......................à..................................*....................
...........................+..................................................+.......................
..........+.............+......................à......................................................
.........+...............+.+....................++....................................................
......................."........................à.....................................................
..........................+.+...................W*....................................................
.........+...........*ù...............................................................................
..................................................*...................................................
...................++.*...............................................................................
......................è............................è..................................................
.............è.........ùè.................ùA..........................................................
.................................A........è.........#.................................................