...........................................à.ù....ùè".++...à+.........................................
....................................+è.W.èù..A...ù".+++++..*......................#...................
...................................+ù.Wù.*ùWW...#..."*àà.*..++à#......................................
.........................+........+ù.W#."*#.##AW#ù.ùùW..W*+""~;++ù..................+.................
.........................+.......+ù..#.ù#....W#.ùù#.......ù#.""++...+.................................
...............................++è..Wùù......#.ùW.....A..A.A..W."+ù#*.................................
................................+..AW.ù.......#A.........A.A.A.Wù"+"ù+;...............................
...............................;#.A.W.ù......W..........0A#..W.##*++.à+...............................
..............................~"....#è#..................A.#.Aù".."""à+...............................
...................................W.ù...................A.WWù++"...+.*+.........+....................
..............................*...W.ùW...............0.....W.à"è..".+:++..............................
..............................à..Aà"#.......................0..Wù"".+.................................
.............................+#.Wù.à..........................A.à*è..;................................
.............................è..WùèW...0.....A......................à+'++.............................
............................+#..AùùW.......W........0..............#à+:+..............................
............................"...Wà#.......A.........AW..............à+++.+............................
...........................+ù....WW..A.............0.W.0@..........Wù.+".è............................
...........................+A......................AW...@@..........#..".#:...........................
...........................+.@"ù..................0A....0...........ùè."àW+...........................
...........................+.@++..................0A...............W#.."àA+...........................
.........................'++A.à#....A......................@.......W...*à.è....+......+...............
.........................:~.....0...AW.........................0..A#ù...ù.ù................ù..........
..........................;+........W......................@......A#.à.ù#.W~..........................
..........*.............à++*........W.WW.............W......0...0.W#.ù#.#.A...........................
........................è*.ù........W#...0..........WW...........A#..ù..W.@+..........................
...........................ùA.......WW.A.W.................0....0Wùù.#..W..ù..........................
........................è.....0........WW.................00..00W...àW..A..A.......ù..................
........................è..............Wù#WWWA....0AAAWWAAWWWAWùà.ùù#......0+.........................
.......ù...................W..W.......A.......W..A.#ùùàè***èàà*.**.#......@0+....#....................
...........................W..#...A...#..*.ù#ùù....#à.+.+....++*àù..ùAAW.@.0+.........................
W..........................W....W....0ù...èàùàà*èù#WW.*.....+*ù.WWW#..A....A+.+.......................
................................0....0à....Wè.++++".*èà..++...ùùà**.à...Aù.W+.........................
......................................à.."ù".*ùù#W#ù....è****ùùùàà..ù...WW.#:.......................+.
.....................................0à......**àùùùùù*.+Wè.àWWWWWW#.ù.A.W..ù..........................
........................à............0à.+...............è.".ùè*****.ù.A..0.è..........................
..............................A.A....0à.+..............è+..........+#.W#..0"..........................
.................."........ù........0Aè.......+.+......".....*.....+.W.A..#;..........................
...........................*....0....W*.+..........................+.è#.AA"...........................
....................................à...+......+++.................+"W.A.è;...........................
.............................................+"...++............"."+àùà"..............................
..*.................+................."......................"....+...................................
......................................"...............+......."+.++.+............................~....
.............+~+......................è+................++.+...+.+..+..........................-;+;.:"
......."......'::~+...................#+......+.................++.............................~.+;.."
............".+.''~"..................A+........è.............+.+..+...........................~..+:..
............+...;.++..................A+...........+.+.++..".*+.+..+...........~...............~..++..
...........ù.......+..................W+............++....+èà+.+...............................'+.+++.
...........+.......è...+.............#+;............*.++++èà".+...+...........~................'++.+..
..........A+................+........~-..........+........ù*.+~...;............................'+"....
..........à....................+.....-'.............+...*."..+-.-..............................'+.....
.........0.....................".-...-:....++..+........+...+-..-:.......................-.....-+.....
.........W........+#........;ùù+'....-+....................+....-'.............................-+.....
.........à........'.*.......~.+.~-+..:........+............+-...~-.-...................~;......'+.....
.......ù#+.......'-~.ù........++...++;++.+..++.............;...-;.-.-..................;+.+;...'+.....
........ù.....:...~..è.'~.....++..è+.;+è+...............++.-...-~-.'...................:...+~..'+.....
........*............~.-'......"..è+..+"è............+..+.*-...---.....................~+..+;..'+.....
.......ù+...........;-..'.+...."..à+...."*.........+.....+è--.-..'......................+...;..'+.....
...#...ù+...............-++.....ùùW*+.....".........+....è+~-.-.'.......-........-.-....;...+..~+.....
......ùà................-+......ù..ù*+.+...+............*#+.-.-+..+-....~..~............~+..+..~......
.......*.....:..........-~......àW#Aù"..+.......+....++*."....+...+-...:...:+............;..+:.~+.....
.......+;................-".....àW..Aè....+.............++;~.'.+..:...:+..:;.............:+.+'-;......
+....:"+...............-.-+.....èW##.#+++.....+......+....;-.-....-..-+...:+................;'++......
......A+........:.....'-.-+......#W#.A*+..+...............;--:+...--~.....;.........~.......++........
......#...........:....~--.è.....ùA#..#........................+...-:....:+.........~.................
......*..........;-....+:.-......ù....A*.........................~.-................~.................
.....A+.....;.........+.+~-+......W....ù...+....................+.....................................
W....#+.....;.....;+.;..++'...à..à#....A*..........+............;...++.................-......."......
.....++.............'~...+;;......#.....ù...+....................~+.........................+.".......
.....+............+~--;..++;*.....ù....AW*...+...+.............+......................................
#....#+...........+~.-~...+."............ù+.....................:........+............................
.....A"..........+++-.-++.+.+.....#......W*+..............+....:.............................*........
.#..."+...........++.--.....+ù...#........ù++.++..............;+......................................
......"..........+;.+:.'....+ù...#....A.A.W"....+................................+......'--...+...."..
.è....è+........+.:+++~-+++.+è#...W......A.ù.............+....................................+.......
......è+.........+.+.++-'....*.............W+++.........................................+........W....
......è+.........++++.+;-..+."..............à+..........................................+............ù
......#+........+.+....+;:"..+...W..........W"++..........+....................*......................
......*.........+++...++.+."+.ù..............ù+.......................................................
.....#+:........++++..+.+..*".à..............W*.......................................................
.....W+............+..*++.."".*..AA...........#+...........................+.+..W.è...................
.....#+............+."à*...."."...............W*.............................è....à...................
.....+...............+èà..+....#...............ù+.................................#.W.................
......................*."...."+ù...............W*..............................A......................
......................èè"+...."à................ù+....................................................
...................+.*.à"+.....*................Wà...........................................W........
.................................................W".....+.............................................
.......................è"...+.."#................Wù...+.+.............................................
.....................*..*.+.....ù..................*..................................................
....................*..**.....+.*..................#+..+..............................................
...................è.è.èù..+....*.........#........A..."..............................................