...............................".*èù.ùù#.##è"++++è.èèùèè.#WùùWA.A..à..........+ùAA.èè"................
...............................++"èù.ù#Wùè"+++;~~.....+."èùèàAAAA0...........+.*#ùù..+..+..+..........
..............................++è#####WW#à*""+++~'''~.+.+"èèàAAAA..è.........+."".è........+..........
..................+..........+èèù###.....#ùùàè++;''~;+.+++**àWAAAA...........+++.+.....+...++.........
............................+àààù#WW.....WW#ùè"++.+++++..++"*ùWAAAA#......;.;+++++++.......+++........
.............++...+........+àùàù#.WW.A....W#ùà**"+""+.++++++"èùWAA0.+......::++.++++........++........
.............++...........++.ààù.AAA.......Wùùèè*""""+++++++."à#WA0#.......::+++++++++.......+........
............++..;.;.......+"""à#AAA..........#ùàè*"""""*è"+++..àWA0W.......::++.++++++..+....+........
...........++...;.;......+"*""à#AAA.WA........W#ùè"+++...."+++è#WAAA+.......:++.++++++.+.....+........
..........+++...;;.......+".""à.AA.W#ùàù#W....AW##à""".èè.*"+++.WAAA+...........++++++.+.++...........
........+++++.+.......+++""*"*ùAAA.W##ùù#WA00..AWWW###.èèè*"""".WA0A+....:......++++++................
.......++++++++......++++""**è#AA..AWWW..A00.....AAW#à**..*"""*.WA0A+.......~...+++++++....+.+........
.......++++.++......+++++""**ù.A...A................W###ùà*"""èùA00A+....:.......+...+++..+++.........
......+++++.++......+++++""*è#..........................Wùè*""à#A00A+.......~......+.+++..............
......+++++++++++.++++++++"*è#A........................A#ùè***ùWA00A+.....~........+..+++.+.+.........
..;..+++++..++++.+++++++++"*è#A.AAA..0..0...........WWW#ùè***è#WA00A...............+++++++..++..+..+..
....++++++.+++++.+++++++++"èè#A.AAA.............Wùùààùùùèàèèàà.AA00A...............++++++++.+++.+.+++.
....++++++.+++++++++++++++"èè#A.AAWW......AAWWWWùè*+++*ù#.ùùà.#WA00A"...............++++++++++++..+++.
...++++++..++...++++++++++.èè#A..AAW#ù.##.ùè***ààè*++"*.ùù..*..WA00A+.......'+......+++++++++++++++++.
...++""""++.......+.+++++++*à#.....Wùùùùùù.**"""""**"*.***.""èèà#00A.........+..+..+.++++.+++..++++++.
..+èèèè++++++...++++++++.++*è#A....AW#ùè".**èà...++"*..èèàà""àà*.A0A+:.....''+...++..+++++++.....+.++.
++++*èè"+++++...++++++..+++"è#A...A#àèè"+"èù..ùùè....**èùùù*.ù#èàW0W+:::...''+:+.++..:+.+++++.......+.
.+.-.+èè++++..+++++++.++++++"ùA...#à***.+..èè.è.*"++.+"+.."+.#Wù#W0W+:.....''+:+.++...+++++++.......+.
.+.--+èè"+++.++++++++++++++++èW...#àè*."++""".""""+++..".+++*WW#WA0#+:......'+:+++++.+.++++++....++++.
.+.--+èè++++.++++++++++++++++"ù...#à**.""""""""...+++....+++.WWWA00ù+;....~...:++.+++.ù.++++.....++++.
.++..+++++...+++++++++++++++++èW..#à***""""""".""......"+++++#WWA00è.:........:++++++èà.+++++...+++++.
.+++++++++...+++++++++++++++++èù..#à***"""""""."....""+++++++ùAAAA.".:.........+++.+...+++++...++..+..
++++++++++++.+++++++++++++++++èùA.#à***"""".+".....++++++++++#AAAA.";:.........*+++....+++++...++...+.
àààààààààè"++.++++++++++++++++èù..#àè**""++........++++++++++WA0AA#+.~.........."++..+.+++++..........
###WWWWWW#"+++++++++++++++++++*ùA.#àè*.""++...+++.++++++++++.WA00Aà+:~......:..."""+.++++++.........+.
WWWAAAAWWWè++.++++++++++++++++*ùA.#è**."++++.++....++++++...*A000.è.::..........èè*+++..+.........+++à
AWWAAAAAAAà+++++++++++++++++++*àA.#è**""++++++++++.....+....èA0AAAè.:..~....~~....++++++++...+.++++++è
AWA00AAWW#à"++++++++++++++++++*àA.#è*.""++++++++++++......+.#0Aà.#è+...............++++++++++++++++++ù
Wùùùùù###ùà"++++++++++++++++++*àWW#è*.""+++++*"+.++""""*".."A0#ù.è................:++++++++++++++++++è
è+++++*ùùùè"++++++.+.+++++++++*èù.ùè*.""+++++*à*"+...."**"+"#AWA..................:++++++++++++++.+++è
++....+àààè".++++........+++++*èù..*""""+++++"*èààè""*à*.+++*ùW#...................;+++++++++++++++++è
+.....+èùàè".++++++......+++++*èù..""""++++++++."*.**èà"+++"+è#à...................++++++++++++++++++.
"++++"èùùùè"+++++++......+++++*è#.è.."""+++++++..++""""++++*+*#.......................+++++++++++++...
"+++++"ùùùè"+++++++.....++++++*è#....++++++++++++..+++++++"*+"è....................;+...+++++.+++++...
"+++++"àùùà"++++++++....++++++*è#...+++++++++++++....+++++**+".......................;++++++++.++++...
"+"*èè*èèèè.++++++++....++++++*è#..++++++++++++++......+++è*+"+.+....................~:.++++++.++++...
è""+++""""+++++++......+++++++èàW.*++++++++++++++......+."à".........................~~~..+++++.+++...
"+++++++"""+++++.....++++++++"èùW....+++++++++++.+.......+è"+;--......................~~:..++"+.......
""+++++"èè"+++++......+++++++"è#A0.+++++++++++++++.+....+~~.-..........................~~::."""+......
ùè**"èèùùèè+++++......+++++++*à#.0..+++++++++++++++......+.+~::'--......................~~~.""""......
W#ùùùùù##ùè"++++......++++++"èà#.0..++++++++++++++......"+++++++.'..........-~.............:"è**".."..
0AAAAAA0AWà"++++......++++++èùùWA.;.+++++++++++..+......"++++++++.-..........-~............:"èààèèè**à
000000000Wà"+++.......+..;;."ùùè+'.:++++++++++.++.......""++"+++++---.........'''..........:+èàùùààèèù
00@@@0@@0#è++++.;;;.....;~-:.àù+'~..+++++++++++++.......++++*+++++'--.-........-'..........~+*èù#ùùààù
0AAA##A00#è+++..;;;;....;~-~+*è*"+++.+++++++++++++......++++*..+++:---.......-...'.......'..++"ù#ùùàù.
W#ùà++*#A#.+++.;;;;;.....+++"èùùW#.+...++++++++++....++.++++è...+.;---.....---.--''.........:++ùùùùààù
Wùèà.."ùW#++++..;;.;...+++."*.#....+......++++++++++++.+++..à++...+~--...----..-.-'''.......:++èùùùàà.
Wùèà.."à##++++.;;;;;;.+++++"à......*+++...++++++++++..++++..à++...+:--...--'.----.-'''''....~;+"èààèè.
#ùèù.."àWù++++.;;;;;..++.++"ù.......*++...+++++++......++"..*++....~--...''..--~---.''''..'..~.+"è***.
++ù#+."ùWù.+++.;;;;;;.+++.++ù.......W"....++++++++++.....*..*++...+:-~~.~::..-.~---.'''''..'..:++"+...
++#A+;+ùWù.++;:;;;;;;.+++..+*#.......#"+..+++++.++++....+".."+.....+;;~~;.;.;~.------'''''....:++++++.
.+WA+.+ùW#.+.:;;;;;;;.++++.++#........ù+.++++...........+".+.+.....+..+~....;:~--.--.''''''''.:++++++.
+"#Wè"à#Wù"+~:;;;;;;..++++..+ù........Aù++++++++++++..++++.+.+.....++..++...+;~-..--.-''''''''~++++++.
à*èàèèù#Wè++~:.;;;;;..++++..+*A..0.....A*+++++++++++++.+++.+........++...++..++..:~..~''''''''~++++++.
ù"++..ùA#*+~~:;;;;;;..++++...+#...0....0#+++++++++++++++++++........++...+.......;;~''--''''''~++.""".
*.~~~~"Aè+;'~.;;;;;;..+++++..+èA........Aè++++++++++++++++++.........+........+;;..~----.-''''~++.""".
"~~~~:*A+.~~.:;;;;;;..+++++..."W.....0..0#+++.++++..++++++...........+.........:.+.'-------'''~++"""".
#**ùWA00ù":~~:;;;;;;..+++++.++"ù.........Aà++++++...++.+++...........+.....+.+;;++.'--------'''++"."".
@0@@@@@0#è;~::;;;;;;..+++++.+".ù..........W*+++++...+..+++.................+++.++++~----------'++"."".
@@@@@@@0ù":~::;;;;;;..+++++.+"*ùA.........Aù++++.......+++.................++++...+:'----------++"....
@@@@000Aà+::::;;;;;;..++++++.*à.WAA........Wè++.......++++..............+..+.++...++.--'~'----'++"....
A@0AWWW#*+::::;;;;;...++++...*à.W.A........A#+........++++...........++.+..+.++...+++'~+.~----~+""....
A@#++"**".~::;;;;;;...++++...*à.W.A.........W*+......++++..........+.++....+++++...+.;+++~''--~+""....
A0à++++++.:::;;;;;;;..++++..+*ù.W.A.........Aù+......++++...........++.....+++++....+++++;;'--.+"""...
W#WAWA#à".::;;;;;;;;..+++++.+èù.W...........AW*......+++...........++++....+*+++++...+++++:~:'.+"**...
##AA0Aùè+.:;;;;;;;;;..+++++.+èù.A.........A..Aù+.....+++............++...+.+*+++++......+.~+.-."***...
Wùè"""+++;;;;;;;;;;;..+++++.+èù#..............W*......++................++++++++++++....++++;-+"***...
à+++*èè"+.;;;;;;;;;;..+++++.+èù#...............ù+.....++............+......++.+++++++....+++~~+****...
è*èààùùè+.;;;;;;;;;;..++++++.è#A...............W*.....+.............+.....+++.++++++++++...+~:."*"....
#ùààààà*++;;;;;;;;;;..+++++++*#0........0......Wù+...+++............+......++.+++++++++++.+.+*...W....
ùèèèèè*"+.;;;;;;;;;;..++++++.+#0................W*+.++++............++.....++.;+++++++++.+............
àù####è"+.;;;;;;;;;;..++++++++ù0................Wù++++++..................+++..++++++++++.............
AAAAA#à*+.;;;;;;;;;;..+++++++.ùA.................Wà+++.++.................+++....++++++...............
AAAAW#à*+.;;;;;;;;;;..++++++..ù0.........W.......WW+++..+.................+++......"+.*...............
AAAAW#ù"++;;;;;;;;;;..+++++++.ùA........Wà........Aà+......................++.........................
AWAW#ùè++.;;;;;;;;;;..++++++++àA........#"#.......AW*.+...+................++....è....................
#è*+++++..;;;;;;;;;;..++++++++àA........#.èW.......Aà+.....................++.........................
+++;;.......;;;;;;;;..++++++++èA........#++ù.......0#"......................ù.........................
;;;;;........;;;;;;;..++++++++"W........#++*W.0.....Wè+............++.................................
;;;;;;.......;;;;;;;.+++++++++.W......0Aù+.+à.......Wà+...............................................
+;;;;;.......;;::;;;..++++++++.W0.......ù+++"W.......ù*...+......................0....................
+;;;;;.......;;::;;;..++++++++.W00....0.ù++.+ù.......Wù+.......................0......................
;;;;;;.......;;;;;;...++++++++.W00......ù++++"W....W..Wà+........+....................................
;;;;;;....++.;;;;;;.++++++++++.#........ù+++.+ù.0..W..AWè.............................................
;+++;.++...++++++++++++++++++..W........#"*."+èA..A.W..AW.............................................