....................................è"+..+++**+.+"..#.......................................
...................................ù*.èù#ùèè.+++;.+...è.....................................
..................................Wè.à#W..ù.è++++++"è.""à...................................
..............................è...ù".ù##ùù.ùùù.èù#W#.".++"èè+...............................
............................."A..#à.ù##..ùàèè#WWA00.#àà*++.+.+..............................
............................+W..W...WA..ùèè.#A00.....AAWùè"+"ù+.............................
...........................;ù...à......AùàùW00...........A#..à.+............................
...........................è0..Wè.......#.AA0.......AWWAA.W.+++è+...........................
..........................+00..ù.#.......A0........A#àù.#ùàè"++è............................
..........................ù...Wù.W.................AW#.#ù*+++.++è...........................
.........................+...Wù.WA............@......W#ù*+++.."+............................
.....................+..."..Aàè#A..........0.........A#ù*"*è.."+~...........................
........................+#..#*.WA............@........A##.ùà"."+:+..+.......................
........................*..Wà*ù.......W.................A.#..àè...+.........................
.......................+#..#à.W.............................W#...~.+........................
.......................+...#à#.............................A.W.ù".++........................
.......................ù...Wù.A.............................A..ù"++à........................
......................+A.ù..W...................A..............ùè.èW".......................
......................+0."........A..............WùùWA.........ùè.è#è.......................
......................+..+#.....AWW..............AùàùW.......A..è.èùè.......................
......................+..*W....WW.................A#ù........A....è#ù.......................
......................+..A....0W...A...............Wàè.......A....à#W++.....................
......................".......0WW...A..............AWù#W...........W0.......................
......................à........W.....................000....AWù....W........................
...............................W............................AWèè..#W.ù......................
.....................ù.....................................AWù*.WWWA.A......................
................~....ù.0..................................AWùù*ùAAA...ù.....................
.....................WW.........W.à....W...............AW#ùù..ù#............................
.........................#..W.....è...èàùW...0..AWWW#ùùàè**à................................
........................#ù..A...#...**.*"+*ùWW#ùàè**"++"*.àù#.....0.0.......................
..........................W.A...ù...........èùùùà*"+++.*àùù.àèù..ù..........................
................................è.*..è*.....à..àà**"...èù.ùèè.........*.....................
................................è..."+".ùùù#..ùààà....èù.#..."........+.....................
................................è..+++...ù.#ù.ùàèù.è..ù.......à.......+.....................
................................è........"èè..èèèàùè.ù..#ùùà*.ù.W....#......................
........................A.......è...........*èèèèè*"...ààè*"+.ù...A..#......................
......................#.........è.........""*è.èèè""...àè.*...#......ù......................
.....................................+..+""""*..èè**..........W......+......................
.....................................++"""""*èàà.è**.........*.ù#...è.......................
......................................+"""++"èùàèè**.........."#A..#+'......................
.....................................+++++..+èààè.è*."........èW.ù*+........................
...................................+++++....+"èèè.è..+.....+.~.+............................
.................................+..+++++....+"*è**........+..+.............................
................................+......+.....+"è.*"".......+:++..............''.............
...............................à+......+.+...++è..".........:...............'''---..........
...............................è+............+....*..........+..............'''''--.........
..............................èè+..........++."è............++...............'~~~''-........
.............................Wè*.;...........+ùùù..àù..."....................'~++;;'........
............................#W++~..........++.#WW##..à..+.....................~++..:'.......
...........................-++:':..........++èWWW...à*.+~..++.................':++.+~.......
...........................-.--~...........++*ùùù.àà*......+.~~~..............''.+...'......
............................--~.............+"èàè**........;-..-'''~~..~......'~::+.+:......
....................W#";.'---'..............+*è..*....'...-~---.....--'.......'~+++..+'.....
...............-..'"#+....--~:.............++*è...........'.-.-.......--~.....'~+.....:'....
..................."+......';;............+.+*......+.....:.'~-.........-'~....~+....++:....
.............A#:.'.+.....+.;.;;............++......"+....-.-~'........-..-'....~+....+.+~...
..........èWà"...'.......+.................+*......"+....-.-.'.......--.......'.:+..+.++:'..
........"+;'-....-+......+.................+.......*+....'.~+.---....--.-......'~+......+~'.
.....++;--........;.......................+"......*."-..-;.;+.---...--'.......''~.+.....+.~.
.....è............-+.+..++................+*......àA"...-.:++.''-...--~:...-...~~:+..++.....
....++-..........-.~++..+.................**....èà#W+:--'...+.~;~.-.--;:'.--....:.+.+.++....
....:............---++..+...............++**.....WW*+'~;..+++-;..~---'..~.-'.....+..+..+...+
...W+----.......-.--~+..++..............++"***"*èèè+.-....++'.-.+;---;..~.-~'..;....+..+....
...è-..----...-.-.'--+..++..............+++++++++..........+----;'.-'..+~--;~.............+.
...+.-~.:---..---'.-..+.++..+...........++++++..+....'-~...+.-------~+++'-'..-'~............
.0.......:---.----.~-~+.++..............+++.+.........~+..++-'.:...-;++..-:..-.~............
..........;---.---.~--+++++.............++++..+.....+++...+;-:.+----;.+.''.+.'-~:+..+.......
*...........----.-:;'-+.+++............++++....+..........+~~+..~''-:++.~:...~-~~...........
.....;......:--...:.:-;+.++............++++.+..+..........+-;.......+++.;.+...'~::++........
.A*..:.......:--..-.;~.+.++.............++...............++~........++.+++..+.'~:..+........
..+..:........:----.+;'+++++............++.............."+...+.....+++......+..:...+........
".+..:.+.......:--.;.;~+"+++............++...........+..++......;.;+++..+..++..;+..+........
..+....+.......+:--'+.;.""++............++.............++......+.:+++......+..;;..~+........
..+...;++........~--+...+.+.............+......+....+..........+.;+.......+....:+.~+........
..;.:..+++.......;~-:++++.+.............+.............++.......+...++.++.......~+.;+........
..;....+++++..+...;--++++è+.............+......................+...+.....+......++è.........
........+.++...+++.~-~++.è+....................................++..+..+....+++++............
..;........++++.+++.~-+++è+.............."......+..............+...+.+.....+++".............
............++++..++.~.++"+....................................+...+.+.........0............
..+..........++++++++...+++..........+++"......................+...+.è........A.............
.....;.........+++++++.*.+..........++++**.....................+..............0.............
.....................+."";..........+.++ùà..".................+....*........................
.....................+.++.............+èAW*...................+.............................
............+.+......+++..............+ù..à"..+..+............+.............................
.............++.......+..............+è...W*...+............+..++...........................
........................;............"W....ù+..+...............++.....A.....................
.........+...........++..............è.....W*.................++............................
....................+++.............+#......ù+..............................................
.....................+.;....................W*..............................................
.............................................ù*.............................................