...................................+.....Wùè****.....A....@AW......*èùA...................................
........................................~è;'--''.....""..+ù.~.....'-'~è+++................................
.............................~.::........à:'''''....-++..;#''......---è+~~~...............................
.........................................à:----......++:.+è--......---"+~~~...............................
.........................................à:''''......++:.+"-'......---"+~~.~....................".........
.........................................è~''''......++~.+"--.......--"+~~......................:.........
.........................................ù~----......++~.++-........--*+...~...~~.........................
........................................;ù~----......+"~~++-........--"+........~.~.............~.........
........................................;ù~----......++~~++-........--"+........~...............~.........
........................................;ù~----.--...++~~++-........--"+........................~.....~...
........................................;ù~---.-~~...++~~"+-........'-è+..................................
........................................:ù~---.+""+..++~~*.-..~~....'-è+..................................
........................................:è~---.*'-+..++~:è:-.~**+...''ù;................................;.
.........................................è:---èùAAù*.++~.è~-~èè+++..'~è;...........................~~~..~.
.........................................è:--:A@@@@A~"+~:è~.;A@AWè..'~è:..............................~.~.
.........................................è;--.A@@@@@."+~.è~.+@@@@#..-;*................................~..
.........................................*.--.@@@@@A~*+~.*-.è@@@@A..-+"...................................
.........................................++--;A@@@@A'*+~+è-~è@@@@W..'++...................................
.........................................++--~ù@@@@ù-è+~;è-.è@@@@*..-++...................................
.........................................++---*@@@.+-è.~;*-.+....+..-è;...................................
.........................................+"--'.A@@W~-è.~."-.;A..W..''è....................................
.........................................+*-'--.àè+--è.~."---+ùù+-.''è:...........................~.......
.........................................+*----..---~è;~."----'~-..';è....................................
.........................................+*----..---~è~~."-.-----..-+"....................................
.........................................;*'---...-'~è;~++-..----..-"+....................................
.........................................:è~'''.....~è;~++-........~è+....................................
..........................................è:'''.....~è~~++-.....-..~ù:....................................
..........................................è:-''.....~è~~++-......-':*....................................~
..........................................*.---.....~è~~++-.......-++.....................................
.........................................."+--'-....:è~~"+-.......-"+..................................~..
..........................................++--'.....:è~~".-.......'è:..................................~..
...........................................*-'''.....è~~*.-.....--;"..................................~~~.
...........................................è--''.....è~~*.-......-++...................................~..
..........................................;è~---.....è~~*.-......-*....................................~..
...........................................*+---.....*~~*;-......~è;......................................
...........................................++---....+"~~*:-.....-.*~......................................
...........................................+"''--...++~~*;-.....'++.......................................
...........................................;*~---...++~~*:-.....'*+.......................................
............................................à:---..."+:.*:-..-..~è~.......................................
............................................*:---...*+:.è:..-..-:"~.......................................
............................................++----..è;~.è~-.-..-++........................................
............................................+"----..è;~:è~-.-..'*;........................................
............................................;*----.-è~~:è~----.:è~........................................
.~..........................................~*~-'-.'è~~.*~-----+*.........................................
.............................................":-'-.'è~~+è~--.--++.........................................
...........~.................................*.-'--:è~~+#:-..-'*;.........................................
......~......................................++----.*~~+#+-..-;*:.........................................
.............................................+*----."~~..è-..-++..........................................
+............................................;*'---++~;*#W~.-'*;.~........................................
.............................................:":--'++~+W#.~.-~*~..........................................
+.............................................".'-'++~+#W+-.-++...........................................
..............................................++-''*#àWWà--.'*;~..........................................
..............................................++---èè+.Wà---~"~~~.........................................
.............~................................;è---è"è###;--+à;~~~........................................
.............................................:+#--'ùè###W+--"ù*~~~........................................
.............................................*ù#--~#*#WAà'-;ù"ù+~~~.............................~.........
.............................................ù*ù+-~à*#WA*--+à."ù+~~.............................~.........
............~~.............................*ù..è*+*#èùùA#+;èè..èè~~~......................................
.............~.~~~........................+ù..".""*"#WùWèèùà".."è+~~~.....................................
.........................................+ù".......à##W#è......."è;~~.....................................
........................................+ù"........è###*"""......èè~~~....................................
.......................................;àè"........"ù#ù"""""""..."à+~~....................................
.....................~~...............:*è"..........à##"""""""...."ù+~~...................................
.................~....................+ù"".........".ùù"...""""..."èà:~~..................................
.................~...................+à"."........"""."""""""""...""ù+~~..................................
.................~..................:àè"......"...""""""""""""""...""#+~~...................~.~...........
.................~....~.............*è"..........."""""""""""""....."è*~~.....~~~~.........~.~~...........
...................................+ù""..........."""èààààè""""......"è+~~.....~.~~~......~...............
.......................~..........;àè""..........."àà*"**"èàè""......"*ù;~...~...~~~~.....~~.~............
..................................*à""..........."à*""""""+"àà""......"ù*~~...~..........~.~..............
.................................+ù""...........*.è""""""""""ùè".......*ù;~...............~...............
................................~èà"............àè"""ùùù..*"""ùè........èè:~..............................
................................+ù""...........*."".à+--;'+è""èà........"ù+~..............................
...............................;ù"".............*è#++---*--;èè"""........èè;~.............................
..............................~*ù"..............*#+;+---*--++ù"""........"à+~~............................
..............................+ù""..............ù+-;+---*--+;+."".........*à;~~...........................
.............................~à*"".............èè--;+---*--+;-#*"..........à*~~...........................
.............................+ù""............."##""èù+++ù++*+;#è".........."#+~~..........................
............................+#""".............èW#ù.ù#####WWW##Wà"...........è*~~..........................
............................*è""""............à#ù..ùùùù.ùùùù#ù#ù"..........."#+~~.........................
...........................+à*è*.............èù..............................èè;;.........................
.............................................WW...............................Wèà.è.......................
..........................................................................à#..............................
..............................................................................*...........................