.........................................+.............+....ù......................................
.......................................+...+...;.............#.....................................
......................................+"ù##...+......".......èW....................................
....................................*#A.......+.+...+*......#..W...................................
..................................+#A.........+.....+*#............................................
.................................+#....#.........++*ù..ù.....W..#..................................
...............................~+W..........#WW##.#..."+.àà..à.....+...............................
..............................-+#...............W...#"++....+......+...............................
.............................-~ù.........................*..+......ù...............................
............................~.*.........#.............##W.ù..+...è..";.............................
............................-+W..0........................#*."...+ù..+.............................
...........................~-ù.............................#W....++èAà;............................
............................+W.....W.............................*..+.+............................
..........................;-àA..0.................................+.+ù*~...........................
..........................~.è...................................Wè+..+.............................
..........................';W...................................è++.+~+.~..'.......................
...........................*W.......W..........................W+.."+..............................
.........................~;#.......#0..........................à+*..+.++:..........................
.........................~+.......ùA...........................ù..."+.+..........................+.
.........................+ù..0................................0A..ù................................
.........................+W..0.......0..............................è".............................
.........................*A.à0.......................................è+++'.........................
........+................è..è0.......................................è+++'.........................
.......................è:è..à0.......................................è..+~.........................
.......................+.è...0.........................................."~.........................
......................è.*à0.............................................è:.........................
.....................#+èù.0........................................................................
......................*à..0..........W.............WWW.............ù.....+'........................
........................#......................WA........................*'........................
.....................ù..W....................W#ùù#.......................ù'........................
.....................àù....................Wùàè..*"......................#~........................
.....................àù......ù............à**........ù...........ù..è*ù..W;........................
.....................ùù.......W..........*+.........è...W..........*".""àù;........................
.....................ù#................ù+..........*.à...............+..+.~........................
......................#0.............#ù+.++.......+ù*..è............."...+.........................
.....................................è++"....+....ùè....ùàA............".+++.''....................
.......................A......0W#...ù++.+.+......ùà++..."+.......è+++++..+;:+;~:...................
.......................W.....0ù"è..#+..++.+.....*è+........#.....+.+.+....+.:.+;~;+................
........................W..0A"."ù.W++........+.+...............0ù.à++.....+.+:+++~-................
........................ù...+.."ù#++..............+...+...àW.#..*+*ùè+.+.....+:+.++................
............................+++è".+...++.+.........+..+..èù...#ù+.++".++...++.+.~:.+...............
.............................+"*~++.++"......+.+.............ùàè"..+++.*+....+.+.'.................
............................+.è.~...+"......+....+.......*.ùà..."+...+++.+....+.++.+...............
..............................*~.++.+.................."..è.......:....++.+....+..+................
..............................+;..+.+++...+...........+....*....+'..+....+.+.......................
............................."+....+.++....+.........."......*...++;;.......+......................
.............................+.........+...+.........+.......*.++;;................................
...........................++:...........+.....................+~-.~..:............................
...........................+..............+.+.++.....è...+....+~-....----..........................
....................................................+........+;-........--.........................
....................................................*........~.''-.......-.........................
............................................................+-+.~-.................................
...................................................+è..**à.+--.+-.........~..........+.+...........
..............+.......-............................à.ù##.è+'-:..-.......-.-........................
+.....................-.............................#..ùà"+-.+..--......-.-;......+................
.............+.........;..............................à*".---+..~......-~..-.......................
.#.........#~..........-+................................+-.'+.........-:..-:.............+:.......
..........è-............'.+.............................+'.-+..'-....-.'.:---+.............++......
"è.......è................................................;++..-..+.:--:+:-..:.............+++.....
.+.......;...............-.........................."..+-.~...+-..-.'-';+;---.............+è*è;....
.~......;.................~..........................+.;...+.+;---..-.:++.-.'+............èWWW.....
.~.....+-.................-................................+..:--..-.......~~+.....+.....*A...;....
.......#.........:-......-.;..............................:+..-.~...--~+..::.+++."++++++èW.W.*:....
.......#..........~....'...~.;...............+............++..--;+....+...+.+...+#ùààù#WAA.#ù+.....
.......è-..............-.................................+...+-:.....+......+..~+.0000A....à+++....
.......+-..........+.....+................................+..:.+............+....àA.......ù+..+;...
.......+.............-..~.................................+.+':+...............+.+ù...0.W*++...+...
.#.....+.....-............;..............++...............+.+-+........+.....++.+:.à#A.#"+.....+:..
...........................................................+:........+....+*..+.:;.++""+.......++..
.......+....................................................;......;...+......+++++~+..++........:.
......ù;.................................à................+;...........+.........+~++...+........+.
.........................................#................+.+...................+.+.............++:
......è.................................+..............................+.......+.+..++.......+..+.;
.è....ù..............-......................................................+...+...;+....+..+...+.
......è;.......+......;.................à...à.....................+............+.....+...++...##...
.......+..........................................................+..................+.............
.......+.:...................................è.......................................+.............
.......".........................................................+.................................
.......*.....;;;.++....................à.........................+:;.++...*........................
.......è..........-..................+.#........................+~'.............W..................
.......+...........++................+.W........................+~.................................
..........;...........................*A........................+.;;..+............................
.................;~-..................è............................+.....è.........................
...............;~..~...............+++ù..................................è.........................
..............::......................W............................................................
............~------.................+.0.............................................0..............
........~~--...----~..............+..è..W..........................................................
........'......-...:.................à@............................................................
........'....~;...:.................+#..ù..........................................................
........:..++...........................ù..........................................................