..........................+....................................................
........................++++++++++++++++.......................................
.......................++++++èùùè+++++++++++...................................
......................+++++*#è**ùWàèèèèè++++++.................................
.....................++++++Wù#àè+::''':++è#è++++...............................
....................+++++èWè.-----...------+è#*++..............................
..................+++++ùW#:..------~.----~+++-+àè++............................
.................++++è##è-..----:+."~----+.""~.-+#*+...........................
................+++"ùùè"-....---".+"":---+.""+...-"à+..........................
................+++Wè*è-.....---:..++-..-++."+~....+#+.++......................
..............++++#**#-......---+.+""*-..--.""+-....-à+++++++..................
.............++++.*"ù........---.++++:-..---+""~.....-#++++"+..................
...+++"*èè*+.++"ù*"èè.........-...:-+-...---+""+-------#àààùùè+................
++++".àà..àù.++ùè""#-.................------~+""~------:ùèààààè+...............
.+"*..ùè**ùèè+èù""è+..............----------."""+.------+#***ùà+...............
.+"èàù++++++*+ù"""#-..........-------------~""""""-------à+.+++"+".............
.""+*+......."*""*"........--------------.++ùùùùùù#è""+++"##à*"+"..............
."""+..+******+""ù'......----------'++à#WW##ùùùùùùùùùùùùùWWWW#èà*".............
""+++*ùà+..:.è+"*è.....--------++è#W#ùùùùùùùùùùùùùùùùùùùùù.ùùùùW#à.............
""+*è+è+..;;+à""è+..------:+è#W#ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùWè...........
."""+"*;;;;;ù++"ù'-----+*#Wùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù#ù...........
."""+è.+++++*++"#---+è##ùùùùùùùùWWWWWWWWWWà####WWWWWùùùùùùùùùùùùùùWè...........
."+"+*++:...-~:+#:èW#ùùùWWWàè"+++.;~à+'';;--''-'~.W+++"è#WWùùùùùùWè............
."*"+~........-+W.#WWWè+.~~'---'*~'-"+~'*+..''à:'.#'-~è-'~;+èùùWè+.............
.."+.....------+àWè++~--'.++:'''è+:++...A;..''*+.+#+;+*--;+~+à#+++""...........
.."+..---:++++.++;::+~''..++'.'-+ù;---++*à;''-+"~--:èA+..+.:++è++++"...........
.."+.-++.+.+..+"+..:+.''++++.''-+----+++"+è.'+~---:+++è~'+.~+è+++++*...........
..*"+++.+*....++"""+++''.++;.''+-.---++WWA*è+~.---++èW""...++#èèùùè".....*.....
...."++.*".++++++""+:+''++..''~;..--'+à+-è@"à..--:+è-~A++..+è"+...."...........
...*+;.;à+"*èèè"**"+:+:..'..''+...--:+W:-è@"#-.--++W-:Aèè.'.+++++++"...........
...++.+èùù*"+++""*+::+:.'''.'-....--:+W.àAèè*~.--++A#W+#è;':+.++..+"...........
...è""à+...+.+++.*+::+:':+.''~~....--+èW+@W*+:..-.+#+A@à*+''++èà++""...........
...*""...++++...+.::.+.'.+;''~'....--++A#@A++....-++A@@+++''++èèè*è............
....*+.++..+...++~::+;.'..''':'.....-:++WW"++.....+..*+++.':"*è................
....".....+*+.++++::+~...-'''~~......-++++++-:....-+++++~;'+++è.+..............
....++.+.+è.*+.+"+.:+~..''-';+..........+++--~.....-.+.-.~'+..è.+..............
.....;..++"...:+++.:+:.''';++....-.......---:-...-------+;++..è................
...........".+:++..:.+.'';;...............-.+..-------~+..++..è................
...........è+.:.....:+.'.+.:.....+-......--++------~+++....+~.è.+..............
...........+".+.....:+:'.........+-.....--;;;.--:++;--~+...++.è.+..............
............è..::++.:+.''.''':+:';~-.----.;'+*++:--'''-+...+;.è.+..............
............"+è++""+:+:..''.'.+;''.+;~;.+~'''---'''''';*:::+.+.................
.............è.è.""+:+........~.....~~~'.....;....--~++-+'+;+++è:..............
............'+""..":.+.........è.'..........'.++++++++~..-+;.*+.'..............
............'.è+è*+..+.........+#*~''.........-'-'.-+~..''+..è+"'..............
.............'"".è:.:+.........+ùùù+~'''''''''''-';+~...'...:è.+...............
.............-+*+.+::+:........;ùùàùà+;--''-''-~.+;'....:+...èè................
.............-.+è+è;:.+........~ùùùààù#*++++++++.+''''..+;..+"è'...............
..............+:.è+*:.+..'.+'...èàùùùùù+---;#+---+-'''''....*+*-...............
..............++.*"+*++.':.+:...+ùàùùùà+---;à+--~+''++;-+-.~è.+-...............
..............+.+."""*.-'.++....~#àùùùàù"*ùùùùù#;''++~+++~-+""'-...............
.............~.+++."+"+~-.;......èà*ùùàààààààààè....+~'+*++*+"--...............
.............-è;.+..*""+~''''....;*+++ùùùàùùùùù+..+.++;'+-.è.+-................
.............-+.--+.;*"+*:~......'++..+*+*ùùùàè-.'+++~.~;++"è+--...............
.............;:'--+.:++"+*++++....:*+..+.+"ùàù;-'.;;~.+*;.ù"+~+-...............
............-+-'.-....;+è+è*+.-....:"+....+*à+.:~'.':+-~'.+."+.................
............-+--..+;..+..è+"*+-''.:.-+"++++";.:.+-.;+:++'.;à."+................
............-+....;;.:+..+*"+.+:-'.;..~+++;'...++~:++*~...'è~~+-...............
.............+~..-+;..+.';++*"+.+;';.'.:+;''.:.++;:++.''..."*~.+-..............
..............;.+++...+.....~+è"+.*+.++:';++;'.+.+~::++:''-+*"~.+~.............
..............-+'+.....;+++...:+èè+"è*+;''~++++++"++++ù*+++~-.+++..............
..............-+-è....;~-..-;++++"*è"++èè**".+~----++++*;-'++;-'.+-............
..............-+-à.................+"+è"+++ù.+-----+++*.......++++.............
..............-+-#...................+"#à*ùè.+-----+++è.........~-.............
..............-+~......................à.**++++++++++++........................
..............-+~.........................#èè++àWWWW#à.........................
..............-+;#.........................A.".................................
..............-+;ù................+...................~........................
..........''---+;..............................................................
........+..++++++ù.............................................................
........;++.....+-........................................+....................
........+.......+..............................................................
......++.......................................................................