.................................à"+.............."...#........................................
................................+.......;..........+++*W.......................................
.................................è#.......:'.~+.....+..ù.......................................
.............................+.........*++.'..+.à.......ù......................................
...........................+*W...Wùù.....+++..+....è....#.W....................................
.........................+.èA....ù........""*à#......*à........................................
........................;.*A....Wù...#WA...#.A.à+.*..è"....W...................................
.......................;.+W.....#..#.......A..à+.++..+..è...#+.................................
.......................-+W.....Wùè.#..........ù...*à.+.:...W.è.................................
......................-~ù.....W#..#A...........W....à"....+ùWW+................................
.....................:.*......#.A...................#+.*.++...#................................
.....................-;W......ùW........WAW..........WAA...+...+...............................
......................è..0...W.W...........................".;*ù;..............................
....................~:W......ù#...........................Wà+.+.+..............................
....................-~W....W..W...........................ù"..~++:.............................
...................+-+W....#.............................#+...+..:.............................
...................;:ù....W...A..........................à++..+...~............................
...................'+W....W..W..........................W*"."..................................
....................àW....Wà#.............................##...+.+:............................
...................+#.....#.A....................................+:............................
................A.~*.....W#W................................ù...+.:............................
..................+à..........................................."...............................
...................ù.A........................................."...............................
.................+.#.A....0......................................"+............................
................"++ù.........................................##.."+............................
................+..ù.............................................."~...........................
...............ù...W..............................A..........ù....è~...........................
...............**..W........................W...............#.ù................................
................ù..W........................#...............#.....W+...........................
.................ù....................W.....à...............#......+...........................
...............è.W...................ùà.àà...".ù...........#..##.A.*'..........................
...............*........A..........A*..........#...........à.à*.è..è~..........................
...............èW..W..............W+....*.....ù..#........ù......+*"~..........................
...............à........A.......Wè+..".......è...........W.........~...........................
...............è..............W.à.+.........*.....W...................'........................
................#.............W"...........+.......*#...............:..........................
................ù........00...ù.....................à.....ù*++...+...~++:~;....................
........................0A.à...+....................*ù....à.......++.+.+.+.:;..................
.................è.....Wù."à#......+.......................àù.....+..+....+....................
...................W.ù"+++**+....+.+.....*...............W.+è#à+.........~++++.................
.................*"+.+..+"+~.+.....................*.....ù+..".........+...'...................
..................+++.+++".:............*.+......................."+....+.+:;..................
..................*+++++*+'++.+....++..*................è..........++....+.++..................
..................è.+++".;..++++.+.....*.........+...è....+:.........+.+...+.+.................
..................è...."+....+.+......+...................;~+..+......+........................
..................*.+.........+..++..+...+.......è........+.....+....+.+.......................
......................+.;.....++...+++.......+.+.........+.......+....+++......................
....................................+.....++...+........++'......;+...++.....+.................
.....................................+.+...+...*.........-........-:..+.+.....+..:'............
.......................................+.+....+è.......+.--........-...+......+...~............
..............................................+.......+-+..........-~+..........++:............
..................-....................+......+.......:-..-........--.............+~...........
...................+......................+..+.è...."+.:..-.........-+............+............
..............+.............................."#....*+-.+++-.........-~..............~..........
............................................+è..ù...:.-+.+.........-.-+....+.......+...........
...................+........................+èè....+-.-.++...-.....'--'++..........++:.........
.................-.........................++.""".+:..;++...........-.-++...........++.........
....è..............:+......................++.."..+-.-.+........-.....-~++....+.......++.......
....-...........................................+.~.....+..............~..+.....+.....*++......
...:.-.....................................*.".++;-.....;..................+...+...+..ù#*......
...........................................+..+.+:--~+......-...........+:.+.........AAA*......
................-.'-..............................--....'......-.+........+.+......"WA.W+......
..-..............~......................................-.................;+è+++"*#....ù+......
.ù-.................................................+..+.................+~èAAWWAA......+:.....
.*.................:.-...............+..............+..;........+......+...+W........#+.+......
.+............-.....................+.+................~..+.:...+....+.....+è............+:....
.+................:..................+.................-...........+.......++ùA...Aè....++;....
...............:..-+.........................................;.......+...+;~';*ù#ù.......++:...
.....................................................+~;.........+.........+++;+...+......+;...
ù;.................-................................+~.+......;..."....+......:+........++++...
à:.........-..+.....:..............*à...............;.+...................+..+.....+....++++:..
.~...........~.++..................àW................+..................+.....++....+....+.++..
"~..............+.................+..à............+.........+.....*.........+..;+...+....+.+++.
è~............~.:.+...............................................*+.....+.....'+........+.+++.
......+...++......;...............è.........................;;....*............~+.........ù*++è
.+.:.........+........................#....................+;.....*...........;~+............ùù
.+.........+...............................................+;.....*....+....++.;+..............
.+.....+........;......................ù....................:...."**.........++................
.+~..;~~~::;;;...................è.........+......+........~~.....*..++++......................
.+...~......~..~.................ù........................:--.+...è..+.........................
...~...........;.........................................+:-..+................................
.~:...........+..........................................+;....+...............................
..........;~--............................................+....................................
:.;......:.~:::...........................................+..+.......@@........................
.;.....;-~~.~~.....................................................à...........................
...;:~--....................+..................................................................
...--...-......................................................................................
...-..---......................................................................................
....~~:;.+;;................................A.....+............................................
...++........................................A.................................................