.......................................W.........A.ù...*...#........................è.................
................................."...##.....ùè...ù...#."......W.......................................
............................+.+......#.........+.....è.+...........è..................................
.............................".......W...A.......à++...++..........#..................................
............................+.ù.#............................"#....#..................................
...........................+##..#.................+.+.+~......*#...#..................................
...........................à.è".#...........W.ùà.èà.."..........ùW..+.................................
..........................+.#.ù............A..àù#..........+....*#..+.................................
..............+..+........è...#.......................*....++...ù.W...................................
..............+..........+.W...........................è......++..W.+.................................
........................."...ù.....#.................A....à..è++..W...................................
........................+ù................................ù..è..è.....................................
........................+W...#.....A......................ù.....è.....................................
........................è..................................ùà.........................................
........................ù....##.......................................................................
~'~....................+W...........................................ù..............+..................
'-.....................+......................ùWA........#ù.........W.................................
.+;..+.................*.......##...............A........#.à.èà......+.........+......................
..+....................*...#..................................ù##...."........:.......................
...................+"".*...#..##........................#....ù......A+.........+...+..................
......................ù"...............................ù..........W...+.........+.....................
.......*.........+...".*.......................W#ùù..ù........W.0.W...+.............~..ù..............
.......................................A.0.A.ù.......èàù..........A...à.................++........*...
....................+............W....àè.è.........+"....#ù.....ù#....W...............................
.........+..................................è......."............ù....A+..............................
..............................................................è..#....A+..............................
...................*...W...............**à.................ù".à........è..............................
................."..........................ùà.......ààà...*+.ù........è..............................
..................................................+.è.........ù........"..............................
......................................................*..."...ù.....@..+..............................
.....A............A.............0......+...................+..........#.............................0.
..................A......................+.......................A....è...............................
........#.........................*....+..............*..".+..ù......A+.........................ùàùè".
................WA................*...........".......".+.....#...W..#+.........................+.....
................ù.è..............A*...........................#....Wù+................................
+.....+.....................è.....*......+........................W"+;................................
+................++...............*................+........."ù.ù*.;............................-.....
.+....................................................................................................
.:.+.+.............................+.............+..+..........à......................................
.-..+.................."..à........++++++............+*ù*.............................................
..'.+...............................+++++....+..++++.+..".............................................
..+:+.................................++.....è..++++".ù.........+..:..................................
...+...............................++.+.++.....ù..à.ùù.....+....+.....................................
.+.+.................................++.+++++.....è.*"......"+.+.................................-....
.;++..................................+++++++............+-.:'..''~~~~~~..............................
.'~:...............A................".+..++++............;--..-...---------'~.......................+.
....*................................;.++++++++...........--..--......................................
'...*...............................-...+++...................'-..............-.....................~è
~-..+0......0.......................~...++.+...........+.......-........-.-.........................."
.'-.~ù........................è.........+................-..................-.........................
..'-.;è......................;..........+................-...-~.......................................
+.;~-.+............ù.........+++.............................'..-.....................................
.+.;~-+ù........++:.........+"*è...............................-....--................................
.....''è......";..........++*ù.......................+...........-.--:........--......................
.....;.+.....+-.........-'+".#........................+.....-...-..-:.;...............................
......-+...."....--------'+ù.WA.......................+...-.~+.'...'..:...............................
...;..'.W..è-...-~.+..+++++#A.........................+..-.-...-..-~..~.......:~...-..-...............
......~.ù.ù-...':...+..+..+#....................+..........-;..-..'..~........;:..-.-..'..............
......;.è#..-.;.+..........ù...........++................---...'.-:.............+...-.-'..............
........+è......+........++è......................+++.....;....-.-;......;....+......-................
...:....................................................+..+...--~..................~~;...............
............................ù...............+...+.............+.-;.................+-.................
...;........................................+.................;.~....:..............:+;...............
...;..........................................................~-;....~~...............''~:-'..........
.......+.....+...............................................+.~.......:;............+..+.............
.............................................................~-;....................+...+..~..........
...........-..+.........+.......................+..+........+-:........................+...-..........
...........~;.................................+..+.........+.~+...........................;.....~.....
............+...+...........+...............+........+......~+.....+............+..........-..........
......+-..-:+...............+...............................+........-.......+..+..............-'~~...
........--~..+.......................................................~;.......+"+............-........
.............+..............+.+.............#.......+..............;.:........+............;.:.--.....
......+...........................................+..................;.........*............+'-'......
......................+......................."...+..........................+*è.............~+.......
..................+.......................................................+....à............+à........
...................+...............................+..........................+""..................."à
...............................................ù.+..................+.................................
.........+......................è..............................+....+.................................
..................................................................;.............+.....................
..................."+...*..........................................+...............*..................
......................"...........................+............+...............#......................
......................................................................................................
......................................................................................................
............".....................................W...................................................
..+.......+"".....................................W........................ù..........................
..++.......................+.....*.....................+..............................................
..++............................."W.....................+.............................................
......................................................................................................
...+........................+.........................................................................
..+....*.......................................A.........................è............................