.......................................ùè..+~':+:~.++;.+èè"..#A................................
.......................................+~~.;'-';.++.+;~'~..".ùA................................
....................................+++"ààà"+..:'~++.ù#ù.++++.#A...............................
..................................++è#.A#ùùàè.+:--++.***ùWW#è"è#A..............................
..................................*W...ùùùà...+.'~+*ù.ùèè.WAA.ùù..+............................
.......................................è..è"""+++++*.A#.ààè#AA.##ù+;.....................+.....
......................................è..èè*è***èù.W#ù####.*#WAA.#+;;....................+.....
......................................*à....W###.AAù.+*ààààèè###AAù+;..........................
.............................-+.....#à*...A..AW..Wè+++++*"++""èùWAAù.:.........................
............................-+W..A...*è#..00.....W#ùààèùà"++.++*#WA0*;:......+.................
...........................~.ù....Wù#ù#W..000......A..A.ù""+.;+.è#W..+:........................
...........................-*A....#.W.W....0000.........#""*"+++.àAAAù;........................
...........................+W.....ù.W.....W.............A#AA#àà"+.*WAA+~.......................
..........................;"AAA..W.#.......WW..................à++."AAù;.......................
..........................~*WA0....W...........................#*+++*WA+~......................
..........................;ù.A0..à#...............0............#""è+~èA"~......................
.........................~+#...#ùàW..........................A.*""è..+ù.~......................
.........................;à....ùè..........0.................#"è"*è++."ù:......................
.........................+ù.W..àà.........00................Wàù#è..++..à.'.....................
.........................*.WA.Wà............................AW.Wè+*++.".+'..:..................
.........................àùWAW#ù.0.0...........................Wè*è*+"..+'.....................
........................+#WàAW#W..00............................ùààà+*è#è'.....................
........................+0.+WA#W.0......A.......................W##à+*#.ù~.....................
........................+@.*W.WAA...0................@...........W.è+"AA#~.....................
......................è:"@.ù...A.....................@.@..........#à+.WAW;.....................
......................++.@@.......0000................@.............*.#A.......................
......................+*ù0.@@......0000.............................è*ùA.+.....................
.....................+..#0.0@@......A0...........................W..àè#..+~....................
......................*à.000.0..................................W#ù.àà...è~....................
......................àù..A000....W.A.....00...WW...............W#ù.##..0ù:....................
......................#WW.WAW0....A......AAW....................##à.##..0#..+..................
......................W.#ù#WùA......A000AWàèèù.è*W..............#....W...W;....................
......................W.ùàù.à.......A.0Aà**.**."*ù00.........W##..ùWA.....;....................
......................A.#ùùW#.A....AA0W*++.**....àW00........ù.....èWA....;....................
.....................#AA.WW.........Wà+++.+"++..+àWWA.......Wàè*.**..#@..à:....................
.....................àWA............è....++.....*èèà#......Wùùè"+.."..àA.è.....................
......................ùAA.0..0.0.@.*+.++++.+..++*"+*à.00000A#ù.*....++..#".....................
......................*W#à00000.0@#++++.+.+...+*"+.+àW00000A.ùà""..++++...'....................
+......................èè+#W....@A+.+++..++.+.*"++++**ùW#WWWù++...+++..+..'.+:.................
........................"+è##...A+.+++...+..."+++++*++*.à.WW#"+++.++++......è+:................
........................++*#WW..+..........+++++.+++++*àù...*+".++..++..++..+"+................
........................++"ùWWA+.+.....+..+.+++.+...++àù.ùà#"++".++.++..+.+..+++...............
......................"+++"àWA.;...........+++++....+"ù#WW#ù*++.".++.....+.++..++~.............
.....................ù.+++"àWè;.....+......+++..+..++*èù#ù...++..+.++...+...++.++;.............
.......................++++àù..++++++....++++...+.+++..àùù....++.++.++.+++..++++++.............
......................#++++è+.+++++++...+++......+++è..èà.....".+..+++...+..;+++++.............
.......................+++++.....+++...+++....+..++*.*.èà...èè*+...++++..++....+++~............
.......................:+.++....++++...+++.++...+++àè***èà..*"++.++++.++...+...+++~............
.......................-++++.....+.....+++......++.ùè*"*èè...+~..+++.+.+.......+++~............
.......................-++++..........++++..+..+++ùè......**+'.'--+.....+.....++++.............
.......................-+++................++..++*...++."*.";.....+............+++.............
.................#.....-.++................++.+++è.*++++*..+....'.~+...........+++.............
.................#.........................+..+++àè*"+"èà*+-...-.:.;..........++++.............
................*.....-.......................++è.àèèè.#è"'....~.-.~..........++++.............
.................;-...-+......................++.######à"+.....+...............+++.............
.............;...............................+++.####ùè.+-.....+...............+++.............
............;-.........-+.++.................+++.àààèè..+-.........-+..........+++.............
..........ù~.........-..;..+.................+++.......+.-....++~..~+..........+++.............
..........~.............-..+................+++".....""..-......--..+......+...+++.............
.......ù.+.-~.-..........;.+................+++******+...:.+..+:-.'.+......+...+++.............
........:-....~-........--..................+++........;-.~+...-....:+.....+...++++:...........
........-......:-.......-..................+++.........;--~..++-...--:.....+...++++............
.......#:.......:.....-.~-.................+++...........-~+..:-.+.---....++...++++++;.........
.......A'......+.:.........;..............+++............:++..-..+..--+....+...++.+"è+:........
.......#-.-.......~........~..............++................++-:+...::+.........+++ù#è+........
.......è-.................................+....................+.++..++........++"ùAA#+........
.......+..-.........-......:..............+..................~:+.....++."+....+++#AAWù.........
.......+..-.........:-....:..............+..................+....+...++.#à++++"è#AW##+.........
.......+................~.:..............+...................~.......+++ùAW#.....AAWè+.........
.......+......~..........+.;...+.......++*..................~+.......+++"W0....AAA#*+++........
...............-..+......-.;...........+èù..............."+:++.....+.++++à.....AAù"++++........
...............-.:....................++WA.......+........:...........+++*ùW.0A#"+.+++++.......
................~.-...................+*..........+....................++++".ùè....+++++.......
....................-+.+..............+à................................++++.+......++++.:.....
...................:~~++..............+#................................+...+.....+.+++++......
.......+.............;+..............+"W................................"........+...++++è.....
.......+.............++..;...........+*...................................+..........++........
.......+.............++..............+à.0...#".....+................+..è.+++...................
.......".............................+ù0...........................+++.........................
.......*............................++W..............+............+++..à..+....................
.............:....~~:...............+*.........................+.+.;++.ù.......................
....................................+è...0.........+.............+~.+.+ù..à....................
....................................+ù.................................ùù.A.....A..............
...................................++W.........ù...+....+........++............0...............
.......:..........~:..............++*.0..............+................+à...........W...........
..................................++è...........ù.+....................è.......................
..........::~--..--~..............++ù...........................................0..............
......~..~-......-'...............++#......0.....ù.............................................
............--..-.................+"W..............+.................."........................
......::....:+....................+è.@.ù.0........W...........................................W