....................................""*èè"+......**"..++..#.........................
.................................."è.##..è"++~--+..èàùù.è"..........................
.................................àW.#ùèè..+++.::+.ù#ù.àù#W..#.......................
...................................#à"***""*"+"èùùèèùùù..#..#W......................
...............................W...ù..à#WWW#ùù##ù+++"èàà*àWWWW.+....................
..................................#........W....+++++"."""èùù.W.....................
.............................#...#.è"ù#WWA..AW..à*èààù*.+.++"#A.....................
...............................A.ù.ù#.....0AAW.###WWW#*+";;;+*#.....................
...............................A.à......AAAWW........Aàèàè"++.*W.ù..................
..........................:W...W...........#W.............#à*++*#A..................
..............................A.ù.......W#ùWA.............A.#*+.+ùA.................
.............................0...ù........W................W#ù.+.+Aù................
........................;......ùàW........................AWù*..+~"A................
.........................+....àè.........A...............0Aù"..."'.ù"...............
.........................ù.....à........A.................ù*è.."++.+è:..............
........................+.W.W.è#..........................###...+.++................
........................................A...................Wù"*".+.................
...........................A....0...........................Wùèà.++.................
.......................àA.W.W#..........A....................#ù.....#...............
.......................#..*.A.....00..A..........................+.à................
......................+#.*+......................................".à................
......................;W.ùè.........0...............................................
.......................W.WW......................................è..................
.....................++W.........AA...............................".................
...................ù.*.A..........WA..............................*...".............
.......................A.......................................#..àù..ù.............
...............................A......0.......................A...ùù..A.............
...................+...........A..............................W.....A..+............
.......................WW.A.....W...A....A....................W.ù.W.A.."............
........................W..W....W.AAWW0.#**ù.................AW#...AA.."............
..........................ù..AAAAAWè+..Wè++*W...............AA#........è............
............................AAAAAW*.++**++++ù.....00.000.00AAW.àà#.W.AA+............
...........................00000Aà..++++++++àW.000000000000AWW.*"*"+"#A+............
...........................00000A+..++++++++*èàWAAAAWWWWWWW...ù""++++.è.............
...........................00000#...+++++++++++à.ùà*****....W#ù""++++++;~...........
..........................00000Aè..++++++++++++è#ù.....".#W..#è"""+++++++...........
......................#..W.AA0Aù+..++++++++++++à#ùè*"".à..W..#è""++++++.............
......................*W..#AAAA*+.++++++++++++"ùW#ù....ù.WAW#à""+++++++~~~:.........
..........................WAAWù+..++++++++++++.WWWWWàù#W##ùùè*"è"++++++;~'''........
.........................WWAAè++..+++..++++++".#W#ùà"àùùùààèè""è"++++++..~''........
.........................AAèà*+...++...++++++"*.ùùà"+èààààèè*"++..++++++.:'''.......
.........................AA""+........+++++++++"ààè".*èèèèèè....++++++++.+~''.......
.........................AA+++........+++++++++".è**"*èèèè.è"....+++++++.+:'''......
.........................AA++........++++++++++".è**""*èèèèè"+..;+++++++++.'''......
........................AAA++........++++++++++.èè*"""*è.***+++...++++++++.~'''.....
........................AAA+.........+++++++++"èèè"+++"**....+.....++++++++~'''.....
........................0AW+.......+..++++++++.èè*++++.**"...+.....++++++++.'''.....
........................AA#+...........+++++++.è*"...+..."..++......++++++++~''.....
........................WA*............++++++è.è*.......".--.~.~....+++++++.:'''....
........................WA"............+++++à...**.......'.-.....--..+++++...''.....
.....à..................èW+...........++++++#W.ùè..........--.......-+.+++...''.....
.......................;.+............+++++"ù###....#...-..:--'-....-+.+++...''.....
.....................-~.;....+........+++++*ùùù####ùà..-.....:.-....~+++++...'~'....
................."-.....++.....+......+++++.ààààààè*..+-..-~-.'....-++++++...'~.....
............è++~--..'...+++...........+++++.èèèèèè**..'...~-.......~+++++...~-'.....
............---.....-...+++.....+.....++.++.èèèè**....-...;.......-++++++...~-'.....
.....A...*--........-~+.++++..........+..++*.è***.*"...-.-........-+.++++...;--.....
........+--..........-.+.+++..........+..++"....*."èà....~..+..'..~+.++++...+'-.....
.......è-............-~+.+++..........+..+++..èè*.*.+...-+..+..:..++++++.....;--....
.......;.---........-.-+..+..............+++...è...+....+........;++++++......--....
..........::-.-.....'--...++.............+++.........-..+...:....'++++++......-.....
...........;;-....-..'.'..++............+++..........~-.+.+.-....-.+++++....++-.....
............+;-....-.:--..++............+++........+..~.+...-.....:++++.....++-.....
.......-.....+;-...-..'-..++............++...".............;......:+.+......+.--....
......--......+;-..--.:-~+++...........+++...+.........+...--......++.........'~....
.......--......+:-..-.;~'++............++.....+.+....+......:......++...............
.....+-.-~......+--.-..:'+++..........+++.........+.++++...-+......++........++.:~..
.....;.---......+;-.-~+;.++.;.......++++...........+.++++..:.......+.......++*è".~..
.....;.:~-~......+;-.-+..++:;.......++++...........+.++++;.........++.+....+è#Aè.~~.
....#:..:~-~......+:--++...:;.......+++............++++"+.:+......+ùù++.++*à#WW+;~~.
....è:...;:--.......:.-++.::;.......+++"........+++++++..~+.+.....+WA#ùùù#WWWW.+:''.
....+.....:~.-;+++...~-:+.:.;.......+++............+.+.-:+.........àA0.0AAAA.ù"+:'~.
....+......;:~--+++..;--..:.;......+++èW*".........+++.+++.........+ùWA..A.Wù"++:'~.
...."........;:--:.++.;...:........++"W.è"........+.+..............+*ùAA0.Wà++++;-'.
....+.........;:~-:+++...:........+++è..ù..........+++....+..........àù#.ù"++++..~;.
...."......+..++.;;.+"+...........+++ù..............+..................+++++++..+..+
....è.........+.+....+.........+..++*W....................+.................+....;++
....à................+.:.......+++++è.....*.......+.................*.....++.....+..
....ù;.................:........++++ù.............++.....+.+........*.+..+.*........
....W..:;.+.........+...........++++W.........+...+......+.+........è...............
....+.~:............+...........+++*..............+.................èà+.............
........;.;..;.;;:;.............+++à................................è...A.A.........
...............++...:;.;......+.+++ù......A.*+...............+......è...............
.................+...;.;.......+++*W..............+.................è.#.............
.................+.............+++è.........Wè......................*#..............
....;......+...................+++ù..........W......................*W@.............
..;...:::;;..:;................++"#.................................*A....0.........
..:..~~~~--------:.............++*W..............+..................................
;.:~...~---..--'.:.............++è................+.................................
;.+.....................+......+"ù..................+...............................