..............................."à......AW.......+++".**...ùùWW*+"++...........................
...............................+èàù........è.èè+.+++++".è"*".WAù+.............................
..............................."àèè....ùàà.#WWù".++....+"++++àA.W+;;;.........................
.............................+""àèà......WAAW#à"+++++++++++"..è#WW+;;:..+.....................
............................+"""èà#...A.A....##ùùùà."+"**""è*.+.#.ù+;;........................
............................+è""èù#W..........AAW....ùù.ù#.è"àè+W0.à.:........................
............................+++*èàùW..A..............W.WW.#à"#ù+.0.."..+......................
............................++"èùùù#....................A.#ùè#.è+0.@W+.++.....................
..........................+.+"èà#ùèù#A..............0A...W.ù*ù.#+#..."++......................
..........................++""è.Wà"èùW.............00A.#...#àùWW*+A..#++++..+.................
..........................."."è..à*à**ùW...........00A.##...ùùWAù+...A+.+.+...................
.........................+++".ùWA.W.#àà#...........00A.##...ùùW..W....è.+.....................
.........................+++"à.W.0.....A........0.000A.##...ùà#AAA.A..#+++....................
........................+++"*à........0........00000AW.##....àùWA.W+W.A++++...................
.......................+...è*ù..................000AWW.##....ùùWA.W+ù@0à++.+..................
........................+àùèà#..................000WW...#ù...ù#WA.#.*@@W+++...................
..........................ùù#..................000AW...ù.....ù#AA.W++@@A"+++..................
.........................ùà#.A......0........AWWW#.àèà...#...ù#AA.A*+0@@è++...................
.......................;àW.W.A.........A.....ùùù.***èù.WW#...ù#.....è.@@è++..+................
.......................+A0A...A....AAAWù.++++++++*àù#WAAW.è.ùù#A...0*A@@*++...................
.......................è00A#..W#ù.#.ùWWùà*.+++++*ù...#..W..#ùà#.....W.@@*+....................
................+......A00.ùAAA#.*"+++.***+.++++...."++"*àù#A.W.........è++...................
...............++.....+0@@..WWW#.+++++++.+."++++.....++++**èà#W.......@.ù++...................
......................à0@@0AW.##"....+++....++....+++**"+."**è#.........#++....ù..............
....................+.#0@@@0WùW#...***..+++.++..."**èùùùè*+"+"#.@.......Wè+"+.................
......................#@@@@0.ùAù++*.*.*.+.+"++++"***..ààà*.+++#@........Wù*"...#..............
......................W@.000.à.ù.++++..+.+++++*+"""+++.."".+++#..........Wùù#ù.ù..............
......................W0.000.ù.à..+++.++..++++.+.*"........++"ù..........W#.AA................
.....................#....000Wàè.;+++.++++++....+*."+......+."#....0....A.W.A0................
.....................WWA..000.ù*+:.+.++.++..+......""++....+."W....A..WA.AWW00................
......................W....000Aè+;+...+..+.....**."."""++..++*W..0..AWWWAA#W00................
............................000à+.....+..+++++."*"..."""+...+*......0AWA0.è".W................
.............................00ù.+...++.++++++++**+.++......+*.......0A00#+'-'................
..............................AW.+++.+..+++++++..++.....++.............0A*~''.................
........................A...AAAA++++.+....+++++..+++..........A........0#+'''.................
..........................0.#ùAW++.........++++.++.+++........A..A##AA.W"~'''..-..............
........................ùù..ùà.W".+.........++...+.++....+.....AAù+*AWWè+++....-..............
.........................W#.*à.#"............+...+.++......+.+èùà+~"Aùà+~:+...................
................................"...+...........+++++.....+++.;..:~"+++:'''...................
............................+...*+...++*++++++++++*àè+......+;:~~~:+.~''''....................
................................*+.++++èè".++++++.ù#à+......+::....+~~~~'.....................
................................*".+++++*ù#è"...ùùù*+........::...+;~~........................
.................................è+..++++.àùùù.ùùè"+......++.:....+.~~........................
.................................è++..++++""*..**+........++.:.:.++~~.........................
.................................è++.+++++++++.++++.......++.:...+.~~...''....................
...................................+..+++++++....+........++.::..+:~..........................
.................."................+..+...................+.:...++~~...~....'......'..........
..........................................................+;:...+.~~..........................
...................................".....................+.--':.+::...........................
...................................+:...................++;--.-:.~~...........................
..................................;-:+....................;---.;.-'~..........................
.............................'#ù---;;+..+.................+---.~----'~........................
..............................è~---+.+....................+---.--------'......................
.............................'---.:"+.+..+................+'--;--...---.-'....................
.............................---.-.*+.+.............+......~-'.--....---...--''...............
........................".-~------.è.++.............+......:-.---.....----....--..'...........
.......................ù:.+.'--~:-+à.++...................+;~.----.-.--.---.......--''........
....................:+"+.....-;.:-+ù.++...................+...-----'''.-----........-''.......
....................~..+.++++:+.~-+W*+...........+.......++++;----....------...--....-''......
..................+;;+++++""è++~--+Wà+...................++.+;---.~~.'-------.---.....-''.....
...............A*~-.+++++*è..+;--~:à#++..................+++.;--':.:~''----.--.......--.''....
.............*+'-..-+""èèè.à.*;-.::+W*++..............++++.+.:~:.++.~'--''....'...:~.---''~~..
...........ù+--....-"è....ùù..;::;;.*.++....+........+++++++....+++:~'''~.:......+.;'-''.''~..
.........è:-.......'"è...ùùù..+..+...*ù.++..........++.++..+.+.....:'~...;;;.';++++.~';~.''~..
........+-.......-.'"è...ùù##.è+....:.+àà*++++++++++++++...+.......:-~.;.++.~~+++++;~:...~~~..
.......+-......-..--"à..ùùù#..ù++......++èùè*èèà*"+++++...+.......;~-.;+++.~~.++++.:~.+..~~~..
.......-..........-.+ù..ùùù#...*+...;...++++++++++++++....++......~-~:.+++.~:.+++++;;++.:~~~~.
......-.............+ù..ùù#....ù+......+..++++++++++......+......+~-..+++.~:.++++.+.+++.:~~~~:
....ù-..............+ù...ù#.....+++.......................+......+::;+++;~~;.+++...+++..:~~~~.
....+-..-.......-..~+ù...#......à+..+....................+.......+..+++;~-:++++++.++++.+:~~~..
...è-....--........~+ù..###W....W+..+....................+.........+++.--~..+++++++++..+:~~~.:
...+.....---........+ù.####W....."...+...................+..........+..~-:.++++.+.+.+.++;~~::;
...:.....~.--.......+ù.###W......è+.+...................+..............;:;++++..+..+..++;~:~..
.."...:...~~........+ù.###W......#+.....................+.........+...++++.++..+.....+.+.;::..
..;.......:.-~.......à...W........"...................++..........+...++++.++.+....+....#ùà+..
.....~......~........è............ù+..................++..........+.....+...+.......ù........ù
."...:......~........*............."..................++........++............+...............
.+..........:........"W............à+.......+........++.......++++............................
#;....;..............+W............ù+................++........++...........è*..è.............
........+...........++W............#++..............+++......+............Wùàè................
........++...........+WW...........W*++............+++....+....+.........W#ùùà................
...........+.........+#.............à+............++++.+++..............AWWWW.................
..........+...........ù...........................+++++.+.+..........W..AWWW.W................
......................à..........W................+++.+++................AWWW.................
......................à..........W................++++........................................
.....++......+........*..........W....*............+.+....................W...................
......++......+......."..........W.....+..........++..+.......................................
..;....+++....++...+..+...........................+++.........................................
........."++...+...+..+...........................+.+.++..............A.......................
........+""++".++..+..*..........W..................+.........................................