..................................#.##.A..W...AAA#.++.èèùùùè...A..........+...+*èùùà..................
...............................".A#à.AAA.W..WWA.ùè"++++++++..+è..............+.++*èùù....++...........
................++.............ùAAùè.AAA....AAA.ùùùàù"++~~;..+è............~.+.++"*è+....++...........
.................+...........+.AAAùà..AA...AAA.Wù#WWù"+~~~..++.èù..........~.+++.+......++............
..............+................AAWùà..AAAAA.A.AAAWWùè+.;.+è+++.+"..ù+.....~.++++.++..+................
................+.++.......:..0AAAùù..A000....AAAAAù"++*àùù.+++++.ù#.......++++++++.+++...............
.................++++.....+'*.0AA.ù#.AA000...AAAA0.ùààè.ùù."+.++.++è.......++++++++.+++...............
...........+;..+..+"+.....:;..AA#ùù.AAA00.....000AWù.àà..ùà**"""..+"........+++++++.++++..............
..........+.;.++.++++.........AW.è#AA0A.......00000W.è**èààèè.ùè+..è........+++.+++.++++..............
..........:~.++++++++.....+*.0AWàà.A00A.......00000A#ù*""*èàà.ùà.+...........++.+++.+++++.............
........+;'~.+..++++.....;~à000#àùA000A..#ù#A..00000AWù"+++àù..ù."............+.+++.+++++++...........
.......+;'';+...+.+......~.AA0Aù..0000A..WWA..0..00000.à**è..##ù................+++.+++++++...........
.......;~':+....++.......'+.00A..A.0000............0000......ù#.................++..+++++....+........
......:-~~.+.............:ù0.000000000...............000..Wùèè..*"..............+++.++++++..++........
......--~~+.....+.........W0A.0.000000.....................A..#...*..............+..++++++............
.....~-'~;+..............+A0W...@0000......................00AW#ù.è.......~.......+.+++++++...........
.....--'~..++............+#AW...@@000.......................AA#ùù.à.................+++++++...........
...+'-'~;+.+++...........+à0A...@@@0...AAA...........00AW.WWW.à..ù#."...............+++++++...........
...;-'~~..+++............;"A.....@.....ùùùWW......00Wùàà.è...àà.ùù##+;......-~......+++++++...........
..+~~~::+..++.....:+++++..*W.....@..AAW.*èà.ù#ù.ùùùWWà*".+"*ù.W#.ùù#+:.......~.;+++.++++++""+.........
..;~:;;;..........';WWW".+àW......@.000Wù.ààù#ùè.**èàè*+.+"è.ùù.àààùè+;...~~:;..+++..+++++""++++++.+..
..:~;;;...........:~à"+.+à#W......@..AWW#*ùàùù*......"......***.*ùààè+.....~.++++;.~.+++"""""+++++++..
+.:~.;;.....+++++...è+....WW.......00W..+"***.**à.ùè*++......ùà**#.à++;:..~~+++++::~:++."""""+++++++..
.+:~;.;.....+++++..+"ùèè#.AW........0ù*++..++"*àà.ùù*+.....àèè.....ù++::..~..+++++:~.+...""""++++++...
.+:~;;;...+.+++++..èùù..W.WWA.A.....0ù*++..+++++**.**.....*"+++....ù"+::.......*"+.;++"".."""++++++;+.
.+:~;;.++.++++++++"ùWW++W...W.WA....Aù.........++..................ù*+::......+..++.+..."."".+++..++..
++:~;;.++++++++.+""è#à++W.A..A......Aù.........++.................W#è+::.......è..+++."""""..++++++...
++:~;;..+..++++++"".+.++.....0......Aù............................W#è+:~......+ùèù.++".""""".++++++++.
++:~:;......+++*ààùùùù.è............Aù....................".....".AAù+:~......+ùàùè.+.."""""..+++++++ù
+.::;;......++"ù#WWAAA#.......0@....Aù....+.++......."....++.....W..è+:~......+ùèùùè.."""""""..+++++"ù
+.:;;;......++"ùWAAAAAA.........0...Aà.......+++.........+++.....A.A+.:~......+"ù###è".""""""...+++*ù.
+;;;;;.......+*ùWAA0000.....0.......Aè...................++.....è..ù+::........~.+"ù#ùè""++++.+".*à#.#
+.;;;.......++*ùWAA00@@......0A0....W.........+...++............#.ù+..:....'...'''''~.++..."""èàà#WWWW
+;;;;.......++*ùWAA0000..#ùW.....................++.............Wà+;::;...~....'''''-----'+èù#WWè.ùW#ù
;;;;;.......++*ùùàà.ù..........................................*#*+:::....::...'''''''----~*WAAA*+è#ùù
.:;;;......+++**++"è...............à++....+..........++....""..*#"+::.....;++.;:~~~''''---:ùAAAA##ùàèà
+:;;;.....+++"**.................#..++.....+.+++*à*.++++++"*"++.ù.+...............+~'-'''-;ùWAAAWù*++è
.;;;;....++++*ààè"........."......."++.......++++.àèàè+.."è".+".ù+..............+...++;:~'-+#AA##è"++è
.........+++"èùàè*.................."+.....+..+++++*èùùù..*..+".è+...............~~~;.++++~~+.""""+++è
........++++*à#àè..+................"+...........++++"èèè."...++++................'''~~;+++++++++++++è
........++++"*èè".".........ù......."+........++..+++++"...........................''''''~::++.++++++è
.......++++++"""+..................."++.........+....+.......+..:~'-----'...........'''--''-'~+++++++.
.......+++++""*+................0...+;+...................+..+.'----------..........'''-----''+....++.
......+++++"*àù*..........WW....0...-:.............+.....+.+~--------------.........''''------++...++è
......+++++*èàùà...................+..........+...........+-----------------.........'''------:+...++è
......++++"èù#WW.......W............~..............++......--'-..........-----........'''-----'++...+è
.....+++++"à#A00.......#........0è.~.............+..........'+.:'--........----'......'''-----'+++....
....++++++*ù#A000......+.........~'';..........+........+'--:+++.;~--.......-----.......''-''--+++"...
....++++++*ù#AAA..............."..~.:.....................-~++++++;~--.......----........'-----+++""".
....++++++"àùù#ù.............è."+++.:++..................+;++++++++;~------.------'.......'----;+"""".
.....+++++"èàà*...ù..è~-.-';+*èàùù*+;.+.......+..........++++++++++.;'--------.----'......'''-':+"""..
....+++++++èùè";++;~~---.;+*èùù#WW#+:;.+....+++..........++++*++++++.~------'-.'.----.....'''''~+""...
....+++++++èùè+------'~~;.+ù##WWAAWè;...++++++........++.++++*+++++++;---'''~'-'.-------..'''''~+"....
....+++++++èù+--'''~.++++++ùWWWAAAAW+.+....++++++.....++.++++"++++++++~-'~:~~~~-.-''----...'''''+.....
....+++++++è"---'..++++++++è.WA..A0Aà+..;..+++++++++++++.+++++++++++++;~~;;;:~'-~~'-~::~-...''''+"*...
+...+.++++"è'--.'+++++++.++"#.....00Aà++;..++++.++++++++.++++++++++++++.~;+.+;:.~-.''-----..''''+****.
....++++++":----;+++++++.+++à......00Aè+...++............++.+++++++++++++++++++:-.-:----------''+"èèè.
....+++++.~----:++++++++++++èW...0.000W".................++.+++++++++++++++++++;~';~.-----------+"èèè.
....++++..-..-:+++++++++++++*W......000à+................++.++++++++++++++++++++;;+:'-----------;"àèè.
.....++++:---~.++++++++++++++ù......000W*+...............++.+++++++++++++++++++++++.:~~---~~----~"àèè.
.......+;----:++++++++++.++++*W......00Aù+................+...++++++++++++++++++++++++.'-~+'----'.èèè.
.......+~--'~.+.+++++++++.++++ù.......AAW*+...................+++++++++++..++++++++++++~~++~-----+"*è.
.......+.;.++++.+++++++++.++++èA......AAAW"....................++++++++++...+++++++++++.+++:''--'+.*è.
.......+++++++""+++++++++..+++"W.......AAAù+....................+++++++++...+*+.+++++++++++.;~~~~+."*.
.......++++++++""""""++++..++++W.......AAAW++...............+....++++++++...+*...+++++++++++;:+.~+....
.......++++++++"""""........+++ù........0AAà+......................+++++...."*".++++++++++++;++.~+....
.......+++++++...........+..+++ù........AAAW"..........+............++++....+**.+++++++++++++++.:+....
.......++++++...............+++ù.........AAWà+.....................+++++....++*++++++++++++++++::+....
........++++.++.............+++ù.........AAA#+...................+..++++....+.++.++.+++++++++++:;++...
.......+..+.++++............++"#..........AAWè.....................++++.....+;...+...++++++++++.++....
.......+++++++++............++*#...........AAW+.....................+++.....+....+...++++++++++.++....
.......+++++++++.............+"#...........AAAà+.........+..................+..;..++.++++++++++++.....
.......+++++++++.............+"#...........AAAW*.........+..................+.;;..;.+.++++++++++......
.......+++++++++.............++ù............AAAà+......+.+.................++.;;..;;++..++++++++......
.......+++++++++...+...++...+++è.............WWW".......+..................++.;...;;;++..+............
....;.++++++++++...++...++..+++*.............WWWà+......+..................++.:...;;;.++..............
...;;.+++++++++++.++++.++++..++*..............WW#"......+.................+++.......;;.++.ù...........
...;;.+++++++++++.++++.++"++.++*..............WWWà+...+.+.................+++......;;++."A............
.;;;;.++++++++++..+++++++""+.++*...............WW#+...+.+.................+++...+""++"..A.............
;:;;;..+++++++++....+++."""++.+"........ù.......WW*+.++....................++++....è..................
.::;;..++++++++...+.+++."""++++"........*à......AA#+.+.+...................+++ù.......................
.;:;;;.++++++++.....+++.""""+++"........*+W......AAà++.+...................++...ù.....................
.;:;;;..++++++......+++."*""++.*........*+à......AAW"+.+...................+à#........................
.::;;;..++++++......+++.**""++.*........*++#...A.A0Aè++....................*..........................
..:;;;..++++++......+++.*"""+++*.........++è..0...0Aù"+...............................................
..:;;;..+++++++.....+++.*"""+++..........+++#......A#*+....+..........................................
..:;;;..++++++......+++.*"""+++.........*+++à.0.....ùà...........+....................................
..;;;;..++++++.......++.."+++++*........*.++"W.....W.W*..................+............................
...;;..++++++++......+..."+++++èA.......*..++ù.....#WAù+..............................................
...++++++++++++..........è*."..à0.......*+."+èA...WW.AWà..............................................