..........................................."+.....:.......+...ù.......................................
.........................................+...++.è+............+è......................................
..............................+..........++à...#..*++~..:+*...."#.....................................
........................................è#........"+.....+"à..........................................
.....................................+*#.....#..è".+....:+.è........+.................................
....................................+è..........."++..+..........ù.W+.................................
...................................."...0.A..ù.à...W.......#+...."..è+................................
.................................;.+...........ùW....A....#"......+è.*................................
................................+.;ù............A................+.;+."...............................
...............................+--*............A.........A.......".+.+.+..............................
...............................;.+.........W........................+."è..............................
.................................è...................AW..W..........."..+.............................
...............................-+#..................A...................+.............................
..............................-.-W...............................0....ù...............................
..............................-.+...............................0..W.ù................................
...............................-ù.......0.......................00...#+...............................
..............................-+........#............................#+..+~...........................
..............................~ù.......#.A...........................ù.+.+..:.........................
..............................+..........................................+..+.........................
......................."......è......................................A....+.+.........................
.............................+W..0...................................0................................
...........................+.+W..0........................................è...........................
........................è..+.+A.....@......................................+..........................
............................+.W............................................+..........................
..............................W............................................"..........................
.........................è.................................................+..........................
.........................................................................#............................
........................+*.................................WA..............è..........................
.........................*......................0...........W..............à.+........................
........................#.#......................W.à.......................ù+.........................
........................W.ù...W.................ù..........èW..............*..........................
........................#.#....................è+..è.......ù............è.............................
........................W+.....W.............."....."+....è....W......W....+..........................
........................W*...............#...+.+...*.+...+WW...W.....W....*....+'............+........
........................à.W..............#.ù*.+....++....èW...à..W.0.W...*+...++......................
........................................A.."......".....+.à."....ù.......+.......:....................
..........................ù...........Wà..*.+......+....*à.......à....................................
.............................A......à...èè......"*.....+..............#...................'...........
................................à++.........+..+..+...+.*.....".....A..W...ù*...........~.+...........
...............................A+.....".+.......*.....+è........+#..à..ù......+...+...................
...............................#++...+.".~...........+.+........*..ù..#".....+.".........+.+..........
...............................ù....+............++..+*.........è.....+..+..................~.........
...............................*....+."..................................................+............
..............................W+.+...è+.............+...............+........................'........
..............................W+...+.+..........+...+.....+..................................:........
............................@.#.....+...............+.....+...................................~.......
..............................à..+....;...................+..+........................................
..............................è.+..................................................+..+........:......
..............................ù........................+.+.......+-.-..................+.......+~.....
..............................#+..............................................~.........+.......:.....
..............+.............;è.+........................................................+.............
..............................+.............................."......................+.............~...
..........................;...............................+...+.........................++........:...
...................."...~.................................*..+..+.............................+.+.....
.................+.-....'........"...........................+.....-.............................+.+..
..........#..............;......+............................-'......-.....-......................++..
......................-..-.:.....*"+........................+....;.....-...........................+..
............+-............-......+.+................+...+..+-...............-.............+........à..
...........+-..~-......-....~......+...................+.".+....+.....~..........-....'....+......à...
..........è-.--..-.................+.........................+..;........................+............
..........~.......~-....-..........+.............++.+.+..;......~...............+........ù...ù........
..........-..~..;..:-......-.....................++++...........'....-.........+....-.................
.........è.-..~.....:-...-...'..+................+.+............-...+......+........;.............A...
.........*......:;...:-..-..-.......;............+++...........+.........+......................0A*...
.........+-.....~....+:...:...;..................++............+.....~...............~........A.#*....
.........+.--.-.......+-..-...'................................~..................+...................
.........+...-.-..;.;...-.....................................+..........++.....+.......'....+."......
........è;....~..-.......-.~.;.................+..............+........................~.....+........
.........:......~.-.+.....--...................+...........+............+....................+........
........ù:~......:-.:.......~....;..........................+......+;......+..........+...............
........è.~..........-.....~....................+...+................~.+.....................-........
.......................-+........................+..+..................+..............+.'....-+..."...
è.......*..........;.....+....................+.."+......................+........+...........+..""..ù
........à:.~........+.....++...........................................+.+...+........+.......+.."....
........è.....................................+..............................".........+..........."..
.........+..................+...............+.**..................................+.....+.............
.........+...............;..+;................ùù*.........+...................*.+....+................
.........+..;................................+W.......................................................
.........+.................+.................*..ù...+........................++....#..................
.........+...;....+......;...................à....+....+....+................++.......................
.............................................W......................;+......"*....AW..................
............................................"............++.......:+...............A..................
......................~.....................è...........*.............................................
.......;..................................+.................+.........................................
.........;.................................".......#....".............................................
........;................;.................à..................+.......................................
........~~.................................ù.................+++...................0..................
..........................................+ù..........................................................
...................+......................+àA.........................................................
......................................+.....#.........................................................