..........................................ù...ù+...........ù..........................................
..............................+.............#..++.+...................................................
........................................A..............+."à...........................................
.......................................W............++.........#......................................
....................................................#.................................................
...........................+..............W......................W....................................
................................à......................A...ù+.........................................
.....................................A...................à.".+........................................
.................................ù.....................W*......+..W...................................
...............................à....A.................ùè.+...".+......................................
................................ù......................##.....".......................................
...............................*W....................0...#..".........................................
...................................0.W................................................................
....................................W..........................+.+.ù..................................
.................+.....................W.....................ù...+....................................
...................................................................à..................................
...............................................A......................................................
....+.................................................................................................
........................è@..................0.........................................................
............................................A...............A.........................................
...........................+................AW........................................................
.............................................W.................ù........~.............................
......................................................................................................
...................."..............W.........0.....................................................~'.
......è..............ù......................................W.......................................+à
......+..+.................................................W.......................................++.
........+..........................W.....................W#ù.......................................++.
....................................ù.......00..WWWùùù##ù*..à....................................."...
...........................W............ù##WA........+...*à.......................................#+..
........................#.............è............................ù..............................A+..
.....................................èà.à*.....à..................................................A+..
+ù....................................ù".**àààà........"àùùùùù.....W..............................W+..
++#................................."*+..à###WW#à.....à.ùù###ù.....W...............................+..
++"..............................0..................+.........+.....................................+.
.+....................................+...........................................................+.+à
.+.................................................................................................'+.
..................................................+................................................'+.
............................................+...................à..................................'+.
...........................ù.............................................................:..........+è
................................................+........"...............................+.~~.........
.........................................++...............................................+++.......+.
......................................+...+.....................+.........................:+..+....++è
......................*....+...............................................................+..+~...'..
........................................+..............."..................................~........:.
....................#........................ù..................................................-..~+.
.....................................+....+.....+..................................................+..
..A..................................;...........++.++ù..........................................~....
A++*.....................-...............................++...........----....................;--'.;+.
+'.'è................................................."...~....................................+.:....
.+:.+........ù...........................................+-...................-................+......
.+++;..........................................................................-...................+..
...++.+........................................+...............................-...................+..
......+..........ù.............................................................................~......
....+....................+..............................*.............................................
+++++................................+..................+........................................+....
+..;.............................*..........................................;....................'....
;.+.:.................................................................................................
:...:.......+...........;.............+.........................-......-.............~..............+.
.~---+..............................................................................................ù.
.................................ù........+........................................-...............*..
...........................+..............+...+...................................................'*..
......+......~-..............................................................+.....................+..
~....-..W:....;..........-+...".......à.............................................-..............~è.
+~....'#.......:..........'..."...................................................+.................+ù
+:~...-+........~.-......--............*..............................................................
.+.~'...;.......+-.........+...........#+................................................-............
....:'.~...................;............ù..........................................+..~:.:............
.;+.+:.~'........+~..-...................*.......................................+...++...............
.;..+....-........+-.--.....*.........................................................................
...+.+....;........;-..:....".............................+............................+..............
.....+.+..;........+:-.-....+...............................................................-.........
...+.+.+..;..........:.-:....à...........................................................+...-........
......+...:+..........~.-....*.............................................................-.--.......
;.......''';.............;...+...................+.......+.................................'-.-'......
...........-;.................................................................................èèà.....
.......+;;:--:+...+............................+......................................................
.......+..++;.~;+.+.......+...................................................*.......................
..............+..+...........................................................*........................
...............................................*.............................++.......................
..................+.............................+.....................................................
....+...+.+........+...+........................à.....................................................
....+...........................................#*....++..............................................
.......+........................W.................+..+................................................
......+.................+.+.....#.................à...................................................
......................*à........à.................W*..................................................
......+............+.+"à...............A..........Wà..................................................
.+...............................W.......ù............................................................
.......+.................................#.#............................."............................
.+....................".........+ù.......W+*.A........................................................
........++.....*.........à................è.......A...................................................