......................ù............................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
..........................................."................*".....
........................................#..........................
............................................ù...ùùù......ùù........
...................................................................
...................................................................
....."............................ùù...........ùù..................
........................#.......................W..................
*..è.........................ù....Wà.....:'...-..---.'.............
.+....;.+.................#..è+.~.-....'............'..............
...................................................................
.................................à....+............................
.....................'...........................................".
...................................................................
...................................................è.............".
.....................................................;.............
...++.+.....................+..................................."".
...+;;+...............................................:........."."
.......................................................'...........
..............................................................è....
...........................................-.............+....è....
...............................................................è...
...................................................................
............................~......................................
...................................................................
....~~:..............................................+.............
...................................................................
...................................................................
.....................................................+.'...........
...........................++.........................-....~.......
.............................+.....................................
.............................+*~.....'..........''.................
...............................à+'.............-++.................
..............................;ù.à+;'-.....-':+.;..................
..............................-+ù...àè+++++à+~-~~..................
...............................'è.....+.--+"...~~..................
...............................-:è....+....+...;~..................
...............................''~*....;;;..+".....................
................................''-+.*"*++++.+.....................
................................''---+"*++*+'-.....................
.................................-'''-------'......................
..................................''''''--'-.......................
....................:.............:;''''''''.......................
.................................'.+:''.++;'.~.....................
.................................''.;+...';;.......................
..................................'''--''-''.......................
....................................'....'.....:...................
............................................:......................
..........................................+........................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
............................................"+à....................