..............................................èù*èèàùWA......W#****Wù......................................
..............................................++-'''~;è+...+*~~---'++:.....................................
.........*++.;~~~..~..........:...............*.''''''"~...++'''''';+......................................
.......+~~~~~~~~~~~~~~~~~~.....::............;*''''''-++...*;------~*......................................
......+:~~~~~~~~~~~~~~~~~~~....~~............++'''--'-.+...*~'''''-~*;.....................................
....#+:~~~~~~~~~~~~~~~~~~~~~~..~.............++''''-'-~*~.;*'''''---";.................~~..~...............
....+~~~~~~~~~~~~~~~~~~~~~~~~................*;''''--'~*~.+"---'----";...................~........:........
..."~~~~~~~~~~~~~~~~~~~~~~~~~................";'''''---.:.++--''----++....................~................
...+~~~~~~~~~~~~~~~~~~~~~~~~................."~'''''---.;.++--''----++....................~................
..":~~~~~~~~~~~~~~~~~~~~~~~~.................*~''''''--*;.++--------++.....................................
..+~~~~~~~~~~~~~~~~~~~~~~~~~................;"-''''-'-.*;.+;--------++.....................................
.*~~~~~~~~~~~~~~~~~~~~~~~~..................;"'-----...*:.+:--...---++.....................................
..~~~~~~~~~~~~~~~~~~~~~~~~~.................;"'-----...*+~*~-.....--++.....................................
..~~~~~~~~~~~~~~~~~~~~~~~~..................;"'---'-...è::*~-.....--++.....................................
..~~~~~~~~~~~~~~~~~~~~~~~~..................;"-----....è;~+'-.....--++.............................~~~.....
..~~~~~~~~~~~~~~~~~~~~~~~...................:"----~;~..è:~"--.....'-++.............................~~~~....
..~~~~~~~~~~~~~~~~~~~~~~....................:"'--~*++~.è;~*'-.+.~.'-++.............................~~~~~...
.+~~~~~~~~~~~~~~~~~~~~~~~~..................~*~--"*"++.è:;*--+*++.--"+.............................~~~~~...
.+~~~~~~~~~~~~~~~~~~~~~~~...................~*~-~W@@@ù.*:;"-.#Aùù~--";.............................~~~~~~..
.+~~~~~~~~~~~~~~~~~~~~~~.....................":-;A@@@A~*:;"-+@@@A;-'":.............................~~~~~~+.
.;~~~~~~~~~~~~~~~~~~~~.......................";-~W@@@W~*:;+-+@@@A~-~*..............................~~~~~~+.
.~~~~~~~~~~~~~~~~~~~~~~......................+;'~W@@@ù~è:;+-+@@@A~-:*..............................~~~~~~+.
*~~~~~~..~~~~~~~~~~~~~~......................+.'-è@@@.~":;+-+@@@ù.-;".............................~~~~~~~;.
*~~~~~~~.~~~~~.....~~~~......................++'-;A@W;~":.+-~W@A+'-++.............................~~~~~~~:.
+~~~~~~~~.~~~................................+.'--:+.-:"~.+--~*+'.-++............................~~~~~~~~~.
+~~~~~~~~....................................++----.--:+~.+------.-"+............................~~~~~~~~~.
+~~~~~~~~~...................................++----.--:+~.+-----..~*~............................~~~~~~~~~.
+~~~~~~~~~~..................................++----..-:+~++-----..:"~............................~~~~~~~...
+~~~~~~~~~~..................................+*----..-.+~+.-..-..'.+...............................~~~~....
+~~~~~~~~~~~....~............................;"--'--.-.+~+.-.....-+..................................~~....
+~~~~~~~~~~.~~~.~............................:*--'--..++~+;-.....-+..................................~~....
+~~~~~~~~~~~~~................................+~''--..++:+;-.....-"~.......................................
+~~~~~~~~~~~~~................................+.----..++~"~-....-:+...................................~....
.~~~~~~~~~~~~~~...............................++----..++~"~-...--++..................................~~.~..
.~~~~~~~~~~~~~................................;+'-''..++~"~-....~*~................................~~~~~.~+
..~~~~........................................:*'-''-.":~"~-...-~*~.............................~~~~~~~~~~;
.~~~...........................................*'----."~~"--...'.+~............................~~~~~~~~~~~;
...~...........................................+:----.*~~"-'...-++............................~~~~~~~~~~~~.
...............................................++-'--~*~:"---.--+:............................~~~~~~~~~~~~.
...............................................;+-'--~"~:"--..-~"..............................~~~~~~~~~~~;
.....~.........................................:*~---~"~:"--..-.+...............................~~~~~~~~~~~
....~~~.........................................*~---."~:"--..-++...............................~~~~~~~~~~~
..~~~~~~........................................+:---:"~:*--..-":...............................~~~~~~~~~~:
..~~~~~~........................................++---:+~;è--.-;+:................................~~~~~~~~~;
.~..............................................++---:+:;#.-.-++...................................~~~~~~~:
.~~.....~~......................................;"-'-++:+#+-.-+:...................................~~~~~~~:
........~~~~~~..................................~"'--++~èWè'-'+....................................~~~~~~~;
.~~~~~~..~~~~~...................................+:--++.##+-'++~..................................~~~~~~~~;
.~~~~~~~.~~~~~...................................+.'-+##Wà--'+:~~................................~~~~~~~~:+
+~~~~~~~.~~~.....................................++''*èèWù'':*~~~~...............................~~~~~~~~:.
.~~~~~~~.~~~.....................................++-'*è##W;-+#+~~~................................~~~~~~~..
.~~~~~~~.~~~.....................................ùè-~èè#W#~-+èè;~~~................................~~~~~:..
.~~~~~~..~~~~.................................~+àèè~~è"WWè-;ù"**~~~................................~~~~....
.~~~~~~..~~~~.................................+à."èèèùùWW#""ù."è+~~~................................~~.....
.~~~~~~..~~~~................................+ùè.."""è##Wè.."".*ù;~~.................................~~....
+~~~~~~..~~~~...............................;àè......è#Wèè""""".*è~~~.............................~.~~~....
+~~~~~~.~~~~...............................~*è"......*#W*""""""."è+~~.............................~~~~~....
.~~~~~~~~~~~...............................+è"".......ù#è"""""""."è;~~.............................~~~~~...
.~~~~~~~~~~~~.............................+è""......."èè*"""""""..èè~~~............................~~~~~...
..~~~~~~~~~~~~~~~~~~~~...................;èè"".......""""""""""".."è+~~............................~~.~~...
*~~~~~~~~~~~~~~~~~~~~~...................*è"".......""""""""""""..."à;~~~.........................~~~~~~...
.~~~~~~~~~~~~~~~~~~~~~..................+à""".......""èààààè*"""....è+~~~......................~.~~~~~~~...
..~~~~~~~~~~~~~~~~~~~..................;à*""".......*àè""""*èè"".....à+~~.....................~~~~~~~~.~...
..~~~~~~~~~~~~~~~..~~~.................+è""""......"à""""""""à*""....è*:~~....................~~~~~~~.~~+..
..~~~~~~~~~~~~~~~..~~~................+à""".......*à*"*ùùèè"""à"".....è+~~....................~~~~~~~~~~...
A.:~~~~~~~~~~~~~~..~~~...............:à*""...."...*""è+--;-+è"è*......èè~~~....................~~~~~~~~~+..
..;~~~~~~~~~~~~~~..~~~.........~~~~..+è""........."**++--+--+è"""......*+~~~.~..............~..~~..~~~~~+..
..+~~~~~~~~~~~~~~~~~~~~......~~~~~~~;ù*"""........*ù-;+--+-'++*"".....""à;~~.~~.~........~.~~~~~~..~~~~;*..
..+~~~~~~~~~~~~~~~.~~~~....~~~~~~~~~*è"""""......"è+-;+--+-'+'."".......è+~~~.~~~......~~~..~.~~~..~~~~;...
.A+~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~+à""""""""....èW#ù##èà#+"à+Wè.........ù+~~~.~~~~~~~~~~...~~~~..~~~~~;...
..è:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+à"""""""""....àW###########W....."..""è*~~~~~~~~~~~~~~~..~~~~~~~~~~~+...
..#;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~.+è"""""""""""."###ù###.ù.ù..ùù"...."""""è.~~~~~~~~~~~~~~.~~.~~~~~~~~~....
...+:~~~~~~~~~~~~~~~~~~~~~~~~~~~.+ù"""""""""""""è#ùùù.....ù....#"..."""""""à~~~~~~~~~~~~~~~~~~~~~~~~~~:....
....;~~~~~~~~~~~~~~~~~~~~~~~~~~~.*è"""""""""""""àùùùù.ùùùùùùù.ù#"""""""""""è+~~~~~~~~~~~~~~~~~~~~~~~~~;....
....+~~~~~~~~~~~~~~~~~~~~~~~~~~.+ù""""""""""""""ùùùùùùùùùùùùùùù#è"""""""""""è:~~~~~~~~~~~~~~~~~~~~~~~~+....
....#;~~~~~~~~~~~~~~~~~~~~~~~~~;è*""""""""""""""#ùùùùùùùùùùùùùù#à"""""""""""è+~~~~~~~~~~~~~~~~~~~~~~~~.....
......+~~~~~~~~~~~~~~~~~~~~~.~~+è""""""""""""""è#ùùùùùùùùùùùùùù#à""""""""""""à+~~~~~~~~~~~~~~~~~~~~~~+.....
.......+~~~~~~~~~~~~~~~~~~~~~~.à*""""""""""""""è#ùùùùùùùùùùùùùù#à""""""""""""è*~~~~~~~~~~~~~~~~~~~~~+......
........+;~~~~~~:~~~~~~~~~~~~:+è"""""""""""""""è#ùùùùùùùùùùùùùù#à"""""""""""""è+~~~~~~~~~~~~~~~~~~+".......
...........*".+.;:~~~~~~~~~~~;#""""""""""""""""è#ùùùùùùùùùùùùùù#à"""""""""""""è+~~~~~~~~~~~~:++.è..........
............................+"à"**"è**"""""""""è########ù#ùW#ù#W#èè***"""""""""à+;...+.....................
..............................AWWW..WWWWWWWW###WW###ù###.........àù##W#ùùùùùù#ù.ùè..*......................
..................................*.....................................+...à..............................
..............................................................................+............................