...................................................è.......................................
............................................;:.........W...................................
......................................è.........#..........................................
............................................................#..............................
.........................'.........à..............+........................................
..............................................#............................................
..............................................................#+...........................
...........................................................................................
................................................................+..........................
.....................+.....................................................................
.................................................................+.........................
.................................................................+.........................
...........................................................................................
...........................................................................................
...........................................................................................
.........................................................#.................................
.........................0.....................@...........................................
......................W....................................................................
...........................................................................................
.........................0........................................*:.......................
........................@..................................................................
è..................................................................+.......................
.......+...........................................................+.......................
..................................................................ù+.~.....................
...................................................................è.......................
...................................................................#~......................
...............W.........................#..........................+......................
.........................................è..........................+......................
...............................................à....................+......................
.................................................................ù..+......................
..................................................................+è+......................
.............................................àà............................................
................................"...+......................................................
.......................0Wù.............+..........*.#.................:....................
.......................#.èA....+...+.+............".................+...;..................
......................#++*W......+........................#.+........+..++:................
....................W*.++èW."+.....................+è......*.è+........+...+...............
....................+......+......+.................à....."...è+.........:+.+..............
..................+.....*.+.......+........................................................
..................+...."ù.-+....."............+...................".......+:...............
.................ù+...+è#.;....."...+............+.........................................
..................+..++è*.......+......+...++...+..........................................
..................++..+.......+.....+...........+..........................................
..................++...........................+.è.........................................
........................;...........+............è.........~'..............................
...............................................*..........--.-..--;.........++...~.........
..............................................+...................-.........+..............
.............................................+".*......+............+.......+..............
......................................................+-;..-...............................
.............................................+........~.++:................................
.............................................*.......+.-+.'.........~......................
................-+.+...............................*+-.~..'................................
.................~...+.................................+.............:.....................
...................................................+-..........-.....-+....................
....................................................-.~..+............'.....+..............
....~.............................................+.~;...~.-...........+.............+.....
...+............-.................................'......-...+.........................+...
..................................................-.-....-.--....;..'.................èù...
..................................................-..+..+...;...~+++................àAA....
..~.................................................-+..;..........+.......................
.W-.................-..............................;....~.....;..+.........è....+*à....*...
.ù...........~......................................+..+-~+..;.......+..+.+.W###WA....à....
.*............-........................................+.;.............+...W...0......+....
.+..................................+..................;.........+....+..+.è...0....è......
.+................-...........................+.......+:;...........+++....+ù.....#".......
......................................................+.+................;~'.èùWWà+........
...................-...................................+......:+......+..+++.+............+
...............................................................+..........................+
.....................................*..............++.......+...+..+.......;+.....+.......
....................................................+........+.............+...............
.....................................W...........................+........++..++...........
............................................................+....+............:+...........
.........................................................................+....~+...........
."..........................................................+.......*......................
.*..........................................................+.................++...........
...........................................................+;.................à............
...........................................................................ù...............
...........................................................................................
..............................................................+............................
............................................................++..+..........................
.:................................................................è........................
.............................+.............................................................
.............-....................................................*........................
...........................................................................................
...........................................................................................
...........'...............................................................................
....+......................................................................................