.....................................è...à#.......èè...ùè........A....................................
...................................."ù.ù**ù...ùè.èù#...ù.+.+.+.#.A....................................
..................................++#A#.è...#..à#..0AAW..#.è.+;+#.....................................
.................................+"WA#.....W..ùW..W#ù.."è....ù*.+ùAù..................................
.................................+WA#.ù#..AW.W....A#..........#.".ù...................................
................................+...ù"ù...A.W......W...+++è.àù.è"+"è..................................
...............................;ù...ùè......A........A...ùè."+..++*...................................
..............................."...#.#...............0...."++.++++.à+.................................
.................................A#.#........A..........#ù"++"è++..""+................................
.............................."..AèèW........A.......WWù.**ù#.*++..+.+................................
.............................+ù.Aù"ù..0.AA..W......AW..#WW.0......è+;+................................
.............................+W.#.èW..............0.W........Aù..ùà"+.................................
..........................+.+àA.ùèùW..............AW.......0.A.èù.à*++................................
............................+..WùàW.................W.............#è.+*+..............................
...........................+à..A.................A....W........0.A#.*+è"..............................
...........................+W...A.......ùW.......W..ù.ù#A......0.A#àè+èù..............................
...........................+.0#..........A.....00W..W..ùW........A#ùè.*.+.............................
...........................+.0+W0.......A...........Wà."àW.......A#ùè."#".............................
..........................++.A+ù...A...WA.........0.A.ùùùW..@.00.W#...*##.................+...........
..........................;+..ùW...A...WA.....@.........W.....00A.#...è#A.............................
...........................+....00.A.#W.........0..............0A##...ùW0+............................
........................".:*.......W...........................AW..à..#W.+............................
........+..............++.+ù........W..........................W#..ù...A.è............................
.......................*.*.#.....................0.......W...AW#...ùW..A.#............................
.......................è...W.....0....Aù.........AW##ùùùùà..Wùè...à#A..A.A.....................è......
.......................A#à.W.........0A#.è..ùù....Wà*.........+*à..W.....@+...........................
.......................à.............A.#.è.ùàè**...Wù."...+++*àù...ù......è........................+..
.......................+ù....W.#....0W.èùèù*.......è.ù*+..+"èùWW#ù.ù...A..#~..........................
.......................#..W..#.ù....0#....".+++++""........*.àè*.*"è#..à..A~..........................
.....................A.........W....0ù......*àù....ù*.+ù..*..**"..+ù..#ù..W;..........................
.........................A..........0ù........èààùùà*++à+"è......è+ùAWW...#;..........................
.....................0.0A.A.........@ù...+"..........*è*+"..àèèàùà+#..W.0.ù:..........................
....................................@ù.+.+............*++".è.....++WAWW.0.à~..........................
....................................@ù...+............".+......"+.+WAùA..W+...................è.......
.........................è#..W......0à.+....................*"..+.+WW#...A+...........................
..........................*.........Aè.+...+.+.+.........."......+".#....W+...........................
...................................##*........+...........+.*.."".*A....0*............................
............................ù....A..è*........++..+.".....+.*....+è.#...A+............................
"......ùùù.ù......................*.è*....................+."...++.#..W#+..........................--.
.......èùùùùàù.......................è....................+....++.+ùWù++:.................+.......---.
......""èèèè"è.......................à......++..........+.....+++..+.;............................~--"
......+"""""++.......................à......++è..........+....+++.++...............................++"
.+....++"""""".......................ù+.....++*.*+........+**+++.;...............................':;+.
.....+++èèèèàùù........ù.............A"........è.*....."++*#è.++..+...............................--+.
....."++èùùùù#ù.......................++...........+...+++.è+++..++...............................--+.
.....à.~.à#WAAA.......................+.............*"""è#à".++.;.................................--+.
....A*.+..:+A0..........à............à+...............àààè".+++.;.................................--+.
....0+.++'''.0........W+............;~..............."""""..+-''.+................................--+.
....#+......+....W...."............-.......................+:....----~~............................-+.
...A+.......+.............................................+..-.-~......--'''.............'---......-+.
...ù+......+".................ù+....-;....................+-...-~...........-'...........'~~~'.....-+.
...è...;...+èè...........-...+...........................+~....---.......................'++++.....'+.
...+......++ùè*..............+...+.......................+-...-..-'............-.........'+...+....'+.
..è+......+èAù..........'...............................++-...-;.'-.............-''.......+...+~...'+.
..à.....;++ù0è.......*......+............................"-...-~-.-........---................+;...'+.
.....:...+++Aù..""++~-.'................................+"....'--;---...---.~~'............+..++..-~+.
........~''~è#è:--.....'........ù.......................*+-..-..:.'-...--......................+~.-~+.
.++.....-'~:.+'............"...........................+#+.-.-..:.-...-'........'..'........+..+:.-:+.
.+......~:.+.-..............""*......................++ù*...-;.~.:...-~..:...+.+............:..+:--;+.
...........+.-..............."...............+........è+.;-...+..'..-'..+.........~.'.......~+..:-;+..
.....::....+.............+.......................+++++...:..-....-.--;.++...........-~......~+..++++..
.:.........+.............+.................................-~+.++-.-;..+;..........~.'........+.++....
ù.........++.-............................................:;+++...-~..+.;..+........-.~......:+.+.....
W+::......+++.-.-'...;:......è.....A.....................+....+.~.-;......+....+....'.-~......+.......
#.:.......+++.~..-'....................................+...+...+--:.......++...........'......+.......
à.........++...~..-..............................................~....................-'..............
+:.......+++....~.-~..........è.è.............................+~-..............+.....-'...............
+........+...+++...-~...........à#............................+~....................+.:.~~......+.....
+........~'~.++++....;.+...+....ù#...........................+~..........+......+......'.~......+"....
+;.....;.'~..++......'..........#W..........................+;:..+..............+......~--'.....:+....
+;.....;:;.++.++..............###..........................++..................+...+..+'---......."...
+;......;;++++++......'........#........A.".............+..++...+.................+....++.........è...
+;......:;++++.....+.....................Aù................+...........+..............................
+.......;..++*"+.......~...."..........................................+.................;~.~......#..
è+.........~+*"+...........................à..............+...........++................++~-+.........
*+........~'.*"+.............ù........................................++......"..........+;...........
.+......+.''~+"..+...........*.....................+..................+...............................
.+......++~~'."..........................................+....................à.......................
.+......++..::+"....................................................+.........è.*.....................
."......+++++;+"..*......+....ù...............*..............................*..ù.....................
."......+++++.+"..............à...................+....+.....................è.#è.....................
.+......+++++++"..............*............................................+.AWà......................
+..........++.."..............*.........................+.............................................
........;.......+..............W........................+.............................................
.........................+...."ù...................+..................................................
...............................à.......................+..............................................
............+..................*..................à....+..............................................
......;..;.++.....**..........."........W.........W"...+..............................................
........;;.++...................ù.......W..........ù.+................................................
........++++.."è.."...*.........ù.......W*............................................................