...................................#W#WAAW.....AAA#ùùùùùè*è""*...è.è................................
................................+.à#ùù###......AAAA#.àè.+++++++++*àè+...............................
................................+"Aè..###.......AAAAWàè"+++.+.+++"""+...............................
...............................++W#è*ùWW..........#ùè""*èàè++..**+++++..............................
................................#AààùWWWW.W.....AW..àùWAAWùè*èèè..+++++.............................
..............................."AW..WWWWW.......AAWA....A#à*+""*..+.+++.:...........................
..............................+WW....WW###...0WW........W##ùù####*+.+..".:..........................
..............................+A#....####...AA.W.....00AAAAA00AW#àè.*..ù":..........................
.............................+àWù*è.####....AA.A..........0..00AW#.à..+ù#.:.........................
.............................+#Wù*.ùù###...A0A.A####W........00AA...à"+èW+~.........................
.............................*A#èèùùù......000AW##ùùù#W..0...0......à"+"#ù;~........................
............................+ùA#ùàù###.....000A.##ùùùù#W........A...à.+"ùW+~........................
............................+AAW#ùù.##.#...000AA.#ùùùù#A.......0A.#.à."*#A"~........................
............................èAAWW###.##WA..0000AAW###W.........AAW#.à.*èWA#.~.......................
............................#AAAAW#####W.....000000............AA##.à.èàWA.+~.......................
...........................+A.WWAAW#ù##WA........00............AW##....àWA."~.......................
...........................+A.ùùAAW#.#W......0................0AW##.è..#W0.#~.......................
...........................+#.*".AW#.WA......................0AW..ù.è.#WA0.A........................
............................ù.èèWAW...........0...............W.ù.ù.ùWW.A0..++......................
....................+++++..;...A00AWW................AWWW###..èàà.#...A..0@."+.+....................
...................;.AW........@00A....WWWA.WWWW#WW#ùè*""""***è..WW.ù#....@@#+.....+..++++..........
.....................".....è...@@0A....àèàùùàè***èè..*++++++.ùW.....ù#A...@..+;.........à...........
....................*.;...+ù....000..AWè***""+++".****++.++"èùùùà*èèèùWAAW...*;..........+".........
........................à."ù.........Aùè."++++++"*.***"+.+++*è***"""*ùW#ù#...à+*......à..+..........
..........................èù..@....00Aù*..+++++...****"".+++.*èààè."".W.ùA...#+à....."...à*.........
.........................#ùW..0....00Aù.++..++"**ààà**"**""*èàùùùùè.+.W.à....A+à......A..WA.........
.......................à+è#.WW.WA...0Aà+.++++....**..**..".*.èè*.è*.+.W#à....W"ù..........+.........
.........................à#.##W#W...00à+.+++++++++."*".""""***"++.".+.Aùù...0#*ù.........à"......è".
.........................WWW.#..W....Aè+....+.+++...."""+..**".."...+..ùW...Wùè.....................
..........................WWW.AA.....Aà++.....+........++..***.""...+.W#.0.W.ù*ù....................
..........................AAAA.......Aà++..............+"...*..."..."ù#...A..à+à....................
............................A........0ù++...+..........+.".......+.."ùA......"''.+"#A...............
.........................0...........0ù"+..............++...."."+..."W....A..+''....~.+"......#.....
...............................AW....0ù"++...........+++++++.....+.+*.......è~''.............+.....+
..........................."#.A###A..0#"+...+++++++...+++++...++++++è.AWW..A+''.....................
...........................+ù##ùWù#A.A#"+...............+++.++++...+è#èA.AWù++.~....................
.............................#..AWà###ù+++..+......++..+.++.++++...++++W#è++.++.....................
.............................WW....*ù#ù+++..................+++....+.:.+.:~'~.......................
.....................................#ù+++.......+++...++..+++++...+::+.~~~~~.......................
......................................ù"++++....+++++......++**.......+.~~~..................+~.....
......................................#"+++.....+**"+......+èùè...+:..+:~.........................~.
......................................#*+++..+++."**....++..ùà+..+...;+~~...........................
...................++++*..............#*+....++++.+**èèèèàù.è+..++...++~............................
..............è*++++++++èè.............*+..+.++++++.+***.è*..........+.~............................
..........ùè""++++++++++*è...............+..+..+++++++++"++..........+:~............................
.........ù"+++++++++++++*àW.............+.++++...+++++++++.....+....++~.............................
.......#"+++++++++++++++++.W...........+~.++++.....+++++......+-'''~..~.............................
.....#"++++++++.......+..~~+....*.....#;'.++++.................-.---'---------'...'.................
....#*++++++............:'-~.......'.è+':.+++++.........+.....:--...~------------'..................
...ù"++++.....:::......;~'-'.......----.+.+++++...............'.-..-~-..-----------.................
W..+..++...;::::;......;~'-'+....'-...-+.+++++++......+..++..+--..-~-----..--..----.................
..*+..++..;;;;;::;..++.:~'''.ù...:-...-""++++++...++..++++...+--..-;-----...........-...............
ùè++..+++.;;;;;;;...++.~'---.##..'----~".+++++++....+.+......+--..-~-..-...----------''.............
ù*++...+...;;;;;...++++~'--.+.è+.-.':;;+.+++++++......+......+---.-'-----''''''''''---''............
++++.........;.....+++++~--.+.+.+~'+++..#*++++++.+.....+...+.+'--.~'.'''~:;;;;;;;;~''''''...........
.+++..............++++++.....+...+.++++..à++++++.++......+++.+~---;''~.:;.++....++.::~~~~...........
.+++.....;.......++++++++++...++"...+++.*W*++++.+.+++...++++.+:--...:..;.++++.+++++..:~~:~..........
.+++...;;;;.....++++++...+.++.+"è.ù.+++++.ù+++++.++++...+.+..+;--..+;.;.+++++++++++..:::::..........
++++.;;;;;;;....++++++.;.++++"èèà..."+++.+#*++++++++..+++....+.:-;.+.;;.++++++++++.+..:::...........
+++.;;;;;;;.....++++++.;:+++"èèèù..#è+++++"à*++++++.++++....+..;;+++.;..++++++++++.+..:;;.:.........
+.;;;;;;;;.....+++++++.;~+""*èèùù.WA#"++++++*è*++++++++++..+++.:.++++;..++++++++++.++...;;:.........
+;;;...;;;.....+++++++..~."*èèàùù..AW*++++.+++"***"***+++.++...:.++..:.+++.+++++++.+++....:.........
+......;;;;...+++++++....~+èèèà...AAAù++.++++++++++....++++....:+++.+..+++.+++++++..++..+.;:........
+++++...;;;..++++++++..;;;+èèèà....AAWè+..+++.+++++++++++.+....;+++..+.+++.+++++++++++++++.:........
++++++..;;...++++++++..~.;+èàà.#.....AW+.....+.....++......+...+++.+++++++..++++++++++.++++:........
++++++..;;..++++++++++.:..+èàù.......0A*.......+....++...+++++..++..+++++..++++++++++++++++.........
++++++..;;.++++++++++++.;.:èù......A..0ù+.......+++++++..++++.++++++.++++..++++++++++.++++..:.......
++++++..;;.++++++++++++++;~*.#...A..0.0W"......+.++++++++++.++.+++...+.++.++++++++++++++++..........
"++++..;;..+++++++......++."##...A.AAAAAù.......+++++++++++++++++..++..+++++++++++++++++++++.:......
+++++.;;;;.+++++++;;.+..++++#W.....A..AAW++.........+++++++++++++...+..++++++++++++++++++++++.:.....
++++..;;;;.++.++++;:;.+.++++.WW..A......Aà.......+.+.++++++++++++..+.+..+++++++++++++++..++++..;:...
++++.;;;;;.+...+++..~;+...++.AA........AAW++...+++...+++++++..+++++.+++....++++++++++""+++.++++.;...
++.+.;;;;;.+.....++:~~....++àAAA........AAù...+.......+++++..+++.+.++++....+++++++++""""+++++++++;..
.+++..;;;........++.~':+.+++*AAA.........AW".+...........+...++...++++.+++..++++++++***"+.++++++....
.+++..;;;........+++.~~+.++++.A..........AAà++......+...++.++.+...++++++++..++++++++*èè*"++++èù#ù...
+.++..;;;.;........+.:~;.++.+ù0..A........Aù+...........++.++....+++++++++..++++++++*àè**++.A.......
+.++..;.;;;.....+..++.~:.++.+à..0.........AW*.....................+++++++.++.+++++.+*èèè"...........
".+++.;.;;......+++.++;:+++++à............WWù+....................+++++++.+++.++++..+**.è...........
"..++.;;.;;.....+++.+++.+."++*.........A...WW*.....................++.++.+++..++...è................
"+.++.;;.;......+++...+++."+++W........A...WWù+..............++.....+....++..."......è..............
"+++.....;......++++...+++.+++#.......AA...WWW*.......................+.+........#ù.ù...............
"+...;...;..++++++++....++...+ù...A.........WW#+.......................+........W...................
+...;;..;;..+++++++++........+ù.A00AA...W...WWAà+..........+........................................
....;;.;;;.+++++++...+......."èA.AAAA...W....AAW".+........+...............à........................
......;;;..+.++++++.""+......"è.AA00AA........WAù+..................................................
......;;;.++++++++++.**+.....+*.A00AA.........WWW".......+..........................................
......;;;....++++++++.*+.....+*.AAAAAA.A......WWAù+.......................ù.........................
......;;;....++++++.++"+.....+*W.AAAAAA.AA.....WAW".......+...............A.W.......................
.....;;..+....+++++++"*"+....+*#.AAA.AA.AA.....AAAù++.....+..............*0.........................
......++++.+..++"+..è.èè*....**ùA000000.AA......AAWà......+..............à........................;.