.......................................ù..++++:.+..+.+++++...........................................
......................................+++"ùù.è++..'~+..è.è"++........................................
....................................++è#.A#ùùè*.....+"èèèèùW#ù"".....................................
.............................+.........W#àà.è.....~~.*.#.à.ùWA..ù....................................
.............................................+++++++"è#A#.ùà.#...#ù..................................
..........................................èàùùùàààù..#èàù###.è#WAA.".................................
........................................*à..A..W##.W#"..+*.àà.è#WW.W"................................
........................................"....0......è"""+"*..++*à#..A+...............................
...............................+.......àà#W..0......#.###W......+èWWA.+..............................
...............................ù.....ù.......000.............++++.è#..è..............................
.............................'.......à.......AA00.........#*èùè"+."ùAA.+.............................
.............................................WWA..............W#ù".+èW.ù;..~.........................
.............................+A...............................0..à++.èA.+............................
.............................+....#.à..............................+++èAè............................
................................0.à..........0..................Wù....;ù.............................
...........................~+..................................Wà*....;+#............................
...........................;......*#............................ù....+..è............................
..............................W...................................è..+.+è............................
.........................+.....A..................................*"è+...............................
............................W.AA##.0..............................àà..+...;..........................
..........................+A."ù.#........AW.......................#..*+èà#+..........................
..........................+0.+à.WW.....................................ù.............................
........................+.+0.*.....0...........................0.......ùW............................
........................+:+0.A.......................................è+è.............................
........................++.0........000..............................è".......è......................
.........................*...........AA0.............................à*...à..........................
........................àà.0............A...........................ù.....#~.........................
.....................*+*à..A..........................................ùù.............................
........................ùù.....0...A................................à.#....+.........................
........................W..W..W0........0..AW...................0...ù.#..............................
..........................W....A......A...ù**W..ùù................#.#.AA.............................
..........................Wù..àA....W...#*.."A.ù".......0.........ù.#......+.........................
..........................W##.........A.+.+..Aù"..àWW.........#àù.è.ùW...............................
...........................A........W..++..+àà+....**W.......Aùè...*..è0.............................
......................ùù#...........W*+..+...++..""..ù.00.0...ùàè*.....*.............................
.......................è"A..........#+....+.+.........00000000.ùà....................................
.........................ùA.0AA0....+.+..+*++...++..+#WWWWWW0A#àè....................................
.........................+#..#.....*.+..+.+.....++.+à.........*.........+............................
..........................."à.....ù+++..++.........*ù.ùè**à#..#*++.......++;:~.......................
..........................è+*#...è++..+.........+.+.+è#ù.ùùà.WA."+++..+..++.++.......................
...........................+.è#A.+....+..+..+....+*++àAùù...#ùù*+..+...+.....";......................
...........................++*ùW+......+...+....+"+.+à#.à###..."+."++..++.+..++......................
.................+........+++"à*++.........+....++...ù...ùù...."+.+.++.+++....+:.....................
..........................à++"*+..........++...+++..*ù........."++.+.+..+.....+......................
..........................à++++...............+..+.+àà...è.........++.++......++.....................
.........................Aù+++;..............+.....è.....èù..è.*+....+.+......++~....................
..........................è++...++..+.............*ù...".*è....++.+....+.......+:....................
...........................+...++...+..+....+...++ààè*..+"*...+.......+.+......+.....................
......................................++.........*à......"..*";......+...+...........................
...........................;....................+àà.*"+..+...+.-...-+..+++...........................
............................+...................*.àè*"++"è.*+-.~-.-.+...+............................
................................................##ùè.è**ù.."-..;.-~.~+..+............................
.........+A.....................................#...ùùù.#.";.......--+...+.....+:..................."
.........*............-.;......................"ù######ùà.+......+-.-+.........+'....................
........................;.........................ùùùààè*.~.....;.-.'..........+-....................
........................'+..+........+...................+.....-....~.+........+'....................
.............+..............+............................~.....;+;..~.+........+;....................
......#.....:............'...+........................."+.'.......-...+.........+....................
........ù.ù+.................+.................*è......è+...-+.+.-....+..............................
..........+-..............~...................+*.......+;............................................
..........................-.................+++"..............+.-.......+..........-.................
.............................+..............+++.............+....-'-..............-..................
.........+...................+.............+++"..................-.................-.................
..........................................++++...................~...+...........++:........~........
........0~..................+.;...........+++"...................................èù+.................
........#-...................:............++..."................................"ù#è.................
........*~...................:...........+++...........................+.....+."#WWù.................
........+...................:...........+++"...................;.......è......"#...*.................
........+.....~..........:............++++**..........+......:.+......àAè***ù#W.......'..............
........+..:..............+;:........++++*è...................;.......".AAAAA....ù++..'..............
.......à..................~:.........++++##..................;........+ù........ù".+..-..............
.......+~................~~...;......+++à0.*...............~..........+"#.....#"+..++:...............
+....à.è:.............++..:;;;.......+++#0.à...............+...........+àWW.Wà++...++.'..............
.......à:............:.".;.;;........++*W..............................++*"+++......++~.'............
.......*~.....+.+.......+:..;........++à0...à.............................+.........++..:............
è.......;.....++......+++:.;..........+ù0.............+..............................+.+.............
........+.........+...+.;..........+..+W0.........................+...+..............+++.............
.....................+..;.;........+++*A................+......+..+..................................
...............+..++..+;............++à0......*.........................è............................
..........~......+.....;............++#0..........................+..................................
............;;.;;:::;.;.............+*A.......W*.....................................................
....................................+è0..............................................................
........:.........+..;...............ù0...................................*..........................
.....................;.;.+..........+W...............+............................A..................
................;:::;..............+"A..........................................0....................
...................................+è0.........................................0.....................
..........~--------.............++.+ù0.....................................0....0....................
.........---.....--:;...........++.+#@..............+................................................
........''....'.-~...+............."A................................................................
.............++..;+..+.............è@......0...0.....................................................