.....................................è#.....W#ù##è"""+++*..ùù##ùèèW...AW............................
.....................................èWW.WW##ùùùùà*"+++++++**.ùè.+"#.....+..........................
..........................................W......ù."+++++++"*......"ù.....".........................
...........................................W....#ùè*+++++.+""*è...."+è....A++.......................
................................................W##ùàè*.*èèèùùàààààè*"à....W++.+....................
......................................WAAA...A.A.AAW########Wùà.#####à"ù....à++.....................
..................................+...AAAA0......00AAAAAAAAAA..WWWWW#ù**....A"....+.................
.................................++".WA.00.00....00000000AAAAA.#WAAWW#ù*.....ù++....................
.................................+.è..A00......0..0000000AWWA...#WAWWW.à......+.+...................
.................................".èùW.0.0........000000AW.......WAAAA.#W.....è++...................
................................+."èàùW...........00000AA#ùW.AW###W...W#W.....ù+.+..................
...............................++.èààùW...........0......ùà#WWW#ù#W.AAA.......#+++..................
...............................+".àù##..0...............Wàà##WW#ùù#AA.........A++...................
...............................+"àù##W................W..àù#####ùù#W.0.........*++..................
...............................+èù#WA..0..............W..àùù##.#ùùùWA......0W#.#+..+................
...............................".#W...................W..ùùù##..ùù#W......0W#*.A++".................
.............................++ù#.WA......0........0.W#...ùùù...ùùùWA......à#+..".+.................
.............................."##W..............A..W#àà.à.ùù##.ù..ù#A......èW+.0"++.................
...........................+...ùWW..........AWWW##ùàè*èùù.........ù#AA0.....A+0."++.................
...........................++~+.WAAA.....W#ùàè********.ù#WW.......à#........A+0."++.................
..........................+.+.+ùW..A.WWWW#è*"+++++"*èùùùù.....ù#..è#.........ù0.+++;................
..........................+++++..WW#ùààùùùè*++++++*èè****"*àù#W#.....0........0W++~~................
..........................++++è..##ùè""****""++++***++++++++*..à.#W.00@.......0W"+++................
.......................ù.....+..#ùù#*+++++++**+++*"+++++++++++++à##.00@........Aè+++................
.........................+...èW.ù##.à+"""+++**++*"""++++++++++++*.èù.@..........W..+................
......................AA.....ùA.ù..A.+è...+...++.+***èè*****++++"""à.............#.+................
............................+ù0Aù.AAù+*......"..++.**è******"++++""à.............Wù.................
............................èW0A..AAù.++++..+"++++"**""+++++++++++"èA..............#A...............
............................WA00.ù.Aù:;++++++".++++*"....+++.++++++èA...0...A..A..ù.00..............
.............................A00Aù#Aà~:++++.+.++++++"....++..+++++"èA..AA..AW#W...èè0...............
A............................A00A#ù.*::++++++++.+.++"+++++++.++++..è...A...WùùW...èè00..............
..............................000.W#";.++++++++...."++++++...++++..*A......WùùW00.ùùA0..............
..............................0000.."+++++++++++.....+++++..++.....*A...0..W##W0.A*:.+..............
...............................A0@.A*+..++++++++++.....+++++++.....*........AA...W+'--..............
...........................ù...AA000à++...++++++++....+++++++......*....0..0000..à;''-..............
................................A000#+..+..+++++++...+++.++++.....+*...0...@@00.A+~''...............
.................................#WAW+...+..++++++.....+.++++.+...+*A.....#.@0AAù+~''...............
..................................ù##*++.+.++++++++....+.+++....+.+"W..0Aù+W.AWè+++++...............
..................................+.#ù...+.++++++++....+.+........++"èù#ù+.#W#à+~~:+.+..............
....................................#ù.+..++++.+++..........+....++++.+++:.ù+++;'''..~..............
....................................##++++++++..++...+""+........+++.:::::++.::~'''.................
....................................##+..+++"+..++.+*èè*+........+++.:::::++~~~~''..................
.....................................#è+...+*è*****àùè*+.........+++::::::+:~~~~'...................
.....................................Wè"...+"ààààààè*+++...+.......+:..::.+~~~~~'...................
......................................*è+...+"****"++...............:....+.~~~......................
......................................èè+.+++.+++..++++...........+......+:~........................
...................................+..èà".+++++++++++++...+.......+.:...++~~........................
...................................+A..àè+++++++++++++...........++:....+.~.........................
.......................................*è*++++++++++...............-....+:~.........................
......................................."*è.++++++++...............+-.--.;~~.........................
........................................è*+;+++++...............+..-...;-'~.........................
.....................................A.;+--~++...........++.....+.+'..-:----........................
.......................................----:.+........+.++......++"~.-~.--.--'......................
.....................................ù--.-'+.++.......++........."":..:---.--.-.....................
...................................."~-....+.+++.....+...........è+;...-----.-......................
..................................-~--...-+..++..................à+;.+--..----.-.....--.............
...............................+-~;.-...-.+..++.......++.........à+.++--...---..-...................
.............................#++~+..---~~-+.++.........+...+......+.+.~.-....'.-...........--'......
.........................+.*+++..+++'';;~-+.+.....+..++..........++.+.~..''''.'--.......-....-'.....
..+.....................à".~....++""+..:--"à+...++.+.++...+......++...:..'~~~.''.......--.....-'....
...................+AAW+'-.;+++."*èù...--."W+........+++.+.......+++....-~::..~...............-.'...
................+...à+--....+".èàùù#*+~--~+W*.......++++..++....++.+.+..-:;;............'.....-.-...
..................":-.....-+èèàùù##.à+-.~:;ùù+.....++..++++....++..+...::++.::...........:...;'-.''.
...............#+--.......-"à.ùù###..+~:;.;+.*.........+..++.++++.+..+++++..:~.........~:++..+'.....
.............#+'-.........'*àù.##WW.."..++.."ù*++.......++..++++..+..++++..;:~.~::....~:++...+~;..~.
............."-......--..-'*ù..WWW...ù+....:;*.ù*+++.......++++..++..++....:~~.::;...:.++++...:..~..
............"-.....-......'*ù..WWWW.WW"....;.;+à#ùè*******+.+++.......+....~-.::;++..:.++++.+..+.~..
............-.............~*ù..WWW....à+.....;.+++.....++++++.............:--~;.++..;.+++.+....++;..
............-.............:"ù..WWW....#+......+.++++++++++++.............+--.;.++..+:.+..+++++.++;..
..........à-.-......'.....:"ùW.W.......+.......+...++++++.................~.:.+++..;.++..+++++..+;~.
.........ù...~.............+##W.WW.....*++..+............................+;..++..+;;+++++.+.+..++;~.
.........+---:......~.....:+WWWWWW.....ù+...+............................++++++..;~.++....+....+.;..
.........+...:.....~~:.....+WWWWW......W++......................................;:.+++...+........~.
........è--..;.............+WWWW........*+.....................................+.;+++.......++...+~:
..........~~:..............+WW..........à+....................++................+.++......+*ù...."..
.......è--~.....;....;.+...+WW..........W+..+................+++..................++.....+à.........
.......à-~..;.........+....+WW...........*...................++..........+........++...++ù..........
.......+-:.................+#............#...................++.....................++*èW...........
.......+.;...;..............ù.............*+......+..........++........+.......".#ùàèèà0............
......W~....................ù.............à.................++...............+...AWùàèù.............
......+'~...................à.............à+................++.+............*....AW#ùèA.............
......:':+......+.....+.....àW............ù++..............+++....+........".....AWWW#..............
......~':+.......+....+.....*W............W+...............++..+.+.+..............W.WW..............
.......~:.............++....*W.............*...+...........++..+.+........*0........#...............
.......~.........+..........+W.............ù+.............++.+++................A...W...............
.....~'.:..................++W..............".............++.++.+........*.0AA...A..................
.....~~..;..................+W..........W................+.+.++............AA.......................
.....:.;.;..........+......++W...........................++.+.......................................
.......+..+...+............++#...............ù+..........++.......................................W.
......++...+....+..........+.#W...............è..........+++...+................................+..A