...................................."è......AAW.#ù+.+..*..èè..#W....ùè............................
....................................+"#.........AWùè".+*+..+*è.èW....0ù...........................
...................................+"#.............##ùè"+++....."#.....Aà+.....è..................
..................................+"W.............#.W#à.++......."#......W".......................
..................................+ù..........W.....#ù*++è...à....*W......W*......................
.................................+"ù....W......ù.#....èèù..W##ùùè."ù.......W"+....................
.................................+èù.............WW#."*à#...AW.è.èà#A.......ù.....................
................................++à............AW#ùè..++*ù#.WW.à..ùùèW......0*....................
................................++ù#...........A.##ù..èèèààù#W.è#ùè.+à.......ù.+..................
................................+"ùW....................#...AWù..è*"*#.......A"+..................
..............................+++èù..............AAAAWàùùW..AA#àè*è#W........0#...................
..............................++èà#...............AAW.ùùùWA.0..WWAA...........A++.................
..............................++èàW...................W.A......A..............0è..................
.............................++"è#.....................AA.....................0#..................
...........................++++"#..................0AA.W.......................A..................
.........................++.+++#..................00AA.#WA....................0ù+.+.+.............
.........................+++++ù..................0.AAWùùW.AAA.WA..............0W.+................
..........................++++#.................0.AAW#ààW..AW.#WA..............A.+................
........................+.+++"ù.A..............00.AWW.*à#.WW...#WA.............0"+................
......................+...+++"ù#................0AAWWà*ù..WW...ù#A.............0à+................
...........................++"à#WA.............0A.WW#**ùù.W#...ùù.A.........0#W0ù+................
......................"....++èù#..............00AWWWù*èùù.W#ùùààùW.A........0ùW0W.................
...........................+..##W.............00AWW#.*àù..#ùàù.àù#WA.........ùW.W.................
..........................."..#WA..............0AWW.èèàù.ùù..ù.èà#W.A0.........0W.................
..........................+è...A...............0AWù....ù..ùà.ùàèàù.WA..........0Wà..A.............
.........................++"è#A...............AW#.ààà**à.ùù..àè.èùW............0Wàù...............
...........................++ù.......A..A...#WWù.*.à.èà.ùùù..à..*ùW.......@....Aù.è...............
...........................".ù#..##W.W.ààààà.à*"+++à.WWW#ù..àà*."àW............AWù................
.............................ù.....*èùà*.++++"**èàù#W..WW..ùùà..*ùA........@.......à..............
..........................A##ù.ù....*.**+..++"*àù.ùà.èàùW.W#ù.èà#A.@..............................
..........................0AW.è#..à*.ùè*"..++*à........**è..àà#.0.A..............AW.W.............
...........................0W..W..ùà.#ù..+++.*.+.**."+"*.*"à#.0W.èW.@...............#.............
............................W......+èù.à..+*è.++*ùùùà**".*+*ù#è.+*W............0....à.............
............................A*....#+++"...+èè..+*ùùùà.....+"+...+*W....A.....0....0.".............
..........................è.Aè+.#.#..+..."++.*"+"*****"..++.....+*W.0..A..........W++.............
..............+..............ù..à.....++"+.++è*..........++.....+*W.0.A....WW.....è~..............
..............................ù".è....+....++"..........+++.....+"#......0..#A....à++.............
..............................0à.++.....+...+...........++"......"#...0....WW.....#è+.............
.....................................+..+..............++++......"#.........A........+............
.................................+.....++.......+.......+........"#...............................
.....................................++++...+...+................+ù...............................
.....................................+..+...+.."..++..+..........+à........@@...W"................
...................................è....+++++..++...+++..........+èA.....#ù.....ù.................
.........................................+..+..+..................+èùWA.W*".AAW#+.................
....................................................................+++++;+W##ù":.................
.....................................+..++................................+"+++:..................
......................................+.+...........+.............+.......+..~~...................
......................................+.........+++.+.............+;.....;........................
......................................+.+*++...."èèè*+............+~.....+........................
.....................................++++......*..à".....+........;-..............................
......................................+.+àà.èèè.è......+..........:-..-...........................
........................................+"è****.+.................+-..-...........................
.......................................;++""""++...................'..............................
.......................................-.+++++++...........+......":.--...........................
....................................à'.-;++.....................++è..-.....--.....................
...................................+:...'+.+.....................".;:'..'...'-....................
.................................-......-;+..................+...è.......-''.............--'......
..............................è~'......-~:+.................+....ù*.'......-...-...........-......
..........................##è+......'.'..-................+.......+.~......-'.....................
.......................ùù";~......++.'....+è+..............+.....ù+.;.........................-...
..................+#.Aù+-...........++....+ù+....................è+..+'...-...~...................
................+.àA":-.............ù+.~--+.++..+.+..............++...'-.-...:...............'....
.................#+-................ù+:--~+Wè+..................++....-......................:....
...............#.-..................#+~-~:.à#+...+..........................+.....................
.............ù+'.....................+::;;;+W*++.++........+.+........-.....+.....................
.............+-......................è++....*.+++..........+......+.--................'...........
............+.....................W.A#++.....à.*++................................................
...".......+..................#......W*+...;:+è#à"+++++++++"...................;..................
..........à'.................#........à+.......+ùùà......è*"................................+.....
.........."................+..........#+.........++""""++++.......................................
........à#~................+...........+..........................................+............+..
è........+................:+...........*+..................................:......................
........#:.~...............+...........ù+.................................+.......................
........"..................+ù.W........W++........................................................
........;-.................+#...........*+......................................+..+..............
.......à-...................#...........ù+........................................................
.......è...................+ù...........W+........................................................
.......+...................+ù............*+.............................+.........................
......W....................+ù............ù+.......................................................
......ù~...................+à............W"+......................................................
......+.....................à.............à+..........................+...........................
............................è.............à+.......................................A..............
............................*.............ù+......................................AW..............
............................*W.............+.............................à........A...............
............................*W.............*+.....................................A...............
......~....................."W.............à+................................AAA..................
......:...........+.........+..............W+.....................................................
.....~......................+..........W....*+.............+......................................
..........+.+...............+W.........W....#++................................................AWA
......+.....................+W...............à+...........*....................................*+ù