....................................#ùè+~................èW....................................
................................"..à++~-'++."...++.+......èW...................................
.................................."+.++ùWAW.ù.++.'.~.+..*.+à...................................
..................................."à....W.ù."+..~...+è....ù...................................
.................................+ù.....Wù.."++...+..+"ù.#..#*.................................
................................+ù......Wù..*..+..+++*..##..*.à+...............................
...............................+ù.......#..à..#......#.#è.*..à.ù+..............................
..............................;è......AW.#.ù....0.....#*..+..+è.è..............................
.............................-+.......A...ùW.........W.*.."""+.+.".............................
........................+..~-+#......0.............0.W...#..ù"....+............................
..........................+--*.......A#A....................Aè...++............................
............................+W.......WW............W.W..0...A..ù"..+...........................
.........................+--+......0..W.........0...W............è.+...........................
..................+......;.-....................0.............A..#è+...........................
.........................'.-à.................................A.W#è.+..........................
..........................-+........0.........................A..ù++...........................
......................+.;--#...0...0.W...........................W+............................
........................:-+.......Aù#...........................Aù..+:.+.......................
...................+.....:à......0##............@...............Aù""è+:+.......................
.........................+........#..............................#..è+.+.......................
...................++.+..+......0.W.....................@..........#ù"+.+......................
...................+....+*.0A...................................0...Wù+........................
...................++...+*.0W.....................................0.Wà".+......................
....................++.+.à........................................0.Wùè+.......................
......................+è.ùA.........................................W#è+.......................
.....................+è...W.............................@..........0Aùè+.......................
...................:+.ù...W.................................@.A.....Aù"........................
...................+*ùW...A........................0A...............Wùè........................
...................#.*....A..................A.....0#......@........W.è".......................
...................W;+......................A...ù.Wù...ùW..........A#.ù"...ù...................
...................A.".....................Aè...ù#à....àA.........0#.ùè".......................
...................A.ù....................W"+.*èà""...*#..........Wù.è.+...+...................
...................0.#..0..........@A..A.ù++..èù"+...+àAW.W.....A....."..:.......ù.............
...................0.#..............W.ùAù++...èè++...+.W..#.0...AW.ù...*..+'...................
....................+ù..............#.è#++...*è++...+èWè..ù0....AW..à*"...++'..................
....................+ù............@0ù.à+++..+."+....+.à..è.ù*W..A.#à"+....+....................
.........................A........W..."++..."è+....+èè......*#0A#..............................
............................A........".....+.*+....+è...+...*ù.#èW..Aà+......+.....:...........
.....................W.ù...#+;......+.+.+.."è++...+è"..."è.."#..#A..#..è...........:.:.........
......................W.à..à.+....""~'++..*.".+..+**.....".."..ù..Wùè+è*..+..........+.........
............+.............."....+..+';...+.......+*....."..+à.ù"èWè..."..."..........+.........
.....................ù....."...++.+.......+..+...""...+....+..*+++.+.+.......".........;.......
..........................A+;..."+..............+.+........"à.*+..~.+................+.:.......
..........................A+...+.+................+........".."+.................+....+........
..........................W...+"".........................+...+.++.....~.......+..+..+..~......
........................A.à....+.;..............+...+....+..*."++..........:+..+...+...........
.........................A+....+...............+.+......++...+...............+..........+~.....
.........................*.+......................+..+..+..."+..............~++.++........'....
..........................:............................+.+......''........................;....
..........................-:...........................+...+-........-.......~.+.........+.....
......................+.+..~..........................+...+:.......................+....+......
.....................~....+....................+......+...+.-............-'...~................
..................-'........+........................+"."+.+-...............................+:.
..............+...'.......+."+.................+.....+àù+..+.......-...........~.+.............
.........+........-.......+..+.......................+."~............-............+............
.......*........-..-.:+....è.à+.+..............+.......+...+.......-.-..........~.............è
......#.............-......+..è...............+..+....+''...~....-.-..-...''..'................
.....A+............-..~.....è.#+..............+....+..+....''...:..'.~...-.'......+.+..........
.....+.-..~-......-...'.....+.#+;............+.......+..+.+-.'+.:.-..;.....'...'...+........."ù
....*-...-..-...-.-.-.-.....+èù+;...................:.....+...-.-.-;.+~..'.'...-..'~+.....++"#.
....'....-:.+~.....-.--~....."è....................+-..+.........-~..+;..;+-.-..'...ù.è**èù..W.
..............~....-...'......+................+....:..+..:.-.:.--'....:;++~.--....+#..........
...à-.....:;..+~...-.:'-.....+.....................+..~+.+~-~.+..--..+....+.+.~:....+........A.
...à......~....+-...'...~....+.;......................+..+.-..............+.:'......."......0à.
...".-..-.......+-..-..'-...+............................+.~.....+.........+~+.'......"..0.Aà+.
...+..~-.-........-.-;+.....+;..............+............;..............+...+..;.......+ùàè*...
...+....-.-~:.....:-.-+..;.++.;..........................~~...:.........+....+:..-..-....."".+.
...+.....:-.-.+....:--++...+.;....................+.....+.;...................;....~...;.."....
...+-......~.-......:-'..+.+..............+............+:~...+............+......'.....:+......
..W+.........-.~.+...~-+...+.............+..+.+.+.....+..+.........+.....+......;..+;;.~+.*....
...;~.........-.-:.++.--.++...............+.+...........+...........+..+".....+;..+~-...+..".".
..+:.........;.:-.-+++.-~"+.................................+..........+.....+..++~.....+..."..
..à+........++...:.-++.:~+..................+....................++....."..........--...~......
..ù+.....~.;...+.+......;.:..............+......+.................+....+"..+......~.....:".....
...+....~....++........+..............................................."*......................
..."...............+...+.................+..............................*.......+..............
A..à...................+.................*.....................................++..............
...à.:.~.........:.+...+.............+..+àù..+..+...+.........:........."....."*...............
...*........;...:.....+.;...........+...+WW*........+.......:..................ù...............
...+....................................*..à......."...........................................
...;~................+.................+à..W*..+.......++..................0A..................
.............~-..-..-..................+W0..à..+...+...++......................................
...........:......-.-~.................*....W".....+...+.+.....................................
....................-:.................à...0.à.....+...++.+......+.............................
...:;...-..........-..................+#.....W"..."............................................
....~'-............'...............++.*.......à.....+..........................................
...~'...........-.-..............+..+.à.......W..*+..+............"............................
...~--...........+...................+W........è.*..................@..........................
...~...............................+.+W.........*..............................................
..~..............++...............................*............................................