...............................#...."+.........;..+........................................
...............................ùùè++.-'++++.~.+++.......ù..................................
................................*+..+èWAW..*..+~:..+.."....................................
.................................+èW..AWW#à.++.~:..+è......................................
..............................+.ùW....A#èè".++..++.+*ù.....................................
.........................++...+ù.....AWù...+......+"ù..Wù..."..............................
...........................+.+ù..........èùùàà.......Aù..è.#.".............................
......................+...+..è.........#.ù#A........A#"+....ùW+............................
.........................+.'+W.....0.W...#........0Aù."...++..ù+...........................
.........................~-+#........W..W........00A....ù.à";.."...........................
..........................-è.......A.W....................Aè....+..........................
..........................+W.......A.............A.W......0....+"..........................
.......................+.-+A........W.............#A...........".+.........................
.......................~..+.................................0.W#"+:........................
.......................'.-à.....................................è.+........................
........................-+........0....................@.......ù".+........................
......................~.-W.......0WW..........................W#+..........................
......................~-+.......0.ù..................@.@.......#+..........................
.......................:ù.......Wù...................@......@.Aù.""........................
...................+.;.+.......W.A..............................è.è+.......................
.......................*........W..............................A..è..++....................
....................+.+è.0A..@................................@..W..+......................
......................+à..A.........................................+......................
.....................+.ù...............................@............".+....................
..................+.+à..............................................è......................
...................+ù...0.............................................+....................
....................W...A........................................A.........................
...................#....A.........................0..............A.à.......................
.................ù.ù..............................W........................................
.................ù.à..0...................Aù..#..W................W........................
.................#.à.0...................0à.è.ù.ù....ùA................#...................
.................W+W....................A*+..è.è"...*#.....................................
.................W"W....W.........A....#"+....*+."..*.W.W.......#.."..+~...................
.................#*...............W.#Aù++.".èù.+...+WW..#.....A......*.++-.................
..................................ù.à#++.."..++....*Aù..ù......#.ù......++'.-..............
...................W.............Aàè."++...*è.+...+ùù.**.ùèW.....ù......+..:...............
...................W............#...".+...+."+....*à...*.à.#..W#à*+......+..+..~...........
..................ù.#..A..Aù..è....*.+.....è+..+.+......è..#.#....#*+...+..+......~........
...................W.....ù+.+..+..*......+."+..++."..."...*#...A.W...++.....+.+:.:+:.......
...............è....ù.ù.W+.+...."è;'+.....*++...+è.....*.."..#...."..+...+....++..++.......
......................W..+...+...+.;+.++..+.+..+.+...+.+..è.ù.##".....".+*"...+..+.........
.......+......................+.+;;..++........+*........+.à..".;.......+...++.............
...............................+................+........".è......+..........+.....+.~.....
...............................+..............+........+...*.....+.................++:.....
...........................+."*............++.+.....+.+.....+..+........+......+......~....
..............W..0......+.....+..............++.....+...+.*.............~.....+.+....+:....
.........................+....;................+.......+.."..............~....+..+...++~...
........................;..+....................++......................~.~+...............
.......................~-......................+......+.."'-................+..+......+.:..
........................-~......................+..........................~...............
.........................:..............................+..................'+..............
...................'................................+.......................:.+..+....++...
............................................+......."è+.....................'+++..+........
...........+...........+...........................+.è+......................:...........++
.......+.......-:......."..................+.......+.+........................+...........+
......-...........~................................."~........................:..........+.
....+-..................+...+.......................+...+....'....~....-......~+.+.........
..."-.-............-........#...............+......+~.........-................:+..........
..è....:.-.....-.-....~.+...A+;....................................'............;..........
.ù;...-.................+...W+;............+.++........+.....'--.......+................+..
.:......................+...ù............+..++.++~......-....--'.+...'...........+.......#.
.......~..................+.+...............+...+..-.....-......................~+A..A.....
.:...-....+........~....+...................+....+..+..;.'..~....................~èA.......
A'......:..................+..............+....+................+.................+ùA......
#.................:...................................+.'........................~~+#...0W.
ù.....-......+..-.-...'...+..................+...............:.+...................'..#.è++
*...:.-......;...-.......................+.+..+........-+.+....++......+............~+.....
................;..~.....+...........................+~:.......++....................+.....
+................;.......+..............+.........+....+...+.~.+....................~+.....
".............+....-...+"+;.............................................+..................
+.........:.............+.;...............+...............+..:..+..........................
+...............~.....+++.................+.....................................-....~.....
+................:....++....................+......+.................................-+....
"......:.....+.........+.........................."..................................-+....
..........;+....+..+..+.;...........+..+...+......+........................................
.;.....................;....................+............+..~..............................
..:..................+................."...........+......;.:..............................
.+.....-...-.........+;...............+à....................;..............................
#;.................++.................+#..".............+..~;..............................
#'.~..................................*.W...+..............................................
...................+................+.ù..à......"..........:+..+...........................
..;;..;...:.-........................+W.0#"................................................
..........-..........................*...A*.............+..................................
.......:-.-.......-..................ù...0W"..................."...........................
....:............-..................+#0....è...............................................
;..-............-................+..*.....0#..."+..........................................
..............-.................++..à............+.........................................
.................;.................+#.......ù".............................................
.........:..................+..+...".........à.............................................
..+.....~......................++".*.@........ù............................................