...................................ù..ù#..........AW##."++++++.++èù...+.............................
..................................+.."è..............è"++.++.++++."++...............................
.................................+#Wù.ù..........AW#ùè"+"*èèè+.++."+................................
................................+à0ùù....W..A.A...W#ùùùùù.ùàè.+++.".................................
................................+AA.à.......A.....#..ààùùù.ùà.èè...++...............................
...............................+ùA.èù.............#ùè***èù########"+++..............................
...............................+0Wè*ù.........AA..Wùùè"""*.#WWAAWWè++.+.;...........................
...............................èA#èè..#ùàèè#..A...W##ù"+++*#....AWù..++.;.:.........................
..............................+.Wù.ù...ùè""ù...0...WW##à**èW.....W#..".+.:..........................
.............................+*A#ùù....#ùèè#A..000000.....WW......ùà*"++.:..........................
.............................+#AWW##..ù.ù##W...00000000..........#ùà*."++...........................
............................++.AWWWWW.ùù#WW....000000000........##ù.è."++::.........................
............................+è..AAAAW..##......000000000........#.à..àè.+;:.........................
...........................++#...AAAW.ù#........000000..........##à..ààù+.~~........................
............................+A.è#AAA#...........................#ùà..ùù#è+:~........................
...........................++..+à.0A#...................A..WWWW#ùàà..#WW#+:~........................
...........................++.A"ù.0AWW.WWWWA........W#ùàèèèàùùùùùùù.#WWA#+:'.........+..............
............................+A0WA.0AA..#àèàù##ùùùùùùùà*++++"*ùù#.#.ù#WA.W".''.....+.................
...........................~+.@@@.0A..Aùè*"***"+"***èè*++++"*ù.W#.....A.Aà.''.......................
...................."""""..+*..@..00A.W#ù*++++++++++****++++*à..**èèù.W.WW+~'.......................
...................~..#...++#.........Wùè+.+++++*****++*..++..**"""*..#ù#Wè;'.:+.+..................
.....................+....+.#...........++:++++".àù....***+*.àùùà*"*.W#àW.#+'+......................
......................+..+"è#0@.........++:++..**àààè...****....ù."+àW#è.0A+~+......................
........................ùèà.W00....0.0W*++++............"***..*..*.+ùW#àA0."~++è..+.................
........................#ùùWAAAAW.....W.+.++..+.+""*.....***.*++++++ùAùù0@.":++è....................
.......................A0...W##WùW....W*+...++++++""".....*.**""++++ùAù.@..".++ù"...................
........................+".#Wù#.#W....W*.+..++++++""......*.*"""++++ù##A@..è.++ù..à.................
..........................W.W..A.A....W*+..................".....+..ù#.00.Aè.++#....................
...........................WAA.00.....#*+...........................àA000.W+;++#....................
.........................W..AA........W*.......++......+++++"...+...#0000A#+;++.....................
.........................0.....0......W*...+...+.++..++++++++...+...A00...ù;..+ù....................
................................WA....#......+++++...+++++++++++.++èA0....*;~~......................
...............................AW..............+++..++++++++.+.+++.ù0AW.0W+~~'........."............
...........................WWWA.A...WW.....+++......+.+.....+++++..#A.W..è;~''......................
............................ù##...###ùù.........................+..è"W.W#"..~.......................
..................................àù#ùù.........***+....+.+.*è....+..àù"++++++......................
............................à......ù...........+*àà*.......*àù.+.+.::+.:~~~~~;......................
........................................+.......+*ààèè"+."èàè*...+.:..:~~~...'.~....................
.......................................++.........+*èàààùààè*.+++..:..::............................
.......................................+++......+++.+*****".+++.++....:~............................
.......................................+++......++++..++...+++++......:.............................
.......................................++........+++++..+.++++++.:....:.............................
....................***...............ù++..+......+++++++++++++:.....::.............................
................++**èèèèè..............++...........++++++++...~:...+::.............................
..........ùùùùùùèùùù#ù#ùù#............#++..+.......+.......+++.~:....:..............................
.........WWWWAAAAWWAAAA##AA..........#+.++....++..++++++"""+..--'~:~~'''''''........................
.......@@@@@@@@00000000ùàèè......à.."*.;.+.....+++.+++++"""+.---------~'------'.....................
.....@@@@@@@@@@@@@@00@W.'-~..........;++++....++++++++"""""++:--..-~+èàè*+:'.---....................
....0@@0@@@@0@@@AA00AA"----'........-'"++++...+++++++"""""".+;'-.+"èàèèè"+++.~-''...................
.0.Aù#AW00WAW##ùùàùWWù.-----....~----.è+.++...+++++++""""""++'..+"è*"""""+.~'--''~~.................
...è++"#AAèAWè"+*ààWW#.----.....---~:.è++++....++++++""""""+.-'+"""""""""+++++..;~~~................
..èè+.+ùWA"WWè"+"ùàWWW+-----+.ù+'.++.;*è+++....+++++++"""""+.~+""""""""""++++.:;.+:~~'..............
.#*à+.+ùWA"AWèè+"ùèW#W+-----+"++..+++;+ù".+.....+++++++""""+..+""""""""""+++.~'~~:;~~...............
.ààù+.+ùWA*AWàà+"àè###*--.'~.++*è++++.+#è.......+++++++""""+++""""++++++++++++...:.:~'..............
.+#W+.+ùAAà0Aù*+"ù*ù#Wù.+++++èàùù"+++..à........+.++++++++"++++""++++++++++++++++++;~...............
.+#W+.+ùAAW00ùà+"ùèàWAè+.+++èù##Wè+..+."W.......+..+++++++++.++"++++++""""""++++++.;................
.+WA+++ùAAA00#ù+*#èàW.-:+.+èùWWAA#è+++.+.......+.+++++++++..+++""+++++"****"++.;;;..:...............
.+WW*"èùAAWAWà+++++.~--~++èù#WAAAAù*+..+.èà*+++++.++++++++.++++""+;++""""++++..++..++..~~~..........
à*èà**ù#AW###*++.'-----.+"ù#WAAAAAW.+....++.èèè*""*èè*++++++++"**++"++++++++++....+.+..~~~..........
ù"++..èWWùàù#è+~-------'"è#WWWWWWAA.".....+++********+..+++++"**"""+++++++++++.++...+..~~~~.........
".~~''"Wà+.++:----------+à#WWW#ù....à......++++++...+++..+.++"**"""+++++++++++.+++..++..~~~.........
+~'~::è0è++:------------;è#W##.àèà..#*.......++++++++++..+++""***"++++++++++++.......++.:~~.........
#èèùWA@@0AW.--------~::.~"##ùà.*""*ù#*+......+..........++++""***"++++++++++++++..+.++++.:~.........
0@@@@@@@@@è-------~:;...."ùà..*"++.+ùè++.....+++++++++++++++""****++++.+++++++++++..++++..:.:......~
@@@@@@@@@A.-------:.+.+.++è.**"++;;+à*+++++++++++++++++++++""*****+++...++++++.+++..+++++....:......
@@@@@@@@@è-------~.++..+++**"+++..++è*+++.+++++++++++++++++""*****"+++..+++++...++..++++++.+++......
A@0AWWAWW+--~~~~~;++...+++++++++++++""+++.++++++++++++++++""*****""++...+++++.+..+++++++++++è+;.....
A0#"+"*è*~--~::;;+.......+++++.+++++"++..++++++++++++++++""*****"""++.+++++++....+"++++++++à#*;.....
AAù++++"+--~:;;;..++++....++.+++++++++..+++++++++++++++++""*****"""++++++++++....""""+"++*ù##":.....
AWW####W+-~:;;;...++++..++.+..++++++++.++++++++++++++++++""***""""+++++++++++...èùùàèèèàùWWWW"......
WWAAAW#ù+-::;....+++++..+.....+++++++++++++++++++++++++++""***".++"++++++++++...à##W##WAAAAA#".:~...
A#è*""++:~:;.....+.+++.++;;;.++++++++++++++++++++++++++++"****".++++++++++++++.."èù#AA0000AWè+.:~...
à+++èààè:~:......+.+++++.;;;.+++++++++++++""+++++++++++++""**"""+++++++++++++....+*ùWA0000Wè++.:~~..
è*èààù#à~~....+++++.++...;;;.++++++++++++**"++++++++++++""**""+++++++++++++++....."*ù#WWWùà"++..;...
ùùùàèàù*~......+++++...;;;;;;.++++++++++"**"++++++++++++"***"++++++++++++++++.............+.........
èèè**èè+~......+++......;;;;;.+++++++++"***"...+++++++++"***"+++++++++++++++.........è..............
ààù##WW+~..+...++.....;;;;;;;;..++++++"****"++..++++++++"***".++++++++++++..+.....+..*è.............
AAAAAWW+~.....++..;;;;.;;;;;;;..+++++"****"+++..++++++++"**"++++++++++++++...+......................
AAAAAA#.~..+...+.;;;;;;.;;;;;;.+++++"****"++++++++++++++"**"+++++++++++++...++..+*.*................
AAAAAAù.~.:....+.;;;;;;;;;;;;;.+++++"**""++++++++++++++++**++++++++++++++..+++.ù#ù..................
AAAW##è.:::....++.;;;;;;;;;;;;.+++++"""++++++++++++++++++**+++++++++++++.+++..#Wùàà.................
ùè**+++.:::.....+.;;;;;;;;;;;;.+++++++++++++++"*+++++++++**+++++++++++++++.+.WA##ù..................
++++++.;........+.;;;;;:;;;;;;.++++++++++++++*è.*++++++++*"++++++++++++++.....W.....................
;;;;;;............;;:;;::;;;;;++++++++++++++*ù#.è"+++++++""++++++++++++++.....A.....................
;;;;;;..........;;;::::;;;;;;.+++++++++++++"ù.AA#*++++++"""++++++++++++++.+.........................
+;;;;;:........;;;;:::::;;;;;+++++++++++++"è#.00Aù++++++""+++++++++++++.++..........................
+;;;;;:.....+..;;;;:::::;;;;.++++++++++++"àù#..00W*+++++""++++++++++++++++.....W....................
;;;;;;::...++..;;:;:::::;;;;++++++++++++"àùùù#.000ù"+++"*".+++++++++++.++...........................
;;;;;;:;;.+++++.;;:;;:;;;...+++++++++++"ààùààù...0Aà"++"*".++++++++++++++...........................
+;.+;;++.+++++++++;+++..++++++++++++++èùùùùùèùW0.00Wà***è..+"...+*"++.*++...........................