.......................-.................................................
......................-..................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................+...............
................................................ù........................
.........................................................................
.....................................................ù...................
.........................................................................
.........................................................................
.........................................................................
..............................#à.....~~..................................
..;......................"+.~.-............................."............
.........................................................................
.............................................................*...........
..............+..............................................."..........
..........à..............................................................
.........................................................................
..............................................................*..........
+...................................+....................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
............:............................................................
.......................................................*.................
.........................................................................
.........................................................................
.........................................................................
....................'....................................................
..................................................:......................
................................................è*.....~.................
......................'+*~......................+........................
......................'';;...............................................
.........................++-...........................+.................
.......+.................-;+~-..............;.~..........................
........+.è...............'-++;'-........~+.+............................
...........................'--;++++.+++++..~;............................
...........................''''---+---+;'..~:............................
............................'''''-+..-+;'..~;............................
............................''''''+...+:++++~............................
.............................''''''~~~'''--..............................
..............................'''''''''''..'.............................
..............................'':'''''''.................................
...............................';;-''..'.................................
..............................''.;..+~.;+.......+........................
...............................''..'--'--'...............................
...............................'''''.'''.................................
.........................................................................
.........................................................................
.......................................+:................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
........................................+......+.........................
..........................................+..............................