.......................................ù..ù.AA#è.."""""".ùùè..........................................
...................................+..##..à..ù.ù..è""ààùù"..+"ùW......................................
......................................#à"èù#.#ù.è"èùW..Wù+""..+.......................................
.....................................W.àù...W.ùààWAAA0AAW#.Wè"++.à....................................
...............................+.+..Aù.......ùù#A..AWWùùù#AAAWù++"#...................................
...............................++#.A#èè#.W.A.ùW...0AAWW#ùà##WW#ù"*è...................................
................................è.AW#.à.....WW.......ù..è+"èùù#àè++"..................................
...............................+..AW#è#W...AA.........AW####ùè".+."è".................................
..............................:ù..AW.#...............000AWùè*++.+++**+................................
..............................+W..#.ù.........A.....000AAWW."+"è.+.""+................................
..............................è..Aè*W.....A..W.....00.0AA.ùàù.àè++*.+.+...............................
.............................+#.Wù*ù....AA.WW......00....WW.0#......+;+...............................
............................."....à...0....W......00.WA.....0.A##..à+;+...............................
............................+#..#.ù..AA..AW.......0.WW.........###ùà".++..............................
............................"....àW...A00........00AWA0...........W#.++*..............................
...........................+ù....W....AA00.......0AWWA000.........A#."+.+.............................
...........................+A.W........WW........0..WW#W0.........A#à.+ùè.............................
...........................+..*.....AAA..A.......0.#.WùùW0......0.A#.."àù;............................
.............................0.à....W..W..........A...WWW.......0AW#à."è#.............................
..........................+...è#.........A.........00.Wùà#..@...0AW#..*à.+............................
....è......................+........W..#WA.............W#W......0A.#à.àùA"'..........................à
..........................~+..@......#..........................0A#ùà..#.è............................
........................+++è.........#.AA...........A........000A#..ù..#.ù............................
........................".àù........WW.W..A.............000..00AWù..#..W.W;...........................
.......................................##WWA00....00000000AAAAAW#..è#W.W..+...........................
..........................ùW..........0.ùù#WWA0000AAAWWWAW##WW#à.ùàà#A.W..è...........................
......+...................#....W......A...è.ù#WA0A.àà.."""*èù*""*à.#...A..W~..........................
..............................W......0ùù.*àùàùùùWWW#.+++++.+++"*à.#.WA0...A...........................
........................W......àA....Aè*ùùùWà*"..*à##ù."++++"èùWWWùù...A..A...........................
.......W.....................ùùùW....W*"*ùù.+++++++".*à*++++.ùùùààèèù..W#.A...........................
....................0.......#WWWA....W...."+..""+"**....è****è*+++.èW..W#0A...........................
...........................W.........W*".....*ù#ùù##à++èè.*#ù..è**.à.AWW.A#....................A......
.....................................W."+."..."*èèàè**.*.+*ùù###Wù.ù......ù;..........................
.........................A...........#"+.."......""..***.+àà******.ù.A#.0.è...........................
.............................0WA.....#"+...+.........."++..è......+#0W#..."...........................
.....................................ù"+...+++...............*..+.+WWùA..A++..........................
.........................."à#.....WWWà++...+"++++..+......"......."##W...ù:...........................
..................................ù*...+.....+"+""............""""*..A...+............................
.............................................++....."+.+.......+......AWè:............................
.............................................++.....++++.............."+..............................
.............................................+......................................................:è
.........................................+.+.+++.......++..........+................................+è
.......++.....................................++++......+++++.......................................+.
......+'~+"...........................è.........*++..++++.++"+++......................'.............+.
......+..''.è.........................è........"ù.+.+++++.*.*.++....................................+.
.......+.~~~+........................A"........."ùù++++.+".ù".+.....................................+ù
...........++A......................+#+..+......++èàè**".#ù"++...+...........~......................+.
...........+...........+..........................+"*èàààè".++....;.................................+.
......;...++è0........".............-...............+"""""..+-...'.........~..............--......-.+.
..........++ù#...................-...-.....................+~.........-...................''........+.
..........+è#*................#+-..--~....................++..............................+++:......+.
..........+ù#."..............*+;.--.'+....................+-...............................+++;.....+.
..."......+ùW.............--....'+...+..................+++-...'.-.-......................;..*+~......
........:--.ù...........-;......++...+..................+.'......--.......................~..*.:......
+.......~-':+........à+........".à+............++....++.++'...-...--.....--......-........'+...+....+.
..*....:::~++*...è++.-.-........è*+.............+.........-.....-.......--.-...............:...+~..;+.
..+..::.;..++èù.'-.....-................è+..............+*....~'..~-...--..~....'.-........~+......;..
..+...:.;..++.~-.......-...............................+ù+...-....'....-~:.:..++:...........:+...-.;..
........;..++'...........+............................+èà.:..'+.;+-...-;+;:.....;.--.........++.~.~+".
.+...:......+-..........-..................+...........*+.~..+.......-...;;+...++............+++.++"..
............"-..........-+..".....#.à.................+...-.-+...~..-~..+......++..~..........++++"...
...........++.....................ù......................;..-....---:..........+..+.-.........++......
#+..:..;....+............~..è.....ùW....+.......................+-.-.............++;...........+."....
0+.....:...+..-.......~..'........#...............................-....+.....+....+.-..........++.....
W..:......+...;....................A............................~.~.........+++......-.........+"."...
.........:'~...:..........;........A...........................+.-...........+.....++-.........+......
+........:';............+.'......ù.............................;-;............+....+..-...............
+........::+++...................ù............................+.:.............+.+.....................
è.........;+.+.....-......~....ààù............................:~....................+..~'.............
è........;.++++............+...ù.#...........................+.+....+...........+...+....~............
ù+.......;+.+++.......;......ù...#.......ù....................+....+............"...+.+~.-........è...
W+.........~+"".............à.#.#W....A........................................+.+.+.++.~.'......+#...
è+.......+.'~.*.............*####W.........+.............+.....................+*........+.......+W#..
è+.......+:''+*+.............#.#W..........+..+............+...................."................+#...
#+.........'~:.+.............ùWWW.....A.................+................+....+............'..........
à+.......++::~++...............W........................+.....................+.........+.............
.è.......++++:...................................................++.....+....++.......................
A#+.....+.+++................*.....................+.............+.....+..............................
.W+......+++++++..."..........................+..........+............................................
.W+.......++++.+.........................................+............................................
.W+.....;;...++............+..................#+............................+ù.W......................
.è+......;;.+..+...........+...................à......+.....................+..ù......................
.........;;;.+.+...".......................................................+.AW.......................
...............+.....*........*.......................+...............................................
.............+.+...........................................................W..........................
............++.+......................................................................................
..........;..+........................................................................................
;..............+.*..*..........................................+......................................
..............."......................................................................................
++....................................................................................................