................................................+.............................................
.....................................-........................................................
..............................................................................................
..............................................................................................
.................................."...........................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.............................................................................................+
............................................ù.................................................
+.................*...........................................................................
..............................................................................................
..............................................................................................
...............................................................ù..............................
..............................................................................................
..............................................................................................
..................................................................+...........................
..."..........................................................................................
..........................~.....................................+.............................
.......-......................................................................................
..............................................................................................
..............................................................................................
...........................+..................................................................
..............................................................................................
..........è...................................................................................
.............."...............................................................................
..............................................................................................
..............................................................................................
...........+..................................................................................
......è.......+...............................................................................
..............................................................................................
............+.................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
................................;.............................................................
...............................++-......................+.....................................
................................+~............................................................
................................'à;.............................:.............................
.................................è............................................................
.................................+.....~...........++.........................................
.................................+ùà....ùè++++*à+..-..........................................
.................................~ùàù.....+--...~..-+.........................................
..................................ààùù..........~--...........................................
..................................+àùùù...+~....ùù............................................
..................................+ùùùùùù........ù+...........................................
..................................~ùùùùùùùùùùùùùàù;...........................................
...................................**+*ùùùùùùùùàùà'...........................................
...........................è.......+++++ùùùùùùùàù+-'........+.................................
.........................:.........'+++++**ùùùùàà--...........................................
....................................;+..++++ùùàù;-............................................
.....................................++.++++*ùù+..............................................
....................-.................+++..++ù+...............................................
.......................................~+++++~................................................
...............................................+..............................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................+...............................................