........................................#.è"+'....~+....++++.èà.....................................
.......................................ù"+;''.+."+:.+..+....+.+ù....................................
....................................++"++++à.AW.#è"++'-':+*.è.."#...................................
.......................................+è#..AA#ù.è++.~..++"à#..à.ù..................................
.................................+...+*W..AAA#àè*.+...+.:++è.W#.ù.+.................................
................................+...+è......Wù..*".++++.+*ù.#..à*àW"................................
....................................".....AAW#.à#.#W.W..ù#.Aù+...*#W"...............................
.................................;'+W....0AW.#àù#A........Wà++..++"ù#+..............................
...............................+;-;ù.....0AW..ù#........0A#.è*.**+.+"à+.............................
...............................+.-"......0.W.............A..##..#è+.:+".............................
..........................++..+.-;W......0#W....................0#*+++.+............................
..............................+.+*.......A#A.........AWWùù.....00..#à.+"............................
.............................+.-;ùA..0...WW.........0...A..........AA#..............................
.............................+'--à......0...........0.............0.AWù++:..........................
..............................--;............................0..0A..W#à++.~.........................
............................+~--à.......0WW......................0A..#"++...........................
.............................--+.......0W#........................0..A+.++:.........................
..............................~à...000AWù..........................0A#++.+~.........................
.............................:+......0WùW.........................@0A#..è+:.+.......................
........................+.....*......A.......................@..@.@.0A.#ù"+.++......................
.......................'..+..+#..0..0.W.........................@....0AW#è+++.......................
.........................++.++W@....@..............................@...AA#è++.......................
....."......................++W..0......................................Aùè+.+......................
...........................~.*W.........................................A#à+.+......................
.........................+.+.ùW....@...................................0A#ù".+......................
....................A...+.+ù..W........................................0A#è"."......................
........................;.è...W...................................A....0A#à"+è......................
.......................++è#...W....@...................................0A#à"+è......................
.......................#à+W...W........................AWùù#W..........0A.ù"+è......................
.......................Aà:W...W.................0#.àù.Wù...àW..........AW.#è+.......................
.......................0à:W.A..................0ù*.èèùù*..*èW..........W..à"+.......................
.......................@ù+W.0A.W....A.........Aà+.*.àè...."ù..........A#è*"++:;.....................
.......................@ù*.0...W....A.....W0##"+"**àè+...+*..ù#....0..W#à*".++~.-...................
.......................@W*.............@0ùè.#"++".èà.+...+ùA.èàW....A..#àè.*."+;.-..................
........................*"W............@Aùè.è++.""è"+...+"Aù.*è.WW..AW.#àè...+++.-.-................
.........................+#.............W..*++..+"è.+...+àù."*àùèà.0AW#à*+....+.:.:~'...............
.........................+ù...........A#..*.+...+*"....+"à...".è.èW.Wùùàè++++...+..+:;~.............
.....................è....àW.WA.0.àà..*+*à++...+"è+....+è"..+*è.*è.W.ù..AWè+...+.+..+..:+~..........
.........................ù#à##A0ù;+++.."è.~."..+è"+...+.*..++**++à.A...WWù*#+.+....+.+~'++'.........
..........................ùùè#.A*;.++++*+-;+.+".è++..++è...++*+.+ù.#.ùA.."+à+;+"+....++.~.+.........
...........................A.#.A+..+++"*~~.++++""++..+.+..++...+".ùè+ùù.......+.*"+.++..+...........
...............................W+..++""+~..++++..+..++*...+....+*àè".+..++.....+.".+....++..........
..............................A#.+.++*+.....++++.+..+.+........+..è"+..;.+.......+..+....++.'.......
..............................Aà;+++"*+......+++..+++.+.....+.++..*+;~.+..~~.+.....+.+....+.:.......
..............................A";+++è+;..........++++.+.+.+..+++.."+.++....~.~.+......+..+.+........
..............................A+.++.+..............++.....+.+++..."++.........~~...+...+..+++~......
.............................AW.++.+..............++.+..+.+.++..."+....:........~+..++......+.'.....
.............................A"...+...................+.+..+++.+.+:...........~..:...........+......
...............................;......................++...++..++--....-'........'++..+.......+:....
..............................:~......................+....++..+:................'.+...+.......+'...
..........................."...';...................+.....++...+.-................~++..+......++:...
..........................''..+...................+.......++.++.:-................'..........+...~..
......................-.~+....++++.......................++.à+..;.......-......-...~+++.++..........
..................+..--~......+."+.......................++#è...:..............-...';...........+...
.......................-.....+.+è++.....................++*è+-+.~.......--......-'..~++.........++..
.............~.........-~.+.+..+.è"+...................+++.".-..;......--.....-..-..~..+..........+.
...........ù~........-.--''++..+".ù+................++.++.++.;.+:....-.--.'...-.-....~+++.........+.
..........W:..-.......-..--..++.+.ùè..................+++.+:-+.+.~...'.-'.'-..-.-..-..~++........++ù
.........ù+--.:--.....-.-.-:..:.+"àà;..............+++++.++.+..+.-'.+'--:.~-.-'+-..-...:..+......+à.
.........+-.--..:-....-----'..~.++ù";...............+++.+'-'+.+;.--':.-~...'.-:+-.....'.;."...++*ù..
........+-..-.-..;-....-.'.-~.:..+è+:.............+++.++.--'+.+~--..---:+.+~.~.+-.---..~+.#...#.....
........:.-....:..+-...--~--'..+..+.;.............++....+-.-..+--'.'..-~+.+.....;..---.~+A....0..A.#
........".-.--~..+.+-...-;~.-..+.++.;............+++...+.+.;..+--:.....~+....+...;-;~.'.'+W......A#ù
........+..----:;.+.+-..-.;'-:...+.;.............++......+.+..+.-;..:..++.++.+..+.:+~.-..:èW.....W*.
.......@+--.--.-:..++.-.-'+:.~..++.;..........++.+.....+...+.++-:.+.~;.......+.+.:.+.-.....è...A#"..
.......0+~~-.--.~;.;++:-.-..~-+.+..;.........+.++.....+.....++~-+.+.:..........+;+.+.~-.-..~+èè*++..
.......#+..:~-.-....;.+~.-;+;'+++.;...........+++............+.:..+..~.+.......+.++~.-..-..'+.......
.......":~~..:~.-:...;.;'.-++.+"+............+++..........+.++-+.++..~.+.+....++..:..+~':..'....".+.
.......*:.....;:--~.+...;--.+.+"+;...........++............++.:....;.:+.++..+è+.+...+.;.++....*."...
.......#;.~......:.-;+...;--.+.+.;...........++............+.:....+:.:+.....+*.....+.+.+.~~.;...""..
.......*..~:.....;:---+++.:.'.+.;;...........++....+......++;.....+..;+...........+.+.+.'-..~"......
......++...........:~.-~.+.:-++.;...........+++.++........+.......+.:;++.....+...+.+..+'-...-+....".
.......è:~~..........;~.:++;~:+.;..........++++."..+...+..+......+...;...............+.'....-+......
.......ù;...-~:;+.+..+...+++;..............+++..".........+......+;.~;+....+.....+...+;.....-+......
.......è+.~.~...~;....+++.++..;............+++...+......."+.....++;.~.++.....".......++......#......
.......ù+...........;.++.+++..;............+++....+......+.......+:~:+.+...+.....+..+...............
.......A+~:...........;.~+.+.;............++++.*..+......++.....++.:;..+...+........................
.......W".......---.-~;...++.;.............+++Wà"...............+.....++........+.+..*..............
.......W+..........::...~:.+..............+++èA#...+...."..+....+~.:++.+...+......ùù................
.......A+-..............+;.:;............++++ù.Aè..+..+.......+++~-~++.....+....0A#ù................
.......+~.............~:++.:.............++++W.0ù..+....+......++.~;++.....à..00..W#................
......;:~........:......-~;;.............+++*...W*++..+...+....+.:++..+...à.........................
.......:;.......:..:::-.--:.............++++à...Aù.+...".....+.+.+....+.............................
.......:;.....:..----...-'..............++++W....W*...."................*...........................
......;:....~..........--:;............++++*.....Aù..+................."è...........................
.......;~..............-~;.............+..+ù......W*...+..............+"............................
..........-........--.--:..............++.+W......0ù.................++.............................
.....................+;.;.............++++"........A*..+..............+.............................
.......~.:........++.+.............+.+++.+*W.......0#.*.............................................
........+.....+:...~';.............+.+++.*è#........Aùè.............................................