.............è....................è.....ùèùù.ù"..........àW...........................................
...............................++è.àààù##.W#ù+.~.+èè..ù...............................................
..............................++#ù.è.W....#.."""+++++"+"à###..........................................
.............................++WAè".....W..#ùùùù.à+..+~..++...........................................
.............................+WA#."àù..A..W..WWW..++++++..+à..........................................
............................+#A#.àù...AW##A......A....#à...+ù.........................................
............................ù.W.è#...W#ù#A......A.........+.+.........................................
...........................+.A#.è.....ùWW.........AA...###"++.è..#.W..................................
...........................#..à*ù....##...........A.W.#à"+.+"+;*.W....................................
.........................:"A.#èèW...................AAè++.+..*;~*A....................................
.........................+W.Aù"ù.................AAW..""..++"+.;......................................
.........................+..A*èW.....W...........AWW.#.W#*+"..~..+....................................
.........................è.Aù*ù....AW.W................Aù.*..+.;+"à...................................
.................+......+ùWW.ù...0AW##W.................ùùà..".:+"#W+.................................
........................"ù#......AW.ùWA....................#à+.+.è.Aè.................................
.......................+à#.W....A..#WWA.....0...........A....+++"*..#+................................
.......................+#W..àW...W..A......................#..+""+..W+................................
.......................+W...W...............W..0.................è..0+:...............................
.......+...............*.W..................................#....à...è........................+.......
.......................ù.#+................................A...."à...#................................
......................ù..W"W.....A........A.........0...........*à...A;..........................+.+..
........+..........'.+.*..A...............W#................#..èèù...0+...............................
....................*.;à...................W......@0.......W...ùùù...0+.......................è.......
....................+.+#.........#........................A#...ù##....è...............................
+.;...................*W........ùW........................Wù.ùù#.W....#;..............................
:+...................*è........#W.0......................AW...ùW......0+..............................
..............+......àà.......AW....A...................AW...ù........@+............#...........+.....
++................................W.............00AAWWW#ù..ù.W........0*...........A.............""...
.+è...............................à..WA0000.AAW#ùàèèèàà.**ù..#ù.AW.....è.....+.....................ù..
.è......................ù..W.....A..à.ùùààùWW.."....++*èù.W##...Aà...0Aè...........................#..
.ù.......................W.W.....W.."**.++..à...*..++..ùùùàè.*à...ù..W#"......+....................#..
.................................ù..ùùè."****.àà.+++.+"è.àè*..*...W...#+.....................A.....#..
.................................ù..ù++è.........à..**à...WWà.*.......W+...........................è..
.................................#.."..***èàùùè..ù*".Wùèè***..*.W.....ù...............................
.......................A....0....W...............è.+.àè.......*..W...@+...............................
........................W.Aù.....W..........+...".............*ù.ù.0.A................................
........................ùW#....A.#..............".....*.......+*#A.Wù+................................
.........................**...................................+..Aù++;.....................''........è
.........ù.......................#+...+..++......++.+.....++++".à+..........................++:......è
.................................."......+........+.....".+..+.++.............................+.....+.
..*...........*..................."..................."...................................~+..+.....+.
*.......................................................".......+.........................-:.".+...:+.
+++......................................+.............".+++...+...........................'+..;..-.+.
...;.............................A........*........+..+è*+.....+...........................-:......;..
.:'.+.............................*..............++..+èù".++;;....:.........................'+...-++..
++.:............................................+...+".è..+-...-..--..'.....................'+........
...+...........................A.è..~.........."++++*#è+++~..-~.............................'+.'.~;++.
...............................W"-.-:...............àè+++;.-.-'..............................:.+....+.
....+.......................+..+...-...........+..***"..+-...-'.-............................'+.++..+.
.+++..........#....................:...................+'...-.-..........---.................-;.......
...............................:...;........+..........+-...-;-.......--.......-..............'+......
...........................;...+"...+..................+....-:'......-..........-.............'.......
++::..................-.....+.+.è+....+................+....-~~-....--..-.....-................'+.....
~'''..........+'.......;...+..+......+..............+..:..--~~:~-..-'.~........---.............'~+....
..-.........ù;.........-+..............+..............+...--..;-.--:...........'~.-.............':+...
....-......"-.....................è.................+++.~.-:+.:..-~..;.........~.-.'.............'~+..
.........."-............-+.+....àù...................+..-.-+..'..-:.+~........~..-.-..............'+..
'........#-.............-....+.+ùù.W.............+.....~..-+..-.--..:.-.......:.+.--...............+ù#
;'-..~è..+....................+"ù#..à...+..............~--~..+-.-;..-.-........++-.-...............#A.
.:'-.-*.à-........-..-...;....+"à.......................:....+---.....-.........+++---............+.W.
..:-..+.+................-+....*à#...ù.......................+.-:..................-'.............;#..
...~-.+ù-............:....+....*à#....*.......................-'..............+...+-.~............~"..
.+.;'.+"........-..-'.....:.""*èùW....ù..........+...........~-;....:.............;'.~.............:à.
.+++~.+;............'.....'."èèù#W..........................+.~...+..............+:++:-............~+ù
.++.:...-.......+...-~....-+èàù#WA.....à...................+;-.....;...........+.+.+;.-'.-..........+è
..+.:...........+....'....'+àù#WWA..............+..........+.:....+~.~:......+........++............+.
;.+..:...........+........;+.#WWA.......ù.................+:~.....+.-~.......+.+.....++.:.............
..++.;.......................W.............................~.................+........+...............
..+......................................................+.......+;.-:.......+".........+~.-..........
.;++.+....'..........--.....*....................................+~.~;........".........+'.-'.........
..++.+-.---+.........:--+.................è...............+......+..~...................+'-.-.........
..+.++-..-.-+.......+.:-:........................................;..;.......+...........+~-..-........
..+++.+..:--.++..+...++;;..+...............à....................+:-~........+*..........+..'..--......
..+.......+;--..+.+..+.......*..............*...................+...........+*.............'--..'..+..
..+.+.......++;~.+..++.......+..............ù+.................+:............*...........+~-.*...."...
...+.........+++++...+..+....+#..............*.................+.-:........+**............~"..........
..+...............+.*"+.++....ù................................+..;.........+.........................
..+...............+.+.........à...............è...............+;.:.........+.+........................
.++.::........................*...............................+............+..+.......................
+.+............+....*.........*................à..............+............+..........................
++++......+..."...+...........+................."..........................+.....*....................
.+++...........++...+.........+#................ù..............+........+.+...........................
..+.+.+++.....+...+............ù.................à........................+...........................
...........+...................*.................W+......................++...........................
+.+.+++.................................ù.........à.......................+...........................
.....+++"...+..............+...".........à........W+.....................+*...........................
.+...'..+++.+.........à....+...+W.......ù+#........ù.....................+ù...........................
......;;::.++++............++..+ù.......#.è........W*.....................W...........................
...+.+;++++:.+++................à.......W++........Wè....................*............................
+.....+++++++:+"................*.......W"+ù.........à........+........*"à............................