...............................-................................
................................................................
................................................................
................................................................
..................................................è.............
................................................................
...........+....................................................
...........................................................+....
.........................................."...............*.....
........................................##......................
...................................................ù............
.*..............................................................
*...............................................................
.........è......................................................
................................................................
....................................................'...........
.........+..........ùù........................................."
................................................................
................................................................
........................................................+.......
................................................................
...............:........................................+.......
................................................................
...+............................................................
...;............................................................
................................................................
................................................................
.......+........................................................
................................................................
..........................................................*.....
........................................................+.......
................................................................
....~...........................................................
.......................'............................+...........
...............................................'................
...........................::......................+*...........
..........................+*'......................+............
.........................'.à......................+.............
...........................;#;....'.............................
............................+...................+-..............
............................~.....'........'..+à................
............................-;ù....*++.+++è+..~.........-.......
............................''+à.....+--...-..~;................
............................'''+ù....+...".---~~.......-........
.............................''';ù...*.....èè.+.................
.............................'''-:+à.......à+-..................
.............................'''''':+*àùà*+~--..................
..............................'''''-'-----''''..................
..............................''''''''''''''':'.................
..............................'''''''-''';'':+..................
...............................'''''+;';+:;+;...................
................................'''-';;;---...+.................
.................................'''''--''........+.............
..................................-'-''''.......................
......................................'.........................
....................................è....+........+.............
...................................."...........................
..................-.............................................
................................................................
............................................."..................
................................................................
...................ù.+..........................................
................................................................
....................................."..........................
............................ù..........................:........
................................................................
.......+...................à......................à.............
......".........................................................