....................................#......ù.ùè++*èèèùù#W.............................................
..................+...............èùWAA....ùàèààè.++.+++"àà.è.................................+.......
..............................+............W#W###ù++++.;;++#..........................................
.............................+#..""à...W.ùW.....AW.##ùà*"++*WW........................................
............................+ù.#.àù..AW.#A.........W....."++*WW.......................................
............................è........#.#W..........W#WWW#ù*++.#W......................................
...........................+A...*.....ù.............ùA#ùè*+.+"*ù......................................
...........................à....................AAAWAAù++.+."".+#W.....:..............................
..........................+.........................ùù*++....+..+ù#...................................
..........................à...".......A..........W###.àà..+..+.;;.è.............+.....................
.........................+W.......A..W...............WW.#.+""+~..+....................................
.........................*...è.....AW#.W................ùèèà.".-..*#+.................................
........................+ù.......AA#..W....................#à..:."..+;................................
........................+A...ù.A....ùWA.....0A...........W#à*"+.++#A*.................................
........................è...èùW...##WA.......W............W#ùè""..#.ù.................................
.......................+#..W.....W.WA........................à...+#A.+................................
.......................+A..A.........................................+................................
......................."A.......A..........AA...0......0...........W.à~...............................
.......................è0W*WA...AAA0.......AA..................è.....W;...............................
;......................è@W+ù.....WA.........#A....0......0......**.A.A................................
'~................'...ù*0.ù...W.W..........WW............0.......à#...+~..............................
+....................+;+0.........................0...................*~..............................
++.....................è.........ùW.....................0.........W...à~..............................
.+...................".ù......W#.W0.......................Aù.....W....A...............................
.............."......"èù0.....AWW..AA00.......0......0A.AAW..ù.........+..............................
........+...+........è.#.......AA..............00000AWWWWù..ùù.W......."~.............................
+...............+..................WWWA00@000.AWWWùùùùùà**èù...W..00...è~.............................
.+..................è..............àùù#WW#WAAA.è"..+...*èù.WWWù#0..W...ù..............................
...................................è..à*.."*à##.*...+..àùW#ùàèàù..è....#;.............................
.#................................ùùèàùà.++""*èàè*+++...èè**""+ùA.W....à:.............................
à................................Wèù##*"***àààè*.è**.+*àà......ù.....A#è:.............................
........................A........Wè*à.."à#WWWW#.+.W**àWùùùùàà".ù.......+.....'........................
W................................Aè.....+."**è**..à..è.è.......#......A...............................
W.................................è...+..........."............#......#......................+........
.......................WA...A0....è+.+..+....................+.ùù#W...+.......................''.+....
.......................à#W.èù.....à+...+.........+...."......+..ù.W.#......................':;.:......
......+.....à...........àù.+..A.....+.+.++..........++".......+à.A.........................'++++:-....
.+............ù..+......*"".#..W....+..+++.............*."++++"à..+.........................;+".+'-...
*+...................................+................."......".è+:.........................'++..:-...
.+...............................................................+...........................++..+--..
:-'+...............................................+.........+.+...........................;.....+--..
+~-:.+.....................................+...................+.............................'.+.~--~"
++~.................................+....."."+........+.è.+..+;+..............................'+.'-~+è
++++++..............................+.+...+èù"+.+....."ùè....+.+;..............................+.''~+"
*.++...............................++.+....+*ù"++.++........--..--.............................++++.+.
...+.#..............................+.+......*à."++++.ù*++.-..--......--.......................~+.+++.
++++...............................~..+......."*èèàààè....;-..~-................................++++..
+::+#............................'---++........+.+***"........~-................................:+++..
+...W...........................--.-..+..................-.....-.................................++...
:~.~.ù.......................è".--.~+.....+++.+........+~-...'--.................................~+..ù
~---.....................--......+.:+.+................+'-...;-.......-............................"..
.-.-'..................':+.....++.+:.+++................~-..-.-......-...'~..-.....................+..
~'..............."+++;--.......+..+;.+.+................'-..-;.-.-..-~...~:.........................+.
.~'...........".--......+~.....+..++..+...............+.--..-.~.--.-;.~..~;.....~.-...................
+:~.........A+--......-.';...+.+à.*+..................+.'--.~:.--.-;+.~.~;...~..;-...................è
+.:~..+....A.-...........;.+....è..è+...............+*.+~-.~+;.-..~+.;-.:.+......-...................è
...:-.+....+-............-.+.......W+................++;--.~+.~-.-:..~.:.+.....:.-.-..'.............:è
;;++~.~...+--.....-......-+.........ù++..+............+.-..~..:-.~..:-.;++.......-'.-...............:è
.;++;-...ù--~.............+.....è....*++..........+..+..~.-...:--;+.:...+......+.;+----..............è
...+.~~..+--:.....--....--:+.........W"....................+.+~--......:...........--~................
.....~~è"-.-:.++-.......'--+..........ù+.........+....+....+.+-.:+......++.........~'.'.'.............
.....:~è+-.-;...;-......;'-+".........W*..+...................--;..................'+.-...............
......;ù;-.-.+.+.~-....+..~+...........à+.....................-:+...;..........+..+;+.'..-............
......."-..~++...+-...:...;+à..........#+....................~......:.:.+......++.+..'.'~.............
...+..++-.-;+++...;-..~+...;è..........Wè+.................++-:+....-.:+......+..+..++++:.~...........
...+..+:---;++.....~..-+...."A..........W"........+.......+.~.+....:-.;++.....+.+..++..+~;............
...++++'...:+.....+.'.......+W...........à+.+..............+-;+....:..........++.....+.;...'..........
...+++.-..-'+.......;'-...+..#...........W+................~:+.....~.:..+.....+.+.....+...---.........
.....+:-..-.+........;:.+..+.à0..........W*+..............+;+......~.:+..+....+..........;-...........
...++.'----.~................*0...........ù+..............+.+.....;-.;+.......+..........;...--.......
...++.-......................"A............*+.....................:-..++..+..."..........+.....-......
...+++.;;:~............+......W..........W.ù+.....................~.;+.+...+.+.............;'.........
...+...+..+.;:.~+........+....ù...........WW*+.............+......~:.++......+*.............-.'~--.~.ù
..++..........+...............*A............#+...........++......;~;+........++...........+-..+:..-.+è
..++....++.............+.+...+"W............Wà+.................+:..+........**...........:.+......:+è
.++...................+.......+W.............W"........+.........~.++.........*............*........ù.
++.................+...+..+..+.#..............ù+.......++.......;~;+.........;+.+.....................
.++..:...+.............+.....+.ù...............*.......++......+:.++.........;........................
+++...+++............*.+.......àA..............ù+..............+:;+..........;........................
..+..+......+.++.....+.+.......*W..............W*.+............+..+.........+;........................
..+++....++.+.+++.....**.......*W.A.............ù+......++.....+..+.......+.++.ù......................
..++++...++..+.+.+....à.+......"WA...............à....................................................
..+++....+..........+..à+.......W.................*....++................+..à.........................
..+++..+++..+.+........è+.......ù.................ù+...+..............................................
.....+';++++++........*à+.......è........#........W*..................................................
.....+-...++++......."è.*.......*W......Wà.........ù+.++..............................................
.....+~.+++.........."è.*......."W.......è.........Wè.+...............................................
.......++....+++.+......*+.......W.......à.ù........ù"+...............................................
..+++.++.......+++....*...+......#.......ù+*........#*++..............................................
.+.....à...è.....................#A......#"*#.......##+...............................................