.................................."è........W#è+.+"è..ù.ù.ù...........................................
................................++..*...W....è"+"+++++""à.Wà..........................................
..........................+....+".#"*ùW...W##à..ùàù".++.++*è.#.A......................................
..........................+...+".Aà+èù#.AA..WWWWWW#"++++.:.+à.A.......................................
..............................+.Wùèè..W...ùW..A...AWWWW#è"++"#A.......................................
.............................+#Aù*.#..................AAA#è"++#.#..................+..................
..........................+..ùAW.*....W.ù........0.......WWà.+"ù.W.W..................................
..........................+;".Aù.è....W..............#W.#è.+++++#A#................+..................
..........................+..A#ù*ù...W.W...........00..#.+.++"è..ù.#..................................
.........................+.*.AW.*W................WW#..*.*"++."+~+àù..................................
..........................+..Aù*#..A.............0AAWWW##ùè.+*+..+;"+.................................
.........................."..W*è...0A...W...........0...A#à..è*.'+++"...........+.....................
..........................èWWù*#........W...............A#ùùààè+-++"ù.................................
.........................+ù.W.ù#.....ùù.................AAW##ùè+:++#A+................................
.........................+..#ù#W...W#.W................0..AW#à*+++*#Aè................................
.........................ùWW#à#W...WA.........W.........00AAW#à"+"+ùA#................................
........................+..AWù..............0.............00AWùè*""#.A+...............................
........................"...A..............................0AW#à*"*#AA"...............................
........................à.Wà...............0........0........W#àè.*#A0à...............................
........è..............+ù@W+W..A............WW.............0.W#àè.*#A.W...........+...................
......................#.ù0W*W..A.#WW.......0WW.......0......A##à..è#..A+..............................
......."...............;".A..0.A.##.A.....@0................A#ù...ù#A.0+........................è.....
......................~:è....00AW.ùW.......0..............0AW##...#WA.@è..........................."..
.....................è++ù.....0W...............W.........0.AW.ù.....A.@W;...........................~è
....................Wè+*ù....@0A...............W.........0AWùà..ù...0..A+..........................'~.
....................Aà.èW......0...WWW....................A#...ùW...0..0+..........................;..
.......................àW.....00..A..WA......0............ààà..#W......@".............................
+..................."ù.#....A....0Aùù#WWA.......Wùùàèààù*"**ù.Wù#......0à..........................++.
àà..................ù....ùW.W.....0ù"èùùààààW..W*++++++".àù...#ùW0.ù..00#:........................A"+.
#W.......................àù.#....0Wùà+*...+"*àù#àè+...+*àù.....ù#AW.#.0A#:.........................*+.
AA.......................àù.W....0Wèùàùàè".+""*èàà"++.++*à....""ù.AWW.0Wù..........................*+.
WW..........A.............#AA....0W*à.*+.èùùù##...è*.*...##WW#*+#.....A#*..........................*+.
+à.......................A.......0W*+"++"èàùùùùù*+*#....àààùùà"+.AW....A+.........................#*..
.+................................W*++.++++++""...*è++àà...".".+..WA...A+..........................+.è
++.....................W.........0A*+......++..."".+++.è*...+..+W#W...0ù...........................+..
.+.....................à...A.W...0A*.+......+++++."+++.*.......+#.ùW@.0+'...........................+è
"+.........................à.....A#".+....+....++....+".*.....++*ùW.0Wù;...........................-+è
".......................**.*......à+.++.+.++........+++.*...+.."ù#0Aù"+...........+.................+ù
......"..........................A....++.++..........++"*...."+".è"+.;....................-----.....:.
.......................................++++......+....++.......+.+........................~'''''..-.~è
..........................à...........+...............++........++........................;++++++...:è
.......................................+...............+....+..;.+........................'++.+;+..+..
................+........................+."..+.....+..+.""++..:+..........................;+++:-'.~.è
.+++................................+....++.ù".......+.+*à"....;+..........................'+++:'-.-'"
èè*""...............................".....++èè+........"#*++++..+....:.....~................;++~--.-.è
###ù#..............................+*....+.++.è+.+++..+àà+++++;.+;:::..~~~..................'+.'-.'++.
AAAAA..............................+........++*èè*+..*.ù".+:---;---''::~~~~~.................;:---++..
0A#A00..................'........+~--........+++"*è...è"..+-..-~.....------'~~...............::--.....
ù:-+W0...@.....................è;-.--...++....+++++....+.+-..--~............--~..............~+;:.....
+:~'....A...................+#W+-----+...+.....+........+;...----.............-'..............+...+.+.
+++~:............à..W....--.+*+;----....................+-...-~---.......-----.-'.............:+...+..
.+++...................-----.+:'~+.~.....++......+.....++-...-;--.....--------.................+......
.*+++.............*###+---''....++.:.*................++*...--~---...---------.................:+.....
****+.........è+"ù*#ùù+.....+.++à.;:.+à...++.........+++"-..--''--..-------~~..--.'.............++....
**+*+........*"+"à"++'-~;.+..++.++.;..+à...............*+-..-.~.'-.----.--'~:..----..............+....
++;;+++.....Aù".~--....~.......èè"++...+*+...........++ù.----.~;-..--~..--~:...---.'.............~+...
++;:;+"....00è~-.....-.-+++.+++è.ù"+....++........++++*+.---~+:.-.--:.;.--~;...--~--...............+..
+++:;+...W#A"-...---.....++.++."ù.ù"+.........++..+++++.:-.-:+;;.---;+:.-~:....-~.'................~+.
;+;~~+ù...#+--..------..-+.+++..ùè.ù"++..+.......++.....~.--...:.--~.;--':;++.~-:.--.'.............+èù
:.-..~...#"----..-------.+.+..."ùà#Wà+...................--~.+.:.-~...--:;+...~~;.----'...........~èA.
~---.....+.-----.-..-----~..++."è.ù.W"+........+........;:;..++'--:.+.~--;+...:;+.:.---...........:#.#
'--.-."."'-~:'--.--..-----+."+."..#..ù+.+..+...........+.+....+---.....:::......+.+..--............*..
---....0#~-~.+:----..''--.+.....*.W..W*+......+....+..........+--;..+..;;.+...++...+-'~'...........+W.
:'''.-:A#-.:+++~----..;:--:.."."*ùA...ù+.........+...........+~-~.....;.;.++.......+-:~'~...........+.
.~''---ù+--;+.++--.-'...:-.++"""èù.....*+.+................+++--..+.+:.~:......+.++.~.:.'~............
+;~'---+..~....+.--.-...+:-+.***à#.....ù+.................+.+:-;......-~;.....++..+.++~--...........:.
+..:'-':'.:+....+:---'....-+"èèàù#......à.................+++-~....+:--:......++.+...~-'~'-.........;.
.....'~.-~.......+--.-:...:;*èùù#WA......+...............+.+--.....+:-~:+....+++"..++++.+~............
+..+..::''.......+.--.'+.++;èàù#W.A.......+...............+.-......+~-~;......+*+.....++..:...........
....+;:+~'++......+:--...+++*.#W.........."................:.........-~;...+..+"..........~~~.........
.;.+..:+.~++.......+~--~+++++.WWA..........................+......+:.-:.......+".......++.~--.........
.;;.++:+.:+++..+....+~-...+.+ùWA..................................+~-~;+..+...+"..........'..'........
.:;+++.+.:.+++++....+.---....è.A...........à....+........+........+.-:+...+..++"...........-.-'~......
.:;++...~~~++++.++...+;--....*...........WW........++..+..........;-~........+.+..........~--.-~..~...
.:;.+.+;---~+++++.++..+:~;......A............+.........+.+......++:~:+.......+è...........;.......++..
.:;.++++~~'--+++++.++.+.:;...........................+.++........+.~.+.......+*.......................
;:;.+++...+;~~;+....++.++.....è.......................+++.......+:~:++......+*........................
+;;.++++...+++..++.+.++.+++...........................+++......++.~:+.......+à*.......................
;;;..+++.....++++...+.+.+++...+................*......+.+.......;~:+........++++......................
;;..++++...........++.*........W...................+.++........+.;++........+.........................
;;.+.+++........+++..+.........ù.......................+......++;.+........++.........................
..++.+.:.+++.+......""*.......................................+..+.........++.........................
..++.+.;.+++..++..++++*................................+...................+#.........................
.+++.++.++++.....+...++..............................+++..............................................
..++.++..+++......""".+.+.++.............A.........+.++...............................................
..++++.+++......+++...*ù".......è.......WW...........++.......+.......................................
..+++++.++..++..+++++++.*.+.....*........à..A......W.++...............................................
..+++++.++++++.......+"àà.......+W......Aù..........ù"+...+...+.......................................
...+++++++"""++......+.ùù........ù.......#.à........Wà+........+......................................
+++++.""+"èàè"+...+".**ù#........ù.......W**W.......A.+...............................................