..................................è++..+.....:....+"...à...................................
...................................++++.;:..:++.*++...+"...................................
................................"è##..à"++.'-~.+*èà.#à"+...................................
.............................+*#....ùàà.+.+'...èùùàèù..Wù..................................
.............................ù..........".++++.ù....àà#..A.................................
......................................èèèèèèù##ù*ù.#ùè*#.....#.............................
...................................ù#WWWW##WA.ù+++"è*..è.##................................
........................................AAA..à.++.+.++++"*ù................................
.......................................00.0AW##ùùà#à...:++"...#............................
................................ù#.........0.00AAAA#".++..+*...............................
................................W..................W"+èè"".+"#.A...........+...............
......................................WW...........0A0AW#ùè.++ù...:........+...............
.......................................W................AW#".~+#.+.........+...............
......................*...............AA.................AWà++.+#..........................
......................*........................0..........à"...-"..........................
.....................:.........A..........................++.*..;è+........................
.....................+...................................."+.è.+++"........................
....................:à....#.................0..........Aà*ùè..+..+"........................
...................;+..W..ù............................WWAWù..+............................
.......................A...................................#*.".+..........................
..............................0...........................0#..à.+".........................
...................+.W.W...................................A#..++è.........................
..................*+..*à......................................ù+.*.........................
...................+...ù.0A...0...............................#*.*#........................
...................+..ùW.......................................à"*#........................
...................*.............................A.............àèè#........................
..............................................................ù.à.W........................
..............................WW............WW..............#ù....A....+...................
.......................................WW..Wùù...............#.............................
......................................Wùàù#àè*W............................................
.....................................ùà***"""*#...............ù.W..........................
................A..................Wè".....++"#............ù..*è...........................
................A.......#.........#+..+""...+.W##W..........è*.+"#.........................
....................#..........W#à+...+++..++.èèùW...............+*ù.......................
.................................+........+...++*#.............+.++++......................
...............è..W..........@W+.++..+.....è...+*ùù.....W.ùè.......+.~...'.................
.................à"#................+.....*.+.."."+#.AA.Wà.........+...';++;...............
..................+èW........ù+....+......è+...*...àù...Wà"+.++++.+...+.:++................
....................ù.......#+....+......++..........ù..W..*+.++++.++..++::++..............
....................è#.....#+........+...+.....++..à....ù++.*+.++++.++..++.~++:............
.....................ù....ù+...............+..+......#..ù+.++"+.+++++++.~++++.+~...........
.................+.......ù.........+...........+..èù....ù*..++++++++.+++.'~++++:...........
.........................+....+...................èàù....è+..++.++++++.++.~~.+++...........
........................".......+.......+++.......*èè....è"...++.++.+++.++++++.+...........
....................+*................+..........è.*èè......+..++.++.+++.++....+~..........
.................+...+ù.......++...........+.......**è........+.++.++.++..++...+...........
.................*.........+..+.................à..""...."....++.++.++.++..+...++..........
.................................+.+...............""*.......;....++.+....+.+..++~.........
..................~...+...........++.......+..è..+.+""*.":...'-'~.+++..........++~.........
..................-..+.;...........+.....+........+.".".+......---+++..........++~.........
..................-....;.....................".........+-...------~.++....+....++~.........
...A..............-.........................+...*......'.~.-:--.---.++...++...+++:.........
.......................................+....+..............:.-..---+..........+++..........
...............*~...........................+........+-...'+'-..---;.....++...++++~........
....è..*..."+:--............................è#...ù...~....:.-....---......+...++++:........
........+'-.......'.................................+....~..-....---+.....+...+++++........
.......+-..........+.+..............................;-....+.'.-..---.....+++....+++:.......
.....#+-...........-........................*.".."...-....+.';~...-';.....+++...+++.~......
....à+-.............~...........................".+.~......-.;....-~++.....+....++++::.....
....+-.'.-................................+........:......+-....-..;.;..+...+....+++++~....
...+-................;......................"......-..;..+~-....-..+.:-.+...+....+++*++:...
...'....;..-......................................+~.-....-.-...--...~-:+.......+++*ùùù+...
..W:..............................................+;..+..+--;..-.....--'+.....++++èAAA#+...
..A~.~.:...................................++.......;.+..+.~;....-...~~:."++..+++èAAAAè;...
..W-.-.....................................++.......+....:-;....;.....:.+àùè**èù#.AWW#+:...
..ù-...~..............'...................+..............':+...........++àAAAWA..AAWù"+....
..*-.................;....................+++...........+.+...........+++".0....AAAè++++...
..+-.......................................+............+:+...........++++à.00..A#*+++++;..
..+..:..............;.................................................+++++èù00Wè...+++++..
..+.:...............................*....................+.....;.......+++..+*è+.....++++:.
..+.:..;.....+.....................+ù...................+......;.........;::++.++....++++..
....:.....;....+...................+...............+...+.......;...*....++.++.+......+++++.
..+.:.......~..:...................*...............................*.......+;+....+..+++++;
..+................................è...........................+...........:+..+..+++++++++
..+~.:..........~..................à..............................+.....+.;+..+++++..+"à.#.
.."~.;.........+..................+#...ù.......+..................+....++......+.++++......
..ù;.............................."W...W.....++...................".....+....+.+++++.......
..#............+..............+++.*.....à.............+..........."ù.........+...è.........
..#+...........................++.è.....#"............+...........".è........è.............
A..+..............................ù......à....+.................+.*..............W.........
..è.....~.:......................+#.......".++...............+.+..*........................
..............................+..+W.0.......++..............+;.+..*..+.........A...........
............................+....*.....0..#.....+............;.++.*.à".@...................
................~............+...è.......A.*.......+........+.....*..ù.....................
.................................à....0........+"................+*à..........0............
...............:................+ù..........*..............................................
...............'................+#..........ù++..............+...+..W......................
................................+W.A.0.......*.+...........................................
................................*...A....A...ù+............................................
........;.+.+...................à..àW.........à."..................à.......................