..........................................+.+è+.+......++++.....#..................................
........................................""ù........-...*è..è"++.à..................................
.........................................AWù......:-....ù...#A..*#.................................
....................................+èA...è......+...++.W#.à.ùW....................................
....................................à.......è*"*""""è..ùù..........................................
...................................à..A....ù#.WW#ùù#.Wà++"èàù..ù...................................
.................................~è...W...............+++++.."""ù#.................................
........................................à..............èààù.".++++ùW...............................
................................;.......#......0..A...#WA.....+;;.+ù...............................
................................à................A.........#""*"++."...............................
.................................................W..........W..#àè++"ù.............................
..................................................................è+.+à............................
....................................................................+++#0"..'......................
...............................WW................................W#...;+...........................
................................................................Aù....+."#.........................
.............................+....ù..W.........................A#*...*++...........................
.............................è....ù.............................#.........+........................
...................................#........A....................A.."*+............................
..................................ù...0............................è...+...........................
....................................................................ù.è+.èù........................
.................................AW......................................#W+.......................
..............................à.......................................*..W.+.......................
........................................................................à..".......................
...................................................................................................
.........................+"........................................................................
.....................................................................ù..è..........................
.......................................................................àà..........................
........................".........................................0A..ù.#...+......................
....................................................................#...#..........................
...............................ù....A..............................A..W.W..........................
............................................WW...WW................A...............................
...........................................++è..W*.........................."......................
.............................................*.Aà..*............#à...*ù.....+......................
........................................+.....Wà...èùù..........ùè.*.***...........................
..............................................*......+W...0...0..ùè.+."..A.........................
......................................*+.....*.......+.AWW##WWW.*.*.+++..*.........................
.....................................W+....."+...."+.+è..*.....ù++...+++.+.*.......................
...".................................+....+"...+........à..*ùW.ù++...+.............................
.............................ù....A.è...+.+.............ù........".....++..........................
.............................+*#.A...+..+++...........W.....#...............+......................
.............................""ù#...++..++.....+....."ùWùà#........+.+...+...+.....................
.............................".*ù.+...........+......+....ù........."++......++....................
............................."."ù.+.................................+.+......++:...........-......~
............................."."è+...............+...+.è.*..........+".+.....++....................
............................#++++..........+..+......*..*.......è....."+......++...................
............................W+................+..........*.....*.+.++.+"++.....+:..................
............................W+.......................è...+..è.......+..+.+.....++..................
.......................+~...è++...............+.............*.......+...+..........................
......................+-.....+..+....................................+..+..........................
.............................+.........+......................;......;+............................
.............................++..................+#......*...+......-~+............................
..................è.................................ùèèà...*.-.......-+............................
.........................-'....................................-...................................
......................+...........................ù#......"....-'.....+............................
..................;..............+................à...èè.......:....-.++...........................
..............è.'.............+......................................-+............................
.............ù................+.+........................"....-......-+.....+....-.................
.........W....................+..........................+....:......:+.....+......................
............+............................................+.~.........++............................
........................................................+.~-....+.-..+.............................
.........+.............................................+..-..+...~...~.............................
..........:....................+............................-....-...-+............................
..........+.-......-...........+.............++.................+............................~.....
..........+-...................+.............++....+............~...+...............'..............
..........;..................................+...................-................".:..............
.........A.......+..........................++......+......+...+.;...............+ù*+..............
..........................+...+;...........+++.......+.......+.:................+è##+..............
..............................;............+...................~.+......+......+èW.W+..............
.......................:-.....:...........+....................-......+*è...++"àW..................
.........+..............~.......;........+.+..................-.........AùààùWW....*...............
.........+...................:............+è.................-.........è.000......è................
..........................................èW...........................+#.......#*+................
.....................+......~...........++W.ù...........................*......è+..................
........ù......................;........+*A.............+.........+......à###ù"+.....+~.-..........
........è;................+:..;........+.à0...............................*+++.......+..;.....#ù...
.........+.......++.......+............+"W...#......+................................++............
.........+........+...+...;............+*W.................................+..........+;...........
.........+.....+.....+.+.+..;..........+àA............+..........................+....+............
.........+.............+.;.............+#.......................................".......W..........
.........+.......+.+..................+*A............+........................*....................
.........;..............;..............à0...0..................................A...................
.........~.:...........................ù....0...ù......+...........................................
......................+..............+.W.........*.....+.......................0...................
..................+.+..;............+.*A................+................à.........................
......................;...............è0..........*...+............................................
.....................;................ù...............+............................................
............~~~-'~~~.................*W............*............................0..................
.........'..---.-...-.;.............+èA............................................................
...........~-......~;...............+à0.....0.......*..................+...........................
;............;......++.+.............#.............................................................