......................................................è......................................
......................................................+#.....................................
................................++.......+....+........*.....................................
..................................W....è......+..è.à..W......................................
...............................0..#........:..+...ù..........................................
...........................+.....ù............è..#....à......................................
..........................+.....W..............#......*ù#....................................
..........................#.....#à............#*.............................................
........................-à.........#.........Wè.........."...W+..............................
......................:-+.........ù.................è+....+à..#..............................
.......................;W...........................ù"....++...*.............................
.....................~-à.....A.#....................#...è...+à..+.:..........................
......................+......W........0.A.............0....".."Aè............................
......................ù......#ù.........A..............0...à+.+èW.~..........................
....................;'ù.....W.W................................:ù+...........................
...................+':........W...........................ù...+.+"...........................
....................'+...................................A+...+..............................
....................;ù.......ù..........................0à+...+;.+...........................
....................+.......à..........................A#...è.+...+..........................
...................;è.W....................................Wà."...+..........................
...................+..W.....................................ù..".............................
...................*..#....................................A...*.+...........................
...................è.A.........0.............0..............W..è.+...........................
.................ù.à.A.A....................................A.#è.+ù..........................
................è+.è.Aè..0.A...................................ù"+#+.........................
................ù..à............................................è.ù+..........è..............
.................+.ù..............................................#"'........................
................+..#.0........................W....................#~........................
.................è.W.........................ù#....................A.........................
.................à#W.........A...........W....à...............#.....+........................
.........................................àù...*W..............#.....+........................
................ù.......................*.....*W..............ùùW..."........................
................ù.A..................."...+..+*W.A........#....."#.."........................
................W..W#...W..............+....."...#...............++è+........................
................#................è.+.+......+ù...àW..........."...+.~........................
................ù..WW.........Wù*...........*à..*àW...............+.+.'~.....................
.................Wù*ù.........W........+...*.....àèù.....Wùù..+...++:.;.:.+~.................
..............è..ùè"*#........à...........+."..+..."......#*+.+.++.++~.++~+.+.+..............
.................è"+"ùA..................+.......+."àù...ù.+"+..++...+.:.+::.................
................."+++è#...........+.+....+....+...+*....#.è++*++.+++.+++~+++:.;..............
.................".++*#..........+................+*..##.Wà.++."+.+..+...':++..~......+......
................."+++*ù...*......+........+.......*.#W####è+..++.+.....+++~'+..:.............
................è++++*#.....+...++++..++.........+è...#.à."+..+.+.++....+++.:+...............
................ù+.++*#..+......+.+.......+......"...............+.++....+..+.++'............
................#+..+"ù.*.++.+........*...+.....+..*..............+..+.+........:............
................W".+++àW+..++..+......+........."....è........;....++.+......................
................#+.+.+*à+...++.........+..+....+...............;....++.+........+~...........
.................~;...*..........+.+......+...+....."................+.++......++~...........
................--~.+++.......................+.....+"..".....-'.';.............+............
...............+.-'..+.;...........+......+..."......"..+;........-'............+:...........
.................-'....;...............+.....+.........+.;..-......-...+..........~..........
.................--..........................+........"~';.........-.............+:..........
..................'.........................++........+............-:......+.......~.........
..............è;............................+è.......+-.............~......+......+:.........
..........è++'-.............................+........~..+...........-.............+..........
........~--......'..+.......................".......+-..............'~.....++......+:........
......+-.........-..........................*.......~.........-......-.+...........+.........
.....+-...........-..+.............................+-................--......+......+:~......
.....................+..................................+......-......-;+...........+++......
..."...~-.........--...............................'..................--..........+..+++~....
........:-........-.'.....................+............................-+......+.++..èèù+....
.........;-.......~--.....................+.......:..:+..'.-:-......................#AA#+....
..+..~.....~.........~...............................;........-......-...+........+#...ù:....
.0.........+~....-...-...............................+..+.....:'.........+.à*++"*è....W+:....
.A-.........+~...-...-:.................................+......+.........+*AAWWWA.....è+.....
.#-.--.......+-...~+.-'.....................++..........:................;+W........#..+.....
...-.--.......+-..-..:.................................+................+.+àW00..A......+:...
....~.-~.......;-......................................+.....+............++#W..........+....
.+...:--:......+:-.~+.............................................".......+.++à#à.....+.++:..
.......~-:.......:--+.................................................+....~.;+....+.....+;..
........:--;......:.-..............................................+....++++.+...+.......++..
.........;~-~.+....~....+............à...........................+.+.........:...+........+;.
........;..:--:.++...................ù...........................+...............+........++.
............;~.-;+++.................W...........................+.+....+....++............+.
...............~.;+...........+.......ù..........................+..+...+.....+............".
.................................+......+.....................+.....".........;+............A
...............+.+.....................à.....................++...............:+.............
.............++........................#.....................++.......+.......+..............
.................;.................0....*....................++..............................
....:.....++............................#....................;......*+.......................
...............~:.......................A*.........................à.........................
............+.+..........................ù...............+..:....+...*..0....................
.........................................W*......................"..*.....0..................
;............~-...........................#.++....................à.W.......0................
...........:.~:...........................Wà+.....+.+.............è......0.@.................
..........:;...............................#+................................................
.......:-------:...........................W*................................................
.....~---..---~............++.............A.#+....................*W.........................
.........-........................ùW......AA.è...............................................
..~...::+++;+...................W..ù.........W...............................................