......................................àè++.......+....++"."#.......................................
....................................""+.~;+..++.++.....+.++"ùA.....................................
.....................................++"#.A#ùà."+.'--.+..è*.*W.....................................
.................................+++"ù...AW#ùè*++:...++è...ù..W....................................
.................................++àW....Wù...++....:.+"ùW#.à#.....................................
................................++ù.....A#à.èè.."+.."èù.#..ùè*#A.+.................................
..............................+;+à......W#.à...WAW..##.Aù++"."*#W*.................................
.............................+.~".....0A##.à#........AWù+++...+"à#"................................
............................+:-+#...0.0W##.#W.......00Wùùè*.à"+:++ù+...............................
.............................-~ù.....0A...........0..0......Wù"+.;+è...............................
............................'-+W.....0W#.............A......0Wè"".+."..............................
.............................;ù......0.#........0A...#.......0.A#à++è..............................
...........................~~+W......A.W............W............Wù"++.............................
...........................--:W......0W.........................AW#è++.............................
.........................+;.-+...........................0.......#à"++.............................
.........................+~-~W........W........................WùWù..+..:..........................
........................+..-".......0ùW........................A.Aù.++.............................
........................+;';W......A.ù.......................0.0A#è+.++~.~.........................
.........................;:".....0A.ù..........................0A#à*.è+:+:.........................
..........................+ù.....0W#A...........................0A.##à+.+;.........................
.......................+.++W.A...0.W..........................@....AWùè++:.........................
.......................+.++.@W...0AA................................AWù".:.........................
.......................+.;".@W0................................@....AWùè+;+........................
......................++~+*.@A0.....................................0W#à++.........................
.....................ùè.+.àW........................................0A#à++.........................
.....................A*+à.#W........................................0W#à++.........................
....................è.+*ùW.W.......................................00W.è++.........................
.....................+èù#..A........................0...............0W#ù"++........................
....................ù.è.W0AA.......................AW...#...........0..#è+.........................
....................Aà+......................A.ù..W#à..*àW.........0A..#è+.........................
..................0.0è:..............0.....0Aè..èàùè*."*àA.........A#.ùà"++........................
....................@à+..A..W......0......0W.....*....+*W..A......AWù.."++:........................
....................@ù"..0A..............Wù.+...è.....+ùA..#......A.#à*".++:.......................
....................0ù*..............A##A#.+...è"+...+*AùèèùA....A.##à*..."++..-...................
....................ù.*.............@A.è#"+".".*++...+ùW***ù.W......#à...++...~-...................
.....................*"W............0#àè"++.+"*++...+"#è..*ùà*#..AW#è"....++.~..~;.................
.....................*+ù......@...Aù*èà"++..+.*....++àè..+èàè*ù..#..ùè++.....++.+.;+~..............
......................++W.....A#ù."+"à".+..++*"....++è..++.*."ù.W#è..W#à+......+.+:~~.+............
........ù.............++à#WA0++...++.*~+...+.è+...++è...+"*.++ù.......#"#++....++.+..:+............
.......................àèèùAù;+++++.è.-+..""è"++..+.*..++.".+"..#.*Wè"*".".+"+....+.+.++...........
.......................è.è#A*;.+++"è+-;++++."+++.++è...++"+.+è#ùè."ù+......+.*"+..+.++.............
..........................WA+;.+++èè.:.+++++.+..++*"...+....+.àè*++.;+.....++..+++...++..'.........
..........................AA+..++"à+:....+++.+..+++++......++..*"+;.~.........++.+.....+.:.........
..........................A#...++*".......++...++.++......+++...".~.+;..~;.....++.+....++..........
..........................Aù.+++.è+...........+++..++.+...++"..*+..+.......:++..++.....+++~........
..........................0è.+++++;...........+++.....+..++.".."++..:......~:....++.+...++.........
.....................è.è..0".+.++..............+++..+++..++."."+.............~....+.......+:.......
..........................A+...++.................+.+.+.++....+;.........~....~+.......+..++~......
..........................W".......................+....++"..";...-----.......'++..........+.......
..........................#ù......................++....+.+..+.-..............':+..........++~.....
à.........................ù*...........................++...";.-...............~++.......+..+.~....
.........................-..+.........................++."..+..-.............-.~:.+..........+:....
........................;;..++..................+.....++.ù".+................-..'.+..........++~...
................."+.-;......+"+..................+....+èùà+-+.:.......-......--.'~.+...+......+.;:.
....................-~..+...."+......................++.à".-++:.......-.......--.'+++...........++*
...........+.........-........è+....................+++*"+.~.+;......--..-..---.-'~..+..........+*.
.........0+-........---;.....+è"....................++..+;-.++.:..~'.--.'-..-:-.--~..++........+*ù.
........W+.........-.---'+++.+"à+...............+..++.".+.-+.+.'...~.-'.~..--+-..-'~+.+.......++ùW.
......#ù+..'--....--..---..;.++è+..................+...+.++.....'.+'--:.:-.-'+-..--.~........++ù..#
......."---.:~-.....-.-.-~..~.+"+;.............++.++.++--:..+~...-;--~;.+'--:+....-.~~+"...."è#...#
......+-...-:;;-...---'---:.:..+.;..............+.+..+:.-~..+'--..---:+.+~'~++-:--.-~+#AW..W....W#ù
......;.....~..+~..-.-.'.-~...++.;...........+......+++.-'..+--'.~.--~+.+..;.+.+-''-':è........AWùè
.....A"..--..;+.+~...-':'-~...+.;;...........+.+......+.~...+.-:.....~+....+..+:-.;.-~:èA.0...0#"+.
.....@+.----~..+.+~..--.:.-.................+.........++++.++-';..:;.......+..+'.+'.-'~+ùA....W"...
.....@+..--.-:;.+.+-..-..~-..+..;............+.............+;-:.+..;+........+.;.+.-..'~+à..#ù++...
.....A.--.---~:...++-.-'+:.~++..............+++.........+..+'-+.+..........+.++.++~'-...';........à
.....ù;.~~---~:...++;---+.:'++.;...........+++..........+.++.:..+....+......+..+:'''~.---~+........
.....":..::~.-~...;..:--;+.:++............++............+.+;-+...;.:..+...+.++:;...+.~...~+....+...
.....".....::--~......~.-++.+............+++.............++.;......:+.++..+.+....++:..+..~+.....+..
.....ù.......;~--;++..;~-;++.............+++.............+.;......~:+++...+*.....+:..+.~--+........
....#*........;:---.+++;--++.............+++............+;;....++..;.++...."....+.+.+;-...'......+.
.....+.~........:~--~+++;--+.............+++."..........+......++:.;..+....+...+.++.+.....-+.......
....à".~.........;;~.-++.:-~.............++.."..........+..........;.......".......+......-+...."..
....W*...~:;..+++.+.;...+;.:............++++............+......+.::;.+...+."............-.-+.....".
.....":....-~~;..++++..++...............+++............+.......+:.:+.++....*.......+...:~;+ù.....".
.....à....;;;..;;.++.+..+...............+.+......+.....++......+.~;+..+....*.+...+....+:*........#.
.....W+~....+.++...;::+.+..............++++.à..................+.:............+..+...++............
.....W+~..:~~-~~::;.++.++..............+++".W*...+............+;.:...+........+....................
.....W+~~-..~~~~~..~~~:+..............++++è.Aù................+~.:.......++......à.................
.....A+-.~..;...+++++.................++++ù..W*...............+:.~+......+.....A#ù.................
.....+~.............+.+...............+++"...Aà+....+.+......++......."".+.........................
....+;.........;~-----:...............+++è....W*.....".......++.........*è...0.0...................
......;.........~~~..--:.............++++ù.....à.............+........"............................
.............---~~-..-'..............++.+W.....W*....".............................................
.....:...;:-.---------:..............+++*.....0Aù+..*................+.............................
.........-......-----'..............++++ù.....0.W*...+....+........................................
...........--.--...--:..............++++W.....000ù.................................................
.;.......-~::;;....:~;.............++.+"W......0.W*..+.............................................
........;;.+......+.;..............++.+*ù........0#**+.............................................
...........+++.;.++.+.................+à.W........0ù**.+...........................................