...................................ù....A..#ùùùùà."..è*èù##...........................................
................................ùù.....AA#.######à++++.;..............................................
..............................+ùA.+èù#AA.ù#....AAW.ùà*"+++.èWW........................................
.............................+à0ù.èù.AW.##.....AW.#WWWW.."++è.........................................
.............................è.A.....#.ùW.....AAA####A##ùù".+.........................................
............................+.Wè......ùW......0AA.#àè#ùù**+++.à#...#..................................
...........................+..ù."#...##.......00AA###Wè++++."è+"WAA...................................
..........................."..à*à..................#à.+++++.++.."##...................................
...............................è#....A.....00....W##..è.è.++.....+à#..................................
.............................#.ù....WW.W......00.....W.#."+""....++ù..................................
..............................*#...W###W.....0..........à*èèè".-+++#..................................
..................+........A#.ù..AA#.ùW.....00.........A..#ù..+:+"#...................................
................................A...ù#.....00............W#è""+++............................+........
........................+.........##WW.......W.............#ùè"".+ù.ù.................................
.............+...............à...W.WA..........................è.+ù...................................
..........................W.ù..............A....0..............è."ù...................................
...........................................AA...............W#...*#A..................................
.................................A.........W.....0.......00.W#..""#A..................................
+......................+..*à....WW.........#ùA..00........0.#...**....+...............................
+.........................*....WW..........WW....0.0........#ù..èù...."...............................
;............+............WW...W...WA............0.........W#.ù.ù#....................................
';.......+.............;.........ùWA...............00000..AW...èù#....ù;..............................
;~;............................#ùW...............0...000.0A#...ù#W.....+..............................
+.;...........................AWW..A00.......0....0A00AAAAW.ààù.W..W..."..............................
.+..........è..................A...............0000AAWWWWùèàùù##..0....ù..............................
...................................WWWA00@000AAWWWùùùùùà**èà.W#.AA00....;.............................
...................è................ùù#WWWWWAAWà"......*à.#WWWùùWWùW....+.............................
"..........................A........*èà.***èàùWù."++++.à#WWùàèèà##*à....+.............................
........................W#........Wùèèùà.++++**àà.+++++*èè*""++..Wù#...W..............................
........................W#.........àù#à.""**àè*".**.."**.ù##ù*...W.W..W...............................
..................................à.è*..èù#WWW#à.+ù**.##ùùùùù*....W0....+.............................
.........................W........ù..+.."***èè**..è.+èà.*.......A.W..0Aè..............................
#.................................ù..............".+..è.*.....+..W...0@+..............................
ù.................................#.++....+."...."...**.......+.##A0..0+.....................+.ùùù....
............................#.....#....+.....++..+..."*.........#.#.0Aù.........................:.+...
.............à............W.....0.....++.+..........."......++..W...#à+........................----...
................+........àù....WAW.....+++.......+++...*."+"++...#Wà++..............'.........+++~--..
..................+.......+..........+....+........+...."......*..+;;........................;+".+'-..
......................................++.....................................................~+"..:-..
.++..."..................................+......................"............................+++".+'-.
++++.."è..................................+++........+..+++.....+.............................+++.+'-"
.'~+........................................++....++.+.+"".....................................++++::.
.~-'+...........................A...++....+*ù"+.++...++"....+..................................~+++-..
++::..."............................"+......*è"++.+++++àà...+.;.................................++;--+
...+...ù.............................+.......*ù*++++++.ù*++;.'..'...............................++~-..
*..++....................A.........."........."èèè*.èùà".......~-...............................;+;:.è
***..............................*..-~.........+""*èè*"..++-..-'............-'..................~++++.
++++.......................+ù..."...................+...++-.-.--.............-'..................++...
+.:+#.......................+.W.:-..~.........+.........+'..-.~-...............-'................:++..
+;.:*.........................è+'...;........+...........-....;-................-.................++*.
++:'+......W..+.......;.........:++;.+..........+........-...-.-.................'................:+*.
~~.-~."...............+.'......++++..+*.................+-...-'......--.......--.-'................+*ù
--..-........è.....+++..;......+".++..+............++..++-...~--.--.--.......--...-'...............'+ù
----..".........~.......'..+..+.""++.+++..........++.....--..;-'.-..-;;-.....'-.'-.'.................è
:---.'+......*~-........-+~+...+.àà+++.................*+.-.-.~.-..-;+:-......-.:'--'.................
+~'--.+...#.ù-...........'.+...+"ù#ù+.................*..~-.;+;--.-;..~......:-.;~-.-'................
.:~'--+ù...#'.........-..-.+.+++"ù..è+.............++"++:-.-++.-..-;..-...+..:..+:-..-................
..:~--.ù.W#~.--......-----;+++++*#A.W*.+................:-.-++.-.-:..~-~;++.....+;-'-.-...............
+..:'-~ù.#+--.~--.--..----..+++*à#A..ù+...+.............;-.-+..-.-...--~;++..+..++:.-.-...............
...+:-.ù.è--~..:--.....----.++"èùW...A*++............+...;....+-.~+...:~:++.....++.:--................
.;.++'."è;..~...~--....::'-.""èù#A....#+++........+...........+--;+................:-;~...............
.;.+.~'+.-...+.++---..~..;~.*èù#W.....Aà++.........+...........-~+......+.......+..:'.'-'.............
..;+.:'+.-..:...+:----~..+;.èù#WW......#+....+...........+....~.;+.+.:.;+.........+~+.~-.''...........
..;+..~++-..;...++~---~..++;..WA.......W*++...................-~+...;~..............+.'--.............
..;...~+~..~.....++---'.++++.#..........ù++...................-.+...:'.;+......+..+..;;.+''...........
..;...;.-..~+.....+:---:+++++#..........Wè++...............+.-~+....~-.........*++.+..+..~.~..........
..;......--~++.....+~--~++++.ùA..........W++..+........+....;.+.....~.:++......*+......+:.~...~.......
..;...+~..-.++....+++:~:++...èA..........Wè++..............+~;+....;~.:+.......+......++.+~-''........
..;++.+'..--;+.....+++.:++...+A...........ù++..............;:+.....:-.;+........+........+'-.-~~~.....
....+++-.----+.+....+++..+++..#..........W.*+..............+.......:-~.+......+.+........+'-.-~.......
......;....--;.+.+++.+++.+++..ù00..........ù++.............+.......~.:+.+.....+++........+~----'.~~...
......;-------;.++++..+++++...*0..........WW+++....................~.;+......."+........++;~--.--~.~..
.....+....++:~-:+.+.++.++.++..+A..A.........à++...................;~:+........*+..........++:--.-.'...
............+++.:;+.++++++++.+.W............W*+...................:.;+........*+...........+--:.-.-~;.
.............+++++++.++.+.+.+..ù.............ù++.........+........~...+........+..........+:.è..à..~;.
...+...........+++...*.++..+...àA.............à+.........+.......;~:+........+è".+........;........Wà.
..+++...............+"è+.......*A.............#++........+.......:.;++........+..+....................
...+.................+*"+.....++W......W.......à++.......++......:.++........+.+++....................
...+..:.;.......+.....*"+....++.W......W........"+......+++......:.+.........+...*....................
...+.........+...+..+.*.++......#...............à+......+.............................................
........+....++...+....*++......ù...............W*+.............+.....................................
..............+.+...*..à++......à.A..............ù+++...++............................................
.......++.....+.+.....*ù*+......*A...............Wà+.........................ù........................
....+..........+....+..**+......*A................W"+.................................................
...++.:++.....++.......èè+......*W.......WW........à+..+...................#..........................
...+++-.~.++++++.......à.++......W.......ù#W.....W.W".......++........................................
...++.'';+++++++......*à."+......àAA.....ù.W........ù+.+..............................................
...++.+.++.++++++....+*.."+......àW......#+àA....W..Wè++..............................................
.....+.++.."+++++........*.......àW......W+"W........à+...............................................
....++è....."+++"...è....è.......àW......W*.ùA......Aù*+..............................................