................................."....èù.ù.#....+à.....ù..............................................
....................................ùù#W......++.+"".èè#.Wù...........................................
.....................................A.....ù.*èàè"...+++*àà#ù.........................................
...................................è.......###.#........;+............................................
.................................................#*èè*"++..*............................+.............
..........................+...........................W#ù".+*.A...................+...................
........................................................Wù"..è............:...........................
....................................................W..#àà".+++WA.....................................
......................................W................"+++.."~+#.....................................
...................................................0.#".++....+.+#.#..................................
................................................0.W#..ààà"...+...+ùù..................................
.................................................000.A.A....è+-..+è...................................
..........................................................è.."'~..è#............+.....................
........................................................##ù.àè;.....".................................
..........................................................#....."...à.............+...................
.............................ù............................W#à*+..+A.W.................................
...........................................................A#à**.....+................................
..........................A.................................#..*.....*....................+...........
..............................W..............................ù...è...ù................................
.........................W.W.........................00......ù.......A;...............................
.......................ù..............................0..............0+...............................
+......................+..................A..................ù........+...............................
.....................+.*......A.......................................à.............................+.
.....................".à..............................................#;..............................
..........."........#..ù..............................................0+...........................~+è
+...................#..ù...............................................+............................+.
++.....................................................................*............................+.
.+.......................................0........WWW.Wùè.*...ùW.......ù...........................è..
++...............................0....WWA.....#à**""+**........A..W....#...........................Aùè
++................................ù.è.àè***ù#.ù..+......#.........*W...#;..........................0#.
.è......................ùù.........ù...*..*.è...*......àùù...**W..#W...à;..........................0#è
.ù......................WW.......Wè........èà.è..*.......ùùùà++W...A..."...........................Aù.
.....A...........................W.....*......ù*+.è.*àù...#ùù++W......0+...........................ù..
.................................W.+..+++"***è...è.+*ù.****...".......A+.....................+.....++"
.................................A..................*........."...A...è.............................+è
.................................A*................."........."...W...+.............................'"
.................................W".................+.........+"....."....................-........--"
.................................#"..+.......................+.............................--.......-"
.....+............................"...+..+................................................:~;;.....--"
......................................+..............+."...................................++.+;....-"
.............................................................+.............................++..++..--"
..........................................................+....+...........................'+..++.++."
*+++...............................+...............+.........+.............................-'.+++~~:~"
++++................................+....+..................................................-+.++-.--"
+'..+.....................................+èà.........*.......;+~...........................-~.+;---+è
+;''+..............................+.+.....+èè+........à+.+...--....'..''...................-'++'-'+..
+++;+.............................+.-+......+..*+.....ù...;-...-.........-...................'++--....
+..++A..........................*...-........+...........+-..................................'+.''~...
..+.+A.......0@.............+.A"-..-:+.........+........+-...-~..............................-;.+....è
***.+#......................."+.-..~....................;....''-...............-..............~+...++è
*++++....................-......+..~+.....+............+-.....'-........---.....-.............'+.+.++.
++;+.......#.........#+~.........+..+*.................+-......-.--..---.-'.....-..............:+.....
...;..........".+è+""..:......+.."+..+è..............++*-.....'..-.---...'..:'.-.-....................
++;~..........*+'-.....'..........+....+.+.............+....-...'-.--~..-...;~.-..-...................
;''-~.......A+-........-......."......+.............+..+.-..;..'-.--:.;.':...:.-.--..............."...
.--.'......A+..........-;..+..."..ù...................*+...'...-..-:.+:.~;...:.'.~.-..................
..-.......#.............-......+.àWè...............+."+:-..;+.;-.--..;.-:....:.~.~.-...............:+.
.....+.ù.A+-....................è.#W*..............+...:-.-:..;.--~.+~-~;...+..:.~--..............''+ù
:........à.-~............~+.....è.#.ù+.................;.--...;.-~..:.-:......:;.:-~.-............'.è.
;'......W;-~.............-..+...è#W.W*..++....+...............:.-:.....-;......+...:.-............'+AW
;'-.-...à--~.............-...."..#W..#+.+....................+'--;.+...:;......+..+'--............'+A.
+:'-...A+--:.........~........"...............+...+...+......+--:..............+..+~-.................
+.;'-..W'.-...............-..................................+.~...+......+.......+.~.'-...........;#.
+.+~--+è..-...............-+..........W".....................:-....+;.~;......+...+'..'.............+#
++..''++.-:................+.è............................+.+.~....+:.~;......+..++.+;.-..'.........;.
.+..~~+'..;.................è.....A.....*................++.:-+.......~;......+..+...'~.:-..........;è
....:..--.............:....;à......A.....+...............+.+-;....+;..:.......+*...+...+............;.
....;..'..............-..+.+è.WA.........*................+.:.....+:.~:+.......+.......+.;..........;.
.+.+........................*.A..........ù.................:......+..~;......+.+......+...''.......~;.
....+.~..-.............-+...+............W*..............+........;..~.......+.+.......+..-........~;.
......----.............-....+ù............à......................+;--:.......+".........+.-........~;è
.....;---...............~...+à............W+.....................+:-~........+".........++............
.....+:~~'-..+..+.......:+..+*...................................+~-:........*".........++....--...:.è
........+++~-.:+........;+...+..............*...................+..~........+.+.............---.'..;..
.............;~~........++...+#.......................+.........+~-:+.......+.............+:.+.....++.
....+.+........+++..+....+....ù..............à....................-;........+............+.è..........
....+.........++..............è..............#"........+.......+;~~.........+è........................
...++..............+.....+....*...............à........+.......+.~;.........+..++.....................
...++...............+....+....+................*.................;.........+.;........................
...+.;.+.............*........+.................+............++;;..........+..+.......................
........++......++.............ù...............W.....+.......++.+..........+..........................
+.............+....+.+è+.......à.................+...........++............+..........................
+...........+....+...*.*.......à..........................................++..........................
.................+.....*....+.."..................*.......................+*..........................
.....;++........+.++.+è*......."W.......W.........ù.......................+...........................
.............+.......".è.......+#.......ù..........*.+................................................
.....:~;++.+.........*..........ù.......#..........#.+................................................
......~~..++....................*.......W.*.........à+.................+..............................
..........;.;+..................*.......W".#.......Aà+..........+.....................................
.+...+++++++;...................*........è.........A.ù................................................