..................................ùè+............++.à........................................
.................................++.~;+;'':....++..;.+.......................................
................................++"èà...++.:-'+..àùùè"++.....................................
.............................++*ù.W###ùà"++:-'+"èè.....#è....................................
............................++ù..WW.#ùàè..++~:+*ù.#ù..W......................................
..........................+."#..AW.....**"++++".ùW.ùà..ù.....................................
.........................+~+W...A#.èààààùàèèù#WWùèù##ùà......................................
.........................'+W....W#èà#W....#W.AWù.+.+."***à.#..+..............................
.......................+.:#....AWù*à.........Wù**""+."++++.ù...+.............................
.......................~-è....AW.àè#..........#####.#".+~;++ù..ù.............................
......................;-+....AW.#..................AAè+++++..ù.."............................
.......................:W....0Wù.A....00.............à*ù.*""++..W............................
.....................+'*.....A.ù.....AA.A..................à+++è0"~..........................
......................+W....AAù#..........................A#è+...#...........................
......................;....AW#ùW.........................AAWà++;+#+..........................
....................+-+...AA#ùù..........................AWà.+.+'++..........................
.....................~è.W.AWù##.........................00ù+++"+..+..........................
.....................+..W.A#.ùW.......0................00A"+.+"..++..........................
....................~*....A#àù.......0.................0.ù*.ù."+.++..........................
....................+ù...0A.ù........0...................A.A#è..++++.........................
...................'+....0WùW.......00.....................AW.**++"+.........................
...................+à.W.@A.W......00......................00W..à++"..........................
...................+ù.#è.0.W......0.0....................@.0A.#ù++"..........................
..................à;W.Wà..........0...........................W#"+"..........................
..................+:W.Wù..........0..........................AA#è+"W.........................
.................à.+W..A.........................0..........0AW#à**W+........................
................#*.*W....@.......................0..........0W#..àèW"........................
....................W.........0.............00.....A........0W...ùùWù........................
................à............0A........00..0AW#W...........0A#...ù#AW~.......................
.............................0........AAAWAAWùàW...........0A#...##.A........................
................#............0.......AAW#ùùWùè*ù..........00W#....W.A+.......................
.......................W...........00Wùà..**"."ù.........00Aù.ù.#....+.......................
................W...#ù.Wà.........00Wè*****..++.A.......00Aù.àà".à..A+.......................
................A..A..#.#......AA0@W...+**++++.W##W.....0AWùèè*."+.*.+.......................
................à...A.........0AW#à.....+++.++#à.àù....00W#ùè*"...+.+........................
..................A...........0W#"+..+.....++àè."*ù....00Wùùè*""+...+.~;:.'..................
.................ùù...........@ù++.++.....++èà..+*ù....0AWùùè"....++....'++..................
.................à"*#........0@*+.++++.++++*à..+.**+.A.A.WWù"...++.++~;++~++++...............
.................è++èW.0....0@ù+..++++.+.+.è+.++**++à.ù..WWè"+.++....+.:.+.~.;:..............
.................*.+"ùAW...0@ù......++..++*+.++"*+++èà.WWAW++*+.++...+++:+++:;+:.............
.................è.++è....WA#+.+.......++.+..+.+..+"àù#ù.WW+++"++.....+++~..++++.............
.................è.++*...AWà+...+.....++.++.++++.++èù...ùùà+..+.+++.+.++++.-:+.+~............
.................*+++*...Aù;+.++..+...+..++...+..++...#.à.è+....++++..+++++.~..+:............
................è*.++"ù.AW....+++++..+++++...+..++........*+....++.++....+.++.+..............
.................è.+++àAA+:+.++++++.+++++++.+...++........"+~~...++.++...+..+.+.+~...........
................Aà...+*W#......+.++.++"+..+....++.è..*....*+.+.+..++.++.+...+...+:...........
.................à...+"#*;....+++++.++++.+.....+"à...*....*++.;;...++.++....+...+............
....................+++è+.....................++.à......."++..;;;....+.....+.....+...........
..................-..."".............+.+..++.++"ùè.......++.---..~....+....++...+............
..................-...++..............+...+..++.à*...+.."....-...--'..++....+.+.+.~..........
..................-;..+..................++..++èè".+++"*+-.--.....--;.++.+..+.+.++:..........
................+..;........................+++è..+++""+-.~~.-....--'+.++.......++.~.........
..................-~........................++*..."".."~..'.~.....---..+++++.....++:.........
...............ù+.;+.......................+++..è*è.ù"+..+~.-......--+..+..+.....++..........
........+..à++;-..+........................++".....ù*+-.........-..--....+.+.....+++:........
.......ù";'-......;........................++è...ùà*"....:..........'~...+.+......++.........
.......*~.........-+......................+++......"+-.......'......:~;.....+.....+++:.......
.....A"-........-..~......................+++....."++..........'-....~'.+..........++........
.....+--..........-......................++++......+:................:-~+..........++++:.....
...."-.---.........--....................+++......++..+...............--++....+......+++:....
.......~.~-........-.....................++..........-................--~.....+.....+"**+....
..+.......:-.......'.'.+................+++.............+......-.......-~.........++".#Wè....
.....-.....:-..........+................++..........-.+...........;..~..;........++"WAAA+....
...:-.......;-....-...'................+++.........+.~.........'-....::.+++*++...+*WA.W#+....
....-.......+;-...-.;.................+..................;...........+..+++##ùù..W.AAWW"+....
.....-~.....+.:....;+.-..............+++.............................+..+++#00A....AA#"++:...
....-.-~...........'..~..............++......+.......................+...+;è.0.....A#"+++....
.....-.-;...........................++............................+......+++#A0000Wè...+++...
......---........~-................+++.............................+......+++èù.Aù+.....++:..
..".....--+.......'.-+....+.......+++"............................+"..+...:~~~+"++++....+++..
..+......-.:++....;--.............+++è.................+..........+*..+..+++.++.++.+....+++;.
..+.......~--+.+....-~...........+.+*................++............è...+.....;..++.+....++++.
..+.........--~+.++.............++.+è...."...........+.............è+.......:;..++.+.....+++:
..+..........~-.~+.+............++++ù...................+..........è.........+..++.......+++;
.........;......--+*+...........++++W..."......................+...è....++...++....++......ù+
................;..+...........+..."...#.................+........+à....+++...+++............
........+.++....+..+...........+..+*......+.......................+..*++.......+.............
..............++..+...............+à....ù.........................+..è+.......++.............
.................++..............++ù....W.........................+..è....*ùù................
.........+.++++...............+++++W........+................++...+.è....W0#....ù............
#...........~~...............++.+++...........................:...+ù......W..................
........;.;.;;.;...............+++*...................................è.@....................
...~............+.............++++à...0........+..............;....ù......0..................
.............+.:..............++++ù0..0....ù..................++.............................
..............--.............+++++#..........................................................
............................++.+.+W.........ù.......................#........................
.....;..+;~----..............+..+*..........W"...............................................
.....::~-.-.----................+è........A..ù...............................................
....~....---..':;..............++ù.W.........W*..............................................
.......~~;+;~;...........+.+..++*#.ù..........ù.................è............................