..............................#..ù".+*##ùè*+..++."èù#ù......................................
...............................à".è#AA#è"++.~'~:.+"è##è.è...................................
..............................+"èWAAWà*++++...++++èè...àè...................................
.............................+"#A0.Wù*""è#ùù#ùàèèè*.++**è.è+................................
...........................++"W0...Wùè*.#WAAAW#ùè.+++++"++.#+...............................
...........................;+#0....Wùàà.##..WA...è"""èàù.++*è...............................
..........................~.ù0....WWW.#WAW.WW.W#ù##.WAAAù++~++..............................
.........................~-*A0....WW.AA000..WWù*èW.A0000Aùè+.+..............................
.........................-+A0....Wù#A0.00...#àùùW.0@@@0000A#è+"+............................
.........................:à0.....#àWA0......W#W..0@@......0AWà""............................
........................~+W00....#ù.00..........@@@.@....AAW.#è++...........................
.......................~-'W.....WWWA0........0.@@@........#WWè"++...........................
.......................-.+0....W#W.............@..........W##"+++:~.........................
.......................-:W0...WùùW.........0...@..@.........#"+++:~.........................
......................'.è0....#à#.0...........@........@.@..ù*+++..:........................
......................-;W0....ùùA00.....................@@..#ùàè"+...+......................
.......................*A....W#W000..........................W.ùè"+.........................
.......................W0.0..WW.0.............................AWù.+.:.......................
......................+A.#..@..A0..............................A...+;.......................
......................+0.#.....0................................#ùè+;.......................
....................:.+0.#......................................Wùè+........................
....................~.+A.W@.....................................Wùè+...+....................
...................+.".A........................................Wùè++.+.....................
..................++èùùA@.................................A.....Wùà"+.+.....................
................+.+"ù.ùA@.......................................W#ù"+"......................
..................èùW.......................................0...W#ù*+è......................
......................W........................0................W##.+è......................
................."+W...............AWW........0..WW.0@@........AW#.ùèà......................
.................è+A...............W###A.......#àèè.A@@@......WWWW.#ù.à.....................
.................à"A0..W.........W#Wùùù#WA#..#.è""*àA@@@......WW...AA.......................
.................ùèA..........0..#è##àùù#ù*...""++.àA0@@.....W##W.A0A.......................
..................àA....A..0.....à"*#ùùà""."+++...+ùAAA...AWW###.WA0#:......................
.................@ùA...00.......Wè"..à"+.".++.....àW#ùùàù..######ùAAà''.....................
..................#.............W*""."+.+.++.....àW#è***è####èà.W#WA*'''....................
.................+à.............#"".++...++....+àW#è**".ù##.à*ù.AWWW+''''...-...............
....................AW..AWA.....ù".++.+.++....+àW#*""".à###ùà"#AAW#W.~~~~'-.................
.....................ù.0ùà..A..W*.++.++++.....èWù"+++."ù#W#.à*WAAW#ù+++;~'''................
....................#..Wè".#W.A."++.+..+..+.+*#à"+++++à##.ùùè.A.A#è+~.++.:~''''-............
...................AW#W.*+..##è.++.+.+.+...+"ùè+++++."àùùàè*+.WW."+:~:++++.:~:;.~'..........
..........................è#ù"+.+.+.++++...+è*.++..."èè..èè"+.è+++.~~:.+++++:''~++.;~.......
..........................èù*.++.+.++++...+èè+++..."èè."*èè.+...+.~~~:.++++++.~''..++++.....
..........................è*.++;++.++++...+"+++...+àùè.."è*++:+.:~~...:.++++++.~'-'':;......
...........................+.++.++.+++++.+++.++..+èà*..+*è"+..:~~~~~~:.++++++....~'---'.....
.............................+;+++..+++..++.+.+.+èè"...+èè"+.::~..~~~~.+++++.....+:~'---....
............................+;.++++...+.+++.++++*è"..+++èè++::.....~'~:...........+.~'--....
............................;;.+++.....+++..++.+*++.+.+"è.+........~~~~:+...+......+.:''....
............................;.+++......++.....+"+++..++""++.........~~~'~:+.+++......+::....
...............................++.....+++....+*+++..++"".+............~~''~..+++........:...
........................~;............++....+"+....+""*"++~'.:::.~.......~~~:.+++........~..
........................-:............++...++++...+"à*"+-'...---'''~.~.:...:~;+...+.....+~..
...................#A....:............+....+++...++àù.+--..........--..:++++....+.......+;..
..................."+++.'.................+++....+*à*+~-:.-..........-'~.++++++.++.......+..
.................-.+~..++..................++..+++"*"+--..'............-..++++..+++.........
...........#"-.--.+..++.++.......................+""+'--+.-.......-.......:.+++.++++........
.....+..èàè"+-......++++++......................+"""+--~++-......---.......~:.++..+...+.....
....*.+è+'--....-+..+....+.....................++"".---:.+.--....--.--..--.....++...+.+.....
....ù+.-.......-.:.+....."+.....................+*.'-.-.++''--.-.--''-.--.'~~...++.....+..."
....+~-...........::....+.+..+.................+*è.-.--...'~~~.----~'-.----~...~+.........+"
..."'----........--'+++++.+++++..............++*#è.'--;.+;.;..;---';~-.-':--~...++........+"
.ù#+.-----.......---.+....++...................*è+~..+..+'...+.---~.~---~...'..~..........+"
..+-.-~.---.....-.-.:+...+.+...................+++~--~.++-.-.;'--'.+~---~.-...~.+.........."
..----.;.~--....-''-'......+;;...................+;--:..+--------:++;.-'.+...~....+........è
.ù'-.-~...:--....~~-..+++..+.......................--:..+.-~~.---;++;--~+...-'...++.........
.è--~::..++;--...-;~-~..++.+...............++.......~+.++--.+.---:...'~.++~---~.:.++..+++++è
0*--~::;.+++.--..-+:-.++..++..............++.......+++.+;-~.+.~~~;...:;+..;-'-~...+"+++++++è
.+-.-~:;...++;--....~-....+................+........+..+~-.++...++..++++.+~-.''~...""++++++è
.+----:..+++++:--.~.:'~.+.+.............++..........+.++-:.+....++..++++++'~.'.~~:+""++++++è
+.----.;.+...++~---+;~-.++.............++..+.......+..++-++++:.:++...++.++;..'.'~.+""""++++è
è+.~~--..+...++.~--.+::+"+.;..........+..........+...++::..++;.:++...++.+.+++.-.~."****++++è
W+~...--~........'--++;."+............+...+.+....+++.++~+..++..;+....++.+++++:--'+èèèè***"".
à+.....~--;++..+.;--.+++"+............++...+......++++;+...++;~.++...+.+.+.:~~---:èùààèèèèèù
";.......--.+++...:--+.++.;...........+....+......+.++.....++;..+."..+...++++.~''.+ù#W####ùù
ù.........:--;++++;:-'++..............+.........+...+......++;.+..*.+++....+..;.+..èWA000AAù
.+.........:---.+++;:-++....................+...+..........++;.+..*+......+++..+.;;+àWA00AA.
....:..;;;;;:~--~+++;~.+.;..........+...............+......++;:++.*.++......++.+;.+è#WAWW##ù
....;;;;.....;::~;.++..+..................................++..:++.*".+...................0W.
........+++.+.+..+..+.+.;..........+..............".......++;.;++.è"........................
..........++++++++++++.............++.....................++;:.++.**........................
.......++++++++++++..+............+++............"+.......++;:+++.*.*.......................
..~:;;;.+++++++++++.+.;...........+++....................++;.:+++.**à.......................
.+~::;;.+++......++++.;...........++.............".......++~-:+++.*.........................
.....;.;....;::::;.++.;...........+...................+..++.~;+++...........................
:..~~;;......;;;;.;............................+.+.......++..+++............................
.:~~:......+.++++++;.....................................+.+.+++"...........................
..~.......++++.++++..............................+.........+...+*W..........................
..............;;;..............................."............+.+à...........................
...;;........;:~~...............................".............++............................
.:;;;;.;;:~~~''.-':............................*+...........................................
...;;;;:.--------~;............................*+...........................................
;+";.;.:-';~'~;;:;.............................è.+...........++.............................