..........................................::.."+--+++.............................
..........................................:.:-+---+++............;;;;;;;;.........
..........................................:+:'+---+;+...........;;;;;;;;;.........
...........................................+'..---";+.........;;+++++++++....+....
...........................................+'+.;-'".+;.......""""****"""..........
..........................................++--~--~.+.+......""""""*****...........
...........................................+-----:++......."""""""""""""..........
........................................+..+-----;++."....""""""""""""""..........
......................................+*ùù*;-----+++++..."""""""""*".***..........
....................................."ùù##ù+-----"+"+"".""""**********............
....................................+ù####ùè*+;~;ù"""""""""******"++++............
...........................+.......+è######W00AWAA0""""""""++++++++++.............
........................"*+++++"""++####W##W0000000"+++++++++++++++...............
....................."..""+++++++*"*####ù##W0000000+++++++++++++++............W...
..................****è*+++++.+++***#######W000000A++++++++++++++...ù............ù
.................*+.;++++++.+++++++*ù##ù.##A0000@0A+++++++++"èèù..................
.................*+::::;::::..+++;;.+*ààè*èè#00000#*"++++++++èà##.###.............
............***...+::;..;:::.::::::...++.;;;+"èèè++""*"""++""++++++*è.............
..................+::.+..:::.:::::::..::::::::::::::.+++++"*++++++++".............
..................+;;+.+.....::::::::..:::::::::::::::;;;;;+++++++++.+ù...........
..................+;++.+;....::::::::..::::::::::::::::::::++.....+..+ù...........
..................+:++++......::::::::..:::::::::::::::::::++.....+.+.............
..................+:........+++..:::::::::::::::::::::;;;:.+.++.....+#W...........
.................à+::::....+;:::.+::::::::+++++.::::::+++;+++**+....+#WW..........
..................+::+...;+;"""+':+...:..+~'---;+:::::..;.+.+è*+....+WWA..........
.................#+::....+:+"#+++-+;:::..:++++'-:+:::::::.+.*è*+....+WAA..........
.................#+::;...+-"+è+++-:+:::+-++++++'-.;::::::.++****....*AAA..........
..................+:::::.+-+*++";-;.::;;-++àù+++-;.......;+.+*è+...+*WAA..A.......
..................+;:::::+:'';;'--+;::;;-++++++~-........:+.+**+...+àWWAA.........
..................+::::::;++++.'-+.;:::+-'+"+++--.:.......+.......+.WW#WA.........
.................#+::::::;+:::.+++++;::......---.+:::...:++.......+à#WWWWW........
.................#+::::::;+:::::::::::::++;:-:;++::::...;++...++...#WWWWWW........
.................#+:::::::++;:::::;+.::::;+++++:::::::.:++....+*..+#WWWWW.........
..................";:::::::.+++++++;:::::::::::::::;::..++....**+.+à#####.........
..................è.::;;::::::;:::::::::::::::::::::::..++....+++.+ùWW##..........
..................ù+:.++::::::::::::::::::::::::::::::::++.......+*#WWWW.....#....
..................ù+;+++::::::::::::::::::::::::::::::::+++.......àùùùù...........
..................ù+;++.::.++++++è"è"++;;:::::::::::::::++.......+####............
..................*.;+.;+à##+----ù##à::+++;::::::::::::;++......+*ù###............
..................*++.+à.##è----:##à+----à#".::::::::..+...++...+èèà..............
.................#ù++ù#####è:---.###.---:à##ù+;:::::++++++...+..+.àà..............
.................ù+...######ù""+à...:---:####ù+;:::;+++++....+....................
...............##+.ù###ù####ùù....###è+.+######è;.;.++++++è..+.++.................
............ù..#*;+##.######...####.###A########+;+;++;+++*è*+.+*.................
...............#+;ù#èà###àè..#######...èù########.++;;;+++**+..*..................
..........à..ùù*:.èè.ùù.**àà#######ùè+++.+ùààùàù#+;+;;++..+....*..................
..........+*.è*+:.èèè.*èà#ùàààààà##à++++++.....*#";+;;++...+..+*..................
...........**è*+:.+à**à.+..;;;.;;;;++++++++.....*è;.+;++..+++.+*..................
.........è*è**.*.::;+;:;;::;...::::::.;++"++...++";;+:++.+.:è++...................
.........àè*à..++++...++;:..;;;.....:;;:;;+"++.."+;;+:++++.-++*...................
#.WW.....++ù..**ùà*"+;;:::.:++++++;.++;++.;.+.."+;:;+:++.:.'+*....................
.è+"#.#è.W#..à+"è"*"*+..+++;:::..;+.......+++.:;::;+..+++-..;.....................
..*à...à....Aùù*è*ù##++.;:;++;.;;..::.........+.++++..+.+-.~;.....................
..............è*è*àWW.:----:;+++++.::::...:::;;..;..:...+-.':.....................
.............**..+*ùW++:......---:.+"+++++.::::;:::::..+.-..~.....................
............è..*.**èè++à"++;'....--..è+;;..+....+::::+..+'.-+ù....................
...*è..........*..ààù++è.."è""++.:-:.à-----:+++.+.+...++++++*.....................
...è......."......ààù++ùè#W#à.""èè.à.à+:-.......--.+"++.:..+ùù....................
..................àèù++ù"#A00Aù.ààèà.ùèàè"++.;:...--+;.;.è+#Wù....................
..................èèù++ù"""èè..è#AA..ùàè."."è.à"+++.++"ù.è+###ù...................
.................àèà*.;+*.....""*è#..ù#..Aè++"...""èù#.#Wè+.W.....................
.................àèà+:++.à.......+è...ù###è+è###àè.+à##A.è+.......................
................ààùè.:+;*..##àè..++...è.+.."èA....#+à#.AA"+###....................
................àà+.+.++*.àW....#.àè.....++....è.ùè+à.##."+.ù.....................
................ààùà*+++*.à#.......#..#............"à...."+#......................
........à........àèù*;+++ùà#.....#Wù.........è..."."à#..à.;"à.....................
..................èèà+++*..à......ù.......ù#.....##ù...ù+..+......................
..................ùàù.àà......ù+*.........àW#....##........;......................
..................ù...........à.+è..ààà....#....##W...+.....à.....................
..............................à.+ù...........W#ùàW#ù..............................
..............................ù++ù...........èà++.................................
..............................ù.+.............ù*+.........+à......................
..............................Wù#..............*+.......ààù.......................
..............................ù.*..............è+.......è..à......................
..............................è**.............à*+.................................
...............................++.............ù#ù#................................
...............................++..............*+...ù.............................
...............................+...............ù*W................................
...............................................*;ù................................
...............................................";à................................
...............................................*;.................................
..............................................A#"ù*...............................
.................................................#................................
.................................................#................................