..............................................***èèè###....A.W#èè**è#......................................
..........................................:~~~~~~~~~~;.......;;~~~~:::.....................................
..........++++;;:..........................~~::~~~~~~~~~..~~~~~~~~~~:......................................
......."+....;;;::::.......................~~~~~~~~~;+;~..~~:~~;;~~~~~.....................................
.......;...;;;;;:::::......................~~~~~~~~;+*"...~~~;;*è;~~~~.....................................
.....+;..;;;;;;;:::::......................~~~~~~~~+#"ùà+.~~~+*èè*~~~~.....................................
...#+..;;;;;;::::::::......................~~~~~~~:*èè#.+.~~~+"èù#;~~~.....................................
....+..;;;;;;::::::::......................~~~~~~~~+*àù.+:~~~+*è#è;~~~~..................~.................
...++..;;;;;;:::::::.......................~~~~~~~~+èùù.+.~~~+èù#è~~~~~..................~.................
...+;..;;;;;::::::::.......................~~~~~~~~~#èè...~~~;#W#+~~~~~...................~................
..+...;;;;;;::::::::.......................~~~~~~~~++-.+..:~;+~-.+~~~~~....................................
..+....;;;;;::::::::.......................~~~~~~~~+...-+.~~+....+.~~~~....................................
..+....;;;;;;::::::........................~~~~~~~.+...-++~~+.....+~~~.....................................
..+...;;;;;;;::::::........................~~~~~~~+:...-:+~++.....+~~~.....................................
..;..;;;;;;;::::::.........................~~~~~~~+....-~+~+......+;~~.....................................
...;;;;;;;;;::::::.........................~~~~~~;+--..-~+~+;.....+;~~.....................................
.*.;;;;;;;;;:::::..........................~~~~~~;+---.-~+~+;.---.+;~~.....................................
...:;::::;;;:::::..........................~~~~~~.+-''.-~+~+:-'''.+.~~.....................................
........:::;::::...........................~~~~~~.+--'--~+~+.-'''-+.~~.....................................
.........:::::::...........................~~~~~~.+-----~+~+~--'--+.~~.....................................
..........::::::...........................~~~~~~.+-----~+~+~'----+.~~.....................................
.;;.........::::...........................~~~~~~.+-'~.~~+~+'--'--+.~......................................
à;;:.......................................~~~~~~;+-~.++~+~+-:+.'.+;~......................................
.;.;:......................................~~~~~~;+-.A@W.+~+'*ù*~-+;~......................................
*+.;;;:....................................~~~~~~;+'+@@@+.~+~W@W:.+:~......................................
*+.;.;;:...................................~~~~~~~+.+@@@+.~+;A@W:.+:~......................................
*+.;..;::..................................~~~~~~~+.:W@W;.;+~W@ù~.+~~......................................
+..;;;;:::..................................~~~~~~+..+à+;+;+.+ù+.~+~.......................................
+.;;;;;:::..................................~~~~~~+...'';+.+-.~..++~.......................................
+.;;;;;:::..................................~~~~~~+~'---;+.+.....+~~.......................................
+.;;;::::..~................................~~~~~~+;..--;++......+~~.......................................
+;;:::::....................................~~~~~~+...--:++;....~+~~.......................................
+.::::::....................................~~~~~~.+..-'.++:....:+~........................................
..:::........................................~~~~~~+..--..+:....++~.......................................+
.............................................~~~~~~+..--.++~..-.+~~...............................~........
.............................................~~~~~~+..--+.+~..-~+~~........................................
.............................................~~~~~~+~.'-+;+'...:+~~...........................~............
.............................................~~~~~~+;---+;+....++~.........................................
.............................................~~~~~~.+---+~+-.-.+~~.........................................
..............................................~~~~~~+---+~+~..'+~~.........................................
..............................................~~~~~~+.-'+~+~...+~..........................................
..............................................~~~~~~+:-~+~+:..+;~..........................................
...............................................~~~~~+;-~+~"+-'+:~..........................................
...............................................~~~~~++-~++#"-~+~................................~..........
...............................................~~~~~:+-:*è#~-+~~~.............................~~~~~........
...............................................~~~~~~+-;è##~~+~~..............................~.~~~........
...............................................~~~~~;è'+èWW~:è+..................................~.........
...............................................~~~~+*è++è##~+"è+.................................~.........
...............................................~~~+*""*è###*è***:..........................................
.~::........~..................................~~;è*""""##è""""è+~.........................................
+;::::.........................................~~+è"""""ùà""""""è;.........................................
.;::::.........................................~.è""""""èè""""""*è~........................................
.;;::::........................................+è""""""""""""""""*+........................................
.;;:::........................................:*""""""""""*"""""""è;.......................................
.;;:::.......................................~+.""""""""èè""è""""""+.......................................
+;;:::......................................~+è.""""""*è""*".à*""""è+......................................
*;::::.....................................~~**.."""""è""+++**è.""""*......................................
.::........................................~+*""...."""++-+-+è*.."""è+...........................~.........
..........................................~;è"......""+-+-+-++*..."""è:..........................~.........
.........................................~~+è........èè+è+*+"+ù".""""è+....................................
..::.....................................~+è".......*#ù##ù#####"..."""*;...................................
..::.:..................................~:è"........è#ùùùùùùùù#"..."""*+...................................
..;:::::.::::::........................~~+*"........àùùùùùùùùù#è...."""è+..................................
..;::::::::::::........................~;è".........ùùùùùùùùùù#à"..."""**~.................................
..;::::::::::::.......................~~+*........."#ùùùùùùùùùùù"...."""è+..................~~.............
..;;;;;;;;;;:::..:...................~~;è"........"èWùùùùùùùùùùù......"""*~.........................:...+..
..+;;;;;;;;;::::.....................~~""...........#ùùùùùùùùùùù......"""è+.........................:......
..+......;;;;:::....................~~;è"..........è#ùùùùùùùùùùù".....""""è~...............................
..++++...;;;;:::...................~~~"".........""è#ùùùùùùùùù.ù"...."""""*+.....................~...:;....
.W*+++++.;;;;::::..................~~+è".........""è#ùùùùùùùùùùù........"""à:...................~....;;....
..à+++++.;;;;::::.................~~+*è"....."...""è#ùùùùùùùùù#..........""è+;.....................::;;....
..W++++..;;;;::::~...........::...~++;+è*......."""*#ùùùùùùùùù#"........."è+;+;...........~........:;;;....
...*;+...;;;;:::::......:::::::..~++;;;;"è."....""""..ùùùùùùùù.""........èè+;;+;:...............:::;;;;....
...#++....;;;:::::......::::::::.:+;;;++;+è.....""""èè+è"èèèùùù"........è++;;;.+:::.:::::......:::;;;;+....
....++....;;;::::::.....:::::::.~++;;;++;;+à"...""""""-+-;;'+"*""......èè;;;;;;++;:::::::...:::::;;;;.+....
.....++...;;;::::::.....:::::::~;+:::;++;;+""è.""""è""";--'-+èè""...."èè+;++;::.+;;;::::::.:::::::;;;......
.....W+;..;;;;:::::..:::::::::.~+.::::+;;;;+++è""""àè""è+++""*è""...*"++;;++::::++.;;;;:::::::::::;;.+.....
.......+;;;;;;::.::.;;;::::::::.+::::;+;;;;++;+"*""*è*++""+"èè"""."*++++;;++:::;;++;;;;;::::::::;;;.+......
........+..;;;;;::;;;;;;::::..~++*+.:.+;;;;;++;;+*è""èè"""èèè""""è++;++;;;++;;+++++.;;;;;;::::::;.+........
...........è..+...;;;;;;::...~~++è"à+++:::;;;++;;;+è"+*èèèè"+"**"+;;;"+;;;:+:+è+è++;;;;;;;;;;+"............
............................++++èèèè+++.+++;;+++++++èùèèèàè#...è*++++*..;;;+++è"è"++.......................
...............................AAA#WWWWWWWWW##W................+.ùùWWWùùùàèùùù#.##.è.......................
..................................*.....................................*..#...............................