...............................#èè**àù.....W....A.A......Wù##..................................
..............................::~~~~++.....;à....+*......"+;...................................
...............................~~~~;*......'*.~~~++.......+~~~.................................
...............................~~~~.è......-++.~~*;......:*~~~.................................
...............................~~~~+"......'.+.~~*;......~*~~~.................................
...............................~~~~++......'~*.~:*-.......";~~.................................
..............................~~~~~".......'~*.~;"........+;~~.~............~.~................
..............................~~~~~*:......--*:~++........++~~...........~.....................
..............................~~~~~*~......--*:~++........++~~.................................
..............................~~~~~è~.''...'-è:~++........++~~.................................
..............................~~~~~".---...'-è;~++........++~~.................................
..............................~~~~~".----..--è:~+;...-....++~~.................................
..............................~~~~~"------.--è.~";.----...++~~.................................
...............................~~~~"------.--è.~"~-----'..++~~.................................
...............................~~~~"----'--'-è.~".------..++~~.................................
...............................~~~~"----~;.--*.~".-----'..++~..................................
...............................~~~~"'--~*++~-*.~*.--..~-..++~..................................
...............................~~~~*~--"**++-è:;*--+*++'..".~..................................
...............................~~~~*~-~W@@@ù-*:;".:#Wùù~..";~..................................
...............................~~~~*~-;A.@@A~*:;".+....~..*~~..................................
...............................~~~~".-;W@@@W~*:;".+@..A..~*~~...........................~......
...............................~~~~";-~W@@@ù'è:;+-+@@@A~.:"~~..................................
...............................~~~~+...è@@@+~":.+-+@@@ù..."~...................................
...............................~~~~+....A@W;~":.+.~W@A+..++~...................................
...............................~~~~++....+.-:"~++..~*+'..++~...................................
...............................~~~~++.....--:+:++........"+~...................................
................................~~~++.....--:+~++........"~~...................................
................................~~~.*.....--:+~++.......~*:....................................
................................~~~.*.....--.+~++........+~....................................
................................~~~;"-....--++~+........+.~....................................
................................~~~~*.....--++~+........".~....................................
....~...........................~~~~+~....--++~";.......*~.....................................
................................~~~~+.....--++:":......:+~....................................~
................................~~~~++....--++:"~......++~.....................................
.................................~~~;+....--++~"~...-..è;~.....................................
~................................~~~~*....--":~"~...-.~*~~.....................................
.................................~~~~*'...--"~~".......+~......................................
.................................~~~~":...-~*~:"......++~......................................
..................................~~~++...-~*.~*......"~~......................................
..................................~~~;+...-~".~*.....~*~~......................................
..................................~~~~*~..-~".~*......+~.......................................
..................................~~~~*:..-~"~~*-....++~.......................................
..................................~~~~":.--:"~;*-....";~.......................................
..................................~~~~++.--:+.;#-...;+~........................................
...................................~~~++.--:+~;è....+.~........................................
...................................~~~;"-'-++~+#".-.";~........................................
...................................~~~~"'--++:ùWà..~"~~........................................
...................................~~~~":--++..W+..++~.........................................
...................................~~~~+.''+##Wè-..+~~.........................................
...................................~~~~++~'*èèW.'.:*~~.........................................
....................................~~~++-'""##W;.+#+..........................................
....................................~~+ùè-~è"#W#~-"èè;.........................................
....................................~+ùèà:;#èWAè.;è"**~........................................
....................................+ù"+*èèùùWA#""ù""è+~.......................................
...................................+ùè""+""è.#Wè*è*"""ù;................................~......
...................................à*""""""à.Wù+""""""èà~................................~.....
...................................*"""""""è.W*""""."""à+......................................
.................................+è.."""""""##è""""..""*à;.....................................
........~.......................+.....""""""èè*"""".."""è*.....................................
...............................;àè......."""""""......"""ù+....................................
..............................~*è........""""."""......""*à;...................................
.............................~+ù........."""èààààè""..."""è"..........................~........
............................~;à*..........*àè..""èèè...."""à+...............................~..
............................~*è".........*.*""...""à*..."""èè:.................................
...........................~+à.".........à*""ààèè"."à...""""è+.................................
..........................:;à*......"...*"èè+'-;-+è"è*..."""*ù;....................~...........
........~.................~+è..........."è*++--+--+è"....."""è+........................~.......
.........................~;ù*..........."è-;+--+-'++è......""*à;...............................
........................~~*è"...........è+-;+--+--+-ù.......""**...............................
........................~+ù"............##ù#W*è#+"ù+W"......"""à+..............................
.......................~+àè...........".W#ù##ù###W##Wè......"""è*..............................
......................~~+è............"##ù#ù#ù.ùùù#ù#à........""ù+.............................
......................~;ù"...........".#ù.ùù####ùùùùùù........""èà.............................
.....................~~*è.............ù#ùùùùù##ù#è##ù#"........""à+............................
....................~~+ù............."#.ùùùùùùùùùùùùù#"........"""à:...........................
....................~;è*..............Wùùùùùùùùùùùùù.Wè.........""è+~..........................
..................~~~+è".............*Wùùùùùùùùùùùùùù#à..........""à+..........................
...................~;ù*............."èWùùùùùùùùùùùùùù#à..........""è*..........................
..................~~+è.............."èW...ùùùùùùùùùùù#à...........""à+.........................
..................~;#*.............."èW..ùùùù.ùùùùùùù#à...........""**:........................
.................++.à.............."*.............................."*à+........................
....................................#...............................###........................
.................................................................ù.............................