.................................+........#A..ùè.è.........*.ù........................................
.....................................#A...ù.ù.......èùù#è+............................................
...............................+..."A....à.......èùWA...*.*...........................................
...............................+..è........A....#A.......W...*........................................
..............................+.."............#W....A....W.......à....................................
..............................+.+A..ù.ùW....#WA..0......à........"+...................................
................................#...ù*#.W...........W...***#..à*"++...................................
..............................."....ùà.....................ùà"+..."à.+................................
...............................#.........................#.."++".."...................................
..............................".....W....................A.à."è.+.".+.................................
..............................#..W*àA....................W.##..*.*....................................
.............................+A..à.W..................A...A....#....+.+...............................
.............................à....ù.......W.........W.0..........ù..+.+...............................
............................+W...èW..................A........W.....+.+"..............................
............................è...ù..0...............WA..............ù"."è..............................
............................W...W..A...............................ù..*.+.............................
...........................+..........................WA................à.............................
..........................."...0.................A#....WA...............#.............................
...........................".W+W......W...........W....WA0..............A+............................
...........................+..+.......................#.ùW...............+............................
...........................+..........................A.WA..............."............................
...........................è.............................................ù............................
...........................ù........#....0........................ù......#~...........................
...........................W.......A.....A...............................A+...........................
.........................................................................0"...........................
.......................................ù......................ù....ù......ù.........................+.
......................W...........................ù....+....à*....#.......A...........................
......................................àWè...........*..........à.......0@.............................
.....................................W*è..Wù...............+*ùW.......................................
......................A.....ù....A...ù..è.à................*..àè**.....#..............................
...........................W.....A...ù....+..*èèèèàè"..ù...èà......à...#..............................
.....................................ù.......è..W...*..ù".àWW#ùùùà.ù..........................A.......
...............A.....................#...+....."****....."à.ùàùùùà.#..................................
.....................................#...+.............".".....""+.W...........................ù......
.....................................ù.............................W..W...............................
............................A.............+...............*....................................-......
...............................................................+......................................
...............ù.....................è+.................+...............0.............................
........................................................................*.............................
...................................................+..............+è#ù++.............................+
....................................................................................................-"
.....................................ù..............................................................+*
.......+........................................................+...................................+.
.......~..è........è................................................................................+.
......+.~..+ù......................................................:................................+.
.....ù+.;...à.........................*................+.........+..................................+.
.....è......*0........................+.............................................................+.
............è........................".........................~.+..................................+.
....A.......#.....................''--~...........+..............;-'~:.....................-........+.
....*;....+"#.................A.;....-......................'....-...--'~~~...............--..-.....+.
...........è...................+'....-+...................................---.............''''......+.
...à.........................è"..---.;.........................-~.-...........-...........++++~.....+.
...*.......#.............--...+..;...+..........................----..........................+.....+.
...+............"........~.......+++......................;....:.-~-........-..-....................+.
..#+.:......+*.......ù"..+...++.è.+......................+;.....-'~........----............+........+.
..à.........++...à+++'......+.....+..+..+................+:...-.-~~..-...----'--..-........++......'+.
..*..........*..~--....-.+.....à..".+.......+...........+.:-....';.--...--.-~......-........+......~+ù
."+...........:.........+......à#.........+.............*à:-......:-..---~.~.......-........++...'.~..
à"+..........~.................è......................."ù+.~--....~..--~.......++...~...........;.-:+.
.............'..............*.......*................+.à+.:-..+.;+-..-~+........+..............+.-'+..
.:...........'..................##..............+.++++++.;-..;+..+-...+....+....+.;.............;;+...
....:......+*'................è............................--+...;.--;+.+.......+..+-...........++."..
.+..........*-...........~.................................~;....~--...+.......+...+--.......;..+.....
.*........+.+......................W............................+--~.................-'.........."....
A+........................+.......W.........................+...+.-;......+....+....:.-~......+.."....
#..........'..............~.............................+......+~-:..................--.......+.".....
*..........~.............'.................................+...+.~....................--.......+...è..
à.........................."............"......................+~............+.....+.;'~.......+......
ù.......;...+................à...............................++:;..................+.+..~......;+.....
ù+...;......+...................ù.W..........................+;;....................+...........+"....
.....................-.....+................................++.........................;'~~.....:+....
.+....................~+....................................+.........................+~---......+è...
...........~.+........-+.............................................................+.++........+#èà.
.+........+..+..+......:.......................................................+........+...........ù.
.è+..........~+.........+........................................................................#AA..
."+.......+...+........-......W............W.............................................+............
.ù+...........:.........~...................ù.......+...+.............................................
.A+............+.............................................................+".......................
.A+............+*.............................+......................+.......+....è...................
.A+............."...................................................+...............*.................
.A".........++.+...............................+............+......++.......+.........................
.è+..........++................................*.......+...................+".........................
.............++.....".................................................................................
;............++......................................+................................................
;............++......*................................+.+.............................................
.;...........++...................................+...................................................
+;...........+++......*..........................W*...................................................
............++...........................W.........+..................................................
............++...........................ù.........à..+...............................................
..+.........++........................................................................................