......................".....+..."è#........AAA##W.....è..è............................................
.........................+...++".è#...A...A#è*"*èè###ùè+.+.*..........................................
.............................+"ùèà.##W..A...ùè"+++"*è""..+"...........................................
............................+àùàù##ù#A.....Wùù.ù#è+.;...+.....................+.......................
..........................++"Aèà..##........W.#ùà"+.;+..++""+*........................................
..........................++Aù"à............AWWùàè++""+;.+++++è....#..................................
..........................+#W**#.....W.......ùùè..ù#à++++++....*#.....................................
..............+..........;+A.*#...........A...ù#W.....""*"++;+.+à...+.................................
.........................:#W.è....ù#.....W.AA.A....W.*"+++"+.++è#WA...................................
.............+..........;+.#.ù....à#W......AA00.....#ùùààè..""++.W....................................
.........................ùAù....ùù#A......AAA0............*.à"++.W..+.................................
........................+WAù...###WA....W#AAAA0...........à.à*.+ù...+.................................
........................*.#èù.....A.....W#..W0AA0........#à.è".+.A.A+.................................
.....+.................+ù..àù###.WA.....W###.A0000.......#.è..."#..A".................................
.....+++++.............+WA#W#WWWW.A.....#ù#ùùùWAA0.....A..#.....W..A".................................
'--:+++++++............+...WW#WWW.A.....WWW#à*ù.A.0.....##ù..".*...0à.................................
..'.+++++++............"....W.....A.......AAW##A........#.....è....0#+................................
+++.+++......+.........à0A..A.................AA........W.......#..0#+................................
+++++++.+++++.+.....;..à0A*W...ù#.....0.................W#..èà....A@A+................................
++++""*èèè*è.è.....+.*"à0AèWA........................AAA#...àù....A0#+:...............................
+++"*èè"""....+......A*è....A.....A..........0AAAAWWWWW.èàù......A.0W*................................
++++*àè"+............++ù.....WW...A00000000A.WW#ùàààùàèèàù....W.....0W+...............................
+++';+è*++..........è.+ù......AA..WWWAAWAAAWWà"++....àù.#WW#ù.WAAA..00"...............................
++.--+*è"...........".+#........A#ù.ùù....àù#à*++++..ùùW#ùàè*.ùùè....0à..........................."...
++.--.""+...........ù.è#........A..ùùù*+.""..àà*++++..***"".."àù*#...0#........................è......
+++...+....+.......ù#èàW........0#ù#ùè.+++""++**..""""*èèè**.+ù#ùA...0A+..............................
++++++..............#.ù.........0#ùè+...è...ù*+.ù..èùùù#WW#è++ù.#....0A+.............ù................
+++++++........+...+èùWW........0ù..+.*àùùùùù...."+.à...èè*"++#WW...0AW+..............................
+èààààààùùù.ùùù.ù......WWA......0ù..+......**....+.....*.."+++#WW...0W#+..............................
"ù#WWWWWWW............WWWA......0ù..+++............"**.....+++.àW....A#+..............................
èWAAAWAAA..........A...AW.......A#..+++.+........+..**......++ùW....00à;........è.....................
àWAAAAAAA..AA....................W....+++.............."."...+#.....@0"...........................AAA.
àWAAAAW#.....#...................W"++.."+..............""....+W..A.@0A+.........................ù"è"+.
èù#ùùù###........................W"+++.......".+....."+......+...#.AAà..........................+-':..
++++++"ùùù.............#..A#ùA...W"+++.............+.........+...A0#è+..........................:...."
......+ààà........+.*è.ùà##*.....#"++...........+..+..+......"àùWWù+............................'++++è
+.....+èà................*."....##"+....+........++.............."+..............................+"".è
++++++*àà................++......W*.++.+.........++++...+.+.....è................................;+"".
+-'+++"ùù......à.....................+++..+"++....++.++*+++....èè+....................+.........-~+"".
+~-'+++èà..à............*è.................."+.+++""+....+.....+..................................++"ù
++:~+*""èè.......................A........"à."+++++++"ùè....+.+++.................................;+"ù
++++:+++"...............................+.."èù"+++++è#à"...+++.+..;................................++.
++++;+++"........+...................+......"*àèùùùààè"..++++..+.;;:~..............................++.
.++*+++"è........................A.+"..........""***"....++è"+.+.;;:~~~~~..........................:+.
.'.++*èèàù.......................0è+*++......++..."......+-----:--'''''''~'........................~+"
+--~+######.......................*++++++....++.+......++:-..--'.........-.-'......................'+è
.--'+000AA00......................+;;.+.................+---.-'-.............-......................:è
:---+0000000...............+...A*~--~.++..................--.-:-........--...........................è
.'--.A000000................+#A"~---:+++....................--;.....--------.-.-......................
+.'-'"WWA0AAA...............;.*+~-:.;.++................;...--~.....--------...--.....................
+.;~-'"ù#0èA#.........+...--~.++++++:+++...............+;...--'---.---------....-.....................
...;'-+ù#A"WWè.......ù.-~;++++++è."+;+...........+......;...-~--...-------'.~.-..-....................
....;'~è#W"WW....+~'-..-'+.++*àùù#ù+;;+...........+.....+-..-:.''----''--''.~.-.-.-...................
..;.+:-+WW*AAè......-----++"è####.#*.;+.+..+...........++-.--;---.--'.:.-'~...-.----..................
..:.+.-+WWè0A+..---------:+è#WWAA.Aù+.++...+............+~---;--..--.+:.'~:...~-~'.--.................
.::.++';WA#A+..---':;;:::;*#W......A*.++.............++++~-.;+'-.--~++~.~:;...:~:~-.--................
;::.++~~ùAA+-.---;+.++++++".........W+.+++.......+++++...---:.;-.--.+:...;....;:;;.-.-................
:::;++;'èAè--~.:.++..++++++W........0ù..+++.++++....+..+.---...---:..''.......++++':---...............
;....+.'"ù~-~;.+.....++++++#.........A...+.++++++++++.++.~-~..+---;...~'~.+...++...;---...............
;....++~+"--';.+.....++++..à...........+.+..++++++......+++...+--'.+.;;.:......+.+++--'...............
.:...++:+~--'.++.+....++++.*W..........à...+.++++...+.....+.+++--:.++++......+++.+++.;~-'.............
....;++;;---~+........++..+..............+...+...............+.--..++;;:......++.+++~+.-.-............
..~..++.;---~+........++......0........Aà+.+....+.........++.+~-:..++~........+..+++.+'----...........
....;+++~---:+.........++...............W*+++++.+.........++++--...+.........+++...+.;;..~...........+
.....++.----............+..++ù...........à+++++..+..+...+..++;-:...+;........++.+..++.+++''~........."
.....++.----............+....*A..........W"++..............++--...++:-~......++.+....+++.'~'..........
...;.++;---~++.......++.......W...........à+++....+.....+..+:-....++:.~.......+.+.....+..+~.-'......~.
...;.++;~~~:++++.....++..+....ù0..........W"++..+...+......+-:....+.~-:......++.+........+~..-'~.~....
...;.++~---:++++......+....+..èA...........à+++..+.....+...;:....++..~:......++..........+.-..-'''..."
....++.----;+++++.++.++....+..*0.......A..AW"+++....+..+...+.....++;.::......+++........+.+.-----'.':.
....++;---:++.++++++...+...++..W...........Wà+++++++.........+...++;.:.......+.+..........+:~'-..-''~.
.;;+++++..+++.....++++.......+.#A...........W+++++...............++:~;......++"*..........+++'---.-':"
+;.++++++............++......++àA............à++.+..+............++~~..+.....+**..........++.-';'---:.
+;.++++++.+............+....+++*A............W*+...........+.....++~:.++....++**...........+~;++~..--"
;;.+++++........+...+.*++....++*WA............ù++.+.......++....++.~:...+...++**"...........+ùW..è+-'.
;;.+++++........++..++*.++.....+WA.............*++.......++.....++:~..+...+.++++...................Wè.
...+++.................è++.+..+.#W.............W++..............++::......+.++;.......................
+..+++;;...............*++++....àA..............è++..........+..+.;;......++++........................
..+++++............+++.è"++++...èA..............#++.............+;.+.......+++........................
;.+++++++............"+*è++++...àWA.A...........Wà++.+..+......+.++........+++....è...................
..++++++........+......*.++.+...*WW..............#"++...+......+.+.........++.........................
+.++++++.........+++++.èà++..+..*WW...............à++...+..................++.........................
++++++++.++....+.+.....*à+++.+.."#AA..............W*++..+.................++ù#........................
..+++++++"""...........*à"++.+..+#AA...............ù++.++.............................................
..;+++++..............."à*++++...ùAA......W........W*+..++.+.............+............................
+.;.++++++............"*à*+.+++..àAA.....WàWW.......ù++.++............................................
....+++++"""..........+*.*+.+++..*AW......èàWW......Wè++.........+....................................
...+++++"""..........."*.*".++++."WA......è+ùA.......#*+....................0.........................
..++++++"""..........."*.*"..+++..WAA.....à+.WA......W*++.................W...........................
.+++++""*èè.....*+....*ààà**"*+...WA0.....#+"#A......#ù*"...*.........................................