...................................èùè.è*+++++++èèèù..à......................................
................................è*ùWù*++".""**"+++..èùù*".+..................................
...............................*ùAA#*"è#WW#ùùè++...++*èèè#è+.................................
.............................."#0.Wà"*ùW##W##.è++*.èùà.++.#ù+................................
.............................+#0..#è*à##ù.##ùàùù.#AAA#*"+;++è"...............................
............................+#0..WW##WAAA.ùè*è#.00000A#ùè+..+."..............................
...........................:à0..WùW.AAA0.#èàù..00000000..#ù"+"ù+.............................
...........................+A...ùà#WA....#ù#W00@@000......A#è+èù+............................
..........................+W...Aàù.AA....WW..0@@@@...AWWAWW#ù+++*............................
..........................è0...Wà#WAA........@@@@.....#ù##ùè"+++.+...........................
.........................+W0..WùùWAA0...........@.....WW#ù"+++++."+..........................
....................+....+A00WùàWA00.........@.....@..AW#à++++++..+..........................
........................;èA..#èùWA0.........0..@.......A#ù*èè"+"+.+..........................
.......................++W0.Wàà.A00......................W##ùè.".:+..........................
.......................+èA..ùà#A00.....A..................AW#.ùè.............................
.......................+W...ùùWA00........................A.A.W#.+~+.........................
.......................*A.0.##.00............................AW#è+.++........................
......................+W0#...W.00.0...........................W#ù"+è+.+......................
.....................;.A0*...A.....................A.........AW#ù"+ù".+......................
......................+0."à........................AWWA.......W#ù"".è...+....................
.....................~+0@à.@....AAA................A##WA......W#ùè".è.++.....................
.................+....+0@.0....AWWW.................W#ùWA.....W#ùàè.ù..+.....................
.....................~+0@......AWWW..................Wù#A....AW##ùàùA++......................
....................++è0@......AWWW..................WWWA.....W##ù.#A""......................
...................++ùù0@.......WWW..........................A#ùù#.#0èà".....................
...................*..#0@.......WWWWA........................Wùèù##W0Wà......................
..................+à....0........WWWW......................AW#à*#.WA0A.è.....................
...................ù........00...Wùùù#............@@......AWWùàà.AAA0Aù......................
..................##..WW.W#.....AWùèèèù#W...0.0000000..AWWùù####.AAAAAù..#...................
..................A#WWW#.#ù..AA.Wùù**àèèàùù.A0000AWW#ùùàè**èùW#....0.0#......................
..................0W..W###ù..A..W*à.++*è*"+.ùW0W#ùà****"**ùù##ù...A...#......................
..................0W...W........#""è.""**è**èàù#ùùà*"""*àùùùàèè...#..0".."...................
...................A............ù++.è.èèèààù#ù#ùùùà****èù..àè*èW.W#W.A+......................
...................WA...........ù+++.*.*èùWWWù###ùùàè..ù##..à"*#...#.W+......................
................................ù++++.++"èùùùùùù#ù...èù##W..ù"èW.....ù:......................
.........................W......ù+++.+++++"""*ùùùù.àèàù##ùàè"+àA...A.ù......-................
........................Wà......ù++++++++++++"àùù.ùèèàùù.èè*"+à...A0Aè..++...................
..............................W#*+.++.++++++++èà.ùùè*èà.èè*"++#...AAW.~..++++:...............
..............................àà..++..++++++++**ààùè**èèèèè"+.#ùùA0A*''~~~:.+++++............
........................A.....èà.++..++++++++++"èàùè**...è*"+.++#0Aù;.~''''''.;+++++.........
.............................ùèà+++..+++..+.++++*ààè.*.èè.*"+.+è#è+;..~~''''''''.~...........
............................#ùèà++.+......++++.+"èàè*"*è*.""+.+::.....~~''''-'---............
...........................è##àà+.........+++..+"àà**".**."++++~......~~''''''-----..........
...........................è##èè+.........++...+*à...""**."+.+.........~''''~~~------........
...........................è#Wè".........+++..+*àè.**"""*"++.+.........~'''':+;~''-----......
...........................èWW"+........+++...+ààèè**"""""+.++..........~~'~;+++++~'-----....
...........................+WW++........++...+**èèèè***".++.+.............~~~++.+++'------...
...................à........#ù+.......+.++..+**.*àèèèè*..+..+..............~':+..++:'-----...
..........................':à+........+++.++""+"èùù##ùè.+..++:............~..~+.+.++~------..
..........................--;;.........+..+++.++è#WW#è".;';+.:::::~~.....~~~'~.+:.+.:------..
.........................----~..;.........++..+"àùùù."++---;----~~~~~~~..~~~~~:.;..++~-----..
.................-..#A":.---'.............++..+*ààè.*"+-.--'....-----~~..~~''~;++.++..''-''..
...........#........ù"+.+~--:............+++.+"è***.".;----.--.......--'~~~''~;++.+.+.:''''~.
...........#.....--+è~...+';................++"è***..+-.--:''-......-..-'~.~'~:.++...++~'''~.
...........##W+-.-.+...+++;.................++*è***..'-.--.':-......-....-..'~~.+++...+.~''~.
......."ùèàW##+-......++++.....;............+*èè**...-..--.~;.--...---.........;+++....+:~'~"
.......+à*++:-...-+......++.................+èè***.*~...-';.;----..---.-........++......+:'~.
......+++'......--.+++++.+++...............+*èè**."ù...--;;+;----..---'-.--....~.++.+....+~~.
.....++'-........--+++++.+++..............++****."àW+----..+.''-.-.--'~'---.'..:.+.+.....+.:.
....à"'--........--~+++++.++..............++****..W#..---..+~~:~~----..~----'...+++++..++++."
....+'-----.....-.-..++++.++.............+++*èèèù#W";''~++++-'..;'---..~.--'-~.:++.+....++++.
....-.------....----'++++.++++............++***èàù*+:..+.+++..~++'--'.+~--';-'..++++....++++"
..#ù.-..-----....-.-.++++++++++...........++++++++++:--:..+:---~;.--:++~--~.--~.++++....++++"
..W"--~..~----...-~'-.+++++++++...........+++++..+++.--:.++~---.---';++.-';+'.':++++.++....+"
..W+......~----..-~'-.+++.++.+............+++.+..+...:-.+++--~.----~.++~-'.+'-.:++++++.....+"
..ù:'~:....:----..~:'-.+.+++++............++.....+..++;+.++--;+.---'++.~':.+:-.;+++++++....+"
.."~~:;;....:----.~.~-~+..+++.............+......+....+++++-~.+.~'-'+.+~~;+..-..+++..+++...+"
..+.~:;......~-----+:-'++.+.+.............+......+...++.++.-.++:...++.+;;+++.-..+++.+++++..+"
.è*-~.;....+..~---.;.:-++++++...........+++.....+++..++.++::..+;..++..++++++.'~.+++++"+++.++è
..è.~~..++..++.----:+;'.++++............++..+.....++.+++++~+..++.:.++..++..+.:..++.+"""+++++"
..+-~~:..+++..+.---.+.:;"""+............++.+.+++.....+++++;...++::++...++.+++;;.++.."""+++++"
.*+..~...++++....---++;.+è*+..........++++..++++....+.++..+..+++:;++..+...+...;.++.+"*"+++++è
.#+......++++++..:--.+++.èè+..........++++..++++...++.+++....+++:.++..++...+++.~+..+.*""++++è
.#+......++.++++..:--++.+*è+..........++++...+....++.++...++.+++:+++..+...+++..';.++"*""++++è
..........++++++++.~-.++.èà+..........+++.........+.."....++.+++;+++*.....+++.;'~++*ù..Wùè++è
..+~........+++++++;--+++*à...........+++.........+."+......++++.+++*++.+.++++.~:+àA.......ù.
..+........;...+++.+;-:++++..........++++..........."+......++++;+++*+.......+++.............
..+........;;:;.+++.+;;++++.........+++++..."..+....".......+++.;+++*........................
..+........;;::;.+++...+++.;........++++"**."....++.+.......+++..+++*."...ù..................
..+...........;....+++.+*.;........+++++è*."".+..+."+.......+++;+++".........................
............+...+....++++.:........++++*#à"""....+.".......++++++++".......W.................
...:;...+.+.++++++++.+++.::........+.++ù.W*.....++.+.......++++++++*.........................
....:;;......+++++++++++.;;.........++"W..à"...+.+"+....+..+++..+++#.........................
....:;.....+.+......+++..;...........+ù...W*...++."++......++...++à..........................
..~............++...+++..;.;........."A....ù+...+."+.........+++.............................
....~.......+++++++++++;.;...........è.....W*...+."..........+++....0........................
;..~~:....++++++++++++..;;;.........+#......ù+.+.."..........................................
...~:....+++++++++++++;..;.........."A......W*.".*+...........++.............................
...:..+++++++++++++++...............è........ù+"."+...........+..............................
..+++++++++++++++++++..+++.+.....+..ù0........èè.*...........................................