........................+è##.+.+++++++........................................
.......................+#èèù##è"+++++è.#è++...................................
.......................èW#".---......---'+.à*+................................
.....................+è#+--............-~~--+#è+..............................
...................+*W"--.....-.-~....."""~-.-+#..............................
..................+ùWè-......-+:++....+"..+-...-"à+...........................
.................+ùù#--......+"...+-.-+....:-.................................
................+ùèù:-.......~++~+.-..--:".+-.......*.........................
...............+ùèè"-........-+..".+-...-+...-................................
..............+ùè"#-.........:".+++--..-.:"..-........èèèùùè".................
.......+......ùè.è+-.........-~"-::-.-...-+..+-......-#à.àù...................
....*àùùù....èù".ù-.............-.-.......+...~-......:W"+++*.+...............
..*à...à.."."ù".è"-.....................-+**ùàùèàààààààW."++"""...............
.*à.ùè"****.ùè..ù-..................-+"àWWWW##ùùùùùùùùùùùWWWWW................
.à.ù"+....."à"..è-..............-+è#WWùùùùùùùùùùùùùùù.ùùùùùùùùWWè.+...........
.è*+....+"."...è+-...........-+àW.ùùùùù.ù..................ùùùùù..............
."+.+*àè"+.à"..ù-.........-+àW#ùùù.............ù.............ùù.W*............
"+.*ù#.;..+à+..è-......-+àW.ùùùù.........ùùùùùùùù.ù............Wè"............
+"è+++;..."*..è+-....-+#.ù........ùùWWWWWààèèèè""èèàà#WWWWù..ùWè".............
""++.+..++è"+"ù:...:è.#......W..àè++;~~''-------~-----'''~+ùWW++++............
."++.+++++:...ù-.:è.....W.à"+.~'-'à~-'..........à........:;"#++.."............
."+*++-.......+:è..#W."+;~---.'...#;..;*-...à~..à...+~..+;++ù+..+"............
.+++-.........+#.#.è;'-:+....++-..à++.++...."+..à+~.#;.+.~++è+.++"............
..:.......-~~~+.#++.'.:+..:..~#;++~-~èW"....;A+.~+...'..:.+àààùèè*............
..:....~++.....+;..;..+.+.~...+à'..-"+..+...+~.."+èèè+....+à+.....+...........
..+..:+++..........+..+..+'...+-...++à".++~+-..:+#.+.......++++.+..+..........
..+.+....+...+....:+:'++.~....'...-+*+-+.+#~...+.W--@#è~..~++.++.+"*..........
..".+++++.+*èàè...:.+...:....+-...-.#+.+@èè~...+.@.à+A.+.....+*è+""...........
.....;.è.ù."+..+.+:.+.......;~....-.#..A+..+-..:+WA.A@+è...++".."è............
.....+èà....+.+..+.+;.......+-....-+è.+#.W.+-..-*èW+.A+"~.;"*è................
............+......+~....;..+-.....+.AàA.à++-...+.W..è++~.+**è................
...""..........+.........:..+-.....:."A.A++~-...-+.+++.;~.+è......*...........
..........""..+....+....;...+-......+++.+++--......"".-;-.+..................+
.....+...+*........+.......;+-.......++.++-~-......---.+~:....................
......+..+*"..;.+........;+....-......-.--.:-.......-..+........+.............
..........".è;+..........+......-...........-....-:+++........................
.............+.........:.........-........~~...-++;---........................
..............;.........~'......+-.......-++--++~'....+....+..................
..............+.....+:..''.......-......-+~+.+'-.....++.:.+...................
..................:.+~.::.......+......~.'.:'......:+;-'.;....."..............
............+.....+..-...........~.....~.'.;~:;.++..-....:+...è...............
............+.....+.+.......................;;;;~-'.....';+~+.................
.............+.....++.......................~~....'......+~.....:.............
............~.*.....+............~+.......;"##à+........;+...."...............
.............++è..................+;....~+#ùà.àùà++;....+~...+.*..............
.............;"+....+................++*#........;-'....+.-....+..............
.............;..+...++...............'~.........è'''.'........................
.............;.++....+..........................+.'+..+.+......~..............
.............+."......:.'...............++...*.ù~....';++;....*...............
.............+......"+......................+.."'....;.;.;+'..+...............
.................~..."..+................+"+..*~.....++...-+..................
.............~+.-+..+*è..+~...............;+"+-.......;+......................
.............+-..+~.+:+è..*+................--.:..:..+.*.....+.-..............
.............+.-.;;..+-+..+è+.-..........;;++;;+~...+;.......".-..............
............~:'-.-+..+~.:."."*..........-;;'';;++:..++.......++...............
.............-....+..+...+*..+è+:.............'..+~..+-......~................
............;-.......+;....+.è.+è+............-+.+:+++:....**.:...............
..............-..-...+~......+.è.+.*+~.....:;:.+..+.:+à;...;+"................
..............."".+..";.........+è"+"è*++:++++....+++++à+++~';+.+.............
..............~;.'..:.+.+..+...;.......+"......-...-..".*'-.+'';..............
..............;;+".............;.;.':.*.è.".+.+.....+.+.......................
................+ù....................-+àà."+.+..--:..+........+.+............
..............+;+..........................++.+++""*..........................
..............;;".........................è+"+++++++++........................
..............;.".............................................................
..............;.".............................................................
................*.ù...........................................................
...............~..............................................................
..............................................................................
.........+....................................................................
......+....+....+.............................................................
..............................................................................
......~.......................................................................