...............................................+..+"...è..............................................
..................................à............+""++..................................................
.........................................A..........+..;.+"*..........................................
..................................................W."""++;............................................
.................................................A..A.AW#è"+.à...A....................................
..........................................................ù*.+à...........................+...........
.....................................................ù...#ùà.++à...................+..................
.....................................................ù..."++...+à.....................................
.....................................A.................#++.......è.ù+.................................
...................................A................#ù..+*"+...+.+"è+.................................
........................................W..........0000W#.......~..++.................................
.........................................................#à.*..+-++.+.................................
............................................................à...~..*è.................................
..............................................................è+++".#+................................
.........................................................A........+ù.+................................
.............................................................W#è""+..à;...............................
..................................................................*#..................................
......................................................................+...............................
...................................................................ù..è...............................
...+..................................................................ù...............................
......è.................ù........................................à..A.W;................+....à........
.......................++...................0A.........................+..............................
........................*.............................................."...............è..........."+.
..................................#....................................#........+..................++.
..............................................0....................................................'~è
...........................................................#.......................................~'è
...................................................WWWW.Wù**è.W......................................ù
....................................ù...WA.....Wùè*+++"**".èù....0WW...............................+..
....................................à"..ààè*ù#.......+.+.à#W.......àù...ù.........................A".ù
W........................ù.W......A.#*"..è*..*àùùà.++.....ùùàè**ù.AW...............................*..
WW..................................àùW#.......*****."......è*.+....W..............................*..
*àW.................@.............A.*àù+..ù#WWWWù.+ùà*èàùWWWWWù..A................................A*..
+'+...............................A*.+..."èèèàùàè..àè+..à*****"...................................."..
+.;è..............................0è.+........."..*.+.*...............................................
++.................................è+................."...........ù....è..............................
..+................................è............................à......+..............................
+.++.......à..........................+....+......................A...è~..............................
+...+..................................+.++..................""...A#*+...........+.........--.........
+.......................................++.++..........+....++++."+.;....................+'-..........
+..........................................+.+............................................---'.......è
+..*......................................................................................'~~:++....:.
+..+.................................................+.....+...............................+++;....+..
+.+......"..................................".............*...............................:+..+'..::+.
+...................................".....++èù+...........................................'++"+~-..-.è
+*..................................è+++....+.è..........è.................................:+++;-..-:.
"è..................................è+......++.è+..+++...".++...............................+++;-.--.è
"WAA................................++.......++".è*"**..*...---.'''~~.......................~++;---...
+AWW0..............................~.~.........++"**è*..+...........------...................+..-.++"ù
++'.è0............A..............'-.-;............++++....:-.................'...............;+'-~+++à
.::-:ù.........................+-...-...........+..............-..............-..............~+:'~~++.
.++:~........................àè+.---~............+.......~......--.............-..............+.++..+.
+++.+........................+..-:..++............+..............-............................;+.++++.
++.+..........................+.;.....+................++-......'..............................++.+++.
+.**+.........................+.""..;+.+...............+.....-.-'...............................++....
.+***+........................+.""....+è..+............+:....~.'~....--.........................++"...
+.+++.....................+............"++.............+.-..-;..~...--::-.....~.................:+""..
+++;:.+......"..........................++...........++*+..--+..'..--;.:-.....~..................+""".
+:++:.......+...........;..........*................++*+;~-'....-..-..+~-.........'................+è.
+~+;~+.....;..................................+++++++++.:-..:+....--.+.-.....+:...'..'..............".
+;'.......+-........................à.....................--...+..-:.+~-......:.:.'-.-.............:+à
++--..+.è.-.....-....................*...................--~...;.-.+..--~.....;....'~...............ù.
++....:.+-......................è#...ù+..................;.+.+.~.-:.+..~~.+.........-.-............èA.
+..-....#-.....-............".*.à.....*.......................+--'..............+.+.--.............èWù
+'--...."......~-.........~"."*èà#....ù+..........+........+..+.-...+..........+...+~':'...........+W#
+;''-..'~.~.....~-......:....*èàù#....W*......................;-~.....::........+..+';.-'.~.........ù#
...~'---'.:......-...~.....+.èàù#W.....ù+..................+.+--....+;~.............~+.'.'~.........+ù
....:~--.~;......;-.-'.......àù##.......*+..................++-:....+:...............+~----...........
...+...':~........~-.-:....~.ù##W.......#+..................+.~.....+~.........+...++:;...'...........
..;.++.:.:+........-..~+.....##W.........è.................+:-.....+...........+*+......+..~..........
....+.+;.;+........:-.-+......W...........+................+~......+;...........+........;.~~.........
....+.+...+.........~-.:+...+.............à+............+..........+:..................+...''.........
.....+...+++...........-+....ù.............+..............+.+......+~.....................;-.'........
...;.+...+;+............~+...è.............è+...........+.........+...........+..............-'.......
...;.+.+++;++............+.+................+.....................+;..........""...........----:~.....
...;;+.++:~;++.+.........+....W...........W.à+...+................+:.........+..............++àù#.....
...;;++.+~--:+++..........+...ù..............*+.+................++.;........+......................ù.
...:;++.+++;~~++*".......++...à..A............+...+..............+;..........+........................
...:;++.+.+.++..++"...........*...............*+................++:..+...........+....................
..;;;++.+........+....+.......+W...............+...............++............+".......................
..;;;++++............*.........#.............W.à+...............+.;...................................
..;;.++++....................................W..++....+........++.++..................................
+:;;.+.++.............*........à................à+.............++.....................................
+;;.++.+............."è......+.è................."+++........+..+.....................................
...+++.++.+....................*W...............Wà+...................................................
....++.++....+..""............+"W.................è+..................................................
+...++.++........+..".*ù........ù........A........#++.................................................
....++++......+.+.......*.......à......W..W......W.à+.......................................à.........
....+++++.....++................*........ùùA.......W*+..........+.....................................
.....++......"."................+#.......ù.W........W*....................0...........................
........""èù.è*..........................W"ùA........à+...............................................