...........+""+.++++++"++"ùè""".++"ùW..............+.++++"è..#..................."...."...............
...........++++.~~::;.+.;+++++++"..ù.............."+;......+"è#.................++++++......+.........
...........+++..'''~:;;;;;.++++"èè..................~--:+..++"à#A.............+++++++++......++.......
...........++++.''''::;;;;;.+.*èèè....................+....+++"àWA0....:.......+++++++++....+.........
...........+..;~~''':::::::.++"èàù.#................ùè....+....+"àWù+~-------~.+++++++++....++........
..........+'-.-''''':::::~~~.+"èàù.W.............W...#ùè*.+++++.."W..~'-------...++++++"".++.+........
...........--.-''''':;;:~~.~;++*èà.W........ùàèù#W....#ùè"....+++"##.........~~:.+++""""".+++.........
..........+;~.''~''':;;:~~~~~.+"è.#.............ùWA.....#ù*.."++.+ù#......++++....++""""".."+.+.......
.........++++.:~~~~~:;;;;..~~:++*.W.............#W.........à"..+++"ù.......+++++.+++"*****.....++.....
.........+++++.~~~~~;;;;;~~~~~.+*..........................è++++++.à........++++++++"**.***....+++....
........++++++;~~~~~;...;~~~~~;+*...........................ùà*"".*à.......::..+++.+......*"...++++...
........+++++.;~~~~~;...;~~~~~;+"W............................#è".èù........:..+++.+............+++...
.......++++++.;~~~~~;....~~~~~;+"W............................#*".àù........................"....++...
.......+++++++;~~~~~;....~~~~~.++W............................ù*".ùW.................+"*...""""...++..
......++++++..:~~~~:;....:~~~~;++#...........................ùè""è#W+.................++...""""+...+..
......+++++++;:~~~~:;....;~~~~;.+è..............A......ùà*.èà.."+àAA................+++.....""""...++.
......+++++.+;::~~~:;....;:~~~;.+è........ùùùù#..#....#ùè"+*èù.è*#A0à...................+.+"""""....+è
.....+++++.+;::::~::;...+.;:~::..".......#ùùùùù#ùè*.........èà.*".*ù.......................+"""""...+.
....++++++...;::::::....+..;:::..+W.......ùùùù..".*è..+..à...""..++"+.............+.......++.++++....à
...+""*"èè*.+;::::::;+++++..:::..+#......ààààè..*àùW.à*".*è..."".++++......................++++++.....
..+èèèè++"".+;:::::;.+++.+..;;;;.+ù...#à.**è**+.*....à*"..è.ù#.*"+.++......................++++.+.....
..++*èè++++.+.;::::..+.++++..;;;;+èA..#è.****".++............è..+..+.......................+.++..+....
..+..+*"+++..+;;::;.+.++++++.;;;;."A0.ùè.***""+.+++"....*..."++*+;."+.................+....".++.......
.+;-.+"""++..+.;;;;.++++++++..;;;.+W..ùè**""""".++""**.**...+++*+;.è..................è....è......+...
.+.-.+""+....+.;;;;.+++++++++.;;;.+ù.Aùè***""""+++"***.**...+++++.""........................è.........
+++.;++...+..+..;;.++++.++++++.;;..*.Wà****""""++++"*****...++++.+#"...........................+......
++++++....+.++...;.++++.++++++..;..".#à****""""++++"""""*"...+++"WA+..........................++......
++++++++...+.+...;.+++++++++++.....+W#à****""""++++""""""""+..+.#AW+...........................+++....
ùùùàààààè"++....;;.+++++++++++++...+àWèèè*""""++++""""""""+...."#A.+...........................+++....
#####WWW#à*++......++++++++++++++...+#è*è***""+++"""""""""++...*WAè+............................+++"..
AWAAAAAAWà*+++.....++++++++++++++++++è*****"""++""""""""""+..."èWA..............................+++...
AWWAAAAAWà"+++.....++++++++++++++++++"*.è**""""""""""""""*".++"èWW.............................è+"++".
AWWA0AAA#è"+++.....+++++++++++++++++++è.è*""""""""***."""..+++.ù##.............................è.+""".
Wùùùùù##ù*++++....++++++++++++++++++++*èè*""""""""èèè....+++..ù##..............................è.+"""è
à+++++"àè*++++....++++++++++++++++++++"*****""""""*èèàùùùà.++*AAW................................++"".
+.;...+**"+++.....+++++++++++++++++++++"*****"""""""***èè..++*W#.+.............................-'++"".
+.;...+**"+++....++++++++++++++++++++++""*****""""""""""""..+*à+++'--'.........+++........-------.++".
"++++""à*"+++....+++++++++++++++++++++."********"""""""""".++'--------------'....+...+;~'--------;++".
+++++++à*"+++....+++++++++++++++++++++."********"""""+++++++.''-----.............--~:++++~'------;+++à
+++++++*"+++....++.++++++++++++++++++..+"********""""+++++..+.++-....................---'''------'+++.
"++"*"+++++.........++++++++++++++++++++"********""""+++++..++++~-......................---------'+++.
*""+++++++..........+++++++..++++++++.+."********""""""+++..+.++;-.----..---......................+++è
"+++++++++...;.;;....+++.......+++++++.."********""""""+++..++++;-.------''-.---------------------.++.
*+++++++++...;;;;;;;...........++++++.+."********"""""".++++++++.-.--'~~~:'...--------------------.++.
ùè""""*""++..;;;;;;;....;......++++.+.+."********"""""""+++++++..~--~:::;.....~-------------------~.+.
##ùùùùùà"++..;;;;;;;;;;;;.......+++++.++"********""""++++""+++...;--~;.+++....;~~'----------------~...
A0AAAA0Aè++..;;;;;;;;;;;....++.+.+.+.....""*****"""""+.++"""++....--~.+++++...+;;;:~~~~~~~'''-----~+..
0000000Aè++.;;;;~;;;;;;;....+++++.++++..++"""""""""+++.++""++.....---;++++++...+++.;;;;;;;;:~''~'':++.
0000000Aè++.;;~~~~;;;;;;;...+++++++++++..+""""""""++++..+"""......'--;++++++....+++++++++++.;::;~~;++.
AAAA##W#*++.;:~~~~~;;;;;;;;.++++++++++++.+""""++++++....+**"......~~~.++++++......+++.+++++++..+.;+++.
W#ùà++"à*++.;~~~~~~;;;;;;;..++++++++++++++""""++++++++..+**"...+..~~.+++++++.+.............++++++++++.
Wùàà..+à*+..:~~~~~~~;;;;;;;;++++++++++++++"""++++++++++.+"*"......~~:+++++*+.+..............++++++++..
Wùèà+.+è*+.;~~~~~~~~~;;;;;;;+++++++++++++.*"++++++++++++++*".++.+.~~~.++++*+.+.................++++..à
ùùèà+.+è*+.:~~~~~~~~~;;;;;;;.++++++++++++èWù*+++++++++.+++*".+...+~~~.++++*+.+......................+.
++ùù+.+è*++:-~~~~~~~~~~;;;;;..+.+++++++++è.W#*+.+++.++++++*"++...:~~~.++++*".+.......++...+++++++++++à
.+##+.+èà++~-~~~~~~~~~~~;;;;;....++++++++èW.W#*+....++++++*".+...~~~~:++++"*.++....++++++++++++++++++è
.+ù#+++àù".---~~~~~~~~~~;;;;;....++++++++*##WW#*+....+++++*".+++.~-~~~+++++".++...+++++++++++++++++++è
++ù#**èùù+.---~~~~~~~~~~;;;;;....++++++++*ù#W.Wù"+..++++++"".+++:'-~~:.++++++++...+++++++++++++++++++è
à*èà*"à#ù+:---~~~.~~~~~~~;;;;;...++++++++*ùù#W.Wà"+..+++++"".++.~--'::.++.+..;;.....+++++++++++++++++è
ù+++.;è#à+:----~~.~~~~~~~;;;;;;..++++++++*ùùù#WWW*++.+++++*".++;~--~:;.+....;;............+++++++++++è
è:~~''"W*+~----~..~~~~~~~;;;;;;;.++++++++*ùùùùW.Wà+..+++++"+++.;~--~;;...+..;:......:::;;..........++"
"~~~~~èA".~----~..~~~~~~~~;;;;;;.++++++++*ùùù#W.Wù"+..+++"".++.;~--~;;....+.::.........::::;........+"
Wàèù#W0@W*+~---~..~~~~~~~~;;;;;;..+++++++"ùùù#W..ù*+..+++""+++.:~--~;..+..+.::...........:::::::::::."
@@@@@@@@@ù+~~-~~~~~~~~~~~~~;;;;;.+++++++++ùùù#W..Wà+.+..+""+++.:~-':;+++....::..............:::::::::"
@@@@@@@@@W+~~-~~~~~~~~~~~~~;;;;;.+++++++++ùùù#W...W*.....""+++.;~-~:...+....::................:::::.."
0@@@@0000W+:-~~~~~~~~~~~~~~~;;;;.+++++++++àùù#W...Wù+....+.+++.:'-~;...+....::........................
A@0AWAAW##+.-~~~~~~~~~~~~~~~~;;;.+++++++++àùù#W....W*....+"+++.:~-:.........::........................
A@ù++*è***".~~~~~~~~~~~~~~~~~;;;.+..++++++àùù#W....Wù+...+"+++.:~~:+........::........................
A0ù++++"***+~~~~~~~~~~~~~~~~~;;;;+...+++++àùù#W.....Wè...+"+++.:~~..........::........................
WWWW###WWWW*~~~~~~~~~~~~~~~~~;;;;+...+++++èù#WWW.....#+..""+++.;~:+.........::........................
WWAAAAA#ùù#è.~~~~~~~~~~~~~~~~~;;;.....++++èù#W.W......*..+"++++:~:+.......+.::........................
A#è"""++"*àà.~~~~~~~~~~~~~~~~;;;;.....++++èù#.........ù..+++.++~~;........+.::........................
ù"++"èàà#ùùà+:~~~~~~~~~~~~~~~~;;;.....++++èùW.........W*...+..+~:+........+.:::.......................
èèàùùùù###ùè+.~~~~~~~~~~~~~~~;;;......++++*ùW..........ù...+..+~;.........+.:::.......................
ù#ùèèèèàààè*++;~~~~~~~~~~~~~;;;;......++++"ù............*..+..+~..........+.;:........................
àè***èàààùùù"+.~~~~~~~~~~~~~;;;;;.....+++++ù............à......;+...........;;........................
ùùùù#WAAAAW#è++~~~~~~~~~~~~;;;;;;.....+++++ù...WW.......W*...+;++...........;..............0..........
AWWWAWWAAWWWù*+~~~~~~~~~~~;;;;;;;.....+++++ù...Wù........à...+.+..........+.;.........................
AAAAAWWWWWAAWà+;;;~~~~~~;;;;;;;;;.....+++++ù...Wèù............+...........+...........................
AAAAAAAAAAAAW"+.;;;;;;;;;;;;;;;;......+++++ù...Wà*......Wù*+..............+...........................
AAWWW##ù*"++..+.;;;;;;;;;;;;;;;;......+++++#...Wà"......Wùù...............+....ù...ù..................
ùè*+++..;;.....;;;;;;;;;;;;;;;;;+.....+++++#...Wà"......WùWù..............+.+.....#W..................
++................;;;;;;;;;;;;;.......+++++#...Wà+......#.W................+èù...W....................
.....................;;;;;;;;;........+++++ù..AWè+......ùWW..............++..A....A.A.................
................++.....;;;;...........+++++ù...W*......WùW...à+...........+#..........................
................èà++.....;+.+.........+++++ù...W*......#.W...Wè..........+"...........................
.................W++....++.+..........+++++ù...W*.....Wù.A....ù...........à...........................
.............+....ù+..................+++++ùW..Wè.....Wù..................W...........................
............+*.....à+.................+++++ùWW.Wà.....#.W.............................................
...................A*+................++++*#W..Aù"....ùWA.........è""....*............................