...............................................+......................................................
.....................................à.......è.....+..................................................
................................"W.................è+......à..........................................
....................................*..............*..............................+...................
......................................................................................................
...........................................A................+......#..................................
.........................................W..................+.........................................
........................................W..............W.ù....."......................................
.......................................W................à+............................................
..................................................A.W..ù++............................................
..............................#...........................à....+......................................
......................................................0...ù*...+..................."..................
.............................#"ù....A..................0.W..è..+......................................
..........................#...à......#..A.............0.......à*.;....................................
.............................................................#è++..#..................................
..............................................AW................++....................................
..............................W..............0................#...+ù..................................
........................+.............................................................................
............................................................0...............................+.........
...........................................0.......................ù..................................
............................................0......................ù..............................+...
................................W..W......................0...........................................
......................................................................."........................+..+:.
......è..............ù......................................W.........................................
........................................................0..........................................;+.
.................."..............A....................................................................
......................................................................................................
.......+...........................#.............................................ù#...................
...................................Wè..ù........ù*+...................................................
*......................W............ù..àè.........*....+è...............ù.........................A...
-+W.....................W.........W..à*..........à..............ù.......à.........................A...
+.à.....................W.........W...W*................*.......ù.......".............................
++".......#...........................*.+.......ù.+ùù.........*.#.......+...................#.........
++"..................................."..........."."+..è......+#A....................................
++.................è...............................*.+.......+.+#..A..................................
..................................................."..".*......+......................................
....................................+.+............................A..................................
.......ù...............................................+.*.........Wè...............................+.
".............ù.........................+................*....+...+.................................:.
...............................................+.............+............................;;;:~.......
.....................................................+....".++...............................+........
.........+..............................+........................................................+..+.
........................................................+..................................+........:.
..........................................."...............................................'..........
...................................."..............................................................;+è
......................................+......*..........ù.....................................+'....".
.*+è.0..0.............................+..........*+.+"..........-.............................+-...+..
"'-'è........................................................................................~+:'.....
++:'+A.......................................................................-.................+++....
.+++.èW.......................................................................................:.+++++.
..+++........................................++..........-....................................'+...++.
.**.+...................................................+......................................:....".
...*+..........."..............................................................................'+.....
++++............................................................................................~+....
+.+;+.....ù........+..................................................'..........................:+...
;.+.;............-......+.........+.....*.........................................................~+..
~+..~.....W..è'........-..........*......+...........................+.............................~+.
.'''-+.....W+-..........~.........#*................................................-.................
.----+....ù+............-..........#...+.......+.....................................-................
.-...-...ù+.......................ù.ù.+..............................................-............'+..
-..-..+.....-............'...........*................................~-...........;...............+..
~....-~.........-........-......"....#+...............................................'............:ù.
+~....-ù.......-.-.....'...............................+...........................+-...~..........'+.
+.:...-+.......;-......;'.'...........W+........................................+......-............:è
.+.:~...+.......:-......;...........................................................;..--............è
..+.;''~~...+....~.........+..........................................................'...............
;;..+.~...........-.--....'..................................................+.......:;.+.'...........
.:;+++::.'........:-..~...;........................................................++...+...........:.
...+++;.:.;.......+~...+.......................................................+......................
;:;.+++...........+.--....................*................................................-'.........
..:.+.+.............;..-..................ù..............................................+.-..........
..:;+.+....+........+.-.~..................*.................................................-........
....+.+....+.........+...+.................ù+.............+..............................+....-.......
....+.+.--.-+..........~..................................................................;~'-.-...~..
....+..+-...-+.+......+.:...................W"............................................+.+"........
.......++++:--;+..........+..................ù........................................................
...........++..~;+............*...............*...............+.......................................
............++++..............................ù+..............+...............à...+...................
......................*.......+W....................................+.................................
...............+.+.+.+è+.......ù...............#.......................................#..............
...................."..........à.....................+..+........;....................................
......................è......+........................................................................
......+.+.............*..........................ù..............+.....................................
....+.....+.....+..........................................................*.........W................
.....+.................................................+..............................................
..........+.........+..................................+..................è0.................#........
......+.................à.................à.........*........++.......................................
......++++.........................................AW........+........................................
.......+.............................................à................................................
.......".++è................................#.........*...............................................