................................èè.....A..WWAAA##ù"+""++.è.........è..................................
................................#."èù.AWùùW....AAW.ùùàè++.+àù.........................................
...............................##èè.#W#.#W...AAW#ù##WW....+*ù......*..................................
..............................#A.àù..#.#....0AA###ùà##ùùàè.+*......ù..................................
.............................àAù.ù#.#.ùW.....AA#.ùè*#ùà*++.+".#.......................................
..............................#."#W..##A........WWWWWà+...+.*è".......................................
.............................Aà"è......W.........#..à"+++.+.++....W.+.................................
..........+..................W.à#......W......0AA#WWWà**"++.++....##+.............+...................
............+................#.ùA..WW#.W.....00A0AAW##.."++".+.;++*...................................
..........................".Aù*#A.AW#.#..0.0.........AW.àààè*+;~+"è#..................................
..........................#.W.à.AAW#.ùW..000.A.......0AW##à".+;.+*.#+.................................
.........................+...àù.AA..ù#....00WW.......0A...ùè."++.+WW..................................
.........................*.Wà......#WA....0..A..............#èè*++#.*.................................
.........................#.W.à......A.....0A...............A#.à*"+.A#.................................
..........+.............+...ùù............0AAA0.0.@.......0A#.à*."#.A+................................
........................".................0WWAA0.0.0.0.....AWùà*.è#.."~...............................
........................ù........A........0.#AAA0..........A#..."èW..ù................................
...........................A...WW..........#W.AAA.....0....W#.à.èàW..A................................
.;.........................".A.W...A.......A...............W#ùù.à.W..0+...............................
~~..................."....."..W...#W......................A#ù.ùà..W...*...............................
+~.....................+........ùùW......@.........0......A#.ù.ù##...@*...............................
.++.....................A.....A.#.......................AAW...à#......................................
.....+.................+........W..A.....@........AAAAWAAWùàùù.........+..............................
..............................................AAAAWWWWW#.è*àù.#........è..............è...............
.....+..................A.........AWWWA000000AWùè*"++".**èù.WWù.AAWA...#...............W..............
..................................Aùùùù#ùùàù#WW."....+".#WWW#ùùù#ùè#.............................+....
.....+............................A.*è.à*""**àùù...+++.èùùà..""è.#è#..................................
..................................Wù.ùùè.++++++.*è+++++******..*..#W....".............................
...........................A......ùèùà*.**èù....."ù*.*..ù#WW#*.*.AW.....+.............................
............................A.......**..èù####ùà.+à"+.ùààèèèè".è..W.....+.............................
è....................A............ù.+............**.+........++èW.A....ù..............................
ù.................................#...................**.......è#W....."..............................
..................................W.+................".*..."+..è.......+..............................
..................................W............."...+..........è.A....W........................èèùù...
..................................W"...".+......+........"""++.è..A..W"...........................++..
.....;+...........................#*....."......+..+..."""++++.à...0è+...~....................'.''--..
..........................à........+........................+.+...è+.;:........+..............:+.++--.
......è...................................+..............+...++...............................~+"..~-.
.........................................+................++..+.............................-..++*.+-.
+++....è...................ù.................+..........+".+.+.................................;+".+~"
..'+.....................................+.+++....+.+..+"....................................++.++.+~.
+~-.+................................+.........++....+."ùè...+...............................~:..+++~.
++::..+............................."..+......*++.+++++èù"......................................~+++-.
......................................+......"ù.++++++.ù*++.+.....................................+:-.
..++.........................................."èèè..ààè"++.~'....................................:+:~.
+**++ù...............................+..+......++."***".+.+-.....................................~+.+.
++++................................;'.................+..~.......................................++..
+..;.......................................+.+++..................................................:++.
::.:...............................-......+.++.........+.-.........................................+".
~~~'+........#.....................~.....+...............-.........................................:+.
'...'........*..........---...........+.+................-..........................................+à
'-.............+.à.##..........;.+.....+......+..........'..........................................~è
~'-..:.........."è++..-.........+èù....+++....+.........+~.....................-....................."
.~'..'+........+;-........:..++++àà"..........+.........+'......'.....................................
+.:'-.+.....0è.-............++++".Wù...................+*.......-.....................................
+..~'-.ù....W~.-...........~+++*à#W.è...+..............è..............................................
...;:.'è..A............---.+++"èù#A.."..............+++...........................-...................
.;.....+...+.---..---------+""*à#W...ù............................................-...................
.....~.+.."-...~---------'~+*èàùW...................................................~.................
+....:-.W.......:------~:;;+ùù##W...................................................'.................
..;...'.*........:----~;++.+à#WW.................................~..................:.................
..............+.++;---:.++++.AA.................................-............+.....+~....'............
.........'......+.+:-~;+++++.............++...............................................'...........
.........-.......+++::.+++++....................................;....:...................-............
.......+......+.......+++...............W.+......................+...~..................+.............
......++............+++++....................+........................................................
.....................++++..................+............................................+...'.........
....................++++...+...........................+....:................................'........
.......................++.................W*...............................................-..'.......
......+~-...-:+..+..+.......................++.............................................--.-~......
......+.....-:+.............................*..............................++..............~-..-'.....
......+.~~~::;++.............................+.....................;........................~--..-'...
.........................+..................W......................:.......................+.~..-.-'..
..................................................................+~...........*................:-.-~.
.................+............................................................"*..................+.-*
....+..+.....................+................W...................:...................................
.................................................................+:........+..++......................
...............................+..................................:...........;.+.+...................
.......;.+++..........................................................................................
.....+.............+..................................................................................
......................+....................................................+..........................
......................................................................................................
......................................................................................................
.......:+++.....................................................+.....................................
.......;............................................*.................................................
.....+.-:+.".........................................+................................................
.....+..+++................................ù..........................................................
.....+..+..................+..............."..........................................................
........"............"..*..+..........................*.............................................W.
..........................*............................"..............................................