...................+...+.+."+."èèàèùWWW....WAAA#ùùèèù#ùè.è............................................
...................+......+++.+ù#ùèù.......AAAè+..++"èè"".""*ù........................................
..................++.....++.++#A#ù#.W......AAW."+++++++++.++è#W.......................................
.................++......++..#A#ù#.A........A.WW#è*+.''';.....WA....+.................................
................+++......+.+#AWùà...A....A....AW#à"++~';+.............................................
...............+++........;èAA#ù....A.........AWù."++.+*+.++.++"......................................
...............+++.......:.AAA#à.........A..A...ù*++"èùà".++++.+ù.........................+...........
...............+++......;'àAAAùà#A...A..AAAAAA..#ùùù###à*.++.+..+W....................................
................+.......'.AAA#ààWA.....AAAAAA...###..W#ùè".."++.+àW.+.................................
................+.......:èAAAùèùAA....AAA000A..#########.###à".+.*W.+.................................
...........:;+..+.......+#0A#èà#A......A.0000..##ùùùù###.#WW#è.+.*W.+.................................
..........+'~;+.+.......+WAAùèùWA..............W#ùàààù#W..WW#à*."*W.+.................................
..........;';...+.......+AAWùù#AA0.............AWùè"++*ùWW...à*."*W#+.................................
......;..+:++...+.......àA0A##WAA...............A#ùè**à#WWW..à*."*W#+.................................
.....~-..;;+...++......+W0AAAAAAA.................WW##WWW...ù..""*W...................................
....+'';~'~.+++++.....;+WAA0AAAAA.............0......AAAAAW#ùè*."*WW..................................
.....++;''~.++++......."AAA00000A........0@@.@00000000AAAAA#ù.è.èàW...................................
....++..~:;..+++......."0W#A00000.AAA.A000@@@@0000000AAAAAA#ùà..àùW...................................
...+.++....+.+++.......+AWù000000..WW.A000@@00000000AAAAAAWù.ààùù##...................................
...+.++....+++++...+""+.#WW00@000W.WW.A000@@0000AAAAWWWWW#ùààùù###ùù..................................
...+.+.....+.+++.;'~#W+:#00000000A.W..WAA00AA00AW.ùè.......ù#####W#.+................................è
...+.......+.++++.~~ù"..#0000@@000A..W##W###ù##W#.è*++++.à##ù..ù#AW#+....................#........"...
...........+.+++++++*++*#000@@@0000.W####ùùùàè**èàà."++"..àè.**ùù##W".................................
....;;;....+.++"+++"++èùW0000@@@@00..##ùùùè*.."............**."ù##.W#+................................
+...;;;.....+++"+++èè"ù#W000@@@@@00#ù.è.è***èùùù*..+....èàùàè**####WW+.............+.............è....
..+..;;;;...+++++++ù#àùWA000@@@@@00ùè*...**ùùWWWù."+"...ùèùùè""WW##AA+..........................+.....
..+.;;;;;;..+++++""àààWWA0000@@@@@0ùè...***èèèààè*.....*..""+++#WW#AA+........................*...+.+.
.++.;;;;;;;;..+++++++"AA000000@@@0Aùè...**".."*****.......""++.#.ùWAW+.......................èààèè....
è++.;;;;;:::;.+*ààèàè*A00000000@@@Aà**..."....""***......."++.+###0A#+........................AAAAA..#
ù++.;;;;;:~~:+"à#WAA#àA00000000@@@Aà*.*......""""".......""++.+#ù000#.~.......................00000A..
#+.;;;;;::~~;+"ùWAA0WùA00000000@@@Aà*..."....."""".......""".++ùW000à.........................AAAAAAA.
W+.;;;;;;:::;+"#A000AWA00000000@@@Aà....."..."""".."...++."+.++#A000+..........................A+~.èW.
#+;;;;;;;;;;.+"#000000AA0000000@@@Aà.."....."""".......++....++.A0A#+..........................#+~';..
ù+;;;;;;;;;;.+"#A000AAAA000000000@A............++++++++++++..+".AAù+.............................+..+"
*.;;;;;;;;;;.+"ù#ààùèàù#WA0A##0000Aè...........++++++.....+..+èA...............................~.++"..
.;...;;;;;;..+""++"""*èààWA#ù#AAAAù.............+++++++++++..+à..................................~+.+.
+;....;;;;;.++""++"**èèè"*à"à###AA*..............+++++++++..."àè......................................
+;;;;;;;;;;.++"è****"èèè++++ùWW#AA*..........""""......+"."...àè.............................-........
+;;;;;;;;;;.++"è****+*èè"+"àWAW#AA*+.........*è**.....++*è".........................................+.
+.;;;;;;;;;.++*è**+++**""*èàùAA#AAè.........."*èè"....+.è"+...+....................................;+.
+..;;;;;;;;.++"*""+++*èè"+èèàAA#AWè+...........*èèààùàèè*.....+....................................:+.
+..;;;;;;;;..+++++***èèè"+**ùAAWAWè.+............"**èàè*..+.++.....................................++.
+..;;;;;;;;.+++++++***èè"*""#AAAA.*~.+.............+"""...++++.~~~~~~~~.............................+.
+..;;;;;;;;...++++*èèèùààù##WAAA.A"-;.....................:-.--.-------...............................
+;;;;;;;;;;....++"èùùùùùù##WAAA00@+-.+...................+--.'-.......................................
+.;;;;;;;;;.;..++"#AAAW###A0000000+:+................+.+..--.'-.......................................
"+.;;;;;;;;;;;..++ùA00A#**è#A0A0W":.+...................+~---~..............-'........................
"+;;;;;;;;;;;;..++*W00W+~''.àAA#+.~++++.................~----:..............--........................
"+;;;;;..;;;;;...+"#0A"-----.W"~-~:..++.................-----~--.......--....-'.......................
*+.;;;;.;;;;;;...++ùAù+-----+*+:++.;+...............++.+-----~-----.....---...-.......................
*+.;;;;;;;;;;....++àWù+----.+"*""++..++.+..............+----':~----....-''''-.........................
*+.;;.;;;;;;::...++àùè+;+++èù####*+.++++++............++----:------~...'''~'--..-.....................
"+.;;;;;;;;::......:~--+*àù#W.WW.ù+++.++++............+.~---.-----~:..-'~~:~'--.......................
"+.;;;;;;;:::...;.-----."ù#AA....W*+++.+.++..........+++:-:..-----~~-.-'~:;;~~-..--...................
..;;;;;;;::::.......+++++ùWAA.....W*+++..........+.+.....:+++---:.....-'~;;;::~...-...................
.;;;;;;;;:::.....++++++++*W00......W"+++.................+++.--~:.;...-'~;.....'-.--..................
.;;;;;;:;:~......+++++++++ùA00......ù*+++................+++.'-;...:~~~'.;.....;:.-...................
.;;;;;;:;::......+++++++++èA00.......W*+++...............+++.:~+++.:~~~~:;;.+..+..--..................
.+;;;;::::.......+++++++++*#000.......ù*+++..............+++.;;+.+.:~''~;;.++..+;-~--.................
.+.;..::::.....;+++++++++++àW00.......Aù"+++.............+++.;;+.+;~...~..++++.+;-~.-.--..............
..:;;;::::.....;++++++++++++ùA00.......Wà+++.............+++.;;..+;~...~;.+++..+.....:................
...;;.::::.....;+++++++++++.*W00........W*++++...........+++.;........'~;++++..+...++;-...............
ù.:;;:::::.....;++++++++++...ùA00........ù*+++...........++++++.......~:;+++.......++'.'..............
A+:;:::::......;++++++++++...*W00000......à++++..........++++++......'~:;+++..+....++~;-..............
#+;;::::......;+++++++++++..+.èA000000....W*+++.+......+.+++.+.......':;+++..........;;...............
è+:;::::.......+++++++++++..+..#000000.....ù+++.++.....+++.++.......-~:;+++...........................
"+::::::.....;.+++++++++++.....àA00000......à+++++.......+..........-~:;++............................
è+::::::......++++++++++++.....*W000000.....W"+++++......+.+........':;.++................--........~"
è+::::::....;++++++++++++.......àA000000.....à++++.......+.........~~:;.+..................-'....--~..
";::::::...;.++++++++++++......+*WA0AA.......#"++........+.........:::.++...............+.~..-.-..-:..
+:::::::...;++++++++""+++.....++.WAAAA........à+++.................;;.++..+..*..........+...+~.-.-~+..
+:::::~.....+++++++"***++.+++++++ùAAAA........W*++................+.++++..+.................+;-..-~...
+::::~~.....++++++++""**+.+++++++*WAAA.........#"++................++++...+.+...............+.~~.-;...
+:::~~~:....+++++++++++**"+++++++.#AAA.........Wà+++...............+++....++.+.................;.-;+..
+:::~~~...;.++++++++"*++èè++++++++ùAAA...........*+++.....................++.................è........
+:::~~~...;.++++++++"*"+*è.+++++++ùAAAA..........ù+++.....++..............++..+.......................
+:::~~~...;.++++++++++++*è.+++++++.WAWA...........ù+++.....+..............++...+......................
+:::~~:...;.+++++""""++"*è.++++++++WAAAA...........*++....++..............++..........................
+:::~~:...;++++++""***""*è.++++++++#AAAA...........ù+++...+...............++....+.."..................
.:::~~....;++++++"""***"*è*"+++++++àWAAA...........W*+++..+..............+++..."......................
.::::~.....++++++""""**"*èè.+++++++*WAAAA...........#*++..+...............+.........à.................
+::::::....++++++"""""""**è.+++++++.WAAAA...........Wù++++...+............+..ù.è.ù....................
+::::::....+++++++++++++"*è.+++++++.#AAAAA...........W*+++...+................à.......................
;::::::..;.++++++++++++++*ù.++++++++àAAAAAA.........WWù"++................."................W.........
.::::::..;.++++++++++++++*ùè++++++++àAAAAAA..ù........Wà"++...........................................
+;::::...;.++++++++++++++*#è"+++++++*AAAAAAA.àù........#*+++....+.....................................
+;::::...;.++++++++++++++*ùà"+++++++.WAAAAAA.à*........Wè+++..........................................
.::::....;+++++++++++++++èùà"++++++++ùAAAAAA.ù+àW......#ù*+++.........................................
;:;::....;++++++++++++++"èùà*"+++++++ùAAAAAAAù+*W......#W#"+++........................................
++++......+++++"è*"*è"++.à#ùèè*+"**""ù0AA00A0W"*ù.A....W..à++"........................................