......................................ùWAWWW#ù."èàèè.è"èèù#.*.........................................
.................................+ù#.*ù#.A..##ù..#ùù+.++:++".ù........................................
................................+#0ù+*ù#W..##.WWAAAAà*è*++.:+à#.......................................
...............................+#.#è*.A...............WWW#à"+*ù.......................................
..............................+ùA#.....W...........#ù###.WWù*++à.W....................................
..............................è.Wà*................Wùàè#..à.*.+"ù#W...................................
...........................+.+..#.*...AW.W.........WWù#...++....*à....................................
............................;#.#ù.è...AW...........W.##ù*.++++"*+"#ù..................................
..........................+;".AWù*#......A........0AAWWùè.*".+.+..++..................................
..........................++#.A#.à...A...W...........0AW##ù*..*+.~+.+.................................
..........................++W.A.*W.......W...............Wàèèèèè+-.+..................................
...........................è..#"ùW.....#................0A####ùè+~."*.................................
..........................+#.WààW...W..#.................AAA.#.*+.+"ù+................................
.........................."..W.#W....WW........AW......00.AAAW#à"+++.è................................
..........................èWWWàùW..W.AA.......0.A.........000AW#à*""#W+...............................
.........................+#.AW..............................0AA#àè"*#A+............................;:.
.........................+..0A...........................0..0AA#ù*."#.à............................-'.
.........................*..#0A.............0..WA.............W#ù*."#.W...........................+.+.
.........................è@W+.0...WWAA.......0.W.............AW#àèè*#.0+......................++...++à
........................+è@#+W...W##WWA......0..A.AAAA.......AW#ù.àè#.0+~....................+-~+..++ù
.......................W*+0A....AW.##WA......0....A.W........A##ù.ù.W.0è.....................++++++.+ù
......................++;+.0...00W.#WW.......0..A..........0.A......W..#;....................++++"+.+.
......................;+.*......0W............................à.....W0.0+.....................++++"++.
......................*+"à...@..0W...WW.....@..0............W....W...0.@è.....................++++"++.
.....................#"*àù.....00A...W#WA..............WWWW.....#......@#.....................+++++++.
....................0Wù.à#.......0.0A..#WA......WWWùùè*ààà****...W......A;....................".++++..
.....+...............è#ùùW.........0Aà*ùùù#WWA...."+++++++.èù...ù#.W#...A+......................+..+..
..++~''..............*è......W.....0W#è*.àè**àù.W#à*+...+.....ù.ùù.#*ù..A+.....................+++++..
.+;~;;;+è............ù#.W..#W#A....0ùùù.ùùè.+""*è.ùè+++.+*àùà**""ùWW##..A+....................W*++++..
ù+;;++++à...............WW.ùWù.....0è*ù..+.""***.*".****..àùààà*+ù..WW..W+.....................ù++++..
à+..++++ù..............AAW.ùWW.....0è""..+*ù#WWWWW*+.#..#.....Wà+#.....W#+.....................ù++++..
"+..+++è.................AW.......00è.++.++"***èè..+**+*à.*****"+WA.W...ù;.....................ù++.+..
+..+.+"ù...........................0è"+......+++....*++*........+WAWA..0è.......................*+....
+~':.+*ù...........................0è++......++...+.".+".*......+###.0.0";......................è+....
;--':..à..............èàùW....A....0è+++..+..+++.++.+.++.*......+.ùù...A.........................++...
.;...+"................èèàW.Wù#W...A*+.++.+++++.+.+....++.*"++."+.#...."...............---.......+++..
...++++.................*"ù##..#...#"+..++++.+..........+.*."..."àW0A.";...............''........+++..
...+++*................."+"......W.""+...+++............+.*"....""."...................++++;.-...+++..
...++..............................++......++++.....++..++......".+.....................++++'....;++..
...++.............................è.+.......+.........+.++...++.+.+.....................++++:-'..:++..
+..++..............................."........+........+++.++.+++........................'++++'~''.++.ù
+..+................................*".....+"*+.........+..*.+...+.......................'+.+'--.+++".
+;.+................................è*.++..++.ù".........*#".....+.......................'~++--~++++".
.;.+.....è.......................A..è#......++èà+.......+.è...............................-:+'-'~+++".
.;++;'.è.............................A+.+..+.++.à"+++.++àù"....:......:...................-'+.;:::++".
+:;.~'-+ù............................#.+......++".è**è.ùù*.....;+....::....................-:+++++++".
+'-';.~:è............................+.++..+...++++"****.+.+':~~...........................''++++++.".
;~~~.+++è...........................'-;+.+.....+.+++++++..+;...--.......--'.................':++""""..
;::.++++è...........................--+...+.....+.......+.+--.-.-..........---...............'.++"""".
.:;+++*+è.......................'...--.............+.....+'...-:..............-..............''.+"""èù
+;;++**+è...................:"..-----+.........+...++....+-...-~...............--.............'~++""è.
.;;+++.+ù...................-...'.+;:++..................;....'-.................-............'''.+"".
;;.+++++ù......................++.+;...+..........+......;...-.-.................--............''':+..
.;+.++.+ù........."*"+~-;....+...à+..;+è.................:...-~-...........-'-...--'...........''''..ù
+.++..:+ù........'----.-.;.+...+*.+...++*...............+~-..-:.......-.....~'.....-............'''+##
++++:''~è.W..è;--......-'......+..*+...+++.............."~-..-:~.....-............'--............'~.W#
.++.'---+...à'..........-.+....+.àù"..++.+..............*~'-.;.;....-;+.....;.....~.--............'+W#
.++~----.#..-...........-~+.....*..ù"+.++.+............+.~.-~........................-'.............ù#
+++...--'*..............--.+...."#à.ù+..+............+.+.~.--..........-.............'-.............+ù
+.+..~'--+;.--......---..-+.....*..WWè.++................-..~+........~............-~'--...........':è
+.+..;~'---.~:~---....--.-;.....*ù..A#+.................+:-.+.+....................;...............':"
+;;....~'--...+~---..'''-.'+.....ù...Aà.+............................+.:......+....++--:...........':"
+;;;;...~''...++~.--...;'--.+....#...0W+..........................................+++~::--..........:"
+;::;;++;~.....++---...+.'-+..........Aè............................................+'..'---........."
+;:::;+++:~...+.+:.--.:.+;-...........Aù+..........................................+..+..-'--........"
.::::;+++.:....+++'.--:.++~;...........W*.............................~.............;~~.++............
.::::;.+++.......+;---~..+.~"..#........#+...........................:............+...++++'~~........"
..:::;.+++.......++~.--++.+.+.#.....A...Wè...........................~...........".+++++++.;.-'.......
.::::;.+++.+......++-.-:+..++...A........#+.............................................+.+.----......
..:::;;+++...+.....+;---...++.............*.........................;...........*......+.++.-----...:"
...~:;;+++~:.......++:--+...+ù............#+........................~....................++.'.----..."
...~:;;+++.-+.......++:.~...+*.............*........................~..........."........+++:'------~è
..:.:;.+++.-:++.....+++~.+...".............ù.......................;-.....................+++:'------è
..~.:;.+++;--;+++.....+.;+.+.+.............W*......................:.;.........*".........+++.+'.;.--.
....:;+++++;--:++"++..++.+...+..............ù+.....................:..........+à*.........+++àù.#ù.~'"
....;;++++++++::;+""+.+.+.....ù..............è................................++*..................W*.
..~..;++...+++++.++""++.......à....A.........#+...................;...........++*.....................
......++.....+++++...*+.+.....................à...............................++......................
...........+.+.++...+.*.......+...............#................................;+"....................
....+...+...........++*.....+..#...............à...........................+.+........................
....+...++...........*........+.................+.....................................................
...++.++..+...+....++.."........................ù...........................+.........................
......+++++...."".+..+*...............................................................................
......+.+..........""*à...............................................................................
......+.+..".....+....*...............................................................................
...+.++.+.."*.........................................................................................
...+.+.+++"."..+.......ù..............................................................................
.....+..++............................................................................................
.....+..+.+".....+......................................+.............................................
.....++....++++..*....................................................................................