............................................+................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
............................................................è
.............................................................
.....+.......................................................
..".......................................#..................
"............................................................
..........................................ù..................
.............................................................
..è..........................................................
.............................................................
.............................................................
.............................................................
.........................................'.........".........
............+................................................
.............................................................
.............................................................
.....#è."....................................................
....*........................................................
.............................................................
..+..........................................................
.."..........................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
...........*.................................................
............................................................è
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................+...............
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............-..............................................
.............................................................
.............................................................
.............................................................
.............................................................
..................................'..........................
.............................................................
.............................................................
....................................................*........
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.....................................................-.......