............."++""+++....è"++.".*WA#ùù#...è+"+++++.+èè"èù#ùà..A..............+ùAAWùùè+...............
.............+++++..+..++.++++++èWA#...WA.è+++++.--'...++èèàWAA..............+*##WAW"+..++...........
.............++++;;...+++++++++"àWW##.WA..#ùàèà*;---~++.++*ùWAA..............+"èèè#è++..++...........
.............+++;;++..+++++.+++"ùWW...AA...WW#ù":'~++*+++.+*#AAA..............++++"..++..............
..........++++++:.+...+++++++++*#AA..A.......#à"++""".+...++"è#A0A#+...:::::.+++++++.++.++...........
..........+++++..++...++++++.++.WAA.....A....W#àèè""+++++.++++àAAAW+..::::::.++++..+.++++............
.........++++++..++..++++++++++ùWAAA.....AAAAAW..#àè*++++++.++èWAAW........:.++++..+.++++............
..........++++++.++;.++++++++..ùWAA....##.WWWWAA..#ùè++++..+.+"#AAW+...:::::.++++..++++++++..........
...........+++++++..++++++++++.ùWA....Wùèè.WWAAAAAW##è"++""++..èAAW+....::::.+++.+.++.+++++++.++.....
.............+++++..++++++++++*#AA..AAW#ùùù.A.A...AAWW#ù*+++.++.#AA+.....:~~.++..+.+...++++++++++....
.............+++++..++++++++++è#A...AAA.WWWA..........W#*"**"++.ùAA+.....~.~..+....+...+++++++++++...
............++++++.+++++++++++è#A......................A###ùè""è#AA+..........+..+.+...+++++++++++...
.............++++++++.++++++++è#.............0...........AW#*+"è#AA...........+..+++...+++++..++++...
............++++++++++++++++++è#A.........................Wù*+"èWAA.;........;....++...++++++++++++..
............++++++++.+.+++++++èWA..........................è*".ùAA...:........+.+.++....+++++++++++..
...........+++++++++....+++++"à#A.......00000.......WW###ù.**".#00.................+....++++++++++++.
..........++++++++++....+++++"è#A.......AAA0AAA.WWWù.è***èà.è+.W00Aè...............+....++++++++++++.
..........++++++++++....++++++è#A...A#ùùù.#WWW..ààùùàè.+*àùùù.àùWAA+.......................+++++++++.
...........++++++++.....++++++èùWA..Wù"++è.##...."*..è***..èè.*++àW+..........+...............++++++è
.........."++++++++......+++++*à#A..Wè.'....*"*.***+".èà..."+.è+.*ù..............................+++.
..........+++++++++......++++"*èùWAW#ùè.àà.+.àùWWW.*"+.*èàà.*""++*ù.....................++.+è*"....+.
........."+++...+++..+...++++"**ùWW#ùè.è..."èùùùùùù*...**.ù#ù#.+;*#......................ù**èèè*"."+.
.........++.....++..+++...++++**ùWA#à**....+..++"***....*..*èW...àù........................+"*""*""+.
.................++...+...++++"*ù#A#è**.......++.........."+"#..+ùù...................ù....""è*"*"++.
................++..++++...+++""à#A#è*........""..........++.à*++Wè.......................#ù+*""".;+.
...........+.........+.+++..+++"à#A#è*........""****......+++*".ùA..........................."...+++.
................+...++.++++..++"è#Aùè*........."".**......++..+à0.........................".."..+++..
.........+.+....+...++++++++.++"è#Aùè*...................+..++#A0..............................."èèè.
.........++.........++++++++.+++è#A.è*...................+..."WAAù..............................*ùAA.
........."++........++++++++..++è#Wàè...................+....èA00..............................++.WA#
........è"+++.......++++++++..++è#Wè*..........+........++.."ùAA...............................+++èWù
.......#è++++...........+++++.+"è#W**.*"...+++.+..+.....+++."àWA..............................ù.+++àù
.......ù.++++............++++.+"èW#**."""++++++."""".....+.."è#...............................ù"++++.
.........++++..............++.+*à#à**.""++++++...*"""."***..+è................................ù*.+++è
............+..............++.+*àà**".""++++++.èè.."+++++"...ù#................................:++++.
......................;.;;;...+*è*"*""."+++++++.*èèèè..*...+èAW............+.+.................--+...
......................;;;;;...+**""""".+++++++++..***èàè*.++.W#ù+.~~~...................-.......-;+..
........*.............;;;;;...+è*++""".+++++++++++....**...+"#ùù+.~~~~~~~~~~.~...............--.-~+.ù
.......ùè...........;;;;;;;...+à*+.+++.+++++++++++++.....+.++*èà+.~~~~~~~~~~'''''~:...++;:~'---.--+..
......èà*+++........;;;;;;;..++àè+.+++.++++++++++++++....++++++++:~~~~~~~~~~'''''''''::.++++;~'---++.
......"è"+++........;;;;;;;..+*ùù++++++++++++++++++++++++.+++....:~~~~~~~~~~''''''''''--'~:+++++.:++.
......""+++.+......;;;;;;;;.++èW#+.++++++++++++++++++++++++..+;.:~~~~~~~~~~~~'''''''''-----''~;+++++è
......+"+++++.......;;;;;;;.++àAA+..++++++++++++++++++++++--------.--.'~~~~~~'''''''''----------'~.+è
......+è*"+++.......;;::;;.++"W0W...++++++++++++++++++.+++-------------''~~~~'''''''''----------.--:è
......èùà*+++.......;:::;..++*AA"..++++++++++++++++++++++.----------------'~'''''''''''------------'"
......###è+++.;;....::::;.+++àAù..+++++.++++++++++++...+++-----------------'''''''''''''------------"
......000#"++.;;.....:::..+++ù";~.++++++++++++++++++....++;-----------------~''''''''''''--.-------'+
.......00#"++.;;......:;..++++;~:.+++++++++++++++++++.+..++~----------------'''''''''''''----------'+
......00Aù++.;;;;.....:..++++......+++++.++++++++++++.+.++++;~---------------~''''''''''''---------'+
......A0Aà++.;;;::.......++++"""+...++++.++++++++.......++++++'--------------''''''''''''''''------'"
......ùAW"+.;;:::.......+++"àùùùà++..++..++++++......++.++++++;-----------------'''''''''''''''''--~"
....."ùA#++.;;::::......+++à#WWWù*++.+..+++++.......+++.+++++++'-..-------------'''''''''''''''''--'"
.......Wù++.;:::::......+++#AAAAWù+++...+++++.......++++++++..+~--.-----'''------''''''''''''''''--'"
......àWà+.;;:::::....;.++èWA0000Wù+++..+++++........+.+++++..+;--------''''-----'''''''''''''''''-~"
......à#è+;;::::::.:;;..++ùW000000Aù"++.++++++........++++++..+.:.------''~~'-----'''''''''''''''''~"
......à#è.;::::::::;;.++++ùW00000000#*+.+++++++.....+++++++++..+:~.----''~~:::----'''''''''''''''''~"
.....".ù.+::::::::;;.+++++*#A0000000Aù*+++++++++....++++++++++.+;:.''--''~:;..~----''''''''''''''''~"
..........::::::::;;.++++++ùWA000000AAù*+++++++++...++++++++++++;~.'''-'':;;.+;-----'''''''''''''''~"
.......è+.::::::.::;;++++++"ùA00000000Aù.+++++++++..+++++.++++++;~.----'~:;.++.-'-----'''''''''''''~"
.......*;.::::::.::;.+++++++"ùA00000000Aù"+++++++++.++++++++++++;~-----'~;..++;-'-----'''''''''''''~"
.......+~.~:~::..:;;+++++++++èW000000000W.++++++++..+++++++.++++;~-----'~;..+++~~~~~--'''''''''''''~+
......#+-.~::::..:;;+++++++++*ùA00000000AW*++++++++..+++++.++++..~-----'~.+++++++++;-'--'''''''''''~+
......W.-~:::::..:;;++++++++++*#AAA000000A.*+++++++..++++.+++++++~----'~:.+++++++++'-'---''''~~~'''~.
......W;~~.:::::.:;;+++++++++++èWAAAA000AAWà+++++++....++.+++++++:----'~:.+++++++++~:'----.''~~~~''~.
......ù:~:.::::.:;;;+++++++++++"ùWAAAAAAA0A.*++++++....++.+++++++:---'~::.+++++++++.+~-----'.'~'~'...
.....A*~~:.::::.::;;++++++++++++è#AAAAAAAAAWà+++++++.+..+.+++++++.---'~;;+++++++++++++~-----'........
.....#+~:::::::.::;.++++++++++++"ùWAAAAAAAAA.*++++++.++...++.++++.---~:;..+++++++++++++'-------......
......+:::::::::::;.+++++++++++++è#AAAAAAAAAAù+++++++.++.....++++.---~:.+.+++++++++++++.'------''...è
.....++::::.::.:::;.+++++++++++++*ùWAAAAAAAAA.*+++++++.+.....++++.--~:;.+.++++++++++++++~-:------.:+è
....Wè+::::.:::.:;;.++++++++++++++àWWAAAAAAAA.ù"++++++.+.....++++.~-~:;+..++++++++++++++;.+'-----:++è
.....è+::::::::.:;;.++++++++++++++*#WWAAAAAAA..à++++++.......++++.:~~:.+..+"+++++++++++++++;-----.++è
.....+:::::::::.:;;+++++++""++++++"ùWAAAAAAA...W*++++++......++++.;~:;.+..++++++++++++++++++~'--'++"ù
....*+::::::..:::;;+++++++***"""++"è#AAAAAAA....#++++++.+....+++++.::.+...+++"++++++++++++++;;--'++"ù
....".:::::::...:;;++++++"*****""""èùWAAAAAA.....è+++++."....+++..+..++...++++++++++++++++++++--~++èù
....+;:::::::...;;;++++++"******"""*àWAAAAA......Wà++++++....+++...+++++....++++++++++++++++.....""àù
....+:::::::::...;;++++++"*è********èWAAAAA.......W"++++++...+++...+++++.+..++++++++++++++è.......0W.
...*+:::::::::..:;.++++++"*èè********ùWAAAA........à+++++....++.....++++.+...++++++++++++à@..........
..."+:::::::::..:;.+++++++*èè********èWAAAA....AA..#"++++....++...............++++++++"*W............
..W+.::::::::::..;.++++++"*àè*********#AAAA....AA...ù++++++..+.................."è*..*èW.............
..#+;::::::::::....+++++++*àè*******"*ùAAAA....AA...Wà++++.+............+............................
..ù+;::::::::::....+++++++*ùàè********àWAAA....AAA..WWè+"++.............+......è.....à...............
à.++;::::::::::....+++++++*ùàè*********#WAA....AAA..WWù*"+++.................ù......##...............
....;;::::::~:::;..+++++++*ùàè*********àWAA....AAAAAWWWà"+++.........................A...............
...;;;::::::::::;..+++++++*ùàèè******"*èùWA....AAAA.....*++++...........++......A....................
..:;;;::::::::::;....+++++*ùùèè*********à#A....AAAAA..A.à+++++...........+...........................
..;;;::::::::::;;...++++++*ùùàèè********èùW....AAAAA..A.#è+++++.........+*...........................
.:;;:::::::::::;;..+++++++*ùùàè*******"**à#....AAAAA00W..W*+++++.....................................
.:;;::::::::::;;;.+.++++++*ùùàè**********è.....AAAA000W...ù++++++....................................
.;;;;;;:::;:::;;;.+.++++++*ùùàè**********è.....AAAAA00W....à"++++....................................
..+..++.;.++..++++++++++**èù#ùààààèèèàè**à.....AA00000.....Wà"+"**+..................................