.....................................è.....+.....+.....++"...è#A.............................
............................................:'-...+..+.'-..++.àA0............................
........................................++è.è+;;:..++èù.ùè++.+"#A............................
.........................................W...è".+'.:+....ùW.#è"*#A...........................
...................................+à...........+'.+"èèàè.ùW...ùà#0#.........................
..................................+#...#.ùù...è.*+;.*ùA.ùè..ùA...............................
................................~+#....ù.à.....".+*è#..#..#à*#A....#+........................
...............................'+#.....è...#.##ù..W....èùùù.è.ù#.W..";.......................
..............................'~ù.......è#W...AW.....++.."...".èù#..W+:......................
.............................~.è........à..........ùàèè"*à"++.+++#...#+......................
.............................-+A....#.èà...........AAWWW.#*++;..+*ù..0*;.....................
............................~:W.....ù#......0............A*+."++..*W..A+.....................
............................~*.....WàW.A....0.00..........ùùW#àè"+."#..ù;....................
............................+W.....#.A......W.................AWù"+++#..+....................
...........................~+A...A..#...........................Wà+.++#A"~...................
...........................~+WW0..ù.W..............0.0...........à""";+##:...................
...........................;à.WA.ù.ù.................0.........Wè"..*+.*W....................
..........................;+#..AW..................0...........è+"..+...#+~..................
...........................è#...Wè.................0..........ù+èè*.+.+.è+~..................
...........................ù.W..#.............................ù#Wù""+++...~................+.
.........................."ù.A...................................#"."++...:..................
..........................è.ùW.W..0......A.......................Wà..".......................
..................+......+#.àè0W.....0............................#ù.".à..+'.................
........................è.A.àè0WW..0..................@.............ù".ù..+'.................
........................+.0.ù...A...0.................@............A#*+è.."'.................
.+.....................à++A............................@............#è".#.è'.................
+......................"+.0........................................W#...#.ù'.................
..........................0..........0..0.........................Wùù...W0W~.................
...ù..................àè.ùA...@........0..........................#ù....A0...................
......................Wà.#.0.......A...............W..............#ù.#..A..+.................
.......................#...A..A....A.............W.W.................#..0..+.................
.......................W...#WùW.....A......Wùùà.Wà.ù.............#..#A....."'................
.......................W.Wù.#ùù...........#....*...èW...............à#.A..."'................
.....................@.A.Wù.............Aà....."...*W..........ù....."ù..A.+'................
.......................A.............AAA*..........è..W.......Wù......+è..#+~................
.......................#A...........AW.+.........+.ù..ùA.....A.........++*ù+.................
.......................ùA...........Wè+..........+à...*..................++;:;;+.............
.......................àù*ù0.....0...............è*...è#W......à*+........+'.................
........................"".#W.A0...0+............è......*.....à.++.....+..++~'+*+............
........................++.ù#..W..@è........+...*.......+.ù...*.+........+..+.+*++...........
........................++.è#W...Aè...+...++............".....+.."........++++.;+++..........
........................+++*#WA..*..+..+............+...*.....+...........+++++.:+++:........
.......................*+++*#WA.à.....+++...........+..+à....................++++:+++........
.......................*+++*ùWAà..++.+.+...+...........+...................+.;+++.+++........
......................."+.+"ùAW.;....+++....+.........+*.....................+~.++.++~.......
.......................*+++"ùW+:....++++...++....+...+"..........+..........+.+~+..++:.......
.......................è++.+èù......+++....++..+.....+..*..............+.+...+.++..++:.......
.........................+.+*"......++++...+....+...+*..................+..........++........
......................".-+++".......+...............+..........+;.~......+.........++........
........................-+++++.....................+è.*"..*...+-~-.................++........
........................-++..............+...+.....+..........~-;-.................++........
.......................'-++........+..........+...+"...........-:...';..............+:.......
........................-.+...................+...+è.....*è.+-.'-'...-.............++:.......
........................'.........................+ù....ù..+-..;-;...-.............++:.......
.................è++:-..~........................."........:..-..+;..-.............++:.......
........................-+.......................+.......*+-..'.~.:..-+............++:.......
.........................;.......................+............;...~..-:.....+......++........
.........................-+.+....................+.è...*...--.+......-~.....+......++........
...........è'..........-.-~.+............................+.-.~...+.'.;~+............++:......
...........;.-.--......-.-.......................................'..~.:~......+.....++.......
..........~-..:.--.....-.-.~............................+..-~....-..-:'-....+.+.....+++~.....
......*.+.-...:;.--....-'.--.............................:..:...+......-+.....+......+++.....
.........è-.......--....'.'.;............................+~.;..+~.'.;-..+.............+*+;...
.........è--~...+..--...-;.--.............................+.+....-...-.............+.+"#ù+...
.........+--~.......--..-;.'..................+.............+..+......~..........+..+*.WW*...
.........+-.-........--..~.:..............+.................+..:-..................+è..AW+...
.........+--.-.......:--.-......................................:..+......+ùè......è...Wù+...
........*:-.-.~.......:-.-++....................................+.........+#Wùàèà#W.AW.#"+...
.........:...-.;...........+..................................;:.........++*A0AA..A...ù"++:..
.........;....-.;........--..................................+:...........++ù.0A....W...++...
.........:.....~-~+......-.~.....+........ù.................+;............++è#.0A.......+++:.
.................-.......;.:..............A...*............+.++......+.....++"*W........++++.
........*~........~.-+........+...................++.........+..............+++++........+++.
......................~+.+..................W.."..........+..............................+++:
......ù.................+..............................................++................++++
............;.............................................+...........++.è...++.......+......
.........+..........................+.........*..........................à....+..............
..................................................................+....+.....................
......W.............................................+.+...........+.+...+ù...................
.............++.........................W.............+...........++...++ù*..................
........è+.............................+W.............++................+.è+........ùù.......
..........-~...........................*........à.....+...........+..:.............AA........
..........:............................à........W+.................................00W.......
.....................;.................ù.........à......................+.........0.0........
..................;...:...............+#........AW"................................0.........
......................;..............."W.............+.................."..........0.........
.........:.:.;:~-................++...*..............+.................."....................
..........~..-...-...:...........+....à.................................*....................
...................'.................+ù...W........."."......................................
..........;.;~~.....+...........+...."W..à..............................*....................