....................................#.................................................................
...................................................."...+..+..........................................
................................+..Wè.........#...........++."à.......................................
................................".A........................*..........................................
...............................+...........................#.+.".#....................................
..............................+........................è.....+.".ù....................................
............................+;à....ù...............................#..................................
.............................+..............................+.+.+.*...................................
............................;#............................".....+...+.................................
............................+...ù............................+..+~++..................................
............................#..#..........................ù....."+....................................
..........................++..0è*W...............................+:+..................................
..........................."..W.ù....W..W.........................++è"................................
...............................ù...A...............................+*.................................
..........................+.........................................è.+...............................
..........................è................................0........*#à...............................
.........................+ù........................................"..................................
.........................+.....A................W...........0.......*#.+..............................
.........................+.@......A...A........................#....è#.è.................+............
.........................+...è....W..................ù........A.#à..à#Aù..............................
.........................:.......A..........................0.A......W.A;.............................
....................è...+:.......A................A...........W........0+.............................
.........................+.......W...........0................ù.........è.......................".....
.........................*.......A...........................#.à........A...........................+à
.........................................................................+.........................~+è
...................................................à*.........à.........."....................*+.....è
.....................................W............................W......è....................è+~...+.
....................................................*...............ù....ù~..................èè..+.*..
.............................W......W...............è.............#...W..#~..................Aù..+.#..
..................................0.W.............*............ù.....W...ù....................W.++ùW..
..........................#.........W.............ù..ù...........+...W...è....................A".+"W".
......W.W#..........................W*+.....+.........++.........+.......+....................A*..+ù".
.....ù;"+'+ù..........0.............W............................+.......+....................W*......
.....+;..;..........................W*.....................*......W.W...A+.....................*+.+...
....................................W...+..................*......ù.....ù......................~+++...
.............................W......#...............................W...+~.....................-+++...
............................W......Aù.................................ùè;......................-++....
.......+...................à.........++............................A#è+........................-;..++.
......................................+.......................+.+..+............................~...+.
......''........................................................................................~+....
..........*...................................................+.+...............................+.....
......~.+...................................."+.......+....".....................................+....
.........+...........................................................:................'~~.......-.+...
.........+.....................................ù......"+......+.......................'+........-:+...
.+.......".............................................++..+.....+.....................;...+'...-:....
è........è...........................................""è........+.......................+..++-..-:+...
ù.....................................+...................++..;.........................~...+...-:+...
*........-+.................................................................................+~..-;+...
+..........ù...................".......+..................................................+.+:.-~++...
+..........*......................................................-.......................~++;-:++....
.......+.++......................................................-.........................++:'+......
................"..........................................................................:.;~+.+....
............................;.................................................................++......
.......~.............è.........................................................................+.+....
........+.......++~..............................................................-....................
...............-......................................................................................
............W.-.......................................................................................
...........ù;..-..................................................................'.-.................
........''.;...........................+.............................;.........~................+"....
........-.....................+..................+....+.........................................~+....
..............................+..........+.......................................:....................
.......:...............................+............................................-.--..........:+..
.......~..........................................................................................+ù..
.................................................................................+.....'..........+...
..............................èà......................+..............................'................
...;......................................................................+..............-............
.;...................-..................à+................................+....++.+................+..
........+.............-..................*.........................................+..+..-............
....................................A...........................................+......~..............
.......................~..................*.......................................+...................
.....................~..+.................ù+.................................+........................
.......................-:.................."..........................................................
.....................+;-...................à...........................;..............................
........................~...................+.........................................................
.............................................+................................................è.......
.............;................ù............W."........................................................
.............................................ù........................................................
......................................................................................................
.......................+......................ù..................+........+...........................
.......................+.......................*...............................è......................
...............".......+......................Wù+................+..+.................................
..............................................W.*................+....................................
.............................."..................+....................................................
..............*.......................................................................................
........................+......*.................#*...................................................
........................+.......#.................ù+..................................................
.......................ù*................W.........*..................................................
......................*ùà.................#........ù+.................................................
........................à.................è.........è.................................................
......................è..è.................W..........................................................