++.......................................................................................
.........................................................................................
.........................................................................................
..............................+++........................................................
.............................*ùùù*+++*****+++............................................
............................èè*èùà"+.::::.++"àè++........................................
...........................+ù.":----.......---'+.è.......................................
..........................+#+--...........-:++..-'"à.....................................
.........................èW:-......-..-...-"...-...-"....................................
.......................+ù.:-......-+.++.-.-".........:...................................
......................+ùù+-......-+"...~-.~.+...-........................................
.....................+.*è-...........+.:~..--...+........................................
....................+#*ù'.........~+.""..-.......~..........++...........................
...................+ù*."-...........+:..--.......+-.......+ààààà.........................
..........+++.....+ùè"#-..........-.+-.-...........-.........àà.ùè.......................
........".........èù".".............--........-+..";::++++++.*++*.*".....................
.....+.è..àùù..+.".""ù-....................-~+èùù##W##ùùùù#####W#à"*+....................
......è.à..."**..à*"."-................-.+à###ùùùùùùùùùùùùùùùùùùùù#àè.+..................
......àà.++.......".ù:.............-:+àW#ùùùùùùùùùù..ùùùùù..ùùùùùùùù#ù"..................
.......*+...+***.....-..........-:"##ùùùùùùùù....................ùùùùW...................
.........+àè+.+..+..+.........-+##ùùùùùùù...........................#è...................
.....++..è*;...+*..ù'.......:è#ùùùùùù......ùùùWWWWWWWWWWWWWWWWùù..ùWà"...................
.......è.à+....ù...ù-....-+à#ùùùù...ùùWWùàè+++.;~''''''''''~~;+è.WWè+....................
........+*..+.++.+.è-..-+à#àùù.ùWWàè+.~''--'--''''''';'''''''''+#è+++....................
........*++++~-..-~+--.à#ùùùW#"+;'---';+''''.'...;'..à...:..:+:+.è.......................
........*+~.-.......'à#ùùWè+:~'-''''..;à...++....à:..à~..è~.+..++".....+.................
........~..........+##WW+'-'++.'..++..:#++.à~....++++"++~ù...+~.++....*..................
.......~......-~++++."++-''.+..'..~à;+;--+"è+'...++--.++èè..''..à."....*.................
.......~...-++......+:.....+..+'...++---++++++~.+~--~+èWW"+.....*.....+..................
.......:..+.."+++..+......:+..;'..:.----++è+W+++~---++à-+@è;...........".................
........:+.++......+..+..':+.+''..+----~+W+-+W+"----++à-+@àè-......"..""*................
........"++;...+"*èè....+'...~'..;'----~+A"-à@+è----++@àA+A":...+.+"à""*.................
........+;..è*à.*"+.+.+.+~.--...'+------+A@A#+è":---.+@++@A++...+".".è...................
...........+à"......+.;..-...:..-.------+#@:AAè++--.-+à##@#++..+*"è"è*...................
.........+à*.........+~..'......~;-.....++@#@@"+......+.@W+++..+è.*".è...................
..........+.+.+.....+::.......:.........-+"W@à++:-....+++++:+-.+*.*ù.è...................
...............+...+.~......;:'.'.........+++++-:-....-:++'-+'.+*..ù.è...................
.................".:..........';++~-.....-:+++'-;-....-----~+.;......+...................
..........+..+..."~."+..+'...:++..++-....-------:--------~~+..++...*."...................
..........~..~~+.è;+....+;..'+......+-....------'-----~++;.+...++..+.+...................
..............:..........+-..::......:---------+----~+.--''........+.+...................
.........................+-..'':......--------~~+-;+.-....~....+...+++...................
..........................'..''''::'';-------;::++~'.....~"*+'..;..+.+...................
....................+".:....::.''+*''++~---~+~.'--.....;++++--;.~....+...................
.................+...*à+:+...'..''.;---:.+;~'..;+++++++.-+.-'...~..*.+...................
.................++...à..+.......'.++...........-''--'-~+;''.............................
.................+.....:.+........''~+~...............;+~-'.......:"è....................
...................*..*:.+.........'--;+;-.........~+++-''........."è~...................
..................+".....+.........''''-~+++.++++++;-~;'...........".'...................
..................~++......'........'''''---+---+;---~;.............+....................
..................~.................''''''-'+...+....:~.:++.........+-...................
..................~++*+.......:.'...''''''''.;;;+;++++''++.+~+-....":....................
..................;.".:....;.'+.'...'''''''-~~'~'''-''..+.-'+++-....'-...................
.......................:.....:++-....'''''''''''''''''.+.+.''*-+.+.+.....................
..................;..........+.'.....''''':-'''''''':..+..++';.-:."......................
..................~+..+...+è..+~.....'''''.;-''..'';.......-+'+-.........................
..................+-..+:......".......''''-;..+;';........++++'++.+:~....................
......................'+..+..*.....-...''''-''''''--.:...+;'~-'+è.":.....................
.................~:--.-......~+....+...'''''-''''''-++:'.+"++;'~*+++-....................
.................;-.-..+.....~++."."...'''''''''''.'+++.+.+--''-"+~+.....................
.................:'....+...;...+.+.".".+.-'''''''.''+:+~.:+.-'''"";~+....................
..................+-..-":.+~..''..~+...".+...'....:~...+~:;*+''-~+"~;+...................
...................+."++++..........~+*è.....+:+...+++++++++à"++;-.+;+...................
...................~;.'-~~;.++++++;:+++.*.."..........---+:++"--;+~-.~+..................
...................~;+.:-.:~-----'..~+~''-+..*........---+:++'----.+:~+-.................
...................;;+ù.":'~....-----.+.+...+*à+.......-~+:+.-------.++..................
....................;+Aùà.à++++++++++++-+"++è"ùè....""""+++*.-.~+;.......................
.....................+..Aù."+++++++++.;~+++.ù...+.+.+....++.;-+;-+.......................
.....................+A.......àùùùùàà+.+è#A."...A#........à.++-~-+.......................
....................."àà#.ù........àà~.'+@@#""...A..è.AA.A#*;-.*;+.......................
.....................+....ù...""**#.+'è+à*+à....*+...+.èùùù''+.++........................
.....................*.......+...*ù.*;#-+++..........."ùà#'~.-;++'.......................
............-++++................èà..#ù:*+++."*.......ùà..+à+-+-+-.......................
...........'.;..~-...+....ù".....è...àè-"+++..............ù#+-+++-.......................
...........;"............#.......ù....ù-"+*....*è....#....#.";+;+:.......................
...........+.....................#......à+...............................................
.................................ù......à"...............................................
.................................;......@A...............................................
.........................................@...............................................
.........................................................................................
.........................................................................................
................................................................@.....A..................
.........................................................................................
..............................................èà.........................................