.....................................à..ù..."è"+".èè..#è..ùA......................................
..............................+...è#Wù..èèèèè...è"++"à#...........................................
................................+ù.Aù*.......ù.è.+.;.+.**"........................................
...............................+#..#è.*.WW..#..è"+"**à....+èà#....................................
..............................+#....."ù##...W##.à*###.è+++'..+....................................
............................++ù0....ù#W..W.W..ù#......àèàè+++.è...................................
............................."....ù.......#.ùùA............#è+.#W.................................
............................+..A...........ùW.......A........è++*.................................
...........................~ù....ù*#A.....#W..............W.W#....................................
..........................~+......à........A........0.....##à*.++.................................
..........................;ù....#è.......................AW*.+..".+ù+.............................
...............................ù.ù......................A.è++"++..'++.............................
..........................+W..W.èW......A...............W.#ù.......+..............................
.........................+ù.AWà*ù......A..W.................W."*.+'++.............................
.........................+.....à..........A.................#.ùàè.:...............................
.........................èW..W.....................................:+"............................
........................+#....ùW.......W..........0...............+.".............................
........................"..A..W.........A........0................++*.............................
........................à.Wà......................W................+..............................
........................ù.ù....................0..................................................
.......................;à..+.....AA0..........0...................."*.............................
........................à..A.....AW...........0....................*..A...........................
......................::ù...........................................èW............................
......................++........AW...A............................................................
....................."àè........AW..W...........0..........0........#.............................
...........................@.......W...........0...............#.à.#..............................
.................................WW.AA0.0.....0...............W.ù.#W..............................
......................ù....0.................................W#...WAW.............................
........................W..W........WW....0............00000W#..è#................................
........................#..#..0...0A*àù..W..000AAAAAWWWWWWWùèè.ù..................................
.......................A#..W.......#++à...WWWW...ààè*""***.."*à....W0.............................
....................................à"*è.à..à#WWù*+++....+"*à#.....W.W..".........................
...................................*èùà*èè****àùW#.*.+..+..WW#ùùù...W...+....-....................
.........................WW........*.èù#à.""*****.*è*+++..àà**".....0W............................
....................è*##*++ù......A*.+èè..ùWWWWWW....à..*à.........W..............................
.................**"+++++++è......Aè"++.."**èààààè.+àà"àWWùàùùù+...WW.............................
.................++++++++++è......Wè"++".+.....""".......à........A.A..+..........................
................++.++++++++èW....A#è"++"..+.+....""*...*à......+.Wùù..#...........;:'.............
...........è*...++++++++++"àW#.èù.à*"+++"..++........+..*.....+.+."#W#+.........+.................
..........ùè**++++++++++++*#W*+...è*"++++....................+++++àù++...........:.+......~.......
.........è****++++.+++++++èà"++.*àà""+++++"+++...............".+....:............:.++::...+++:....
........."""++**++.+++++++è*+++.*.ù"+++++++++"++.................................:.++:~'.'~;.++...
.........""+..+"++.+++++++*++++.*.#"+++++..+....+........"....+..................:.++.~'.----~....
........èèèè++"*+++++++++++++++.*.."++++.......+..........+..+...................:.+++:'.------...
........ùùùùèèàà"+++...++++++++..W..+.+++..++...+....+......++.+.................:.+++:'.'-----...
......W.AAAAAAA#"++....++++++++..#...++++++*è++.......+.+".......................:.+++.~''------..
........@@@@@@0W"+.....+++++++..+à#+.+++++++ù."+..++.+++*.+......................:.++++~.''-----..
........@@@@@@@W*.+....++++++....è...+++++++"à.".++....*.+.......................:+++++:.''-----'.
........00@@AAA#*.......++++.+.;~-...+++++++++à.*++..+*.*++-.................~~~~:+++++.~''-----'.
.#......A#W##ù##*+.........++++;-....++++++.++"àùùè**.ùè..~.......-'.......~;;+;::+++++.:''-----'"
........Wè"+"àù#*+.........++++.'':..++..++++++""*èèèè*++............-.-....;+++;;+++++.:''-----'.
........Wè"+"àè#*++........+++++.:+.......++.+++.+"""++..-..................;++++;...+++:~'''-'-~.
........Wè*+"ù*ù*++.........+++.+.."..++++..+++...............-.-...........~++++;;++++.:~''''''~.
........Aè*+"ù*ù*++...;....++++++..."+.......+..........-....-'.-............++++..++.+.:~''''''~"
........Aè"+"ùèù*+....;....++++++..+à+......++........+:.....-:-............-~++++.++++.:~''''''~"
........0àè+"".~---;.......++++.++..*à....+++.+.......+-.....';-.........----'.++++++.+..~''''''~+
........0#ù+'------:.......++++.+.....è+++++.++.++..."+......~.-......--...~'~:.+++.++++.~''''''~"
........Aà+--------:;......+++".*....+.*"+++++++.+...ù+.-...:..-...-.--.:.;~.~:++++.++++.~''''''~"
........ù+---------:.;......++"àù*......*"++++++....*........+;-....---...+;~~:+++++.+++.~''''''~+
........+.---------:.;......+++à.à...+....+++++"++.*.+...:+...~....'---~.++.::;++++++++..~''''''~+
..........--------~:.......++++è.W*++++++.+++...".++...-.'....-..-~---.;.++....+++++++.+.~''''''~"
...........-------':........+++*#Aù".++.+++++............~..+.-..-:--.'.+++;..++++++++.+.~~~'~''~"
......è....:------~:........+++*ù.Aè.++++++++++.+.+++...-:...;--;.~--....+.;.+++++++++++.~~~~~~'~+
......*......-----'~........+++"èW.#".++++++++....+........+.-.~+.:--....+;;.++++++++++..~~~~~~~~.
......+......:-----~.........+++èW.Aè+++++++++.+..++.........-.:+..:~~...+:;.+++...+++++.~~~~~~~~.
.....A:.......~----'.........+++è#..W"+++++++++.+...........;-~+.......+.+:+.++....++++..:~~~~~~:.
.....à.~:....+.~----;+.......+++*ù..Aè++++++.++....+........-.;.....+....++++.....++++++.:~~~~~~:.
.....+--...++.+.----:........+++*ù...#+++++++.+++...........-~.+...+......+++....+++++++.:~~~~~~:.
.....+--:..+++++~---~;.......+++*ù...A*++++++.+..+.........~.+....+.......++.++..+++++++.:~~~~~~:.
....W+.-:....+++.~--~;.......+++*ù..00ù+++++.++...........:.:+.+..+.+++.....++..++++++++.+:~~~~~:.
....ù..~~.....++..:~~;.......+++*ù....A*+++++++..........:-...+...+.+.+.....++..++++++++.+.~~~~~:.
....+...:....+.++..:~........+++"ù.....ù+++.++..........;-........+.++".....++.++++++++..++:~~~~:è
....*..::........+..:........+++"ù.....W"+++............;;........+...".+...+++""""""""..++.~~~~:.
...."..::;......++...........+++*ù.....Aà+++++......................++*"..+++.*èàè""""".".++:~~~:è
..è.+..::;;;..+++++..........+++*ù.....AW+.+.+........................**..+++.èùW#ùèèà.....#ùà+.."
...à+..::;;;;.++++++........++++*ù....AAAà++++........................**...+++è#AA0AAW.........Wèè
...W+..;..;;;;;.++++........++++èW....AAAW+.++...................+....**...++.*àWAAA#è............
..Aù..........;;+++...;;....++++ù......AAAà+.....................+....è*......+èàèè*.W............
..A*:;...........+....;;....+++*........A.W".....................++...è*.......*..................
..0è:..........+.......;...++++ù...........à+...................+.+...*è"....Wà...................
..Wè.........+++..........++++*W...........W+....................:++..*à*...#.....................
...+;......++++++....;....++++à......A......à..................+;:+...èàà..W......................
.....~....++++++.....;...++++"ù.......A.....W+.................++++...èàW.........................
..;:.~....++++++........+++++*W....0..............................+...*ù..........................
.;;........++++.........+++++à.....AA.........*...................................................
.;;:...............;....+++++à................ù+..................................................
.;;:.....+++......;;...+++++"ù.................*....+.............................................
..;......++.+..........+++++"#.................#..+.+.............................................
;.;:::;.............+++++++..#......................+....+........................................
.....:.............+++++++".......................................................................