...........................................#.....ù.è.è..".............................................
..................................".............à...è...+.++....A.....................................
..................................A#.........ù.....Aù"*è+++...........................................
................................èA.........ù#.......W......"."........................................
...............+...............*..........ù.................*.+*......................................
..............................+A..........................#àà.+.......................................
.............................+W.....................ùùù.#è++....è.....................................
.............................à........................ù..+:+...."*....................................
............................+A.......................#W..++...+..+++..................................
............................ù...è.....................Aùèà...+".+.....................................
...........................+W..ù......................ùù...*èèè.+~.++.................................
..........................."..W*è....................A............~.+.................................
..........................+ù..à.#..................0........ùù.......+................................
..........................+W..à................0.W..........#....++..":...............................
..........................è..........................................#................................
.........................+#..........0.........................W....à.+...............................
.........................+A....................................W.è....à;..............................
........................."..W.......A..........................W......................................
.........................è.W.0......................WA0.......A........+...................+..........
...................+.....è.#.W......W...............à..........#......."..................+...........
.........................+..*W.....................WWW.........##......ù~.............................
.......................".+..........................................ù..A;.........+...................
.........................*.......................WA.........AA..........+.............................
.........................ù...................................W...ù...A..à:....................."......
.........................#...........................0AWWW.Wùù.ùà#......A.............................
......................................W.WA.......WWWùùàèàùà..*è..........+........................+.+à
.....................................ùàù...WA0.Aùà........++*àù...A.W0...+.....................++...+.
.....................+................*àù...àùWWW.à*"....+*ù.WW#ù...à.A.."'.................è.ùùàè..".
...........................W..A.....ùù.àù.à."""**àùà....+..ùùà*."*...ù..."'...................AAAA.AA#
...........................#..0.....è.ùù#*.++++""*+.****+**è***"+........"....................000A..0#
.............................W0.....è..è...èù#....à..#àè.ù..WWW#.*......W+....................0AA*~èAù
......A.AA.................W........è....."èààààààè..à.+.ùààèèàè.*.......+.....................A#..*Wù
....."àù.+ù#........................è..+......................"..è......#;.....................Wù...+.
..#.è~~+~'+#........................è...............*"..è......+...#....#;...............-.....èè.+++.
...+++..+..è#............A....0.....è...+..............................0*......................':+++..
.....+.....+ù............#....WA....è.......+.......+............*ù.A...+.......................-++++.
...;......+*..............#A........è.....".+....................ùWW..#.........................-++.+"
..........+è..............è#.......à.......++""..................*ù.A.+.........................-+....
..+.......èà.......................................+..............è.+.;.........................-;+...
..+...:.++ù........................."...+.........................+.............................-:..+.
.....'...+è..........................+...........................................................+....
.+;..'-~~+"..........................+.......++..................+....................''-.............
.+....:+..".........................è+......+èè+.........+*è...........................'--.......~....
.+..................................àè+......"ù.+......................................'----.....'....
".......+...........................à.+......++à.+++.+++.........+.....................'''''-....-+...
*.......+.............................+.........èè.++++"......;.+......................';+++;....-+...
+;......+#................è........."à..........+"*è.èàèè....;.;+...........................+~...-....
+........+A...........#+.............';............+""""....-.-'.''~~:...................++.++'..-+...
.......+;."0..........+...........-............................--...---'~~~..............:++.+:.-'++..
+......+.~.A.........................-.....................-...~-..--.....---'............+++++---+...
+......+.++#......................--......................~....;-.............-...........~++++---+...
.......++.+#.........................++...................-...-~.--............-''.........++++--~+...
.......:+.+#.......ù.................+.+..................-...~-..-........---...-'........~+++-~++...
......-'+*.W........è*~...............*+.................+....:-..-.....-..----.............+++;+....ù
..........*A....+;----.......+."......+è+................+....:-........---.................++++......
........++è0...--.......;++.+..+à......+.+..............++--.-'-~.....---....::.............:+.+......
..........ù.ù~..........-++...""ùù......++.............+++...''..:-..--~......;~.-...........++.......
;....:....*è--..................à...+....++++.........++è.~--;'..~..--~.;...+++;.............++"......
.........:+'.............'..++".è.ùWè....+..++.....+...è+.~-'.:.+-..-:.+:....++;....-'.......:+"".....
.......;.'.-.............-+..+".è...#+....+...++++++++++..--~.;;.-......'.....+;...;..~.......+""""...
.......:...-..-..-........+."....#...à+...+..............~--~......-~.+:.:....+....;.-'.......~+"*è"..
...;..+....';.:----....--.+."....#...W"..................:--....;.-~...-~..........;---'.......+"*è"..
..........'..+.:-.--.~.:--:.".........à+.................;...+++'.-;...--.+.........~;--........+"èèèù
.......'-..;...+~-.-....:--"".........W".....................+..--'..+..............+~--'..........èèù
........''..+....-.-'....:-+...........è.........................-....+++............--~..~........*èù
.......+.~..+...+:-.-~....-+.èàù.......#+......................~-:...++++.............~.~~........+èèù
..........~.+.....'--~....:.èà..........*.....................+.~.....+++...........+.....~~~.....+#ùù
+.....;+....+......-.-;+....èù..........#+....................:-+....++++...........+.++:-.'......+##.
........+...+.....+~-.~+..+."............è+....................;.....++;...........++++.'---'.....+#W#
....;....+..+......+---+...."............ù+...................;......+.............+.++;...'......;ùAù
....;.......+.......;--;+...+W............*.................~:.......+;........+.".......+.........+A#
....................+:--+...+ùA...........ù+...............+........++;.........*.......++..'~.....:*#
+....................+~-;+..+à.............*................+......+++:..................++.'-'.....+ù
.......................~.+...*.............ù+....................+..+.......................-.-:....+.
.............+.+........:...+"W.............".......................+.;.......+...............à.......
.............++".+.....+.....+W...........W.ù+.....................++.........+"......................
.;;............+"*........+...#............W.*+.+..................++.+...............................
..............+..+".."+....+..à............WWù+...+...............+++.......+.*.......................
....................*è".......*A.............#*+...+..............+++.................................
.....................*.+......*W..............ù+..................++........+++.......................
.......;........".....*....++..W...............*+.................+...................................
......:;....."...""....+.......#...............ù+.....................................................
......:.+...+.......+"è.+......ù................à+....................................................
....................+.*".....+"ù................ù++...................................................
..................**...à.......àW...............Wà+...................................................
...................+."èà.......*W...............WW*...................................................
........................+......"W........WW.....W.ù+..................................................
........................*......+#.......#ùW.......W*+.................................................
......................*.........ù......W#*W........#+.................................................
..........è........*............à........*à0........ù*................................................