...................................è..ù.......è..........èàà..........................................
..................................".à"à.....#...ù....+....++"è........................................
................................+è.#""......ù......A#ùùù""+..*##......................................
...............................+à.Wà.ù.....#......W......W#"...#W.....................................
.............................+.".Wù.#...W..........ùùùù.....à.+*#.....................................
..............................+..ù.ù....#.........Wùà"+ù.#.*.+..à.....................................
.............................+#..è+#....#........W##.#W..++..."..è#...................................
...........................+.è....*.................#.àè.+...+..+.à...................................
............................+W..ù.ù.......A...........A..*è*.+.+...+..................................
...........................;è....è........W..........AW#......."+'....................................
..........................++...ù.#...A....W........WWWW.....ùàà.+::.+.................................
...........................+..W.è.......#W..................ù...".....................................
..........................+è...è......#.........WW............ùè"+.+à+................................
..........................+.W....................A.......0....W#è"".à.................................
..........................".........A..........0...............#....ù.+...............................
..........................à...ù#................AA................."àW*............................++.
.........................+#......................WWW................àW#...........................+++.
.........................+.0.....................WWW................èWA+..............................
.........................+.0....................AAWWùW...0..........àW.+......................++.+++..
.........................+.A.à................0..AW#ù#A.............ùA.".....................+++.+;.+.
........................à+..àW..................AA...A...............A.ù.....................è"".;':+.
........................++0......................W...................A.A+...................èèàà".~.+.
.........................+..........W........................W.à.ù......"...................++è*+++++.
.........................*..............................A.......ù.......#:..................+'."..+...
.......................+.à..........A...............AWW##W.ùè*...W...0..A;.................è+.+"......
......................................#.W.A.....Wùùè"+++"**...ù..#.A.....+.................#++++.+++..
.....................................ù.à...ùWW..Wù*+.....+.......ù..ù#..0+...................+++.+++.è
.."+++++................W.....A.......ù.à.à...à#WWùà*+..."à..ùùàèà.WùèA.."..................è+++"*++..
.èàààààà.à...............W....W......è.ùW...++++"**.*+....*.."+.+*....A..*..................#+++*ù+...
#######ù......................W.....ù.à........ààà.."ùà*.....ù.à.*.....0."..................A*+++è+...
WWAA#*#.;+....................W.....ù..+..........ù++.."à..ùùùùù.*..W..A.+...................è+++++...
AWAAè:+.~~*.........................ù..+....."*...*....+è........è..W.0A#+...................ù++++....
AAAA+:~;+++à........................ù.++..........."...+..è......à..W...W;...................ù+++++...
Wùùè....+++è........................ù.+............+....*.*......à.ùA...#...................+.++++....
*+++...++++à........................ù.+.....+...+.......+.*......è..A...+;.....................++.+..è
++.....+++"è................A#.....0ù.+..........+.......+.......è..A..#;..............--.....:+++....
"......+++....................#...AWè.+...+.+............+......+.#..#è+...............--.....'+++....
"+..;'';+*.................................++............+......+.à#è++................'----...+++....
"+..:-'~+è...........................+.........+................+.++..................;+++:'-..:++..".
"+.;:~:..*.......................A...+...........+.............+..+...................--~++++;~:+++.".
"+.;:..+++...........................+.........................+.++...................:~.'~:.++++++.".
*+;:;..+++.".........................*......+.".............+.+..++..................~++++'--.~;+.....
".;;;..++............................à.......".è.........+.è.++.;.....................+++++'-..'......
+.;;;..++............................#".......*.*........è#"....;+....................~++++~--..++"...
+.;;.;.+"..........................+..*........".è++.+.+..è+.....+.....................~+++;---'++++..
+;.;.;.+*............................A+..................è+.............................:+++--':++++..
+;;;.;...è...........................*..................."..;...+;::.....................;++.-.+.+"+..
.;:;;;..'~ù.........................:-.....................+-..-~--.--.~~~~..............~++.'+++...".
...;;;.+:~+.....................+~.-.-.....+......+.......+~...--.......-.--'~............;+::.++.....
...;;:;++++A....................~....-++..................+....--............-'............++++++.....
...;;~'.+++..................è.+.....;...................+'...-;--.............-'..........:+++++.....
...;;~';+*+...................+..........................+-...-:-~-........-.....-..........+++++""...
...;;::.+*..........ù.....;......+.......+...............+....---'.......-----..............~++"""""..
..;;;;;.++........*ààà........+..................+.....+.+-...'..-......-.---.....-..........:+""""*..
.;;;;;;++++....+++;'--..~.....+........................+++...-.-.-....--..-''......'..........;+"""*èù
.;;;;;.+..*...+'-.......................+...............++.-.-;':-...--~..-~~~..----'..........:+"".èù
.;;;;;+.+.è.A+-.................è........+.............+à+..--:~;-..--;;~.'..:..--'.-'..........~++"èà
.;;;;.+.~~"#+-...............................+.....+.++*+.~.-.;:.-.--;......;....-~-.-~...........+"èù
.;;;;++:--.+-........................................+++.:--....;..-'++:.~.......~.---'...........+èùù
.;;;;++:.-----.............+......................++.....~.--...~.--:.;.-:......-:..---'.........."#W#
.;;;;+.......~--...................A...++.................--~...~.-:..~.........:;.--~.-..........è#AW
....;......'..;-..........................................:;+.++---;...--........+.~..--..........+#AW
...............;-..........................................+...+.-~.....::;.....+..++--~~~........:èWW
..........'.....;.........................................+....;--...................~'..'~~.......+ù#
...........~+..............~......................+.......+...+--:........+.........+'...-.~~.......+ù
..;.....+..;+..............~..................................+.~....+:.............+.+.'---........+è
..;;..;;+...+...............+................................+:-.......-:+.............'-'.-'.......+è
.;;;..:;;++.++..............+................................+-:.....:.~;......+....;~:.++.'.~~.....+è
.;;;;.:;;+++................+...............................+:~+....+..~;........"+.....++'~~~~~......
.;;;..::;.++.............+.................................+;~+.....+..:.........+......+:;.''~~~....è
;..;..:::;++..............................................+.:+......;~.;+.......*........;+.-.-~~~...è
+;;;..::;;+++..............................................++.......:...+................++:----~~~~.è
.;;...:~;;++++..........-..........................................+~.:+........"..........;-----~~~:è
+;;...~~;;++++............+..+............................+........+.~;........"...........+~-----'~..
.;...:~:;..++++".+............#.....................................~:+.......+.+...........+*ààè"+;.è
.;...:~:;.+..~.++*.....+......à...................................+;:........."à.........+..........ù.
+....:::;.++++.;.+".....+.....*...................................+.:.........**+.....................
.....::;;++......+.....+......+.A.................................+..........+**......................
....:::;.++.........+.à++++.+..W...................................;..........+++.....................
....:::;.+............è*................................+........+..+.........."......................
..:.::;..............+.".......à.............................................+........................
..:::;;+..+........+"........."è........................+.............................................
...:;;.++...."*..".+....+......è.................*....................................................
.::;;.+++...."..*."..++.+......*......................................................................
.::;;.+++..+.""""+.....ù*......"......................................................................
.:;;;.+++..+."""".+..."è*.......ù.....................................................................
+;;;;.+++++..""""++...+àà+............................................................................
.;;;;.+++++..****"...."ùù...........................".................................................
.;;...++.++"è.***....."ùù.................*..............+............................................
.+++++++.+"èàèèàà....**..à............................................................................