...................................è..è#ù#...AAW##.""è.##.##ùù**èùùà.................................
...................................."èùùù#.AAAA#.à.ùù#ù+.+."..""..ù#*................................
...................................+èàù.ù...AAAAW#ùàè*è++.+.+++*.ùàù.à+..............................
..................................+""è.ùW...A0AAAAA#ùà*+++..+++.è.ù"*.è..............................
.................................+èèè#ù##.#.00AAW.ùàè.##à*+++"*.**..+àAè.............................
................................+èùùù#ùù..#..0..####.AAA#è".ùùùèè"++++à#":...........................
...............................++ùà###ù.ù.W..W.....A0AAW#è.....è*+++..+àW+:..........................
................................èèà###ààùWW.#ùW...000...#ù..ù#ùè+"+*"."#.à...........................
...............................+àèùùàà...WAW##.............0AW.ùù.ù.*+"WA.+:...+.....................
..............................+ààèààè....W.W##................A..##ù**.ù..à;.........................
..............................+ùèèè...##W..Wù#W...............AAWWW.*à*".AW.~........................
.............................."è".àùW..WAAAWùùù#W........0...0AA.#W.*èè+.AA+:........................
.............................+ùè""èù##.AA0A#èùù#W...........00AW.#..**à"...à;........................
............................."#ùè"....WA000ùùù#ùàùW........000AW....*è##...A+........................
............................+ùWùèèèèù#.A000A.AA#ààW........000AW....èèùW.0@.+........................
............................+AAù.....W.....0.....AW........000A##....àùW*W@.è........................
............................"00W.à.ù#................0...0000AW...àà.ùù#+ù@.W+.......................
............................è0AW#ùèà#............0.......0000W..#.èè.##.+"0..+.......................
............................è0AW#ùù..A...................000AW..#.è.###W#.0..è;......................
....................""""+...#00Wàà#........00........00000AWW......#.#WA.#A..à:......................
...................~..#....+A@.Wù..............0000AAWWWWW#.ààùù..##......A..ù........++"++......+...
.....................+++...+0@.A.A...AAA.000000AW#ùàààùùùà***èù.WW#......AA..W+.........*............
......................+...+à0....A..A...WWW#.WWWà"+...+++"*àù...WW#ù.....0...W++.........++..........
..........................+#@....0A..ù**è****..àùà*+..+++.ùWWWW#.#ù...........""....+....+...........
.........................è.W@....0AW.àè*+......."**....+"****".."***èùàW......à*.........ùà..........
........................W."A@.....0W.à"++.......++.*++++........++""*ù*W......ù.."."..#..#A."........
.......................*++èA.00...00.è..++.+..**"++**+"*.+"..ùùù*...*àùA......ù*...........".+.......
.......................+.èàWW..A...0Aè+.++....èèàè.**..àè.....WWù*..*àW.......Wèè......A.ùè......àè..
..........................ù.ù.AWA..0A*++......++*..""...*.*.....*..+èùW........ùà.#..................
.........................#ù.ùWWWA..0A*+++..+...+.....++.*.*".......+èùA........#à.#..................
.........................WW.#W.AA...A.+++...........+.....*".......+àW.........#ù.#..................
.........................0AAWA......Aè+++...+.+..++++....*.".......+à..........";++à.................
..........................00A0........++..........++++.............+ù.........W+'...~.+".............
.ùùùù.......................000......à++.+............+.**.......+.+ù.........à~'............+è....+.
.+...+"....................ùA0@..A00.à++....+++++++..+++.""..""*"+."#0.......W+'................:....
...........................+#A0.##AA.ù.+...++..++++...++.""+.++....+W........#+:.....................
................................ù.#AAù.+....++.......+...+"++......"W..ù....A+....;..................
.............................#ù.0A.à#ù+..................+..+......+ùWà.è0.Wè~'......................
....................................àù+............................++++~#W"".'.......................
....................................à.+................++............~~."+:~~.................:......
....................................à.*......+........++.................:........................;..
......................................à+....++*".........+*è*..........+.~...'.......................
....................................à.ù+..+.++.ùè+++++.++".ù*..........+:............................
..........ùù..........................."......+"àù.+++++èùà"+...........~............................
....................................à...+......+".##..ùùàè"+..........+;~............................
.........................................+......+.***è**"++...........+:.............................
........................è""#............*+........+++++++......+:....+.~.............................
.......................+........".......+'............+........:---~.+...............................
.....................................#A+-:.....................~-.---.''.............................
.....................................+.-....+..............+...'--..-.----'.~''......................
....................................---'+.+.+.................+-.---~'...-----------.................
....................................-..+*++.+..+..............+--.--.--.....----------...............
.................................~...--+è+.++.+..............++----'.------........----..............
......................è......è"+...--~~+à+.+++..+.............+'---~~-..---...--......-..............
.......................+....ù+.+.+.~...+ù+...+..+.+.+.........+~--..-.-.--..---.------...............
........................+..++.++++++++..ù*+.++................+~--..--~.-.---------''---.............
.......................A.'.+++++"*è+...;ù.+.+..+..............+:--~~.~;-.--------'~:::'--''..........
..................+.."+~-'++++"èèù#è+...*."...+...............+;~-+--;.'~~:::::::;.+++:.~''..........
................+~-'-----~+"èèùùù##....;+#*...................+.~~.-'++;;;.......+++++.:.~~..........
...+...........+-------..;"èùù..##W..+++++ù...+............+++..::;-+++..+++++++++++++.++;...........
...............----.....-+èàùù.ù#.....+++."...++..........+"++..;.+.++...++++++++++++..++.~..........
......è.....+----....---.;èù...##.W...++++.*ù"+...........".+.....+++...;+++++++++++...++.~~.........
Wà#WA0...AA.+---.--------'èù..........+++++.+.à"+..++++++".+......+....;.++...+++++....+++:~.........
...........è--.---------~-"..........à+++++++++.è***è**+.++.........+..~.++...++++.....+..:~.........
..........W;----------.-:~+ù...#.....W+++++++.++++++++++++.............~.++...++++.........~.........
.........."-------'~~'--':+ù.##.......à++++++++..+++++..................+++..++++..........~.........
..........;--~----~:;;:~.'+##.#WW...AA.+.+++++++.......................++++..++++..........~.........
..ù+."è..+--~:~~--:;....~-+ù#.#WW.......+++++++.........................++..++++..........+~.........
...++...".-~:;;:'-:+++++..:ù..#WW.......++.+++++...............+............++++........+.+~.........
.ù...###*'~~;...:.~++++++;~è..WWWAA.AA..++.++++++.+........................++++...........+;.........
..AAW#àè+-~:;++.;.';++++++;è#.#WW..AAA.W*.+++++++.+.+..........+............++++.......++..;.........
#à++++++~-~:.++++.-:++++++.*#.WWWAAAAA..à++.+++...+++.......++..............+.........+..............
"++++""+'~:;.++++..~+++++++"#.WWWAAAAAAA.++++...++.+++.....++...............++........+...+..........
++++"""+'.;..+++++;..+++++++W.WWWAA.AA...è+++....++++.+...+...+......................+"..............
"++++++.';..+++++++::+++++++WW.WAAAAAAA.AW+++.+.++++........+..+.+...................+.....++........
+++++++.~.+++++++++..+++++++WA.AA..AAAA...*+++++++++++.+..++.............................+.à.......Aà
+++++++.~+++++++++++;+++++++ùAAA.A.AA.A....++..+++++++++++++.+.......................................
+++++++;~+..++++++++++++++++à0AAAA.AAA........+.+++.+++++++..........................................
+++++++~;+..++++++++++++++++*AA000A.A.....W*....+++.++++++...........................................
++++++.~.++.++++++++++++++++*00000A.A......à....+++++++++............................................
++++++;;..+..+++++++++++++++*0000AA.AA....WW+.....+.++++....+..+..............AA.ùà..................
+++++.;..++..++++++++++++++++W0AAA.AAA..W..W*.....+.++++........................#.#..................
+...;...+++...+++++++++++++++#AA...........W#+...+.+++++......+......................................
.;;;;...+++++++++++++.+++++++ù..A........W..Wà+....+.++++............................................
.::::..+++++.++++++++.+++++++à..........W....W+......................................................
..:::...++++++++++"""++++++++è..........W....Wà+.....................................................
+::::..+++...++++++"*"+++++++*..........WW....W+.....................................................
.:::...+++.+++++++++**+.+++++*WW..............Wè.....................................................
.:.:...+++++++++++++**+.+++++*WW....W..........ù+....................................................
++++.++++++++++"*"+"èè*..*++"à#................Aè.....+..*...........................................