................................."è#...WW#...AAAAW#àèè.++èùùè................+........................
..............................++è.è#...##W.AAAA#ùù.W..#.++.è..........................................
..............................+.ù.ù..ùù#W.0AAWù***èù##Wùè.+"..........................................
................+............+W#*ù.#.ùù...0AAW.à*+.*àèè""+++..........................................
............................+ùW**#..#ù#.....A.ù.ùù#à"+.+.++.àààW......................................
..................+........."Aù+è#...WW...000A.##ùù*...++..+"++à......................................
...........................+.#**......W....00AAW#ù#à""""...++.++è#....................................
..........................;èAù*#.....#W...000AW#.ùàù.#è+++.++.:++"#...................................
..........................+.A.è#..W.ù#W..00...WààùWAAWùèèèè*+.~.+".#...............+..................
.........................;èAW*à..W#.ù#....0...AW...AAW#ùè"."+..+"ù.ù+.................................
.........................+WA#èùWW#.ùùW.....#.........#ùùà**."+.++ù.ù............+.....................
.........................".W.ù.W..ù#W...0A.W.........AWW..W#è.è++è.#..................................
........................+ùWùèù....WWA...0A.W.............AA#.àà"+"....................................
........................+WAùèù.....A....0AWWW.....0.....AAA#ùàè.+"#.à.............+...................
........................+.A.............00..##.........0AAA#ùà*""àW.W.................................
.:......................è...............00#ù###.......000AAW#à.""#.AA+................................
;;;....................+#........W........WW...ùW......00AA#ùà.**#..A*................................
~;.+...................+W.W......W..........AA#èùA......0AW#ùàèèà#..0ù...................+.+........+.
~~.....................+A0è*.....#W.............WW...0000AW#ù.èàù#.A0A..............................+.
+.+................+*..+A0ù*.A..ù#..................0..00AWù..èù##..00+~....................+.........
.++...................#+A...0A.ù#.................A.AAAAAW#ùùàè#...A0A+..........+..........+......+..
.......................+.....0.W............000000AAAAAW#.ààù..#W..A.@#..............."#..#è..........
.......................+.......W.AA.A00@@.000AAAAWWWW#ù.è*è.##ù#...W@.0+...................è..........
"..................."*.*.......A.AAWWAA00000AA#à*""+.**èèù#WWùà#00A0..@"......................è....+..
+....+..............#è*ù.........AW...ùùàèàù#Wù.+.++++.ù#WWùùà..ù.#...@ù............."W...............
+....+..............A#.ùA........0.àè.àè*...*àùà*++++.....*."""è.+"...@W..............#...............
.................................0Wù##à.++++++.*è"+++++"***".++à.ùà.@.@A+........................+....
...................."...WWA.A....0ùàà.+"***...è.+ùè.**..ùWW#ù++ù.WA..00A+...........AA............"...
"à........................W.W....0à."++.àùùù##ù.+èè+*ààààèààè++ù.W...0A#+.............................
*...............WA........WA.....0à........."......+.è.*....+.+#.W...0.#+.............................
à........A...............WA......0ù........+..........***.".+.+.ùW....Wà.......è......................
#................................0ù..+.............+....".""+.+ùù..@..0+..............................
W.W..............................0#"..+..................."...+ùW0A...A+........................###à+.
W.ù..............................0#"....+++............*""""+.+#....0Aù........................".+++..
"+.........................Aù#...0#...+."".....+...+...""..++++..W.AWù+.......'................--':++è
+.............è+++.....à...ù.#...0#..+++.....................++.#.0W"+;......................-.'+++~~.
+.....+....................*......è..+++.+..........++.......+"..ù"+...........................'++.+'+
+....+...........................Aè...++++...+.....+.........+è.ù"....................:.........+"..."
++++..............+.................+...+.+++.......+..+.+...+".ù+..............................;+".+"
.~:+++....................................+++...++++++++""+..+...+..............................'++.+è
:'-;*......èèè............................+*.".+.+..+.+"ù*+.++.................................+.++++è
+.''.+.........".+.........*.............+....++.++++++àà++.+.+...................................++++
++++......................................+..è."++++++àù*+.+++.;.................................~++;+
+.+++..........è....................è".+......*ààè..èùù"+..+"...+..................................+:+
+++.+...............................à*+........."*èèè*"...+..~.;~.......~.~.......................:++.
+++++...............................è+++.......+...""+.+.+.-....-.....--..........................'+..
+:~;...............................++.+........+........++.'..-~...................................++.
::~~ù.......@..................A.;.--;++....+...........+'.--.-~..............-....................~+.
-'~'ù.....@..................W...---'.++................+-....--................-...................+è
--..+#...0....................ù+.--::.+...........+.....+-...-.-.....-..........-...................:è
~---................Wà......'~...;+..+...+..............+-...-;-......-..........-....................
:'---:...............#+.-:..;:..++.+.;.+++..............+-...-:......--.......-..--...................
.~'--~".........."+;~'..-.;..++++ù#+..+...............+..-...-~----.--.............-..................
+.~'--+ù......è+'..-..-.-.;;+++"è#.è......................-.-''..-..-'.~.....~-.-'--..................
...:'-.ù...A.*~....---.-.-.;++"èù#.#+..................++.-.-..~...-~.+~........-:-.-.................
....:-'è..ù.#'...---------;+"*èù#W..à.................."+:'--..~-.--............~;-.-.................
.....--".A.A~-------------'+*ùù#WA..W................+++.~-..+.~..--..:.........:+--..................
..;++'-+W.A+-'----------~::"ù#WWW..........+.............-..~+.;.--:.;.-.........+~-~--...............
..;++:-.AW".-:.:--'::~::.++"#WW.......è..................~.-;..;..~...--...+.....+..:.-...............
..;++.'.#ù:--...+...;;.+++++#.........W+..++..........++.......;.-:.+..:~.......+...~-................
...++.~."...-:..+++++.++++++ù.............+.+......+.+.+.+....+:.-...................-.'..............
..:.+.~.+'.-.;...+++++++++.+è..............+........+.........+~-....+..........+...;~.'-.............
....++;.è...-....+.++++++...*.......................+.......+.+--;..++;....+.+.++..+.++'..............
....++.+*..-~......+++++.................+..........+...........:..++.........+...++.+~--'............
....++.++..........+++++.++................................+.+~-....+;......+....+...;...+............
....+.."'..-;++....+++++.++++.............................++++.:++..+~.:........*+......+~.~..........
....+..+..--~+.+....+..+.++................................++~~....+..~:........".......+.;~..........
....++.....--+..+......++.+.+...............................;-.....+;.~........+.......+..+'..........
.....+..-~~--+....+..+....+................................+.;.....+;.~..................++-..........
...;...-.-.-~+........................A............................+:.~.......+..........++...........
..;....-----:+..+...+.......++............W............+...........+.........................-..-'....
.....+:::::;.++..++.+...+..+...ù...................................+.....................+.+;.-.-.....
....+.......+++....++.......++...............*................................+..............:.-.-.-..
....+....+.....................*................+.......+.......+.+;......+...+............+.-~+;-....
...++................."+.......+..............à++.................+:.........................*....+.-"
......................."......++W..............".................+..;........+"à......................
.....................+..+.......ù...............+................+;..........++++.....................
.....::...............+.....+....................................+...........+.;+.....................
.....;;.+........++..............................+.............+++...........+........................
..................+..+..........*................*..............+...........++........è...............
...............+.+."++."...+....".................................+.........++..è.....................
.....++........+....."....++.....................Wè.......................+.......#...................
.....+;;++........++....ù.............................................+..............#................
.....+;.+........+++...........................................+...........*..........................
.......+.+*.............ù.....+...............A................++.....................................
......+:++.."...............+.........................................................................
+.....++...................+.........................*.........................A......................
..+....+..."......................................W.....................+.............................
....+......*.....................................AW...................................................
+............".......è.*...+...+...................................................................è..