.........................++......................................................................................
.......................+ù...++.*****++...........................................................................
......................+...#.è"++..+++è.#è+.......................................................................
.....................+#.à+'-..........--:+.à+....................................................................
....................+#.'-............-~..--:è#+..................................................................
...............................~.....+"..-..--"à+................................................................
............................-+......-+...+-..--.#*...............................................................
..................................-.-"....~.....-èè..............................................................
.................................+~-.-...........-+à.............................................................
............................~+."........".........-+è..+++.......................................................
..............è..............+....-........+.......-"èà...à......................................................
.....+.......èù.."...........:.-.~......-...........-èù....è.....................................................
..".........*#...-......................-+..";~~~~~~~....+++"+...................................................
................è....................--+à#ù##WWWWWWWWW.#àà#à*....................................................
...........à....:.-..............-~+èWW.#ùùùù.ùùùùùùùùù.ùù...à"..................................................
...........#...ù..............-+è#W#ù.ùùù.ù.............ùùùùù#Wè.................................................
.*.........."..+...........-+èW...ù...ù...............ù.......ù..................................................
".....è"++#.............-+èW.ùù..ù..........ù....................................................................
+..ùè.:;++è...........:èW.ù.ù.....ù.ùùùùùWWWWWWWWWWWùù.ùùù...ù.è.................................................
...à+++++à++.......-+à.ùùùù....ùùWW.Wè"++++...;;;..+++"è#.ùùWù+..................................................
...è.++++è+......-+W.ùù...ù...à++.~-'--''---'''.-'---'--'..W++...................................................
.+è+++++:~:+...-+W.ù.ùW.#è++~'--;.-........''..#~.....:+..+à..+..................................................
"+.+:.....-..*+W..W.è+;.........;.-..++...'.~..#~..à~....++à.....................................................
...............WWà+'-.......++..:A+..à;'....+;+à.;~.'....+++"*èè*................................................
........-~:++..+:+~......'..:.;..-.;..+'....à;-..".à-.....#ùè"+++"...............................................
...........++.+~:+...........+"-...+.+."~.;+-.-.+#.".....+*..++++................................................
.............+*"..+.'...;...'.-..-++...+è.+-..+..~".":...;++..+..................................................
......**......"...+;........+-...'.#.."W..-.-...è.;.àè.....++"+..................................................
......*.......*...+........~.....:+A+.è.+à-....".+#+..;......"*..................................................
...+++àè.è........+........+-....~.A.A..è*+....+.à.@..+..:+..."è.................................................
..............+.;.+~.......+-.....+#.+A.à.+.....###......+""èè"è.................................................
...........................+.......+.#@."..-........+.+'.+è.*è...................................................
..................+-......'+........*..W+*:-......++.+.-."..*ù.ù.................................................
.....+....è+...............+.......+..+...:-........+.+.'...*ù.ù.................................................
........+."".............'...-......+.+...:-.........-+;;+...*+*................................................+
........+à.....+........+.+..........-'...;.........-+++.......*.................................................
....::...+è.+......+...++................-:.....-++............*.................................................
..........è.*......+'.;;.................+-......~..'.......:..*.................................................
..........+".+.....+;.+........+........-...'.+.............~*.*.................................................
...........è.*.....+;.+................~..+.........+;'.:...:*+*.................................................
..........:""è.............'...+;....-+..~~......~+.~....+~.:*+*.................................................
...........+è"....................+..;-...+;;.++.+;............".................................................
...........+""....+.......................~;.................è++.................................................
...........++."..............................................è"+.................................................
.................:;+............~+;.......à......;............"..................................................
....................:............+.....~è...à....+~...........è:.................................................
....................+'...............+..à.......'..........-"+è..................................................
..............................................."...+;.......è+"..................................................
....................+.........................ù;...*.+~.-..:è"+..................................................
.................".............................-...+.~..+..+..:..................................................
................::*..è+..+.............."...."+..+.++.~.~.:..*-..................................................
.............+..;.:*è..+................;.....'......+.;+.+."+...................................................
.............+.."...+...+.................+..........~+.+:+..+...................................................
............+........+...........................'....++~........................................................
...........-+..........................;+................+è......................................................
.................+........+..+'..............~.....+*....~.+.....................................................
............~.............."..*...............+.....+.....è+.+...................................................
............~...................*+~................++......è~~+..................................................
............+~...................".+................+è........;+.................................................
......................................++;...+++.............+..++................................................
......................+........+.*.è......è..........++.~......~.................................................
.......................-.-...+......"..."............+.:....+...+-...............................................
................................................................"-...............................................
...............+......................è.............."...........................................................
...............+.................................................................................................
...............+#...................A............................................................................
..............~..................................................................................................
.................................................................................................................
..........--.....................................................................................................
.......+"...+*...................................................................................................
.........+......-................................................................................................
......*..+"+.....................................................................................................
.................................................................................................................
.....'A..........................................................................................................