......................................ù....ù.ù...........Wù.........................................
.....................................#...........è.....+.èè...ù.....................................
...................................*..#......#......"è.à............................................
..................................*A.W.."..........à#.#......:..è...................................
................................."..W...#.....ù..............".+.ù..................................
...............................++...#...........A..............*.è#.................................
..............................+.#....è.........................#"...................................
.............................+.*................................à++.................................
.............................:+....W.ù..............................è...............................
............................+.è....ùà.......................#+...+."................................
.............................+W..A.è#...0................A....*....+.++.............................
.............................+...#..............................*.."................................
.............................à......................................+...............................
............................+W..ù.ù......W.........................."~....~.........................
............................è..............W........................"..*............................
...........................+...A.ù..................AW................+.è...........................
...........................".........................W................+ù.:..........................
...........................ù.WW...................................W.."...+..........................
...........................#.ù+....................................#....."..........................
...........................#.*;.....A..................................è.à..........................
.........................+.ù.ùè........................................è.#~.........................
..........................~ù............A..........A..................èàW.;.........................
..........................+W...........................................ù.A...............+..........
..........................*W...........W.................................0+.........................
.........+.............à..........................................#.....0.à.........................
...........................W.........W.W.........0..............A...#W.#............................
..........................ù.....................................Wù..#A.....+........................
...................................................................ùW..0...+........................
.......................#..............W.è........A..ùùà**èèàà....à.........è........................
..............................ù......Wù........................*ù#.........è........................
.....................................W.ù..*à....ù#...*....+..à#....ù.......è........................
...........................................à*.......àà....+"...à....W......+........................
#W........................................è..èàù.ù.....è..."à..èè..........+........................
.....................................ù........àùù#......à..#.....W".................................
.....................................ù...+........*.."*..+è.........................................
.................+...................ù..................+..à*......ù................................
.....................................ù"+...................è.......ù..W.............................
......................................"......+.......................ù..............................
......................................+............................+ù...............................
......................................+.....................*.".".."..".............................
................................................++.............++...+...............................
...............+......................+.............+..+............................................
.............".'.+++.................à..............................................................
............à+;.:'-:*..................................++.+++...................................:.+.
............à.++....+.....................+..+è.........+...."..................................+.+.
...........W"......++................................+.....*...................................~+...
...........A+.....++*..................................+..*....................................'+..+
..........@ù......++ù...............................+....*....................~.................+..+
..........@+.;....++#.............................*è.èèè...+....................................+.++
..........W+::....+*..................................è.........................................+.."
.........ù*.::.;;.+*è.................................".....'............................-......+...
........."+.:::.;+.':...........................................................................+...
.........+..::.:;+~-:~.....................................-...................................~+...
........W+.....:..;..+................*+................................................+..~....+...
........W+.....:..;.++..+.............è.................................................+..+....+...
.......W#+;.:::.....+~..................+.............................................'.....~...+...
.......Wù;;...:.....+-.............+....è+...............ù.........................~....+...:...+...
.......W".;...:......-.........à...+....+.+.............................................+...;..:+...
.......A+.;...:;;;.+~...;."....à.........+.+...........+....................................+'.++...
......W#+.....::;..+-....+"..............................................~~..............+..+~.+....
......Aè....::::;;..--...+......#........................................................+..+--+....
......A".;.......;+.............#.#..*.............+.......................................+''++....
......0+.;.......;+;'.-..:......ù....ù..................................~................+...++.....
.....@A+........;..''..'.'..è..........................................~....................+.......
.....@#...........;'....'.+...........ù..+...............................................;..........
.....@è........;..::+..+.-;......#.......................................................;+.........
.....A*;...........;+...+:.......#.....à.....+.+.........................................;++........
...+.è+;.........;;...............A............................~..........................+.........
.....++...........;+'~.....+............à......................-..........................+.........
.....#ù+.........;...-.....+.....#W......+....................-~..........................++...."++.
.....Wù+..........++-.+...++...#.........à...................~.............................+...."++.
......++........;..+:.~....+.....#..........+...............;~.............................+*...++++
......è.......;;.+..+'-+....à.............*............................................-....+è..++."
......à.........+++++..:....*.............#+.................................................+..""..
......":........+.++.+:-+..."..............*..................................................A.....
......+~.......++.....+~~...+..W...........#........................................................
......+~........++++.+...+"+.ù..............*.......................................................
.....è.;..........+++..+.....à..............#.......................................................
.....+..........;;.++.+......*...............à........++..............................è.............
....A+...........;;+++......."......................................................................
....A+............;+++......".#.....................................................................
.....+...........;;+++*.......ù..............................................A......................
......:;.........;.+++........è................è......+.+...........................................
......~:.....;...;.+++........*.................+...................................................
......~;........;..+++è.......*.................ù+.....+............................................
..................+++.........*.....................................................................
.....:...........+++...è..........................+.................................................
....;..;.........+++"*.è............................+...............................................
.....:.........+.++"...................W............++..............................................
.+.;...........++++è.....................ù...............................0..........................