.......................+è.ù.è+.................................................
......................+ùè*..è"++::::.++"à......................................
......................+.#":-............--+.è+.................................
.......................+-.............~.+...'"à................................
.................+..è.:-........:-...-+..+-.....è..............................
.....................:-......-.~++.-.~"..........à.............................
.................+..+-......-+..+.:..:....+-....-."............................
................+.*è-.......-.....:~.......+-......+è..........................
.................*ù-..............+.........~.........+........................
................**"-...........+:...........+-.......+..àà.....................
...............è"ù-............+..-..................."à....è..................
....è...."...èù.*"-............-.........-...*;:.++++++.*.+"*..................
++è.è.....+.....ù-.....................~+.ù#WW##ùùùùùùù#W##.ù+"................
.......""...ù*.."-................-:+à.##ùùùù.ùùù...ùùùùùùùùù#Wè...............
...*++......è..ù:.............-:+à.#ù.....ù.ù...............ùùù#.".............
.......+***....ù-..........-:è##ùù...ù........................ù..."............
....+àè+...è."*+-........-+##ùùùù..........ùù.ù..........ù.....#ù".............
....à*;;;;"+."ù'........è.ùùùùù...ù.ù....W.......#...WWWWù...ùWè+..............
..è..+;;;;à...ù-....-+.........ù.W.#àè+++.~~''''''''''~~;+èùWWè"...............
....*;;...+.+.è-..-+#...ùù...à"+.~~--'--.'.....';.....''''+#à+.+...............
....+.+.~----:+--+##.ù..W"+;'---'.".........;.......'...+.+.è+..+..............
....+~........+:à.ù#..+~'~''....................à......+.~+.*..................
...~..........+.#.W..........+....#....:....++++""+.ù...+.+"...èù..............
..~............."+.-..;......~à.+;-.."è.....++--+++è...''..#è"+................
..~...-++......+..+'..+...'...++--..++"....+~..-+*.W.+.....+.++................
..:..++."+.+...+.....:.......:.-...+".+W+".~...+.à-+Aè.......+...."............
...:..++.......*.+..-:..+'....-........+.."-...+.à.+.........."..+*............
....+.;.+.."*èè..+.+~...'...;~.......è-à..è-......#A..è...'+...."**............
...";;;è+à......++..~........-.........#+..:....+.++.A.+..;."..èè*.............
.....;+.........+...'.......+.........:.@.......+....#++..+*"è".è..............
....+à*..........~.+'......';......++.............#.W+.+...*...................
...............+............;......-.+W.à.+......+.+.+:+...è...................
..........+"..++~..........~.........+++++'.......:++'-.-..è....ù.............*
..............:...........;++........:...'..........-.-...+.....+..............
......+...*."~.*+.......:++...........---...-......--~...+++..".+..............
........~~...;+.....:..'..................-'.....'++;+.......:+.+..............
.............+......+'..'.................+....~+;---.........+.+..............
..............;.....+'..-........-.......:;..;+;'....~....+...+.+..............
..............+.....+'.....''...;-......;;:++:'.....;*+;..+:..".+..............
................+....'......;++.++~---~+~'-'.'....;++;+'........+..............
...........................;~~+..';.+;~''.:++++++++-;+'......~..+..............
.............+......+.........+à;..''......''~'-'.~+;.........""...............
..............................~àù+;.........''..~++'.......'.."è:..............
...............................+àù#à+;~...--~;+++-''............~..............
................"..:...........;ùàààùù#*+++*à~--;'''.........+..'..............
..............++................èàààààù+---+è---;-'..........+.+...............
..............+.+...+...........+ùààààù+---+"---+..:.+......-*.+...............
.............~.+.+è......:.'.....èààààà*+++++"è++..+++......'..:...............
.............;.+.:+.+è.....'.....+ùààùù+.....+*--..++.-..+.....'...............
...................+....;..'.....'àààù*+..+..*;'.........-+.+++-...............
....................+...+.........;ààù+..++.++-'.....+.....:...................
................-+..++...+.........;à+...++++-'................................
.............+....;...;.."..........~++++*+:..''.......+..++..:~...............
.............+...~+...-~*"........:...':.~'-'''~.....;.~.....+;................
.............:...-.....''+è.......:.'..~~--..--++.....++;....++................
.............-...........++........;+..+.+.+~.-+.+........."...................
.............'............+;+."...........'......+..:.;....+"..................
..............-.............-~+."..........;..~.....:+.+...~+.~................
..................+...........'~+"è.."..+:..+.+++.++..+."++;...................
....................'.......+....++*.è...è....:-.........'-:+~..~..............
............................'..~.~~--+...èè"..:.....+...'-..-..:...............
.....................................--+è.++...--..~..........-..+.............
......................................+........*...".+.........................
..........................................*+++++.+++++.........................
..............~................................................................
...............;...............................................................
...............................................................................
...........--..................................................................
.........+...+.................................................................
........;..~............................è......................................
......."...+....+..............................................................
......+".......................................................................
......-........................................................................