.......................................................èù....#.......................................
...................................."..à.....................#.W.....................................
................................+..è..."................à+...*.#..è..................................
.................................+è...à.................à..*;..+.#...................................
.................................è.A.......................#è*+."....................................
................................+.....W....A................A.ù....è.................................
.............................+.+....à........................A......+................................
..............................~ù0...èà.......W.....................è.+.......................+.......
..............................+......................................*...............................
.............................:ù..A.......................A......+...+.+..............................
.............................+..0.ù..........A.................."..+.................................
.............................*...ù.ù.......A.A....................è..+...............................
............................+...#.èW..........................ù....*.~+..............................
............................+.....................0.......0.....W...+................................
.........................+.+ù...........................0..........."..è+..'.........................
...........................+W......................................."..."............................
...........................*.......................W................*...ù............................
..........................+#0................0......................à..ùW............................
..........................+A.**....A.....................................+...........................
..........................+W.++......................................*...è...........................
..........................:#@.à.....W..............................#.....ù...........................
..........................:W..........W..................................W~..........................
....................+..è..+A...........W................................AA....+......................
.......................ù...A............................................A.+..........................
......................è....A....................0..........@0........#....è..........................
...............+...........................................@..............W:.........................
........+......."......+.ù...........................0....................0+.........................
......................."ù....0.............................................+.........................
...............................W.......ù............à**++"***..............+.......................A.
..........................W....#...................ù..............#........".........................
...............................W.......è........àùW..à*....................".........................
...................................0.ù..............*è.........*...........+.........................
....................@.@..............ù...........W.....à.......àà..è.......+.........................
...................0..0................+......èààà.....#*..........à..W...#:.........................
...................................................................ù......ù..........................
...............+.........è#.............................."................è..........................
.........................+è..............+...............+...............A+..........................
.........................."..............................................è...........................
....................................ù"..............................#0..ù............................
.....................................".............+.........".....*...+.............................
....................................ù*+..............................................................
..............+......................è................+........................................+++...
............".~.....................#........................"....++...........................-''.+è
.......è...à"~~..:+......................................+....+...............................--~++'+
...........ù+.+:..:è.......................................+....+.............................--+++~"
..........Wà.+....+è..........................+.ù*.......+........+...........................--+++.è
..........0+......+è...è".............+........+..............................................--++++è
..........#......++#.................".+..........ù...........................................--+*++.
.........@*......++W..................;......+.+...................:...........................-+*.+.
.........A+......+èW.................-+.......+..................-.........~...................-+*.+.
.........*.......+ù..................~+...............................................'........-+..".
.......#0+.....;+.è............;...............................-~.....................'.--.....'+..*.
........A+....:.+~'.ù..........;...+.+.........................'--.-..................'~~;~....'+....
........ù....::.+'-~+..........++....+........++..........+-.....-.-..................':+.+;...'+....
.......#+........;~.+*'~.............+."......+..........+~....;.'....................':+.*+~..'+....
.......ù+;..........;..-.++.......+...+...................'....'-.'......-.......-.....~+.*+;..'+....
.......à....::.....+-..-.+.....ù.ù"....+......................~.-.'-....---.......-....~+..++..';....
.......*.;..~:....+.-..-+.....*...è.....................*è......:..-..-.-..'...........~;..++~.'++...
......#+.;..:;....+~..............#è.........+...........+...-....'...--:..;....~.-'....~+.++~'~++...
......#+.....:....+-....-..........#..................+.è...-:+...-..-~.................~+.++:'~+....
......ù+..........+-....-+........W.à................*à"............-~....:+.......'....~:+++:-~.....
......è........;;...--...+.......W..W.................+.....-....~........;.............~:.++-~+.....
.....0*.........;+;.~................à.+................+...~...+-.-......+.............~:...++......
.....0+..........+...;.-.~..........0W"..........++.............+.............+....;.....:+.++.......
.....#.;.......;.~-.;..;--"è.à.....A..à+.........+..............;.-;....:................:.+.........
.....*...........:~.......+.....à.....W+....+..............+....--:......+.......+.......~++.........
....W+..........;..+......:....................................+.~..........+............~+..........
....*+;........;...;.+......è......0...W+.....................+:-;..................+.-...+..........
.....+...........;.-..............A.00.....+..............+.....:...........+.+......~....:.........è
.....è+..........++....+...+............#.+...............+..+..+.........+...............:+.......".
.....ù+..........++~.....................*..+...............+.~+...........................+......++è
.....+............++....................A#...............+..............................~....è....++è
....èè+.........+.+.....+.............0.....................++.............+...".+.......'...+....++.
.....#+........++.+...................AA.A...........................................++.:'........+".
.....à++.........+......."+.............AA....................................+.......+...........*..
......+........+.............................................................."......................
...................+.........#........A..............................................................
.....":...........++..................A.......................................*......................
......................................A..................+...................+...à...................
..................++..............................................................è..................
...............;..++..........W..............................................A..ù....................
................;.+....+....".......A..................................+.......#.....................
+...............;.+................A.................................................................
......:...........+..................................................................................
.....~...............è...............................................................................
......;................+.............................................................................
........................++............................+..............................................
.....................................................................................................
........................+++..........................................................................
.....++.................è..........................à.................................................