.....................................è...........ù....."..............................................
..................................+ù...#.....ù........................................................
................................."A...à.#....ù..............+.........................................
................................*...................##................................................
...............................+...è.W.......................+........................................
..............................+W.#..................è.................................................
..............................ù.Wà.....................#ù..+..........................................
............................."..#."#....................".+...........................................
..................................à......................"*...........................................
............................"..Wà......................ùù...+.........................................
.................................ù....................................................................
............................W.............A................#.ù.....+.+................................
..............................ù..W................0........#..........................................
.................................A..................................*.................................
.............................Wù.................................ù.."..+...............................
.............................W....A...............AA..................................................
................................................W...................è#................................
....................................................W........A.........+..........................+...
............................"W................0.....àùW.........ù......".............................è
.......................................................................è........................++++..
.........................;...ù........................A.............ù..#........................++++..
.........................;......................................ù...............................èè*+..
.........................+...........................................A..*..................."*...èè"..
......................è.+..............A.........................#......W...................**è."è"...
.............................................0..........................0+.................ùù"*.+è+'~è
..............................0..........W...........................0..0+.................W.++++..:..
........................................ù..........................W..0.."...................++'+++++.
.............................A.............à...............#......#...W..è..................à*+++."+..
....................................#....#...............*.à.....".......à..................A#.++.A*.à
.......##.............................èù........................"*.......è..................0A*+.*A*..
....AWAAAA.............................."."à............è.ù.....""......."...................Aè.+.#è..
....AAA0AA00.................A..........+...........*............*.......+...................Aù.+.è*..
....AW+à".+##........................................"...........*......A+...................Wù.++....
...#ù+~~:~'+........................#..................+.........*......W.....................*..++++.
....+.+;:+++à....................................................*.ù....è.....................-++.+++.
.........+++è.......................ù".....+.....................".#..AW+.....................-:..+++.
........++++........................."...........................è.A.Wù+......................-~..+++.
..++....+++*......................ùè".............+..............."Aù"+;.......................'+.....
..++...+.+*..............................................+.......+++..................+++......-+.....
.++.;;.:.+èù.......................+"..................+......+..+....................'~++.....'+.....
.++..~--'+.è........................*....................+............................---......++.....
.++..:'~;.+...............................................+..........................------.....+.....
"+...:..+++........................+......................èù+.........................~;:~'....-~+....
"+......++...............................................".*+..........................+.++....-'+....
è+......++..............................................*.à.+..........................++..+....'+....
ù+......+"......................................+........à"+...........................~++.+~.--'+....
#+......+................................................"..+...........................;+++;.---+....
à.......+~è...........................:....................+~...;---'~~..................++++---~+....
".......+':W................................................--.-'.....----''~............~+++--:++....
+........:~è........................................+.....+-...--..-........--............:+.'~.+.....
+....;;..++*..............................................;-...~-.............-'...........++~:+......
......;+...*.......................................+.....+-......--............--..........;+++++.....
..;...~~+..è.............'...............................+-...-~-~......-.....-..-..........+..+++....
......~-:..ù.ù....................+......................+-...-.-~.....-.---.-..............:++.+.....
......::.+.#.......................+....+................+-...~.-~.....--...................~+++......
.........++A..+.........................................++.....-.~....--.......-...-.........:+"".....
......;.+.+..+...........................................+...-...'...-~....~...-..-.'.........++"""...
......;++.+.............................................è;..-~...-..-~..~.~;..:....-.'........~++"".*.
.....;.+:~:+.........................................."+..-...+;.-..-..;..:...;....'.-.........~.+""è.
.....;..'...........................................++...:-........--.+~.~;........'.-'..........:+"èù
.....;.+'..-.............................................;.--.+.;.-';+:.-.;+.......----'...........+èù
..............................."..........................~:....~.-:..:-.......;;..-'~.-..........+"èù
......+~---.;................*.èà.........................+.....-.-.....~........+...---'.........+###
......+.''.~...................èù..............................+.-:......;..........+--~~.........*WW.
........:~'.....................#..............................:.~+..+.............++:~.''........+WWW
.........;.~..................................................+.-+.....;.......++...+...-.'~......;ùA#
...........~....................................................:....+:~...........+.;+.'--'.......+W#
....;........................................................+.-....++...+......++..++.'----........"ù
............++...............................................;-..........+...........::.+.:'.........è
............++.......................................+......+.......+;...+...............+'~.~......+.
.............+...........+..........................+......+........+:~.................+.;~'~~.....+.
......................~.............................................+.~..................++.'-~~....+.
..........................................W.........................+.~.+.................+.-.-~~.....
...............+...................................................+;.:++.................+;--.~~'....
.............+..............................ù......+..............++:..+.......*............++.ùùè+...
............++.+.............................*.....................+..+........à+.....................
..............................................+......................+.........à......................
...........+.+.+..............................*.......................................................
...........++.....................................................+.++.......+è*......................
..........++...................................*..................+..........++.......................
...........+................................................................+.........................
.....................*...............................+......................+#........................
.........+............................................................................................
.......................................................+..............................................
......................à...............................................................................
......................................................................................................
......................................................................................................
........................................W.............................................................