........................................ù...##................W.......................................
..............................................#................#......................................
.................+...........................................+........................................
...................................................#........+.........................................
..............................................................è.......................................
......................................................................................................
................................è..................................*..................................
...............................+..............A.......................................................
..............................:#.............................à........................................
..............................+..............................".+......................................
..............................ù.................................è..................+..................
.............................+.................................#*...+.................................
............................."............W.........................".+...............................
.............................#...................................#...+................................
............................+......................................ù..................................
....................................0.................................................................
...............................................................0....à.................................
...........................+...........0........0..............0......................................
...............................W....................0.................................................
...........................*.A.ù......................................................................
...........................+........................................ù.................................
...........................+.....................................0........+...........................
...........................è...........W.................................."...........................
.......................è..................................................ù...........................
........................*.........................................ù..#................................
......................................A..........................ù....................................
...........................W..........................................................................
......................................................................................................
........................................è*..........................#......#..........................
............................à.ùà......ùà#..........W.......................#..........................
......................................è..#.................................#..........................
......................................*....................................ù~.........................
.....................................A*.+..............*............W.A....è..........................
........................................................à..................+..........................
......................................*....................à.......+..W....+..........................
..........................ù...W......A*..................+....*..+."..................................
...........................#A...........+..........................*..ù...*...........................
......................................................................................................
..........................................................."..........................................
.....................................................+.+...+..........................................
......................................................................................................
................................................................................................'...+.
.............".................................................................................'+;..~.
............è.+...............................................+................................+++'';.
...........ù+~~+.+.............................................+...............................+++;++è
...........#+.+~''+A..........................................................................'++.+++ù
..........0à.....++ù...........................................................................+++++*ù
..........0+.....++à........................................+....+.............................+*+.+*.
.........0#.;....++#..............................................~....:.......................;*+.+..
.........0"......+"#.......................................+..-................................;*..+..
.........A+......+*...........W..............+................-........................-.......;*.."..
........Wù.......+*......................+..............................................-......;*...è.
........#"......+*.#...............+...................................................;++~....;*.....
........ù+......++.*......................+............................................++++....;*.....
.......à*.......:.-~".à...........++...................+...............................+.......:+.....
.......ù+;........~.+.-..........................................-...-.....................+'..~+.....
.......à+..........+~.............................+....................................~+...~..~+.....
..ù...è*...........+-.......................+....+..............~..............................;+.....
......à"............-...."...................+.+...+......................................+.+..+......
......è+;.........+~................è..........+............................................+'-+*.....
".....++..........+'........................................................................:-'+......
......++..........+.......................+................................................+~;++......
.....A#+.........+.........................+........................................'....:.+++""..*...
.....@à;...:....;+.....................+..................................................+...........
.....@+........:.+..;.................W".............................+................-..~..+.........
....@W+........;.:............................+.............................................+.........
....Wè........;..~-;...+...+.è.........W...+................................+.........-.........è.....
.....+............;.....+..+...........A.........+.........+......................................."..
.....+.....;.....;...~..+..+.............+................+.....~.....................;.....+"".....*.
.....è+..........;.'.-+...+....................................:............................+.........
.....ù+.........;..:..:......................................................+................è.....".
.....++..........+.+.--...............................................................................
.....è+.........++.+...++.....................+.........................................~-........"...
.....ù+...........+...-......ù...............................................+.................è......
.....è+........++.:...:.....................................................................+.........
.....è+........++..+.+...+............................................................................
.....#è........+..++.......+..W.......................................................................
.....A+........+.............+W...........................+...................+.......................
....................+..+.....................ù........................................................
.....è............+.+.........à..............W.........+.........................ù....................
..................+++..........................+...............................Wù.....................
...+..............+++....................................+.....................###....................
..................+++......................................................"..........................
..................+++........"..................à......++.............................................
..................+.+.à..........................*....................................................
..................++...........*......................................................................
..................+++...........W.................à...................................................
..;...;..........+++....+....++...................W....+..............................................
..;..............++.....*....+..ù..................ù..................................................
..............++..+......*..........................è+................................................