.....................................à"+~.++++++++++++.........+...............................
.................................à.è++.++ùW#ùè++.:':..+"+.."...................................
.................................."+++ùAAAW..*++~'.++++.ùà*."..................................
...................................*#A0..Wà**++..::.:.+..#...".................................
................................+.ùA0....ùè.....++.+."è##ùààè.ù+...............................
...............................+.ù0.....Wù.àà###WWW#ù#WWà+"*..##+..............................
..............................;;*A......#ù..#WA00AAAWW.*++++++"#à.:............................
.............................~-+A.......W...WA0..000A.ù*****è.++*+.............................
............................;-.#0......WWAAA00.......WWW#WWWWà.+;+.............................
............................--*A..00.....000........WW.000000Wè"+++............................
.............................+W.......W............Wùù......00AWù""+...........................
...........................--+A.......W............W.00.......00A#"+...........................
..........................:--+A.......00...........000@..........Wù.+:.........................
..........................'.-à0....................@@..........W..à"...........................
..........................--+A.......W...................@.....W#."+.:.........................
.........................~--#0......W#.......................00AAA"++.:........................
..........................-+W......Wù.0........................0A.*.++~........................
..........................:ùA.....W#A0.......................@...#è*è+.........................
..........................+A..0...W.0............................0##ù.++.......................
........................+++0.......00............................0AAWù"+.......................
..........................*.......00..............................00Aùè.+......................
........................++è........................................0.ùè.+......................
.......................-.àà.@@.......................................#è.+......................
.......................+*ùù.............................................+......................
......................+è#W................................................."...................
.....................+*ùW.W....................................A......à".".....................
....................+.ùW..............................................è.è......................
.....................+à...............................0.WW.....................................
.....................:.............................W.W#ùàù#..........Wà........................
...................0.;*.........................ùùùùùè***èù....................................
.....................+#.........A.......W#WA.....è*""+++"è#.........W##..ù..A..................
.....................+W..............WùW.##ù".."""++++++"#....0....#.........A.................
.....................*...............ù*à.ùè..."+++.++++..00.#ùW....ùè...+.-....................
....................0ù...............à**ù"+++++++..+++.#.A..è*ù.....è""+++.'...................
....................................#*"*".+..++++++++"#...**""#.....*++++++.'-.................
....................................à"*"+...+++++.+++ùW#..""+*.#ùù.ùà*.++++++~---..............
.......................#AWA.AWA....à"..+..++++++.+..àùè."+++"ù#ùè#."""""++..++;''--............
.......................ùùù..ùùWA0W.+..+..+++++++.++èù"+..++"ù##ù*.W*+++++++..++.:'~'--.........
.......................#...ù+.#àè....+.+++++++++..*ù"+..++.ù#ùùù"ù.à+++.+++++.++++.;~--.-......
.......................AWA.*+*+.....+.++++++++++.+à+++.++.*ù*".à".#"+.+++.......+++;++'-.......
........................WA...+.....+~++++.++++++.è+++....""".+*"."+......++++.+....+;..;:+.....
..........................A..+....+;.++++++++++.""++....""+..+"+.~~..:'~~.+++++.+.++..:.+......
............................++;...+.++++++.++++.".++.+.""+..."*+..++::::~~;.+++++.+.++.:+......
............................++..++.....+++..+..+..++++++......"+.+::::++..;.++++++++.+...+'....
............................+...++....++.+..+.++..++++.+......+..::...+++++......++....++.~....
............................+.+...............+++.++.+++....."+:::....+++++++.++..++....++:....
..............................+...............+.....+.+....+.+.........;..++++.+++.++....++'...
............................;+.......+.............++++.....+.:.........::.++++.+++.......+~...
............................-.....................++.....+..~--~..~~.......~:+++++++...++......
............................-:......................++..+..+-................:++...+.+.........
......................àW....-~...................++++..."...--............................+....
..........................+~;....................++.+.."à++.~..................~+..............
...................-'..;...+++....................++...**:..~.............-'....:............:.
............#ùù+...;+.....+.è*........................+.+-+.'.......-...........'+.............
..........à++~-....;..+................................"~-.+'......--...........'............."
......è+.+~-.........:......àè"..................++....+--..~......--.-...-..................."
......ùè;-..........-~.........+;....................+.--;.+.....-.--..-.--.--...............+.
......ù+.--.............+++."..";...............+....+:--..+.;...'.-';'-.--.-.-...............è
.....#+.-----............:.....è;................+.++:::+.......+---~.~-.-'.-......+...........
.....è-.-:.~--.................*:...................:-.....~..-.;--';.;'--:+.......+++++++....è
....+~---.:.;--.............+..":.....................-~+.+---..-.-:..+.--.+--..~..;++++++++++è
....:.-..-...+--...........+...+.......................-..+--'.-.--:+.+'-~.;-.--'..:++++++++++è
....+---::...++--.............+;.......................:..+.-:.;---~+..~:;.;+'-'-~.:."++++++++è
....+.---~:..++.--....................................++..+--;....:;....++.++.-..'..:""+++++++à
....+-..-..;...++-......-.....;..........................++-~.+...++.....+..+-....'.;èùèè*èèèàù
...A+---.-.....+++--.'........;..........................+~-+.+..;.+.....+.+~...---':+#W##W#.W#
...ù;.~----:;...++;--.+..-.+.;...........................+.~......+.......+.;.+;'..-~+àAAAAAAAù
....:...~---:......:-.:..:."+.............+.............++-+..+..~+.......+.+++.----.~+ùAA000Aù
....:.....~-.;+.;...~-.+....+............+............+.+:~....;.~+.....+.++.~~~~.---'.+#AAAA#ù
...ù:.......--:++.....-:...+;............+.............+.~+..++;':.......*.++...+~'..~.."ùùùùè.
...*:......;.~-..+.+..-.++.+............+++...........++:+....+:~;+......+....++;..++:'~+**.*..
...+...........---++++.-.++;............+++..........."......++..;+......+....+:++++:~'~+......
...è:.....;;;;::~--~++..-...............++............"......++..;++.+..*....+;+.++;'..-+".....
...ù;.~:;;.;;...;:~--+...:..............++............+......+..~;++..........+..+;.--..+".....
........:;++++++++.;;++..;..............++"...........+......+;.~.+.............++.'....#......
....+.:::::..+++++.++..+...............+++..........."+......+:.~++.....*.+....................
....+...;.;;;;..+++++.++.:.............++èù.................++.~;++............................
....+......++...;.;::+++................+ùW..........+......++.:.++............................
...."~:;;;::~...;.++.;+................."A0.................+:.:.++...."*.....ù................
..AA"...~---~~~---~~:.++................*0........+.+.......+~-~++.....".......................
...+.-~~~;;;;......;:~~................+ù0........+.........+.-~+.....ù0.......................
...:.':;......++++++++.:...............+W0..........+......++.;.+..............................
.....:.......+.:..-':+................+"A..........".......+.;++...".................A.........
...:.........;.-..-.-'.................*A.........."+......+..................W................
........;..+;-~::~---'.................ù0.....à....+...........................................
....:.;;;;:-.------.'..................W0......................................................
...;.:::~.------..-...................*A.......................................................
;..;.~'.-----------...................è0..........................*............................
....:~----~~~:~~'''~..................à0.........................+.............................
.;;..+:;+.++++++++....................è..........ù.............................................