..............+.è.....................ù.èùù..#ùùùè.++++è##..è........................................
..................................."ù.ù.è......ù.++++++.èè".ù........................................
.................................++W.#è"è..ù#WWù..*è##.ù"+++.èè......................................
................................+"W.Wù.*#W..WWùèà#W.....""*+:.:+.....................................
..................+.............+W.W.ù#...AW#ùùùW...0AAA...#ù..+*....................................
..............................++#..#..A...AWùùW.....A.WW...A...+.#ù+.................................
..............................;ù...ù........#W....0.AA0AWW.A#W#à++.".............+...................
..............................+....ù*.......W........00..ùùW#ùè*++*à+................................
.............................;#...Wèù.................AAWWAAè+++....è+...............................
............................."...W#ùW.....................ùù.+.+++".."...............................
............................+#..Aùè#......A..............0A#èàà"+.".++...............................
............................+..A#*à......AA.W.......00..00..W#ù"+..+;+...............................
...........................+è.AW.*W...0.A..WA.......0........#....è+'................................
...........................+#..#.ù.......WWA.......0.........AAW.#à*.;++.............................
..........................."..A#àW......WW.......00.............#..*..è".............................
..........................+ù..A.ù................0AW..............#è++èù.............................
.........................++......................0.W..............#.".è#+............................
..........................".A..........00.......0A..............0A#à*.*."............................
..........................è.A+........A.........0A..00............#...*#à............................
..........................è.W;#....AW...........0.W..............A#.."*#W:...........................
.........................:+..ù.....W............................0A...*è#A............................
........................~~*.......AW.#.......................0...#..ààà#A+...........................
.......................*.+à..........#..............A......@....A#..ù#.W0"...........................
.......................*+*#.........#...........................A#.à#..A0à...........................
........................à.W........#W.AA.................00..0.AW.ùù...A.W;..........................
..........................W...........W.#...0...........00..000W...ù.....0+..........................
.....................................AW...........00..AAAWWAAWWù.àè#......"..........................
............................AW.......0ù.ùùù....AAWW#W#ùùùàù#ùà..à.#.......ù..........................
............................W#......0WW....##WW....è*.......++"èù...AA....ù..........................
....................................Aè...è.ùààà#WW..*"...+++*àù.W#ùW...0..ù..........................
..........................ùùù.ù.....W*...#Wà"....*ùùùà.++++*à#Wùùà.#...#W.ù..........................
............................WAA..A..W..*ùù"+"******..*è"".+*èè**"+*#..A#W.è..........................
..........................A......00.W...++.+.#WWWWWù.+èùàèà....#.*+.A..AAA"..........................
....................................W..++"....****èè."è*+*ù#ùàùùù*+..WW.AW+..........................
........................è...........W.".+"............*.+è.à......"...W..W+..........................
............................A.W....@W.+.......+....""**+..àè......*.AùA..#+..........................
........................."..........#"+.......+......+............è.ùW..0"...........................
............................#....AWAù"+....................è*..+.+èàù.0.W............................
.................................è".à"+....+.+++...+...+++..*....+"#..Wù+............................
....................................ù++......++++..".+.+...."+++"++Wà*++.............................
....................................à+.....+++....."++++..+.....++.+..~...................;..........
.....................................+.............++......."..++....................................
........""..+........................"...............++........++.+................................+è
........èèè.~"è.....................Wà........"...............++..+............................~+:...
.......ààù+;.;;.+....................W+..........+.+...+.++""..+.++............................+++...
.ù....#W##+.+:'~.ù...................#...............++.++èè+.+...............................'+++:+è
......000ù+....++*...................ù............+..++.+*ù".+...+............................'+++++è
......000+.;...++è...........................+...è.."+++àù*.++;...............................'++++.ù
.....000#+..;..++ù...............................+"*àùààà*+++---..~............................+"++"è
.....WWAè..;...++ù................................+."""""+.+~..-~..............................+*++*ù
....."ù#+..;;;.+*............................+.......++.+.+;-..-'......................-.......+*++*ù
.....+ùà+..;;;.+.............è............................+-..-.-.....................---......+*++.ù
.....+à+...;;;.+.........................................+;...-;.......................~:......+*+..ù
.....+è+...::;.~:.è.......................+..+..........+.-...-~..~...................++++~....+*"..ù
.#...+"+...::;;--~+.#...................++.+++................'-......................+++++....+**..ù
.....++...::.;;;~.............è...+......++++++...+...+..+.....-......................;++*+....++*...
....+"+;.:::;;;..+~...........è..*..........+++.+......."....-;........................++.+;'..++*...
...*"*+..:::;...++-...........è...+..++...+.++++..+....+.....-;.................-......++.++'..++*...
..è"""...:::;.....-....'.................+...................~;........................:+.++~.~++"...
....;+;..:::;.;..~...............W...++.++++++............:.............................+.++~.~+"*...
...~'....:::;;;..'...........è...ù...++++..+++.......è......:...........................;..+'-~+""...
..~......:::;;;.+'......'...............+.......+....+.+.~..:+..........................:+.+-~+"**...
..ùW#+...:::::;...~....--....è.......+..+....+..................+........................+.++++*"....
..@@#+.....:::;+;....:--...............+++.............................:...........-....~+.++""**....
.@@@"......:.:;+'......-........#.#.....+.........................~..+..;......+.........+..+""""....
.@@A+.......:;.:-....++;-...à...ù....A.+++.......................-.................+'-'..;+.+""""....
@@Wù........;...-~..+............W.....+++.+........................................+....;++"".......
@ù++;..;..;..;;::.'.....+..............*+++.........................................+'...:++"........
.è++........;;;;..-................0......+..................................+......+....:........"..
.###+;......;;;;+.-........àà...ù#.....A...+........................................+......."*...."*.
.AAA+.......;;;..+.-.;....+è..........AA#....................;;.................+...++:....+.....*"..
..""+......;;;;+++.'...+...*..........A..*..............................................'..:+....""".
..+"+.....;;;;.+++..-......".....W.......ù.............................................'...~:+.......
..àù"+....;;;.++:+..;.~.+..+.........A....*+.........................................+++....:+.......
..èè"+....;;;.+.~+..+..++..+ù.............ù+..............+....................*.....................
..*è"+......;++..+....~..+..è..............".........................................................
..ùùù+.......+++++...+..+...*................................................+.......................
..AAW+.......+..+++.....+...................*.........+..............................................
...Aà........++++++.........+#..................................................è....................
..AAè..........+++++..........................................................ù......................
..AA"...........++++.*++.....*..........................+.......................è....................
.*.++.........;..++.*ù*......"................è..............................A.......................
.;;;;;........;;.++...*.++....W................+.....................................................
...;;;.......:;;+++...*..+++..ù....................+.................................................
...;;:.......;;;+++...è+.+....à...................................+..................................
..;;::.......;;.++....*+++...+.......................+...............................................
.;;;:.......;;;.+++...*+.............................................................................
..;::.......;;.+++....à....+...W.....................................................................
;.;::.......;.+++..........+............W............................................................
..+;;+.....++++++..........".*.à........ù............................................................