......................................è#....#..."èè"è.ù...............................................
................................................èà..ù+.+++""..........................................
...................................A..*ù.W....ù##...#.+".+..;.........................................
.....................................è#.....ùW.....AAW...#à..+à.......................................
..............................."...........#W......#......A...*..W.........................+..........
..............................+....è....W.#.......AWùàà....#.*.+......................................
.............................+#A.ù.......#.......A....**.#à"...+.à....................................
.............................".A.ù.......A............#Wù*+...."......................................
.............................#.A.àè...A..................+++".+.+...+.................................
............................*...ù.W......A.............Aù*è.*.+.+;....................................
...........................+#..W.ù.................0A.W.ù.#è""*.......................................
...........................+..Aè*....AAW............A....0.....à*+.++.................................
...........................è..ù.ù...A.W..W........W.....0......à.+.+.+................................
..........................+.....#...............A.W............ù..++.à................................
..........................+....à..A..............W00................*.+...............................
..........................ù.....................................#.*.*.è...............................
.........................+........................AA............#..."ùW...............................
.........................+.....................A................#à...ù.+..............................
.........................".A....................W..W.............à....."..............................
....................."...".A.ù..................W.AWW#W................ù..............................
...*.....................+..à.................0......ù...........ùà....W.....................ù........
.........................+...........W..........0............0A#..ù#.#.0+................W............
.........................+.........ù.WA.......0...............Wù..ù.##..".............................
.................................................A..........A.#...#.....#..................è..........
.......................................................0...AW#...ù...W..A.............................
.................................................AAWWWW###Wùè..ùù........+............................
...........+.........................#..........Wùàè*"+.+"".+*à...W......"............................
....................................AWè...ùù.#...ù..+...+.+*à#..#....ù...è......................"~+...
....................................ù...èà..è.àù#WW...++.+..##ùàè....##..à......................":+.#à
....................................ù....#*...++..*è..++..........W...W..à......................"++#Wù
.......W..ùW........................ù...ù.+**ààààà...à...èà.ùùùù."...W.0.*.....................A*++*Wù
......è+#+;+#A......................ù........##WWWù.+.è..##ùùù##"".......+.........................+ùù
.....#.'+;~~+.......................ù..."......*......++.......".".A..@..+......................è+.++.
..ù..+.+:.+.+ù......................ù.+...........*..*............AW....A............................è
....+..+...++à......................ù..............."+.+......+.+.W.W...ù.............................
...........+*ùù.....................ù...........................+..ù...A+...........................+è
............*....................................................è...............................+..+è
...........+è#............è................+"......+.........""+.................................++..ù
.......:'~..ù..................................+....+.................................................
.......--'."à......................................+..................................................
.........;.+".......................................+.......+.........................................
......;;;+++.................................................+++......................................
.......;.+++..................................*...........+*..+..+......................~::~..........
..........+è.........................ù...........+.....+...è.+..........................++++:.........
.+........+ù.........................................+..+èù.............................:++++:........
.+..;......AA......................................+++++è.*.............................'+..++...'+...
A+.....;..".........................."...................*..............................'~+..+~..'+...
#.....:...~ù.........................-............+....."......-..--'~...................'+.......+...
è:....:..+~+......................-...................................--.-'...............~+.....:+...
+........++..........................~.......................-............-..-............';..:.:++...
+........+++.................*.......+....................:...................-............~...;++"...
.....;.:~.."..........................+..........................-.............-...........'+..++"....
........~.+*.............................................+-.....-.-..............-.........'+..+......
.......:.++ù......."+..............;..+*........................-.-........---..............~+++......
.......:..+...+.~..........++..........*+.......................~'.......--.~.'.............'++"......
..........+..*'.........................................+......-......--.....................:........
..........+.+...........-..........è....................*.....~..--..-'....;.....-...........~+.......
...........+.............;+........#...................è"..--+...-..-~..~.:....~..:...........:+".....
.........'~......-..-...............ù.+................+..-..+...-..'.....;....:..............'+."....
..........-.'-......................A*.............+++++.~--....:...:..~.......:~..-....~......~++....
.............;-......-.....................................-....~.-:..;..;.....:.;.----........'~:+...
...............-.......-.........ù.A.W....................~:....-.-...~.....+....+..:..-........'':"..
.....;.+.'.'....-.....;...'......ù........+...................+.-.~..............+.+.-................
..........~'....;-......;..+....àù.....*.......................;.-.+......+......+....-:..........+###
........+.......+~.........+...èà#.............................-.:..................+~;...........+.##
.....;;;..+.....++-.......'.....ù......W+.....................+.-........+............+..-...........#
.....;;;;.++.+....~........:...ù#.......à.....................~.......;:.............+....-'......:èA#
......::;;++++....+-.-.....~".#.........W*...................;.:......~...............+'-''.......~+#.
+.......:;++++.....;-.-+.................ù..................+-.+.....+..............++..++.~.......~+ù
........:..........+~--...................+................+-.+....................+.+...............è
.........:.++.......+~.'..................à................:.....................+.......+............
..........;+........+;--+.+...............#..........................;....................+.'-'.......
...........+...+.....+;.-............................................~....................+...-......è
...........+...+.+.....:.+.................#.........................~..........+..............'......
.............+.*.........................W..*...........+...........;.+...............................
..............++.*..........................#+......................;........."è......................
.............+++++.*.........................à+.......................................................
.............+++.....*........................"....................+.........+."......................
....................+.........................................................*.......................
................"..............................+.............................++.......................
...................***...+.....................ù......................................................
..............."......à........................W*.....................................................
...............*.................................+....................................................
....................**è..........................*....................................................
.................................................ù"...................................................
......................*..........................................+....................................
.........................................#........#+..................................................
.........................................è............................................................
................................à.........à........W*.................................................
................................*........è*........0.*................................................