............................+*à#è++++++....................................
...........................+ùùè.W#èè""èàààè++..............................
..........................+#ù.è.----------.+.à*+...........................
.........................+èà+-----.........--~+.à+.........................
.......................+èW+---....---....-+""+--'"à+.......................
......................+ùW+--.....~+~":...-+""":-.-'èè......................
....................++ùèè--.....-+"""..---""""+--..-+#+....................
....................*W*à--......-+".+.--.-~~+".:-....'#....................
...................+#*..--.......:++"""~-..-:".+--..........+..............
..................+#**è--.......-+"++.:--...-+"".-........+*èè+............
.................+ù*"ù'-.........-++-+--......"".--......àùàèà.à...........
.......+*à..è+...ùè"."--..........---.--.-...-"""+-.......#ùèèù.*..........
......*à......+.èù".ù'-.....................-+""""+~~::::~+à+++++"+........
+....è.à..**..+.ù*".è-...................-~:+ùùù##WWWWWWWWWW#ààà**++.......
...."à.*++.....è.".è.-...............-:+è#WW#ùùùùùùùùùùùùùùùùù#WW#.........
...."à*+....+"+""".#--...........-:"#WWùùùùùùùùùùùùùùùùùùùùùùùùùùùWW*......
.....+..+**è+++*"""è-.........-+àWW#ùùùùùùùùùùùùùùùùùùùùùùùùùùùù..ù#è......
...."++àù+:;;.+è+"è.-......-+èW#ùùùùùùùùùùùùùùùùùùùù.ù.....ùùùùù.ùùWè".....
...."*è+à;;...ù+""ù--...-:èW#ùùùùù.ù...ùùùùWWWWWWWWWWWWWùùùù......Wè"".....
....""+è+;...+*++"à--.-+#Wùùùù.ù.WWW##è"+++..;;;;;;;;~;.+++è#WùùWW*+"".....
....""+à;+++++++.è"--+W.ùùùùWWà"+.:~-"+-''~--''-''-++-'---'''~"WW+++"*.....
....+"è*.:--.....+++W#ù#W."+;''-'~-''+"'''à:'''+"''++-'++''++~++è++++".....
....."+~.........:ù#.W#+~'-;+:'..à.'-+#.;:ù''..;A~'+è~'"+-:+.;+è+++.+......
.....+-.......---~è.è++''..+..'..+à:+;-'+#.~'..~#";-;èàA.'..'++à++**".*....
.....+-....:+++++"+...+-.:+...-..~à.--.+++.+;'.+;--:++".+-.''+"#è"+++++....
.....+-..++......++++:+'..+..:'..;~-..:++à..+;.~---""è+W*+'..++..+++++"....
......~++"+è+.....**..+;'+..+'..:.-...++à--A"è+-..-+#~-#.è:..:++++...+"....
......."+.+è.."**è*..+.+-:.;'...+--...+.W--AA++-..-+Wè+è#*"-.'.++++++"*....
......++.."èàùè"++++...+-........-....+.@.#èW+è-..-+#@è.Aè#''.+++"**"**....
......".;*#"+...+++.+:.+'..'...;'-....++@#èAA++~...+"A+@@"à:'.+"""èè***....
......"+à+..++..+.+.;.+;'.:+...+--....:.###@.++:-..:+#@@A++;':""è""è***....
.......+....+......+..+~..+.;..+--....-+.W..è+.:-...+."à++:;'+è*è."è*......
.......+..+..++...+:..+-....'..+--.....'...+++-:-.....+++.~:'+è*è..è.*.....
.......*+...+è*.+...:.+-......'+~-......'..++:-.-.....----+~'++++..........
.......;+.......:."+:.+'....'.+++........-::---~......-.-~++++.............
..........++....++.+..+~...'+......-..........;-.....-~.++...+.....+.......
................*..:...+'..+:......+-........-+-...-++;'~+........"+.......
.................+.....+:.';.:.....+-........+.'.'++~-''-+........++.......
................+*.....+..:;....:::+--......+:~*+;--''''.+:......."+.......
..................+++..+....'...''';+-....'+~'.~'-'''...+''':+:....+.......
...............+"+è*.+:+~............+.+++;'..;~''~~+++;-''';.~..."........
.....................+.+''.........''..-'.....;+.++.;-'-'.'.'....".........
...............:*è+..+.+-.........''''...........---'-''''..+...+.è........
................++"+....-.........''-++........+"+:..;+'''.'+'....*........
.................+*..+.+~..........'..;.....;à#ùùù#+;+.'...+;.....+........
..................+è+è+.+..........''-+++.+èùààùùùàù.:..........."+........
................'..*è+è+.'.........'''--~;àùùùàùùùàù~..:....-..'..:........
.................++.*"+è"'..'.:.....'''''';ùùùùùùùà*'..++;.+...."è.........
..................+.;.""*~..+.;.....''''''-+*++*ùùà;-:++-+++~.-+.".........
...................+.;è."+~:..:.....'''''''~+.."++è...."~-;*.+-*.+.........
...................+..;è.+*:;........''''''-++.+++.....+*;-+:~"èè~.........
................-"-.......+*..:+.....'''''''-+"+++-.....~..-"-+.è-.........
................;~..+:..+*"+è++......'''''';'--;-'...;+.;+è.:+..++.........
................+...~+..+:+è+è*+......'''''+~'+.''+~...;.--.-+.è++.........
................+...-.....~+è+"è+......'''''++~~++++~.'+.++..:*+++.........
...............':--......+.~+.è+"*......''''--'''~.++.+.+'...-.~;+.........
...............~~.-..+...+'..++*"+è+.....''''''''~+++~.......'è+.;+........
...............-....-"..+....'-~+*.+"*+:.......~.~+.++~:+"'...+....;.......
...................+++..........-~+."+"**++:'~+++++++"++++è.;+.~+...;......
.................'.+:.....+....+;::+*.è"+""è**".++~---~++""à;~+..~.~+......
.................'++.....~-...--;..+....*.è..+........-.+"*'..-'.+~........
.................~;+...................+--+Aù**.......-+++.......-+........
.................;;+......................."à....+++++++.è.................
.................~;+..........................+++++++++++..................
.................~;+..........................AA++è.....ù..................
.................~;+.......................................................
.................;;+à......................................................
.................;:*à......................................................
................."~*.......................................................
.........~..+.;....+.......................................................
....................+......................................................