..........................................+......................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.............................................................."..................................................
.................................................-...............................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.........................................................*.......................................................
.................................................................................................................
.........+.......................................................................................................
...............".................................................ùù..............................................
.............."+...................................................ù.............................................
.................................................................................................................
...............à.................................................................................................
.................................................................................................................
.................................................................................................................
.....................................................'...........................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.....................+...........................................................................................
...................+........"....................................................................................
....................*............................................................................................
.............................+...................................................................................
............................+....................................................................................
..................................'..............................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.....................+...........................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
................................+........+.........................~.............................................
.......................................:++-......................+~...+..........................................
.........................................+;.....................+;....+..........................................
..........................................à;.....................................................................
..........................................è#+....................................................................
..........................................+àùù*+~........~;.+....................................................
...........................................ùàààùùùè+++.*à+~--+...................................................
..............................è...........~ùàùùùùùù+---"ù~..-+...........+..-....................................
..........................................'ààùùùùùà+...*à~--.....................................................
...........................................*àùùùùùà....èùùù*;....................................................
...........................................+àùùùùùùùùùùààùà+....+................................................
...............................+...........~àùùùùùùùùùùùùùà;.....................................................
............................................*++*ùùùùùùùùùùè'.....................................................
............................................+++++ùùùùùùùùà+-.....................................................
............................................'"++++**ùùùùàà~......................................................
...................................~.........;+..++.+ùùùù;.......................................................
..............................................+++++++"ùà+........................................................
...............................................+++...+à+.........................................................
.................................+..............~+++"+~..........................................................
....................................................'............................................................
.................................................................................................................
..............................................+.*èè..............................................................
.................................................................................................................
~.............................#.................+................................................................
........................................................+.++.....................................................
.................................................................................................................
.........................................................".......................................................
.................................................................................................................
.............................................................+.......................................+...........
...........................~..........................ù..........................................................
...................................+.............................................................................
.................................................................................................................
......................+..........................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
................................................................................................................-