...............................................AAAW##ùèèèè.+*.èèùW..00Wù"...........................
....................................."ù..........##.ù##ù.++.".+++"ù....0W"....è.....................
.....................................ùWWWW.WW####è**ààà...+èè**""."ù....@Aà+........................
......................................##WWW.W..#ù***è***++èù#ùùèèè.*W.....0ù+.......................
..................................+...........W.#ùèè*""""*ù#####..."à.@..@.0#+......................
..............................................W.WWùè"""""èù##.#.è.èè.#A.....0è......................
..................................................#è**..èèàùù##..è..*"è..@..@A......................
.....................................................ààààà.ùù##..ààè"+*A......è+....................
..........................................0......A.#.##ù...##W..ààè.*è#.......W.....................
.................................+....A.........00AW..##ùùùW...W##ùà#WA........è....................
......................................00.........0....AWWW.....AAAAAAA...........+..................
.................................".W0................0AAAA....00000.................................
...............................++.WA...............000.A..A.........................................
..............................+.+#A..0.................AW#W....AA...............à...................
...........................++.++.AA.0..................Wù#WA..W#WA.............@à+..................
............................++.+èW.....0...............ùàùWWAW###W0..............++.................
..............................+"à#......................èùW..##ù##A0............W...................
.........................+.++.."è#W.....................èù....ù.ùùW0..........0..+..................
..........................++...èà#W...............A.......##...ùùù#A.........0#..*..................
................................ù#W......@.............è.ù#W.....ù#WA.........à.....................
......................W....+."ù#........@.........A....à.....ù...ù#WAA........à......+..............
.......................".+.+.è##W...................#.àà.........àùW.A......@..A......W.............
.......................è.+..+..WA.................Wùà.à..ù.....ù.àù..AA......0A00#..................
...........................++"ù.............AWWW#ùàè.àù.....ù....èù..............ù*+................
........................ù..+++èW.AAA...WW#ùùùàààà***....ù##.ù.....à.A...........Aà"+*..ù............
............................++è.WW##ùù#ùùè**""""****.ù###WW.ùùù...à.............Wà+"è..+............
...............................####àèèààè*+++++"*....àà.....ùù.èèè................è......;..........
...............................ùù#.à***è**+++++.***è*****èà....àùùWA.............A#.................
.........................W...#..#WWù.....*"..+....****""""*"+*.àù#.A..............Wù................
............................AW..WA.#..ùùè**+.+********"""""++*...ààW...............#................
............................AAùùWA.W++è..è*"+*.*""*.è**..*"++"***"*ù...............W...A............
.............................A#è...A++++".*".."."..èè**..*++++"+++"ù................ù...............
.............................A#*è..W.;++++".++"*."***"+++++.++++.."ù...AA...AA0....à+++è....W.......
.............................AAà"#...;++++++++....""+++++++..+...."ù........WWA0...è+~....~.+.......
..............................A#èà#à..++++++.++....+++++....".....+ù..0....A#ùW....".'..............
............................A.WAù."+.....++...++............"......à.........ùW.....+'..............
...............................A#."++++..++...+."..........+.......ù.......0AW.......'..............
................................Wàè"++...+......""........++.......à.......000.....è+...............
................................A..è+..++.......".+.......++.......à.......@00...Aù++...............
.................................è.è+.+.......+....................è............A#+''........;......
....................................*.....+++++++..................*A....0ùù@...W"~'..........+..;.'
................................A...à+.++.+++++++++..+............."èùWWA#+".AW#à.''................
.......................*............#".+......++++.................+++++++;+#ùàè+''.................
...............................A.....ù++.......+...............++++++;::::~+"+++:''.................
.....................................W++.............+............++.::::~.+.:~~~~.'................
.....................................A"+++++++...++++++..............::....+:~~~~...................
.......................*"............."+++"*+++++"*è*"+...................+;~.......................
..............................."......*+.."è*"""**èè+..............+......+:~.......................
................................~....."+.+"èèèèèè*"++++...........+;~....+.~........................
...ù...................................++++".....++++..............--..~.+;.........................
.......................................+++++++++++++..............+~...-.+:.........................
..........................................+++++++++.....................~~-.........................
........................................--++++++++.........++.....++-.-.+'..-.......................
.......................................---;+..+.........++........*+~..~.'..........................
.....................................è-..-:.+..........+..+.....+.ù+:~..--.''-......................
....................................+-...-~..+................++.+#+:.:.---'..-.....................
..................................'.~-...--+..........++.........+#+:'.~-..--...-...................
................................'~..:-....-+..+..........+..+...+*.+:.+'----......-...........'.....
............................ù*.......--:.:.*+++.........+........è*+.:.'-----..~...-..........-.....
............................;........'...~.*++.........++..+.....à++.+;.----'~......................
................;..........-.......".+..:-.èè+++...++.+..........à+...:..--~........................
.................".........-+........*+:-.-èù+..................."+.+..---'..:......................
...........................-+........"+-.-.+.+...+.........+....++..+..-.-:..;......................
................è~.........'"è.......à...~.+Wè++.+.......+......++.+..~.-:+.+;..................'...
..............è+-..........;è........#+.....*.+..+.....+..+...+.+.....~:....+;.................~....
...............-............à......W..+......à..........+.++..+++....+.+....+:.................:....
.........................-.+à.......A.à+....:+ù.............+.++............;~........:.............
...........................+è.......A.#+..........**""***"...+...+..........:-......................
..........."-..............+à..........".......++*à.....è."++.....+........+~........:..............
...........;.......-.'....~+à..........à+.........++++++++++...............~-.......................
..........*-.-.....-'.....:.è..........ù+..+...................+..........+:...+....................
..........;..~.............;è...........+....+.............................;.........+..............
+........è-..~............:.è#..........*.................................+........................:
.........+...:....~.........è...........ù+...........................................+..+...........
........"--..;...:..........*.W..........+.........................................+......+......è..
........+-.........~........*............"..........................................+...++#........#
........+-...;.....~.;......*W...........à+....................++.........+.........+...*W..........
.......ù~~..;......:........"W...........W+...........................................#W............
.......è-:........;:........+W............è.+.................+....................WWWW.............
.......+-:..................+W............#+......................................AAAWW.............
.......;.;..................+W............W"......................................AAW#..............
...................;......+.+W.............*........................................................
............................+#.............è+.............................+W........................
......~..+...................ù.............ù+.......................................................
......'.:.+.........+........à.............W+...+........................+W.........................
.........;+.+.....+..........à..............*.......................................................
..........+..................èW.............ù+..............+............à..........................
..........+........+.+.......*...............*.................+....................................
............+......++.......+*...........................................W......................ùù.A
................+...+.+......è.................................."..............................A++à.