.+....................................................................................................
.......................+++............................................................................
..........................+++è.è+.....................................................................
.........................++ùù.*è#.+++++++.............................................................
........................++àèèùùè"+++"èàè*+++..........................................................
......................+++èWà+--.......--+"àè+.........................................................
....................++*àWà:-..----.....---~+"è+.......................................................
..................+++.ù#+-....-:.~+-...-:"."-'"à+.....................................................
.................++èù*ù:.....--+.+"+~.--+.."...:èè....................................................
................++ùè*à-......--+"+++-.--+..""-...+....................................................
...............++ù."ù-.......--+.+.+:-..~-..":........................................................
....++........++#."ù:........-~."+.++-...--..+-....-...+.+.+..........................................
....+"..è"...++#."è+...........-+:.+-.....-+.":.....-à+"***"..........................................
..+è......è.++ù*."è-............-.--......-:.""-.....-àù.*............................................
."*.à.."*.ù*+èè."ù'......................---....-.....-ùàèàèù"........................................
."èè*+...+""+ù..*".......................--+....+.....-.ù++"*.........................................
."""+......+*è."ù'...................-----~******-------"**.**........................................
.++...+**.*++".*"...............--------:.+ùùùù#ùè++++:-:#+.+"*.......................................
."+".#+...++*".è:..........------.+*à#WWW#ùù#ùùùùùùùù#WWWW#"+.è*+.....................................
"".*+*....;"+."ù-......-----:+è#WW#ùù..................ùùùùùWWWà""....................................
"*++à+....+è+.*"....---'+è#WWùùùù............................ùù.Wè....................................
""+"+;;+++"++.è:.--'+è###ù..ùùùùùùùùùùùùùùùùùùùùùù.ùù...........ùWè...................................
".+.++++::~:...-:".W#ùùùWWWWAWWA#à.A*""àèèè"èààà.AWWWùùùùùù...ùùùWè...................................
..+:.........~ù.W#.W#è"++.:~~.:"---è..-à~...;;'-"";.èàè#AAùùùùùùWù....................................
.":..........-è..+++'-.-;....'-à.+++.++à....;à-;èè~-è..-~;+ùùWWà".....................................
."~...---~::~~+...:+..'...+...-"+-..--+à+...~A+:-';+A~.'+.;èàè+++.....................................
."..~++.....".+:..:+..'..++...;....-:+++++.'+'..-'+....;+.:+"+..+.....................................
...+..+.+..+..+..".+'';..+;..'+...--.+#Wè+.+-..--++*++;;+~.+è++++......"""............................
...++;+è.....+...*.+..:.+...'+-...-:+#++.è.;...-++è:W"+..'++èèèè*"....................................
.."..;".++++"+"..+.;+...:...~;....-++W--AW+:...-+++-+A+;.:++.....+....................................
..*.;+#...""".*.*+..+........-....-++.;+A@++...-+".+èW++...+++++......................................
.."+è"........+.+..+;.'++..'......-++Aè.+W+è...-++#èàW+à..+..++.+"....................................
..*+..+.....+..+..:+..:.+..-.......'.#+A@A+à...-++àè.A+è..++*.++"+....................................
.."...........+:...+...+~..'.......-++A@@è+"....-++WW+++.'+*..................................*.......
..".....+"+...+"...........'..........+è++++....-+..++++.'++..+.....................................+.
...........+++."...+.....''~+........+.+++:+.......+++-+-++...........................................
..........*;...+...+....'.+++..-......-+.--;........--~;'+....+.......................................
..................:+...'.+.....+-........-''........-~++.+.:..+.......................................
....................:.';;................-"-....----;+.....:."........................................
.........+.........+...;''..............-..+.----~++++................................................
.........."............'....++::+--...--+;~.+.+++~...++...+..è........................................
.............++..+.+...'....+;..~+.'-~.+~.:;;~......'++..+;...:.......................................
.................+..'.......-+~....;;;-...:'-''...''~*;::+.+..........................................
.................+...........+à...........:++;;~~;++à-+~+..+.*........................................
................+.;..........;.à.............;.+;;'+~...+~.+.+........................................
............+...;............'...+..............-'+;...'+.'*..........................................
............+..è;............-è....+~........--~.+~...';+.'..~........................................
............++..*:...........-+.......++.;;;+++*~.....'+;...*-........................................
...............""+......'.....+......".-~+.+--.........;..+.+.........................................
...............è+è+....'......;......"..-:..---+..':'...--*...........................................
.............."+è+è++..:.+....~.......;;++.*++++.;.++;+-....-.........................................
...........'.+.++è.è.'.'.:.....+......ùùù....à-.:..'.+..-+.+..........................................
............"..+.+.+*.'..........++*.........+....++'."~+.............................................
...........-+.....+.+"+-.:+.........*.*.....ù......;.~.:...'..........................................
...........~........è+"+....'........"++*...+...:..';+~"*..+-.........................................
...........+....+..++*"..+.......;...+..+..+-''...-++;.~..:-+.........................................
...........+.........~+".è+:......:"++..+*+-.+;..'++~+...ùè.+.........................................
.............-.........+.+"+.-...:.-;++.+~....+-.+"++'...+-++-........................................
...........+-...;..:+...++.."+.'.+:...;~-.;...+:...+......+-+.........................................
.............++...+++......*".".+~+...-+.......;:..+:....+.+.+;.......................................
...................+..;+++;~.*.""è++:--..+..++.+.++.*"~'~.;+.;*~......................................
......................~--..++...è"."è.++++..:::::.....+++.;-.~:+......................................
...................................."+."".................~+++........................................
...............A.....................à*èè....................-........................................
........................................è..+:~''~+....................................................
........................................è++++è###àà...................................................
.........................................WW+..........................................................
......................................................................................................
........----...ù......................................................................................
......+.++++..........................................................................................
..............+~......................................................................................
......"+......++......................................................................................
.....+................................................................................................