.................................ùùW.WWW..A..Wùààà"""*"+"èè*+è#WWAA...................................
.............................+..ù#ù..ù#.WA.##WWWW#*+++~~....+è##WAA"..................................
..............................+àWèà.###.WA..#WAW#è++.:~.+..++"ùùWAA"........:.........................
.............................+ùAù.#WWW..W.A..W.#à*+++++è+++++.+"èAAù..................................
.............................èA#ù#.AAW.....A.AWùèèèèè.ù."+.++++++èW#..................................
............................+WAùè#AAA.....AA.W#ààù.####è+++++"++.+èè+.................................
...........................;è0Aàè.AAW....AA..W#èàù.#W##à*.èàà*++++"ù+.:...............................
............................WAW.àWWWW.WWAAAA..#ààù#..##ùù##.#è++++*è+.::..............................
..........................."AAùèù#W#WWWAAAA0..#ùàààà#.###WA.#à"+++".+.::..............................
...........................ùA#èàùWW##.WAA0000.Wùùè*"èùWA..A.W#à*"++è+.:::.............................
..........................+WA#àù#....##A0000...##ù"""ùW....WW#ùè*++"+;:::.:...........................
..........................èAAW###....#WA000......Wùè*àWA..A#ùùààè"""+;:::.............................
..........................#0AW...W.#.WWA0.........AWWWWW..A#ùèèàè"+"+::::...~....+....................
.........................+AAAA...WW#.WAA0............AWA...A##ùàè*"è+:::::............................
.........................èAWWA.AAAW#.WAA...@................A##ààèèè+;::::............................
...........+.............è0ùà000A.##.AA0....0@0.........0....#ùàà..ù".::::.....+......................
..........+++............"0à+A00A.##.AA0000@........000000AA#..èà.##à.:::~~...........................
..........+..++..........+0#è0.0..WW...000000000000AAWWWWW#ùù..ùù.#W..:::~~...........................
..........+..++..+......:+000........W#WAA00AAAAAAùà.*.*èàààà..ù.#WAW+:::~~..........+................
.....++++++..+++++..++++'+0@@.......Wùèàùùùùààààù#ùè.+++.*à#WW#ùùWAAW*;~~~~'..........................
...."+++++....+.++:.*àè++è0@@......0.#èè.***""+"..à.".++.*àùùàèàùWWW.ù+:~~~'.+..+.........+...........
...+"+++++....++.+.;+.;+*ù0@@......0.Wù*.++++..."""""..++.*."+"*.WW##.è.:~~'.........."ù".#è..........
...-.++++.....+++...++.+àW00@.......Wàè+.+++"*ààù."++è*....è.è*".WWù#0..~~''...++.....+";++*..........
......+++.....+++..++""*àW000.....0.ù*+++++"*àùùùù.++....*àùùùè+ùWWù#@A+~~''..+.......""".............
....'.++......++++.+"*..ùW00000.0...ù*+++.++"**èàà*.++....è....+àAWùW@0+~~''~.+......+è""*+è..........
......++.....++.+++"*è*èùAA00A0000..ù*++.++++++"**.........".+++èAWàW@0+~~''~.+è.."+++""+*èà..........
".+++........+..+++"""".#WWWAWA000..ù*++..+.++++"*......*..".+++èWWù00A+~~''~..""""""++++......+......
.++++++.+....++++++.++"ùWAWWAWA.00..ù*"+.+++..++"....."......+++èWùW00A+~~~':..+++"***+++++++"è"è.....
è+++++++++++++++++++"*èùWAA0.00.....ù*"+...++++++"......."....++è#W000W+~~~':..+++++*"++++++++"*ù.....
"+++++++++++++++++""*èù#AAA0.0..0...ù*"+....+++++.+"...""""".+++"#00@.#+~~~'..;++++++++++++++++"ùA....
+++++++++++++++++"èèèà#AA..000......ù""+......++.++...++"""".+++*0000.à;~~~'..:+++++++++++++++++èW....
++++++++++++++++"*èàùùW.0..0.0..00..ù""+...++............++.....ùA00..":~~~~..~+++++++++++++++++"ù....
++++++++++++++++"èàùùùW..AA..W#.0...ù"++....++............+.+.+.##A0.#+~~~~...~:;++++:.++++++++++è....
++++++++++++++++"*àùùWW..AWA..#W....à"++..+........+..........+"AAAAW"+.::....~:;+++.::++++++++++"è...
+..++++++++++++++"*..ùù.è".ù#AA.....è"++................++"..++"WAAù".~:::;...~:;.+++::++++++++++.....
+..++++++..+++++..+*..à...*+.AA#....*++++.......++++.....+..+++"ùà"+.~~~~:...+++;;+++::++++++++++~-...
+..+++++....+++++++........+ùWA#..èè"++++....+"*+++++++"""è.+++*à+..~~~~.........++++::++++++++++;~-..
+.+++++.....+++++++.....*..........."+++.....+*àà.++++++.*ù"+++èè...:~.......~:;.......+++""+++++.~'-.
+..++++.....++++++......"..ù........*+++.....++"èùùà"++".."++++ù"+:..........~~~~:;++..+++++++++++;~'.
...+++......++++++.."...............è+++........."*àùùùùà.+++..+...::..........~..~:;.++++++++++++.~'.
+..+++...;..+++"++......*...........è++++.........+""***".+.+.++...::.............~~:;.++++++++++++:~.
+...++..;;..++++++...........AW......+++.............+......+.....:::~.............~~:.++++++++++++.+è
+...+...;;..++++...*.è..è.....A.A....+++.........+........+......::::...............~:;+++++"++++++++.
........;....++++.+.*.ùùùùù#..A.AA..+.+++.................++.+.....::...............~~:;.+++"""""++++.
+.......;;...++*.......##.......AA..-~+.++............+++++..+.:.~'-----'~...........~~::.++""""""+++"
+;......;;;..++à.AA..0.....AA...AA.+-:+++.............++++~---'.-----------..~.......~~~::.+"""""""++è
+.;.;;;;;;.;++"ù.........*.ùAA..A"+;;.+++..........+++++++-----...-.-------.''........~~~::+"""**"""+è
.;.;;;;;;;..++*#A..........+èA.W"..~+++++.......+++++++++~----....-----------''~.......~~~:+++"***"""è
.;;;;;;;;;..++è#......+........+---:+++.+.....+++++++++++'--------------------''.........~:+++"èèè***è
+;;;;;;;;;..++*à.##...........#'-~:.++++......+++++++++++'--------------------...........':++++èèè**èà
+;;;;;;;;;.++++.....#.....--.""+:+++++++.......++++++++++'---.------------------''........~;+++*èè*""è
+;;;;;;;;;.++++.........-..'.++"++++.++++......++++++++++;------------------------'.......~;;++"è**""à
.;;;;;;;;;.++++....ù**;-':.+*èèùè+....+++.....+++++++++++.---'--------------------'.......~:;++"**"""ù
.;;;;.;;;.++++".+++'---..+"èùù#WWù+.+.++++....+++++++++++.'':;---------------------'......~~:.++"""""à
+;;;;.;;..+++++'-------~."àù##WAAW*.+.++++++++++++++++++++;++.-----------''--------''......~:;+++""""à
.;;;;.;..++++----------;+è#WWAAAAA#++.++++++++++++++++++++++.+---''-----'''''--'----''....~~~:.++"++"è
.;;;;;..+++.---------';++àWAAAA000Aà+...++++++++++++++++++++++---:~-----'~~~''~~-----''''....~:++""++à
;;;;;;.++++---------.;+++èWAAA000.0W*...++++++++++++++++++++++---;.-----'~~~~;;~-----''.....~.~++""++à
+;;;;..+++~--------:.++++èWAA000..00ù+...+++++++++++++++++++++~-:;:'-''~::::;;.;''----'...'...~.+""++è
+;;;;..+.~-----.~':++++++*W0000000.0W*+..+.+++++++++++++++++++~~;.;'''~;..;;;...:~-----''.....~.++"+"è
.;;;;..+:-----:;..++++++.*.0000000000ù+......+++++++++++++++++::..;~~~~;+++;;.++.~'-----''....~.++++"è
;;;;...;------.+++++++++++ùA0000000.0A*.....+.++++++++++++++++++++;:~~~;++++.++++;'-------''....++++"è
.;;;..+;----~~++++++++++++*W0000000000W+.....+++++++++++++++++++++.;:~~;+++++++++.~''''-----'...+++"+è
+;;;..+:----~.+++++++++++++.00000000000è.....++++++++++++++++++++++.:~~;++++++++++;;:~'-------'.+++++è
+;;;.++;----:++++++++++++.+*W0000000000W*...++++++++++++++++++++++++;~:;++++++.+++...:~-------';+++""à
.;;;.+.;~-.~;+++++++++++++++#0000000000Aù+++++++++++++++++++++++++++.:;++++++...++.+++:'-------;+++""ù
;;;..+.:~-.~.+++++++++++++++ù0000000AAAAW*++++++++++++++++++++++++++.;;++++++...++++++.~-------;++++"è
+;;..+.:~-.:+++++++++++++++.àAA00000AA0AAù+++++++++++++++++++++++++++;.++++++...+++++++;'-----'.+++""è
+;;..++.;::.++++++++++++++++*W000000AAAAAW*.+++++++++++++++++++++++++;.++++++...+++++++.~''---'.++"""è
.;;.++++++.++++++++++++++++++W00000000AAAAù++++++++++++++++++++++++++.+++++++...+++++++.;;~'''~.++"""è
;;;.+++++++++++++++++++++++++ù00000000AAAAW*+++++++++++++++++++++++++++++++++...+++++++++++;~~~+++"""à
.;..+++++++++++++++++++++++++ù0000000AAAAAWù.+++++++++++++++++++++++++++++++++..+++++++++++;::.+++"""à
+;..++++++++"+"++++++++++++++à000000AAAAAAAW*++++++++++++++++++++++++++++++++....++++++++++.;;.++++""ù
+;.++++++++"""""+++++++++++++*A0000AAAAAAAAA#.+++++++++++++++++++++++++++++++.....++++++++++...+++++"ù
.;.++++++++"""""+++++++++++++*A0000AAAAAAAAAW*.++++++++++++++++++++++++++++++.+++...++++++++.à#WWùè""è
;;..+++++++"""""+++++++++++++*W000AAAAAAAAAAA#++++++++++++++++++++++++++++++.+++++.++++++++........0#ù
+;.+++++++"""""""++++++++++++*W0AAAAAAAAAAAAAAà+++++++++++++++++++++++++++..++++++..+++++.W...........
+;.++++.++"""+"""++++++++++++"W0AAAAAAAAAAAAAAW"++++++++++++++++++++++++++...+++++...+++.0............
+..+++++++"""+++++++++++++++++ù0AAAAAAAAAAAAAAWù+++++++++++++++++++++++++....+.++.è.....A.............
...++++++"""++++++++++"+++++++àAAAAAAAAAAAAAAAAW*++++++++++++++++++++++++....++"à.à...................
...++++++"""+++++++++"*+++++++*WAAAAAAAAAAAAAAAAù++++++.++++++++++++++++.....+ùùè....à................
+..++++++"""+++++++++"*+++++++"WAAAAAAAAAAAAAAAAW*+++++.+++++++++++++++++...+ùàè......................
+..+++++"""++++++++++**"+++++++WAAAAAWWAAAAAAAAAAù.++++++++++++++++++..+....ùùù##.....................
;..+++++"""++++++++++**"+++++++ùAAAAAAWWùWAAAAA.AWè+++.++++++++++++...................................
.;.++++++"+++++++++++**"+++++++àAAAAAAAWèùWWAAA.A0W.++.++++++++++++...................................
+..++++++"+++++++++++**"+++++++*AAAAAAAAè"WWA..A.0Aà++++++++++++++.+..................................
+..++++++"+++++++++++***+++++++*AAAAAAAAà+.WA....A0W*.+++++++++++.+...................................
+..++++++"+++++++++++"*"+++++++"WAAAAAAAù++#A0A...AAù.+++++++.+++.....................................
..++++++"""++++++++"+"**"++++++"WAAAAAA0ù++àWAA0...0Wè.+++......++....................................
++++++"**"*è*++**""àè"**è*+++"""W00000A0W++àW00....0Aù++*............*................................