.....................................àèùW#....ù....."..è..............................................
.................................++.Wè"à.W.......*àè.à+..+.*..........................................
.................................+#A#.+.#ù.AW.ù..#W.Wè++.+...+........................................
................................+W.#à.ù...W#.ùW............*++*ù......................................
...............................+#AW.ù....W..#W...0AW#......Wù".ùà.....................................
...............................ùAWù*ù....W.WA......W#ù.ù.#..#ù"+"à#...................................
.............................;"..Wà"#...A.WA......AW....è..ù"".+"èù...................................
.............................+..W#è*...A..A.............Wù*++.+....à..................................
...........................+:è..Wù.ùA......A.........W..ùè++++++".....................................
............................+W.A#.à........W..........W.Aà**à"++"+.+..................................
..........................++è..Aà*#........W.........AAW.ù.#*.+**+'..;................................
..........................++ù..W.à.....AW.WW...@.......W..0.....à"+~++................................
...........................+..Wà*#...A.W.#W......0.........A#..ùè"+;+"................................
..........................+èAAW.ùW..A....W.......A.A.......AA....*+++.+...............................
...;......................+#..W.ù.......A.......0.W............A#à.."à"...............................
..........................+..AW..A.............................AWà.""##...............................
..........................à..0A...............................0AWùè."..+..............................
.........................+#.WA.................0....WW........0AWùè."èW"..............................
...............+.........+A@èà.................0.W.............A#..."àWà..............................
.........................+A@*+......W..A.......0....WW.A.......A#ù..*ùWW;.............................
.........................~#0W..0..W....A...........AW.#......0.A#..ààùA0+.............................
........................+~W.......W...W..........0.A..A........W.....ùA.+.............................
.........................+A......0W.W..0.........0.A...........#......0.è.'...........................
.........................*A....@..W#W.........0..............AWù..ù..#..A.............................
.......................+.àA..........A.#W...............A.A...ù...#......+..........................+.
.........................ùA.....0...0A........0.0..........Wù**à.........".......................+....
..........................A.........0Aù.....W...W......+....."*ù#.#0A....ù......................~:...è
......................è...............#è.....ù#..Wù......+..*ù....#A#....#~....................":+""+.
........à.....................W.....Wà........*èù#.ù.*...."à..#.à.ù......W~....................*++è#+.
..........#*#.................W.....W.è.à.."....+..*.....+*......+ù..Wù..#~....................à+.+#".
.......è+#+';à..............W.W.....W*.*.*.....ùùùù".*...*.à....*+#.W....ù.....................ù+..ù".
......A+-.+;;+W.....................W....+.........*.+ù.*à......à+W..W.0W*.....................ù+..*".
.....0è+...+++è.....................#."..+..........".*.".à.*...++W..W...+.....................#+.+...
.....ù+.+....+è.......0.A...........W...++............+."à.......+W......+......................".+++.
...........++*è.........ù..........@W*".+".....................+.+.Wù...W+......................+++.+.
..........+++*...........à..........#.+.....................*....+......*.......................:+..+.
.........:~++è.*.........+ù....#....ù.....+...+..........."......*#..0.#+.......................~+....
..+++..;:--~+............."................+....................."..0#*+........................'+....
..."+.;.:.~;+........................................+.....*.+.....è++...........................+....
...+...:;;.++è...................................................................................+....
...+...;;..++........................+.......................+.+..+......................-.......+....
.."+.......++.......................è".....................+....................................;.....
..+......;.+.........................è......+*è................+........................+++;'.........
..+......;++.........................#........è#".........ù.............................+..++....:+...
.è+....;;;++ù.........................................+..*.*.....................................;+...
.ù+...;;;;+"......................................è++.....è.+................................+...;+...
0#+...:.:;++...................0..........................+..+...............................+-..:+...
0ù.....::;+:à.........................................*..+..~..-.............................+-..;+...
0è......:;.:+...........................................................-....................+-.:++...
0+......;~';+ù.............................................-..................~............+.+';++....
#+.......:~.++....ù........................................................................:.+~++.....
à.......::;++.............................................-.......-..........................+:+......
+.......;:.++*...........~....................................'...............................++.."...
+........:.+ù......è*"...................................+.....-.-................'...................
........:;.+#."..~.......................................+.....-.-......-.......-............+........
..........++Wè;..........................+...............;....~-.-....-........-......................
........;..+*'.........................................+.;....;..-...-~........'......................
..........~~-....................................................-...:+..........'....................
+......;+.''-........................................+*.........;...~+.:'........:+-............+.è...
+......;+..'--................."...............................+~-.-.+.'-.....+..;.-.-...........+....
+......;+...'.-.................................................-.....:.....+.+....--............:....
+.....;;+.~''...................................................-...+...............;-............+*..
+.....;.++.:~.....-.............è..............................+........~............-.-..........+ùà.
è..;..;;.+++::.....................................+..........+.-...................;.'...........*...
è.;;.;;;;.+........-...................................................................:-.........*ùA.
à.......;;;+++................èà.#..............................................+...+.............+#A.
*.......::;........-.-......**à.....................................................+...............0.
à.........;.+.........~......à................................-......+..............+.................
ù.........:;+.....+.........".........................................~............+..................
è........::;++...........................W...............................................+..........+.
è.;.......:;++....+..........................................+.................+....................+.
è...;....::;++.....+...............................................+.::........"+.......+.............
"........:;.+.+..........+.................è........................+..+....................-.........
+........:;.+++..............*..............+.........................;...............................
+........:;.+..+.....+...;+..........................+..............:.........+.......................
+........:;++++.................................................+..+..........*.......................
.........;;+....+.......+.....ù..............................+.....+..........à*......................
...........++.................è.......................................................................
........:;++..........*.......*...............ù...................+...................................
.......:;.++........."........................#................+..++..................................
.........++.....................A...............+............................+........................
..........+....."......"...................................................."W........................
..........+.....*."....*........................ù...........................##ù.......................
..........+............*..............................................................................
.........++............ù.......*......................................................................
.........++.......................................à...................................................
........++++..........................................................................................
........++++..........*.è.......ù.........W........à..................................................
........+++......*......à.............................................................................
.........++è..........................................................................................