..................................è+....'.+......++è..ù........................................
................................++....+++..+....+++.+++ùA......................................
.................................+".WW#ùèè*+;'-'++..è".è.......................................
..............................+"ù..AAW#ùè*++:~::.+.ù.ùù#.......................................
............................++àW...AW..èè"+....;.+"ùW#èù.##W...................................
............................+#....AA#...*"+++.++è.#...à.*......................................
........................++~+ù.....AW#...ù..AW..#.WW.+""."à#....................................
........................+.:è.....AA##àùWA..0AA..A#*...++++"ù.+.................................
.......................+~-+......AW#.ù#A......00A#ùà*."è+.:+"ù+................................
......................+~-.#....0AA.W.WA........0AW....WWè++;;"è................................
........................-àW....00.#...................AA#"""++.+...............................
......................+~+W.....0A#W......00...W#W.....00.WA#*++è...............................
......................;+à.....00A#.........0..WW........00AA#à+++..............................
....................+.--è.....00.W........0..WA..........0.AW#".+..............................
..................+.+'--ù....0A0...........................W#à++...............................
....................+'-+...00..0.W..........................W"+++'.............................
...................+.-~ù...00.0AùW......................0..WA"+++~.:...........................
...................+.-+W....0AAù#.........................0A#"+++::.~..........................
...................+.:à....0AA##.........................00Wùè.à".;+:..........................
...................+.+....000.#..........................000AW#ùè+.+:..........................
.................à'.++AA..@0.#A...@......................@..0AA#à*+.~..........................
..................;.+è00W.@@.W..............................000A#à+.~..........................
..................+..à@0W..@.................................00A#ù".:..........................
.................ù+:+ù@0W..@................................@.0AW#è+:~.........................
................èè.+*ù.@....0...............................@.0AW#à+.:.........................
................A"+..ù........................................0AW#è+.:.........................
...............Wà+è.WW.......................................00A##à+...........................
.................èà..W.....0......................WW.........00A.#ù"...........................
...............ù...WAW...........0............WW.ùùW.........00A..#è...........................
...............Aè*..............00......A.ù..ùù**èàù.......0..0A#..è;..........................
...............0.+.............00.....0A.**è.ùè."**ù..........0...è"...........................
...............@.+.AA...A............0A*..*.....++èW.A....0.AAW..*.++:.........................
...............@.*.AAW..0...........A#....**.+..+".AW#W.....AAWùà*"+++:........................
...............@.è..A..........00W.Aù++*.**+++.++àAà*à#...00AW#ùà*""""+:---....................
...............ù*à.............@Aù.#.+.."*.+...+"Wù.*è#.W..0A##ùà..++.+++~.....................
................èà............@0Wùè.+.".""+...++.ù.*"èùà*W00A##è.+++.++.~..:;..................
................àèW...........#àùà++...+".+..++*ù..+".è**W.A#àùùè+.++.+++.....+~...............
................."è........A.è+*ù+.+.++"*....++è"..+**."*ù.WùèAWW#è+.+..++..+:.:++.............
.................++ù.A..è""+++"è+..+.+.*+...++**..+.*.++*W.AW...##"ù++...++..+:':+.............
..................èèùWA..+.+++*+'.++."**++.+++è...+.*.++à..#.*.è**+*+++"+.+..+++;..............
....................èù#.+++++"*~-++.+.*"++.++*+++++++.++ù.ùè+.à++..+++."*+++...+++++...........
.....................ùù.++++"*+~;+++++"++..+.*..++++.++*ùàè".+.....+++++.++++..++++.~..........
...................."#è.++++**.:;..+++.++.++"++.+....++".è**+.~~+++++++++++++..++++.:..........
....................#W*.++++*+;;;;.+++..+++++++.....+++"..*"....;~~~.++.+++.++.+++++;..........
....................WA+..++*+.;.....+++++++..+......+++"..*+..+:..~~~~.+..++.++.+++++~.........
....................AA+++++"............+++...++++++++."...+........~~~:+++++.+..++++..........
....................#W+++++.;............+++..+.+..++..+."+..........~~~:+++++....++++:........
.....................+++.++................++.+.+.+++..+""...:........~~~;..++......+++~.......
....................-....++.;................++.+.++"..+++............~~~~.+.+.+...++++........
....................-.+.+....................+....++"+.++-..............~'.+.++++.+.++++~......
....................-.++.........................+++..."+'.............-'~~...+.+.....++.~.....
....................-.++....................+....++.".++..-..............~~.+..+.+...++++......
....................~..+........................++"àà"+..+-..............-'~++.........+++:....
.......................++.......................++à#ù+'+.+........-.......'~;++...+.....++.;:..
................'.....++++.................+...+++.à*+-.++...--...-.......-'~.+........++++++:.
......è+........-.....++++...............+.....++"."+--..+.......-......-'.-':+.........++++++*
.....A...........-.....++++..................++++..++.~......;'..-......':..-'.++.....+.+++*è#ù
....ù~............-~+..++++.............+.....++...+'-+..--.....-......-:;..--~+++....+.+++.WA#
...è~.............--:+...+"+................++++..++.++.+-.-;.~.-...'..-+:...-~~++++....++à.WAè
..ù+.....-...-.....-~..:.++..................++..+'-'++.+...-......+:..~.'.-..-':+"++++..#..Wù"
......-..:-.....-.---:.;.+.;;...................+;.-'+..;......-.;.+;..:+..'-..'.ùA#ùù#A..AW#""
.".....~..;-....-...-~..+++;;..............+.....+..-+..~.-.;-..-;.+...++.+--;.-~"A000....AWè+"
.#'-...:;..+-...--:'-'...+.;..............++......+.;..+--..............+.+.;.---~èA.0.A.0W"++è
.ù-----~;..++-...-.:--.....;;..........+............+..+--..........+....+::+;..-'+àA0..0W".++è
.è-.----:..+++-..-:.~-;..;;...........++++.............+.~...:.+.....+...+...;.'.-'+àWW#à"...+è
.+...---~;..++.-.--+;.'++;;............+++............+:-;...:.......+..+...+.------;""..++.+..
.+..-.--~:;.;.+:-.-.+:-++............++++.....+.......+.'.....:;.............~~.'.'''+."+++..+.
.+...~---:...;++~--:+..+............++++.............++-;.....~;......."...++..~...+:+"""++....
......:~.-:......~.-++..............++++.............+.:......:..+....."............:+."""++...
#.......:--~.....;~-:++.............+++.............+.:.......:........+.++.+...+..--:..""...+.
ù;.......;:.-;+...;--++.............+++......+......+:........:+......+....+........--.."".....
+..........:---..++;--+.............+++"............+.................+....+........--+..".."".
*..........;:~---.+.:-~;............+++........................+......++..+....+'--.--+......".
ù........++...;:.:.+.:.............++++..+....................;.......".......++:~'.--;....."..
à;..~~~:;...++++..++.;.............+++"...+..................:.....+.+*.......+++.;.-~è....."..
à+...:.::;;+..++++.++.............++++ùà..++.........................+.........+++~............
.".........;;;;++.++.;............++++.#*.++.................;......+.."........+..............
.*...............:.+..............+++*.Aà"................+.~;......+.+........................
.è..:.--------~:;.+..............++++à.A#"+...............;.........++...è.#...................
.è........;;;;;:.~:..............++++W..Aà+...............;........+.+:+..0Wù..................
.+...........+..++...............+++*....#"..............+.........."+....A.#..................
............;~~-~................+++è....Aà......+.......+........".......0....................
................-';.............++++ù.....#".+......................*...................0......
..............~--~;.............++++W..0..Aù...."+...............+............A................
........---------:..............+++è...0...W*..................................................
........-......--..............++++ù........ù+.."+.............................................
.............---:..............++++W.....A..W*.."..............................................
......--~~~~~..';.............++++"#........Aù.................................................
............++..............+.++++èùA........Wè.+..............................................
.........++....+............++++++.ùW.........Wè".........è....................................