....................................ù.èèàù.....èàù.àù##...è*"à........................................
..................................++à#ù**ù#...à*.ù#WWW#+.".+++*W......................................
.................................++ùAWè*.W..ù...AA0..W###W#"+.+*#A....................................
................................++#AWà.#..........Wù***è#AAAWè"+è#....................................
...............................++ùAA.è#...W..A....Wùùè*""è###Wà"*è....................................
................................è0A#*è#..AW........àèà***èùàù**"++àù+.................................
..............................:+AAWù*ùW..AW......000AW#ùùè""++.+."àà..................................
............................+.;#0A#ùù.............000W.ùùè"+.+"++".*..................................
............................+.+.0Wùà.......WA.......0AW#."+"*à"+."..+.................................
..........................+.++ù.Aù*ù........A........Wùèè.#W.*"**"+++.................................
...........................+++..W.èW......#........W..W.A00A##ùùùà*..+................................
...........................++è.Wà*#A..............WW..00...0A.à.ùà*+;.+...............................
............................+..WààW.....AA........W......00.A..##à*+.+"...............................
...........................+à.AWàù.....0.0..................0AAAAWà".+è...............................
...........................+#.AW.W....WWW.........##ù#.......00.AWàè."ù+..............................
..........................+"..AA......W#W........##ùùù#W......0.AWùè.".è..............................
..........................+ù@WW0AA...W..A........#WWùàùW........AWùè."à#..............................
..........................+#@ù*0....#WWA........A...ù**àW.......A#ùè*"ùW+.............................
..........................+#@.+.0...W#WA........00....#WW..0.0..W#ùèè*ùA+.............................
...................."....;'ù@A.000AW.#W.........0....00......0...#..ùè#Aà.............................
.........................-~ù@@@...0..............0..000.......0.....ù.#.#.............................
........................+:+W.....00W.W.AA.............0...............#.A;............................
........................++*A...@..0AA.W#WA.......................ùù#..#.0+............................
.......................+.àù......00000.#WWWA0............WW..Wù..àà#.WW.@"............................
.......................*.ùù.......00.0.ààèà#WA...Wùùàè****à#ù***.....0A.@ù............................
.....................AWù..#............èèùàùàù#WAWùè++++++++++....ù...A..A............................
.........................ùWWWAW......ù..à..è*"+*è.W#à*.++++.*ù#W.#ùW.....0+.....................++..+è
..........++..........*à.WWWW.ù......à*àà.*+++++++"*àè".++.è#W#ùù.è#..W..@+....................àèèèèè.
...........................ùù.ùA......"+"*++*...***++.è**"..è*"+"+*.WW.#.0"....................AAAAAAù
..........WWW............AW.#W.A....A."++++.à#WWWWWè++ùè*èùàè****.*....W.A*....................000000#
.......AAAAAAA............AWAA0.....A..+++.++"**èèè*..è++è.##WWW#.èA..W.AW"....................000000#
.W....000000000.......0....0........A*..+.++++++""***è"+..àè***è..è.W....W+...................AAAAAAWù
......AWWW####W...................@@A*.++......+......+...........à..#..AW+....................AW##è+.
......W#######WW....................A...++.....+.++.+++..*........à0.W...#......................ùùù++"
.....+"ùùùùùùùù.........èàW..##WA........+."........+...."........ù.....Aà;.....................:+....
......+èàààààù.*.........+ùWW..ùW........++."..............*.."....W..@00+~.....................----'"
......+èààààà...+........+**ùA...W#ùè.....+++......".............+..W.@0W.......................-----+
....+"*ùùù#ùù.............++....A.è+"......++++..........."...++.+W#W0AAè.......................-----"
....++"è"ùùàù..................................+.......+........."àA0Aùè;........................---'+
+..+++++.+è++.......................*..............+...............Wù"+................;....+....-'~:"
...""è++..+..+......................è.......++.....................+.............................;;++.
...++++......+...............................èù"..................+.............................+.+...
...+++.....;.+.......................à.......+.ù".+++....+èù......+.....................----......;...
..++++.......+èè.............................++ùù.+...+.+.ù.......+.....................-----....-~...
..""*+......++à...............................++*è*++++.*ùè"....;+......................'-----...-~...
..àùù+.....++"W................................++".èèèààù."......+.......................-----...-'+..
.AA0#+.....++ù......................""..........++++..***"......++.......................-----...-'+..
.00@à......++W.....................:.-............++++++++...--.+;~~::....................'---...-'+..
.000+.....;+*A....................-............................-~...-''~~~~...............''''.---'+..
.AA#+.....;++.#............................................-...--..-....----'~...........~::~'.---'+..
##ù"....:...+.+.............+ùà+----......................'....'-............-''.........++++:''--'+..
W#à+......~+.*............--++.'-'~~..+...................-...-..-............-'.........++++.~'--'+..
#ù*+......~.+......W#.+.---'...::.+.."+..+....................-:..-.............''.......:+++.;'--'+..
ùà".......~++*...ù*ùù#"-~+....+++++..+è+.................+....-'-~-.......-----..-........+++++'--'+..
++*........+++.+"ùèùù+~~...+..+.ùè+;..è.+...............++....'--~......--------..-.......:++++~--'+..
.++.........++*+++;'-..~..+.+."à*"+.+.+à*...............++...-.-:~-...---.........-'.......+++.;--'+..
.++........++*"'-......~+.+."".ù..++...+à*+................-.-...:-..---.......:--.'.......:++++-'~+..
++......;;.+++-........-++"."".ùùWè++...+"".............ù..--';..~..---:;........---~.......++++-':+..
è+......;;+++-...----...++""...à#.#è++..+++++..........à+.~.'+..+-..--.+......++~''-'~......++++~:+...
à+......;;+++....------.'"""".*è#àA#++..+...+......++""+..--.+.;+-.--;.+;:...+++;~;--~......;++++.+...
".......;:.++--.---------+""."*è#ù..è+........++..++.....-.-'+....---.++~....+++...'-.~.....:++"+""...
+.......::;+.-----.-----.+""....ùW#.W"+.+..+..............--;...:.-~..+;:....++++..--.~~~....++""""...
è.......;;;..---.''.''---+".....àW#..à+.....+...........+.;....+'.-;......+.+++++..'--'~~.....+"*"**è.
ù.......;:;...----'~...--~è"è....W...W"+.......................+--~...+....++.+..+...--'.....:+"*".*èù
ù........:;...;----~~;.:--+"è....W....ù+.......................+.-.................++---~.....+"*è.èèù
è;............+:--.':.++~-+"....à.....W*+.....................+~-:.....+......++.....-''~~....;+*èèèèù
+............+++~--'~.+..-.è...èà#.....à+.....................+.~.....++++...+.......~:~.~~~...+"*è.èù
è...........+..++---';+.+;~èè.ààùW......++...................+~-.....+++++...........;....~~...;+*èèèù
à...........+...+.--.~+.+.'"àùùù#.......à+..................+:.;..+.+++++..........+..+~--'.~....+*èè.
ù+......;+.:.++..+~---++..:+ùù###.......W"+................+;-;...+..++++..........+.++'---'.....+*èè.
ù+....;..+;~;+++..+'--:++..+ù............à++...............+~;......+++++.........+.+++;..~~.....;èàèù
#+....;;++:~:+++.+..--.++..+ù##.A.........++.........................+++........".......+.~~~~~..;ùààù
è+.;;.;;++:~~.+.....;--++..+è#............à+........................+++........*.........;~~~~~..:ùùùù
"+.;;.;;++:~~;+.....+:--+++.*W............W++.......................+++..+..............+.;'.~::.:èùA#
#+.;;;;.++.:::+++....+~-;+..+W.............è++......................++.++......*.........++~;*ù..ùùùAù
ù++.....++...:++++++.+.~~+..+ùA............#++...+.......+.........+++.++......*...................00ù
ù"+......++...+++.+++++;:+...àW...........W.à+++.........+.........+++.+.....+."......................
Aà+........++++""".+++++.++..*W..............*+....................++.................................
Aù+........++++."*...++++.+++"W..............ù+...................++........."........................
Aà+....;....++..+..**.+.......#..............#*+..................++........."èà......................
Aù+..;...;;.+++++....è"+......ùA..............ù++..........................++"A.......................
#"....;.;;;.+++++....è*+..+.+.àA.............W.*+..........................++.#.......................
+..;....;:;;+++++......+.+.++.*W...............ù++...........................A#W......................
......;;:;;.+++......*.+......*W................à+....................................................
......;;;;;.+++..."+.*à++.++++*W.................*+...................................................
+.....;;;;.++++..*"....++....+"ù.................ù++..................................................
+.....;;;;.++++..*****è*+.+.+.+àA........W........*+..................................................
..........+++++......".*+......*W........WW.......ù+..................................................
.......+++++++".......*à++.....+W.......ùèW........è+.................................................
+.....++++++""..........à".....+#.......#+#........Wè"................................................