.........................++**+..............................................
.......................++ùàèà#ù+.++++.......................................
.......................+#ùù.è""+++++"ààè+...................................
......................+##+'------------:+èà+................................
....................+èW"-------........~;:-+à*+.............................
...................*#W+----..-~-+-....+***---+à+............................
..................èùù+----...~*+"+:...+*""+----+à...........................
................+èèè"---....-""...~---"*+..~-..-:à+.........................
...............+ùè*è---......-".++.--.-.:..+--...-è*+...+...................
..............+#è"ù---......-+""."+~-..--"".~-....-è........................
..............ùè"è+--.......-~++~"~---....*.+--....-è*èùùùè+................
..."èààà++...èè".è--..........-~-~--.....-*".~-.......àààùùè................
..èà.è...*+.+ù""è:--............-.--.....-+".+~-......#"*.è.+...............
.àè..*.*..++ù*".è--.....................-+*"..+-.----.+"++++*...............
*àù*+++..+"èù".è.-....................-~+ùùàùààùù######WWà"+*è+.............
.ù"+.......""".ù--...............-:+"àWW##àèèèèèùàùùùùùùù#Wàèà".............
."...+*àèèà*".."-...........--++à###ùùùùùùùùààààùùùùùùùùùùùùùWWà............
"."ù#+.;;;+è""è:-.......--+è#W#ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùWè...........
"è".+;....ù+".ù--.....:+#W#ùùùùùùùùùùù.........ù.........ùùùùùù#è...........
"++è.;...*"+"*"-..-:+#W#ùùùùùù.ùùùùùWWWWWùùùùùùWWWWWùùù.ù.....ùW*"..........
"+.+;++++"+."è+--+#W#ùùùùWWW#àè"+à"+.:~'-----''+:~:;++"èWW..ùWù"+"".........
++è+.+~-----.è"èW#ùùWWà"+:~'----'++'-'+--'~;:-'à.''.~''~'+ùWù+++*+".........
.++-.........*Wù#WWè+~':.~-''":-..è~~;"--'-++'.à;-'à~-:+:++è++++"+..........
.+-..........+WWè";-''.++.'..++~.+;:+#"-...;#+++++.#-'++~+.ù++++.+..........
.+-...-~+++++++::+;'.:++.;-..;à;--.+++++~...+---++"è'-.;~++è++++"...........
.+-.:++........+..+-.++..~-...'-..:++àè+.-+~--.++à#"+-.'~+##à"++"...........
.+..+."++....+"..:+'.++..''.;~-...++#+è.+":--.-+è~:A..'';*+;+++++"..........
..+++.ù++....+".":+.-++.''...--..-+"+-~@à.--..-+W--@è+'.:++++++++...........
..+..+à*èèèèèè*"+:.+-...'..;--...-+è#:+AW++-..-+W##+W+;'.+.+++.+"*..........
..+:+èè"+.....+";:++'.......--...-+"@#@+W+"-..-+#""AA++-.+++""+"""..........
..*"è+..++++++++:.+;'.+.'..+-.....++A+A.W+"-...++WA@#++-.+.*"à*"""..........
..*..++.+......~:.+'.:++'...-.....:+*@@@"++-...:+èWW+++-.+"è"èè""*..........
...+.....+...+.:.++'.'+:'...-......+++à"++:-....+++++.+-;"èè..*"*...........
........"*.++.+.:+.'.......+-......-+.+++::-......++.-+-+++.................
.......+è...~+..:.+-....;++++~-.......++--;-......---;+;+...................
.....~~:...;;*.:..+-....+.....:-......----;-.......-;++++;..................
..................+~..:.:......~-........:--....-~;++....+...è..............
...................+'.+''.......-.......-++-..-++~'-+.....~.................
...................+'..'-'.....+-......-+-.+.+;'---';....+~..è..............
...............+...+'.::'..'::'+--....~+-.+:---'--..+::..+~.................
.............++....+-...'..'--'.++.;.+:''.'-'''....+~'':+:'.................
............+....:++..........;:...-'-'..:++++++++;'''':+'..................
................+:+;.........++~..........-'-~-.--..'--.+'.."...............
..................+:.........':+''.........'''''-~+~:..+~-'.................
............+..*:..+..........--";'.......':'....+''...+-....+..............
............+*."+...'.........--:àà+;;:+++à*+++*;''...+--....:..............
............+:...+.+;.........'--+...#;---à+---+'''...+-~...................
...............è+è.+......'...'---à.àà-.--ù+.--+-';.'.+-....................
.............+.+è+*+;...++'....'--+ùàù""è.ùùù#+~-++;+;+-....................
...........+.++:+"+è:..+.~'....'--:à**èàààààà*-':++'-+++'~..~...............
.............+..:+"++~..''.....'---+.++**ùùùù;''+.++.~è~+*..................
...........'è-.+::+è+*:...:.....--':+..+++*àè-''..+;+..+'..+................
...........';.-;....è+*.~++.....'-'-++..+++ù;''.+.;-++~+.."+;...............
...........+-.--+...+è+"+........'-'-:+++++:'...'''+;~''*..-+...............
...........+....+....:*."*+~......'+----::-.:++...+;;+.'.èè+................
................+:...-~.è+*+:......;;-';+:'+.++~..+*;'-.~à'.+...............
...........;....+~.....++è.+è+;.......;'...~:.++.++.-'..."+'+~..............
............-...+~..+..'~:+è++è++~..........:+++';;......+++'+'.............
...........-+.....++......-:+è.+"*++~'..'+++.+."++++à+..~';è+~+.............
..............:+...;.+++++..':+èè++***++++++++:::+++**"+++.-:+;+............
.............+~è.....---.....++.++*è.""""ù++.----:.+*+----;+.--+............
.............+~#.................++'.+èèèù++~....:+++;....--~+++............
.............+;.....................+ù*àè++.:~'~:............---............
.............+;..@....................""è+++""+++++.+.......................
............-...........................ùWW"+ùAAAAAà..+'....................
............-++à.........................@A+.........;......................
............-.+.................+...........................................
............'.+.............................................................
.............:+.............................................................
......;..;....+-............................................................
.....+"..+....+.............................................................