..........................................".............+.............................................
...........................................~.+~.....++.+......ù.......................................
.............................................è".+.:-'.+*..àè"."#......................................
.....................................".........".+~-~+.....#A.ù.......................................
....................................à..A.......".++..+"ù.#..ù.........................................
................................+.+ù...A#èà....+.........#ùùè*#..A....................................
................................;.ù....Aù.....##ùùù..A#."èù.ù.è...A#+.................................
...............................~~è......ù.ù....0A.....è+++++"""*.ù..è.................................
..............................:-"......#è*ùW......AAA#àè*+.*"+.++*..A"................................
............................+..+......Wù.à..........AW....W#*.+.;+*#.W+...............................
............................+-'ù....0W....................AW*..++.+èWAù...............................
...........................+.-"......#.....................Aù.#ù**++*#A+..............................
............................;;#.....A.#.........WA..............W#è.++Wù..............................
............................~+......W.........A................0.A#*+.".+.............................
............................-+......##......0....................A#*.+.*".............................
...........................;-è....W..W..........................A#"..+.;.:............................
..........................+.+#...0W.ùW...........0.@............0*..+"+.+:............................
..........................+-è....W#.ù...........................#...."................................
.................................Wù.W...........................ùà..."................................
...........................+.....W.W...............................#..+...............................
..........................+ù......#................................#è.*..+............................
..........................+.A.A0W.W................................W..à++.;...........................
.........................++...W.A.A.................................W#à++à+...........................
.........................++...W.0.........0...........................ù+.è+...........................
........................*.+.0ùA......................................W...è+...........................
.......................W..*..0........................................ù..à"...........................
......................Aà.à..@.........................................ùù..ù...........................
...................................................................A.....#A:..........................
.......................à.ù...........................ùW............A.......+..........................
.......................ù.........................W...èW............W#....A0+..........................
.....................0Wù.........................à**..ù...........A......A.";.........................
.......................à..W....W...........Wà*....+++"ù...........W........è..........................
......................Aà..W...ùW...........*+."........WW.........èè.*..ù..è..........................
.......................ù......W.........Wù+.+..+.....ùùàùW......A#ù......."+..........................
.......................ù.............0.W+............*"*.#.....A.#ùè*.......'.........................
.......................ù..A..#W......0.++++..+...........#W....A..ù..............'....................
.......................à.00A#*ù......A..+++.++.........".*"......#.*...........';;....................
..............#..........AAA*+ù......*..+....+............+ù.W...ù"...+....+.....:;...................
........................"ùA#++è#...."............*...........#.....................~..+...............
.........................èà+++*#W..+..............................+*................:.................
"........................+.+++è#.#+.+....+........+..............*.."...+.............................
........................è..++"à#.+;+...+.+....................#ùà"....................................
........................"..++"ù."~+.+++"+....."...+.......è..........................................è
........................è..++"#ù:....+".+....*............*..à......................+.................
........................ù.+.+"#+..++....++.................*..........................................
........................#...+"à.....+++.....+.....+......."...........................................
........................*....."......++++..+.+...............................+........................
........................':.++"+..........+............*...........:~..................................
.........................-..++;..........+++.....+................--...'...+..........................
...........................................++.++.......è+++.........-.....:...........................
.............................................+.+.....*.............-......-...........................
..........+............................................"...........-..................................
.........A..............-.......................................;.-...................................
....................è"~................................à..........-...................................
................++;'--...............................#....è+..-.+.-...................................
..............+--.......-.......................................+..-..................................
.............+-..........;.....................................+...................+++................
...........#+.................................................+..;~.;.................................
...........+-...........-.'................................'-....-..+..............+.+........~.......
..........+-..~-...........;..................................+............:.................*........
.............-.;~........................................~--~........~.....................+..........
............-.:..:-....-...................................................~.............++ù...+......
..................;-...--:~...............................~..............................+à...........
..........-........;-......-.......................+......+............~...;....."...++"*ù.A..".......
..........--........:-...;..........................................+..+...+....."..###......à........
............-.:...+.+~......~...................................~...;.......+..............Aè.........
..........--.-........-...................................................................Wè..........
...........~-.-;....+....-........................+.....................................Aù+...........
.............~.-..........-+.................................................+..+;:+"ù##è+............
..............:--;.........:.............................................*......::;.+.................
...............;~.~.+.....-~..............*ù........................................;+............:...
.........~.......:--:.++..:;..............è.......................................+:;.................
...................~.-;.++................ù........................................+......+...........
.....#..+...........:~.~.*;...............W................................+.....;+..............+.:..
..............+....+.;;:.+;..............*A.........................+...........+.....+............+..
.......ù.........++++++++................à...W..............................+.........+..+..........à.
................++.....+.;...............ù...A.............+.......++.......".........+...............
......................++.................W.........................+.....è.."......++.................
.........+.......+++...................."A...............................è..".........................
.........+...~~~~~~~~~:.................*@...........................+...è............................
.........~........;;;;:.................ù.........................+~~....à..+.........ù...............
..........~:....+.+..+.................+#.........................+......è.+"...A.....................
..........;.......+..:;................+W0.......*........+..............è...........A................
..................:--..................*A.........+...................................................
....................;;.................è0.................................ù...........................
...............~-----~.................ù0.............................................................
...........:~----...-~................+W..............................................................
...........---..----~;................"A.W............................................................
.........~....-~~'..;.................*0........0........................*............................
...........++++++++...................ù0.............è................................................