.....................................ù#W....ùè+++èùèù#W.ù.#.à.........................................
..........................................ùèè"è"++.+"."ù##.*..........................................
...............................#.""ùWAA....ùùùùùù"+..;:.++à.ù.........................................
................................."....A....WAA..W*"*"+++++*#..........................................
............................+#.ù.......#.........AW....à*++èWW........................................
............................ù.."à.....ù.........##W.A...ù*+.è#W.......................................
..............+............"..à"ùW...ù............A.W.....++..ùA...#..................................
..........................+W....#....#............#ù0.à...+..++#A.A...................................
.........................:è......................A0AW.++.++"*+~+##WW..................................
..................+......+A..ù.#.......A........W#.ùùè"**++.++..+*#W..................................
.........................èA.#"èA....A..A.............###à+.*+..+:+ù...................................
........................+ù..à.#A....................AA.#è***"+-+++ù...................................
........................+W..è..A....#........0.........###ùùè+'.+àA#..................................
........................è..ù..W.A..ù.W..................W....+;++#A#+;................................
.......................+#W.ùù..A.............A..........AW#àè++++ùAW+.................................
.......+...............+AW.ù...............................Wùèè"+à0.*;................................
.......................*..AWW...............................#à...ùAA#.................................
.......................ù.W...................0..............#àè".#.AA.........:....................+..
......................+#.àùA...A..............................è*"ù...+.......................+........
+.+....................W.*+A....W..0......A.A...@............àè*.ù...+~.............................;è
;.+..à................*#.#.0.....WAA......W#A..0@.@...........è.à#A..è~.........................+..+'.
''.".................+.#....................A..................ù...0.à~............~...............++.
;'.....................W.....AW.............................ù.àù...0.A.............................++.
..~....."..............W.....AW.......0......A...0........W.ùù.....0..+~............................+.
...................àà..W......W.....................0..0.......A..A...*~.................ù..........".
....................#..W......A.....A00..............A....à...WA......ù:..................A....+..+.".
.......................W........................AWWWWWW....#..#0.0....W....................."......++.
....................à.......0.....ùùùWWWAA00..ù..."""**.*....ù.0W.A@..A+~.........................è++.
."..........................0.....ù*.à...*àùWWà*"+++..èù....ùù#W.*.0...+~..........................à"ù
+è.....................W.........W.è*.à.."*èàùù.*+....èàùà...*àW...0.W#+~..........................ù"ù
+à.....................WW........ù.ù.......***..*"+.+......à*+àA..A..Wù.~..........................ù"ù
+ù..............0......W.........ù.à.+.è#W....à".ùè..ù..#W##è+àA..0.0Wè~...........................ù+è
"ù............W..................ù"..+.+"*èèàà...ù*.*ùà......+àA......+~.....................W....."+.
"à...............................#"..+.....+.....*+.*è........àW.W....+......................+....è.+è
+................................W"++...............*è......+.ù...0..ù;.......................-.......
...............................0.W"+.+.............."*........*......+~....+...............------....è
.........................#.+.....#"+..........................*#W0.*.;....................'.'----....è
.+...............................W"...+..++.......+...".......à...........................+++;----..+ù
.................................#+.....+++...........".......è."........................+++++~---.'+à
.+....+..........................."...................++.......++...........................+++'--..+à
"+++....................*....................................+.++..........................++++++...+è
"+++++..............................+.......+.+.....+..".+.....+.:.........................~++++.+:.+è
+'-.+.+.................................."*"+..........."++.+.+.:...........................+++:'.-;+.
.+~':+..........................A........+*ù*+.....+..è."+....+.............................~++'--++"è
+++.++..........................A..++......"è"+.+++.."ùè+++--.;-.'..........................'++--~++"è
+++.+è............................".++......"à*+++..*#è"+.--.-'-..........-..................++''~.++ù
**+++#.............................-;+......."*è.....*+...--.-'-...........--................++++.+++è
+++*+W..........................+-.-.+........+.+*...+..+---.'-..............-'..............~+++++++.
++..+..............0...........+-..'....................'-...:-................'..............+++++++.
++..+#A.....................+"+~-.~....................+-...-;-................-'.............~++++...
;+:~:.................+..--.;..:..;.++..................-...-~-.............--..-..............++""...
.~'-...................~;.;:..++"+;.+.+................+-...''-..............-..-'.............~+""*..
--...............è+"+.-+.+...;++è+;.+*.+.............+++-...:'''......-.'...'-..--'.............:+*"è.
'--...+.........--......;.....+"++...+"..........+.....~.-...'.--..-..-.~...~-.----~..............+"èù
+'-....................'..+....*.*++...+..............è~.-.'..--..'..:......:..~.-.'..............:+"ù
.:~-..+....ù:...........;.+.+..*à#è+++..+...........+è+~-.'++.--.-;..~......:'.:.-.-~..............."ù
..:~..+...ù'............-.+..+."ùW.*+++.........+.+..+.~-.-++;-..-;+:-......;~..;----'.............+èù
...:'.....~.--...-..--..-+.+..+"#W.#++...........+.+.+.~-.-+..-.-:..-.:.....;:.+.-.-.'''...........+W#
....~.'èW+-~~------..---..+...".#A..à++........+.+.....:--~+..-.'+..---;.+......+.;-..''...........èA#
.....'-èù--~.;----....---'+...*à#...W"++.....................+--:+..;:~..+..++.+..:-.'.'...........èA#
....+'-"+--~.+.--.---'.--.+.....W....ù++.....................;--...............+..:-;~.............+A#
......'+'.-;++.:-----~.:--++.........W*++....................~.:++..;....+..+..+..;..'-'...........:è#
.....:~~-.-.+..+'-.--~+.;':"..........ù+++........+..........--+....:..++........+~++~-.''..........+ù
......~'---.+..+.--.-~.++;.*.ù........W++...................+-;....;..........+....+..---.'..........è
......:'.-:++...+:---';+.+;"ù..........à++................+.--+....~.~...........++.~~;.'...~.......+è
.....+...-;+.....+'-.-;+..++#.......AA.W*++...............+.-.+....-.~......+.*+.++......~'.~~.......è
......+~..;+......+--.:+...+ùA......A...ù++..............+.-:+....;-.:.+......*........:;~.~.........è
.......~.-~+.......:--~+....ùA..........W*++.............+;.+.....:-...+.....+.+.....++..~.'~.~.....+è
......+~~-.++......+;~.+..+.èA.......AWW.à++.+............;++....+~.~;.......+.+........+'--'~......+è
....+.+''.-:+......++.:.+...+W...........W"++..............+.....;-.:........+.+........+--.-~~.....+è
....+.+....-++.......+..++...W..........WWà+.....................:-.;........+++........+'--.-~~~..~+.
...+++.------++......++..+.+.ù0.0.......W..++...................+:-..........*++........+:'--.-'~..:+è
...+...++.~---+++.++..++.....*00.........W.à+.............+.....+~.;+........*++.........+;'----'~~.+.
...+.+.+...++;::++++........++A............W*++........+........;~..++......+*...........+:--;~-.~;++.
...++++...+.+.++;;+..++....+.+WA...........Wù++........+++.....+~~.+.+......".+.+........;-...àù..+++.
.......+++++..+...+."++.....+.ùA............Wè+.......+.+......;-.;+.+......*è++........+;.........0#.
........++++........"*+.....+.àW.............#++......+.......+:~.+.........++".......................
+...+.;+++++.......++è++......*W..............à++.....++......+~~;+.........;+++......................
......:;.+++.........."+......"W..............#*+.....+.+......~.+.+..........+++.....................
....+...+.......+.+."è*+......+W...............à++....+..+....;:.+.+.......+.....è....................
.....+..+.....++"..++"*++......W.A..............*+.....+.....+:;+..........+..ù.......................
.....+++++..+.++++.....+.......ù................ù++..........+.............++.........................
.....+++++"..+.+.+.+"*ù*+......àA................ù+..+.......+.............+..........................
.......++.......+.....**+......èA................W*+.+................................................
..+..++++"""+....+....à*+......"W.......#W.......Wù+.++......................A........................
.....+:.++++..........à.++......ùA......ùùW........*...................+.+............................
.....+.~;+.+............"+......ùA......ù*#A.......#".............+.....++............................
.........+++++++.....*è.........àA......W+èW.......Wè+................+...............................
......++.."++..++..."...*+.+....*WA.....W++#A......Wà+..................+.............................
.......è."*.++++...è.....*++....*A......W".àA......W.à+...............................................